۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 أَلَٓر۪ۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِ وَقُرْءَانٖ مُّبِينٖۖ ﴿1﴾ 
رُّبَمَا يَوَدُّ اُ۬لذِينَ كَفَرُواْ لَوْ كَانُواْ مُسْلِمِينَۖ ﴿2﴾ 
ذَرْهُمْ يَاكُلُواْ وَيَتَمَتَّعُواْ وَيُلْهِهِمُ اُ۬لَامَلُۖ فَسَوْفَ يَعْلَمُونَۖ ﴿3﴾ 
وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ اِلَّا وَلَهَا كِتَابٞ مَّعْلُومٞۖ ﴿4﴾ 
مَّا تَسْبِقُ مِنُ ا۟مَّةٍ اَجَلَهَا وَمَا يَسْتَٰخِرُونَۖ ﴿5﴾ 
وَقَالُواْ يَٰٓأَيُّهَا اَ۬لذِے نُزِّلَ عَلَيْهِ اِ۬لذِّكْرُ إِنَّكَ لَمَجْنُونٞ ﴿6﴾ 
لَّوْمَا تَاتِينَا بِالْمَلَٰٓئِكَةِ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿7﴾ 
مَا تَنَزَّلُ اُ۬لْمَلَٰٓئِكَةُ إِلَّا بِالْحَقِّۖ وَمَا كَانُوٓاْ إِذاٗ مُّنظَرِينَۖ ﴿8﴾ 
إِنَّا نَحْنُ نَزَّلْنَا اَ۬لذِّكْرَۖ وَإِنَّا لَهُۥ لَحَٰفِظُونَۖ ﴿9﴾ 
وَلَقَدَ اَرْسَلْنَا مِن قَبْلِكَ فِے شِيَعِ اِ۬لَاوَّلِينَۖ ﴿10﴾ 
وَمَا يَاتِيهِم مِّن رَّسُولٍ اِلَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿11﴾ 
كَذَٰلِكَ نَسْلُكُهُۥ فِے قُلُوبِ اِ۬لْمُجْرِمِينَ ﴿12﴾ 
لَا يُومِنُونَ بِهِۦ وَقَدْ خَلَتْ سُنَّةُ اُ۬لَاوَّلِينَۖ ﴿13﴾ 
وَلَوْ فَتَحْنَا عَلَيْهِم بَاباٗ مِّنَ اَ۬لسَّمَآءِ فَظَلُّواْ فِيهِ يَعْرُجُونَ ﴿14﴾ 
لَقَالُوٓاْ إِنَّمَا سُكِّرَتَ اَبْصَٰرُنَا بَلْ نَحْنُ قَوْمٞ مَّسْحُورُونَۖ ﴿15﴾ 
وَلَقَدْ جَعَلْنَا فِے اِ۬لسَّمَآءِ بُرُوجاٗ وَزَيَّنَّٰهَا لِلنَّٰظِرِينَ ﴿16﴾ 
وَحَفِظْنَٰهَا مِن كُلِّ شَيْطَٰنٖ رَّجِيمٍ ﴿17﴾ 
اِلَّا مَنِ اِ۪سْتَرَقَ اَ۬لسَّمْعَ فَأَتْبَعَهُۥ شِهَابٞ مُّبِينٞۖ ﴿18﴾ 
وَالَارْضَ مَدَدْنَٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِيَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ شَےْءٖ مَّوْزُونٖ ﴿19﴾ 
وَجَعَلْنَا لَكُمْ فِيهَا مَعَٰيِشَۖ وَمَن لَّسْتُمْ لَهُۥ بِرَٰزِقِينَۖ ﴿20﴾ 
وَإِن مِّن شَےْءٍ اِلَّا عِندَنَا خَزَآئِنُهُۥۖ وَمَا نُنَزِّلُهُۥٓ إِلَّا بِقَدَرٖ مَّعْلُومٖۖ ﴿21﴾ 
۞وَأَرْسَلْنَا اَ۬لرِّيَٰحَ لَوَٰقِحَ فَأَنزَلْنَا مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَسْقَيْنَٰكُمُوهُ وَمَآ أَنتُمْ لَهُۥ بِخَٰزِنِينَۖ ﴿22﴾ 
وَإِنَّا لَنَحْنُ نُحْيِۦ وَنُمِيتُ وَنَحْنُ اُ۬لْوَٰرِثُونَۖ ﴿23﴾ 
وَلَقَدْ عَلِمْنَا اَ۬لْمُسْتَقْدِمِينَ مِنكُمْ وَلَقَدْ عَلِمْنَا اَ۬لْمُسْتَٰخِرِينَۖ ﴿24﴾ 
وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمُۥٓۖ إِنَّهُۥ حَكِيمٌ عَلِيمٞۖ ﴿25﴾ 
وَلَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ مِن صَلْصَٰلٖ مِّنْ حَمَإٖ مَّسْنُونٖۖ ﴿26﴾ 
وَالْجَآنَّ خَلَقْنَٰهُ مِن قَبْلُ مِن نّ۪ارِ اِ۬لسَّمُومِۖ ﴿27﴾ 
وَإِذْ قَالَ رَبُّكَ لِلْمَلَٰٓئِكَةِ إِنِّے خَٰلِقُۢ بَشَراٗ مِّن صَلْصَٰلٖ مِّنْ حَمَإٖ مَّسْنُونٖ ﴿28﴾ 
فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِے فَقَعُواْ لَهُۥ سَٰجِدِينَۖ ﴿29﴾ 
فَسَجَدَ اَ۬لْمَلَٰٓئِكَةُ كُلُّهُمُۥٓ أَجْمَعُونَ ﴿30﴾ 
إِلَّآ إِبْلِيسَ أَب۪يٰٓ أَنْ يَّكُونَ مَعَ اَ۬لسَّٰجِدِينَۖ ﴿31﴾ 
قَالَ يَٰٓإِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ اَ۬لسَّٰجِدِينَۖ ﴿32﴾ 
قَالَ لَمَ اَكُن لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُۥ مِن صَلْصَٰلٖ مِّنْ حَمَإٖ مَّسْنُونٖۖ ﴿33﴾ 
قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٞ ﴿34﴾ 
وَإِنَّ عَلَيْكَ اَ۬للَّعْنَةَ إِلَيٰ يَوْمِ اِ۬لدِّينِۖ ﴿35﴾ 
قَالَ رَبِّ فَأَنظِرْنِےٓ إِلَيٰ يَوْمِ يُبْعَثُونَۖ ﴿36﴾ 
قَالَ فَإِنَّكَ مِنَ اَ۬لْمُنظَرِينَ ﴿37﴾ 
إِلَيٰ يَوْمِ اِ۬لْوَقْتِ اِ۬لْمَعْلُومِۖ ﴿38﴾ 
قَالَ رَبِّ بِمَآ أَغْوَيْتَنِے لَأُزَيِّنَنَّ لَهُمْ فِے اِ۬لَارْضِ وَلَأُغْوِيَنَّهُمُۥٓ أَجْمَعِينَ ﴿39﴾ 
إِلَّا عِبَادَكَ مِنْهُمُ اُ۬لْمُخْلَصِينَۖ ﴿40﴾ 
قَالَ هَٰذَا صِرَٰطٌ عَلَيَّ مُسْتَقِيمٌۖ ﴿41﴾ 
اِنَّ عِبَادِے لَيْسَ لَكَ عَلَيْهِمْ سُلْطَٰنٌ اِلَّا مَنِ اِ۪تَّبَعَكَ مِنَ اَ۬لْغَاوِينَۖ ﴿42﴾ 
وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمُۥٓ أَجْمَعِينَ ﴿43﴾ 
لَهَا سَبْعَةُ أَبْوَٰبٖۖ لِّكُلِّ بَابٖ مِّنْهُمْ جُزْءٞ مَّقْسُومٌۖ ﴿44﴾ 
اِنَّ اَ۬لْمُتَّقِينَ فِے جَنَّٰتٖ وَعُيُونٍ ﴿45﴾ 
اُ۟دْخُلُوهَا بِسَلَٰمٍ اٰمِنِينَۖ ﴿46﴾ 
وَنَزَعْنَا مَا فِے صُدُورِهِم مِّنْ غِلٍّۖ اِخْوَٰناً عَلَيٰ سُرُرٖ مُّتَقَٰبِلِينَۖ ﴿47﴾ 
لَا يَمَسُّهُمْ فِيهَا نَصَبٞۖ وَمَا هُم مِّنْهَا بِمُخْرَجِينَۖ ﴿48﴾ 
۞نَبِّۓْ عِبَادِيَ أَنِّيَ أَنَا اَ۬لْغَفُورُ اُ۬لرَّحِيمُ ﴿49﴾ 
وَأَنَّ عَذَابِے هُوَ اَ۬لْعَذَابُ اُ۬لَالِيمُۖ ﴿50﴾ 
وَنَبِّئْهُمْ عَن ضَيْفِ إِبْرَٰهِيمَ ﴿51﴾ 
إِذْ دَخَلُواْ عَلَيْهِ فَقَالُواْ سَلَٰماٗۖ قَالَ إِنَّا مِنكُمْ وَجِلُونَۖ ﴿52﴾ 
قَالُواْ لَا تَوْجَلِ اِنَّا نُبَشِّرُكَ بِغُلَٰمٍ عَلِيمٖۖ ﴿53﴾ 
قَالَ أَبَشَّرْتُمُونِے عَلَيٰٓ أَن مَّسَّنِيَ اَ۬لْكِبَرُ فَبِمَ تُبَشِّرُونِۖ ﴿54﴾ 
قَالُواْ بَشَّرْنَٰكَ بِالْحَقِّ فَلَا تَكُن مِّنَ اَ۬لْقَٰنِطِينَۖ ﴿55﴾ 
قَالَ وَمَنْ يَّقْنَطُ مِن رَّحْمَةِ رَبِّهِۦٓ إِلَّا اَ۬لضَّآلُّونَۖ ﴿56﴾ 
قَالَ فَمَا خَطْبُكُمُۥٓ أَيُّهَا اَ۬لْمُرْسَلُونَۖ ﴿57﴾ 
قَالُوٓاْ إِنَّآ أُرْسِلْنَآ إِلَيٰ قَوْمٖ مُّجْرِمِينَ ﴿58﴾ 
إِلَّآ ءَالَ لُوطٍۖ اِنَّا لَمُنَجُّوهُمُۥٓ أَجْمَعِينَ ﴿59﴾ 
إِلَّا اَ۪مْرَأَتَهُۥ قَدَّرْنَآ إِنَّهَا لَمِنَ اَ۬لْغَٰبِرِينَۖ ﴿60﴾ 
فَلَمَّا جَآءَ ا۟لَ لُوطٍ اِ۬لْمُرْسَلُونَ ﴿61﴾ 
قَالَ إِنَّكُمْ قَوْمٞ مُّنكَرُونَۖ ﴿62﴾ 
قَالُواْ بَلْ جِئْنَٰكَ بِمَا كَانُواْ فِيهِ يَمْتَرُونَ ﴿63﴾ 
وَأَتَيْنَٰكَ بِالْحَقِّ وَإِنَّا لَصَٰدِقُونَۖ ﴿64﴾ 
فَاسْرِ بِأَهْلِكَ بِقِطْعٖ مِّنَ اَ۬ليْلِ وَاتَّبِعَ اَدْبَٰرَهُمْ وَلَا يَلْتَفِتْ مِنكُمُۥٓ أَحَدٞ وَامْضُواْ حَيْثُ تُومَرُونَۖ ﴿65﴾ 
وَقَضَيْنَآ إِلَيْهِ ذَٰلِكَ اَ۬لَامْرَ أَنَّ دَابِرَ هَٰٓؤُلَآءِ مَقْطُوعٞ مُّصْبِحِينَۖ ﴿66﴾ 
وَجَآءَ اهْلُ اُ۬لْمَدِينَةِ يَسْتَبْشِرُونَۖ ﴿67﴾ 
قَالَ إِنَّ هَٰٓؤُلَآءِ ضَيْفِے فَلَا تَفْضَحُونِۖ ﴿68﴾ 
وَاتَّقُواْ اُ۬للَّهَ وَلَا تُخْزُونِۖ ﴿69﴾ 
قَالُوٓاْ أَوَلَمْ نَنْهَكَ عَنِ اِ۬لْعَٰلَمِينَۖ ﴿70﴾ 
قَالَ هَٰٓؤُلَآءِ بَنَاتِيَ إِن كُنتُمْ فَٰعِلِينَۖ ﴿71﴾ 
لَعَمْرُكَ إِنَّهُمْ لَفِے سَكْرَتِهِمْ يَعْمَهُونَۖ ﴿72﴾ 
فَأَخَذَتْهُمُ اُ۬لصَّيْحَةُ مُشْرِقِينَ ﴿73﴾ 
فَجَعَلْنَا عَٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةٗ مِّن سِجِّيلٍۖ ﴿74﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّلْمُتَوَسِّمِينَۖ ﴿75﴾ 
وَإِنَّهَا لَبِسَبِيلٖ مُّقِيمٍۖ ﴿76﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّلْمُومِنِينَۖ ﴿77﴾ 
۞وَإِن كَانَ أَصْحَٰبُ اُ۬لَايْكَةِ لَظَٰلِمِينَۖ ﴿78﴾ 
فَانتَقَمْنَا مِنْهُمْۖ وَإِنَّهُمَا لَبِإِمَامٖ مُّبِينٖۖ ﴿79﴾ 
وَلَقَدْ كَذَّبَ أَصْحَٰبُ اُ۬لْحِجْرِ اِ۬لْمُرْسَلِينَۖ ﴿80﴾ 
وَءَاتَيْنَٰهُمُۥٓ ءَايَٰتِنَا فَكَانُواْ عَنْهَا مُعْرِضِينَۖ ﴿81﴾ 
وَكَانُواْ يَنْحِتُونَ مِنَ اَ۬لْجِبَالِ بُيُوتاً اٰمِنِينَۖ ﴿82﴾ 
فَأَخَذَتْهُمُ اُ۬لصَّيْحَةُ مُصْبِحِينَۖ ﴿83﴾ 
فَمَآ أَغْن۪يٰ عَنْهُم مَّا كَانُواْ يَكْسِبُونَۖ ﴿84﴾ 
وَمَا خَلَقْنَا اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَآ إِلَّا بِالْحَقِّۖ وَإِنَّ اَ۬لسَّاعَةَ لَأٓتِيَةٞۖ فَاصْفَحِ اِ۬لصَّفْحَ اَ۬لْجَمِيلَۖ ﴿85﴾ 
إِنَّ رَبَّكَ هُوَ اَ۬لْخَلَّٰقُ اُ۬لْعَلِيمُۖ ﴿86﴾ 
وَلَقَدَ اٰتَيْنَٰكَ سَبْعاٗ مِّنَ اَ۬لْمَثَانِے وَالْقُرْءَانَ اَ۬لْعَظِيمَۖ ﴿87﴾ 
لَا تَمُدَّنَّ عَيْنَيْكَ إِلَيٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجاٗ مِّنْهُمْۖ وَلَا تَحْزَنْ عَلَيْهِمْۖ وَاخْفِضْ جَنَاحَكَ لِلْمُومِنِينَۖ ﴿88﴾ 
وَقُلِ اِنِّيَ أَنَا اَ۬لنَّذِيرُ اُ۬لْمُبِينُ ﴿89﴾ 
كَمَآ أَنزَلْنَا عَلَي اَ۬لْمُقْتَسِمِينَ ﴿90﴾ 
اَ۬لذِينَ جَعَلُواْ اُ۬لْقُرْءَانَ عِضِينَۖ ﴿91﴾ 
فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمُۥٓ أَجْمَعِينَ ﴿92﴾ 
عَمَّا كَانُواْ يَعْمَلُونَۖ ﴿93﴾ 
فَاصْدَعْ بِمَا تُومَرُۖ وَأَعْرِضْ عَنِ اِ۬لْمُشْرِكِينَۖ ﴿94﴾ 
إِنَّا كَفَيْنَٰكَ اَ۬لْمُسْتَهْزِءِينَ ﴿95﴾ 
اَ۬لذِينَ يَجْعَلُونَ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَۖ فَسَوْفَ يَعْلَمُونَۖ ﴿96﴾ 
وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَۖ ﴿97﴾ 
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن مِّنَ اَ۬لسَّٰجِدِينَۖ ﴿98﴾ 
وَاعْبُدْ رَبَّكَ حَتَّيٰ يَاتِيَكَ اَ۬لْيَقِينُ ﴿99﴾ 
