بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
كَٓه۪ي۪عَٓصَٓۖ ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُۥ زَكَرِيَّآءَ ﴿1﴾ 
ا۪ذْ نَاد۪يٰ رَبَّهُۥ نِدَآءً خَفِيّاٗۖ ﴿2﴾ 
قَالَ رَبِّ إِنِّے وَهَنَ اَ۬لْعَظْمُ مِنِّے وَاشْتَعَلَ اَ۬لرَّأْسُ شَيْباٗ وَلَمَ اَكُنۢ بِدُعَآئِكَ رَبِّ شَقِيّاٗۖ ﴿3﴾ 
وَإِنِّے خِفْتُ اُ۬لْمَوَٰلِيَ مِنْ وَّرَآءِے وَكَانَتِ اِ۪مْرَأَتِے عَاقِراٗ فَهَبْ لِے مِن لَّدُنكَ وَلِيّاٗ ﴿4﴾ 
يَرِثُنِے وَيَرِثُ مِنَ اٰلِ يَعْقُوبَۖ وَاجْعَلْهُ رَبِّ رَضِيّاٗۖ ﴿5﴾ 
۞يَٰزَكَرِيَّآءُ اِ۪نَّا نُبَشِّرُكَ بِغُلَٰمٍ اِ۪سْمُهُۥ يَحْي۪يٰ لَمْ نَجْعَل لَّهُۥ مِن قَبْلُ سَمِيّاٗۖ ﴿6﴾ 
قَالَ رَبِّ أَنّ۪يٰ يَكُونُ لِے غُلَٰمٞ وَكَانَتِ اِ۪مْرَأَتِے عَاقِراٗ وَقَدْ بَلَغْتُ مِنَ اَ۬لْكِبَرِ عُتِيّاٗۖ ﴿7﴾ 
قَالَ كَذَٰلِكَ قَالَ رَبُّكَ هُوَ عَلَيَّ هَيِّنٞ وَقَدْ خَلَقْتُكَ مِن قَبْلُ وَلَمْ تَكُ شَيْـٔاٗۖ ﴿8﴾ 
قَالَ رَبِّ اِ۪جْعَل لِّيَ ءَايَةٗۖ قَالَ ءَايَتُكَ أَلَّا تُكَلِّمَ اَ۬لنَّاسَ ثَلَٰثَ لَيَالٖ سَوِيّاٗۖ ﴿9﴾ 
فَخَرَجَ عَلَيٰ قَوْمِهِۦ مِنَ اَ۬لْمِحْرَابِ فَأَوْح۪يٰٓ إِلَيْهِمُۥٓ أَن سَبِّحُواْ بُكْرَةٗ وَعَشِيّاٗۖ ﴿10﴾ 
يَٰيَحْي۪يٰ خُذِ اِ۬لْكِتَٰبَ بِقُوَّةٖۖ وَءَاتَيْنَٰهُ اُ۬لْحُكْمَ صَبِيّاٗۖ ﴿11﴾ 
وَحَنَاناٗ مِّن لَّدُنَّا وَزَكَوٰةٗۖ وَكَانَ تَقِيّاٗۖ ﴿12﴾ 
وَبَرّاَۢ بِوَٰلِدَيْهِ وَلَمْ يَكُن جَبَّاراً عَصِيّاٗۖ ﴿13﴾ 
وَسَلَٰمٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيّاٗۖ ﴿14﴾ 
وَاذْكُرْ فِے اِ۬لْكِتَٰبِ مَرْيَمَ إِذِ اِ۪نتَبَذَتْ مِنَ اَهْلِهَا مَكَاناٗ شَرْقِيّاٗ ﴿15﴾ 
فَاتَّخَذَتْ مِن دُونِهِمْ حِجَاباٗۖ فَأَرْسَلْنَآ إِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَراٗ سَوِيّاٗۖ ﴿16﴾ 
قَالَتِ اِنِّيَ أَعُوذُ بِالرَّحْمَٰنِ مِنكَ إِن كُنتَ تَقِيّاٗۖ ﴿17﴾ 
قَالَ إِنَّمَآ أَنَا رَسُولُ رَبِّكِ لِاَهَبَ لَكِ غُلَٰماٗ زَكِيّاٗۖ ﴿18﴾ 
قَالَتَ اَنّ۪يٰ يَكُونُ لِے غُلَٰمٞ وَلَمْ يَمْسَسْنِے بَشَرٞ وَلَمَ اَكُ بَغِيّاٗۖ ﴿19﴾ 
قَالَ كَذَٰلِكِ قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٞۖ وَلِنَجْعَلَهُۥٓ ءَايَةٗ لِّلنَّاسِ وَرَحْمَةٗ مِّنَّاۖ وَكَانَ أَمْراٗ مَّقْضِيّاٗۖ ﴿20﴾ 
۞فَحَمَلَتْهُ فَانتَبَذَتْ بِهِۦ مَكَاناٗ قَصِيّاٗۖ ﴿21﴾ 
فَأَجَآءَهَا اَ۬لْمَخَاضُ إِلَيٰ جِذْعِ اِ۬لنَّخْلَةِ قَالَتْ يَٰلَيْتَنِے مِتُّ قَبْلَ هَٰذَا وَكُنتُ نِسْياٗ مَّنسِيّاٗۖ ﴿22﴾ 
فَنَاد۪يٰهَا مِن تَحْتِهَآ أَلَّا تَحْزَنِے قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيّاٗۖ ﴿23﴾ 
وَهُزِّےٓ إِلَيْكِ بِجِذْعِ اِ۬لنَّخْلَةِ تَسَّٰقَطْ عَلَيْكِ رُطَباٗ جَنِيّاٗۖ ﴿24﴾ 
فَكُلِے وَاشْرَبِے وَقَرِّے عَيْناٗۖ فَإِمَّا تَرَيِنَّ مِنَ اَ۬لْبَشَرِ أَحَداٗ فَقُولِےٓ إِنِّے نَذَرْتُ لِلرَّحْمَٰنِ صَوْماٗ فَلَنُ ا۟كَلِّمَ اَ۬لْيَوْمَ إِنسِيّاٗۖ ﴿25﴾ 
فَأَتَتْ بِهِۦ قَوْمَهَا تَحْمِلُهُۥۖ قَالُواْ يَٰمَرْيَمُ لَقَدْ جِئْتِ شَيْـٔاٗ فَرِيّاٗۖ ﴿26﴾ 
يَٰٓأُخْتَ هَٰرُونَ مَا كَانَ أَبُوكِ اِ۪مْرَأَ سَوْءٖ وَمَا كَانَتُ ا۟مُّكِ بَغِيّاٗۖ ﴿27﴾ 
فَأَشَارَتِ اِلَيْهِۖ قَالُواْ كَيْفَ نُكَلِّمُ مَن كَانَ فِے اِ۬لْمَهْدِ صَبِيّاٗۖ ﴿28﴾ 
قَالَ إِنِّے عَبْدُ اُ۬للَّهِ ءَات۪يٰنِيَ اَ۬لْكِتَٰبَ وَجَعَلَنِے نَبِيٓـٔاٗ ﴿29﴾ 
وَجَعَلَنِے مُبَٰرَكاً اَيْنَ مَا كُنتُ وَأَوْصٰ۪نِے بِالصَّلَوٰةِ وَالزَّكَوٰةِ مَا دُمْتُ حَيّاٗ ﴿30﴾ 
وَبَرّاَۢ بِوَٰلِدَتِےۖ وَلَمْ يَجْعَلْنِے جَبَّاراٗ شَقِيّاٗۖ ﴿31﴾ 
وَالسَّلَٰمُ عَلَيَّ يَوْمَ وُلِدتُّ وَيَوْمَ أَمُوتُ وَيَوْمَ أُبْعَثُ حَيّاٗۖ ﴿32﴾ 
ذَٰلِكَ عِيسَي اَ۪بْنُ مَرْيَمَۖ قَوْلُ اُ۬لْحَقِّ اِ۬لذِے فِيهِ يَمْتَرُونَۖ ﴿33﴾ 
مَا كَانَ لِلهِ أَنْ يَّتَّخِذَ مِنْ وَّلَدٖۖ سُبْحَٰنَهُۥٓۖ إِذَا قَض۪يٰٓ أَمْراٗ فَإِنَّمَا يَقُولُ لَهُۥ كُنۖ فَيَكُونُۖ ﴿34﴾ 
وَأَنَّ اَ۬للَّهَ رَبِّے وَرَبُّكُمْ فَاعْبُدُوهُۖ هَٰذَا صِرَٰطٞ مُّسْتَقِيمٞۖ ﴿35﴾ 
فَاخْتَلَفَ اَ۬لَاحْزَابُ مِنۢ بَيْنِهِمْۖ فَوَيْلٞ لِّلذِينَ كَفَرُواْ مِن مَّشْهَدِ يَوْمٍ عَظِيمٍۖ ﴿36﴾ 
اَسْمِعْ بِهِمْ وَأَبْصِرْ يَوْمَ يَاتُونَنَاۖ لَٰكِنِ اِ۬لظَّٰلِمُونَ اَ۬لْيَوْمَ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿37﴾ 
وَأَنذِرْهُمْ يَوْمَ اَ۬لْحَسْرَةِ إِذْ قُضِيَ اَ۬لَامْرُ وَهُمْ فِے غَفْلَةٖ وَهُمْ لَا يُومِنُونَۖ ﴿38﴾ 
إِنَّا نَحْنُ نَرِثُ اُ۬لَارْضَ وَمَنْ عَلَيْهَاۖ وَإِلَيْنَا يُرْجَعُونَۖ ﴿39﴾ 
۞وَاذْكُرْ فِے اِ۬لْكِتَٰبِ إِبْرَٰهِيمَ ﴿40﴾ 
إِنَّهُۥ كَانَ صِدِّيقاٗ نَّبِيٓـٔاً ﴿41﴾ 
اِذْ قَالَ لِأَبِيهِ يَٰٓأَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْنِے عَنكَ شَيْـٔاٗۖ ﴿42﴾ 
يَٰٓأَبَتِ إِنِّے قَدْ جَآءَنِے مِنَ اَ۬لْعِلْمِ مَا لَمْ يَاتِكَ فَاتَّبِعْنِےٓ أَهْدِكَ صِرَٰطاٗ سَوِيّاٗۖ ﴿43﴾ 
يَٰٓأَبَتِ لَا تَعْبُدِ اِ۬لشَّيْطَٰنَۖ إِنَّ اَ۬لشَّيْطَٰنَ كَانَ لِلرَّحْمَٰنِ عَصِيّاٗۖ ﴿44﴾ 
يَٰٓأَبَتِ إِنِّيَ أَخَافُ أَنْ يَّمَسَّكَ عَذَابٞ مِّنَ اَ۬لرَّحْمَٰنِ فَتَكُونَ لِلشَّيْطَٰنِ وَلِيّاٗۖ ﴿45﴾ 
قَالَ أَرَاغِبٌ اَنتَ عَنَ اٰلِهَتِےۖ يَٰٓإِبْرَٰهِيمُ لَئِن لَّمْ تَنتَهِ لَأَرْجُمَنَّكَ وَاهْجُرْنِے مَلِيّاٗۖ ﴿46﴾ 
قَالَ سَلَٰمٌ عَلَيْكَ سَأَسْتَغْفِرُ لَكَ رَبِّيَ إِنَّهُۥ كَانَ بِے حَفِيّاٗ ﴿47﴾ 
وَأَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِن دُونِ اِ۬للَّهِ وَأَدْعُواْ رَبِّے عَس۪يٰٓ أَلَّآ أَكُونَ بِدُعَآءِ رَبِّے شَقِيّاٗۖ ﴿48﴾ 
فَلَمَّا اَ۪عْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِن دُونِ اِ۬للَّهِ وَهَبْنَا لَهُۥٓ إِسْحَٰقَ وَيَعْقُوبَۖ وَكُلّاٗ جَعَلْنَا نَبِيٓـٔاٗۖ ﴿49﴾ 
وَوَهَبْنَا لَهُم مِّن رَّحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيّاٗۖ ﴿50﴾ 
وَاذْكُرْ فِے اِ۬لْكِتَٰبِ مُوس۪يٰٓ إِنَّهُۥ كَانَ مُخْلِصاٗ وَكَانَ رَسُولاٗ نَّبِيٓـٔاٗۖ ﴿51﴾ 
وَنَٰدَيْنَٰهُ مِن جَانِبِ اِ۬لطُّورِ اِ۬لَايْمَنِ وَقَرَّبْنَٰهُ نَجِيّاٗۖ ﴿52﴾ 
وَوَهَبْنَا لَهُۥ مِن رَّحْمَتِنَآ أَخَاهُ هَٰرُونَ نَبِيٓـٔاٗۖ ﴿53﴾ 
وَاذْكُرْ فِے اِ۬لْكِتَٰبِ إِسْمَٰعِيلَ إِنَّهُۥ كَانَ صَادِقَ اَ۬لْوَعْدِ وَكَانَ رَسُولاٗ نَّبِيٓـٔاٗ ﴿54﴾ 
وَكَانَ يَامُرُ أَهْلَهُۥ بِالصَّلَوٰةِ وَالزَّكَوٰةِۖ وَكَانَ عِندَ رَبِّهِۦ مَرْضِيّاٗۖ ﴿55﴾ 
وَاذْكُرْ فِے اِ۬لْكِتَٰبِ إِدْرِيسَ إِنَّهُۥ كَانَ صِدِّيقاٗ نَّبِيٓـٔاٗۖ ﴿56﴾ 
وَرَفَعْنَٰهُ مَكَاناً عَلِيّاًۖ ﴿57﴾ 
ا۟وْلَٰٓئِكَ اَ۬لذِينَ أَنْعَمَ اَ۬للَّهُ عَلَيْهِم مِّنَ اَ۬لنَّبِيٓـِٕۧنَ مِن ذُرِّيَّةِ ءَادَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوحٖ وَمِن ذُرِّيَّةِ إِبْرَٰهِيمَ وَإِسْرَآءِيلَ وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَآۖ إِذَا تُتْل۪يٰ عَلَيْهِمُۥٓ ءَايَٰتُ اُ۬لرَّحْمَٰنِ خَرُّواْ سُجَّداٗ وَبُكِيّاٗۖ ۩﴿58﴾ 
سجدة
۞فَخَلَفَ مِنۢ بَعْدِهِمْ خَلْفٌ اَضَاعُواْ اُ۬لصَّلَوٰةَ وَاتَّبَعُواْ اُ۬لشَّهَوَٰتِ فَسَوْفَ يَلْقَوْنَ غَيّاً ﴿59﴾ 
اِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَٰلِحاٗ فَأُوْلَٰٓئِكَ يَدْخُلُونَ اَ۬لْجَنَّةَ وَلَا يُظْلَمُونَ شَيْـٔاٗ ﴿60﴾ 
جَنَّٰتِ عَدْنٍ اِ۬لتِے وَعَدَ اَ۬لرَّحْمَٰنُ عِبَادَهُۥ بِالْغَيْبِۖ إِنَّهُۥ كَانَ وَعْدُهُۥ مَاتِيّاٗۖ ﴿61﴾ 
لَّا يَسْمَعُونَ فِيهَا لَغْواًۖ اِلَّا سَلَٰماٗۖ وَلَهُمْ رِزْقُهُمْ فِيهَا بُكْرَةٗ وَعَشِيّاٗۖ ﴿62﴾ 
تِلْكَ اَ۬لْجَنَّةُ اُ۬لتِے نُورِثُ مِنْ عِبَادِنَا مَن كَانَ تَقِيّاٗۖ ﴿63﴾ 
وَمَا نَتَنَزَّلُ إِلَّا بِأَمْرِ رَبِّكَۖ لَهُۥ مَا بَيْنَ أَيْدِينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذَٰلِكَۖ وَمَا كَانَ رَبُّكَ نَسِيّاٗۖ ﴿64﴾ 
رَّبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَٰدَتِهِۦۖ هَلْ تَعْلَمُ لَهُۥ سَمِيّاٗۖ ﴿65﴾ 
وَيَقُولُ اُ۬لِانسَٰنُ أَ۟ذَا مَا مِتُّ لَسَوْفَ أُخْرَجُ حَيّاًۖ ﴿66﴾ 
اَوَلَا يَذْكُرُ اُ۬لِانسَٰنُ أَنَّا خَلَقْنَٰهُ مِن قَبْلُ وَلَمْ يَكُ شَيْـٔاٗۖ ﴿67﴾ 
فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيَٰطِينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جُثِيّاٗۖ ﴿68﴾ 
ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شِيعَةٍ اَيُّهُمُۥٓ أَشَدُّ عَلَي اَ۬لرَّحْمَٰنِ عُتِيّاٗۖ ﴿69﴾ 
ثُمَّ لَنَحْنُ أَعْلَمُ بِالذِينَ هُمُۥٓ أَوْل۪يٰ بِهَا صُلِيّاٗۖ ﴿70﴾ 
وَإِن مِّنكُمُۥٓ إِلَّا وَارِدُهَا كَانَ عَلَيٰ رَبِّكَ حَتْماٗ مَّقْضِيّاٗۖ ﴿71﴾ 
ثُمَّ نُنَجِّے اِ۬لذِينَ اَ۪تَّقَواْ وَّنَذَرُ اُ۬لظَّٰلِمِينَ فِيهَا جُثِيّاٗۖ ﴿72﴾ 
وَإِذَا تُتْل۪يٰ عَلَيْهِمُۥٓ ءَايَٰتُنَا بَيِّنَٰتٖ قَالَ اَ۬لذِينَ كَفَرُواْ لِلذِينَ ءَامَنُوٓاْ أَيُّ اُ۬لْفَرِيقَيْنِ خَيْرٞ مَّقَاماٗ وَأَحْسَنُ نَدِيّاٗۖ ﴿73﴾ 
وَكَمَ اَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمُۥٓ أَحْسَنُ أَثَٰثاٗ وَرِءْياٗۖ ﴿74﴾ 
۞قُلْ مَن كَانَ فِے اِ۬لضَّلَٰلَةِ فَلْيَمْدُدْ لَهُ اُ۬لرَّحْمَٰنُ مَدّاًۖ ﴿75﴾ 
حَتَّيٰٓ إِذَا رَأَوْاْ مَا يُوعَدُونَ إِمَّا اَ۬لْعَذَابَ وَإِمَّا اَ۬لسَّاعَةَ فَسَيَعْلَمُونَ مَنْ هُوَ شَرّٞ مَّكَاناٗ وَأَضْعَفُ جُنداٗۖ ﴿76﴾ 
وَيَزِيدُ اُ۬للَّهُ اُ۬لذِينَ اَ۪هْتَدَوْاْ هُديٗۖ وَالْبَٰقِيَٰتُ اُ۬لصَّٰلِحَٰتُ خَيْرٌ عِندَ رَبِّكَ ثَوَاباٗ وَخَيْرٞ مَّرَدّاًۖ ﴿77﴾ 
اَفَرَٰٓيْتَ اَ۬لذِے كَفَرَ بِـَٔايَٰتِنَا وَقَالَ لَأُوتَيَنَّ مَالاٗ وَوَلَداً ﴿78﴾ 
اَطَّلَعَ اَ۬لْغَيْبَ أَمِ اِ۪تَّخَذَ عِندَ اَ۬لرَّحْمَٰنِ عَهْداٗ ﴿79﴾ 
كَلَّاۖ سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُۥ مِنَ اَ۬لْعَذَابِ مَدّاٗۖ ﴿80﴾ 
وَنَرِثُهُۥ مَا يَقُولُ وَيَاتِينَا فَرْداٗۖ ﴿81﴾ 
وَاتَّخَذُواْ مِن دُونِ اِ۬للَّهِ ءَالِهَةٗ لِّيَكُونُواْ لَهُمْ عِزّاٗ ﴿82﴾ 
كَلَّاۖ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدّاًۖ ﴿83﴾ 
اَلَمْ تَرَ أَنَّآ أَرْسَلْنَا اَ۬لشَّيَٰطِينَ عَلَي اَ۬لْكٰ۪فِرِينَ تَؤُزُّهُمُۥٓ أَزّاٗۖ ﴿84﴾ 
فَلَا تَعْجَلْ عَلَيْهِمُۥٓۖ إِنَّمَا نَعُدُّ لَهُمْ عَدّاٗۖ ﴿85﴾ 
يَوْمَ نَحْشُرُ اُ۬لْمُتَّقِينَ إِلَي اَ۬لرَّحْمَٰنِ وَفْداٗ ﴿86﴾ 
وَنَسُوقُ اُ۬لْمُجْرِمِينَ إِلَيٰ جَهَنَّمَ وِرْداٗۖ ﴿87﴾ 
لَّا يَمْلِكُونَ اَ۬لشَفَٰعَةَ إِلَّا مَنِ اِ۪تَّخَذَ عِندَ اَ۬لرَّحْمَٰنِ عَهْداٗۖ ﴿88﴾ 
وَقَالُواْ اُ۪تَّخَذَ اَ۬لرَّحْمَٰنُ وَلَداٗۖ ﴿89﴾ 
لَّقَدْ جِئْتُمْ شَيْـٔاً اِدّاٗ ﴿90﴾ 
يَكَادُ اُ۬لسَّمَٰوَٰتُ يَتَفَطَّرْنَ مِنْهُ وَتَنشَقُّ اُ۬لَارْضُ وَتَخِرُّ اُ۬لْجِبَالُ هَدّاً ﴿91﴾ 
اَن دَعَوْاْ لِلرَّحْمَٰنِ وَلَداٗۖ ﴿92﴾ 
وَمَا يَنۢبَغِے لِلرَّحْمَٰنِ أَنْ يَّتَّخِذَ وَلَداًۖ ﴿93﴾ 
اِن كُلُّ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ إِلَّآ ءَاتِے اِ۬لرَّحْمَٰنِ عَبْداٗۖ ﴿94﴾ 
لَّقَدَ اَحْص۪يٰهُمْ وَعَدَّهُمْ عَدّاٗۖ ﴿95﴾ 
وَكُلُّهُمُۥٓ ءَاتِيهِ يَوْمَ اَ۬لْقِيَٰمَةِ فَرْداًۖ ﴿96﴾ 
اِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ سَيَجْعَلُ لَهُمُ اُ۬لرَّحْمَٰنُ وُدّاٗۖ ﴿97﴾ 
فَإِنَّمَا يَسَّرْنَٰهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ اِ۬لْمُتَّقِينَ وَتُنذِرَ بِهِۦ قَوْماٗ لُّدّاٗۖ ﴿98﴾ 
وَكَمَ اَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هَلْ تُحِسُّ مِنْهُم مِّنَ اَحَدٍ اَوْ تَسْمَعُ لَهُمْ رِكْزاٗ ﴿99﴾ 
