۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 طَسِٓمِّٓۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِ اِ۬لْمُبِينِۖ ﴿1﴾ 
لَعَلَّكَ بَٰخِعٞ نَّفْسَكَ أَلَّا يَكُونُواْ مُومِنِينَۖ ﴿2﴾ 
إِن نَّشَأْ نُنَزِّلْ عَلَيْهِم مِّنَ اَ۬لسَّمَآءِ اَ۟يَةٗ فَظَلَّتَ اَعْنَٰقُهُمْ لَهَا خَٰضِعِينَۖ ﴿3﴾ 
وَمَا يَاتِيهِم مِّن ذِكْرٖ مِّنَ اَ۬لرَّحْمَٰنِ مُحْدَثٍ اِلَّا كَانُواْ عَنْهُ مُعْرِضِينَۖ ﴿4﴾ 
فَقَدْ كَذَّبُواْ فَسَيَاتِيهِمُۥٓ أَنۢبَٰٓؤُاْ مَا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿5﴾ 
أَوَلَمْ يَرَوِاْ اِلَي اَ۬لَارْضِ كَمَ اَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٖ كَرِيمٍۖ ﴿6﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿7﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿8﴾ 
وَإِذْ نَاد۪يٰ رَبُّكَ مُوس۪يٰٓ أَنِ اِ۪يتِ اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَ ﴿9﴾ 
قَوْمَ فِرْعَوْنَۖ أَلَا يَتَّقُونَۖ ﴿10﴾ 
قَالَ رَبِّ إِنِّيَ أَخَافُ أَنْ يُّكَذِّبُونِ ﴿11﴾ 
وَيَضِيقُ صَدْرِے وَلَا يَنطَلِقُ لِسَانِے فَأَرْسِلِ اِلَيٰ هَٰرُونَ ﴿12﴾ 
وَلَهُمْ عَلَيَّ ذَنۢبٞ فَأَخَافُ أَنْ يَّقْتُلُونِۖ ﴿13﴾ 
قَالَ كَلَّاۖ فَاذْهَبَا بِـَٔايَٰتِنَآ إِنَّا مَعَكُم مُّسْتَمِعُونَۖ ﴿14﴾ 
فَاتِيَا فِرْعَوْنَ فَقُولَآ إِنَّا رَسُولُ رَبِّ اِ۬لْعَٰلَمِينَ ﴿15﴾ 
أَنَ اَرْسِلْ مَعَنَا بَنِےٓ إِسْرَآءِيلَۖ ﴿16﴾ 
قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيداٗ وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ ﴿17﴾ 
وَفَعَلْتَ فَعْلَتَكَ اَ۬لتِے فَعَلْتَ وَأَنتَ مِنَ اَ۬لْكٰ۪فِرِينَۖ ﴿18﴾ 
قَالَ فَعَلْتُهَآ إِذاٗ وَأَنَا مِنَ اَ۬لضَّآلِّينَۖ ﴿19﴾ 
فَفَرَرْتُ مِنكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِے رَبِّے حُكْماٗ وَجَعَلَنِے مِنَ اَ۬لْمُرْسَلِينَۖ ﴿20﴾ 
وَتِلْكَ نِعْمَةٞ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدتَّ بَنِےٓ إِسْرَآءِيلَۖ ﴿21﴾ 
قَالَ فِرْعَوْنُ وَمَا رَبُّ اُ۬لْعَٰلَمِينَۖ ﴿22﴾ 
قَالَ رَبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَآ إِن كُنتُم مُّوقِنِينَۖ ﴿23﴾ 
۞قَالَ لِمَنْ حَوْلَهُۥٓ أَلَا تَسْتَمِعُونَۖ ﴿24﴾ 
قَالَ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ اُ۬لَاوَّلِينَۖ ﴿25﴾ 
قَالَ إِنَّ رَسُولَكُمُ اُ۬لذِےٓ أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٞۖ ﴿26﴾ 
قَالَ رَبُّ اُ۬لْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَآ إِن كُنتُمْ تَعْقِلُونَۖ ﴿27﴾ 
قَالَ لَئِنِ اِ۪تَّخَذتَّ إِلَٰهاً غَيْرِے لَأَجْعَلَنَّكَ مِنَ اَ۬لْمَسْجُونِينَۖ ﴿28﴾ 
قَالَ أَوَلَوْ جِئْتُكَ بِشَےْءٖ مُّبِينٖۖ ﴿29﴾ 
قَالَ فَاتِ بِهِۦٓ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿30﴾ 
فَأَلْق۪يٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٞ مُّبِينٞ ﴿31﴾ 
وَنَزَعَ يَدَهُۥ فَإِذَا هِيَ بَيْضَآءُ لِلنَّٰظِرِينَۖ ﴿32﴾ 
قَالَ لِلْمَلَإِ حَوْلَهُۥٓ إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٞ ﴿33﴾ 
يُرِيدُ أَنْ يُّخْرِجَكُم مِّنَ اَرْضِكُم بِسِحْرِهِۦ فَمَاذَا تَامُرُونَۖ ﴿34﴾ 
قَالُوٓاْ أَرْجِهِۦ وَأَخَاهُ وَابْعَثْ فِے اِ۬لْمَدَآئِنِ حَٰشِرِينَ ﴿35﴾ 
يَاتُوكَ بِكُلِّ سَحّ۪ارٍ عَلِيمٖۖ ﴿36﴾ 
فَجُمِعَ اَ۬لسَّحَرَةُ لِمِيقَٰتِ يَوْمٖ مَّعْلُومٖۖ ﴿37﴾ 
وَقِيلَ لِلنَّاسِ هَلَ اَنتُم مُّجْتَمِعُونَ ﴿38﴾ 
لَعَلَّنَا نَتَّبِعُ اُ۬لسَّحَرَةَ إِن كَانُواْ هُمُ اُ۬لْغَٰلِبِينَۖ ﴿39﴾ 
فَلَمَّا جَآءَ اَ۬لسَّحَرَةُ قَالُواْ لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْراً اِن كُنَّا نَحْنُ اُ۬لْغَٰلِبِينَۖ ﴿40﴾ 
قَالَ نَعَمْ وَإِنَّكُمُۥٓ إِذاٗ لَّمِنَ اَ۬لْمُقَرَّبِينَۖ ﴿41﴾ 
قَالَ لَهُم مُّوس۪يٰٓ أَلْقُواْ مَآ أَنتُم مُّلْقُونَۖ ﴿42﴾ 
فَأَلْقَوْاْ حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُواْ بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ اُ۬لْغَٰلِبُونَۖ ﴿43﴾ 
فَأَلْق۪يٰ مُوس۪يٰ عَصَاهُ فَإِذَا هِيَ تَلَقَّفُ مَا يَافِكُونَۖ ﴿44﴾ 
فَأُلْقِيَ اَ۬لسَّحَرَةُ سَٰجِدِينَۖ ﴿45﴾ 
قَالُوٓاْ ءَامَنَّا بِرَبِّ اِ۬لْعَٰلَمِينَ ﴿46﴾ 
رَبِّ مُوس۪يٰ وَهَٰرُونَۖ ﴿47﴾ 
قَالَ ءَاٰ۬مَنتُمْ لَهُۥ قَبْلَ أَنَ اٰذَنَ لَكُمُۥٓ إِنَّهُۥ لَكَبِيرُكُمُ اُ۬لذِے عَلَّمَكُمُ اُ۬لسِّحْرَۖ فَلَسَوْفَ تَعْلَمُونَۖ ﴿48﴾ 
لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَٰفٖ وَلَأُصَلِّبَنَّكُمُۥٓ أَجْمَعِينَۖ ﴿49﴾ 
۞قَالُواْ لَا ضَيْرَۖ إِنَّآ إِلَيٰ رَبِّنَا مُنقَلِبُونَۖ ﴿50﴾ 
إِنَّا نَطْمَعُ أَنْ يَّغْفِرَ لَنَا رَبُّنَا خَطَٰيٰ۪نَآ أَن كُنَّآ أَوَّلَ اَ۬لْمُومِنِينَۖ ﴿51﴾ 
وَأَوْحَيْنَآ إِلَيٰ مُوس۪يٰٓ أَنِ اِ۪سْرِ بِعِبَادِيَ إِنَّكُم مُّتَّبَعُونَۖ ﴿52﴾ 
فَأَرْسَلَ فِرْعَوْنُ فِے اِ۬لْمَدَآئِنِ حَٰشِرِينَۖ ﴿53﴾ 
إِنَّ هَٰٓؤُلَآءِ لَشِرْذِمَةٞ قَلِيلُونَ ﴿54﴾ 
وَإِنَّهُمْ لَنَا لَغَآئِظُونَ ﴿55﴾ 
وَإِنَّا لَجَمِيعٌ حَذِرُونَۖ ﴿56﴾ 
فَأَخْرَجْنَٰهُم مِّن جَنَّٰتٖ وَعُيُونٖ ﴿57﴾ 
وَكُنُوزٖ وَمَقَامٖ كَرِيمٖۖ ﴿58﴾ 
كَذَٰلِكَۖ وَأَوْرَثْنَٰهَا بَنِےٓ إِسْرَآءِيلَ ﴿59﴾ 
فَأَتْبَعُوهُم مُّشْرِقِينَۖ ﴿60﴾ 
فَلَمَّا تَرَٰٓءَا اَ۬لْجَمْعَٰنِ قَالَ أَصْحَٰبُ مُوس۪يٰٓ إِنَّا لَمُدْرَكُونَۖ ﴿61﴾ 
قَالَ كَلَّآۖ إِنَّ مَعِے رَبِّے سَيَهْدِينِۖ ﴿62﴾ 
فَأَوْحَيْنَآ إِلَيٰ مُوس۪يٰٓ أَنِ اِ۪ضْرِب بِّعَصَاكَ اَ۬لْبَحْرَ فَانفَلَقَ فَكَانَ كُلُّ فِرْقٖ كَالطَّوْدِ اِ۬لْعَظِيمِۖ ﴿63﴾ 
وَأَزْلَفْنَا ثَمَّ اَ۬لَاخَرِينَۖ ﴿64﴾ 
وَأَنجَيْنَا مُوس۪يٰ وَمَن مَّعَهُۥٓ أَجْمَعِينَ ﴿65﴾ 
ثُمَّ أَغْرَقْنَا اَ۬لَاخَرِينَۖ ﴿66﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿67﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿68﴾ 
وَاتْلُ عَلَيْهِمْ نَبَأَ ا۪بْرَٰهِيمَ ﴿69﴾ 
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا تَعْبُدُونَۖ ﴿70﴾ 
قَالُواْ نَعْبُدُ أَصْنَاماٗ فَنَظَلُّ لَهَا عَٰكِفِينَۖ ﴿71﴾ 
قَالَ هَلْ يَسْمَعُونَكُمُۥٓ إِذْ تَدْعُونَ ﴿72﴾ 
أَوْ يَنفَعُونَكُمُۥٓ أَوْ يَضُرُّونَۖ ﴿73﴾ 
قَالُواْ بَلْ وَجَدْنَآ ءَابَآءَنَا كَذَٰلِكَ يَفْعَلُونَۖ ﴿74﴾ 
قَالَ أَفَرَٰٓيْتُم مَّا كُنتُمْ تَعْبُدُونَ ﴿75﴾ 
أَنتُمْ وَءَابَآؤُكُمُ اُ۬لَاقْدَمُونَ ﴿76﴾ 
فَإِنَّهُمْ عَدُوّٞ لِّيَۖ إِلَّا رَبَّ اَ۬لْعَٰلَمِينَ ﴿77﴾ 
اَ۬لذِے خَلَقَنِے فَهُوَ يَهْدِينِۖ ﴿78﴾ 
وَالذِے هُوَ يُطْعِمُنِے وَيَسْقِينِ ﴿79﴾ 
وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِۖ ﴿80﴾ 
وَالذِے يُمِيتُنِے ثُمَّ يُحْيِينِۖ ﴿81﴾ 
۞وَالذِےٓ أَطْمَعُ أَنْ يَّغْفِرَ لِے خَطِيَٓٔتِے يَوْمَ اَ۬لدِّينِۖ ﴿82﴾ 
رَبِّ هَبْ لِے حُكْماٗ وَأَلْحِقْنِے بِالصَّٰلِحِينَۖ ﴿83﴾ 
وَاجْعَل لِّے لِسَانَ صِدْقٖ فِے اِ۬لَاخِرِينَۖ ﴿84﴾ 
وَاجْعَلْنِے مِنْ وَّرَثَةِ جَنَّةِ اِ۬لنَّعِيمِۖ ﴿85﴾ 
وَاغْفِرْ لِأَبِيَ إِنَّهُۥ كَانَ مِنَ اَ۬لضَّآلِّينَۖ ﴿86﴾ 
وَلَا تُخْزِنِے يَوْمَ يُبْعَثُونَ ﴿87﴾ 
يَوْمَ لَا يَنفَعُ مَالٞ وَلَا بَنُونَ ﴿88﴾ 
إِلَّا مَنَ اَتَي اَ۬للَّهَ بِقَلْبٖ سَلِيمٖۖ ﴿89﴾ 
وَأُزْلِفَتِ اِ۬لْجَنَّةُ لِلْمُتَّقِينَۖ ﴿90﴾ 
وَبُرِّزَتِ اِ۬لْجَحِيمُ لِلْغَاوِينَۖ ﴿91﴾ 
وَقِيلَ لَهُمُۥٓ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ ﴿92﴾ 
مِن دُونِ اِ۬للَّهِۖ هَلْ يَنصُرُونَكُمُۥٓ أَوْ يَنتَصِرُونَۖ ﴿93﴾ 
فَكُبْكِبُواْ فِيهَا هُمْ وَالْغَاوُۥنَ ﴿94﴾ 
وَجُنُودُ إِبْلِيسَ أَجْمَعُونَۖ ﴿95﴾ 
قَالُواْ وَهُمْ فِيهَا يَخْتَصِمُونَ ﴿96﴾ 
تَاللَّهِ إِن كُنَّا لَفِے ضَلَٰلٖ مُّبِينٍ ﴿97﴾ 
اِذْ نُسَوِّيكُم بِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿98﴾ 
وَمَآ أَضَلَّنَآ إِلَّا اَ۬لْمُجْرِمُونَۖ ﴿99﴾ 
فَمَا لَنَا مِن شَٰفِعِينَ ﴿100﴾ 
وَلَا صَدِيقٍ حَمِيمٖۖ ﴿101﴾ 
فَلَوَ اَنَّ لَنَا كَرَّةٗ فَنَكُونَ مِنَ اَ۬لْمُومِنِينَۖ ﴿102﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿103﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿104﴾ 
كَذَّبَتْ قَوْمُ نُوحٍ اِ۬لْمُرْسَلِينَ ﴿105﴾ 
إِذْ قَالَ لَهُمُۥٓ أَخُوهُمْ نُوحٌ اَلَا تَتَّقُونَ ﴿106﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿107﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿108﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿109﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿110﴾ 
۞قَالُوٓاْ أَنُومِنُ لَكَ وَاتَّبَعَكَ اَ۬لَارْذَلُونَۖ ﴿111﴾ 
قَالَ وَمَا عِلْمِے بِمَا كَانُواْ يَعْمَلُونَۖ ﴿112﴾ 
إِنْ حِسَابُهُمُۥٓ إِلَّا عَلَيٰ رَبِّے لَوْ تَشْعُرُونَۖ ﴿113﴾ 
وَمَآ أَنَا بِطَارِدِ اِ۬لْمُومِنِينَ ﴿114﴾ 
إِنَ اَنَا إِلَّا نَذِيرٞ مُّبِينٞۖ ﴿115﴾ 
قَالُواْ لَئِن لَّمْ تَنتَهِ يَٰنُوحُ لَتَكُونَنَّ مِنَ اَ۬لْمَرْجُومِينَۖ ﴿116﴾ 
قَالَ رَبِّ إِنَّ قَوْمِے كَذَّبُونِ ﴿117﴾ 
فَافْتَحْ بَيْنِے وَبَيْنَهُمْ فَتْحاٗ وَنَجِّنِے وَمَن مَّعِيَ مِنَ اَ۬لْمُومِنِينَۖ ﴿118﴾ 
فَأَنجَيْنَٰهُ وَمَن مَّعَهُۥ فِے اِ۬لْفُلْكِ اِ۬لْمَشْحُونِۖ ﴿119﴾ 
ثُمَّ أَغْرَقْنَا بَعْدُ اُ۬لْبَاقِينَۖ ﴿120﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿121﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿122﴾ 
كَذَّبَتْ عَادٌ اِ۬لْمُرْسَلِينَ ﴿123﴾ 
إِذْ قَالَ لَهُمُۥٓ أَخُوهُمْ هُودٌ اَلَا تَتَّقُونَ ﴿124﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿125﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿126﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿127﴾ 
أَتَبْنُونَ بِكُلِّ رِيعٍ اٰيَةٗ تَعْبَثُونَ ﴿128﴾ 
وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ ﴿129﴾ 
وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبّ۪ارِينَۖ ﴿130﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿131﴾ 
وَاتَّقُواْ اُ۬لذِےٓ أَمَدَّكُم بِمَا تَعْلَمُونَ ﴿132﴾ 
أَمَدَّكُم بِأَنْعَٰمٖ وَبَنِينَ ﴿133﴾ 
وَجَنَّٰتٖ وَعُيُونٍۖ ﴿134﴾ 
اِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٖۖ ﴿135﴾ 
قَالُواْ سَوَآءٌ عَلَيْنَآ أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ اَ۬لْوَٰعِظِينَ ﴿136﴾ 
إِنْ هَٰذَآ إِلَّا خُلُقُ اُ۬لَاوَّلِينَ ﴿137﴾ 
وَمَا نَحْنُ بِمُعَذَّبِينَۖ ﴿138﴾ 
فَكَذَّبُوهُ فَأَهْلَكْنَٰهُمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿139﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿140﴾ 
كَذَّبَتْ ثَمُودُ اُ۬لْمُرْسَلِينَ ﴿141﴾ 
إِذْ قَالَ لَهُمُۥٓ أَخُوهُمْ صَٰلِحٌ اَلَا تَتَّقُونَ ﴿142﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿143﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿144﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿145﴾ 
۞أَتُتْرَكُونَ فِے مَا هَٰهُنَآ ءَامِنِينَ ﴿146﴾ 
فِے جَنَّٰتٖ وَعُيُونٖ ﴿147﴾ 
وَزُرُوعٖ وَنَخْلٖ طَلْعُهَا هَضِيمٞ ﴿148﴾ 
وَتَنْحِتُونَ مِنَ اَ۬لْجِبَالِ بُيُوتاٗ فَرِهِينَۖ ﴿149﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿150﴾ 
وَلَا تُطِيعُوٓاْ أَمْرَ اَ۬لْمُسْرِفِينَ ﴿151﴾ 
اَ۬لذِينَ يُفْسِدُونَ فِے اِ۬لَارْضِ وَلَا يُصْلِحُونَۖ ﴿152﴾ 
قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ اَ۬لْمُسَحَّرِينَ ﴿153﴾ 
مَآ أَنتَ إِلَّا بَشَرٞ مِّثْلُنَا فَاتِ بِـَٔايَةٍ اِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿154﴾ 
قَالَ هَٰذِهِۦ نَاقَةٞ لَّهَا شِرْبٞۖ وَلَكُمْ شِرْبُ يَوْمٖ مَّعْلُومٖۖ ﴿155﴾ 
وَلَا تَمَسُّوهَا بِسُوٓءٖ فَيَاخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٖۖ ﴿156﴾ 
فَعَقَرُوهَا فَأَصْبَحُواْ نَٰدِمِينَ ﴿157﴾ 
فَأَخَذَهُمُ اُ۬لْعَذَابُۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿158﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿159﴾ 
كَذَّبَتْ قَوْمُ لُوطٍ اِ۬لْمُرْسَلِينَ ﴿160﴾ 
إِذْ قَالَ لَهُمُۥٓ أَخُوهُمْ لُوطٌ اَلَا تَتَّقُونَ ﴿161﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿162﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿163﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿164﴾ 
أَتَاتُونَ اَ۬لذُّكْرَانَ مِنَ اَ۬لْعَٰلَمِينَ ﴿165﴾ 
وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُم مِّنَ اَزْوَٰجِكُمۖ بَلَ اَنتُمْ قَوْمٌ عَادُونَۖ ﴿166﴾ 
قَالُواْ لَئِن لَّمْ تَنتَهِ يَٰلُوطُ لَتَكُونَنَّ مِنَ اَ۬لْمُخْرَجِينَۖ ﴿167﴾ 
قَالَ إِنِّے لِعَمَلِكُم مِّنَ اَ۬لْقَالِينَۖ ﴿168﴾ 
رَبِّ نَجِّنِے وَأَهْلِے مِمَّا يَعْمَلُونَۖ ﴿169﴾ 
فَنَجَّيْنَٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ ﴿170﴾ 
إِلَّا عَجُوزاٗ فِے اِ۬لْغَٰبِرِينَ ﴿171﴾ 
ثُمَّ دَمَّرْنَا اَ۬لَاخَرِينَۖ ﴿172﴾ 
وَأَمْطَرْنَا عَلَيْهِم مَّطَراٗۖ فَسَآءَ مَطَرُ اُ۬لْمُنذَرِينَۖ ﴿173﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿174﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿175﴾ 
كَذَّبَ أَصْحَٰبُ لَيْكَةَ اَ۬لْمُرْسَلِينَ ﴿176﴾ 
إِذْ قَالَ لَهُمْ شُعَيْبٌ اَلَا تَتَّقُونَ ﴿177﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿178﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿179﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿180﴾ 
۞أَوْفُواْ اُ۬لْكَيْلَۖ وَلَا تَكُونُواْ مِنَ اَ۬لْمُخْسِرِينَۖ ﴿181﴾ 
وَزِنُواْ بِالْقُسْطَاسِ اِ۬لْمُسْتَقِيمِۖ ﴿182﴾ 
وَلَا تَبْخَسُواْ اُ۬لنَّاسَ أَشْيَآءَهُمْۖ وَلَا تَعْثَوْاْ فِے اِ۬لَارْضِ مُفْسِدِينَۖ ﴿183﴾ 
وَاتَّقُواْ اُ۬لذِے خَلَقَكُمْ وَالْجِبِلَّةَ اَ۬لَاوَّلِينَۖ ﴿184﴾ 
قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ اَ۬لْمُسَحَّرِينَ ﴿185﴾ 
وَمَآ أَنتَ إِلَّا بَشَرٞ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ اَ۬لْكَٰذِبِينَ ﴿186﴾ 
فَأَسْقِطْ عَلَيْنَا كِسْفاٗ مِّنَ اَ۬لسَّمَآءِ ان كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿187﴾ 
قَالَ رَبِّيَ أَعْلَمُ بِمَا تَعْمَلُونَۖ ﴿188﴾ 
فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ اِ۬لظُّلَّةِۖ إِنَّهُۥ كَانَ عَذَابَ يَوْمٍ عَظِيمٍۖ ﴿189﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿190﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿191﴾ 
وَإِنَّهُۥ لَتَنزِيلُ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿192﴾ 
نَزَلَ بِهِ اِ۬لرُّوحُ اُ۬لَامِينُ ﴿193﴾ 
عَلَيٰ قَلْبِكَ لِتَكُونَ مِنَ اَ۬لْمُنذِرِينَ ﴿194﴾ 
بِلِسَانٍ عَرَبِيّٖ مُّبِينٖۖ ﴿195﴾ 
وَإِنَّهُۥ لَفِے زُبُرِ اِ۬لَاوَّلِينَۖ ﴿196﴾ 
أَوَلَمْ يَكُن لَّهُمُۥٓ ءَايَةً اَنْ يَّعْلَمَهُۥ عُلَمَٰٓؤُاْ بَنِےٓ إِسْرَآءِيلَۖ ﴿197﴾ 
وَلَوْ نَزَّلْنَٰهُ عَلَيٰ بَعْضِ اِ۬لَاعْجَمِينَ ﴿198﴾ 
فَقَرَأَهُۥ عَلَيْهِم مَّا كَانُواْ بِهِۦ مُومِنِينَۖ ﴿199﴾ 
كَذَٰلِكَ سَلَكْنَٰهُ فِے قُلُوبِ اِ۬لْمُجْرِمِينَ ﴿200﴾ 
لَا يُومِنُونَ بِهِۦ حَتَّيٰ يَرَوُاْ اُ۬لْعَذَابَ اَ۬لَالِيمَ ﴿201﴾ 
فَيَاتِيَهُم بَغْتَةٗ وَهُمْ لَا يَشْعُرُونَ ﴿202﴾ 
فَيَقُولُواْ هَلْ نَحْنُ مُنظَرُونَۖ ﴿203﴾ 
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَۖ ﴿204﴾ 
أَفَرَٰٓيْتَ إِن مَّتَّعْنَٰهُمْ سِنِينَ ﴿205﴾ 
ثُمَّ جَآءَهُم مَّا كَانُواْ يُوعَدُونَ ﴿206﴾ 
مَآ أَغْن۪يٰ عَنْهُم مَّا كَانُواْ يُمَتَّعُونَۖ ﴿207﴾ 
وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ اِلَّا لَهَا مُنذِرُونَ ﴿208﴾ 
ذِكْر۪يٰۖ وَمَا كُنَّا ظَٰلِمِينَۖ ﴿209﴾ 
۞وَمَا تَنَزَّلَتْ بِهِ اِ۬لشَّيَٰطِينُ وَمَا يَنۢبَغِے لَهُمْ وَمَا يَسْتَطِيعُونَۖ ﴿210﴾ 
إِنَّهُمْ عَنِ اِ۬لسَّمْعِ لَمَعْزُولُونَۖ ﴿211﴾ 
فَلَا تَدْعُ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَ فَتَكُونَ مِنَ اَ۬لْمُعَذَّبِينَۖ ﴿212﴾ 
وَأَنذِرْ عَشِيرَتَكَ اَ۬لَاقْرَبِينَ ﴿213﴾ 
وَاخْفِضْ جَنَاحَكَ لِمَنِ اِ۪تَّبَعَكَ مِنَ اَ۬لْمُومِنِينَۖ ﴿214﴾ 
فَإِنْ عَصَوْكَ فَقُلِ اِنِّے بَرِےٓءٞ مِّمَّا تَعْمَلُونَۖ ﴿215﴾ 
فَتَوَكَّلْ عَلَي اَ۬لْعَزِيزِ اِ۬لرَّحِيمِ ﴿216﴾ 
اِ۬لذِے يَر۪يٰكَ حِينَ تَقُومُ ﴿217﴾ 
وَتَقَلُّبَكَ فِے اِ۬لسَّٰجِدِينَۖ ﴿218﴾ 
إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿219﴾ 
هَلُ ا۟نَبِّئُكُمْ عَلَيٰ مَن تَنَزَّلُ اُ۬لشَّيَٰطِينُ ﴿220﴾ 
تَنَزَّلُ عَلَيٰ كُلِّ أَفَّاكٍ اَثِيمٖ ﴿221﴾ 
يُلْقُونَ اَ۬لسَّمْعَ وَأَكْثَرُهُمْ كَٰذِبُونَۖ ﴿222﴾ 
وَالشُّعَرَآءُ يَتْبَعُهُمُ اُ۬لْغَاوُۥنَۖ ﴿223﴾ 
أَلَمْ تَرَ أَنَّهُمْ فِے كُلِّ وَادٖ يَهِيمُونَ ﴿224﴾ 
وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَۖ ﴿225﴾ 
إِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَذَكَرُواْ اُ۬للَّهَ كَثِيراٗ وَانتَصَرُواْ مِنۢ بَعْدِ مَا ظُلِمُواْۖ وَسَيَعْلَمُ اُ۬لذِينَ ظَلَمُوٓاْ أَيَّ مُنقَلَبٖ يَنقَلِبُونَ ﴿226﴾ 
