بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
طَسِٓۖ تِلْكَ ءَايَٰتُ اُ۬لْقُرْءَانِ وَكِتَابٖ مُّبِينٍۖ ﴿1﴾ 
هُديٗ وَبُشْر۪يٰ لِلْمُومِنِينَ ﴿2﴾ 
اَ۬لذِينَ يُقِيمُونَ اَ۬لصَّلَوٰةَ وَيُوتُونَ اَ۬لزَّكَوٰةَ وَهُم بِالَاخِرَةِ هُمْ يُوقِنُونَۖ ﴿3﴾ 
إِنَّ اَ۬لذِينَ لَا يُومِنُونَ بِالَاخِرَةِ زَيَّنَّا لَهُمُۥٓ أَعْمَٰلَهُمْ فَهُمْ يَعْمَهُونَۖ ﴿4﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ لَهُمْ سُوٓءُ اُ۬لْعَذَابِ وَهُمْ فِے اِ۬لَاخِرَةِ هُمُ اُ۬لَاخْسَرُونَۖ ﴿5﴾ 
۞وَإِنَّكَ لَتُلَقَّي اَ۬لْقُرْءَانَ مِن لَّدُنْ حَكِيمٍ عَلِيمٍۖ ﴿6﴾ 
اِذْ قَالَ مُوس۪يٰ لِأَهْلِهِۦٓ إِنِّيَ ءَانَسْتُ نَاراٗ سَـَٔاتِيكُم مِّنْهَا بِخَبَرٍ اَوَ اٰتِيكُم بِشِهَابِ قَبَسٖ لَّعَلَّكُمْ تَصْطَلُونَۖ ﴿7﴾ 
فَلَمَّا جَآءَهَا نُودِيَ أَنۢ بُورِكَ مَن فِے اِ۬لنّ۪ارِ وَمَنْ حَوْلَهَاۖ وَسُبْحَٰنَ اَ۬للَّهِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿8﴾ 
يَٰمُوس۪يٰٓ إِنَّهُۥٓ أَنَا اَ۬للَّهُ اُ۬لْعَزِيزُ اُ۬لْحَكِيمُ ﴿9﴾ 
وَأَلْقِ عَصَاكَۖ فَلَمَّا ر۪ء۪اهَا تَهْتَزُّ كَأَنَّهَا جَآنّٞ وَلّ۪يٰ مُدْبِراٗ وَلَمْ يُعَقِّبْۖ يَٰمُوس۪يٰ لَا تَخَفِۖ اِنِّے لَا يَخَافُ لَدَيَّ اَ۬لْمُرْسَلُونَۖ ﴿10﴾ 
إِلَّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسْناَۢ بَعْدَ سُوٓءٖ فَإِنِّے غَفُورٞ رَّحِيمٞۖ ﴿11﴾ 
وَأَدْخِلْ يَدَكَ فِے جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٖۖ فِے تِسْعِ ءَايَٰتٍ اِلَيٰ فِرْعَوْنَ وَقَوْمِهِۦٓۖ إِنَّهُمْ كَانُواْ قَوْماٗ فَٰسِقِينَۖ ﴿12﴾ 
فَلَمَّا جَآءَتْهُمُۥٓ ءَايَٰتُنَا مُبْصِرَةٗ قَالُواْ هَٰذَا سِحْرٞ مُّبِينٞۖ ﴿13﴾ 
وَجَحَدُواْ بِهَا وَاسْتَيْقَنَتْهَآ أَنفُسُهُمْ ظُلْماٗ وَعُلُوّاٗۖ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُفْسِدِينَۖ ﴿14﴾ 
وَلَقَدَ اٰتَيْنَا دَاوُۥدَ وَسُلَيْمَٰنَ عِلْماٗ وَقَالَا اَ۬لْحَمْدُ لِلهِ اِ۬لذِے فَضَّلَنَا عَلَيٰ كَثِيرٖ مِّنْ عِبَادِهِ اِ۬لْمُومِنِينَۖ ﴿15﴾ 
وَوَرِثَ سُلَيْمَٰنُ دَاوُۥدَ وَقَالَ يَٰٓأَيُّهَا اَ۬لنَّاسُ عُلِّمْنَا مَنطِقَ اَ۬لطَّيْرِ وَأُوتِينَا مِن كُلِّ شَےْءٍۖ اِنَّ هَٰذَا لَهُوَ اَ۬لْفَضْلُ اُ۬لْمُبِينُۖ ﴿16﴾ 
۞وَحُشِرَ لِسُلَيْمَٰنَ جُنُودُهُۥ مِنَ اَ۬لْجِنِّ وَالِانسِ وَالطَّيْرِ فَهُمْ يُوزَعُونَۖ ﴿17﴾ 
حَتَّيٰٓ إِذَآ أَتَوْاْ عَلَيٰ وَادِ اِ۬لنَّمْلِ قَالَتْ نَمْلَةٞ يَٰٓأَيُّهَا اَ۬لنَّمْلُ اُ۟دْخُلُواْ مَسَٰكِنَكُمْ لَا يَحْطِمَنَّكُمْ سُلَيْمَٰنُ وَجُنُودُهُۥ وَهُمْ لَا يَشْعُرُونَۖ ﴿18﴾ 
فَتَبَسَّمَ ضَاحِكاٗ مِّن قَوْلِهَا وَقَالَ رَبِّ أَوْزِعْنِيَ أَنَ اَشْكُرَ نِعْمَتَكَ اَ۬لتِےٓ أَنْعَمْتَ عَلَيَّ وَعَلَيٰ وَٰلِدَيَّ وَأَنَ اَعْمَلَ صَٰلِحاٗ تَرْض۪يٰهُ وَأَدْخِلْنِے بِرَحْمَتِكَ فِے عِبَادِكَ اَ۬لصَّٰلِحِينَۖ ﴿19﴾ 
وَتَفَقَّدَ اَ۬لطَّيْرَ فَقَالَ مَا لِے لَآ أَرَي اَ۬لْهُدْهُدَ أَمْ كَانَ مِنَ اَ۬لْغَآئِبِينَۖ ﴿20﴾ 
لَأُعَذِّبَنَّهُۥ عَذَاباٗ شَدِيداً اَوْ لَأَاْذْبَحَنَّهُۥٓ أَوْ لَيَاتِيَنِّے بِسُلْطَٰنٖ مُّبِينٖۖ ﴿21﴾ 
فَمَكُثَ غَيْرَ بَعِيدٖۖ فَقَالَ أَحَطْتُّ بِمَا لَمْ تُحِطْ بِهِۦ وَجِئْتُكَ مِن سَبَإِۢ بِنَبَإٖ يَقِينٍۖ ﴿22﴾ 
اِنِّے وَجَدتُّ اُ۪مْرَأَةٗ تَمْلِكُهُمْ وَأُوتِيَتْ مِن كُلِّ شَےْءٖۖ وَلَهَا عَرْشٌ عَظِيمٞۖ ﴿23﴾ 
وَجَدتُّهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِن دُونِ اِ۬للَّهِ وَزَيَّنَ لَهُمُ اُ۬لشَّيْطَٰنُ أَعْمَٰلَهُمْ فَصَدَّهُمْ عَنِ اِ۬لسَّبِيلِ فَهُمْ لَا يَهْتَدُونَ ﴿24﴾ 
أَلَّا يَسْجُدُواْ لِلهِ اِ۬لذِے يُخْرِجُ اُ۬لْخَبْءَ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَيَعْلَمُ مَا يُخْفُونَ وَمَا يُعْلِنُونَۖ ﴿25﴾ 
اَ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَ رَبُّ اُ۬لْعَرْشِ اِ۬لْعَظِيمِۖ ۩﴿26﴾ 
سجدة
۞قَالَ سَنَنظُرُ أَصَدَقْتَ أَمْ كُنتَ مِنَ اَ۬لْكَٰذِبِينَۖ ﴿27﴾ 
اَ۪ذْهَب بِّكِتَٰبِے هَٰذَا فَأَلْقِهِۦٓ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ فَانظُرْ مَاذَا يَرْجِعُونَۖ ﴿28﴾ 
قَالَتْ يَٰٓأَيُّهَا اَ۬لْمَلَؤُاْ اِ۪نِّيَ أُلْقِيَ إِلَيَّ كِتَٰبٞ كَرِيمٌ ﴿29﴾ 
اِنَّهُۥ مِن سُلَيْمَٰنَ وَإِنَّهُۥ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ ﴿30﴾ 
أَلَّا تَعْلُواْ عَلَيَّ وَاتُونِے مُسْلِمِينَۖ ﴿31﴾ 
قَالَتْ يَٰٓأَيُّهَا اَ۬لْمَلَؤُاْ اَ۬فْتُونِے فِےٓ أَمْرِے مَا كُنتُ قَاطِعَةً اَمْراً حَتَّيٰ تَشْهَدُونِۖ ﴿32﴾ 
قَالُواْ نَحْنُ أُوْلُواْ قُوَّةٖ وَأُوْلُواْ بَأْسٖ شَدِيدٖ ﴿33﴾ 
وَالَامْرُ إِلَيْكِ فَانظُرِے مَاذَا تَامُرِينَۖ ﴿34﴾ 
قَالَتِ اِنَّ اَ۬لْمُلُوكَ إِذَا دَخَلُواْ قَرْيَةً اَفْسَدُوهَا وَجَعَلُوٓاْ أَعِزَّةَ أَهْلِهَآ أَذِلَّةٗۖ وَكَذَٰلِكَ يَفْعَلُونَۖ ﴿35﴾ 
وَإِنِّے مُرْسِلَةٌ اِلَيْهِم بِهَدِيَّةٖ فَنَٰظِرَةُۢ بِمَ يَرْجِعُ اُ۬لْمُرْسَلُونَۖ ﴿36﴾ 
فَلَمَّا جَآءَ سُلَيْمَٰنَ قَالَ أَتُمِدُّونَنِۦ بِمَالٖ فَمَآ ءَات۪يٰنِۦَ اَ۬للَّهُ خَيْرٞ مِّمَّآ ءَات۪يٰكُم بَلَ اَنتُم بِهَدِيَّتِكُمْ تَفْرَحُونَۖ ﴿37﴾ 
اَ۪رْجِعِ اِلَيْهِمْ فَلَنَاتِيَنَّهُم بِجُنُودٖ لَّا قِبَلَ لَهُم بِهَا وَلَنُخْرِجَنَّهُم مِّنْهَآ أَذِلَّةٗ وَهُمْ صَٰغِرُونَۖ ﴿38﴾ 
قَالَ يَٰٓأَيُّهَا اَ۬لْمَلَؤُاْ اَ۬يُّكُمْ يَاتِينِے بِعَرْشِهَا قَبْلَ أَنْ يَّاتُونِے مُسْلِمِينَۖ ﴿39﴾ 
قَالَ عِفْرِيتٞ مِّنَ اَ۬لْجِنِّ أَنَآ ءَاتِيكَ بِهِۦ قَبْلَ أَن تَقُومَ مِن مَّقَامِكَ وَإِنِّے عَلَيْهِ لَقَوِيٌّ اَمِينٞۖ ﴿40﴾ 
قَالَ اَ۬لذِے عِندَهُۥ عِلْمٞ مِّنَ اَ۬لْكِتَٰبِ أَنَآ ءَاتِيكَ بِهِۦ قَبْلَ أَنْ يَّرْتَدَّ إِلَيْكَ طَرْفُكَۖ فَلَمَّا ر۪ء۪اهُ مُسْتَقِرّاً عِندَهُۥ قَالَ هَٰذَا مِن فَضْلِ رَبِّے لِيَبْلُوَنِيَ ءَآشْكُرُ أَمَ اَكْفُرُۖ وَمَن شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦۖ وَمَن كَفَرَ فَإِنَّ رَبِّے غَنِيّٞ كَرِيمٞۖ ﴿41﴾ 
۞قَالَ نَكِّرُواْ لَهَا عَرْشَهَا نَنظُرَ اَتَهْتَدِےٓ أَمْ تَكُونُ مِنَ اَ۬لذِينَ لَا يَهْتَدُونَۖ ﴿42﴾ 
فَلَمَّا جَآءَتْ قِيلَ أَهَٰكَذَا عَرْشُكِ قَالَتْ كَأَنَّهُۥ هُوَۖ وَأُوتِينَا اَ۬لْعِلْمَ مِن قَبْلِهَا وَكُنَّا مُسْلِمِينَۖ ﴿43﴾ 
وَصَدَّهَا مَا كَانَت تَّعْبُدُ مِن دُونِ اِ۬للَّهِۖ إِنَّهَا كَانَتْ مِن قَوْمٖ كٰ۪فِرِينَۖ ﴿44﴾ 
قِيلَ لَهَا اَ۟دْخُلِے اِ۬لصَّرْحَۖ فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةٗ وَكَشَفَتْ عَن سَاقَيْهَاۖ قَالَ إِنَّهُۥ صَرْحٞ مُّمَرَّدٞ مِّن قَوَارِيرَۖ ﴿45﴾ 
قَالَتْ رَبِّ إِنِّے ظَلَمْتُ نَفْسِے وَأَسْلَمْتُ مَعَ سُلَيْمَٰنَ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿46﴾ 
وَلَقَدَ اَرْسَلْنَآ إِلَيٰ ثَمُودَ أَخَاهُمْ صَٰلِحاً اَنُ اُ۟عْبُدُواْ اُ۬للَّهَ فَإِذَا هُمْ فَرِيقَٰنِ يَخْتَصِمُونَۖ ﴿47﴾ 
قَالَ يَٰقَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ اَ۬لْحَسَنَةِ لَوْلَا تَسْتَغْفِرُونَ اَ۬للَّهَ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿48﴾ 
قَالُواْ اُ۪طَّيَّرْنَا بِكَ وَبِمَن مَّعَكَۖ قَالَ طَٰٓئِرُكُمْ عِندَ اَ۬للَّهِۖ بَلَ اَنتُمْ قَوْمٞ تُفْتَنُونَۖ ﴿49﴾ 
وَكَانَ فِے اِ۬لْمَدِينَةِ تِسْعَةُ رَهْطٖ يُفْسِدُونَ فِے اِ۬لَارْضِ وَلَا يُصْلِحُونَۖ ﴿50﴾ 
قَالُواْ تَقَاسَمُواْ بِاللَّهِ لَنُبَيِّتَنَّهُۥ وَأَهْلَهُۥ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِۦ مَا شَهِدْنَا مُهْلَكَ أَهْلِهِۦ وَإِنَّا لَصَٰدِقُونَۖ ﴿51﴾ 
وَمَكَرُواْ مَكْراٗ وَمَكَرْنَا مَكْراٗ وَهُمْ لَا يَشْعُرُونَۖ ﴿52﴾ 
فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ مَكْرِهِمُۥٓۖ إِنَّا دَمَّرْنَٰهُمْ وَقَوْمَهُمُۥٓ أَجْمَعِينَۖ ﴿53﴾ 
فَتِلْكَ بُيُوتُهُمْ خَاوِيَةَۢ بِمَا ظَلَمُوٓاْۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّقَوْمٖ يَعْلَمُونَۖ ﴿54﴾ 
وَأَنجَيْنَا اَ۬لذِينَ ءَامَنُواْ وَكَانُواْ يَتَّقُونَۖ ﴿55﴾ 
وَلُوطاً اِذْ قَالَ لِقَوْمِهِۦٓ أَتَاتُونَ اَ۬لْفَٰحِشَةَ وَأَنتُمْ تُبْصِرُونَۖ ﴿56﴾ 
أَئِنَّكُمْ لَتَاتُونَ اَ۬لرِّجَالَ شَهْوَةٗ مِّن دُونِ اِ۬لنِّسَآءِۖ بَلَ اَنتُمْ قَوْمٞ تَجْهَلُونَۖ ﴿57﴾ 
۞فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوٓاْ أَخْرِجُوٓاْ ءَالَ لُوطٖ مِّن قَرْيَتِكُمُۥٓۖ إِنَّهُمُۥٓ أُنَاسٞ يَتَطَهَّرُونَۖ ﴿58﴾ 
فَأَنجَيْنَٰهُ وَأَهْلَهُۥٓ إِلَّا اَ۪مْرَأَتَهُۥ قَدَّرْنَٰهَا مِنَ اَ۬لْغَٰبِرِينَۖ ﴿59﴾ 
وَأَمْطَرْنَا عَلَيْهِم مَّطَراٗۖ فَسَآءَ مَطَرُ اُ۬لْمُنذَرِينَۖ ﴿60﴾ 
قُلِ اِ۬لْحَمْدُ لِلهِ وَسَلَٰمٌ عَلَيٰ عِبَادِهِ اِ۬لذِينَ اَ۪صْطَف۪يٰٓۖ ءَآللَّهُ خَيْرٌ اَمَّا تُشْرِكُونَۖ ﴿61﴾ 
أَمَّنْ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَأَنزَلَ لَكُم مِّنَ اَ۬لسَّمَآءِ مَآءٗ فَأَنۢبَتْنَا بِهِۦ حَدَآئِقَ ذَاتَ بَهْجَةٖۖ مَّا كَانَ لَكُمُۥٓ أَن تُنۢبِتُواْ شَجَرَهَآۖ أَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ بَلْ هُمْ قَوْمٞ يَعْدِلُونَۖ ﴿62﴾ 
أَمَّن جَعَلَ اَ۬لَارْضَ قَرَاراٗ وَجَعَلَ خِلَٰلَهَآ أَنْهَٰراٗ وَجَعَلَ لَهَا رَوَٰسِيَ وَجَعَلَ بَيْنَ اَ۬لْبَحْرَيْنِ حَاجِزاًۖ اَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ بَلَ اَكْثَرُهُمْ لَا يَعْلَمُونَۖ ﴿63﴾ 
أَمَّنْ يُّجِيبُ اُ۬لْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ اُ۬لسُّوٓءَ وَيَجْعَلُكُمْ خُلَفَآءَ اَ۬لَارْضِۖ أَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ قَلِيلاٗ مَّا تَذَّكَّرُونَۖ ﴿64﴾ 
أَمَّنْ يَّهْدِيكُمْ فِے ظُلُمَٰتِ اِ۬لْبَرِّ وَالْبَحْرِ وَمَنْ يُّرْسِلُ اُ۬لرِّيَٰحَ نُشُراَۢ بَيْنَ يَدَےْ رَحْمَتِهِۦٓۖ أَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ تَعَٰلَي اَ۬للَّهُ عَمَّا يُشْرِكُونَۖ ﴿65﴾ 
أَمَّنْ يَّبْدَؤُاْ اُ۬لْخَلْقَ ثُمَّ يُعِيدُهُۥ وَمَنْ يَّرْزُقُكُم مِّنَ اَ۬لسَّمَآءِ وَالَارْضِۖ أَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ قُلْ هَاتُواْ بُرهَٰنَكُمُۥٓ إِن كُنتُمْ صَٰدِقِينَۖ ﴿66﴾ 
قُل لَّا يَعْلَمُ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ اِ۬لْغَيْبَ إِلَّا اَ۬للَّهُۖ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَۖ ﴿67﴾ 
۞بَلِ اِ۪دَّٰرَكَ عِلْمُهُمْ فِے اِ۬لَاخِرَةِۖ بَلْ هُمْ فِے شَكّٖ مِّنْهَا بَلْ هُم مِّنْهَا عَمُونَۖ ﴿68﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُوٓاْ إِذَا كُنَّا تُرَٰباٗ وَءَابَآؤُنَآ أَئِنَّا لَمُخْرَجُونَۖ ﴿69﴾ 
لَقَدْ وُعِدْنَا هَٰذَا نَحْنُ وَءَابَآؤُنَا مِن قَبْلُۖ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿70﴾ 
قُلْ سِيرُواْ فِے اِ۬لَارْضِ فَانظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُجْرِمِينَۖ ﴿71﴾ 
وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُن فِے ضَيْقٖ مِّمَّا يَمْكُرُونَۖ ﴿72﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْوَعْدُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿73﴾ 
قُلْ عَس۪يٰٓ أَنْ يَّكُونَ رَدِفَ لَكُم بَعْضُ اُ۬لذِے تَسْتَعْجِلُونَۖ ﴿74﴾ 
وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَي اَ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَۖ ﴿75﴾ 
وَإِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَۖ ﴿76﴾ 
وَمَا مِنْ غَآئِبَةٖ فِے اِ۬لسَّمَآءِ وَالَارْضِ إِلَّا فِے كِتَٰبٖ مُّبِينٍۖ ﴿77﴾ 
اِنَّ هَٰذَا اَ۬لْقُرْءَانَ يَقُصُّ عَلَيٰ بَنِےٓ إِسْرَآءِيلَ أَكْثَرَ اَ۬لذِے هُمْ فِيهِ يَخْتَلِفُونَۖ ﴿78﴾ 
وَإِنَّهُۥ لَهُديٗ وَرَحْمَةٞ لِّلْمُومِنِينَۖ ﴿79﴾ 
إِنَّ رَبَّكَ يَقْضِے بَيْنَهُم بِحُكْمِهِۦۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْعَلِيمُۖ ﴿80﴾ 
فَتَوَكَّلْ عَلَي اَ۬للَّهِۖ إِنَّكَ عَلَي اَ۬لْحَقِّ اِ۬لْمُبِينِۖ ﴿81﴾ 
إِنَّكَ لَا تُسْمِعُ اُ۬لْمَوْت۪يٰ وَلَا تُسْمِعُ اُ۬لصُّمَّ اَ۬لدُّعَآءَ ا۪ذَا وَلَّوْاْ مُدْبِرِينَۖ ﴿82﴾ 
وَمَآ أَنتَ بِهَٰدِے اِ۬لْعُمْيِ عَن ضَلَٰلَتِهِمُۥٓۖ إِن تُسْمِعُ إِلَّا مَنْ يُّومِنُ بِـَٔايَٰتِنَا فَهُم مُّسْلِمُونَۖ ﴿83﴾ 
۞وَإِذَا وَقَعَ اَ۬لْقَوْلُ عَلَيْهِمُۥٓ أَخْرَجْنَا لَهُمْ دَآبَّةٗ مِّنَ اَ۬لَارْضِ تُكَلِّمُهُمُۥٓۖ إِنَّ اَ۬لنَّاسَ كَانُواْ بِـَٔايَٰتِنَا لَا يُوقِنُونَۖ ﴿84﴾ 
وَيَوْمَ نَحْشُرُ مِن كُلِّ أُمَّةٖ فَوْجاٗ مِّمَّنْ يُّكَذِّبُ بِـَٔايَٰتِنَا فَهُمْ يُوزَعُونَۖ ﴿85﴾ 
حَتَّيٰٓ إِذَا جَآءُو قَالَ أَكَذَّبْتُم بِـَٔايَٰتِے وَلَمْ تُحِيطُواْ بِهَا عِلْماًۖ اَمَّاذَا كُنتُمْ تَعْمَلُونَۖ ﴿86﴾ 
وَوَقَعَ اَ۬لْقَوْلُ عَلَيْهِم بِمَا ظَلَمُواْ فَهُمْ لَا يَنطِقُونَۖ ﴿87﴾ 
أَلَمْ يَرَوَاْ اَنَّا جَعَلْنَا اَ۬ليْلَ لِيَسْكُنُواْ فِيهِ وَالنَّهَارَ مُبْصِراًۖ اِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يُومِنُونَۖ ﴿88﴾ 
وَيَوْمَ يُنفَخُ فِے اِ۬لصُّورِ فَفَزِعَ مَن فِے اِ۬لسَّمَٰوَٰتِ وَمَن فِے اِ۬لَارْضِ إِلَّا مَن شَآءَ اَ۬للَّهُۖ وَكُلٌّ اٰتُوهُ دَٰخِرِينَۖ ﴿89﴾ 
وَتَرَي اَ۬لْجِبَالَ تَحْسِبُهَا جَامِدَةٗ وَهِيَ تَمُرُّ مَرَّ اَ۬لسَّحَابِۖ صُنْعَ اَ۬للَّهِ اِ۬لذِےٓ أَتْقَنَ كُلَّ شَےْءٍۖ اِنَّهُۥ خَبِيرُۢ بِمَا تَفْعَلُونَۖ ﴿90﴾ 
مَن جَآءَ بِالْحَسَنَةِ فَلَهُۥ خَيْرٞ مِّنْهَا وَهُم مِّن فَزَعِ يَوْمَئِذٍ اٰمِنُونَۖ ﴿91﴾ 
وَمَن جَآءَ بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِے اِ۬لنّ۪ارِۖ هَلْ تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَۖ ﴿92﴾ 
إِنَّمَآ أُمِرْتُ أَنَ اَعْبُدَ رَبَّ هَٰذِهِ اِ۬لْبَلْدَةِ اِ۬لذِے حَرَّمَهَا وَلَهُۥ كُلُّ شَےْءٖۖ وَأُمِرْتُ أَنَ اَكُونَ مِنَ اَ۬لْمُسْلِمِينَ ﴿93﴾ 
وَأَنَ اَتْلُوَاْ اَ۬لْقُرْءَانَۖ فَمَنِ اِ۪هْتَد۪يٰ فَإِنَّمَا يَهْتَدِے لِنَفْسِهِۦۖ وَمَن ضَلَّ فَقُلِ اِنَّمَآ أَنَا مِنَ اَ۬لْمُنذِرِينَۖ ﴿94﴾ 
وَقُلِ اِ۬لْحَمْدُ لِلهِ سَيُرِيكُمُۥٓ ءَايَٰتِهِۦ فَتَعْرِفُونَهَاۖ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا تَعْمَلُونَ ﴿95﴾ 
