بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓمِّٓۖ اَ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ اَ۬لْحَيُّ اُ۬لْقَيُّومُ ﴿1﴾ 
نَزَّلَ عَلَيْكَ اَ۬لْكِتَٰبَ بِالْحَقِّ مُصَدِّقاٗ لِّمَا بَيْنَ يَدَيْهِۖ وَأَنزَلَ اَ۬لتَّوْر۪يٰةَ وَالِانجِيلَ ﴿2﴾ 
مِن قَبْلُ هُديٗ لِّلنَّاسِ وَأَنزَلَ اَ۬لْفُرْقَانَۖ ﴿3﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ بِـَٔايَٰتِ اِ۬للَّهِ لَهُمْ عَذَابٞ شَدِيدٞۖ وَاللَّهُ عَزِيزٞ ذُو اُ۪نتِقَامٍۖ ﴿4﴾ 
۞اِنَّ اَ۬للَّهَ لَا يَخْف۪يٰ عَلَيْهِ شَےْءٞ فِے اِ۬لَارْضِ وَلَا فِے اِ۬لسَّمَآءِۖ ﴿5﴾ 
هُوَ اَ۬لذِے يُصَوِّرُكُمْ فِے اِ۬لَارْحَامِ كَيْفَ يَشَآءُۖ لَآ إِلَٰهَ إِلَّا هُوَۖ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿6﴾ 
هُوَ اَ۬لذِےٓ أَنزَلَ عَلَيْكَ اَ۬لْكِتَٰبَ مِنْهُۖ ءَايَٰتٞ مُّحْكَمَٰتٌ هُنَّ أُمُّ اُ۬لْكِتَٰبِ وَأُخَرُ مُتَشَٰبِهَٰتٞۖ فَأَمَّا اَ۬لذِينَ فِے قُلُوبِهِمْ زَيْغٞ فَيَتَّبِعُونَ مَا تَشَٰبَهَ مِنْهُ اُ۪بْتِغَآءَ اَ۬لْفِتْنَةِ وَابْتِغَآءَ تَاوِيلِهِۦۖ وَمَا يَعْلَمُ تَاوِيلَهُۥٓ إِلَّا اَ۬للَّهُۖ وَالرَّٰسِخُونَ فِے اِ۬لْعِلْمِ يَقُولُونَ ءَامَنَّا بِهِۦ كُلّٞ مِّنْ عِندِ رَبِّنَاۖ وَمَا يَذَّكَّرُ إِلَّآ أُوْلُواْ اُ۬لَالْبَٰبِۖ ﴿7﴾ 
رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةًۖ اِنَّكَ أَنتَ اَ۬لْوَهَّابُۖ ﴿8﴾ 
رَبَّنَآ إِنَّكَ جَامِعُ اُ۬لنَّاسِ لِيَوْمٖ لَّا رَيْبَ فِيهِۖ إِنَّ اَ۬للَّهَ لَا يُخْلِفُ اُ۬لْمِيعَادۖ ﴿9﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ لَن تُغْنِيَ عَنْهُمُۥٓ أَمْوَٰلُهُمْ وَلَآ أَوْلَٰدُهُم مِّنَ اَ۬للَّهِ شَيْـٔاٗۖ وَأُوْلَٰٓئِكَ هُمْ وَقُودُ اُ۬لنّ۪ارِ ﴿10﴾ 
كَدَأْبِ ءَالِ فِرْعَوْنَۖ وَالذِينَ مِن قَبْلِهِمْ كَذَّبُواْ بِـَٔايَٰتِنَا فَأَخَذَهُمُ اُ۬للَّهُ بِذُنُوبِهِمْۖ وَاللَّهُ شَدِيدُ اُ۬لْعِقَابِۖ ﴿11﴾ 
قُل لِّلذِينَ كَفَرُواْ سَتُغْلَبُونَ وَتُحْشَرُونَ إِلَيٰ جَهَنَّمَۖ وَبِيسَ اَ۬لْمِهَادُۖ ﴿12﴾ 
قَدْ كَانَ لَكُمُۥٓ ءَايَةٞ فِے فِئَتَيْنِ اِ۪لْتَقَتَاۖ فِئَةٞ تُقَٰتِلُ فِے سَبِيلِ اِ۬للَّهِ وَأُخْر۪يٰ كَافِرَةٞ تَرَوْنَهُم مِّثْلَيْهِمْ رَأْيَ اَ۬لْعَيْنِۖ وَاللَّهُ يُوَ۬يِّدُ بِنَصْرِهِۦ مَنْ يَّشَآءُۖ اِ۪نَّ فِے ذَٰلِكَ لَعِبْرَةٗ لِّأُوْلِے اِ۬لَابْصٰ۪رِۖ ﴿13﴾ 
زُيِّنَ لِلنَّاسِ حُبُّ اُ۬لشَّهَوَٰتِ مِنَ اَ۬لنِّسَآءِ وَالْبَنِينَ وَالْقَنَٰطِيرِ اِ۬لْمُقَنطَرَةِ مِنَ اَ۬لذَّهَبِ وَالْفِضَّةِ وَالْخَيْلِ اِ۬لْمُسَوَّمَةِ وَالَانْعَٰمِ وَالْحَرْثِۖ ذَٰلِكَ مَتَٰعُ اُ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ وَاللَّهُ عِندَهُۥ حُسْنُ اُ۬لْمَـَٔابِۖ ﴿14﴾ 
۞قُلَ اَوْ۟نَبِّئُكُم بِخَيْرٖ مِّن ذَٰلِكُمْۖ لِلذِينَ اَ۪تَّقَوْاْ عِندَ رَبِّهِمْ جَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَا وَأَزْوَٰجٞ مُّطَهَّرَةٞ وَرِضْوَٰنٞ مِّنَ اَ۬للَّهِۖ وَاللَّهُ بَصِيرُۢ بِالْعِبَادِۖ ﴿15﴾ 
اِ۬لذِينَ يَقُولُونَ رَبَّنَآ إِنَّنَآ ءَامَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ اَ۬لنّ۪ارِۖ ﴿16﴾ 
اِ۬لصَّٰبِرِينَ وَالصَّٰدِقِينَ وَالْقَٰنِتِينَ وَالْمُنفِقِينَ وَالْمُسْتَغْفِرِينَ بِالَاسْح۪ارِۖ ﴿17﴾ 
شَهِدَ اَ۬للَّهُ أَنَّهُۥ لَآ إِلَٰهَ إِلَّا هُوَ وَالْمَلَٰٓئِكَةُ وَأُوْلُواْ اُ۬لْعِلْمِ قَآئِماَۢ بِالْقِسْطِۖ لَآ إِلَٰهَ إِلَّا هُوَۖ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿18﴾ 
إِنَّ اَ۬لدِّينَ عِندَ اَ۬للَّهِ اِ۬لِاسْلَٰمُۖ وَمَا اَ۪خْتَلَفَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ اُ۬لْعِلْمُۖ بَغْياَۢ بَيْنَهُمْۖ وَمَنْ يَّكْفُرْ بِـَٔايَٰتِ اِ۬للَّهِ فَإِنَّ اَ۬للَّهَ سَرِيعُ اُ۬لْحِسَابِۖ ﴿19﴾ 
فَإِنْ حَآجُّوكَ فَقُلَ اَسْلَمْتُ وَجْهِيَ لِلهِ وَمَنِ اِ۪تَّبَعَنِۦۖ وَقُل لِّلذِينَ أُوتُواْ اُ۬لْكِتَٰبَ وَالُامِّيِّۧنَ ءَآسْلَمْتُمْۖ فَإِنَ اَسْلَمُواْ فَقَدِ اِ۪هْتَدَواْۖ وَّإِن تَوَلَّوْاْ فَإِنَّمَا عَلَيْكَ اَ۬لْبَلَٰغُۖ وَاللَّهُ بَصِيرُۢ بِالْعِبَادِۖ ﴿20﴾ 
إِنَّ اَ۬لذِينَ يَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَيَقْتُلُونَ اَ۬لنَّبِيٓـِٕۧنَ بِغَيْرِ حَقّٖ وَيَقْتُلُونَ اَ۬لذِينَ يَامُرُونَ بِالْقِسْطِ مِنَ اَ۬لنَّاسِ فَبَشِّرْهُم بِعَذَابٍ اَلِيمٍۖ ﴿21﴾ 
ا۟وْلَٰٓئِكَ اَ۬لذِينَ حَبِطَتَ اَعْمَٰلُهُمْ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَمَا لَهُم مِّن نَّٰصِرِينَۖ ﴿22﴾ 
۞أَلَمْ تَرَ إِلَي اَ۬لذِينَ أُوتُواْ نَصِيباٗ مِّنَ اَ۬لْكِتَٰبِ يُدْعَوْنَ إِلَيٰ كِتَٰبِ اِ۬للَّهِ لِيَحْكُمَ بَيْنَهُمْ ثُمَّ يَتَوَلّ۪يٰ فَرِيقٞ مِّنْهُمْ وَهُم مُّعْرِضُونَۖ ﴿23﴾ 
ذَٰلِكَ بِأَنَّهُمْ قَالُواْ لَن تَمَسَّنَا اَ۬لنَّارُ إِلَّآ أَيَّاماٗ مَّعْدُودَٰتٖ وَغَرَّهُمْ فِے دِينِهِم مَّا كَانُواْ يَفْتَرُونَۖ ﴿24﴾ 
فَكَيْفَ إِذَا جَمَعْنَٰهُمْ لِيَوْمٖ لَّا رَيْبَ فِيهِ وَوُفِّيَتْ كُلُّ نَفْسٖ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَۖ ﴿25﴾ 
قُلِ اِ۬للَّهُمَّ مَٰلِكَ اَ۬لْمُلْكِ تُوتِے اِ۬لْمُلْكَ مَن تَشَآءُ وَتَنزِعُ اُ۬لْمُلْكَ مِمَّن تَشَآءُ وَتُعِزُّ مَن تَشَآءُ وَتُذِلُّ مَن تَشَآءُ بِيَدِكَ اَ۬لْخَيْرُۖ إِنَّكَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿26﴾ 
تُولِجُ اُ۬ليْلَ فِے اِ۬لنَّه۪ارِ وَتُولِجُ اُ۬لنَّهَارَ فِے اِ۬ليْلِ وَتُخْرِجُ اُ۬لْحَيَّ مِنَ اَ۬لْمَيِّتِ وَتُخْرِجُ اُ۬لْمَيِّتَ مِنَ اَ۬لْحَيِّ وَتَرْزُقُ مَن تَشَآءُ بِغَيْرِ حِسَابٖۖ ﴿27﴾ 
لَّا يَتَّخِذِ اِ۬لْمُومِنُونَ اَ۬لْكٰ۪فِرِينَ أَوْلِيَآءَ مِن دُونِ اِ۬لْمُومِنِينَۖ وَمَنْ يَّفْعَلْ ذَٰلِكَ فَلَيْسَ مِنَ اَ۬للَّهِ فِے شَےْءٍ اِلَّآ أَن تَتَّقُواْ مِنْهُمْ تُق۪يٰةٗۖ وَيُحَذِّرُكُمُ اُ۬للَّهُ نَفْسَهُۥۖ وَإِلَي اَ۬للَّهِ اِ۬لْمَصِيرُۖ ﴿28﴾ 
قُلِ اِن تُخْفُواْ مَا فِے صُدُورِكُمُۥٓ أَوْ تُبْدُوهُ يَعْلَمْهُ اُ۬للَّهُۖ وَيَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿29﴾ 
يَوْمَ تَجِدُ كُلُّ نَفْسٖ مَّا عَمِلَتْ مِنْ خَيْرٖ مُّحْضَراٗۖ وَمَا عَمِلَتْ مِن سُوٓءٖ تَوَدُّ لَوَ اَنَّ بَيْنَهَا وَبَيْنَهُۥٓ أَمَداَۢ بَعِيداٗۖ وَيُحَذِّرُكُمُ اُ۬للَّهُ نَفْسَهُۥۖ وَاللَّهُ رَءُوفُۢ بِالْعِبَادِۖ ﴿30﴾ 
قُلِ اِن كُنتُمْ تُحِبُّونَ اَ۬للَّهَ فَاتَّبِعُونِے يُحْبِبْكُمُ اُ۬للَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿31﴾ 
قُلَ اَطِيعُواْ اُ۬للَّهَ وَالرَّسُولَۖ فَإِن تَوَلَّوْاْ فَإِنَّ اَ۬للَّهَ لَا يُحِبُّ اُ۬لْكٰ۪فِرِينَۖ ﴿32﴾ 
۞إِنَّ اَ۬للَّهَ اَ۪صْطَف۪يٰٓ ءَادَمَ وَنُوحاٗ وَءَالَ إِبْرَٰهِيمَ وَءَالَ عِمْرَٰنَ عَلَي اَ۬لْعَٰلَمِينَ ﴿33﴾ 
ذُرِّيَّةَۢ بَعْضُهَا مِنۢ بَعْضٖۖ وَاللَّهُ سَمِيعٌ عَلِيمٌۖ ﴿34﴾ 
اِذْ قَالَتِ اِ۪مْرَأَتُ عِمْرَٰنَ رَبِّ إِنِّے نَذَرْتُ لَكَ مَا فِے بَطْنِے مُحَرَّراٗ فَتَقَبَّلْ مِنِّيَۖ إِنَّكَ أَنتَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿35﴾ 
فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ إِنِّے وَضَعْتُهَآ أُنث۪يٰ وَاللَّهُ أَعْلَمُ بِمَا وَضَعَتْۖ وَلَيْسَ اَ۬لذَّكَرُ كَالُانث۪يٰۖ وَإِنِّے سَمَّيْتُهَا مَرْيَمَۖ وَإِنِّيَ أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ اَ۬لشَّيْطَٰنِ اِ۬لرَّجِيمِۖ ﴿36﴾ 
فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٖ وَأَنۢبَتَهَا نَبَاتاً حَسَناٗۖ وَكَفَلَهَا زَكَرِيَّآءُۖ كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّآءُ اُ۬لْمِحْرَابَ وَجَدَ عِندَهَا رِزْقاٗۖ قَالَ يَٰمَرْيَمُ أَنّ۪يٰ لَكِ هَٰذَاۖ قَالَتْ هُوَ مِنْ عِندِ اِ۬للَّهِۖ إِنَّ اَ۬للَّهَ يَرْزُقُ مَنْ يَّشَآءُ بِغَيْرِ حِسَابٍۖ ﴿37﴾ 
هُنَالِكَ دَعَا زَكَرِيَّآءُ رَبَّهُۥۖ قَالَ رَبِّ هَبْ لِے مِن لَّدُنكَ ذُرِّيَّةٗ طَيِّبَةً اِنَّكَ سَمِيعُ اُ۬لدُّعَآءِۖ ﴿38﴾ 
فَنَادَتْهُ اُ۬لْمَلَٰٓئِكَةُ وَهُوَ قَآئِمٞ يُصَلِّے فِے اِ۬لْمِحْرَابِ أَنَّ اَ۬للَّهَ يُبَشِّرُكَ بِيَحْي۪يٰ مُصَدِّقاَۢ بِكَلِمَةٖ مِّنَ اَ۬للَّهِ وَسَيِّداٗ وَحَصُوراٗ وَنَبِيٓـٔاٗ مِّنَ اَ۬لصَّٰلِحِينَۖ ﴿39﴾ 
قَالَ رَبِّ أَنّ۪يٰ يَكُونُ لِے غُلَٰمٞ وَقَدْ بَلَغَنِيَ اَ۬لْكِبَرُ وَامْرَأَتِے عَاقِرٞۖ قَالَ كَذَٰلِكَۖ اَ۬للَّهُ يَفْعَلُ مَا يَشَآءُۖ ﴿40﴾ 
قَالَ رَبِّ اِ۪جْعَل لِّيَ ءَايَةٗۖ قَالَ ءَايَتُكَ أَلَّا تُكَلِّمَ اَ۬لنَّاسَ ثَلَٰثَةَ أَيَّامٍ اِلَّا رَمْزاٗۖ وَاذْكُر رَّبَّكَ كَثِيراٗ وَسَبِّحْ بِالْعَشِيِّ وَالِابْكٰ۪رِۖ ﴿41﴾ 
۞وَإِذْ قَالَتِ اِ۬لْمَلَٰٓئِكَةُ يَٰمَرْيَمُ إِنَّ اَ۬للَّهَ اَ۪صْطَف۪يٰكِ وَطَهَّرَكِ وَاصْطَف۪يٰكِ عَلَيٰ نِسَآءِ اِ۬لْعَٰلَمِينَۖ ﴿42﴾ 
يَٰمَرْيَمُ اُ۟قْنُتِے لِرَبِّكِ وَاسْجُدِے وَارْكَعِے مَعَ اَ۬لرَّٰكِعِينَۖ ﴿43﴾ 
ذَٰلِكَ مِنَ اَنۢبَآءِ اِ۬لْغَيْبِ نُوحِيهِ إِلَيْكَۖ وَمَا كُنتَ لَدَيْهِمُۥٓ إِذْ يُلْقُونَ أَقْلَٰمَهُمُۥٓ أَيُّهُمْ يَكْفُلُ مَرْيَمَۖ وَمَا كُنتَ لَدَيْهِمُۥٓ إِذْ يَخْتَصِمُونَ ﴿44﴾ 
إِذْ قَالَتِ اِ۬لْمَلَٰٓئِكَةُ يَٰمَرْيَمُ إِنَّ اَ۬للَّهَ يُبَشِّرُكِ بِكَلِمَةٖ مِّنْهُۖ اُ۪سْمُهُ اُ۬لْمَسِيحُ عِيسَي اَ۪بْنُ مَرْيَمَ وَجِيهاٗ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِ وَمِنَ اَ۬لْمُقَرَّبِينَۖ ﴿45﴾ 
وَيُكَلِّمُ اُ۬لنَّاسَ فِے اِ۬لْمَهْدِ وَكَهْلاٗۖ وَمِنَ اَ۬لصَّٰلِحِينَۖ ﴿46﴾ 
قَالَتْ رَبِّ أَنّ۪يٰ يَكُونُ لِے وَلَدٞ وَلَمْ يَمْسَسْنِے بَشَرٞۖ قَالَ كَذَٰلِكِۖ اِ۬للَّهُ يَخْلُقُ مَا يَشَآءُۖ اِ۪ذَا قَض۪يٰٓ أَمْراٗ فَإِنَّمَا يَقُولُ لَهُۥ كُنۖ فَيَكُونُۖ ﴿47﴾ 
وَيُعَلِّمُهُ اُ۬لْكِتَٰبَ وَالْحِكْمَةَ وَالتَّوْر۪يٰةَ وَالِانجِيلَ وَرَسُولاً اِلَيٰ بَنِےٓ إِسْرَآءِيلَ أَنِّے قَدْ جِئْتُكُم بِـَٔايَةٖ مِّن رَّبِّكُمُۥٓۖ إِنِّيَ أَخْلُقُ لَكُم مِّنَ اَ۬لطِّينِ كَهَيْـَٔةِ اِ۬لطَّيْرِ فَأَنفُخُ فِيهِ فَيَكُونُ طَٰٓئِراَۢ بِإِذْنِ اِ۬للَّهِۖ وَأُبْرِۓُ اُ۬لَاكْمَهَ وَالَابْرَصَ وَأُحْيِ اِ۬لْمَوْت۪يٰ بِإِذْنِ اِ۬للَّهِۖ وَأُنَبِّئُكُم بِمَا تَاكُلُونَ وَمَا تَدَّخِرُونَ فِے بُيُوتِكُمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لَّكُمُۥٓ إِن كُنتُم مُّومِنِينَۖ ﴿48﴾ 
وَمُصَدِّقاٗ لِّمَا بَيْنَ يَدَيَّ مِنَ اَ۬لتَّوْر۪يٰةِ وَلِأُحِلَّ لَكُم بَعْضَ اَ۬لذِے حُرِّمَ عَلَيْكُمْۖ وَجِئْتُكُم بِـَٔايَةٖ مِّن رَّبِّكُمۖ فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿49﴾ 
إِنَّ اَ۬للَّهَ رَبِّے وَرَبُّكُمْ فَاعْبُدُوهُۖ هَٰذَا صِرَٰطٞ مُّسْتَقِيمٞۖ ﴿50﴾ 
۞فَلَمَّآ أَحَسَّ عِيس۪يٰ مِنْهُمُ اُ۬لْكُفْرَ قَالَ مَنَ اَنصَارِيَ إِلَي اَ۬للَّهِۖ قَالَ اَ۬لْحَوَارِيُّونَ نَحْنُ أَنصَارُ اُ۬للَّهِۖ ءَامَنَّا بِاللَّهِ وَاشْهَدْ بِأَنَّا مُسْلِمُونَۖ ﴿51﴾ 
رَبَّنَآ ءَامَنَّا بِمَآ أَنزَلْتَ وَاتَّبَعْنَا اَ۬لرَّسُولَ فَاكْتُبْنَا مَعَ اَ۬لشَّٰهِدِينَۖ ﴿52﴾ 
وَمَكَرُواْ وَمَكَرَ اَ۬للَّهُۖ وَاللَّهُ خَيْرُ اُ۬لْمَٰكِرِينَۖ ﴿53﴾ 
إِذْ قَالَ اَ۬للَّهُ يَٰعِيس۪يٰٓ إِنِّے مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّ وَمُطَهِّرُكَ مِنَ اَ۬لذِينَ كَفَرُواْۖ وَجَاعِلُ اُ۬لذِينَ اَ۪تَّبَعُوكَ فَوْقَ اَ۬لذِينَ كَفَرُوٓاْ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِۖ ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأَحْكُمُ بَيْنَكُمْ فِيمَا كُنتُمْ فِيهِ تَخْتَلِفُونَۖ ﴿54﴾ 
فَأَمَّا اَ۬لذِينَ كَفَرُواْ فَأُعَذِّبُهُمْ عَذَاباٗ شَدِيداٗ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَمَا لَهُم مِّن نَّٰصِرِينَۖ ﴿55﴾ 
وَأَمَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَنُوَفِّيهِمُۥٓ أُجُورَهُمْۖ وَاللَّهُ لَا يُحِبُّ اُ۬لظَّٰلِمِينَۖ ﴿56﴾ 
ذَٰلِكَ نَتْلُوهُ عَلَيْكَ مِنَ اَ۬لَايَٰتِ وَالذِّكْرِ اِ۬لْحَكِيمِۖ ﴿57﴾ 
إِنَّ مَثَلَ عِيس۪يٰ عِندَ اَ۬للَّهِ كَمَثَلِ ءَادَمَۖ خَلَقَهُۥ مِن تُرَابٖ ثُمَّ قَالَ لَهُۥ كُنۖ فَيَكُونُۖ ﴿58﴾ 
اُ۬لْحَقُّ مِن رَّبِّكَۖ فَلَا تَكُن مِّنَ اَ۬لْمُمْتَرِينَۖ ﴿59﴾ 
فَمَنْ حَآجَّكَ فِيهِ مِنۢ بَعْدِ مَا جَآءَكَ مِنَ اَ۬لْعِلْمِ فَقُلْ تَعَالَوْاْ نَدْعُ أَبْنَآءَنَا وَأَبْنَآءَكُمْ وَنِسَآءَنَا وَنِسَآءَكُمْ وَأَنفُسَنَا وَأَنفُسَكُمْ ثُمَّ نَبْتَهِلْ فنَجْعَل لَّعْنَتَ اَ۬للَّهِ عَلَي اَ۬لْكَٰذِبِينَۖ ﴿60﴾ 
إِنَّ هَٰذَا لَهُوَ اَ۬لْقَصَصُ اُ۬لْحَقُّۖ وَمَا مِنِ اِلَٰهٍ اِلَّا اَ۬للَّهُۖ وَإِنَّ اَ۬للَّهَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿61﴾ 
فَإِن تَوَلَّوْاْ فَإِنَّ اَ۬للَّهَ عَلِيمُۢ بِالْمُفْسِدِينَۖ ﴿62﴾ 
۞قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ تَعَالَوِاْ اِلَيٰ كَلِمَةٖ سَوَآءِۢ بَيْنَنَا وَبَيْنَكُمُۥٓ أَلَّا نَعْبُدَ إِلَّا اَ۬للَّهَ وَلَا نُشْرِكَ بِهِۦ شَيْـٔاٗ وَلَا يَتَّخِذَ بَعْضُنَا بَعْضاً اَرْبَاباٗ مِّن دُونِ اِ۬للَّهِۖ فَإِن تَوَلَّوْاْ فَقُولُواْ اُ۪شْهَدُواْ بِأَنَّا مُسْلِمُونَۖ ﴿63﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تُحَآجُّونَ فِےٓ إِبْرَٰهِيمَۖ وَمَآ أُنزِلَتِ اِ۬لتَّوْر۪يٰةُ وَالِانجِيلُ إِلَّا مِنۢ بَعْدِهِۦٓۖ أَفَلَا تَعْقِلُونَۖ ﴿64﴾ 
هَآنتُمْ هَٰٓؤُلَآءِ حَٰجَجْتُمْ فِيمَا لَكُم بِهِۦ عِلْمٞ فَلِمَ تُحَآجُّونَ فِيمَا لَيْسَ لَكُم بِهِۦ عِلْمٞۖ وَاللَّهُ يَعْلَمُۖ وَأَنتُمْ لَا تَعْلَمُونَۖ ﴿65﴾ 
مَا كَانَ إِبْرَٰهِيمُ يَهُودِيّاٗ وَلَا نَصْرَانِيّاٗ وَلَٰكِن كَانَ حَنِيفاٗ مُّسْلِماٗۖ وَمَا كَانَ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿66﴾ 
إِنَّ أَوْلَي اَ۬لنَّاسِ بِإِبْرَٰهِيمَ لَلذِينَ اَ۪تَّبَعُوهُ وَهَٰذَا اَ۬لنَّبِےٓءُ وَالذِينَ ءَامَنُواْۖ وَاللَّهُ وَلِيُّ اُ۬لْمُومِنِينَۖ ﴿67﴾ 
وَدَّت طَّآئِفَةٞ مِّنَ اَهْلِ اِ۬لْكِتَٰبِ لَوْ يُضِلُّونَكُمْۖ وَمَا يُضِلُّونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَۖ ﴿68﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَأَنتُمْ تَشْهَدُونَۖ ﴿69﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تَلْبِسُونَ اَ۬لْحَقَّ بِالْبَٰطِلِ وَتَكْتُمُونَ اَ۬لْحَقَّ وَأَنتُمْ تَعْلَمُونَۖ ﴿70﴾ 
وَقَالَت طَّآئِفَةٞ مِّنَ اَهْلِ اِ۬لْكِتَٰبِ ءَامِنُواْ بِالذِےٓ أُنزِلَ عَلَي اَ۬لذِينَ ءَامَنُواْ وَجْهَ اَ۬لنَّه۪ارِ وَاكْفُرُوٓاْ ءَاخِرَهُۥ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿71﴾ 
وَلَا تُومِنُوٓاْ إِلَّا لِمَن تَبِعَ دِينَكُمْۖ قُلِ اِنَّ اَ۬لْهُد۪يٰ هُدَي اَ۬للَّهِ أَنْ يُّوت۪يٰٓ أَحَدٞ مِّثْلَ مَآ أُوتِيتُمُۥٓ أَوْ يُحَآجُّوكُمْ عِندَ رَبِّكُمْۖ قُلِ اِنَّ اَ۬لْفَضْلَ بِيَدِ اِ۬للَّهِۖ يُوتِيهِ مَنْ يَّشَآءُۖ وَاللَّهُ وَٰسِعٌ عَلِيمٞۖ ﴿72﴾ 
يَخْتَصُّ بِرَحْمَتِهِۦ مَنْ يَّشَآءُۖ وَاللَّهُ ذُو اُ۬لْفَضْلِ اِ۬لْعَظِيمِۖ ﴿73﴾ 
۞وَمِنَ اَهْلِ اِ۬لْكِتَٰبِ مَنِ اِن تَامَنْهُ بِقِنط۪ارٖ يُوَ۬دِّهِۦٓ إِلَيْكَۖ وَمِنْهُم مَّنِ اِن تَامَنْهُ بِدِين۪ارٖ لَّا يُوَ۬دِّهِۦٓ إِلَيْكَ إِلَّا مَا دُمْتَ عَلَيْهِ قَآئِماٗۖ ذَٰلِكَ بِأَنَّهُمْ قَالُواْ لَيْسَ عَلَيْنَا فِے اِ۬لُامِّيِّۧنَ سَبِيلٞۖ وَيَقُولُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ وَهُمْ يَعْلَمُونَۖ ﴿74﴾ 
بَل۪يٰ مَنَ اَوْف۪يٰ بِعَهْدِهِۦ وَاتَّق۪يٰ فَإِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُتَّقِينَۖ ﴿75﴾ 
إِنَّ اَ۬لذِينَ يَشْتَرُونَ بِعَهْدِ اِ۬للَّهِ وَأَيْمَٰنِهِمْ ثَمَناٗ قَلِيلاً ا۟وْلَٰٓئِكَ لَا خَلَٰقَ لَهُمْ فِے اِ۬لَاخِرَةِ وَلَا يُكَلِّمُهُمُ اُ۬للَّهُ وَلَا يَنظُرُ إِلَيْهِمْ يَوْمَ اَ۬لْقِيَٰمَةِ وَلَا يُزَكِّيهِمْۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿76﴾ 
وَإِنَّ مِنْهُمْ لَفَرِيقاٗ يَلْوُۥنَ أَلْسِنَتَهُم بِالْكِتَٰبِ لِتَحْسِبُوهُ مِنَ اَ۬لْكِتَٰبِ وَمَا هُوَ مِنَ اَ۬لْكِتَٰبِۖ وَيَقُولُونَ هُوَ مِنْ عِندِ اِ۬للَّهِۖ وَمَا هُوَ مِنْ عِندِ اِ۬للَّهِۖ وَيَقُولُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ وَهُمْ يَعْلَمُونَۖ ﴿77﴾ 
مَا كَانَ لِبَشَرٍ اَنْ يُّوتِيَهُ اُ۬للَّهُ اُ۬لْكِتَٰبَ وَالْحُكْمَ وَالنُّبُوٓءَةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُواْ عِبَاداٗ لِّے مِن دُونِ اِ۬للَّهِ وَلَٰكِن كُونُواْ رَبَّٰنِيِّـۧنَ بِمَا كُنتُمْ تَعْلَمُونَ اَ۬لْكِتَٰبَ وَبِمَا كُنتُمْ تَدْرُسُونَۖ ﴿78﴾
وَلَا يَامُرُكُمُۥٓ أَن تَتَّخِذُواْ اُ۬لْمَلَٰٓئِكَةَ وَالنَّبِيٓـِٕينَ أَرْبَاباًۖ اَيَامُرُكُم بِالْكُفْرِ بَعْدَ إِذَ اَنتُم مُّسْلِمُونَۖ ﴿79﴾ 
وَإِذَ اَخَذَ اَ۬للَّهُ مِيثَٰقَ اَ۬لنَّبِيٓـِٕۧنَ لَمَآ ءَاتَيْنَٰكُم مِّن كِتَٰبٖ وَحِكْمَةٖ ثُمَّ جَآءَكُمْ رَسُولٞ مُّصَدِّقٞ لِّمَا مَعَكُمْ لَتُومِنُنَّ بِهِۦ وَلَتَنصُرُنَّهُۥۖ
۞قَالَ ءَآقْرَرْتُمْ وَأَخَذتُّمْ عَلَيٰ ذَٰلِكُمُۥٓ إِصْرِےۖ قَالُوٓاْ أَقْرَرْنَاۖ قَالَ فَاشْهَدُواْ وَأَنَا مَعَكُم مِّنَ اَ۬لشَّٰهِدِينَۖ ﴿80﴾ 
فَمَن تَوَلّ۪يٰ بَعْدَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْفَٰسِقُونَۖ ﴿81﴾ 
أَفَغَيْرَ دِينِ اِ۬للَّهِ تَبْغُونَ وَلَهُۥٓ أَسْلَمَ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ طَوْعاٗ وَكَرْهاٗۖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿82﴾ 
قُلَ اٰمَنَّا بِاللَّهِ وَمَآ أُنزِلَ عَلَيْنَا وَمَآ أُنزِلَ عَلَيٰٓ إِبْرَٰهِيمَ وَإِسْمَٰعِيلَ وَإِسْحَٰقَ وَيَعْقُوبَ وَالَاسْبَاطِ وَمَآ أُوتِيَ مُوس۪يٰ وَعِيس۪يٰ وَالنَّبِيٓـُٔونَ مِن رَّبِّهِمْ لَا نُفَرِّقُ بَيْنَ أَحَدٖ مِّنْهُمْ وَنَحْنُ لَهُۥ مُسْلِمُونَۖ ﴿83﴾ 
وَمَنْ يَّبْتَغِ غَيْرَ اَ۬لِاسْلَٰمِ دِيناٗ فَلَنْ يُّقْبَلَ مِنْهُۖ وَهُوَ فِے اِ۬لَاخِرَةِ مِنَ اَ۬لْخَٰسِرِينَۖ ﴿84﴾ 
كَيْفَ يَهْدِے اِ۬للَّهُ قَوْماٗ كَفَرُواْ بَعْدَ إِيمَٰنِهِمْ وَشَهِدُوٓاْ أَنَّ اَ۬لرَّسُولَ حَقّٞ وَجَآءَهُمُ اُ۬لْبَيِّنَٰتُۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿85﴾ 
أُوْلَٰٓئِكَ جَزَآؤُهُمُۥٓ أَنَّ عَلَيْهِمْ لَعْنَةَ اَ۬للَّهِ وَالْمَلَٰٓئِكَةِ وَالنَّاسِ أَجْمَعِينَ ﴿86﴾ 
خَٰلِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ اُ۬لْعَذَابُ وَلَا هُمْ يُنظَرُونَ ﴿87﴾ 
إِلَّا اَ۬لذِينَ تَابُواْ مِنۢ بَعْدِ ذَٰلِكَ وَأَصْلَحُواْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿88﴾ 
اِنَّ اَ۬لذِينَ كَفَرُواْ بَعْدَ إِيمَٰنِهِمْ ثُمَّ اَ۪زْدَادُواْ كُفْراٗ لَّن تُقْبَلَ تَوْبَتُهُمْۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لضَّآلُّونَۖ ﴿89﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ وَمَاتُواْ وَهُمْ كُفَّارٞ فَلَنْ يُّقْبَلَ مِنَ اَحَدِهِم مِّلْءُ اُ۬لَارْضِ ذَهَباٗ وَلَوِ اِ۪فْتَد۪يٰ بِهِۦٓۖ أُوْلَٰٓئِكَ لَهُمْ عَذَابٌ اَلِيمٞۖ وَمَا لَهُم مِّن نَّٰصِرِينَۖ ﴿90﴾ 
۞لَن تَنَالُواْ اُ۬لْبِرَّ حَتَّيٰ تُنفِقُواْ مِمَّا تُحِبُّونَۖ ﴿91﴾ 
وَمَا تُنفِقُواْ مِن شَےْءٖ فَإِنَّ اَ۬للَّهَ بِهِۦ عَلِيمٞۖ ﴿92﴾ 
كُلُّ اُ۬لطَّعَامِ كَانَ حِلّاٗ لِّبَنِےٓ إِسْرَآءِيلَ إِلَّا مَا حَرَّمَ إِسْرَآءِيلُ عَلَيٰ نَفْسِهِۦ مِن قَبْلِ أَن تُنَزَّلَ اَ۬لتَّوْر۪يٰةُۖ قُلْ فَاتُواْ بِالتَّوْر۪يٰةِ فَاتْلُوهَآ إِن كُنتُمْ صَٰدِقِينَۖ ﴿93﴾ 
فَمَنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ مِنۢ بَعْدِ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿94﴾ 
قُلْ صَدَقَ اَ۬للَّهُۖ فَاتَّبِعُواْ مِلَّةَ إِبْرَٰهِيمَ حَنِيفاٗۖ وَمَا كَانَ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿95﴾ 
إِنَّ أَوَّلَ بَيْتٖ وُضِعَ لِلنَّاسِ لَلذِے بِبَكَّةَ مُبَٰرَكاٗ وَهُديٗ لِّلْعَٰلَمِينَ ﴿96﴾ 
فِيهِ ءَايَٰتُۢ بَيِّنَٰتٞۖ مَّقَامُ إِبْرَٰهِيمَۖ وَمَن دَخَلَهُۥ كَانَ ءَامِناٗۖ وَلِلهِ عَلَي اَ۬لنَّاسِ حَجُّ اُ۬لْبَيْتِ مَنِ اِ۪سْتَطَاعَ إِلَيْهِ سَبِيلاٗۖ وَمَن كَفَرَ فَإِنَّ اَ۬للَّهَ غَنِيٌّ عَنِ اِ۬لْعَٰلَمِينَۖ ﴿97﴾ 
قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَاللَّهُ شَهِيدٌ عَلَيٰ مَا تَعْمَلُونَۖ ﴿98﴾ 
قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تَصُدُّونَ عَن سَبِيلِ اِ۬للَّهِ مَنَ اٰمَنَ تَبْغُونَهَا عِوَجاٗ وَأَنتُمْ شُهَدَآءُۖ وَمَا اَ۬للَّهُ بِغَٰفِلٍ عَمَّا تَعْمَلُونَۖ ﴿99﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِن تُطِيعُواْ فَرِيقاٗ مِّنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ يَرُدُّوكُم بَعْدَ إِيمَٰنِكُمْ كٰ۪فِرِينَۖ ﴿100﴾ 
وَكَيْفَ تَكْفُرُونَ وَأَنتُمْ تُتْل۪يٰ عَلَيْكُمُۥٓ ءَايَٰتُ اُ۬للَّهِ وَفِيكُمْ رَسُولُهُۥۖ وَمَنْ يَّعْتَصِم بِاللَّهِ فَقَدْ هُدِيَ إِلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿101﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪تَّقُواْ اُ۬للَّهَ حَقَّ تُق۪اتِهِۦۖ وَلَا تَمُوتُنَّ إِلَّا وَأَنتُم مُّسْلِمُونَۖ ﴿102﴾ 
۞وَاعْتَصِمُواْ بِحَبْلِ اِ۬للَّهِ جَمِيعاٗۖ وَلَا تَفَرَّقُواْۖ وَاذْكُرُواْ نِعْمَتَ اَ۬للَّهِ عَلَيْكُمُۥٓ إِذْ كُنتُمُۥٓ أَعْدَآءٗ فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُم بِنِعْمَتِهِۦٓ إِخْوَٰناٗۖ وَكُنتُمْ عَلَيٰ شَفَا حُفْرَةٖ مِّنَ اَ۬لنّ۪ارِ فَأَنقَذَكُم مِّنْهَاۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُۥٓ ءَايَٰتِهِۦ لَعَلَّكُمْ تَهْتَدُونَۖ ﴿103﴾ 
وَلْتَكُن مِّنكُمُۥٓ أُمَّةٞ يَدْعُونَ إِلَي اَ۬لْخَيْرِ وَيَامُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ اِ۬لْمُنكَرِۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿104﴾ 
وَلَا تَكُونُواْ كَالذِينَ تَفَرَّقُواْ وَاخْتَلَفُواْ مِنۢ بَعْدِ مَا جَآءَهُمُ اُ۬لْبَيِّنَٰتُۖ وَأُوْلَٰٓئِكَ لَهُمْ عَذَابٌ عَظِيمٞ ﴿105﴾ 
يَوْمَ تَبْيَضُّ وُجُوهٞ وَتَسْوَدُّ وُجُوهٞۖ فَأَمَّا اَ۬لذِينَ اَ۪سْوَدَّتْ وُجُوهُهُمُۥٓ أَكَفَرْتُم بَعْدَ إِيمَٰنِكُمْ فَذُوقُواْ اُ۬لْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَۖ ﴿106﴾ 
وَأَمَّا اَ۬لذِينَ اَ۪بْيَضَّتْ وُجُوهُهُمْ فَفِے رَحْمَةِ اِ۬للَّهِۖ هُمْ فِيهَا خَٰلِدُونَۖ ﴿107﴾ 
تِلْكَ ءَايَٰتُ اُ۬للَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّۖ وَمَا اَ۬للَّهُ يُرِيدُ ظُلْماٗ لِّلْعَٰلَمِينَۖ ﴿108﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَإِلَي اَ۬للَّهِ تُرْجَعُ اُ۬لُامُورُۖ ﴿109﴾ 
كُنتُمْ خَيْرَ أُمَّةٍ ا۟خْرِجَتْ لِلنَّاسِ تَامُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ اِ۬لْمُنكَرِ وَتُومِنُونَ بِاللَّهِۖ وَلَوَ اٰمَنَ أَهْلُ اُ۬لْكِتَٰبِ لَكَانَ خَيْراٗ لَّهُمۖ مِّنْهُمُ اُ۬لْمُومِنُونَۖ وَأَكْثَرُهُمُ اُ۬لْفَٰسِقُونَۖ ﴿110﴾ 
لَنْ يَّضُرُّوكُمُۥٓۖ إِلَّآ أَذيٗۖ وَإِنْ يُّقَٰتِلُوكُمْ يُوَلُّوكُمُ اُ۬لَادْبَٰرَۖ ثُمَّ لَا يُنصَرُونَۖ ﴿111﴾ 
ضُرِبَتْ عَلَيْهِمُ اُ۬لذِّلَّةُ أَيْنَ مَا ثُقِفُوٓاْۖ إِلَّا بِحَبْلٖ مِّنَ اَ۬للَّهِ وَحَبْلٖ مِّنَ اَ۬لنَّاسِ وَبَآءُو بِغَضَبٖ مِّنَ اَ۬للَّهِۖ وَضُرِبَتْ عَلَيْهِمُ اُ۬لْمَسْكَنَةُۖ ذَٰلِكَ بِأَنَّهُمْ كَانُواْ يَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَيَقْتُلُونَ اَ۬لَانۢبِئَآءَ بِغَيْرِ حَقّٖۖ ذَٰلِكَ بِمَا عَصَواْ وَّكَانُواْ يَعْتَدُونَۖ ﴿112﴾ 
۞لَيْسُواْ سَوَآءٗۖ مِّنَ اَهْلِ اِ۬لْكِتَٰبِ أُمَّةٞ قَآئِمَةٞ يَتْلُونَ ءَايَٰتِ اِ۬للَّهِ ءَانَآءَ اَ۬ليْلِ وَهُمْ يَسْجُدُونَۖ ﴿113﴾ 
يُومِنُونَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَيَامُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ اِ۬لْمُنكَرِ وَيُسَٰرِعُونَ فِے اِ۬لْخَيْرَٰتِۖ وَأُوْلَٰٓئِكَ مِنَ اَ۬لصَّٰلِحِينَۖ ﴿114﴾ 
وَمَا تَفْعَلُواْ مِنْ خَيْرٖ فَلَن تُكْفَرُوهُۖ وَاللَّهُ عَلِيمُۢ بِالْمُتَّقِينَۖ ﴿115﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ لَن تُغْنِيَ عَنْهُمُۥٓ أَمْوَٰلُهُمْ وَلَآ أَوْلَٰدُهُم مِّنَ اَ۬للَّهِ شَيْـٔاٗۖ وَأُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿116﴾ 
مَثَلُ مَا يُنفِقُونَ فِے هَٰذِهِ اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا كَمَثَلِ رِيحٖ فِيهَا صِرٌّ اَصَابَتْ حَرْثَ قَوْمٖ ظَلَمُوٓاْ أَنفُسَهُمْ فَأَهْلَكَتْهُۖ وَمَا ظَلَمَهُمُ اُ۬للَّهُۖ وَلَٰكِنَ اَنفُسَهُمْ يَظْلِمُونَۖ ﴿117﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَّخِذُواْ بِطَانَةٗ مِّن دُونِكُمْ لَا يَالُونَكُمْ خَبَالاٗ وَدُّواْ مَا عَنِتُّمْۖ قَدْ بَدَتِ اِ۬لْبَغْضَآءُ مِنَ اَفْوَٰهِهِمْ وَمَا تُخْفِے صُدُورُهُمُۥٓ أَكْبَرُۖ قَدْ بَيَّنَّا لَكُمُ اُ۬لَايَٰتِ إِن كُنتُمْ تَعْقِلُونَۖ ﴿118﴾ 
هَآنتُمُۥٓ أُوْلَآءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُومِنُونَ بِالْكِتَٰبِ كُلِّهِۦۖ وَإِذَا لَقُوكُمْ قَالُوٓاْ ءَامَنَّاۖ وَإِذَا خَلَوْاْ عَضُّواْ عَلَيْكُمُ اُ۬لَانَامِلَ مِنَ اَ۬لْغَيْظِۖ قُلْ مُوتُواْ بِغَيْظِكُمُۥٓۖ إِنَّ اَ۬للَّهَ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿119﴾ 
إِن تَمْسَسْكُمْ حَسَنَةٞ تَسُؤْهُمْۖ وَإِن تُصِبْكُمْ سَيِّئَةٞ يَفْرَحُواْ بِهَاۖ وَإِن تَصْبِرُواْ وَتَتَّقُواْ لَا يَضِرْكُمْ كَيْدُهُمْ شَيْـٔاًۖ اِنَّ اَ۬للَّهَ بِمَا يَعْمَلُونَ مُحِيطٞۖ ﴿120﴾ 
۞وَإِذْ غَدَوْتَ مِنَ اَهْلِكَ تُبَوِّۓُ اُ۬لْمُومِنِينَ مَقَٰعِدَ لِلْقِتَالِۖ وَاللَّهُ سَمِيعٌ عَلِيمٌۖ ﴿121﴾ 
اِذْ هَمَّت طَّآئِفَتَٰنِ مِنكُمُۥٓ أَن تَفْشَلَا وَاللَّهُ وَلِيُّهُمَاۖ وَعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿122﴾ 
وَلَقَدْ نَصَرَكُمُ اُ۬للَّهُ بِبَدْرٖ وَأَنتُمُۥٓ أَذِلَّةٞۖ فَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تَشْكُرُونَۖ ﴿123﴾ 
إِذْ تَقُولُ لِلْمُومِنِينَ أَلَنْ يَّكْفِيَكُمُۥٓ أَنْ يُّمِدَّكُمْ رَبُّكُم بِثَلَٰثَةِ ءَالَٰفٖ مِّنَ اَ۬لْمَلَٰٓئِكَةِ مُنزَلِينَۖ ﴿124﴾ 
بَل۪يٰٓ إِن تَصْبِرُواْ وَتَتَّقُواْ وَيَاتُوكُم مِّن فَوْرِهِمْ هَٰذَا يُمْدِدْكُمْ رَبُّكُم بِخَمْسَةِ ءَالَٰفٖ مِّنَ اَ۬لْمَلَٰٓئِكَةِ مُسَوَّمِينَۖ ﴿125﴾ 
وَمَا جَعَلَهُ اُ۬للَّهُ إِلَّا بُشْر۪يٰ لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُم بِهِۦۖ وَمَا اَ۬لنَّصْرُ إِلَّا مِنْ عِندِ اِ۬للَّهِ اِ۬لْعَزِيزِ اِ۬لْحَكِيمِ ﴿126﴾ 
لِيَقْطَعَ طَرَفاٗ مِّنَ اَ۬لذِينَ كَفَرُوٓاْ أَوْ يَكْبِتَهُمْ فَيَنقَلِبُواْ خَآئِبِينَ ﴿127﴾ 
لَيْسَ لَكَ مِنَ اَ۬لَامْرِ شَےْءٌ اَوْ يَتُوبَ عَلَيْهِمُۥٓ أَوْ يُعَذِّبَهُمْ فَإِنَّهُمْ ظَٰلِمُونَۖ ﴿128﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ يَغْفِرُ لِمَنْ يَّشَآءُ وَيُعَذِّبُ مَنْ يَّشَآءُۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿129﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَاكُلُواْ اُ۬لرِّبَوٰٓاْ أَضْعَٰفاٗ مُّضَٰعَفَةٗۖ وَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تُفْلِحُونَۖ ﴿130﴾ 
وَاتَّقُواْ اُ۬لنَّارَ اَ۬لتِےٓ أُعِدَّتْ لِلْكٰ۪فِرِينَۖ ﴿131﴾ 
وَأَطِيعُواْ اُ۬للَّهَ وَالرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿132﴾ 
۞سَارِعُوٓاْ إِلَيٰ مَغْفِرَةٖ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا اَ۬لسَّمَٰوَٰتُ وَالَارْضُ أُعِدَّتْ لِلْمُتَّقِينَ ﴿133﴾ 
اَ۬لذِينَ يُنفِقُونَ فِے اِ۬لسَّرَّآءِ وَالضَّرَّآءِ وَالْكَٰظِمِينَ اَ۬لْغَيْظَ وَالْعَافِينَ عَنِ اِ۬لنَّاسِۖ وَاللَّهُ يُحِبُّ اُ۬لْمُحْسِنِينَۖ ﴿134﴾ 
وَالذِينَ إِذَا فَعَلُواْ فَٰحِشَةً اَوْ ظَلَمُوٓاْ أَنفُسَهُمْ ذَكَرُواْ اُ۬للَّهَ فَاسْتَغْفَرُواْ لِذُنُوبِهِمْۖ وَمَنْ يَّغْفِرُ اُ۬لذُّنُوبَ إِلَّا اَ۬للَّهُۖ وَلَمْ يُصِرُّواْ عَلَيٰ مَا فَعَلُواْ وَهُمْ يَعْلَمُونَۖ ﴿135﴾ 
أُوْلَٰٓئِكَ جَزَآؤُهُم مَّغْفِرَةٞ مِّن رَّبِّهِمْ وَجَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ وَنِعْمَ أَجْرُ اُ۬لْعَٰمِلِينَۖ ﴿136﴾ 
قَدْ خَلَتْ مِن قَبْلِكُمْ سُنَنٞۖ فَسِيرُواْ فِے اِ۬لَارْضِ فَانظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُكَذِّبِينَۖ ﴿137﴾ 
هَٰذَا بَيَانٞ لِّلنَّاسِ وَهُديٗ وَمَوْعِظَةٞ لِّلْمُتَّقِينَۖ ﴿138﴾ 
وَلَا تَهِنُواْ وَلَا تَحْزَنُواْ وَأَنتُمُ اُ۬لَاعْلَوْنَ إِن كُنتُم مُّومِنِينَۖ ﴿139﴾ 
إِنْ يَّمْسَسْكُمْ قَرْحٞ فَقَدْ مَسَّ اَ۬لْقَوْمَ قَرْحٞ مِّثْلُهُۥۖ وَتِلْكَ اَ۬لَايَّامُ نُدَاوِلُهَا بَيْنَ اَ۬لنَّاسِۖ وَلِيَعْلَمَ اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ وَيَتَّخِذَ مِنكُمْ شُهَدَآءَۖ وَاللَّهُ لَا يُحِبُّ اُ۬لظَّٰلِمِينَۖ ﴿140﴾ 
وَلِيُمَحِّصَ اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ وَيَمْحَقَ اَ۬لْكٰ۪فِرِينَۖ ﴿141﴾ 
أَمْ حَسِبْتُمُۥٓ أَن تَدْخُلُواْ اُ۬لْجَنَّةَ وَلَمَّا يَعْلَمِ اِ۬للَّهُ اُ۬لذِينَ جَٰهَدُواْ مِنكُمْ وَيَعْلَمَ اَ۬لصَّٰبِرِينَۖ ﴿142﴾ 
وَلَقَدْ كُنتُمْ تَمَنَّوْنَ اَ۬لْمَوْتَ مِن قَبْلِ أَن تَلْقَوْهُ فَقَدْ رَأَيْتُمُوهُ وَأَنتُمْ تَنظُرُونَۖ ﴿143﴾ 
۞وَمَا مُحَمَّدٌ اِلَّا رَسُولٞ قَدْ خَلَتْ مِن قَبْلِهِ اِ۬لرُّسُلُۖ أَفَإِيْن مَّاتَ أَوْ قُتِلَ اَ۪نقَلَبْتُمْ عَلَيٰٓ أَعْقَٰبِكُمْۖ وَمَنْ يَّنقَلِبْ عَلَيٰ عَقِبَيْهِ فَلَنْ يَّضُرَّ اَ۬للَّهَ شَيْـٔاٗۖ وَسَيَجْزِے اِ۬للَّهُ اُ۬لشَّٰكِرِينَۖ ﴿144﴾ 
وَمَا كَانَ لِنَفْسٍ اَن تَمُوتَ إِلَّا بِإِذْنِ اِ۬للَّهِۖ كِتَٰباٗ مُّوَ۬جَّلاٗۖ وَمَنْ يُّرِدْ ثَوَابَ اَ۬لدُّنْي۪ا نُوتِهِۦ مِنْهَاۖ وَمَنْ يُّرِدْ ثَوَابَ اَ۬لَاخِرَةِ نُوتِهِۦ مِنْهَاۖ وَسَنَجْزِے اِ۬لشَّٰكِرِينَۖ ﴿145﴾ 
وَكَأَيِّن مِّن نَّبِےٓءٖ قُتِلَۖ مَعَهُۥ رِبِّيُّونَ كَثِيرٞۖ فَمَا وَهَنُواْ لِمَآ أَصَابَهُمْ فِے سَبِيلِ اِ۬للَّهِ وَمَا ضَعُفُواْ وَمَا اَ۪سْتَكَانُواْۖ وَاللَّهُ يُحِبُّ اُ۬لصَّٰبِرِينَۖ ﴿146﴾ 
وَمَا كَانَ قَوْلَهُمُۥٓ إِلَّآ أَن قَالُواْ رَبَّنَا اَ۪غْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِےٓ أَمْرِنَا وَثَبِّتَ اَقْدَامَنَا وَانصُرْنَا عَلَي اَ۬لْقَوْمِ اِ۬لْكٰ۪فِرِينَۖ ﴿147﴾ 
فَـَٔات۪يٰهُمُ اُ۬للَّهُ ثَوَابَ اَ۬لدُّنْي۪ا وَحُسْنَ ثَوَابِ اِ۬لَاخِرَةِۖ وَاللَّهُ يُحِبُّ اُ۬لْمُحْسِنِينَۖ ﴿148﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِن تُطِيعُواْ اُ۬لذِينَ كَفَرُواْ يَرُدُّوكُمْ عَلَيٰٓ أَعْقَٰبِكُمْ فَتَنقَلِبُواْ خَٰسِرِينَۖ ﴿149﴾ 
بَلِ اِ۬للَّهُ مَوْل۪يٰكُمْۖ وَهُوَ خَيْرُ اُ۬لنَّٰصِرِينَۖ ﴿150﴾ 
سَنُلْقِے فِے قُلُوبِ اِ۬لذِينَ كَفَرُواْ اُ۬لرُّعْبَ بِمَآ أَشْرَكُواْ بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ سُلْطَٰناٗۖ وَمَأْو۪يٰهُمُ اُ۬لنَّارُۖ وَبِيسَ مَثْوَي اَ۬لظَّٰلِمِينَۖ ﴿151﴾ 
وَلَقَدْ صَدَقَكُمُ اُ۬للَّهُ وَعْدَهُۥٓ إِذْ تَحُسُّونَهُم بِإِذْنِهِۦۖ حَتَّيٰٓ إِذَا فَشِلْتُمْ وَتَنَٰزَعْتُمْ فِے اِ۬لَامْرِ وَعَصَيْتُم مِّنۢ بَعْدِ مَآ أَر۪يٰكُم مَّا تُحِبُّونَۖ مِنكُم مَّنْ يُّرِيدُ اُ۬لدُّنْي۪ا وَمِنكُم مَّنْ يُّرِيدُ اُ۬لَاخِرَةَۖ ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْۖ وَلَقَدْ عَفَا عَنكُمْۖ وَاللَّهُ ذُو فَضْلٍ عَلَي اَ۬لْمُومِنِينَۖ ﴿152﴾ 
۞إِذْ تُصْعِدُونَ وَلَا تَلْوُۥنَ عَلَيٰٓ أَحَدٖ وَالرَّسُولُ يَدْعُوكُمْ فِےٓ أُخْر۪يٰكُمْ فَأَثَٰبَكُمْ غَمّاَۢ بِغَمّٖ لِّكَيْلَا تَحْزَنُواْ عَلَيٰ مَا فَاتَكُمْ وَلَا مَآ أَصَٰبَكُمْۖ وَاللَّهُ خَبِيرُۢ بِمَا تَعْمَلُونَۖ ﴿153﴾ 
ثُمَّ أَنزَلَ عَلَيْكُم مِّنۢ بَعْدِ اِ۬لْغَمِّ أَمَنَةٗ نُّعَاساٗ يَغْش۪يٰ طَآئِفَةٗ مِّنكُمْۖ وَطَآئِفَةٞ قَدَ اَهَمَّتْهُمُۥٓ أَنفُسُهُمْ يَظُنُّونَ بِاللَّهِ غَيْرَ اَ۬لْحَقِّ ظَنَّ اَ۬لْجَٰهِلِيَّةِۖ يَقُولُونَ هَل لَّنَا مِنَ اَ۬لَامْرِ مِن شَےْءٖۖ قُلِ اِنَّ اَ۬لَامْرَ كُلَّهُۥ لِلهِۖ يُخْفُونَ فِےٓ أَنفُسِهِم مَّا لَا يُبْدُونَ لَكَۖ يَقُولُونَ لَوْ كَانَ لَنَا مِنَ اَ۬لَامْرِ شَےْءٞ مَّا قُتِلْنَا هَٰهُنَاۖ قُل لَّوْ كُنتُمْ فِے بُيُوتِكُمْ لَبَرَزَ اَ۬لذِينَ كُتِبَ عَلَيْهِمُ اُ۬لْقَتْلُ إِلَيٰ مَضَاجِعِهِمْ وَلِيَبْتَلِيَ اَ۬للَّهُ مَا فِے صُدُورِكُمْ وَلِيُمَحِّصَ مَا فِے قُلُوبِكُمْۖ وَاللَّهُ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿154﴾ 
إِنَّ اَ۬لذِينَ تَوَلَّوْاْ مِنكُمْ يَوْمَ اَ۪لْتَقَي اَ۬لْجَمْعَٰنِ إِنَّمَا اَ۪سْتَزَلَّهُمُ اُ۬لشَّيْطَٰنُ بِبَعْضِ مَا كَسَبُواْۖ وَلَقَدْ عَفَا اَ۬للَّهُ عَنْهُمُۥٓۖ إِنَّ اَ۬للَّهَ غَفُورٌ حَلِيمٞۖ ﴿155﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَكُونُواْ كَالذِينَ كَفَرُواْ وَقَالُواْ لِإِخْوَٰنِهِمُۥٓ إِذَا ضَرَبُواْ فِے اِ۬لَارْضِ أَوْ كَانُواْ غُزّيٗ لَّوْ كَانُواْ عِندَنَا مَا مَاتُواْ وَمَا قُتِلُواْ لِيَجْعَلَ اَ۬للَّهُ ذَٰلِكَ حَسْرَةٗ فِے قُلُوبِهِمْۖ وَاللَّهُ يُحْيِۦ وَيُمِيتُۖ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿156﴾ 
وَلَئِن قُتِلْتُمْ فِے سَبِيلِ اِ۬للَّهِ أَوْ مِتُّمْ لَمَغْفِرَةٞ مِّنَ اَ۬للَّهِ وَرَحْمَةٌ خَيْرٞ مِّمَّا تَجْمَعُونَۖ ﴿157﴾ 
وَلَئِن مِّتُّمُۥٓ أَوْ قُتِلْتُمْ لَإِلَي اَ۬للَّهِ تُحْشَرُونَۖ ﴿158﴾ 
فَبِمَا رَحْمَةٖ مِّنَ اَ۬للَّهِ لِنتَ لَهُمْۖ وَلَوْ كُنتَ فَظّاً غَلِيظَ اَ۬لْقَلْبِ لَانفَضُّواْ مِنْ حَوْلِكَۖ فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِے اِ۬لَامْرِۖ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَي اَ۬للَّهِۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُتَوَكِّلِينَۖ ﴿159﴾ 
۞إِنْ يَّنصُرْكُمُ اُ۬للَّهُ فَلَا غَالِبَ لَكُمْۖ وَإِنْ يَّخْذُلْكُمْ فَمَن ذَا اَ۬لذِے يَنصُرُكُم مِّنۢ بَعْدِهِۦۖ وَعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿160﴾ 
وَمَا كَانَ لِنَبِےٓءٍ اَنْ يُّغَلَّۖ وَمَنْ يَّغْلُلْ يَاتِ بِمَا غَلَّ يَوْمَ اَ۬لْقِيَٰمَةِۖ ثُمَّ تُوَفّ۪يٰ كُلُّ نَفْسٖ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَۖ ﴿161﴾ 
أَفَمَنِ اِ۪تَّبَعَ رِضْوَٰنَ اَ۬للَّهِ كَمَنۢ بَآءَ بِسَخَطٖ مِّنَ اَ۬للَّهِ وَمَأْو۪يٰهُ جَهَنَّمُۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿162﴾ 
هُمْ دَرَجَٰتٌ عِندَ اَ۬للَّهِۖ وَاللَّهُ بَصِيرُۢ بِمَا يَعْمَلُونَۖ ﴿163﴾ 
لَقَدْ مَنَّ اَ۬للَّهُ عَلَي اَ۬لْمُومِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولاٗ مِّنَ اَنفُسِهِمْ يَتْلُواْ عَلَيْهِمُۥٓ ءَايَٰتِهِۦ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ اُ۬لْكِتَٰبَ وَالْحِكْمَةَ وَإِن كَانُواْ مِن قَبْلُ لَفِے ضَلَٰلٖ مُّبِينٍۖ ﴿164﴾ 
اَوَلَمَّآ أَصَٰبَتْكُم مُّصِيبَةٞ قَدَ اَصَبْتُم مِّثْلَيْهَا قُلْتُمُۥٓ أَنّ۪يٰ هَٰذَاۖ قُلْ هُوَ مِنْ عِندِ أَنفُسِكُمُۥٓۖ إِنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿165﴾ 
وَمَآ أَصَٰبَكُمْ يَوْمَ اَ۪لْتَقَي اَ۬لْجَمْعَٰنِ فَبِإِذْنِ اِ۬للَّهِ وَلِيَعْلَمَ اَ۬لْمُومِنِينَ ﴿166﴾ 
وَلِيَعْلَمَ اَ۬لذِينَ نَافَقُواْۖ وَقِيلَ لَهُمْ تَعَالَوْاْ قَٰتِلُواْ فِے سَبِيلِ اِ۬للَّهِ أَوِ اِ۪دْفَعُواْۖ قَالُواْ لَوْ نَعْلَمُ قِتَالاٗ لَّاتَّبَعْنَٰكُمْۖ هُمْ لِلْكُفْرِ يَوْمَئِذٍ اَقْرَبُ مِنْهُمْ لِلِايمَٰنِۖ يَقُولُونَ بِأَفْوَٰهِهِم مَّا لَيْسَ فِے قُلُوبِهِمْۖ وَاللَّهُ أَعْلَمُ بِمَا يَكْتُمُونَۖ ﴿167﴾ 
اَ۬لذِينَ قَالُواْ لِإِخْوَٰنِهِمْ وَقَعَدُواْ لَوَ اَطَاعُونَا مَا قُتِلُواْۖ قُلْ فَادْرَءُواْ عَنَ اَنفُسِكُمُ اُ۬لْمَوْتَ إِن كُنتُمْ صَٰدِقِينَۖ ﴿168﴾ 
وَلَا تَحْسِبَنَّ اَ۬لذِينَ قُتِلُواْ فِے سَبِيلِ اِ۬للَّهِ أَمْوَٰتاَۢۖ بَلَ اَحْيَآءٌۖ عِندَ رَبِّهِمْ يُرْزَقُونَ ﴿169﴾ 
فَرِحِينَ بِمَآ ءَات۪يٰهُمُ اُ۬للَّهُ مِن فَضْلِهِۦ وَيَسْتَبْشِرُونَ بِالذِينَ لَمْ يَلْحَقُواْ بِهِم مِّنْ خَلْفِهِمُۥٓ أَلَّا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿170﴾ 
۞يَسْتَبْشِرُونَ بِنِعْمَةٖ مِّنَ اَ۬للَّهِ وَفَضْلٖ وَأَنَّ اَ۬للَّهَ لَا يُضِيعُ أَجْرَ اَ۬لْمُومِنِينَ ﴿171﴾ 
اَ۬لذِينَ اَ۪سْتَجَابُواْ لِلهِ وَالرَّسُولِ مِنۢ بَعْدِ مَآ أَصَابَهُمُ اُ۬لْقَرْحُۖ لِلذِينَ أَحْسَنُواْ مِنْهُمْ وَاتَّقَوَاْ اَجْرٌ عَظِيمٌۖ ﴿172﴾ 
اِ۬لذِينَ قَالَ لَهُمُ اُ۬لنَّاسُ إِنَّ اَ۬لنَّاسَ قَدْ جَمَعُواْ لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمُۥٓ إِيمَٰناٗۖ وَقَالُواْ حَسْبُنَا اَ۬للَّهُ وَنِعْمَ اَ۬لْوَكِيلُۖ ﴿173﴾ 
فَانقَلَبُواْ بِنِعْمَةٖ مِّنَ اَ۬للَّهِ وَفَضْلٖ لَّمْ يَمْسَسْهُمْ سُوٓءٞ وَاتَّبَعُواْ رِضْوَٰنَ اَ۬للَّهِۖ وَاللَّهُ ذُو فَضْلٍ عَظِيمٍۖ ﴿174﴾ 
اِنَّمَا ذَٰلِكُمُ اُ۬لشَّيْطَٰنُ يُخَوِّفُ أَوْلِيَآءَهُۥ فَلَا تَخَافُوهُمْۖ وَخَافُونِ إِن كُنتُم مُّومِنِينَۖ ﴿175﴾ 
وَلَا يُحْزِنكَ اَ۬لذِينَ يُسَٰرِعُونَ فِے اِ۬لْكُفْرِۖ إِنَّهُمْ لَنْ يَّضُرُّواْ اُ۬للَّهَ شَيْـٔاٗۖ يُرِيدُ اُ۬للَّهُ أَلَّا يَجْعَلَ لَهُمْ حَظّاٗ فِے اِ۬لَاخِرَةِۖ وَلَهُمْ عَذَابٌ عَظِيمٌۖ ﴿176﴾ 
اِنَّ اَ۬لذِينَ اَ۪شْتَرَوُاْ اُ۬لْكُفْرَ بِالِايمَٰنِ لَنْ يَّضُرُّواْ اُ۬للَّهَ شَيْـٔاٗۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿177﴾ 
وَلَا يَحْسِبَنَّ اَ۬لذِينَ كَفَرُوٓاْ أَنَّمَا نُمْلِے لَهُمْ خَيْرٞ لِّأَنفُسِهِمُۥٓۖ إِنَّمَا نُمْلِے لَهُمْ لِيَزْدَادُوٓاْ إِثْماٗۖ وَلَهُمْ عَذَابٞ مُّهِينٞۖ ﴿178﴾ 
مَّا كَانَ اَ۬للَّهُ لِيَذَرَ اَ۬لْمُومِنِينَ عَلَيٰ مَآ أَنتُمْ عَلَيْهِ حَتَّيٰ يَمِيزَ اَ۬لْخَبِيثَ مِنَ اَ۬لطَّيِّبِۖ وَمَا كَانَ اَ۬للَّهُ لِيُطْلِعَكُمْ عَلَي اَ۬لْغَيْبِۖ وَلَٰكِنَّ اَ۬للَّهَ يَجْتَبِے مِن رُّسُلِهِۦ مَنْ يَّشَآءُۖ فَـَٔامِنُواْ بِاللَّهِ وَرُسُلِهِۦۖ وَإِن تُومِنُواْ وَتَتَّقُواْ فَلَكُمُۥٓ أَجْرٌ عَظِيمٞۖ ﴿179﴾ 
وَلَا يَحْسِبَنَّ اَ۬لذِينَ يَبْخَلُونَ بِمَآ ءَات۪يٰهُمُ اُ۬للَّهُ مِن فَضْلِهِۦ هُوَ خَيْراٗ لَّهُمۖ بَلْ هُوَ شَرّٞ لَّهُمْۖ سَيُطَوَّقُونَ مَا بَخِلُواْ بِهِۦ يَوْمَ اَ۬لْقِيَٰمَةِۖ وَلِلهِ مِيرَٰثُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿180﴾ 
۞لَّقَدْ سَمِعَ اَ۬للَّهُ قَوْلَ اَ۬لذِينَ قَالُوٓاْ إِنَّ اَ۬للَّهَ فَقِيرٞ وَنَحْنُ أَغْنِيَآءُۖ سَنَكْتُبُ مَا قَالُواْ وَقَتْلَهُمُ اُ۬لَانۢبِئَآءَ بِغَيْرِ حَقّٖ وَنَقُولُ ذُوقُواْ عَذَابَ اَ۬لْحَرِيقِۖ ﴿181﴾ 
ذَٰلِكَ بِمَا قَدَّمَتَ اَيْدِيكُمْ وَأَنَّ اَ۬للَّهَ لَيْسَ بِظَلَّٰمٖ لِّلْعَبِيدِۖ ﴿182﴾ 
اِ۬لذِينَ قَالُوٓاْ إِنَّ اَ۬للَّهَ عَهِدَ إِلَيْنَآ أَلَّا نُومِنَ لِرَسُولٍ حَتَّيٰ يَاتِيَنَا بِقُرْبَانٖ تَاكُلُهُ اُ۬لنَّارُۖ قُلْ قَدْ جَآءَكُمْ رُسُلٞ مِّن قَبْلِے بِالْبَيِّنَٰتِ وَبِالذِے قُلْتُمْ فَلِمَ قَتَلْتُمُوهُمُۥٓ إِن كُنتُمْ صَٰدِقِينَۖ ﴿183﴾ 
فَإِن كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٞ مِّن قَبْلِكَ جَآءُو بِالْبَيِّنَٰتِ وَالزُّبُرِ وَالْكِتَٰبِ اِ۬لْمُنِيرِۖ ﴿184﴾ 
كُلُّ نَفْسٖ ذَآئِقَةُ اُ۬لْمَوْتِۖ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ اَ۬لْقِيَٰمَةِۖ فَمَن زُحْزِحَ عَنِ اِ۬لنّ۪ارِ وَأُدْخِلَ اَ۬لْجَنَّةَ فَقَدْ فَازَۖ وَمَا اَ۬لْحَيَوٰةُ اُ۬لدُّنْي۪آ إِلَّا مَتَٰعُ اُ۬لْغُرُورِۖ ﴿185﴾ 
۞لَتُبْلَوُنَّ فِےٓ أَمْوَٰلِكُمْ وَأَنفُسِكُمْ وَلَتَسْمَعُنَّ مِنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ مِن قَبْلِكُمْ وَمِنَ اَ۬لذِينَ أَشْرَكُوٓاْ أَذيٗ كَثِيراٗۖ وَإِن تَصْبِرُواْ وَتَتَّقُواْ فَإِنَّ ذَٰلِكَ مِنْ عَزْمِ اِ۬لُامُورِۖ ﴿186﴾ 
وَإِذَ اَخَذَ اَ۬للَّهُ مِيثَٰقَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ لَتُبَيِّنُنَّهُۥ لِلنَّاسِ وَلَا تَكْتُمُونَهُۥ فَنَبَذُوهُ وَرَآءَ ظُهُورِهِمْ وَاشْتَرَوْاْ بِهِۦ ثَمَناٗ قَلِيلاٗۖ فَبِيسَ مَا يَشْتَرُونَۖ ﴿187﴾ 
لَا يَحْسِبَنَّ اَ۬لذِينَ يَفْرَحُونَ بِمَآ أَتَواْ وَّيُحِبُّونَ أَنْ يُّحْمَدُواْ بِمَا لَمْ يَفْعَلُواْ فَلَا تَحْسِبَنَّهُم بِمَفَازَةٖ مِّنَ اَ۬لْعَذَابِۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿188﴾ 
وَلِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿189﴾ 
اِنَّ فِے خَلْقِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَاخْتِلَٰفِ اِ۬ليْلِ وَالنَّه۪ارِ لَأٓيَٰتٖ لِّأُوْلِے اِ۬لَالْبَٰبِ ﴿190﴾ 
اِ۬لذِينَ يَذْكُرُونَ اَ۬للَّهَ قِيَٰماٗ وَقُعُوداٗ وَعَلَيٰ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِے خَلْقِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ رَبَّنَا مَا خَلَقْتَ هَٰذَا بَٰطِلاٗ سُبْحَٰنَكَۖ فَقِنَا عَذَابَ اَ۬لنّ۪ارِۖ ﴿191﴾ 
رَبَّنَآ إِنَّكَ مَن تُدْخِلِ اِ۬لنَّارَ فَقَدَ اَخْزَيْتَهُۥۖ وَمَا لِلظَّٰلِمِينَ مِنَ اَنص۪ارٖۖ ﴿192﴾ 
رَّبَّنَآ إِنَّنَا سَمِعْنَا مُنَادِياٗ يُنَادِے لِلِايمَٰنِ أَنَ اٰمِنُواْ بِرَبِّكُمْ فَـَٔامَنَّاۖ رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّـَٔاتِنَا وَتَوَفَّنَا مَعَ اَ۬لَابْر۪ارِۖ ﴿193﴾ 
رَبَّنَا وَءَاتِنَا مَا وَعَدتَّنَا عَلَيٰ رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ اَ۬لْقِيَٰمَةِۖ إِنَّكَ لَا تُخْلِفُ اُ۬لْمِيعَادَۖ ﴿194﴾ 
فَاسْتَجَابَ لَهُمْ رَبُّهُمُۥٓ أَنِّے لَآ أُضِيعُ عَمَلَ عَٰمِلٖ مِّنكُم مِّن ذَكَرٍ اَوُ ا۟نث۪يٰۖ بَعْضُكُم مِّنۢ بَعْضٖۖ فَالذِينَ هَاجَرُواْ وَأُخْرِجُواْ مِن دِيٰ۪رِهِمْ وَأُوذُواْ فِے سَبِيلِے وَقَٰتَلُواْ وَقُتِلُواْ لَأُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَأُدْخِلَنَّهُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ ثَوَاباٗ مِّنْ عِندِ اِ۬للَّهِۖ وَاللَّهُ عِندَهُۥ حُسْنُ اُ۬لثَّوَابِۖ ﴿195﴾ 
۞لَا يَغُرَّنَّكَ تَقَلُّبُ اُ۬لذِينَ كَفَرُواْ فِے اِ۬لْبِلَٰدِۖ ﴿196﴾ 
مَتَٰعٞ قَلِيلٞۖ ثُمَّ مَأْو۪يٰهُمْ جَهَنَّمُۖ وَبِيسَ اَ۬لْمِهَادُۖ ﴿197﴾ 
لَٰكِنِ اِ۬لذِينَ اَ۪تَّقَوْاْ رَبَّهُمْ لَهُمْ جَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَا نُزُلاٗ مِّنْ عِندِ اِ۬للَّهِۖ وَمَا عِندَ اَ۬للَّهِ خَيْرٞ لِّلَابْر۪ارِۖ ﴿198﴾ 
وَإِنَّ مِنَ اَهْلِ اِ۬لْكِتَٰبِ لَمَنْ يُّومِنُ بِاللَّهِ وَمَآ أُنزِلَ إِلَيْكُمْ وَمَآ أُنزِلَ إِلَيْهِمْ خَٰشِعِينَ لِلهِۖ لَا يَشْتَرُونَ بِـَٔايَٰتِ اِ۬للَّهِ ثَمَناٗ قَلِيلاًۖ ا۟وْلَٰٓئِكَ لَهُمُۥٓ أَجْرُهُمْ عِندَ رَبِّهِمُۥٓۖ إِنَّ اَ۬للَّهَ سَرِيعُ اُ۬لْحِسَابِۖ ﴿199﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪صْبِرُواْ وَصَابِرُواْ وَرَابِطُواْ وَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تُفْلِحُونَ ﴿200﴾ 
