بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَلَٓمِّٓۖ تَنزِيلُ اُ۬لْكِتَٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿1﴾ 
أَمْ يَقُولُونَ اَ۪فْتَر۪يٰهُۖ بَلْ هُوَ اَ۬لْحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَوْماٗ مَّآ أَت۪يٰهُم مِّن نَّذِيرٖ مِّن قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَۖ ﴿2﴾ 
اَ۬للَّهُ اُ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَا فِے سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سْتَو۪يٰ عَلَي اَ۬لْعَرْشِۖ مَا لَكُم مِّن دُونِهِۦ مِنْ وَّلِيّٖ وَلَا شَفِيعٍۖ اَفَلَا تَتَذَكَّرُونَۖ ﴿3﴾ 
يُدَبِّرُ اُ۬لَامْرَ مِنَ اَ۬لسَّمَآءِ الَي اَ۬لَارْضِ ثُمَّ يَعْرُجُ إِلَيْهِ فِے يَوْمٖ كَانَ مِقْدَارُهُۥٓ أَلْفَ سَنَةٖ مِّمَّا تَعُدُّونَۖ ﴿4﴾ 
ذَٰلِكَ عَٰلِمُ اُ۬لْغَيْبِ وَالشَّهَٰدَةِ اِ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿5﴾ 
اُ۬لذِےٓ أَحْسَنَ كُلَّ شَےْءٍ خَلَقَهُۥ وَبَدَأَ خَلْقَ اَ۬لِانسَٰنِ مِن طِينٖۖ ﴿6﴾ 
ثُمَّ جَعَلَ نَسْلَهُۥ مِن سُلَٰلَةٖ مِّن مَّآءٖ مَّهِينٖۖ ﴿7﴾ 
ثُمَّ سَوّ۪يٰهُ وَنَفَخَ فِيهِ مِن رُّوحِهِۦۖ وَجَعَلَ لَكُمُ اُ۬لسَّمْعَ وَالَابْصَٰرَ وَالَافْـِٕدَةَۖ قَلِيلاٗ مَّا تَشْكُرُونَۖ ﴿8﴾ 
وَقَالُوٓاْ أَ۟ذَا ضَلَلْنَا فِے اِ۬لَارْضِ إِنَّا لَفِے خَلْقٖ جَدِيدِۢۖ ﴿9﴾ 
بَلْ هُم بِلِقَآءِ رَبِّهِمْ كَٰفِرُونَۖ ﴿10﴾ 
۞قُلْ يَتَوَفّ۪يٰكُم مَّلَكُ اُ۬لْمَوْتِ اِ۬لذِے وُكِّلَ بِكُمْ ثُمَّ إِلَيٰ رَبِّكُمْ تُرْجَعُونَۖ ﴿11﴾ 
وَلَوْ تَر۪يٰٓ إِذِ اِ۬لْمُجْرِمُونَ نَاكِسُواْ رُءُوسِهِمْ عِندَ رَبِّهِمْ رَبَّنَآ أَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَٰلِحاً اِنَّا مُوقِنُونَۖ ﴿12﴾ 
وَلَوْ شِئْنَا لَأٓتَيْنَا كُلَّ نَفْسٍ هُد۪يٰهَاۖ وَلَٰكِنْ حَقَّ اَ۬لْقَوْلُ مِنِّے لَأَمْلَأَنَّ جَهَنَّمَ مِنَ اَ۬لْجِنَّةِ وَالنَّاسِ أَجْمَعِينَۖ ﴿13﴾ 
فَذُوقُواْ بِمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هَٰذَآ إِنَّا نَسِينَٰكُمْۖ وَذُوقُواْ عَذَابَ اَ۬لْخُلْدِ بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿14﴾ 
إِنَّمَا يُومِنُ بِـَٔايَٰتِنَا اَ۬لذِينَ إِذَا ذُكِّرُواْ بِهَا خَرُّواْ سُجَّداٗ وَسَبَّحُواْ بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَۖ ۩﴿15﴾ 
سجدة
تَتَجَاف۪يٰ جُنُوبُهُمْ عَنِ اِ۬لْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفاٗ وَطَمَعاٗ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَۖ ﴿16﴾ 
فَلَا تَعْلَمُ نَفْسٞ مَّآ أُخْفِيَ لَهُم مِّن قُرَّةِ أَعْيُنٖ جَزَآءَۢ بِمَا كَانُواْ يَعْمَلُونَۖ ﴿17﴾ 
أَفَمَن كَانَ مُومِناٗ كَمَن كَانَ فَاسِقاٗۖ لَّا يَسْتَوُۥنَۖ ﴿18﴾ 
أَمَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَلَهُمْ جَنَّٰتُ اُ۬لْمَأْو۪يٰ نُزُلاَۢ بِمَا كَانُواْ يَعْمَلُونَۖ ﴿19﴾ 
وَأَمَّا اَ۬لذِينَ فَسَقُواْ فَمَأْو۪يٰهُمُ اُ۬لنَّارُۖ كُلَّمَآ أَرَادُوٓاْ أَنْ يَّخْرُجُواْ مِنْهَآ أُعِيدُواْ فِيهَا وَقِيلَ لَهُمْ ذُوقُواْ عَذَابَ اَ۬لنّ۪ارِ اِ۬لذِے كُنتُم بِهِۦ تُكَذِّبُونَۖ ﴿20﴾ 
۞وَلَنُذِيقَنَّهُم مِّنَ اَ۬لْعَذَابِ اِ۬لَادْن۪يٰ دُونَ اَ۬لْعَذَابِ اِ۬لَاكْبَرِ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿21﴾ 
وَمَنَ اَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايَٰتِ رَبِّهِۦ ثُمَّ أَعْرَضَ عَنْهَآۖ إِنَّا مِنَ اَ۬لْمُجْرِمِينَ مُنتَقِمُونَۖ ﴿22﴾ 
وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَۖ فَلَا تَكُن فِے مِرْيَةٖ مِّن لِّقَآئِهِۦۖ وَجَعَلْنَٰهُ هُديٗ لِّبَنِےٓ إِسْرَآءِيلَۖ ﴿23﴾ 
وَجَعَلْنَا مِنْهُمُۥٓ أَئِمَّةٗ يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُواْۖ وَكَانُواْ بِـَٔايَٰتِنَا يُوقِنُونَۖ ﴿24﴾ 
إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَۖ ﴿25﴾ 
أَوَلَمْ يَهْدِ لَهُمْ كَمَ اَهْلَكْنَا مِن قَبْلِهِم مِّنَ اَ۬لْقُرُونِ يَمْشُونَ فِے مَسَٰكِنِهِمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٍۖ اَفَلَا يَسْمَعُونَۖ ﴿26﴾ 
أَوَلَمْ يَرَوَاْ اَنَّا نَسُوقُ اُ۬لْمَآءَ ا۪لَي اَ۬لَارْضِ اِ۬لْجُرُزِ فَنُخْرِجُ بِهِۦ زَرْعاٗ تَاكُلُ مِنْهُ أَنْعَٰمُهُمْ وَأَنفُسُهُمُۥٓۖ أَفَلَا يُبْصِرُونَۖ ﴿27﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْفَتْحُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿28﴾ 
قُلْ يَوْمَ اَ۬لْفَتْحِ لَا يَنفَعُ اُ۬لذِينَ كَفَرُوٓاْ إِيمَٰنُهُمْ وَلَا هُمْ يُنظَرُونَۖ ﴿29﴾ 
فَأَعْرِضْ عَنْهُمْ وَانتَظِرِۖ اِنَّهُم مُّنتَظِرُونَ ﴿30﴾ 
