بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالصَّٰٓفَّٰتِ صَفّاٗ ﴿1﴾ 
فَالزَّٰجِرَٰتِ زَجْراٗ ﴿2﴾ 
فَالتَّٰلِيَٰتِ ذِكْراً ﴿3﴾ 
اِنَّ إِلَٰهَكُمْ لَوَٰحِدٞۖ ﴿4﴾ 
رَّبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَا وَرَبُّ اُ۬لْمَشَٰرِقِۖ ﴿5﴾ 
إِنَّا زَيَّنَّا اَ۬لسَّمَآءَ اَ۬لدُّنْي۪ا بِزِينَةِ اِ۬لْكَوَاكِبِۖ ﴿6﴾ 
وَحِفْظاٗ مِّن كُلِّ شَيْطَٰنٖ مَّارِدٖۖ ﴿7﴾ 
لَّا يَسْمَعُونَ إِلَي اَ۬لْمَلَإِ اِ۬لَاعْل۪يٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٖۖ ﴿8﴾ 
دُحُوراٗۖ وَلَهُمْ عَذَابٞ وَاصِبٌ ﴿9﴾ 
اِلَّا مَنْ خَطِفَ اَ۬لْخَطْفَةَ فَأَتْبَعَهُۥ شِهَابٞ ثَاقِبٞۖ ﴿10﴾ 
فَاسْتَفْتِهِمُۥٓ أَهُمُۥٓ أَشَدُّ خَلْقاً اَم مَّنْ خَلَقْنَآۖ إِنَّا خَلَقْنَٰهُم مِّن طِينٖ لَّٰزِبِۢۖ ﴿11﴾ 
بَلْ عَجِبْتَ وَيَسْخَرُونَۖ ﴿12﴾ 
وَإِذَا ذُكِّرُواْ لَا يَذْكُرُونَۖ ﴿13﴾ 
وَإِذَا رَأَوَاْ اٰيَةٗ يَسْتَسْخِرُونَۖ ﴿14﴾ 
وَقَالُوٓاْ إِنْ هَٰذَآ إِلَّا سِحْرٞ مُّبِينٌ ﴿15﴾ 
اَ۟ذَا مِتْنَا وَكُنَّا تُرَاباٗ وَعِظَٰماً اِنَّا لَمَبْعُوثُونَ ﴿16﴾ 
أَوَ ءَابَآؤُنَا اَ۬لَاوَّلُونَۖ ﴿17﴾ 
قُلْ نَعَمْ وَأَنتُمْ دَٰخِرُونَۖ ﴿18﴾ 
فَإِنَّمَا هِيَ زَجْرَةٞ وَٰحِدَةٞ فَإِذَا هُمْ يَنظُرُونَۖ ﴿19﴾ 
وَقَالُواْ يَٰوَيْلَنَا هَٰذَا يَوْمُ اُ۬لدِّينِۖ ﴿20﴾ 
هَٰذَا يَوْمُ اُ۬لْفَصْلِ اِ۬لذِے كُنتُم بِهِۦ تُكَذِّبُونَۖ ﴿21﴾ 
۞اَ۟حْشُرُواْ اُ۬لذِينَ ظَلَمُواْ وَأَزْوَٰجَهُمْ وَمَا كَانُواْ يَعْبُدُونَ ﴿22﴾ 
مِن دُونِ اِ۬للَّهِ فَاهْدُوهُمُۥٓ إِلَيٰ صِرَٰطِ اِ۬لْجَحِيمِۖ ﴿23﴾ 
وَقِفُوهُمُۥٓ إِنَّهُم مَّسْـُٔولُونَۖ ﴿24﴾ 
مَا لَكُمْ لَا تَنَاصَرُونَۖ ﴿25﴾ 
بَلْ هُمُ اُ۬لْيَوْمَ مُسْتَسْلِمُونَۖ ﴿26﴾ 
وَأَقْبَلَ بَعْضُهُمْ عَلَيٰ بَعْضٖ يَتَسَآءَلُونَۖ ﴿27﴾ 
قَالُوٓاْ إِنَّكُمْ كُنتُمْ تَاتُونَنَا عَنِ اِ۬لْيَمِينِۖ ﴿28﴾ 
قَالُواْ بَل لَّمْ تَكُونُواْ مُومِنِينَۖ ﴿29﴾ 
وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَٰنِۢ بَلْ كُنتُمْ قَوْماٗ طَٰغِينَۖ ﴿30﴾ 
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ إِنَّا لَذَآئِقُونَ ﴿31﴾ 
فَأَغْوَيْنَٰكُمُۥٓ إِنَّا كُنَّا غَٰوِينَۖ ﴿32﴾ 
فَإِنَّهُمْ يَوْمَئِذٖ فِے اِ۬لْعَذَابِ مُشْتَرِكُونَۖ ﴿33﴾ 
إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَۖ ﴿34﴾ 
إِنَّهُمْ كَانُوٓاْ إِذَا قِيلَ لَهُمْ لَآ إِلَٰهَ إِلَّا اَ۬للَّهُ يَسْتَكْبِرُونَ ﴿35﴾ 
وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓاْ ءَالِهَتِنَا لِشَاعِرٖ مَّجْنُونِۢۖ ﴿36﴾ 
بَلْ جَآءَ بِالْحَقِّ وَصَدَّقَ اَ۬لْمُرْسَلِينَۖ ﴿37﴾ 
إِنَّكُمْ لَذَآئِقُواْ اُ۬لْعَذَابِ اِ۬لَالِيمِۖ ﴿38﴾ 
وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ ﴿39﴾ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لْمُخْلَصِينَۖ ﴿40﴾ 
أُوْلَٰٓئِكَ لَهُمْ رِزْقٞ مَّعْلُومٞ ﴿41﴾ 
فَوَٰكِهُۖ وَهُم مُّكْرَمُونَ ﴿42﴾ 
فِے جَنَّٰتِ اِ۬لنَّعِيمِ ﴿43﴾ 
عَلَيٰ سُرُرٖ مُّتَقَٰبِلِينَۖ ﴿44﴾ 
يُطَافُ عَلَيْهِم بِكَأْسٖ مِّن مَّعِينِۢ ﴿45﴾ 
بَيْضَآءَ لَذَّةٖ لِّلشَّٰرِبِينَ ﴿46﴾ 
لَا فِيهَا غَوْلٞ وَلَا هُمْ عَنْهَا يُنزَفُونَۖ ﴿47﴾ 
وَعِندَهُمْ قَٰصِرَٰتُ اُ۬لطَّرْفِ عِينٞ ﴿48﴾ 
كَأَنَّهُنَّ بَيْضٞ مَّكْنُونٞۖ ﴿49﴾ 
فَأَقْبَلَ بَعْضُهُمْ عَلَيٰ بَعْضٖ يَتَسَآءَلُونَۖ ﴿50﴾ 
۞قَالَ قَآئِلٞ مِّنْهُمُۥٓ إِنِّے كَانَ لِے قَرِينٞ ﴿51﴾ 
يَقُولُ أَ۟نَّكَ لَمِنَ اَ۬لْمُصَدِّقِينَ ﴿52﴾ 
أَ۟ذَا مِتْنَا وَكُنَّا تُرَاباٗ وَعِظَٰماً اِنَّا لَمَدِينُونَۖ ﴿53﴾ 
قَالَ هَلَ اَنتُم مُّطَّلِعُونَ ﴿54﴾ 
فَاطَّلَعَ فَر۪ء۪اهُ فِے سَوَآءِ اِ۬لْجَحِيمِۖ ﴿55﴾ 
قَالَ تَاللَّهِ إِن كِدتَّ لَتُرْدِينِۦ ﴿56﴾ 
وَلَوْلَا نِعْمَةُ رَبِّے لَكُنتُ مِنَ اَ۬لْمُحْضَرِينَۖ ﴿57﴾ 
أَفَمَا نَحْنُ بِمَيِّتِينَ ﴿58﴾ 
إِلَّا مَوْتَتَنَا اَ۬لُاول۪يٰ وَمَا نَحْنُ بِمُعَذَّبِينَۖ ﴿59﴾ 
إِنَّ هَٰذَا لَهُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿60﴾ 
لِمِثْلِ هَٰذَا فَلْيَعْمَلِ اِ۬لْعَٰمِلُونَۖ ﴿61﴾ 
أَذَٰلِكَ خَيْرٞ نُّزُلاً اَمْ شَجَرَةُ اُ۬لزَّقُّومِۖ ﴿62﴾ 
إِنَّا جَعَلْنَٰهَا فِتْنَةٗ لِّلظَّٰلِمِينَۖ ﴿63﴾ 
إِنَّهَا شَجَرَةٞ تَخْرُجُ فِےٓ أَصْلِ اِ۬لْجَحِيمِ ﴿64﴾ 
طَلْعُهَا كَأَنَّهُۥ رُءُوسُ اُ۬لشَّيَٰطِينِۖ ﴿65﴾ 
فَإِنَّهُمْ لَأٓكِلُونَ مِنْهَا فَمَالِـُٔونَ مِنْهَا اَ۬لْبُطُونَ ﴿66﴾ 
ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْباٗ مِّنْ حَمِيمٖۖ ﴿67﴾ 
ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَي اَ۬لْجَحِيمِۖ ﴿68﴾ 
إِنَّهُمُۥٓ أَلْفَوَاْ اٰبَآءَهُمْ ضَآلِّينَ ﴿69﴾ 
فَهُمْ عَلَيٰٓ ءَاثٰ۪رِهِمْ يُهْرَعُونَۖ ﴿70﴾ 
وَلَقَد ضَّلَّ قَبْلَهُمُۥٓ أَكْثَرُ اُ۬لَاوَّلِينَۖ ﴿71﴾ 
وَلَقَدَ اَرْسَلْنَا فِيهِم مُّنذِرِينَۖ ﴿72﴾ 
فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُنذَرِينَ ﴿73﴾ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لْمُخْلَصِينَۖ ﴿74﴾ 
وَلَقَدْ نَاد۪يٰنَا نُوحٞۖ فَلَنِعْمَ اَ۬لْمُجِيبُونَۖ ﴿75﴾ 
وَنَجَّيْنَٰهُ وَأَهْلَهُۥ مِنَ اَ۬لْكَرْبِ اِ۬لْعَظِيمِۖ ﴿76﴾ 
وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ اُ۬لْبَاقِينَۖ ﴿77﴾ 
وَتَرَكْنَا عَلَيْهِ فِے اِ۬لَاخِرِينَۖ ﴿78﴾ 
سَلَٰمٌ عَلَيٰ نُوحٖ فِے اِ۬لْعَٰلَمِينَۖ ﴿79﴾ 
إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿80﴾ 
إِنَّهُۥ مِنْ عِبَادِنَا اَ۬لْمُومِنِينَۖ ﴿81﴾ 
ثُمَّ أَغْرَقْنَا اَ۬لَاخَرِينَۖ ﴿82﴾ 
۞وَإِنَّ مِن شِيعَتِهِۦ لَإِبْرَٰهِيمَ ﴿83﴾ 
إِذْ جَآءَ رَبَّهُۥ بِقَلْبٖ سَلِيمٍ ﴿84﴾ 
اِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَۖ ﴿85﴾ 
أَئِفْكاً اٰلِهَةٗ دُونَ اَ۬للَّهِ تُرِيدُونَۖ ﴿86﴾ 
فَمَا ظَنُّكُم بِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿87﴾ 
فَنَظَرَ نَظْرَةٗ فِے اِ۬لنُّجُومِ ﴿88﴾ 
فَقَالَ إِنِّے سَقِيمٞ ﴿89﴾ 
فَتَوَلَّوْاْ عَنْهُ مُدْبِرِينَۖ ﴿90﴾ 
فَرَاغَ إِلَيٰٓ ءَالِهَتِهِمْ فَقَالَ أَلَا تَاكُلُونَ ﴿91﴾ 
مَا لَكُمْ لَا تَنطِقُونَۖ ﴿92﴾ 
فَرَاغَ عَلَيْهِمْ ضَرْباَۢ بِالْيَمِينِ ﴿93﴾ 
فَأَقْبَلُوٓاْ إِلَيْهِ يَزِفُّونَۖ ﴿94﴾ 
قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ ﴿95﴾ 
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَۖ ﴿96﴾ 
قَالُواْ اُ۪بْنُواْ لَهُۥ بُنْيَٰناٗ فَأَلْقُوهُ فِے اِ۬لْجَحِيمِ ﴿97﴾ 
فَأَرَادُواْ بِهِۦ كَيْداٗ فَجَعَلْنَٰهُمُ اُ۬لَاسْفَلِينَۖ ﴿98﴾ 
وَقَالَ إِنِّے ذَاهِبٌ اِلَيٰ رَبِّے سَيَهْدِينِۖ ﴿99﴾ 
رَبِّ هَبْ لِے مِنَ اَ۬لصَّٰلِحِينَۖ ﴿100﴾ 
فَبَشَّرْنَٰهُ بِغُلَٰمٍ حَلِيمٖۖ ﴿101﴾ 
فَلَمَّا بَلَغَ مَعَهُ اُ۬لسَّعْيَ قَالَ يَٰبُنَيِّ إِنِّيَ أَر۪يٰ فِے اِ۬لْمَنَامِ أَنِّيَ أَذْبَحُكَ فَانظُرْ مَاذَا تَر۪يٰۖ قَالَ يَٰٓأَبَتِ اِ۪فْعَلْ مَا تُومَرُۖ سَتَجِدُنِيَ إِن شَآءَ اَ۬للَّهُ مِنَ اَ۬لصَّٰبِرِينَۖ ﴿102﴾ 
فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ ﴿103﴾ 
وَنَٰدَيْنَٰهُ أَنْ يَّٰٓإِبْرَٰهِيمُ ﴿104﴾ 
قَدْ صَدَّقْتَ اَ۬لرُّءْي۪آۖ إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿105﴾ 
إِنَّ هَٰذَا لَهُوَ اَ۬لْبَلَٰٓؤُاْ اُ۬لْمُبِينُۖ ﴿106﴾ 
وَفَدَيْنَٰهُ بِذِبْحٍ عَظِيمٖۖ ﴿107﴾ 
وَتَرَكْنَا عَلَيْهِ فِے اِ۬لَاخِرِينَۖ ﴿108﴾ 
سَلَٰمٌ عَلَيٰٓ إِبْرَٰهِيمَۖ ﴿109﴾ 
كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿110﴾ 
إِنَّهُۥ مِنْ عِبَادِنَا اَ۬لْمُومِنِينَۖ ﴿111﴾ 
وَبَشَّرْنَٰهُ بِإِسْحَٰقَ نَبِيٓـٔاٗ مِّنَ اَ۬لصَّٰلِحِينَ ﴿112﴾ 
وَبَٰرَكْنَا عَلَيْهِ وَعَلَيٰٓ إِسْحَٰقَۖ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٞ وَظَالِمٞ لِّنَفْسِهِۦ مُبِينٞۖ ﴿113﴾ 
۞وَلَقَدْ مَنَنَّا عَلَيٰ مُوس۪يٰ وَهَٰرُونَ ﴿114﴾ 
وَنَجَّيْنَٰهُمَا وَقَوْمَهُمَا مِنَ اَ۬لْكَرْبِ اِ۬لْعَظِيمِۖ ﴿115﴾ 
وَنَصَرْنَٰهُمْ فَكَانُواْ هُمُ اُ۬لْغَٰلِبِينَۖ ﴿116﴾ 
وَءَاتَيْنَٰهُمَا اَ۬لْكِتَٰبَ اَ۬لْمُسْتَبِينَۖ ﴿117﴾ 
وَهَدَيْنَٰهُمَا اَ۬لصِّرَٰطَ اَ۬لْمُسْتَقِيمَۖ ﴿118﴾ 
وَتَرَكْنَا عَلَيْهِمَا فِے اِ۬لَاخِرِينَۖ ﴿119﴾ 
سَلَٰمٌ عَلَيٰ مُوس۪يٰ وَهَٰرُونَۖ ﴿120﴾ 
إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿121﴾ 
إِنَّهُمَا مِنْ عِبَادِنَا اَ۬لْمُومِنِينَۖ ﴿122﴾ 
وَإِنَّ إِلْيَاسَ لَمِنَ اَ۬لْمُرْسَلِينَ ﴿123﴾ 
إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ ﴿124﴾ 
أَتَدْعُونَ بَعْلاٗ وَتَذَرُونَ أَحْسَنَ اَ۬لْخَٰلِقِينَۖ ﴿125﴾ 
اَ۬للَّهُ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ اُ۬لَاوَّلِينَۖ ﴿126﴾ 
فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ ﴿127﴾ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لْمُخْلَصِينَۖ ﴿128﴾ 
وَتَرَكْنَا عَلَيْهِ فِے اِ۬لَاخِرِينَۖ ﴿129﴾ 
سَلَٰمٌ عَلَيٰٓ ءَالِ يَاسِينَۖ ﴿130﴾ 
إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿131﴾ 
إِنَّهُۥ مِنْ عِبَادِنَا اَ۬لْمُومِنِينَۖ ﴿132﴾ 
وَإِنَّ لُوطاٗ لَّمِنَ اَ۬لْمُرْسَلِينَ ﴿133﴾ 
إِذْ نَجَّيْنَٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ ﴿134﴾ 
إِلَّا عَجُوزاٗ فِے اِ۬لْغَٰبِرِينَ ﴿135﴾ 
ثُمَّ دَمَّرْنَا اَ۬لَاخَرِينَۖ ﴿136﴾ 
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ ﴿137﴾ 
وَبِاليْلِۖ أَفَلَا تَعْقِلُونَۖ ﴿138﴾ 
وَإِنَّ يُونُسَ لَمِنَ اَ۬لْمُرْسَلِينَ ﴿139﴾ 
إِذَ اَبَقَ إِلَي اَ۬لْفُلْكِ اِ۬لْمَشْحُونِ ﴿140﴾ 
فَسَاهَمَ فَكَانَ مِنَ اَ۬لْمُدْحَضِينَ ﴿141﴾ 
فَالْتَقَمَهُ اُ۬لْحُوتُ وَهُوَ مُلِيمٞۖ ﴿142﴾ 
فَلَوْلَآ أَنَّهُۥ كَانَ مِنَ اَ۬لْمُسَبِّحِينَ ﴿143﴾ 
لَلَبِثَ فِے بَطْنِهِۦٓ إِلَيٰ يَوْمِ يُبْعَثُونَۖ ﴿144﴾ 
۞فَنَبَذْنَٰهُ بِالْعَرَآءِ وَهُوَ سَقِيمٞۖ ﴿145﴾ 
وَأَنۢبَتْنَا عَلَيْهِ شَجَرَةٗ مِّنْ يَّقْطِينٖۖ ﴿146﴾ 
وَأَرْسَلْنَٰهُ إِلَيٰ مِاْئَةِ أَلْفٍ اَوْ يَزِيدُونَۖ ﴿147﴾ 
فَـَٔامَنُواْ فَمَتَّعْنَٰهُمُۥٓ إِلَيٰ حِينٖۖ ﴿148﴾ 
فَاسْتَفْتِهِمُۥٓ أَلِرَبِّكَ اَ۬لْبَنَاتُ وَلَهُمُ اُ۬لْبَنُونَۖ ﴿149﴾ 
أَمْ خَلَقْنَا اَ۬لْمَلَٰٓئِكَةَ إِنَٰثاٗ وَهُمْ شَٰهِدُونَۖ ﴿150﴾ 
أَلَآ إِنَّهُم مِّنِ اِفْكِهِمْ لَيَقُولُونَ ﴿151﴾ 
وَلَدَ اَ۬للَّهُ وَإِنَّهُمْ لَكَٰذِبُونَۖ ﴿152﴾ 
أَصْطَفَي اَ۬لْبَنَاتِ عَلَي اَ۬لْبَنِينَۖ ﴿153﴾ 
مَا لَكُمْۖ كَيْفَ تَحْكُمُونَۖ ﴿154﴾ 
أَفَلَا تَذَّكَّرُونَۖ ﴿155﴾ 
أَمْ لَكُمْ سُلْطَٰنٞ مُّبِينٞ ﴿156﴾ 
فَاتُواْ بِكِتَٰبِكُمُۥٓ إِن كُنتُمْ صَٰدِقِينَۖ ﴿157﴾ 
وَجَعَلُواْ بَيْنَهُۥ وَبَيْنَ اَ۬لْجِنَّةِ نَسَباٗۖ وَلَقَدْ عَلِمَتِ اِ۬لْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَۖ ﴿158﴾ 
سُبْحَٰنَ اَ۬للَّهِ عَمَّا يَصِفُونَۖ ﴿159﴾ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لْمُخْلَصِينَۖ ﴿160﴾ 
فَإِنَّكُمْ وَمَا تَعْبُدُونَ ﴿161﴾ 
مَآ أَنتُمْ عَلَيْهِ بِفَٰتِنِينَ ﴿162﴾ 
إِلَّا مَنْ هُوَ صَالِ اِ۬لْجَحِيمِۖ ﴿163﴾ 
وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٞ مَّعْلُومٞۖ ﴿164﴾ 
وَإِنَّا لَنَحْنُ اُ۬لصَّآفُّونَ ﴿165﴾ 
وَإِنَّا لَنَحْنُ اُ۬لْمُسَبِّحُونَۖ ﴿166﴾ 
وَإِن كَانُواْ لَيَقُولُونَ ﴿167﴾ 
لَوَ اَنَّ عِندَنَا ذِكْراٗ مِّنَ اَ۬لَاوَّلِينَ ﴿168﴾ 
لَكُنَّا عِبَادَ اَ۬للَّهِ اِ۬لْمُخْلَصِينَۖ ﴿169﴾ 
فَكَفَرُواْ بِهِۦۖ فَسَوْفَ يَعْلَمُونَۖ ﴿170﴾ 
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا اَ۬لْمُرْسَلِينَ ﴿171﴾ 
إِنَّهُمْ لَهُمُ اُ۬لْمَنصُورُونَ ﴿172﴾ 
وَإِنَّ جُندَنَا لَهُمُ اُ۬لْغَٰلِبُونَۖ ﴿173﴾ 
فَتَوَلَّ عَنْهُمْ حَتَّيٰ حِينٖۖ ﴿174﴾ 
وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَۖ ﴿175﴾ 
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَۖ ﴿176﴾ 
فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ اُ۬لْمُنذَرِينَۖ ﴿177﴾ 
وَتَوَلَّ عَنْهُمْ حَتَّيٰ حِينٖۖ ﴿178﴾ 
وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَۖ ﴿179﴾ 
سُبْحَٰنَ رَبِّكَ رَبِّ اِ۬لْعِزَّةِ عَمَّا يَصِفُونَۖ ﴿180﴾ 
وَسَلَٰمٌ عَلَي اَ۬لْمُرْسَلِينَۖ ﴿181﴾ 
وَالْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَ ﴿182﴾ 
