۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 صَٓۖ وَالْقُرْءَانِ ذِے اِ۬لذِّكْرِۖ بَلِ اِ۬لذِينَ كَفَرُواْ فِے عِزَّةٖ وَشِقَاقٖۖ ﴿1﴾ 
كَمَ اَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٖ فَنَادَواْ وَّلَاتَ حِينَ مَنَاصٖۖ ﴿2﴾ 
وَعَجِبُوٓاْ أَن جَآءَهُم مُّنذِرٞ مِّنْهُمْۖ وَقَالَ اَ۬لْكَٰفِرُونَ هَٰذَا سَٰحِرٞ كَذَّابٌ ﴿3﴾ 
اَجَعَلَ اَ۬لَالِهَةَ إِلَٰهاٗ وَٰحِداً اِنَّ هَٰذَا لَشَےْءٌ عُجَابٞۖ ﴿4﴾ 
وَانطَلَقَ اَ۬لْمَلَأُ مِنْهُمُۥٓ أَنِ اِ۪مْشُواْ وَاصْبِرُواْ عَلَيٰٓ ءَالِهَتِكُمُۥٓ إِنَّ هَٰذَا لَشَےْءٞ يُرَادُ ﴿5﴾ 
مَا سَمِعْنَا بِهَٰذَا فِے اِ۬لْمِلَّةِ اِ۬لَاخِرَةِ إِنْ هَٰذَآ إِلَّا اَ۪خْتِلَٰقٌ ﴿6﴾ 
اَ۟نزِلَ عَلَيْهِ اِ۬لذِّكْرُ مِنۢ بَيْنِنَاۖ بَلْ هُمْ فِے شَكّٖ مِّن ذِكْرِے بَل لَّمَّا يَذُوقُواْ عَذَابِۖ ﴿7﴾ 
أَمْ عِندَهُمْ خَزَآئِنُ رَحْمَةِ رَبِّكَ اَ۬لْعَزِيزِ اِ۬لْوَهَّابِۖ ﴿8﴾ 
أَمْ لَهُم مُّلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَاۖ فَلْيَرْتَقُواْ فِے اِ۬لَاسْبَٰبِۖ ﴿9﴾ 
جُندٞ مَّا هُنَالِكَ مَهْزُومٞ مِّنَ اَ۬لَاحْزَابِۖ ﴿10﴾ 
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٖ وَعَادٞ وَفِرْعَوْنُ ذُو اُ۬لَاوْتَادِ ﴿11﴾ 
وَثَمُودُ وَقَوْمُ لُوطٖ وَأَصْحَٰبُ لَيْكَةَۖ أُوْلَٰٓئِكَ اَ۬لَاحْزَابُۖ ﴿12﴾ 
إِن كُلٌّ اِلَّا كَذَّبَ اَ۬لرُّسُلَ فَحَقَّ عِقَابِۖ ﴿13﴾ 
وَمَا يَنظُرُ هَٰٓؤُلَآءِ الَّا صَيْحَةٗ وَٰحِدَةٗ مَّا لَهَا مِن فَوَاقٖۖ ﴿14﴾ 
وَقَالُواْ رَبَّنَا عَجِّل لَّنَا قِطَّنَا قَبْلَ يَوْمِ اِ۬لْحِسَابِۖ ﴿15﴾ 
اِ۪صْبِرْ عَلَيٰ مَا يَقُولُونَۖ وَاذْكُرْ عَبْدَنَا دَاوُۥدَ ذَا اَ۬لَايْدِۖ إِنَّهُۥٓ أَوَّابٌۖ ﴿16﴾ 
اِنَّا سَخَّرْنَا اَ۬لْجِبَالَ مَعَهُۥ يُسَبِّحْنَ بِالْعَشِيِّ وَالِاشْرَاقِ ﴿17﴾ 
وَالطَّيْرَ مَحْشُورَةٗۖ كُلّٞ لَّهُۥٓ أَوَّابٞۖ ﴿18﴾ 
وَشَدَدْنَا مُلْكَهُۥ وَءَاتَيْنَٰهُ اُ۬لْحِكْمَةَ وَفَصْلَ اَ۬لْخِطَابِۖ ﴿19﴾ 
۞وَهَلَ اَت۪يٰكَ نَبَؤُاْ اُ۬لْخَصْمِ إِذْ تَسَوَّرُواْ اُ۬لْمِحْرَابَ ﴿20﴾ 
إِذْ دَخَلُواْ عَلَيٰ دَاوُۥدَ فَفَزِعَ مِنْهُمْ قَالُواْ لَا تَخَفْۖ خَصْمَٰنِ بَغ۪يٰ بَعْضُنَا عَلَيٰ بَعْضٖ فَاحْكُم بَيْنَنَا بِالْحَقِّ وَلَا تُشْطِطْۖ وَاهْدِنَآ إِلَيٰ سَوَآءِ اِ۬لصِّرَٰطِۖ ﴿21﴾ 
إِنَّ هَٰذَآ أَخِے لَهُۥ تِسْعٞ وَتِسْعُونَ نَعْجَةٗ وَلِے نَعْجَةٞ وَٰحِدَةٞ فَقَالَ أَكْفِلْنِيهَا وَعَزَّنِے فِے اِ۬لْخِطَابِۖ ﴿22﴾ 
قَالَ لَقَد ظَّلَمَكَ بِسُؤَالِ نَعْجَتِكَ إِلَيٰ نِعَاجِهِۦۖ وَإِنَّ كَثِيراٗ مِّنَ اَ۬لْخُلَطَآءِ لَيَبْغِے بَعْضُهُمْ عَلَيٰ بَعْضٍ اِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِۖ وَقَلِيلٞ مَّا هُمْۖ وَظَنَّ دَاوُۥدُ أَنَّمَا فَتَنَّٰهُ فَاسْتَغْفَرَ رَبَّهُۥ وَخَرَّ رَاكِعاٗ وَأَنَابَۖ ۩﴿23﴾ 
سجدة
فَغَفَرْنَا لَهُۥ ذَٰلِكَۖ وَإِنَّ لَهُۥ عِندَنَا لَزُلْف۪يٰ وَحُسْنَ مَـَٔابٖۖ ﴿24﴾ 
يَٰدَاوُۥدُ إِنَّا جَعَلْنَٰكَ خَلِيفَةٗ فِے اِ۬لَارْضِ فَاحْكُم بَيْنَ اَ۬لنَّاسِ بِالْحَقِّ وَلَا تَتَّبِعِ اِ۬لْهَو۪يٰ فَيُضِلَّكَ عَن سَبِيلِ اِ۬للَّهِۖ إِنَّ اَ۬لذِينَ يَضِلُّونَ عَن سَبِيلِ اِ۬للَّهِ لَهُمْ عَذَابٞ شَدِيدُۢ بِمَا نَسُواْ يَوْمَ اَ۬لْحِسَابِۖ ﴿25﴾ 
وَمَا خَلَقْنَا اَ۬لسَّمَآءَ وَالَارْضَ وَمَا بَيْنَهُمَا بَٰطِلاٗۖ ذَٰلِكَ ظَنُّ اُ۬لذِينَ كَفَرُواْۖ فَوَيْلٞ لِّلذِينَ كَفَرُواْ مِنَ اَ۬لنّ۪ارِۖ ﴿26﴾ 
أَمْ نَجْعَلُ اُ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ كَالْمُفْسِدِينَ فِے اِ۬لَارْضِۖ أَمْ نَجْعَلُ اُ۬لْمُتَّقِينَ كَالْفُجّ۪ارِۖ ﴿27﴾ 
كِتَٰبٌ اَنزَلْنَٰهُ إِلَيْكَ مُبَٰرَكٞ لِّيَدَّبَّرُوٓاْ ءَايَٰتِهِۦ وَلِيَتَذَكَّرَ أُوْلُواْ اُ۬لَالْبَٰبِۖ ﴿28﴾ 
وَوَهَبْنَا لِدَاوُۥدَ سُلَيْمَٰنَۖ نِعْمَ اَ۬لْعَبْدُۖ إِنَّهُۥٓ أَوَّابٌۖ ﴿29﴾ 
۞اِذْ عُرِضَ عَلَيْهِ بِالْعَشِيِّ اِ۬لصَّٰفِنَٰتُ اُ۬لْجِيَادُ ﴿30﴾ 
فَقَالَ إِنِّيَ أَحْبَبْتُ حُبَّ اَ۬لْخَيْرِ عَن ذِكْرِ رَبِّے حَتَّيٰ تَوَارَتْ بِالْحِجَابِۖ ﴿31﴾ 
رُدُّوهَا عَلَيَّ فَطَفِقَ مَسْحاَۢ بِالسُّوقِ وَالَاعْنَاقِۖ ﴿32﴾ 
وَلَقَدْ فَتَنَّا سُلَيْمَٰنَ وَأَلْقَيْنَا عَلَيٰ كُرْسِيِّهِۦ جَسَداٗ ثُمَّ أَنَابَۖ ﴿33﴾ 
قَالَ رَبِّ اِ۪غْفِرْ لِے وَهَبْ لِے مُلْكاٗ لَّا يَنۢبَغِے لِأَحَدٖ مِّنۢ بَعْدِيَۖ إِنَّكَ أَنتَ اَ۬لْوَهَّابُۖ ﴿34﴾ 
فَسَخَّرْنَا لَهُ اُ۬لرِّيحَ تَجْرِے بِأَمْرِهِۦ رُخَآءً حَيْثُ أَصَابَ ﴿35﴾ 
وَالشَّيَٰطِينَ كُلَّ بَنَّآءٖ وَغَوَّاصٖ ﴿36﴾ 
وَءَاخَرِينَ مُقَرَّنِينَ فِے اِ۬لَاصْفَادِۖ ﴿37﴾ 
هَٰذَا عَطَآؤُنَا فَامْنُنَ اَوَ اَمْسِكْ بِغَيْرِ حِسَابٖۖ ﴿38﴾ 
وَإِنَّ لَهُۥ عِندَنَا لَزُلْف۪يٰ وَحُسْنَ مَـَٔابٖۖ ﴿39﴾ 
وَاذْكُرْ عَبْدَنَآ أَيُّوبَ إِذْ نَاد۪يٰ رَبَّهُۥٓ أَنِّے مَسَّنِيَ اَ۬لشَّيْطَٰنُ بِنُصْبٖ وَعَذَابٍۖ ﴿40﴾ 
اُ۟رْكُضْ بِرِجْلِكَۖ هَٰذَا مُغْتَسَلُۢ بَارِدٞ وَشَرَابٞۖ ﴿41﴾ 
وَوَهَبْنَا لَهُۥٓ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةٗ مِّنَّا وَذِكْر۪يٰ لِأُوْلِے اِ۬لَالْبَٰبِۖ ﴿42﴾ 
وَخُذْ بِيَدِكَ ضِغْثاٗ فَاضْرِب بِّهِۦ وَلَا تَحْنَثِۖ اِنَّا وَجَدْنَٰهُ صَابِراٗۖ نِّعْمَ اَ۬لْعَبْدُۖ إِنَّهُۥٓ أَوَّابٞۖ ﴿43﴾ 
وَاذْكُرْ عِبَٰدَنَآ إِبْرَٰهِيمَ وَإِسْحَٰقَ وَيَعْقُوبَ أُوْلِے اِ۬لَايْدِے وَالَابْصٰ۪رِۖ ﴿44﴾ 
إِنَّآ أَخْلَصْنَٰهُم بِخَالِصَةِ ذِكْرَي اَ۬لدّ۪ارِۖ ﴿45﴾ 
وَإِنَّهُمْ عِندَنَا لَمِنَ اَ۬لْمُصْطَفَيْنَ اَ۬لَاخْي۪ارِۖ ﴿46﴾ 
وَاذْكُرِ اِسْمَٰعِيلَ وَالْيَسَعَ وَذَا اَ۬لْكِفْلِۖ وَكُلّٞ مِّنَ اَ۬لَاخْي۪ارِۖ ﴿47﴾ 
هَٰذَا ذِكْرٞۖ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَـَٔابٖ ﴿48﴾ 
جَنَّٰتِ عَدْنٖ مُّفَتَّحَةٗ لَّهُمُ اُ۬لَابْوَٰبُ ﴿49﴾ 
مُتَّكِـِٕينَ فِيهَا يَدْعُونَ فِيهَا بِفَٰكِهَةٖ كَثِيرَةٖ وَشَرَابٖۖ ﴿50﴾ 
۞وَعِندَهُمْ قَٰصِرَٰتُ اُ۬لطَّرْفِ أَتْرَابٌۖ ﴿51﴾ 
هَٰذَا مَا تُوعَدُونَ لِيَوْمِ اِ۬لْحِسَابِۖ ﴿52﴾ 
إِنَّ هَٰذَا لَرِزْقُنَا مَا لَهُۥ مِن نَّفَادٍۖ ﴿53﴾ 
هَٰذَا وَإِنَّ لِلطَّٰغِينَ لَشَرَّ مَـَٔابٖ ﴿54﴾ 
جَهَنَّمَ يَصْلَوْنَهَاۖ فَبِيسَ اَ۬لْمِهَادُۖ ﴿55﴾ 
هَٰذَا فَلْيَذُوقُوهُ حَمِيمٞ وَغَسَاقٞ ﴿56﴾ 
وَءَاخَرُ مِن شَكْلِهِۦٓ أَزْوَٰجٌۖ ﴿57﴾ 
هَٰذَا فَوْجٞ مُّقْتَحِمٞ مَّعَكُمْۖ لَا مَرْحَباَۢ بِهِمُۥٓۖ إِنَّهُمْ صَالُواْ اُ۬لنّ۪ارِۖ ﴿58﴾ 
قَالُواْ بَلَ اَنتُمْ لَا مَرْحَباَۢ بِكُمُۥٓ أَنتُمْ قَدَّمْتُمُوهُ لَنَاۖ فَبِيسَ اَ۬لْقَرَارُۖ ﴿59﴾ 
قَالُواْ رَبَّنَا مَن قَدَّمَ لَنَا هَٰذَا فَزِدْهُ عَذَاباٗ ضِعْفاٗ فِے اِ۬لنّ۪ارِۖ ﴿60﴾ 
وَقَالُواْ مَا لَنَا لَا نَر۪يٰ رِجَالاٗ كُنَّا نَعُدُّهُم مِّنَ اَ۬لَاشْر۪ارِۖ ﴿61﴾ 
أَتَّخَذْنَٰهُمْ سُخْرِيّاً اَمْ زَاغَتْ عَنْهُمُ اُ۬لَابْصَٰرُۖ ﴿62﴾ 
إِنَّ ذَٰلِكَ لَحَقّٞ تَخَاصُمُ أَهْلِ اِ۬لنّ۪ارِۖ ﴿63﴾ 
قُلِ اِنَّمَآ أَنَا مُنذِرٞۖ وَمَا مِنِ اِلَٰهٍ اِلَّا اَ۬للَّهُ اُ۬لْوَٰحِدُ اُ۬لْقَهَّارُۖ ﴿64﴾ 
رَبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَاۖ اَ۬لْعَزِيزُ اُ۬لْغَفَّٰرُۖ ﴿65﴾ 
قُلْ هُوَ نَبَؤٌاْ عَظِيمٌ ﴿66﴾ 
اَنتُمْ عَنْهُ مُعْرِضُونَۖ ﴿67﴾ 
مَا كَانَ لِے مِنْ عِلْمِۢ بِالْمَلَإِ اِ۬لَاعْل۪يٰٓ إِذْ يَخْتَصِمُونَۖ ﴿68﴾ 
إِنْ يُّوح۪يٰٓ إِلَيَّ إِلَّآ أَنَّمَآ أَنَا نَذِيرٞ مُّبِينٌۖ ﴿69﴾ 
اِذْ قَالَ رَبُّكَ لِلْمَلَٰٓئِكَةِ إِنِّے خَٰلِقُۢ بَشَراٗ مِّن طِينٖ ﴿70﴾ 
فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِے فَقَعُواْ لَهُۥ سَٰجِدِينَۖ ﴿71﴾ 
فَسَجَدَ اَ۬لْمَلَٰٓئِكَةُ كُلُّهُمُۥٓ أَجْمَعُونَ ﴿72﴾ 
إِلَّآ إِبْلِيسَ اَ۪سْتَكْبَرَ وَكَانَ مِنَ اَ۬لْكٰ۪فِرِينَۖ ﴿73﴾ 
قَالَ يَٰٓإِبْلِيسُ مَا مَنَعَكَ أَن تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّ أَسْتَكْبَرْتَ أَمْ كُنتَ مِنَ اَ۬لْعَالِينَۖ ﴿74﴾ 
قَالَ أَنَا خَيْرٞ مِّنْهُ خَلَقْتَنِے مِن نّ۪ارٖ وَخَلَقْتَهُۥ مِن طِينٖۖ ﴿75﴾ 
قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٞ ﴿76﴾ 
وَإِنَّ عَلَيْكَ لَعْنَتِيَ إِلَيٰ يَوْمِ اِ۬لدِّينِۖ ﴿77﴾ 
قَالَ رَبِّ فَأَنظِرْنِےٓ إِلَيٰ يَوْمِ يُبْعَثُونَۖ ﴿78﴾ 
قَالَ فَإِنَّكَ مِنَ اَ۬لْمُنظَرِينَ ﴿79﴾ 
إِلَيٰ يَوْمِ اِ۬لْوَقْتِ اِ۬لْمَعْلُومِۖ ﴿80﴾ 
قَالَ فَبِعِزَّتِكَ لَأُغْوِيَنَّهُمُۥٓ أَجْمَعِينَ ﴿81﴾ 
إِلَّا عِبَادَكَ مِنْهُمُ اُ۬لْمُخْلَصِينَۖ ﴿82﴾ 
۞قَالَ فَالْحَقَّ وَالْحَقَّ أَقُولُۖ لَأَمْلَأَنَّ جَهَنَّمَ مِنكَ وَمِمَّن تَبِعَكَ مِنْهُمُۥٓ أَجْمَعِينَۖ ﴿83﴾ 
قُلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٖ وَمَآ أَنَا مِنَ اَ۬لْمُتَكَلِّفِينَۖ ﴿84﴾ 
إِنْ هُوَ إِلَّا ذِكْرٞ لِّلْعَٰلَمِينَۖ ﴿85﴾ 
وَلَتَعْلَمُنَّ نَبَأَهُۥ بَعْدَ حِينٖ ﴿86﴾ 
