۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 ح۪مِٓۖ تَنزِيلُ اُ۬لْكِتَٰبِ مِنَ اَ۬للَّهِ اِ۬لْعَزِيزِ اِ۬لْعَلِيمِ ﴿1﴾ 
غَافِرِ اِ۬لذَّنۢبِ وَقَابِلِ اِ۬لتَّوْبِ شَدِيدِ اِ۬لْعِقَابِ ذِے اِ۬لطَّوْلِۖ لَآ إِلَٰهَ إِلَّا هُوَۖ إِلَيْهِ اِ۬لْمَصِيرُۖ ﴿2﴾ 
مَا يُجَٰدِلُ فِےٓ ءَايَٰتِ اِ۬للَّهِ إِلَّا اَ۬لذِينَ كَفَرُواْۖ فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِے اِ۬لْبِلَٰدِۖ ﴿3﴾ 
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٖ وَالَاحْزَابُ مِنۢ بَعْدِهِمْۖ وَهَمَّتْ كُلُّ أُمَّةِۢ بِرَسُولِهِمْ لِيَاخُذُوهُۖ وَجَٰدَلُواْ بِالْبَٰطِلِ لِيُدْحِضُواْ بِهِ اِ۬لْحَقَّ فَأَخَذتُّهُمْۖ فَكَيْفَ كَانَ عِقَابِۖ ﴿4﴾ 
وَكَذَٰلِكَ حَقَّتْ كَلِمَٰتُ رَبِّكَ عَلَي اَ۬لذِينَ كَفَرُوٓاْ أَنَّهُمُۥٓ أَصْحَٰبُ اُ۬لنّ۪ارِۖ ﴿5﴾ 
اِ۬لذِينَ يَحْمِلُونَ اَ۬لْعَرْشَ وَمَنْ حَوْلَهُۥ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُومِنُونَ بِهِۦ وَيَسْتَغْفِرُونَ لِلذِينَ ءَامَنُواْۖ رَبَّنَا وَسِعْتَ كُلَّ شَےْءٖ رَّحْمَةٗ وَعِلْماٗ فَاغْفِرْ لِلذِينَ تَابُواْ وَاتَّبَعُواْ سَبِيلَكَ وَقِهِمْ عَذَابَ اَ۬لْجَحِيمِۖ ﴿6﴾ 
رَبَّنَا وَأَدْخِلْهُمْ جَنَّٰتِ عَدْنٍ اِ۬لتِے وَعَدتَّهُمْ وَمَن صَلَحَ مِنَ اٰبَآئِهِمْ وَأَزْوَٰجِهِمْ وَذُرِّيَّٰتِهِمُۥٓۖ إِنَّكَ أَنتَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿7﴾ 
وَقِهِمُ اُ۬لسَّيِّـَٔاتِۖ وَمَن تَقِ اِ۬لسَّيِّـَٔاتِ يَوْمَئِذٖ فَقَدْ رَحِمْتَهُۥۖ وَذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿8﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ يُنَادَوْنَ لَمَقْتُ اُ۬للَّهِ أَكْبَرُ مِن مَّقْتِكُمُۥٓ أَنفُسَكُمُۥٓ إِذْ تُدْعَوْنَ إِلَي اَ۬لِايمَٰنِ فَتَكْفُرُونَۖ ﴿9﴾ 
۞قَالُواْ رَبَّنَآ أَمَتَّنَا اَ۪ثْنَتَيْنِ وَأَحْيَيْتَنَا اَ۪ثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلِ اِلَيٰ خُرُوجٖ مِّن سَبِيلٖۖ ﴿10﴾ 
ذَٰلِكُم بِأَنَّهُۥٓ إِذَا دُعِيَ اَ۬للَّهُ وَحْدَهُۥ كَفَرْتُمْ وَإِنْ يُّشْرَكْ بِهِۦ تُومِنُواْۖ فَالْحُكْمُ لِلهِ اِ۬لْعَلِيِّ اِ۬لْكَبِيرِۖ ﴿11﴾ 
هُوَ اَ۬لذِے يُرِيكُمُۥٓ ءَايَٰتِهِۦ وَيُنَزِّلُ لَكُم مِّنَ اَ۬لسَّمَآءِ رِزْقاٗۖ وَمَا يَتَذَكَّرُ إِلَّا مَنْ يُّنِيبُۖ ﴿12﴾ 
فَادْعُواْ اُ۬للَّهَ مُخْلِصِينَ لَهُ اُ۬لدِّينَ وَلَوْ كَرِهَ اَ۬لْكَٰفِرُونَۖ ﴿13﴾ 
رَفِيعُ اُ۬لدَّرَجَٰتِ ذُو اُ۬لْعَرْشِۖ يُلْقِے اِ۬لرُّوحَ مِنَ اَمْرِهِۦ عَلَيٰ مَنْ يَّشَآءُ مِنْ عِبَادِهِۦ لِيُنذِرَ يَوْمَ اَ۬لتَّلَٰقِۦ ﴿14﴾ 
يَوْمَ هُم بَٰرِزُونَۖ لَا يَخْف۪يٰ عَلَي اَ۬للَّهِ مِنْهُمْ شَےْءٞۖ لِّمَنِ اِ۬لْمُلْكُ اُ۬لْيَوْمَۖ لِلهِ اِ۬لْوَٰحِدِ اِ۬لْقَهّ۪ارِۖ ﴿15﴾ 
اِ۬لْيَوْمَ تُجْز۪يٰ كُلُّ نَفْسِۢ بِمَا كَسَبَتْۖ لَا ظُلْمَ اَ۬لْيَوْمَۖ إِنَّ اَ۬للَّهَ سَرِيعُ اُ۬لْحِسَابِۖ ﴿16﴾ 
وَأَنذِرْهُمْ يَوْمَ اَ۬لَازِفَةِ إِذِ اِ۬لْقُلُوبُ لَدَي اَ۬لْحَنَاجِرِ كَٰظِمِينَۖ ﴿17﴾ 
مَا لِلظَّٰلِمِينَ مِنْ حَمِيمٖ وَلَا شَفِيعٖ يُطَاعُۖ ﴿18﴾ 
يَعْلَمُ خَآئِنَةَ اَ۬لَاعْيُنِ وَمَا تُخْفِے اِ۬لصُّدُورُۖ ﴿19﴾ 
وَاللَّهُ يَقْضِے بِالْحَقِّۖ وَالذِينَ تَدْعُونَ مِن دُونِهِۦ لَا يَقْضُونَ بِشَےْءٍۖ اِنَّ اَ۬للَّهَ هُوَ اَ۬لسَّمِيعُ اُ۬لْبَصِيرُۖ ﴿20﴾ 
۞أَوَلَمْ يَسِيرُواْ فِے اِ۬لَارْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ كَانُواْ مِن قَبْلِهِمْۖ كَانُواْ هُمُۥٓ أَشَدَّ مِنْهُمْ قُوَّةٗ وَءَاثَاراٗ فِے اِ۬لَارْضِ فَأَخَذَهُمُ اُ۬للَّهُ بِذُنُوبِهِمْۖ وَمَا كَانَ لَهُم مِّنَ اَ۬للَّهِ مِنْ وَّاقٖۖ ﴿21﴾ 
ذَٰلِكَ بِأَنَّهُمْ كَانَت تَّاتِيهِمْ رُسُلُهُم بِالْبَيِّنَٰتِ فَكَفَرُواْ فَأَخَذَهُمُ اُ۬للَّهُۖ إِنَّهُۥ قَوِيّٞ شَدِيدُ اُ۬لْعِقَابِۖ ﴿22﴾ 
وَلَقَدَ اَرْسَلْنَا مُوس۪يٰ بِـَٔايَٰتِنَا وَسُلْطَٰنٖ مُّبِينٍ ﴿23﴾ 
اِلَيٰ فِرْعَوْنَ وَهَامَٰنَ وَقَارُونَ فَقَالُواْ سَٰحِرٞ كَذَّابٞۖ ﴿24﴾ 
فَلَمَّا جَآءَهُم بِالْحَقِّ مِنْ عِندِنَا قَالُواْ اُ۟قْتُلُوٓاْ أَبْنَآءَ اَ۬لذِينَ ءَامَنُواْ مَعَهُۥ وَاسْتَحْيُواْ نِسَآءَهُمْۖ وَمَا كَيْدُ اُ۬لْكٰ۪فِرِينَ إِلَّا فِے ضَلَٰلٖۖ ﴿25﴾ 
وَقَالَ فِرْعَوْنُ ذَرُونِےٓ أَقْتُلْ مُوس۪يٰ وَلْيَدْعُ رَبَّهُۥٓ إِنِّيَ أَخَافُ أَنْ يُّبَدِّلَ دِينَكُمْ وَأَنْ يُّظْهِرَ فِے اِ۬لَارْضِ اِ۬لْفَسَادَۖ ﴿26﴾ 
وَقَالَ مُوس۪يٰٓ إِنِّے عُذْتُ بِرَبِّے وَرَبِّكُم مِّن كُلِّ مُتَكَبِّرٖ لَّا يُومِنُ بِيَوْمِ اِ۬لْحِسَابِۖ ﴿27﴾ 
وَقَالَ رَجُلٞ مُّومِنٞ مِّنَ اٰلِ فِرْعَوْنَ يَكْتُمُ إِيمَٰنَهُۥٓ أَتَقْتُلُونَ رَجُلاً اَنْ يَّقُولَ رَبِّيَ اَ۬للَّهُ وَقَدْ جَآءَكُم بِالْبَيِّنَٰتِ مِن رَّبِّكُمْ وَإِنْ يَّكُ كَٰذِباٗ فَعَلَيْهِ كَذِبُهُۥ وَإِنْ يَّكُ صَادِقاٗ يُصِبْكُم بَعْضُ اُ۬لذِے يَعِدُكُمُۥٓۖ إِنَّ اَ۬للَّهَ لَا يَهْدِے مَنْ هُوَ مُسْرِفٞ كَذَّابٞۖ ﴿28﴾ 
يَٰقَوْمِ لَكُمُ اُ۬لْمُلْكُ اُ۬لْيَوْمَ ظَٰهِرِينَ فِے اِ۬لَارْضِ فَمَنْ يَّنصُرُنَا مِنۢ بَأْسِ اِ۬للَّهِ إِن جَآءَنَاۖ قَالَ فِرْعَوْنُ مَآ أُرِيكُمُۥٓ إِلَّا مَآ أَر۪يٰ وَمَآ أَهْدِيكُمُۥٓ إِلَّا سَبِيلَ اَ۬لرَّشَادِۖ ﴿29﴾ 
۞وَقَالَ اَ۬لذِےٓ ءَامَنَ يَٰقَوْمِ إِنِّيَ أَخَافُ عَلَيْكُم مِّثْلَ يَوْمِ اِ۬لَاحْزَابِ ﴿30﴾ 
مِثْلَ دَأْبِ قَوْمِ نُوحٖ وَعَادٖ وَثَمُودَ وَالذِينَ مِنۢ بَعْدِهِمْۖ وَمَا اَ۬للَّهُ يُرِيدُ ظُلْماٗ لِّلْعِبَادِۖ ﴿31﴾ 
وَيَٰقَوْمِ إِنِّيَ أَخَافُ عَلَيْكُمْ يَوْمَ اَ۬لتَّنَادِۦ ﴿32﴾ 
يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُم مِّنَ اَ۬للَّهِ مِنْ عَٰصِمٖۖ وَمَنْ يُّضْلِلِ اِ۬للَّهُ فَمَا لَهُۥ مِنْ هَادٖۖ ﴿33﴾ 
وَلَقَدْ جَآءَكُمْ يُوسُفُ مِن قَبْلُ بِالْبَيِّنَٰتِ فَمَا زِلْتُمْ فِے شَكّٖ مِّمَّا جَآءَكُم بِهِۦ حَتَّيٰٓ إِذَا هَلَكَ قُلْتُمْ لَنْ يَّبْعَثَ اَ۬للَّهُ مِنۢ بَعْدِهِۦ رَسُولاٗۖ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ مَنْ هُوَ مُسْرِفٞ مُّرْتَابٌۖ ﴿34﴾ 
اِ۬لذِينَ يُجَٰدِلُونَ فِےٓ ءَايَٰتِ اِ۬للَّهِ بِغَيْرِ سُلْطَٰنٍ اَت۪يٰهُمْۖ كَبُرَ مَقْتاً عِندَ اَ۬للَّهِ وَعِندَ اَ۬لذِينَ ءَامَنُواْۖ كَذَٰلِكَ يَطْبَعُ اُ۬للَّهُ عَلَيٰ كُلِّ قَلْبِ مُتَكَبِّرٖ جَبّ۪ارٖۖ ﴿35﴾ 
وَقَالَ فِرْعَوْنُ يَٰهَامَٰنُ اُ۪بْنِ لِے صَرْحاٗ لَّعَلِّيَ أَبْلُغُ اُ۬لَاسْبَٰبَ ﴿36﴾ 
أَسْبَٰبَ اَ۬لسَّمَٰوَٰتِ فَأَطَّلِعُ إِلَيٰٓ إِلَٰهِ مُوس۪يٰ وَإِنِّے لَأَظُنُّهُۥ كَٰذِباٗۖ وَكَذَٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوٓءُ عَمَلِهِۦ وَصَدَّ عَنِ اِ۬لسَّبِيلِۖ وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِے تَبَابٖۖ ﴿37﴾ 
وَقَالَ اَ۬لذِےٓ ءَامَنَ يَٰقَوْمِ اِ۪تَّبِعُونِ أَهْدِكُمْ سَبِيلَ اَ۬لرَّشَادِۖ ﴿38﴾ 
يَٰقَوْمِ إِنَّمَا هَٰذِهِ اِ۬لْحَيَوٰةُ اُ۬لدُّنْي۪ا مَتَٰعٞۖ وَإِنَّ اَ۬لَاخِرَةَ هِيَ دَارُ اُ۬لْقَر۪ارِۖ ﴿39﴾ 
مَنْ عَمِلَ سَيِّئَةٗ فَلَا يُجْز۪يٰٓ إِلَّا مِثْلَهَاۖ وَمَنْ عَمِلَ صَٰلِحاٗ مِّن ذَكَرٍ اَوُ ا۟نث۪يٰ وَهُوَ مُومِنٞ فَأُوْلَٰٓئِكَ يَدْخُلُونَ اَ۬لْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٖۖ ﴿40﴾ 
۞وَيَٰقَوْمِ مَا لِيَ أَدْعُوكُمُۥٓ إِلَي اَ۬لنَّجَوٰةِ وَتَدْعُونَنِےٓ إِلَي اَ۬لنّ۪ارِۖ ﴿41﴾ 
تَدْعُونَنِے لِأَكْفُرَ بِاللَّهِ وَأُشْرِكَ بِهِۦ مَا لَيْسَ لِے بِهِۦ عِلْمٞ وَأَنَآ أَدْعُوكُمُۥٓ إِلَي اَ۬لْعَزِيزِ اِ۬لْغَفّٰ۪رِۖ ﴿42﴾ 
لَا جَرَمَ أَنَّمَا تَدْعُونَنِےٓ إِلَيْهِ لَيْسَ لَهُۥ دَعْوَةٞ فِے اِ۬لدُّنْي۪ا وَلَا فِے اِ۬لَاخِرَةِ وَأَنَّ مَرَدَّنَآ إِلَي اَ۬للَّهِ وَأَنَّ اَ۬لْمُسْرِفِينَ هُمُۥٓ أَصْحَٰبُ اُ۬لنّ۪ارِۖ ﴿43﴾ 
فَسَتَذْكُرُونَ مَآ أَقُولُ لَكُمْۖ وَأُفَوِّضُ أَمْرِيَ إِلَي اَ۬للَّهِۖ إِنَّ اَ۬للَّهَ بَصِيرُۢ بِالْعِبَادِۖ ﴿44﴾ 
فَوَق۪يٰهُ اُ۬للَّهُ سَيِّـَٔاتِ مَا مَكَرُواْۖ وَحَاقَ بِـَٔالِ فِرْعَوْنَ سُوٓءُ اُ۬لْعَذَابِۖ ﴿45﴾ 
اِ۬لنَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوّاٗ وَعَشِيّاٗۖ وَيَوْمَ تَقُومُ اُ۬لسَّاعَةُ أَدْخِلُوٓاْ ءَالَ فِرْعَوْنَ أَشَدَّ اَ۬لْعَذَابِۖ ﴿46﴾ 
وَإِذْ يَتَحَآجُّونَ فِے اِ۬لنّ۪ارِ فَيَقُولُ اُ۬لضُّعَفَٰٓؤُاْ لِلذِينَ اَ۪سْتَكْبَرُوٓاْ إِنَّا كُنَّا لَكُمْ تَبَعاٗ فَهَلَ اَنتُم مُّغْنُونَ عَنَّا نَصِيباٗ مِّنَ اَ۬لنّ۪ارِۖ ﴿47﴾ 
قَالَ اَ۬لذِينَ اَ۪سْتَكْبَرُوٓاْ إِنَّا كُلّٞ فِيهَآ إِنَّ اَ۬للَّهَ قَدْ حَكَمَ بَيْنَ اَ۬لْعِبَادِۖ ﴿48﴾ 
وَقَالَ اَ۬لذِينَ فِے اِ۬لنّ۪ارِ لِخَزَنَةِ جَهَنَّمَ اَ۟دْعُواْ رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْماٗ مِّنَ اَ۬لْعَذَابِۖ ﴿49﴾ 
قَالُوٓاْ أَوَلَمْ تَكُ تَاتِيكُمْ رُسُلُكُم بِالْبَيِّنَٰتِ قَالُواْ بَل۪يٰ قَالُواْ فَادْعُواْۖ وَمَا دُعَٰٓؤُاْ اُ۬لْكٰ۪فِرِينَ إِلَّا فِے ضَلَٰلٍۖ ﴿50﴾ 
اِنَّا لَنَنصُرُ رُسُلَنَا وَالذِينَ ءَامَنُواْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَيَوْمَ يَقُومُ اُ۬لَاشْهَٰدُ ﴿51﴾ 
يَوْمَ لَا يَنفَعُ اُ۬لظَّٰلِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اُ۬للَّعْنَةُ وَلَهُمْ سُوٓءُ اُ۬لدّ۪ارِۖ ﴿52﴾ 
۞وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْهُد۪يٰ وَأَوْرَثْنَا بَنِےٓ إِسْرَآءِيلَ اَ۬لْكِتَٰبَ هُديٗ وَذِكْر۪يٰ لِأُوْلِے اِ۬لَالْبَٰبِۖ ﴿53﴾ 
فَاصْبِرِ اِنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ وَاسْتَغْفِرْ لِذَنۢبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِالْعَشِيِّ وَالِابْكٰ۪رِۖ ﴿54﴾ 
إِنَّ اَ۬لذِينَ يُجَٰدِلُونَ فِےٓ ءَايَٰتِ اِ۬للَّهِ بِغَيْرِ سُلْطَٰنٍ اَت۪يٰهُمُۥٓ إِن فِے صُدُورِهِمُۥٓ إِلَّا كِبْرٞ مَّا هُم بِبَٰلِغِيهِۖ فَاسْتَعِذْ بِاللَّهِۖ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْبَصِيرُۖ ﴿55﴾ 
لَخَلْقُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ أَكْبَرُ مِنْ خَلْقِ اِ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿56﴾ 
وَمَا يَسْتَوِے اِ۬لَاعْم۪يٰ وَالْبَصِيرُ ﴿57﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَلَا اَ۬لْمُسِےٓءُۖ قَلِيلاٗ مَّا يَتَذَكَّرُونَۖ ﴿58﴾ 
إِنَّ اَ۬لسَّاعَةَ لَأٓتِيَةٞ لَّا رَيْبَ فِيهَاۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يُومِنُونَۖ ﴿59﴾ 
وَقَالَ رَبُّكُمُ اُ۟دْعُونِےٓ أَسْتَجِبْ لَكُمُۥٓۖ إِنَّ اَ۬لذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِے سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَۖ ﴿60﴾ 
اَ۬للَّهُ اُ۬لذِے جَعَلَ لَكُمُ اُ۬ليْلَ لِتَسْكُنُواْ فِيهِ وَالنَّهَارَ مُبْصِراًۖ اِنَّ اَ۬للَّهَ لَذُو فَضْلٍ عَلَي اَ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَشْكُرُونَۖ ﴿61﴾ 
ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمْۖ خَٰلِقُ كُلِّ شَےْءٖۖ لَّآ إِلَٰهَ إِلَّا هُوَۖ فَأَنّ۪يٰ تُوفَكُونَۖ ﴿62﴾ 
كَذَٰلِكَ يُوفَكُ اُ۬لذِينَ كَانُواْ بِـَٔايَٰتِ اِ۬للَّهِ يَجْحَدُونَۖ ﴿63﴾ 
اَ۬للَّهُ اُ۬لذِے جَعَلَ لَكُمُ اُ۬لَارْضَ قَرَاراٗ وَالسَّمَآءَ بِنَآءٗ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ اَ۬لطَّيِّبَٰتِۖ ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمْۖ فَتَبَٰرَكَ اَ۬للَّهُ رَبُّ اُ۬لْعَٰلَمِينَۖ ﴿64﴾ 
هُوَ اَ۬لْحَيُّۖ لَآ إِلَٰهَ إِلَّا هُوَۖ فَادْعُوهُ مُخْلِصِينَ لَهُ اُ۬لدِّينَۖ اَ۬لْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿65﴾ 
۞قُلِ اِنِّے نُهِيتُ أَنَ اَعْبُدَ اَ۬لذِينَ تَدْعُونَ مِن دُونِ اِ۬للَّهِ لَمَّا جَآءَنِيَ اَ۬لْبَيِّنَٰتُ مِن رَّبِّے وَأُمِرْتُ أَنُ ا۟سْلِمَ لِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿66﴾ 
هُوَ اَ۬لذِے خَلَقَكُم مِّن تُرَابٖ ثُمَّ مِن نُّطْفَةٖ ثُمَّ مِنْ عَلَقَةٖ ثُمَّ يُخْرِجُكُمْ طِفْلاٗ ثُمَّ لِتَبْلُغُوٓاْ أَشُدَّكُمْ ثُمَّ لِتَكُونُواْ شُيُوخاٗۖ وَمِنكُم مَّنْ يُّتَوَفّ۪يٰ مِن قَبْلُ وَلِتَبْلُغُوٓاْ أَجَلاٗ مُّسَمّيٗ وَلَعَلَّكُمْ تَعْقِلُونَۖ ﴿67﴾ 
هُوَ اَ۬لذِے يُحْيِۦ وَيُمِيتُۖ فَإِذَا قَض۪يٰٓ أَمْراٗ فَإِنَّمَا يَقُولُ لَهُۥ كُنۖ فَيَكُونُۖ ﴿68﴾ 
أَلَمْ تَرَ إِلَي اَ۬لذِينَ يُجَٰدِلُونَ فِےٓ ءَايَٰتِ اِ۬للَّهِ أَنّ۪يٰ يُصْرَفُونَۖ ﴿69﴾ 
اَ۬لذِينَ كَذَّبُواْ بِالْكِتَٰبِ وَبِمَآ أَرْسَلْنَا بِهِۦ رُسُلَنَا فَسَوْفَ يَعْلَمُونَ ﴿70﴾ 
إِذِ اِ۬لَاغْلَٰلُ فِےٓ أَعْنَٰقِهِمْ وَالسَّلَٰسِلُۖ يُسْحَبُونَ ﴿71﴾ 
فِے اِ۬لْحَمِيمِ ثُمَّ فِے اِ۬لنّ۪ارِ يُسْجَرُونَۖ ﴿72﴾ 
ثُمَّ قِيلَ لَهُمُۥٓ أَيْنَ مَا كُنتُمْ تُشْرِكُونَ مِن دُونِ اِ۬للَّهِۖ قَالُواْ ضَلُّواْ عَنَّا بَل لَّمْ نَكُن نَّدْعُواْ مِن قَبْلُ شَيْـٔاٗۖ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ اُ۬لْكٰ۪فِرِينَۖ ﴿73﴾ 
ذَٰلِكُم بِمَا كُنتُمْ تَفْرَحُونَ فِے اِ۬لَارْضِ بِغَيْرِ اِ۬لْحَقِّ وَبِمَا كُنتُمْ تَمْرَحُونَۖ ﴿74﴾ 
اَ۟دْخُلُوٓاْ أَبْوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَاۖ فَبِيسَ مَثْوَي اَ۬لْمُتَكَبِّرِينَۖ ﴿75﴾ 
فَاصْبِرِ اِنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ فَإِمَّا نُرِيَنَّكَ بَعْضَ اَ۬لذِے نَعِدُهُمُۥٓ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَۖ ﴿76﴾ 
وَلَقَدَ اَرْسَلْنَا رُسُلاٗ مِّن قَبْلِكَ مِنْهُم مَّن قَصَصْنَا عَلَيْكَ وَمِنْهُم مَّن لَّمْ نَقْصُصْ عَلَيْكَۖ وَمَا كَانَ لِرَسُولٍ اَنْ يَّاتِيَ بِـَٔايَةٍ اِلَّا بِإِذْنِ اِ۬للَّهِۖ فَإِذَا جَآءَ امْرُ اُ۬للَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ اَ۬لْمُبْطِلُونَۖ ﴿77﴾ 
۞اَ۬للَّهُ اُ۬لذِے جَعَلَ لَكُمُ اُ۬لَانْعَٰمَ لِتَرْكَبُواْ مِنْهَا وَمِنْهَا تَاكُلُونَۖ ﴿78﴾ 
وَلَكُمْ فِيهَا مَنَٰفِعُۖ وَلِتَبْلُغُواْ عَلَيْهَا حَاجَةٗ فِے صُدُورِكُمْۖ وَعَلَيْهَا وَعَلَي اَ۬لْفُلْكِ تُحْمَلُونَۖ ﴿79﴾ 
وَيُرِيكُمُۥٓ ءَايَٰتِهِۦۖ فَأَيَّ ءَايَٰتِ اِ۬للَّهِ تُنكِرُونَۖ ﴿80﴾ 
أَفَلَمْ يَسِيرُواْ فِے اِ۬لَارْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ مِن قَبْلِهِمْۖ كَانُوٓاْ أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةٗ وَءَاثَاراٗ فِے اِ۬لَارْضِ فَمَآ أَغْن۪يٰ عَنْهُم مَّا كَانُواْ يَكْسِبُونَۖ ﴿81﴾ 
فَلَمَّا جَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنَٰتِ فَرِحُواْ بِمَا عِندَهُم مِّنَ اَ۬لْعِلْمِۖ وَحَاقَ بِهِم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿82﴾ 
فَلَمَّا رَأَوْاْ بَأْسَنَا قَالُوٓاْ ءَامَنَّا بِاللَّهِ وَحْدَهُۥ وَكَفَرْنَا بِمَا كُنَّا بِهِۦ مُشْرِكِينَۖ ﴿83﴾ 
فَلَمْ يَكُ يَنفَعُهُمُۥٓ إِيمَٰنُهُمْ لَمَّا رَأَوْاْ بَأْسَنَاۖ سُنَّتَ اَ۬للَّهِ اِ۬لتِے قَدْ خَلَتْ فِے عِبَادِهِۦۖ وَخَسِرَ هُنَالِكَ اَ۬لْكَٰفِرُونَ ﴿84﴾ 
