بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
ح۪مِٓۖ وَالْكِتَٰبِ اِ۬لْمُبِينِ ﴿1﴾ 
إِنَّا جَعَلْنَٰهُ قُرْءَٰناً عَرَبِيّاٗ لَّعَلَّكُمْ تَعْقِلُونَۖ ﴿2﴾ 
وَإِنَّهُۥ فِےٓ أُمِّ اِ۬لْكِتَٰبِ لَدَيْنَا لَعَلِيٌّ حَكِيمٌۖ ﴿3﴾ 
اَفَنَضْرِبُ عَنكُمُ اُ۬لذِّكْرَ صَفْحاً اِن كُنتُمْ قَوْماٗ مُّسْرِفِينَۖ ﴿4﴾ 
وَكَمَ اَرْسَلْنَا مِن نَّبِےٓءٖ فِے اِ۬لَاوَّلِينَۖ ﴿5﴾ 
وَمَا يَاتِيهِم مِّن نَّبِےٓءٍ اِلَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿6﴾ 
فَأَهْلَكْنَآ أَشَدَّ مِنْهُم بَطْشاٗۖ وَمَض۪يٰ مَثَلُ اُ۬لَاوَّلِينَۖ ﴿7﴾ 
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ لَيَقُولُنَّ خَلَقَهُنَّ اَ۬لْعَزِيزُ اُ۬لْعَلِيمُۖ ﴿8﴾ 
اُ۬لذِے جَعَلَ لَكُمُ اُ۬لَارْضَ مِهَٰداٗ وَجَعَلَ لَكُمْ فِيهَا سُبُلاٗ لَّعَلَّكُمْ تَهْتَدُونَۖ ﴿9﴾ 
۞وَالذِے نَزَّلَ مِنَ اَ۬لسَّمَآءِ مَآءَۢ بِقَدَرٖ فَأَنشَرْنَا بِهِۦ بَلْدَةٗ مَّيْتاٗۖ كَذَٰلِكَ تُخْرَجُونَۖ ﴿10﴾ 
وَالذِے خَلَقَ اَ۬لَازْوَٰجَ كُلَّهَا وَجَعَلَ لَكُم مِّنَ اَ۬لْفُلْكِ وَالَانْعَٰمِ مَا تَرْكَبُونَ ﴿11﴾ 
لِتَسْتَوُۥاْ عَلَيٰ ظُهُورِهِۦ ثُمَّ تَذْكُرُواْ نِعْمَةَ رَبِّكُمُۥٓ إِذَا اَ۪سْتَوَيْتُمْ عَلَيْهِ وَتَقُولُواْ سُبْحَٰنَ اَ۬لذِے سَخَّرَ لَنَا هَٰذَا وَمَا كُنَّا لَهُۥ مُقْرِنِينَ ﴿12﴾ 
وَإِنَّآ إِلَيٰ رَبِّنَا لَمُنقَلِبُونَۖ ﴿13﴾ 
وَجَعَلُواْ لَهُۥ مِنْ عِبَادِهِۦ جُزْءاًۖ اِنَّ اَ۬لِانسَٰنَ لَكَفُورٞ مُّبِينٌۖ ﴿14﴾ 
اَمِ اِ۪تَّخَذَ مِمَّا يَخْلُقُ بَنَاتٖ وَأَصْف۪يٰكُم بِالْبَنِينَۖ ﴿15﴾ 
وَإِذَا بُشِّرَ أَحَدُهُم بِمَا ضَرَبَ لِلرَّحْمَٰنِ مَثَلاٗ ظَلَّ وَجْهُهُۥ مُسْوَدّاٗ وَهُوَ كَظِيمٌۖ ﴿16﴾ 
اَوَمَنْ يَّنشَؤُاْ فِے اِ۬لْحِلْيَةِ وَهُوَ فِے اِ۬لْخِصَامِ غَيْرُ مُبِينٖۖ ﴿17﴾ 
وَجَعَلُواْ اُ۬لْمَلَٰٓئِكَةَ اَ۬لذِينَ هُمْ عِندَ اَ۬لرَّحْمَٰنِ إِنَٰثاًۖ اَ۟شْهِدُواْ خَلْقَهُمْۖ سَتُكْتَبُ شَهَٰدَتُهُمْ وَيُسْـَٔلُونَۖ ﴿18﴾ 
وَقَالُواْ لَوْ شَآءَ اَ۬لرَّحْمَٰنُ مَا عَبَدْنَٰهُمۖ مَّا لَهُم بِذَٰلِكَ مِنْ عِلْمٍۖ اِنْ هُمُۥٓ إِلَّا يَخْرُصُونَۖ ﴿19﴾ 
أَمَ اٰتَيْنَٰهُمْ كِتَٰباٗ مِّن قَبْلِهِۦ فَهُم بِهِۦ مُسْتَمْسِكُونَۖ ﴿20﴾ 
بَلْ قَالُوٓاْ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَيٰٓ أُمَّةٖ وَإِنَّا عَلَيٰٓ ءَاثٰ۪رِهِم مُّهْتَدُونَۖ ﴿21﴾ 
وَكَذَٰلِكَ مَآ أَرْسَلْنَا مِن قَبْلِكَ فِے قَرْيَةٖ مِّن نَّذِيرٍ اِلَّا قَالَ مُتْرَفُوهَآ إِنَّا وَجَدْنَآ ءَابَآءَنَا عَلَيٰٓ أُمَّةٖ وَإِنَّا عَلَيٰٓ ءَاثٰ۪رِهِم مُّقْتَدُونَۖ ﴿22﴾ 
۞قُلَ اَوَلَوْ جِئْتُكُم بِأَهْد۪يٰ مِمَّا وَجَدتُّمْ عَلَيْهِ ءَابَآءَكُمْۖ قَالُوٓاْ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَٰفِرُونَۖ ﴿23﴾ 
فَانتَقَمْنَا مِنْهُمْ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُكَذِّبِينَۖ ﴿24﴾ 
وَإِذْ قَالَ إِبْرَٰهِيمُ لِأَبِيهِ وَقَوْمِهِۦٓ إِنَّنِے بَرَآءٞ مِّمَّا تَعْبُدُونَ ﴿25﴾ 
إِلَّا اَ۬لذِے فَطَرَنِے فَإِنَّهُۥ سَيَهْدِينِۖ ﴿26﴾ 
وَجَعَلَهَا كَلِمَةَۢ بَاقِيَةٗ فِے عَقِبِهِۦ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿27﴾ 
بَلْ مَتَّعْتُ هَٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّيٰ جَآءَهُمُ اُ۬لْحَقُّ وَرَسُولٞ مُّبِينٞۖ ﴿28﴾ 
وَلَمَّا جَآءَهُمُ اُ۬لْحَقُّ قَالُواْ هَٰذَا سِحْرٞ وَإِنَّا بِهِۦ كَٰفِرُونَۖ ﴿29﴾ 
وَقَالُواْ لَوْلَا نُزِّلَ هَٰذَا اَ۬لْقُرْءَانُ عَلَيٰ رَجُلٖ مِّنَ اَ۬لْقَرْيَتَيْنِ عَظِيمٍۖ ﴿30﴾ 
اَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَۖ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٖ دَرَجَٰتٖ لِّيَتَّخِذَ بَعْضُهُم بَعْضاٗ سُخْرِيّاٗۖ وَرَحْمَتُ رَبِّكَ خَيْرٞ مِّمَّا يَجْمَعُونَۖ ﴿31﴾ 
وَلَوْلَآ أَنْ يَّكُونَ اَ۬لنَّاسُ أُمَّةٗ وَٰحِدَةٗ لَّجَعَلْنَا لِمَنْ يَّكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفاٗ مِّن فِضَّةٖ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ ﴿32﴾ 
وَلِبُيُوتِهِمُۥٓ أَبْوَٰباٗ وَسُرُراً عَلَيْهَا يَتَّكِـُٔونَ ﴿33﴾ 
وَزُخْرُفاٗۖ وَإِن كُلُّ ذَٰلِكَ لَمَا مَتَٰعُ اُ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ وَالَاخِرَةُ عِندَ رَبِّكَ لِلْمُتَّقِينَۖ ﴿34﴾ 
وَمَنْ يَّعْشُ عَن ذِكْرِ اِ۬لرَّحْمَٰنِ نُقَيِّضْ لَهُۥ شَيْطَٰناٗ فَهُوَ لَهُۥ قَرِينٞۖ ﴿35﴾ 
وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ اِ۬لسَّبِيلِ وَيَحْسِبُونَ أَنَّهُم مُّهْتَدُونَۖ ﴿36﴾ 
حَتَّيٰٓ إِذَا جَآءَٰنَا قَالَ يَٰلَيْتَ بَيْنِے وَبَيْنَكَ بُعْدَ اَ۬لْمَشْرِقَيْنِۖ فَبِيسَ اَ۬لْقَرِينُۖ ﴿37﴾ 
وَلَنْ يَّنفَعَكُمُ اُ۬لْيَوْمَ إِذ ظَّلَمْتُمُۥٓ أَنَّكُمْ فِے اِ۬لْعَذَابِ مُشْتَرِكُونَۖ ﴿38﴾ 
أَفَأَنتَ تُسْمِعُ اُ۬لصُّمَّ أَوْ تَهْدِے اِ۬لْعُمْيَ وَمَن كَانَ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿39﴾ 
فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ ﴿40﴾ 
أَوْ نُرِيَنَّكَ اَ۬لذِے وَعَدْنَٰهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَۖ ﴿41﴾ 
۞فَاسْتَمْسِكْ بِالذِےٓ أُوحِيَ إِلَيْكَۖ إِنَّكَ عَلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿42﴾ 
وَإِنَّهُۥ لَذِكْرٞ لَّكَ وَلِقَوْمِكَۖ وَسَوْفَ تُسْـَٔلُونَۖ ﴿43﴾ 
وَسْـَٔلْ مَنَ اَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآۖ أَجَعَلْنَا مِن دُونِ اِ۬لرَّحْمَٰنِ ءَالِهَةٗ يُعْبَدُونَۖ ﴿44﴾ 
وَلَقَدَ اَرْسَلْنَا مُوس۪يٰ بِـَٔايَٰتِنَآ إِلَيٰ فِرْعَوْنَ وَمَلَإِيْهِۦ فَقَالَ إِنِّے رَسُولُ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿45﴾ 
فَلَمَّا جَآءَهُم بِـَٔايَٰتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَۖ ﴿46﴾ 
وَمَا نُرِيهِم مِّنَ اٰيَةٍ اِلَّا هِيَ أَكْبَرُ مِنُ ا۟خْتِهَاۖ وَأَخَذْنَٰهُم بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿47﴾ 
وَقَالُواْ يَٰٓأَيُّهَ اَ۬لسَّاحِرُ اُ۟دْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَۖ ﴿48﴾ 
فَلَمَّا كَشَفْنَا عَنْهُمُ اُ۬لْعَذَابَ إِذَا هُمْ يَنكُثُونَۖ ﴿49﴾ 
وَنَاد۪يٰ فِرْعَوْنُ فِے قَوْمِهِۦ قَالَ يَٰقَوْمِ أَلَيْسَ لِے مُلْكُ مِصْرَ وَهَٰذِهِ اِ۬لَانْهَٰرُ تَجْرِے مِن تَحْتِيَۖ أَفَلَا تُبْصِرُونَۖ ﴿50﴾ 
أَمَ اَنَا خَيْرٞ مِّنْ هَٰذَا اَ۬لذِے هُوَ مَهِينٞ ﴿51﴾ 
وَلَا يَكَادُ يُبِينُۖ ﴿52﴾ 
فَلَوْلَآ أُلْقِيَ عَلَيْهِ أَسَٰوِرَةٞ مِّن ذَهَبٍ اَوْ جَآءَ مَعَهُ اُ۬لْمَلَٰٓئِكَةُ مُقْتَرِنِينَۖ ﴿53﴾ 
فَاسْتَخَفَّ قَوْمَهُۥ فَأَطَاعُوهُۖ إِنَّهُمْ كَانُواْ قَوْماٗ فَٰسِقِينَۖ ﴿54﴾ 
فَلَمَّآ ءَاسَفُونَا اَ۪نتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَٰهُمُۥٓ أَجْمَعِينَ ﴿55﴾ 
فَجَعَلْنَٰهُمْ سَلَفاٗ وَمَثَلاٗ لِّلَاخِرِينَۖ ﴿56﴾ 
وَلَمَّا ضُرِبَ اَ۪بْنُ مَرْيَمَ مَثَلاً اِذَا قَوْمُكَ مِنْهُ يَصُدُّونَۖ ﴿57﴾ 
وَقَالُوٓاْ ءَاٰ۬لِهَتُنَا خَيْرٌ اَمْ هُوَۖ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلاَۖ بَلْ هُمْ قَوْمٌ خَصِمُونَۖ ﴿58﴾ 
إِنْ هُوَ إِلَّا عَبْدٌ اَنْعَمْنَا عَلَيْهِ وَجَعَلْنَٰهُ مَثَلاٗ لِّبَنِےٓ إِسْرَآءِيلَۖ ﴿59﴾ 
وَلَوْ نَشَآءُ لَجَعَلْنَا مِنكُم مَّلَٰٓئِكَةٗ فِے اِ۬لَارْضِ يَخْلُفُونَۖ ﴿60﴾ 
وَإِنَّهُۥ لَعِلْمٞ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَاۖ وَاتَّبِعُونِ هَٰذَا صِرَٰطٞ مُّسْتَقِيمٞۖ ﴿61﴾ 
وَلَا يَصُدَّنَّكُمُ اُ۬لشَّيْطَٰنُۖ إِنَّهُۥ لَكُمْ عَدُوّٞ مُّبِينٞۖ ﴿62﴾ 
۞وَلَمَّا جَآءَ عِيس۪يٰ بِالْبَيِّنَٰتِ قَالَ قَدْ جِئْتُكُم بِالْحِكْمَةِ وَلِأُبَيِّنَ لَكُم بَعْضَ اَ۬لذِے تَخْتَلِفُونَ فِيهِۖ فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿63﴾ 
إِنَّ اَ۬للَّهَ هُوَ رَبِّے وَرَبُّكُمْ فَاعْبُدُوهُۖ هَٰذَا صِرَٰطٞ مُّسْتَقِيمٞۖ ﴿64﴾ 
فَاخْتَلَفَ اَ۬لَاحْزَابُ مِنۢ بَيْنِهِمْۖ فَوَيْلٞ لِّلذِينَ ظَلَمُواْ مِنْ عَذَابِ يَوْمٍ اَلِيمٍۖ ﴿65﴾ 
هَلْ يَنظُرُونَ إِلَّا اَ۬لسَّاعَةَ أَن تَاتِيَهُم بَغْتَةٗ وَهُمْ لَا يَشْعُرُونَۖ ﴿66﴾ 
اَ۬لَاخِلَّآءُ يَوْمَئِذِۢ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ اِلَّا اَ۬لْمُتَّقِينَۖ ﴿67﴾ 
يَٰعِبَادِے لَا خَوْفٌ عَلَيْكُمُ اُ۬لْيَوْمَ وَلَآ أَنتُمْ تَحْزَنُونَۖ ﴿68﴾ 
اَ۬لذِينَ ءَامَنُواْ بِـَٔايَٰتِنَا وَكَانُواْ مُسْلِمِينَ ﴿69﴾ 
اَ۟دْخُلُواْ اُ۬لْجَنَّةَ أَنتُمْ وَأَزْوَٰجُكُمْ تُحْبَرُونَۖ ﴿70﴾ 
يُطَافُ عَلَيْهِم بِصِحَافٖ مِّن ذَهَبٖ وَأَكْوَابٖۖ وَفِيهَا مَا تَشْتَهِيهِ اِ۬لَانفُسُ وَتَلَذُّ اُ۬لَاعْيُنُۖ وَأَنتُمْ فِيهَا خَٰلِدُونَۖ ﴿71﴾ 
وَتِلْكَ اَ۬لْجَنَّةُ اُ۬لتِےٓ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿72﴾ 
لَكُمْ فِيهَا فَٰكِهَةٞ كَثِيرَةٞ مِّنْهَا تَاكُلُونَۖ ﴿73﴾ 
إِنَّ اَ۬لْمُجْرِمِينَ فِے عَذَابِ جَهَنَّمَ خَٰلِدُونَۖ ﴿74﴾ 
لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَۖ ﴿75﴾ 
وَمَا ظَلَمْنَٰهُمْۖ وَلَٰكِن كَانُواْ هُمُ اُ۬لظَّٰلِمِينَۖ ﴿76﴾ 
وَنَادَوْاْ يَٰمَٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَۖ قَالَ إِنَّكُم مَّٰكِثُونَۖ ﴿77﴾ 
لَقَدْ جِئْنَٰكُم بِالْحَقِّۖ وَلَٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَٰرِهُونَۖ ﴿78﴾ 
أَمَ اَبْرَمُوٓاْ أَمْراٗ فَإِنَّا مُبْرِمُونَۖ ﴿79﴾ 
أَمْ يَحْسِبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْو۪يٰهُم بَل۪يٰۖ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَۖ ﴿80﴾ 
قُلِ اِن كَانَ لِلرَّحْمَٰنِ وَلَدٞۖ فَأَنَآ أَوَّلُ اُ۬لْعَٰبِدِينَۖ ﴿81﴾ 
سُبْحَٰنَ رَبِّ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ رَبِّ اِ۬لْعَرْشِ عَمَّا يَصِفُونَۖ ﴿82﴾ 
فَذَرْهُمْ يَخُوضُواْ وَيَلْعَبُواْ حَتَّيٰ يُلَٰقُواْ يَوْمَهُمُ اُ۬لذِے يُوعَدُونَۖ ﴿83﴾ 
وَهُوَ اَ۬لذِے فِے اِ۬لسَّمَآءِ الَٰهٞ وَفِے اِ۬لَارْضِ إِلَٰهٞۖ وَهُوَ اَ۬لْحَكِيمُ اُ۬لْعَلِيمُۖ ﴿84﴾ 
۞وَتَبَٰرَكَ اَ۬لذِے لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَاۖ وَعِندَهُۥ عِلْمُ اُ۬لسَّاعَةِۖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿85﴾ 
وَلَا يَمْلِكُ اُ۬لذِينَ يَدْعُونَ مِن دُونِهِ اِ۬لشَّفَٰعَةَ إِلَّا مَن شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَۖ ﴿86﴾ 
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ اَ۬للَّهُۖ فَأَنّ۪يٰ يُوفَكُونَۖ ﴿87﴾ 
وَقِيلَهُۥ يَٰرَبِّ إِنَّ هَٰٓؤُلَآءِ قَوْمٞ لَّا يُومِنُونَۖ ﴿88﴾ 
فَاصْفَحْ عَنْهُمْ وَقُلْ سَلَٰمٞۖ فَسَوْفَ تَعْلَمُونَ ﴿89﴾ 
