بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
ح۪مِٓۖ وَالْكِتَٰبِ اِ۬لْمُبِينِ ﴿1﴾ 
إِنَّآ أَنزَلْنَٰهُ فِے لَيْلَةٖ مُّبَٰرَكَةٍ اِنَّا كُنَّا مُنذِرِينَۖ ﴿2﴾ 
فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ ﴿3﴾ 
اَمْراٗ مِّنْ عِندِنَآۖ إِنَّا كُنَّا مُرْسِلِينَ ﴿4﴾ 
رَحْمَةٗ مِّن رَّبِّكَۖ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿5﴾ 
رَبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَآ إِن كُنتُم مُّوقِنِينَۖ ﴿6﴾ 
لَآ إِلَٰهَ إِلَّا هُوَۖ يُحْيِۦ وَيُمِيتُۖ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ اُ۬لَاوَّلِينَۖ ﴿7﴾ 
بَلْ هُمْ فِے شَكّٖ يَلْعَبُونَۖ ﴿8﴾ 
فَارْتَقِبْ يَوْمَ تَاتِے اِ۬لسَّمَآءُ بِدُخَانٖ مُّبِينٖ ﴿9﴾ 
يَغْشَي اَ۬لنَّاسَۖ هَٰذَا عَذَابٌ اَلِيمٞۖ ﴿10﴾ 
رَّبَّنَا اَ۪كْشِفْ عَنَّا اَ۬لْعَذَابَ إِنَّا مُومِنُونَۖ ﴿11﴾ 
أَنّ۪يٰ لَهُمُ اُ۬لذِّكْر۪يٰ وَقَدْ جَآءَهُمْ رَسُولٞ مُّبِينٞ ﴿12﴾ 
ثُمَّ تَوَلَّوْاْ عَنْهُ وَقَالُواْ مُعَلَّمٞ مَّجْنُونٌۖ ﴿13﴾ 
اِنَّا كَاشِفُواْ اُ۬لْعَذَابِ قَلِيلاًۖ اِنَّكُمْ عَآئِدُونَۖ ﴿14﴾ 
يَوْمَ نَبْطِشُ اُ۬لْبَطْشَةَ اَ۬لْكُبْر۪يٰٓۖ إِنَّا مُنتَقِمُونَۖ ﴿15﴾ 
وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَآءَهُمْ رَسُولٞ كَرِيمٌ ﴿16﴾ 
اَنَ اَدُّوٓاْ إِلَيَّ عِبَادَ اَ۬للَّهِ إِنِّے لَكُمْ رَسُولٌ اَمِينٞ ﴿17﴾ 
وَأَن لَّا تَعْلُواْ عَلَي اَ۬للَّهِ إِنِّيَ ءَاتِيكُم بِسُلْطَٰنٖ مُّبِينٖ ﴿18﴾ 
وَإِنِّے عُذْتُ بِرَبِّے وَرَبِّكُمُۥٓ أَن تَرْجُمُونِۦ ﴿19﴾ 
وَإِن لَّمْ تُومِنُواْ لِيَ فَاعْتَزِلُونِۦۖ ﴿20﴾ 
فَدَعَا رَبَّهُۥٓ أَنَّ هَٰٓؤُلَآءِ قَوْمٞ مُّجْرِمُونَۖ ﴿21﴾ 
فَاسْرِ بِعِبَادِے لَيْلاً اِنَّكُم مُّتَّبَعُونَ ﴿22﴾ 
وَاتْرُكِ اِ۬لْبَحْرَ رَهْواًۖ اِنَّهُمْ جُندٞ مُّغْرَقُونَۖ ﴿23﴾ 
۞كَمْ تَرَكُواْ مِن جَنَّٰتٖ وَعُيُونٖ ﴿24﴾ 
وَزُرُوعٖ وَمَقَامٖ كَرِيمٖ ﴿25﴾ 
وَنَعْمَةٖ كَانُواْ فِيهَا فَٰكِهِينَۖ ﴿26﴾ 
كَذَٰلِكَۖ وَأَوْرَثْنَٰهَا قَوْماً اٰخَرِينَۖ ﴿27﴾ 
فَمَا بَكَتْ عَلَيْهِمُ اُ۬لسَّمَآءُ وَالَارْضُ وَمَا كَانُواْ مُنظَرِينَۖ ﴿28﴾ 
وَلَقَدْ نَجَّيْنَا بَنِےٓ إِسْرَآءِيلَ مِنَ اَ۬لْعَذَابِ اِ۬لْمُهِينِ ﴿29﴾ 
مِن فِرْعَوْنَۖ إِنَّهُۥ كَانَ عَالِياٗ مِّنَ اَ۬لْمُسْرِفِينَۖ ﴿30﴾ 
وَلَقَدِ اِ۪خْتَرْنَٰهُمْ عَلَيٰ عِلْمٍ عَلَي اَ۬لْعَٰلَمِينَ ﴿31﴾ 
وَءَاتَيْنَٰهُم مِّنَ اَ۬لَايَٰتِ مَا فِيهِ بَلَٰٓؤٞاْ مُّبِينٌۖ ﴿32﴾ 
اِنَّ هَٰٓؤُلَآءِ لَيَقُولُونَ إِنْ هِيَ إِلَّا مَوْتَتُنَا اَ۬لُاول۪يٰ وَمَا نَحْنُ بِمُنشَرِينَ ﴿33﴾ 
فَاتُواْ بِـَٔابَآئِنَآ إِن كُنتُمْ صَٰدِقِينَۖ ﴿34﴾ 
أَهُمْ خَيْرٌ اَمْ قَوْمُ تُبَّعٖۖ وَالذِينَ مِن قَبْلِهِمُۥٓ  أَهْلَكْنَٰهُمُۥٓۖ إِنَّهُمْ كَانُواْ مُجْرِمِينَۖ ﴿35﴾ 
وَمَا خَلَقْنَا اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَا لَٰعِبِينَۖ ﴿36﴾ 
مَا خَلَقْنَٰهُمَآ إِلَّا بِالْحَقِّۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿37﴾ 
إِنَّ يَوْمَ اَ۬لْفَصْلِ مِيقَٰتُهُمُۥٓ أَجْمَعِينَ ﴿38﴾ 
يَوْمَ لَا يُغْنِے مَوْليً عَن مَّوْليٗ شَيْـٔاٗ وَلَا هُمْ يُنصَرُونَ ﴿39﴾ 
إِلَّا مَن رَّحِمَ اَ۬للَّهُۖ إِنَّهُۥ هُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿40﴾ 
إِنَّ شَجَرَتَ اَ۬لزَّقُّومِ طَعَامُ اُ۬لَاثِيمِ ﴿41﴾ 
كَالْمُهْلِ تَغْلِے فِے اِ۬لْبُطُونِ ﴿42﴾ 
كَغَلْيِ اِ۬لْحَمِيمِۖ ﴿43﴾ 
خُذُوهُ فَاعْتُلُوهُ إِلَيٰ سَوَآءِ اِ۬لْجَحِيمِ ﴿44﴾ 
ثُمَّ صُبُّواْ فَوْقَ رَأْسِهِۦ مِنْ عَذَابِ اِ۬لْحَمِيمِ ﴿45﴾ 
ذُقِۖ اِنَّكَ أَنتَ اَ۬لْعَزِيزُ اُ۬لْكَرِيمُۖ ﴿46﴾ 
إِنَّ هَٰذَا مَا كُنتُم بِهِۦ تَمْتَرُونَۖ ﴿47﴾ 
إِنَّ اَ۬لْمُتَّقِينَ فِے مُقَامٍ اَمِينٖ ﴿48﴾ 
فِے جَنَّٰتٖ وَعُيُونٖ ﴿49﴾ 
يَلْبَسُونَ مِن سُندُسٖ وَإِسْتَبْرَقٖ مُّتَقَٰبِلِينَۖ ﴿50﴾ 
كَذَٰلِكَۖ وَزَوَّجْنَٰهُم بِحُورٍ عِينٖۖ ﴿51﴾ 
يَدْعُونَ فِيهَا بِكُلِّ فَٰكِهَةٍ اٰمِنِينَۖ ﴿52﴾ 
لَا يَذُوقُونَ فِيهَا اَ۬لْمَوْتَۖ إِلَّا اَ۬لْمَوْتَةَ اَ۬لُاول۪يٰۖ وَوَق۪يٰهُمْ عَذَابَ اَ۬لْجَحِيمِ ﴿53﴾ 
فَضْلاٗ مِّن رَّبِّكَۖ ذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿54﴾ 
فَإِنَّمَا يَسَّرْنَٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَۖ ﴿55﴾ 
فَارْتَقِبِۖ اِنَّهُم مُّرْتَقِبُونَ ﴿56﴾ 
