۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 ح۪مِٓۖ تَنزِيلُ اُ۬لْكِتَٰبِ مِنَ اَ۬للَّهِ اِ۬لْعَزِيزِ اِ۬لْحَكِيمِۖ ﴿1﴾ 
إِنَّ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ لَأٓيَٰتٖ لِّلْمُومِنِينَۖ ﴿2﴾ 
وَفِے خَلْقِكُمْ وَمَا يَبُثُّ مِن دَآبَّةٍ اٰيَٰتٞ لِّقَوْمٖ يُوقِنُونَ ﴿3﴾ 
وَاخْتِلَٰفِ اِ۬ليْلِ وَالنَّه۪ارِ وَمَآ أَنزَلَ اَ۬للَّهُ مِنَ اَ۬لسَّمَآءِ مِن رِّزْقٖ فَأَحْي۪ا بِهِ اِ۬لَارْضَ بَعْدَ مَوْتِهَا وَتَصْرِيفِ اِ۬لرِّيَٰحِ ءَايَٰتٞ لِّقَوْمٖ يَعْقِلُونَۖ ﴿4﴾ 
تِلْكَ ءَايَٰتُ اُ۬للَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّۖ فَبِأَيِّ حَدِيثِۢ بَعْدَ اَ۬للَّهِ وَءَايَٰتِهِۦ يُومِنُونَۖ ﴿5﴾ 
وَيْلٞ لِّكُلِّ أَفَّاكٍ اَثِيمٖ ﴿6﴾ 
يَسْمَعُ ءَايَٰتِ اِ۬للَّهِ تُتْل۪يٰ عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِراٗ كَأَن لَّمْ يَسْمَعْهَاۖ فَبَشِّرْهُ بِعَذَابٍ اَلِيمٖۖ ﴿7﴾ 
وَإِذَا عَلِمَ مِنَ اٰيَٰتِنَا شَيْـٔاً اِ۪تَّخَذَهَا هُزُؤاًۖ ا۟وْلَٰٓئِكَ لَهُمْ عَذَابٞ مُّهِينٞۖ ﴿8﴾ 
مِّنْ وَّرَآئِهِمْ جَهَنَّمُ وَلَا يُغْنِے عَنْهُم مَّا كَسَبُواْ شَيْـٔاٗ وَلَا مَا اَ۪تَّخَذُواْ مِن دُونِ اِ۬للَّهِ أَوْلِيَآءَۖ وَلَهُمْ عَذَابٌ عَظِيمٌۖ ﴿9﴾ 
هَٰذَا هُديٗۖ وَالذِينَ كَفَرُواْ بِـَٔايَٰتِ رَبِّهِمْ لَهُمْ عَذَابٞ مِّن رِّجْزٍ اَلِيمٍۖ ﴿10﴾ 
اِ۬للَّهُ اُ۬لذِے سَخَّرَ لَكُمُ اُ۬لْبَحْرَ لِتَجْرِيَ اَ۬لْفُلْكُ فِيهِ بِأَمْرِهِۦ وَلِتَبْتَغُواْ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَۖ ﴿11﴾ 
وَسَخَّرَ لَكُم مَّا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ جَمِيعاٗ مِّنْهُۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَتَفَكَّرُونَۖ ﴿12﴾ 
۞قُل لِّلذِينَ ءَامَنُواْ يَغْفِرُواْ لِلذِينَ لَا يَرْجُونَ أَيَّامَ اَ۬للَّهِ لِيَجْزِيَ قَوْماَۢ بِمَا كَانُواْ يَكْسِبُونَۖ ﴿13﴾ 
مَنْ عَمِلَ صَٰلِحاٗ فَلِنَفْسِهِۦۖ وَمَنَ اَسَآءَ فَعَلَيْهَاۖ ثُمَّ إِلَيٰ رَبِّكُمْ تُرْجَعُونَۖ ﴿14﴾ 
وَلَقَدَ اٰتَيْنَا بَنِےٓ إِسْرَآءِيلَ اَ۬لْكِتَٰبَ وَالْحُكْمَ وَالنُّبُوٓءَةَ وَرَزَقْنَٰهُم مِّنَ اَ۬لطَّيِّبَٰتِ وَفَضَّلْنَٰهُمْ عَلَي اَ۬لْعَٰلَمِينَ ﴿15﴾ 
وَءَاتَيْنَٰهُم بَيِّنَٰتٖ مِّنَ اَ۬لَامْرِۖ فَمَا اَ۪خْتَلَفُوٓاْ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ اُ۬لْعِلْمُۖ بَغْياَۢ بَيْنَهُمُۥٓۖ إِنَّ رَبَّكَ يَقْضِے بَيْنَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَۖ ﴿16﴾ 
ثُمَّ جَعَلْنَٰكَ عَلَيٰ شَرِيعَةٖ مِّنَ اَ۬لَامْرِ فَاتَّبِعْهَاۖ وَلَا تَتَّبِعَ اَهْوَآءَ اَ۬لذِينَ لَا يَعْلَمُونَۖ ﴿17﴾ 
إِنَّهُمْ لَنْ يُّغْنُواْ عَنكَ مِنَ اَ۬للَّهِ شَيْـٔاٗۖ وَإِنَّ اَ۬لظَّٰلِمِينَ بَعْضُهُمُۥٓ أَوْلِيَآءُ بَعْضٖۖ وَاللَّهُ وَلِيُّ اُ۬لْمُتَّقِينَۖ ﴿18﴾ 
هَٰذَا بَصَٰٓئِرُ لِلنَّاسِ وَهُديٗ وَرَحْمَةٞ لِّقَوْمٖ يُوقِنُونَۖ ﴿19﴾ 
أَمْ حَسِبَ اَ۬لذِينَ اَ۪جْتَرَحُواْ اُ۬لسَّيِّـَٔاتِ أَن نَّجْعَلَهُمْ كَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ سَوَآءٞ مَّحْي۪اهُمْ وَمَمَاتُهُمْۖ سَآءَ مَا يَحْكُمُونَۖ ﴿20﴾ 
وَخَلَقَ اَ۬للَّهُ اُ۬لسَّمَٰوَٰتِ وَالَارْضَ بِالْحَقِّۖ وَلِتُجْز۪يٰ كُلُّ نَفْسِۢ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَۖ ﴿21﴾ 
أَفَرَٰٓيْتَ مَنِ اِ۪تَّخَذَ إِلَٰهَهُۥ هَو۪يٰهُ وَأَضَلَّهُ اُ۬للَّهُ عَلَيٰ عِلْمٖ وَخَتَمَ عَلَيٰ سَمْعِهِۦ وَقَلْبِهِۦ وَجَعَلَ عَلَيٰ بَصَرِهِۦ غِشَٰوَةٗ فَمَنْ يَّهْدِيهِ مِنۢ بَعْدِ اِ۬للَّهِۖ أَفَلَا تَذَّكَّرُونَۖ ﴿22﴾ 
وَقَالُواْ مَا هِيَ إِلَّا حَيَاتُنَا اَ۬لدُّنْي۪ا نَمُوتُ وَنَحْي۪ا وَمَا يُهْلِكُنَآ إِلَّا اَ۬لدَّهْرُۖ وَمَا لَهُم بِذَٰلِكَ مِنْ عِلْمٍۖ اِنْ هُمُۥٓ إِلَّا يَظُنُّونَۖ ﴿23﴾ 
۞وَإِذَا تُتْل۪يٰ عَلَيْهِمُۥٓ ءَايَٰتُنَا بَيِّنَٰتٖ مَّا كَانَ حُجَّتَهُمُۥٓ إِلَّآ أَن قَالُواْ اُ۪يتُواْ بِـَٔابَآئِنَآ إِن كُنتُمْ صَٰدِقِينَۖ ﴿24﴾ 
قُلِ اِ۬للَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمُۥٓ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ لَا رَيْبَ فِيهِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿25﴾ 
وَلِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَيَوْمَ تَقُومُ اُ۬لسَّاعَةُ يَوْمَئِذٖ يَخْسَرُ اُ۬لْمُبْطِلُونَۖ ﴿26﴾ 
وَتَر۪يٰ كُلَّ أُمَّةٖ جَاثِيَةٗۖ كُلُّ أُمَّةٖ تُدْع۪يٰٓ إِلَيٰ كِتَٰبِهَاۖ اَ۬لْيَوْمَ تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَۖ ﴿27﴾ 
هَٰذَا كِتَٰبُنَا يَنطِقُ عَلَيْكُم بِالْحَقِّۖ إِنَّا كُنَّا نَسْتَنسِخُ مَا كُنتُمْ تَعْمَلُونَۖ ﴿28﴾ 
فَأَمَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِے رَحْمَتِهِۦۖ ذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْمُبِينُۖ ﴿29﴾ 
وَأَمَّا اَ۬لذِينَ كَفَرُوٓاْ أَفَلَمْ تَكُنَ اٰيَٰتِے تُتْل۪يٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنتُمْ قَوْماٗ مُّجْرِمِينَۖ ﴿30﴾ 
وَإِذَا قِيلَ إِنَّ وَعْدَ اَ۬للَّهِ حَقّٞ وَالسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُم مَّا نَدْرِے مَا اَ۬لسَّاعَةُ إِن نَّظُنُّ إِلَّا ظَنّاٗ وَمَا نَحْنُ بِمُسْتَيْقِنِينَۖ ﴿31﴾ 
وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا عَمِلُواْۖ وَحَاقَ بِهِم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿32﴾ 
وَقِيلَ اَ۬لْيَوْمَ نَنس۪يٰكُمْ كَمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هَٰذَا وَمَأْو۪يٰكُمُ اُ۬لنَّارُ وَمَا لَكُم مِّن نَّٰصِرِينَۖ ﴿33﴾ 
ذَٰلِكُم بِأَنَّكُمُ اُ۪تَّخَذتُّمُۥٓ ءَايَٰتِ اِ۬للَّهِ هُزُؤاٗ وَغَرَّتْكُمُ اُ۬لْحَيَوٰةُ اُ۬لدُّنْي۪اۖ فَالْيَوْمَ لَا يُخْرَجُونَ مِنْهَا وَلَا هُمْ يُسْتَعْتَبُونَۖ ﴿34﴾ 
فَـلِلهِ اِ۬لْحَمْدُ رَبِّ اِ۬لسَّمَٰوَٰتِ وَرَبِّ اِ۬لَارْضِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿35﴾ 
وَلَهُ اُ۬لْكِبْرِيَآءُ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُ ﴿36﴾ 
