۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تُقَدِّمُواْ بَيْنَ يَدَيِ اِ۬للَّهِ وَرَسُولِهِۦۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ سَمِيعٌ عَلِيمٞۖ ﴿1﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَرْفَعُوٓاْ أَصْوَٰتَكُمْ فَوْقَ صَوْتِ اِ۬لنَّبِےٓءِ وَلَا تَجْهَرُواْ لَهُۥ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ اَن تَحْبَطَ أَعْمَٰلُكُمْ وَأَنتُمْ لَا تَشْعُرُونَۖ ﴿2﴾ 
إِنَّ اَ۬لذِينَ يَغُضُّونَ أَصْوَٰتَهُمْ عِندَ رَسُولِ اِ۬للَّهِ أُوْلَٰٓئِكَ اَ۬لذِينَ اَ۪مْتَحَنَ اَ۬للَّهُ قُلُوبَهُمْ لِلتَّقْو۪يٰۖ لَهُم مَّغْفِرَةٞ وَأَجْرٌ عَظِيمٌۖ ﴿3﴾ 
اِنَّ اَ۬لذِينَ يُنَادُونَكَ مِنْ وَّرَآءِ اِ۬لْحُجُرَٰتِ أَكْثَرُهُمْ لَا يَعْقِلُونَۖ ﴿4﴾ 
وَلَوَ اَنَّهُمْ صَبَرُواْ حَتَّيٰ تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْراٗ لَّهُمْۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿5﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِن جَآءَكُمْ فَاسِقُۢ بِنَبَإٖ فَتَبَيَّنُوٓاْ أَن تُصِيبُواْ قَوْماَۢ بِجَهَٰلَةٖ فَتُصْبِحُواْ عَلَيٰ مَا فَعَلْتُمْ نَٰدِمِينَۖ ﴿6﴾ 
وَاعْلَمُوٓاْ أَنَّ فِيكُمْ رَسُولَ اَ۬للَّهِ لَوْ يُطِيعُكُمْ فِے كَثِيرٖ مِّنَ اَ۬لَامْرِ لَعَنِتُّمْۖ وَلَٰكِنَّ اَ۬للَّهَ حَبَّبَ إِلَيْكُمُ اُ۬لِايمَٰنَ وَزَيَّنَهُۥ فِے قُلُوبِكُمْ وَكَرَّهَ إِلَيْكُمُ اُ۬لْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَۖ أُوْلَٰٓئِكَ هُمُ اُ۬لرَّٰشِدُونَ ﴿7﴾ 
فَضْلاٗ مِّنَ اَ۬للَّهِ وَنِعْمَةٗۖ وَاللَّهُ عَلِيمٌ حَكِيمٞۖ ﴿8﴾ 
۞وَإِن طَآئِفَتَٰنِ مِنَ اَ۬لْمُومِنِينَ اَ۪قْتَتَلُواْ فَأَصْلِحُواْ بَيْنَهُمَاۖ فَإِنۢ بَغَتِ اِحْد۪يٰهُمَا عَلَي اَ۬لُاخْر۪يٰ فَقَٰتِلُواْ اُ۬لتِے تَبْغِے حَتَّيٰ تَفِےٓءَ ا۪لَيٰٓ أَمْرِ اِ۬للَّهِۖ فَإِن فَآءَتْ فَأَصْلِحُواْ بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوٓاْۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُقْسِطِينَۖ ﴿9﴾ 
إِنَّمَا اَ۬لْمُومِنُونَ إِخْوَةٞ فَأَصْلِحُواْ بَيْنَ أَخَوَيْكُمْۖ وَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿10﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا يَسْخَرْ قَوْمٞ مِّن قَوْمٍ عَس۪يٰٓ أَنْ يَّكُونُواْ خَيْراٗ مِّنْهُمْ وَلَا نِسَآءٞ مِّن نِّسَآءٍ عَس۪يٰٓ أَنْ يَّكُنَّ خَيْراٗ مِّنْهُنَّۖ وَلَا تَلْمِزُوٓاْ أَنفُسَكُمْ وَلَا تَنَابَزُواْ بِالَالْقَٰبِۖ بِيسَ اَ۬لِاسْمُ اُ۬لْفُسُوقُ بَعْدَ اَ۬لِايمَٰنِۖ وَمَن لَّمْ يَتُبْ فَأُوْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿11﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪جْتَنِبُواْ كَثِيراٗ مِّنَ اَ۬لظَّنِّۖ إِنَّ بَعْضَ اَ۬لظَّنِّ إِثْمٞۖ وَلَا تَجَسَّسُواْۖ وَلَا يَغْتَب بَّعْضُكُم بَعْضاًۖ اَيُحِبُّ أَحَدُكُمُۥٓ أَنْ يَّاكُلَ لَحْمَ أَخِيهِ مَيِّتاٗ فَكَرِهْتُمُوهُۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ تَوَّابٞ رَّحِيمٞۖ ﴿12﴾ 
يَٰٓأَيُّهَا اَ۬لنَّاسُ إِنَّا خَلَقْنَٰكُم مِّن ذَكَرٖ وَأُنث۪يٰ وَجَعَلْنَٰكُمْ شُعُوباٗ وَقَبَآئِلَ لِتَعَارَفُوٓاْۖ إِنَّ أَكْرَمَكُمْ عِندَ اَ۬للَّهِ أَتْق۪يٰكُمُۥٓۖ إِنَّ اَ۬للَّهَ عَلِيمٌ خَبِيرٞۖ ﴿13﴾ 
۞قَالَتِ اِ۬لَاعْرَابُ ءَامَنَّا قُل لَّمْ تُومِنُواْ وَلَٰكِن قُولُوٓاْ أَسْلَمْنَا وَلَمَّا يَدْخُلِ اِ۬لِايمَٰنُ فِے قُلُوبِكُمْۖ وَإِن تُطِيعُواْ اُ۬للَّهَ وَرَسُولَهُۥ لَا يَلِتْكُم مِّنَ اَعْمَٰلِكُمْ شَيْـٔاًۖ اِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿14﴾ 
اِنَّمَا اَ۬لْمُومِنُونَ اَ۬لذِينَ ءَامَنُواْ بِاللَّهِ وَرَسُولِهِۦ ثُمَّ لَمْ يَرْتَابُواْ وَجَٰهَدُواْ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِے سَبِيلِ اِ۬للَّهِۖ أُوْلَٰٓئِكَ هُمُ اُ۬لصَّٰدِقُونَۖ ﴿15﴾ 
قُلَ اَتُعَلِّمُونَ اَ۬للَّهَ بِدِينِكُمْ وَاللَّهُ يَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَاللَّهُ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿16﴾ 
يَمُنُّونَ عَلَيْكَ أَنَ اَسْلَمُواْۖ قُل لَّا تَمُنُّواْ عَلَيَّ إِسْلَٰمَكُمۖ بَلِ اِ۬للَّهُ يَمُنُّ عَلَيْكُمُۥٓ أَنْ هَد۪يٰكُمْ لِلِايمَٰنِ إِن كُنتُمْ صَٰدِقِينَۖ ﴿17﴾ 
إِنَّ اَ۬للَّهَ يَعْلَمُ غَيْبَ اَ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَاللَّهُ بَصِيرُۢ بِمَا تَعْمَلُونَ ﴿18﴾ 
