بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
قَٓۖ وَالْقُرْءَانِ اِ۬لْمَجِيدِ ﴿1﴾ 
بَلْ عَجِبُوٓاْ أَن جَآءَهُم مُّنْذِرٞ مِّنْهُمْ فَقَالَ اَ۬لْكَٰفِرُونَ هَٰذَا شَےْءٌ عَجِيبٌ ﴿2﴾ 
اَ۟ذَا مِتْنَا وَكُنَّا تُرَاباٗ ذَٰلِكَ رَجْعُۢ بَعِيدٞۖ ﴿3﴾ 
قَدْ عَلِمْنَا مَا تَنقُصُ اُ۬لَارْضُ مِنْهُمْ وَعِندَنَا كِتَٰبٌ حَفِيظُۢۖ ﴿4﴾ 
بَلْ كَذَّبُواْ بِالْحَقِّ لَمَّا جَآءَهُمْ فَهُمْ فِےٓ أَمْرٖ مَّرِيجٍۖ ﴿5﴾ 
اَفَلَمْ يَنظُرُوٓاْ إِلَي اَ۬لسَّمَآءِ فَوْقَهُمْ كَيْفَ بَنَيْنَٰهَا وَزَيَّنَّٰهَا وَمَا لَهَا مِن فُرُوجٖۖ ﴿6﴾ 
وَالَارْضَ مَدَدْنَٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِيَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجِۢ بَهِيجٖ ﴿7﴾ 
تَبْصِرَةٗ وَذِكْر۪يٰ لِكُلِّ عَبْدٖ مُّنِيبٖۖ ﴿8﴾ 
۞وَنَزَّلْنَا مِنَ اَ۬لسَّمَآءِ مَآءٗ مُّبَٰرَكاٗ فَأَنۢبَتْنَا بِهِۦ جَنَّٰتٖ وَحَبَّ اَ۬لْحَصِيدِ ﴿9﴾ 
وَالنَّخْلَ بَاسِقَٰتٖ لَّهَا طَلْعٞ نَّضِيدٞ ﴿10﴾ 
رِّزْقاٗ لِّلْعِبَادِۖ وَأَحْيَيْنَا بِهِۦ بَلْدَةٗ مَّيْتاٗۖ كَذَٰلِكَ اَ۬لْخُرُوجُۖ ﴿11﴾ 
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٖ وَأَصْحَٰبُ اُ۬لرَّسِّ وَثَمُودُ ﴿12﴾ 
وَعَادٞ وَفِرْعَوْنُ وَإِخْوَٰنُ لُوطٖ ﴿13﴾ 
وَأَصْحَٰبُ اُ۬لَايْكَةِ وَقَوْمُ تُبَّعٖۖ كُلّٞ كَذَّبَ اَ۬لرُّسُلَ فَحَقَّ وَعِيدِۦٓۖ ﴿14﴾ 
أَفَعَيِينَا بِالْخَلْقِ اِ۬لَاوَّلِۖ بَلْ هُمْ فِے لَبْسٖ مِّنْ خَلْقٖ جَدِيدٖۖ ﴿15﴾ 
وَلَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِۦ نَفْسُهُۥ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ اِ۬لْوَرِيدِۖ ﴿16﴾ 
إِذْ يَتَلَقَّي اَ۬لْمُتَلَقِّيَٰنِ عَنِ اِ۬لْيَمِينِ وَعَنِ اِ۬لشِّمَالِ قَعِيدٞۖ ﴿17﴾ 
مَّا يَلْفِظُ مِن قَوْلٍ اِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٞۖ ﴿18﴾ 
وَجَآءَتْ سَكْرَةُ اُ۬لْمَوْتِ بِالْحَقِّۖ ذَٰلِكَ مَا كُنتَ مِنْهُ تَحِيدُۖ ﴿19﴾ 
وَنُفِخَ فِے اِ۬لصُّورِۖ ذَٰلِكَ يَوْمُ اُ۬لْوَعِيدِۖ ﴿20﴾ 
وَجَآءَتْ كُلُّ نَفْسٖ مَّعَهَا سَآئِقٞ وَشَهِيدٞۖ ﴿21﴾ 
لَّقَدْ كُنتَ فِے غَفْلَةٖ مِّنْ هَٰذَا فَكَشَفْنَا عَنكَ غِطَآءَكَ فَبَصَرُكَ اَ۬لْيَوْمَ حَدِيدٞۖ ﴿22﴾ 
وَقَالَ قَرِينُهُۥ هَٰذَا مَا لَدَيَّ عَتِيدٌۖ ﴿23﴾ 
اَلْقِيَا فِے جَهَنَّمَ كُلَّ كَفّ۪ارٍ عَنِيدٖ ﴿24﴾ 
مَّنَّاعٖ لِّلْخَيْرِ مُعْتَدٖ مُّرِيبٍ ﴿25﴾ 
اِ۬لذِے جَعَلَ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَ فَأَلْقِيَٰهُ فِے اِ۬لْعَذَابِ اِ۬لشَّدِيدِۖ ﴿26﴾ 
۞قَالَ قَرِينُهُۥ رَبَّنَا مَآ أَطْغَيْتُهُۥ وَلَٰكِن كَانَ فِے ضَلَٰلِۢ بَعِيدٖۖ ﴿27﴾ 
قَالَ لَا تَخْتَصِمُواْ لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِالْوَعِيدِۖ ﴿28﴾ 
مَا يُبَدَّلُ اُ۬لْقَوْلُ لَدَيَّ وَمَآ أَنَا بِظَلَّٰمٖ لِّلْعَبِيدِۖ ﴿29﴾ 
يَوْمَ يَقُولُ لِجَهَنَّمَ هَلِ اِ۪مْتَلَأْتِ وَتَقُولُ هَلْ مِن مَّزِيدٖۖ ﴿30﴾ 
وَأُزْلِفَتِ اِ۬لْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍۖ ﴿31﴾ 
هَٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٖۖ ﴿32﴾ 
مَّنْ خَشِيَ اَ۬لرَّحْمَٰنَ بِالْغَيْبِ وَجَآءَ بِقَلْبٖ مُّنِيبٍ ﴿33﴾ 
اُ۟دْخُلُوهَا بِسَلَٰمٖۖ ذَٰلِكَ يَوْمُ اُ۬لْخُلُودِۖ ﴿34﴾ 
لَهُم مَّا يَشَآءُونَ فِيهَاۖ وَلَدَيْنَا مَزِيدٞۖ ﴿35﴾ 
وَكَمَ اَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمُۥٓ أَشَدُّ مِنْهُم بَطْشاٗ فَنَقَّبُواْ فِے اِ۬لْبِلَٰدِۖ هَلْ مِن مَّحِيصٍۖ ﴿36﴾ 
اِنَّ فِے ذَٰلِكَ لَذِكْر۪يٰ لِمَن كَانَ لَهُۥ قَلْبٌ اَوَ اَلْقَي اَ۬لسَّمْعَ وَهُوَ شَهِيدٞۖ ﴿37﴾ 
وَلَقَدْ خَلَقْنَا اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَا فِے سِتَّةِ أَيَّامٖ وَمَا مَسَّنَا مِن لُّغُوبٖۖ ﴿38﴾ 
فَاصْبِرْ عَلَيٰ مَا يَقُولُونَۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ اِ۬لشَّمْسِ وَقَبْلَ اَ۬لْغُرُوبِۖ ﴿39﴾ 
وَمِنَ اَ۬ليْلِ فَسَبِّحْهُ وَإِدْبَٰرَ اَ۬لسُّجُودِۖ ﴿40﴾ 
وَاسْتَمِعْ يَوْمَ يُنَادِ اِ۬لْمُنَادِۦ مِن مَّكَانٖ قَرِيبٖ ﴿41﴾ 
يَوْمَ يَسْمَعُونَ اَ۬لصَّيْحَةَ بِالْحَقِّۖ ذَٰلِكَ يَوْمُ اُ۬لْخُرُوجِۖ ﴿42﴾ 
إِنَّا نَحْنُ نُحْيِۦ وَنُمِيتُ وَإِلَيْنَا اَ۬لْمَصِيرُۖ ﴿43﴾ 
يَوْمَ تَشَّقَّقُ اُ۬لَارْضُ عَنْهُمْ سِرَاعاٗۖ ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٞۖ ﴿44﴾ 
نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَۖ وَمَآ أَنتَ عَلَيْهِم بِجَبّ۪ارٖۖ فَذَكِّرْ بِالْقُرْءَانِ مَنْ يَّخَافُ وَعِيدِۦ ﴿45﴾ 
