۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 وَالذَّٰرِيَٰتِ ذَرْواٗ ﴿1﴾ 
فَالْحَٰمِلَٰتِ وِقْراٗ ﴿2﴾ 
فَالْجَٰرِيَٰتِ يُسْراٗ ﴿3﴾ 
فَالْمُقَسِّمَٰتِ أَمْراً ﴿4﴾ 
اِنَّمَا تُوعَدُونَ لَصَادِقٞ ﴿5﴾ 
وَإِنَّ اَ۬لدِّينَ لَوَٰقِعٞۖ ﴿6﴾ 
وَالسَّمَآءِ ذَاتِ اِ۬لْحُبُكِ ﴿7﴾ 
إِنَّكُمْ لَفِے قَوْلٖ مُّخْتَلِفٖ ﴿8﴾ 
يُوفَكُ عَنْهُ مَنُ ا۟فِكَۖ ﴿9﴾ 
قُتِلَ اَ۬لْخَرَّٰصُونَ ﴿10﴾ 
اَ۬لذِينَ هُمْ فِے غَمْرَةٖ سَاهُونَۖ ﴿11﴾ 
يَسْـَٔلُونَ أَيَّانَ يَوْمُ اُ۬لدِّينِ ﴿12﴾ 
يَوْمَ هُمْ عَلَي اَ۬لنّ۪ارِ يُفْتَنُونَۖ ﴿13﴾ 
ذُوقُواْ فِتْنَتَكُمْۖ هَٰذَا اَ۬لذِے كُنتُم بِهِۦ تَسْتَعْجِلُونَۖ ﴿14﴾ 
إِنَّ اَ۬لْمُتَّقِينَ فِے جَنَّٰتٖ وَعُيُونٍ ﴿15﴾ 
اٰخِذِينَ مَآ ءَات۪يٰهُمْ رَبُّهُمُۥٓۖ إِنَّهُمْ كَانُواْ قَبْلَ ذَٰلِكَ مُحْسِنِينَۖ ﴿16﴾ 
كَانُواْ قَلِيلاٗۖ مِّنَ اَ۬ليْلِ مَا يَهْجَعُونَۖ ﴿17﴾ 
وَبِالَاسْح۪ارِ هُمْ يَسْتَغْفِرُونَۖ ﴿18﴾ 
وَفِےٓ أَمْوَٰلِهِمْ حَقّٞ لِّلسَّآئِلِ وَالْمَحْرُومِۖ ﴿19﴾ 
وَفِے اِ۬لَارْضِ ءَايَٰتٞ لِّلْمُوقِنِينَۖ ﴿20﴾ 
وَفِےٓ أَنفُسِكُمُۥٓۖ أَفَلَا تُبْصِرُونَۖ ﴿21﴾ 
وَفِے اِ۬لسَّمَآءِ رِزْقُكُمْۖ وَمَا تُوعَدُونَ ﴿22﴾ 
فَوَرَبِّ اِ۬لسَّمَآءِ وَالَارْضِ إِنَّهُۥ لَحَقّٞ مِّثْلَ مَآ أَنَّكُمْ تَنطِقُونَۖ ﴿23﴾ 
هَلَ اَت۪يٰكَ حَدِيثُ ضَيْفِ إِبْرَٰهِيمَ اَ۬لْمُكْرَمِينَ ﴿24﴾ 
إِذْ دَخَلُواْ عَلَيْهِ فَقَالُواْ سَلَٰماٗۖ قَالَ سَلَٰمٞۖ قَوْمٞ مُّنكَرُونَۖ ﴿25﴾ 
فَرَاغَ إِلَيٰٓ أَهْلِهِۦ فَجَآءَ بِعِجْلٖ سَمِينٖ ﴿26﴾ 
فَقَرَّبَهُۥٓ إِلَيْهِمْ قَالَ أَلَا تَاكُلُونَۖ ﴿27﴾ 
فَأَوْجَسَ مِنْهُمْ خِيفَةٗۖ قَالُواْ لَا تَخَفْۖ وَبَشَّرُوهُ بِغُلَٰمٍ عَلِيمٖۖ ﴿28﴾ 
فَأَقْبَلَتِ اِ۪مْرَأَتُهُۥ فِے صَرَّةٖ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٞۖ ﴿29﴾ 
قَالُواْ كَذَٰلِكِ قَالَ رَبُّكِۖ إِنَّهُۥ هُوَ اَ۬لْحَكِيمُ اُ۬لْعَلِيمُۖ ﴿30﴾ 
۞قَالَ فَمَا خَطْبُكُمُۥٓ أَيُّهَا اَ۬لْمُرْسَلُونَۖ ﴿31﴾ 
قَالُوٓاْ إِنَّآ أُرْسِلْنَآ إِلَيٰ قَوْمٖ مُّجْرِمِينَ ﴿32﴾ 
لِنُرْسِلَ عَلَيْهِمْ حِجَارَةٗ مِّن طِينٖ ﴿33﴾ 
مُّسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَۖ ﴿34﴾ 
فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ اَ۬لْمُومِنِينَ ﴿35﴾ 
فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٖ مِّنَ اَ۬لْمُسْلِمِينَ ﴿36﴾ 
وَتَرَكْنَا فِيهَآ ءَايَةٗ لِّلذِينَ يَخَافُونَ اَ۬لْعَذَابَ اَ۬لَالِيمَۖ ﴿37﴾ 
وَفِے مُوس۪يٰٓ إِذَ اَرْسَلْنَٰهُ إِلَيٰ فِرْعَوْنَ بِسُلْطَٰنٖ مُّبِينٖ ﴿38﴾ 
فَتَوَلّ۪يٰ بِرُكْنِهِۦ وَقَالَ سَٰحِرٌ اَوْ مَجْنُونٞۖ ﴿39﴾ 
فَأَخَذْنَٰهُ وَجُنُودَهُۥ فَنَبَذْنَٰهُمْ فِے اِ۬لْيَمِّ وَهُوَ مُلِيمٞۖ ﴿40﴾ 
وَفِے عَادٍ اِذَ اَرْسَلْنَا عَلَيْهِمُ اُ۬لرِّيحَ اَ۬لْعَقِيمَ ﴿41﴾ 
مَا تَذَرُ مِن شَےْءٍ اَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِۖ ﴿42﴾ 
وَفِے ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُواْ حَتَّيٰ حِينٖ ﴿43﴾ 
فَعَتَوْاْ عَنَ اَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ اُ۬لصَّٰعِقَةُ وَهُمْ يَنظُرُونَۖ ﴿44﴾ 
فَمَا اَ۪سْتَطَٰعُواْ مِن قِيَامٖ وَمَا كَانُواْ مُنتَصِرِينَۖ ﴿45﴾ 
وَقَوْمَ نُوحٖ مِّن قَبْلُۖ إِنَّهُمْ كَانُواْ قَوْماٗ فَٰسِقِينَۖ ﴿46﴾ 
وَالسَّمَآءَ بَنَيْنَٰهَا بِأَيَيْدٖۖ وَإِنَّا لَمُوسِعُونَۖ ﴿47﴾ 
وَالَارْضَ فَرَشْنَٰهَاۖ فَنِعْمَ اَ۬لْمَٰهِدُونَۖ ﴿48﴾ 
وَمِن كُلِّ شَےْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَّكَّرُونَۖ ﴿49﴾ 
فَفِرُّوٓاْ إِلَي اَ۬للَّهِ إِنِّے لَكُم مِّنْهُ نَذِيرٞ مُّبِينٞۖ ﴿50﴾ 
وَلَا تَجْعَلُواْ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَ إِنِّے لَكُم مِّنْهُ نَذِيرٞ مُّبِينٞۖ ﴿51﴾ 
كَذَٰلِكَۖ مَآ أَتَي اَ۬لذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ اِلَّا قَالُواْ سَاحِرٌ اَوْ مَجْنُونٌۖ ﴿52﴾ 
اَتَوَاصَوْاْ بِهِۦۖ بَلْ هُمْ قَوْمٞ طَاغُونَۖ ﴿53﴾ 
فَتَوَلَّ عَنْهُمْ فَمَآ أَنتَ بِمَلُومٖ ﴿54﴾ 
وَذَكِّرْۖ فَإِنَّ اَ۬لذِّكْر۪يٰ تَنفَعُ اُ۬لْمُومِنِينَۖ ﴿55﴾ 
۞وَمَا خَلَقْتُ اُ۬لْجِنَّ وَالِانسَ إِلَّا لِيَعْبُدُونِۖ ﴿56﴾ 
مَآ أُرِيدُ مِنْهُم مِّن رِّزْقٖ وَمَآ أُرِيدُ أَنْ يُّطْعِمُونِۖ ﴿57﴾ 
إِنَّ اَ۬للَّهَ هُوَ اَ۬لرَّزَّاقُ ذُو اُ۬لْقُوَّةِ اِ۬لْمَتِينُۖ ﴿58﴾ 
فَإِنَّ لِلذِينَ ظَلَمُواْ ذَنُوباٗ مِّثْلَ ذَنُوبِ أَصْحَٰبِهِمْ فَلَا يَسْتَعْجِلُونِۖ ﴿59﴾ 
فَوَيْلٞ لِّلذِينَ كَفَرُواْ مِنْ يَّوْمِهِمُ اُ۬لذِے يُوعَدُونَ ﴿60﴾ 
