بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالنَّجْمِ إِذَا هَو۪يٰ ﴿1﴾ 
مَا ضَلَّ صَٰحِبُكُمْ وَمَا غَو۪يٰ ﴿2﴾ 
وَمَا يَنطِقُ عَنِ اِ۬لْهَو۪يٰٓ ﴿3﴾ 
إِنْ هُوَ إِلَّا وَحْيٞ يُوح۪يٰۖ ﴿4﴾ 
عَلَّمَهُۥ شَدِيدُ اُ۬لْقُو۪يٰ ﴿5﴾ 
ذُو مِرَّةٖۖ فَاسْتَو۪يٰ ﴿6﴾ 
وَهُوَ بِالُافُقِ اِ۬لَاعْل۪يٰۖ ﴿7﴾ 
ثُمَّ دَنَا فَتَدَلّ۪يٰ ﴿8﴾ 
فَكَانَ قَابَ قَوْسَيْنِ أَوَ اَدْن۪يٰۖ ﴿9﴾ 
فَأَوْح۪يٰٓ إِلَيٰ عَبْدِهِۦ مَآ أَوْح۪يٰۖ ﴿10﴾ 
مَا كَذَبَ اَ۬لْفُؤَادُ مَا ر۪أ۪يٰٓۖ ﴿11﴾ 
أَفَتُمَٰرُونَهُۥ عَلَيٰ مَا يَر۪يٰۖ ﴿12﴾ 
وَلَقَدْ ر۪ء۪اهُ نَزْلَةً ا۟خْر۪يٰ ﴿13﴾ 
عِندَ سِدْرَةِ اِ۬لْمُنتَه۪يٰ ﴿14﴾ 
عِندَهَا جَنَّةُ اُ۬لْمَأْو۪يٰٓ ﴿15﴾ 
إِذْ يَغْشَي اَ۬لسِّدْرَةَ مَا يَغْش۪يٰۖ ﴿16﴾ 
مَا زَاغَ اَ۬لْبَصَرُ وَمَا طَغ۪يٰۖ ﴿17﴾ 
لَقَدْ ر۪أ۪يٰ مِنَ اٰيَٰتِ رَبِّهِ اِ۬لْكُبْر۪يٰٓۖ ﴿18﴾ 
أَفَرَٰٓيْتُمُ اُ۬للَّٰتَ وَالْعُزّ۪يٰ ﴿19﴾ 
وَمَنَوٰةَ اَ۬لثَّالِثَةَ اَ۬لُاخْر۪يٰٓ ﴿20﴾ 
أَلَكُمُ اُ۬لذَّكَرُ وَلَهُ اُ۬لُانث۪يٰۖ ﴿21﴾ 
تِلْكَ إِذاٗ قِسْمَةٞ ضِيز۪يٰٓۖ ﴿22﴾ 
إِنْ هِيَ إِلَّآ أَسْمَآءٞ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ اَ۬للَّهُ بِهَا مِن سُلْطَٰنٍۖ اِنْ يَّتَّبِعُونَ إِلَّا اَ۬لظَّنَّ وَمَا تَهْوَي اَ۬لَانفُسُۖ وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ اُ۬لْهُد۪يٰٓۖ ﴿23﴾ 
أَمْ لِلِانسَٰنِ مَا تَمَنّ۪يٰۖ ﴿24﴾ 
فَـلِلهِ اِ۬لَاخِرَةُ وَالُاول۪يٰۖ ﴿25﴾ 
۞وَكَم مِّن مَّلَكٖ فِے اِ۬لسَّمَٰوَٰتِ لَا تُغْنِے شَفَٰعَتُهُمْ شَيْـٔاً اِلَّا مِنۢ بَعْدِ أَنْ يَّاذَنَ اَ۬للَّهُ لِمَنْ يَّشَآءُ وَيَرْض۪يٰٓۖ ﴿26﴾ 
إِنَّ اَ۬لذِينَ لَا يُومِنُونَ بِالَاخِرَةِ لَيُسَمُّونَ اَ۬لْمَلَٰٓئِكَةَ تَسْمِيَةَ اَ۬لُانث۪يٰۖ ﴿27﴾ 
وَمَا لَهُم بِهِۦ مِنْ عِلْمٍۖ اِنْ يَّتَّبِعُونَ إِلَّا اَ۬لظَّنَّۖ وَإِنَّ اَ۬لظَّنَّ لَا يُغْنِے مِنَ اَ۬لْحَقِّ شَيْـٔاٗۖ فَأَعْرِضْ عَن مَّن تَوَلّ۪يٰ عَن ذِكْرِنَا وَلَمْ يُرِدِ اِلَّا اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪اۖ ﴿28﴾ 
ذَٰلِكَ مَبْلَغُهُم مِّنَ اَ۬لْعِلْمِۖ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦۖ وَهُوَ أَعْلَمُ بِمَنِ اِ۪هْتَد۪يٰۖ ﴿29﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ لِيَجْزِيَ اَ۬لذِينَ أَسَٰٓـُٔواْ بِمَا عَمِلُواْ وَيَجْزِيَ اَ۬لذِينَ أَحْسَنُواْ بِالْحُسْنَيۖ ﴿30﴾ 
اَ۬لذِينَ يَجْتَنِبُونَ كَبَٰٓئِرَ اَ۬لِاثْمِ وَالْفَوَٰحِشَ إِلَّا اَ۬للَّمَمَۖ إِنَّ رَبَّكَ وَٰسِعُ اُ۬لْمَغْفِرَةِۖ هُوَ أَعْلَمُ بِكُمُۥٓ إِذَ اَنشَأَكُم مِّنَ اَ۬لَارْضِ وَإِذَ اَنتُمُۥٓ أَجِنَّةٞ فِے بُطُونِ أُمَّهَٰتِكُمْۖ فَلَا تُزَكُّوٓاْ أَنفُسَكُمْۖ هُوَ أَعْلَمُ بِمَنِ اِ۪تَّق۪يٰٓۖ ﴿31﴾ 
أَفَرَٰٓيْتَ اَ۬لذِے تَوَلّ۪يٰ ﴿32﴾ 
وَأَعْط۪يٰ قَلِيلاٗ وَأَكْد۪يٰٓ ﴿33﴾ 
أَعِندَهُۥ عِلْمُ اُ۬لْغَيْبِ فَهُوَ يَر۪يٰٓۖ ﴿34﴾ 
أَمْ لَمْ يُنَبَّأْ بِمَا فِے صُحُفِ مُوس۪يٰ ﴿35﴾ 
وَإِبْرَٰهِيمَ اَ۬لذِے وَفّ۪يٰٓ ﴿36﴾ 
أَلَّا تَزِرُ وَازِرَةٞ وِزْرَ أُخْر۪يٰۖ ﴿37﴾ 
وَأَن لَّيْسَ لِلِانسَٰنِ إِلَّا مَا سَع۪يٰۖ ﴿38﴾ 
وَأَنَّ سَعْيَهُۥ سَوْفَ يُر۪يٰۖ ﴿39﴾ 
ثُمَّ يُجْز۪يٰهُ اُ۬لْجَزَآءَ اَ۬لَاوْف۪يٰۖ ﴿40﴾ 
وَأَنَّ إِلَيٰ رَبِّكَ اَ۬لْمُنتَه۪يٰۖ ﴿41﴾ 
وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْك۪يٰۖ ﴿42﴾ 
وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْي۪اۖ ﴿43﴾ 
وَأَنَّهُۥ خَلَقَ اَ۬لزَّوْجَيْنِ اِ۬لذَّكَرَ وَالُانث۪يٰ ﴿44﴾ 
مِن نُّطْفَةٍ اِذَا تُمْن۪يٰۖ ﴿45﴾ 
۞وَأَنَّ عَلَيْهِ اِ۬لنَّشْأَةَ اَ۬لُاخْر۪يٰۖ ﴿46﴾ 
وَأَنَّهُۥ هُوَ أَغْن۪يٰ وَأَقْن۪يٰۖ ﴿47﴾ 
وَأَنَّهُۥ هُوَ رَبُّ اُ۬لشِّعْر۪يٰۖ ﴿48﴾ 
وَأَنَّهُۥٓ أَهْلَكَ عَاداٗ اَ۬لُّاول۪يٰ ﴿49﴾ 
وَثَمُوداٗ فَمَآ أَبْق۪يٰ ﴿50﴾ 
وَقَوْمَ نُوحٖ مِّن قَبْلُۖ إِنَّهُمْ كَانُواْ هُمُۥٓ أَظْلَمَ وَأَطْغ۪يٰۖ ﴿51﴾ 
وَالْمُوتَفِكَةَ أَهْو۪يٰۖ ﴿52﴾ 
فَغَشّ۪يٰهَا مَا غَشّ۪يٰۖ ﴿53﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكَ تَتَمَار۪يٰۖ ﴿54﴾ 
هَٰذَا نَذِيرٞ مِّنَ اَ۬لنُّذُرِ اِ۬لُاول۪يٰٓۖ ﴿55﴾ 
أَزِفَتِ اِ۬لَازِفَةُۖ ﴿56﴾ 
لَيْسَ لَهَا مِن دُونِ اِ۬للَّهِ كَاشِفَةٌۖ ﴿57﴾ 
اَفَمِنْ هَٰذَا اَ۬لْحَدِيثِ تَعْجَبُونَ ﴿58﴾ 
وَتَضْحَكُونَ وَلَا تَبْكُونَ ﴿59﴾ 
وَأَنتُمْ سَٰمِدُونَۖ ﴿60﴾ 
فَاسْجُدُواْ لِلهِ وَاعْبُدُواْ ﴿61﴾ 
