بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اُ۪قْتَرَبَتِ اِ۬لسَّاعَةُ وَانشَقَّ اَ۬لْقَمَرُۖ ﴿1﴾ 
وَإِنْ يَّرَوَاْ اٰيَةٗ يُعْرِضُواْ وَيَقُولُواْ سِحْرٞ مُّسْتَمِرّٞۖ ﴿2﴾ 
وَكَذَّبُواْ وَاتَّبَعُوٓاْ أَهْوَآءَهُمْۖ وَكُلُّ أَمْرٖ مُّسْتَقِرّٞۖ ﴿3﴾ 
وَلَقَدْ جَآءَهُم مِّنَ اَ۬لَانۢبَآءِ مَا فِيهِ مُزْدَجَرٌۖ ﴿4﴾ 
حِكْمَةُۢ بَٰلِغَةٞۖ فَمَا تُغْنِ اِ۬لنُّذُرُۖ ﴿5﴾ 
فَتَوَلَّ عَنْهُمْۖ يَوْمَ يَدْعُ اُ۬لدَّاعِۦٓ إِلَيٰ شَےْءٖ نُّكُرٍ ﴿6﴾ 
خُشَّعاً اَبْصَٰرُهُمْ يَخْرُجُونَ مِنَ اَ۬لَاجْدَاثِ كَأَنَّهُمْ جَرَادٞ مُّنتَشِرٞ ﴿7﴾ 
مُّهْطِعِينَ إِلَي اَ۬لدَّاعِۦۖ يَقُولُ اُ۬لْكَٰفِرُونَ هَٰذَا يَوْمٌ عَسِرٞۖ ﴿8﴾ 
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٖ فَكَذَّبُواْ عَبْدَنَا وَقَالُواْ مَجْنُونٞ وَازْدُجِرَۖ ﴿9﴾ 
۞فَدَعَا رَبَّهُۥٓ أَنِّے مَغْلُوبٞ فَانتَصِرْۖ ﴿10﴾ 
فَفَتَحْنَآ أَبْوَٰبَ اَ۬لسَّمَآءِ بِمَآءٖ مُّنْهَمِرٖۖ ﴿11﴾ 
وَفَجَّرْنَا اَ۬لَارْضَ عُيُوناٗ فَالْتَقَي اَ۬لْمَآءُ عَلَيٰٓ أَمْرٖ قَدْ قُدِرَۖ ﴿12﴾ 
وَحَمَلْنَٰهُ عَلَيٰ ذَاتِ أَلْوَٰحٖ وَدُسُرٖۖ ﴿13﴾ 
تَجْرِے بِأَعْيُنِنَا جَزَآءٗ لِّمَن كَانَ كُفِرَۖ ﴿14﴾ 
وَلَقَد تَّرَكْنَٰهَآ ءَايَةٗ فَهَلْ مِن مُّدَّكِرٖۖ ﴿15﴾ 
فَكَيْفَ كَانَ عَذَابِے وَنُذُرِۦۖ ﴿16﴾ 
وَلَقَدْ يَسَّرْنَا اَ۬لْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٖۖ ﴿17﴾ 
كَذَّبَتْ عَادٞ فَكَيْفَ كَانَ عَذَابِے وَنُذُرِۦٓۖ ﴿18﴾ 
إِنَّآ أَرْسَلْنَا عَلَيْهِمْ رِيحاٗ صَرْصَراٗ فِے يَوْمِ نَحْسٖ مُّسْتَمِرّٖ ﴿19﴾ 
تَنزِعُ اُ۬لنَّاسَ كَأَنَّهُمُۥٓ أَعْجَازُ نَخْلٖ مُّنقَعِرٖۖ ﴿20﴾ 
فَكَيْفَ كَانَ عَذَابِے وَنُذُرِۦۖ ﴿21﴾ 
وَلَقَدْ يَسَّرْنَا اَ۬لْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٖۖ ﴿22﴾ 
كَذَّبَتْ ثَمُودُ بِالنُّذُرِۖ ﴿23﴾ 
فَقَالُوٓاْ أَبَشَراٗ مِّنَّا وَٰحِداٗ نَّتَّبِعُهُۥٓ إِنَّآ إِذاٗ لَّفِے ضَلَٰلٖ وَسُعُرٍ ﴿24﴾ 
اَ۟لْقِيَ اَ۬لذِّكْرُ عَلَيْهِ مِنۢ بَيْنِنَا بَلْ هُوَ كَذَّابٌ اَشِرٞۖ ﴿25﴾ 
سَيَعْلَمُونَ غَداٗ مَّنِ اِ۬لْكَذَّابُ اُ۬لَاشِرُۖ ﴿26﴾ 
إِنَّا مُرْسِلُواْ اُ۬لنَّاقَةِ فِتْنَةٗ لَّهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْۖ ﴿27﴾ 
وَنَبِّئْهُمُۥٓ أَنَّ اَ۬لْمَآءَ قِسْمَةُۢ بَيْنَهُمْۖ كُلُّ شِرْبٖ مُّحْتَضَرٞۖ ﴿28﴾ 
فَنَادَوْاْ صَٰحِبَهُمْ فَتَعَاط۪يٰ فَعَقَرَۖ ﴿29﴾ 
فَكَيْفَ كَانَ عَذَابِے وَنُذُرِۦٓۖ ﴿30﴾ 
إِنَّآ أَرْسَلْنَا عَلَيْهِمْ صَيْحَةٗ وَٰحِدَةٗ فَكَانُواْ كَهَشِيمِ اِ۬لْمُحْتَظِرِۖ ﴿31﴾ 
وَلَقَدْ يَسَّرْنَا اَ۬لْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٖۖ ﴿32﴾ 
كَذَّبَتْ قَوْمُ لُوطِۢ بِالنُّذُرِۖ ﴿33﴾ 
إِنَّآ أَرْسَلْنَا عَلَيْهِمْ حَاصِباً اِلَّآ ءَالَ لُوطٖ نَّجَّيْنَٰهُم بِسَحَرٖۖ ﴿34﴾ 
نِّعْمَةٗ مِّنْ عِندِنَاۖ كَذَٰلِكَ نَجْزِے مَن شَكَرَۖ ﴿35﴾ 
وَلَقَدَ اَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْاْ بِالنُّذُرِۖ ﴿36﴾ 
۞وَلَقَدْ رَٰوَدُوهُ عَن ضَيْفِهِۦ فَطَمَسْنَآ أَعْيُنَهُمْ فَذُوقُواْ عَذَابِے وَنُذُرِۦۖ ﴿37﴾ 
وَلَقَدْ صَبَّحَهُم بُكْرَةً عَذَابٞ مُّسْتَقِرّٞۖ ﴿38﴾ 
فَذُوقُواْ عَذَابِے وَنُذُرِۦۖ ﴿39﴾ 
وَلَقَدْ يَسَّرْنَا اَ۬لْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٖۖ ﴿40﴾ 
وَلَقَدْ جَآءَ ا۟لَ فِرْعَوْنَ اَ۬لنُّذُرُۖ ﴿41﴾ 
كَذَّبُواْ بِـَٔايَٰتِنَا كُلِّهَا فَأَخَذْنَٰهُمُۥٓ أَخْذَ عَزِيزٖ مُّقْتَدِرٍۖ ﴿42﴾ 
اَكُفَّارُكُمْ خَيْرٞ مِّنُ ا۟وْلَٰٓئِكُمُۥٓ أَمْ لَكُم بَرَآءَةٞ فِے اِ۬لزُّبُرِۖ ﴿43﴾ 
أَمْ يَقُولُونَ نَحْنُ جَمِيعٞ مُّنتَصِرٞۖ ﴿44﴾ 
سَيُهْزَمُ اُ۬لْجَمْعُ وَيُوَلُّونَ اَ۬لدُّبُرَۖ ﴿45﴾ 
بَلِ اِ۬لسَّاعَةُ مَوْعِدُهُمْۖ وَالسَّاعَةُ أَدْه۪يٰ وَأَمَرُّۖ ﴿46﴾ 
إِنَّ اَ۬لْمُجْرِمِينَ فِے ضَلَٰلٖ وَسُعُرٖ ﴿47﴾ 
يَوْمَ يُسْحَبُونَ فِے اِ۬لنّ۪ارِ عَلَيٰ وُجُوهِهِمْ ذُوقُواْ مَسَّ سَقَرَۖ ﴿48﴾ 
إِنَّا كُلَّ شَےْءٍ خَلَقْنَٰهُ بِقَدَرٖۖ ﴿49﴾ 
وَمَآ أَمْرُنَآ إِلَّا وَٰحِدَةٞ كَلَمْحِۢ بِالْبَصَرِۖ ﴿50﴾ 
وَلَقَدَ اَهْلَكْنَآ أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٖۖ ﴿51﴾ 
وَكُلُّ شَےْءٖ فَعَلُوهُ فِے اِ۬لزُّبُرِۖ ﴿52﴾ 
وَكُلُّ صَغِيرٖ وَكَبِيرٖ مُّسْتَطَرٌۖ ﴿53﴾ 
اِنَّ اَ۬لْمُتَّقِينَ فِے جَنَّٰتٖ وَنَهَرٖ ﴿54﴾ 
فِے مَقْعَدِ صِدْقٍ عِندَ مَلِيكٖ مُّقْتَدِرٍ ﴿55﴾ 
