۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 اِ۬لرَّحْمَٰنُ عَلَّمَ اَ۬لْقُرْءَانَۖ ﴿1﴾ 
خَلَقَ اَ۬لِانسَٰنَ عَلَّمَهُ اُ۬لْبَيَانَۖ ﴿2﴾ 
اَ۬لشَّمْسُ وَالْقَمَرُ بِحُسْبَانٖۖ ﴿3﴾ 
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَٰنِۖ ﴿4﴾ 
وَالسَّمَآءَ رَفَعَهَا وَوَضَعَ اَ۬لْمِيزَانَ ﴿5﴾ 
أَلَّا تَطْغَوْاْ فِے اِ۬لْمِيزَانِ ﴿6﴾ 
وَأَقِيمُواْ اُ۬لْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُواْ اُ۬لْمِيزَانَۖ ﴿7﴾ 
وَالَارْضَ وَضَعَهَا لِلَانَامِ ﴿8﴾ 
فِيهَا فَٰكِهَةٞ وَالنَّخْلُ ذَاتُ اُ۬لَاكْمَامِ ﴿9﴾ 
وَالْحَبُّ ذُو اُ۬لْعَصْفِ وَالرَّيْحَانُۖ ﴿10﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿11﴾ 
خَلَقَ اَ۬لِانسَٰنَ مِن صَلْصَٰلٖ كَالْفَخّ۪ارِ ﴿12﴾ 
وَخَلَقَ اَ۬لْجَآنَّ مِن مَّارِجٖ مِّن نّ۪ارٖۖ ﴿13﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿14﴾ 
رَبُّ اُ۬لْمَشْرِقَيْنِ وَرَبُّ اُ۬لْمَغْرِبَيْنِۖ ﴿15﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿16﴾ 
مَرَجَ اَ۬لْبَحْرَيْنِ يَلْتَقِيَٰنِ ﴿17﴾ 
بَيْنَهُمَا بَرْزَخٞ لَّا يَبْغِيَٰنِۖ ﴿18﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿19﴾ 
يُخْرَجُ مِنْهُمَا اَ۬للُّؤْلُؤُاْ وَالْمَرْجَانُۖ ﴿20﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿21﴾ 
وَلَهُ اُ۬لْجَوَارِ اِ۬لْمُنشَأَٰتُ فِے اِ۬لْبَحْرِ كَالَاعْلَٰمِۖ ﴿22﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿23﴾ 
كُلُّ مَنْ عَلَيْهَا فَانٖ ﴿24﴾ 
وَيَبْق۪يٰ وَجْهُ رَبِّكَ ذُو اُ۬لْجَلَٰلِ وَالِاكْرَامِۖ ﴿25﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿26﴾ 
يَسْـَٔلُهُۥ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ كُلَّ يَوْمٍ هُوَ فِے شَأْنٖۖ ﴿27﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿28﴾ 
سَنَفْرُغُ لَكُمُۥٓ أَيُّهَ اَ۬لثَّقَلَٰنِۖ ﴿29﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿30﴾ 
يَٰمَعْشَرَ اَ۬لْجِنِّ وَالِانسِ إِنِ اِ۪سْتَطَعْتُمُۥٓ أَن تَنفُذُواْ مِنَ اَقْط۪ارِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ فَانفُذُواْۖ لَا تَنفُذُونَ إِلَّا بِسُلْطَٰنٖۖ ﴿31﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿32﴾ 
يُرْسَلُ عَلَيْكُمَا شُوَاظٞ مِّن نّ۪ارٖ ﴿33﴾ 
وَنُحَاسٞ فَلَا تَنتَصِرَٰنِۖ ﴿34﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿35﴾ 
فَإِذَا اَ۪نشَقَّتِ اِ۬لسَّمَآءُ فَكَانَتْ وَرْدَةٗ كَالدِّهَانِ ﴿36﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿37﴾ 
فَيَوْمَئِذٖ لَّا يُسْـَٔلُ عَن ذَنۢبِهِۦٓ إِنسٞ وَلَا جَآنّٞۖ ﴿38﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿39﴾ 
۞يُعْرَفُ اُ۬لْمُجْرِمُونَ بِسِيمٰ۪هُمْ فَيُوخَذُ بِالنَّوَٰصِے وَالَاقْدَامِۖ ﴿40﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿41﴾ 
هَٰذِهِۦ جَهَنَّمُ اُ۬لتِے يُكَذِّبُ بِهَا اَ۬لْمُجْرِمُونَ ﴿42﴾ 
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ اٰنٖۖ ﴿43﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿44﴾ 
وَلِمَنْ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَٰنِ ﴿45﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿46﴾ 
ذَوَاتَآ أَفْنَانٖۖ ﴿47﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿48﴾ 
فِيهِمَا عَيْنَٰنِ تَجْرِيَٰنِۖ ﴿49﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿50﴾ 
فِيهِمَا مِن كُلِّ فَٰكِهَةٖ زَوْجَٰنِۖ ﴿51﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿52﴾ 
مُتَّكِـِٕينَ عَلَيٰ فُرُشِۢ بَطَآئِنُهَا مِنِ اِسْتَبْرَقٖ وَجَنَا اَ۬لْجَنَّتَيْنِ دَانٖۖ ﴿53﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿54﴾ 
فِيهِنَّ قَٰصِرَٰتُ اُ۬لطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٞ قَبْلَهُمْ وَلَا جَآنّٞۖ ﴿55﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿56﴾ 
كَأَنَّهُنَّ اَ۬لْيَاقُوتُ وَالْمَرْجَانُۖ ﴿57﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿58﴾ 
هَلْ جَزَآءُ اُ۬لِاحْسَٰنِ إِلَّا اَ۬لِاحْسَٰنُۖ ﴿59﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿60﴾ 
وَمِن دُونِهِمَا جَنَّتَٰنِ ﴿61﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿62﴾ 
مُدْهَآمَّتَٰنِۖ ﴿63﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿64﴾ 
فِيهِمَا عَيْنَٰنِ نَضَّاخَتَٰنِۖ ﴿65﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿66﴾ 
فِيهِمَا فَٰكِهَةٞ وَنَخْلٞ وَرُمَّانٞۖ ﴿67﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿68﴾ 
فِيهِنَّ خَيْرَٰتٌ حِسَانٞۖ ﴿69﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿70﴾ 
حُورٞ مَّقْصُورَٰتٞ فِے اِ۬لْخِيَامِۖ ﴿71﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿72﴾ 
لَمْ يَطْمِثْهُنَّ إِنسٞ قَبْلَهُمْ وَلَا جَآنّٞۖ ﴿73﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿74﴾ 
مُتَّكِـِٕينَ عَلَيٰ رَفْرَفٍ خُضْرٖ وَعَبْقَرِيٍّ حِسَانٖۖ ﴿75﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿76﴾ 
تَبَٰرَكَ اَ۪سْمُ رَبِّكَ ذِے اِ۬لْجَلَٰلِ وَالِاكْرَامِ ﴿77﴾ 
