۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 إِذَا وَقَعَتِ اِ۬لْوَاقِعَةُ ﴿1﴾ 
لَيْسَ لِوَقْعَتِهَا كَٰذِبَةٌۖ ﴿2﴾ 
خَافِضَةٞ رَّافِعَةٌ ﴿3﴾ 
اِذَا رُجَّتِ اِ۬لَارْضُ رَجّاٗ ﴿4﴾ 
وَبُسَّتِ اِ۬لْجِبَالُ بَسّاٗ ﴿5﴾ 
فَكَانَتْ هَبَآءٗ مُّنۢبَثّاٗ ﴿6﴾ 
وَكُنتُمُۥٓ أَزْوَٰجاٗ ثَلَٰثَةٗۖ ﴿7﴾ 
فَأَصْحَٰبُ اُ۬لْمَيْمَنَةِ ﴿8﴾ 
مَآ أَصْحَٰبُ اُ۬لْمَيْمَنَةِۖ ﴿9﴾ 
وَأَصْحَٰبُ اُ۬لْمَشْـَٔمَةِ ﴿10﴾ 
مَآ أَصْحَٰبُ اُ۬لْمَشْـَٔمَةِۖ ﴿11﴾ 
وَالسَّٰبِقُونَ اَ۬لسَّٰبِقُونَۖ ﴿12﴾ 
أُوْلَٰٓئِكَ اَ۬لْمُقَرَّبُونَ ﴿13﴾ 
فِے جَنَّٰتِ اِ۬لنَّعِيمِۖ ﴿14﴾ 
ثُلَّةٞ مِّنَ اَ۬لَاوَّلِينَ ﴿15﴾ 
وَقَلِيلٞ مِّنَ اَ۬لَاخِرِينَ ﴿16﴾ 
عَلَيٰ سُرُرٖ مَّوْضُونَةٖ ﴿17﴾ 
مُّتَّكِـِٕينَ عَلَيْهَا مُتَقَٰبِلِينَۖ ﴿18﴾ 
يَطُوفُ عَلَيْهِمْ وِلْدَٰنٞ مُّخَلَّدُونَ ﴿19﴾ 
بِأَكْوَابٖ وَأَبَارِيقَ ﴿20﴾ 
وَكَأْسٖ مِّن مَّعِينٖ ﴿21﴾ 
لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزَفُونَ ﴿22﴾ 
وَفَٰكِهَةٖ مِّمَّا يَتَخَيَّرُونَ ﴿23﴾ 
وَلَحْمِ طَيْرٖ مِّمَّا يَشْتَهُونَۖ ﴿24﴾ 
وَحُورٌ عِينٞ كَأَمْثَٰلِ اِ۬للُّؤْلُوِٕ اِ۬لْمَكْنُونِ ﴿25﴾ 
جَزَآءَۢ بِمَا كَانُواْ يَعْمَلُونَۖ ﴿26﴾ 
لَا يَسْمَعُونَ فِيهَا لَغْواٗ وَلَا تَاثِيماًۖ ﴿27﴾ 
اِلَّا قِيلاٗ سَلَٰماٗ سَلَٰماٗۖ ﴿28﴾ 
وَأَصْحَٰبُ اُ۬لْيَمِينِ مَآ أَصْحَٰبُ اُ۬لْيَمِينِۖ ﴿29﴾ 
فِے سِدْرٖ مَّخْضُودٖ ﴿30﴾ 
وَطَلْحٖ مَّنضُودٖ ﴿31﴾ 
وَظِلّٖ مَّمْدُودٖ ﴿32﴾ 
وَمَآءٖ مَّسْكُوبٖ ﴿33﴾ 
وَفَٰكِهَةٖ كَثِيرَةٖ ﴿34﴾ 
لَّا مَقْطُوعَةٖ وَلَا مَمْنُوعَةٖ ﴿35﴾ 
وَفُرُشٖ مَّرْفُوعَةٍۖ ﴿36﴾ 
اِنَّآ أَنشَأْنَٰهُنَّ إِنشَآءٗ ﴿37﴾ 
فَجَعَلْنَٰهُنَّ أَبْكَاراً ﴿38﴾ 
عُرُباً اَتْرَاباٗ ﴿39﴾ 
لِّأَصْحَٰبِ اِ۬لْيَمِينِۖ ﴿40﴾ 
ثُلَّةٞ مِّنَ اَ۬لَاوَّلِينَ ﴿41﴾ 
وَثُلَّةٞ مِّنَ اَ۬لَاخِرِينَۖ ﴿42﴾ 
وَأَصْحَٰبُ اُ۬لشِّمَالِ ﴿43﴾ 
مَآ أَصْحَٰبُ اُ۬لشِّمَالِۖ ﴿44﴾ 
فِے سَمُومٖ وَحَمِيمٖ ﴿45﴾ 
وَظِلّٖ مِّنْ يَّحْمُومٖ ﴿46﴾ 
لَّا بَارِدٖ وَلَا كَرِيمٍۖ ﴿47﴾ 
اِنَّهُمْ كَانُواْ قَبْلَ ذَٰلِكَ مُتْرَفِينَۖ ﴿48﴾ 
وَكَانُواْ يُصِرُّونَ عَلَي اَ۬لْحِنثِ اِ۬لْعَظِيمِۖ ﴿49﴾ 
وَكَانُواْ يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَاباٗ وَعِظَٰماً اِنَّا لَمَبْعُوثُونَ ﴿50﴾ 
أَوَءَابَآؤُنَا اَ۬لَاوَّلُونَۖ ﴿51﴾ 
۞ قُلِ اِنَّ اَ۬لَاوَّلِينَ وَالَاخِرِينَ لَمَجْمُوعُونَ ﴿52﴾ 
إِلَيٰ مِيقَٰتِ يَوْمٖ مَّعْلُومٖۖ ﴿53﴾ 
ثُمَّ إِنَّكُمُۥٓ أَيُّهَا اَ۬لضَّآلُّونَ اَ۬لْمُكَذِّبُونَ ﴿54﴾ 
لَأٓكِلُونَ مِن شَجَرٖ مِّن زَقُّومٖ ﴿55﴾ 
فَمَالِـُٔونَ مِنْهَا اَ۬لْبُطُونَ ﴿56﴾ 
فَشَٰرِبُونَ عَلَيْهِ مِنَ اَ۬لْحَمِيمِ ﴿57﴾ 
فَشَٰرِبُونَ شُرْبَ اَ۬لْهِيمِۖ ﴿58﴾ 
هَٰذَا نُزُلُهُمْ يَوْمَ اَ۬لدِّينِۖ ﴿59﴾ 
نَحْنُ خَلَقْنَٰكُمْۖ فَلَوْلَا تُصَدِّقُونَۖ ﴿60﴾ 
أَفَرَٰٓيْتُم مَّا تُمْنُونَ ﴿61﴾ 
ءَآنتُمْ تَخْلُقُونَهُۥٓ أَمْ نَحْنُ اُ۬لْخَٰلِقُونَۖ ﴿62﴾ 
نَحْنُ قَدَّرْنَا بَيْنَكُمُ اُ۬لْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ ﴿63﴾ 
عَلَيٰٓ أَن نُّبَدِّلَ أَمْثَٰلَكُمْ وَنُنشِئَكُمْ فِے مَا لَا تَعْلَمُونَۖ ﴿64﴾ 
وَلَقَدْ عَلِمْتُمُ اُ۬لنَّشْأَةَ اَ۬لُاول۪يٰۖ فَلَوْلَا تَذَّكَّرُونَۖ ﴿65﴾ 
أَفَرَٰٓيْتُم مَّا تَحْرُثُونَ ﴿66﴾ 
ءَآنتُمْ تَزْرَعُونَهُۥٓ أَمْ نَحْنُ اُ۬لزَّٰرِعُونَۖ ﴿67﴾ 
لَوْ نَشَآءُ لَجَعَلْنَٰهُ حُطَٰماٗ فَظَلْتُمْ تَفَكَّهُونَ ﴿68﴾ 
إِنَّا لَمُغْرَمُونَ ﴿69﴾ 
بَلْ نَحْنُ مَحْرُومُونَۖ ﴿70﴾ 
أَفَرَٰٓيْتُمُ اُ۬لْمَآءَ اَ۬لذِے تَشْرَبُونَ ﴿71﴾ 
ءَآنتُمُۥٓ أَنزَلْتُمُوهُ مِنَ اَ۬لْمُزْنِ أَمْ نَحْنُ اُ۬لْمُنزِلُونَۖ ﴿72﴾ 
لَوْ نَشَآءُ جَعَلْنَٰهُ أُجَاجاٗۖ فَلَوْلَا تَشْكُرُونَۖ ﴿73﴾ 
أَفَرَٰٓيْتُمُ اُ۬لنَّارَ اَ۬لتِے تُورُونَ ﴿74﴾ 
ءَآنتُمُۥٓ أَنشَأْتُمْ شَجَرَتَهَآ أَمْ نَحْنُ اُ۬لْمُنشِـُٔونَۖ ﴿75﴾ 
نَحْنُ جَعَلْنَٰهَا تَذْكِرَةٗ وَمَتَٰعاٗ لِّلْمُقْوِينَۖ ﴿76﴾ 
فَسَبِّحْ بِاسْمِ رَبِّكَ اَ۬لْعَظِيمِۖ ﴿77﴾ 
۞فَلَآ أُقْسِمُ بِمَوَٰقِعِ اِ۬لنُّجُومِ ﴿78﴾ 
وَإِنَّهُۥ لَقَسَمٞ لَّوْ تَعْلَمُونَ عَظِيمٌ ﴿79﴾ 
اِنَّهُۥ لَقُرْءَانٞ كَرِيمٞ ﴿80﴾ 
فِے كِتَٰبٖ مَّكْنُونٖ ﴿81﴾ 
لَّا يَمَسُّهُۥٓ إِلَّا اَ۬لْمُطَهَّرُونَۖ ﴿82﴾ 
تَنزِيلٞ مِّن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿83﴾ 
أَفَبِهَٰذَا اَ۬لْحَدِيثِ أَنتُم مُّدْهِنُونَ ﴿84﴾ 
وَتَجْعَلُونَ رِزْقَكُمُۥٓ أَنَّكُمْ تُكَذِّبُونَۖ ﴿85﴾ 
فَلَوْلَآ إِذَا بَلَغَتِ اِ۬لْحُلْقُومَ ﴿86﴾ 
وَأَنتُمْ حِينَئِذٖ تَنظُرُونَ ﴿87﴾ 
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ ﴿88﴾ 
فَلَوْلَآ إِن كُنتُمْ غَيْرَ مَدِينِينَ ﴿89﴾ 
تَرْجِعُونَهَآ إِن كُنتُمْ صَٰدِقِينَۖ ﴿90﴾ 
فَأَمَّآ إِن كَانَ مِنَ اَ۬لْمُقَرَّبِينَ ﴿91﴾ 
فَرَوْحٞ وَرَيْحَانٞ وَجَنَّتُ نَعِيمٖۖ ﴿92﴾ 
وَأَمَّآ إِن كَانَ مِنَ اَصْحَٰبِ اِ۬لْيَمِينِ ﴿93﴾ 
فَسَلَٰمٞ لَّكَ مِنَ اَصْحَٰبِ اِ۬لْيَمِينِۖ ﴿94﴾ 
وَأَمَّآ إِن كَانَ مِنَ اَ۬لْمُكَذِّبِينَ اَ۬لضَّآلِّينَ ﴿95﴾ 
فَنُزُلٞ مِّنْ حَمِيمٖ ﴿96﴾ 
وَتَصْلِيَةُ جَحِيمٍۖ ﴿97﴾ 
اِنَّ هَٰذَا لَهُوَ حَقُّ اُ۬لْيَقِينِۖ ﴿98﴾ 
فَسَبِّحْ بِاسْمِ رَبِّكَ اَ۬لْعَظِيمِ ﴿99﴾ 
