۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 إِذَا جَآءَكَ اَ۬لْمُنَٰفِقُونَ قَالُواْ نَشْهَدُ إِنَّكَ لَرَسُولُ اُ۬للَّهِۖ وَاللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُۥۖ وَاللَّهُ يَشْهَدُ إِنَّ اَ۬لْمُنَٰفِقِينَ لَكَٰذِبُونَۖ ﴿1﴾ 
اَ۪تَّخَذُوٓاْ أَيْمَٰنَهُمْ جُنَّةٗ فَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِۖ إِنَّهُمْ سَآءَ مَا كَانُواْ يَعْمَلُونَۖ ﴿2﴾ 
ذَٰلِكَ بِأَنَّهُمُۥٓ ءَامَنُواْ ثُمَّ كَفَرُواْ فَطُبِعَ عَلَيٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَۖ ﴿3﴾ 
وَإِذَا رَأَيْتَهُمْ تُعْجِبُكَ أَجْسَامُهُمْۖ وَإِنْ يَّقُولُواْ تَسْمَعْ لِقَوْلِهِمْ كَأَنَّهُمْ خُشُبٞ مُّسَنَّدَةٞۖ يَحْسِبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْۖ هُمُ اُ۬لْعَدُوُّۖ فَاحْذَرْهُمْۖ قَٰتَلَهُمُ اُ۬للَّهُۖ أَنّ۪يٰ يُوفَكُونَۖ ﴿4﴾ 
وَإِذَا قِيلَ لَهُمْ تَعَالَوْاْ يَسْتَغْفِرْ لَكُمْ رَسُولُ اُ۬للَّهِ لَوَوْاْ رُءُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُم مُّسْتَكْبِرُونَۖ ﴿5﴾ 
سَوَآءٌ عَلَيْهِمُۥٓ أَسْتَغْفَرْتَ لَهُمُۥٓ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْۖ لَنْ يَّغْفِرَ اَ۬للَّهُ لَهُمُۥٓۖ إِنَّ اَ۬للَّهَ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْفَٰسِقِينَۖ ﴿6﴾ 
هُمُ اُ۬لذِينَ يَقُولُونَ لَا تُنفِقُواْ عَلَيٰ مَنْ عِندَ رَسُولِ اِ۬للَّهِ حَتَّيٰ يَنفَضُّواْۖ وَلِلهِ خَزَآئِنُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَلَٰكِنَّ اَ۬لْمُنَٰفِقِينَ لَا يَفْقَهُونَۖ ﴿7﴾ 
يَقُولُونَ لَئِن رَّجَعْنَآ إِلَي اَ۬لْمَدِينَةِ لَيُخْرِجَنَّ اَ۬لَاعَزُّ مِنْهَا اَ۬لَاذَلَّۖ وَلِلهِ اِ۬لْعِزَّةُ وَلِرَسُولِهِۦ وَلِلْمُومِنِينَۖ وَلَٰكِنَّ اَ۬لْمُنَٰفِقِينَ لَا يَعْلَمُونَۖ ﴿8﴾ 
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تُلْهِكُمُۥٓ أَمْوَٰلُكُمْ وَلَآ أَوْلَٰدُكُمْ عَن ذِكْرِ اِ۬للَّهِۖ وَمَنْ يَّفْعَلْ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿9﴾ 
وَأَنفِقُواْ مِن مَّا رَزَقْنَٰكُم مِّن قَبْلِ أَنْ يَّاتِيَ أَحَدَكُمُ اُ۬لْمَوْتُ فَيَقُولَ رَبِّ لَوْلَآ أَخَّرْتَنِےٓ إِلَيٰٓ أَجَلٖ قَرِيبٖ فَأَصَّدَّقَ وَأَكُن مِّنَ اَ۬لصَّٰلِحِينَۖ ﴿10﴾ 
وَلَنْ يُّوَ۬خِّرَ اَ۬للَّهُ نَفْساً اِذَا جَآءَ اجَلُهَاۖ وَاللَّهُ خَبِيرُۢ بِمَا تَعْمَلُونَ ﴿11﴾ 
