بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يُسَبِّحُ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ لَهُ اُ۬لْمُلْكُ وَلَهُ اُ۬لْحَمْدُۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿1﴾ 
هُوَ اَ۬لذِے خَلَقَكُمْ فَمِنكُمْ كَافِرٞ وَمِنكُم مُّومِنٞۖ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌۖ ﴿2﴾ 
خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْۖ وَإِلَيْهِ اِ۬لْمَصِيرُۖ ﴿3﴾ 
يَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَۖ وَاللَّهُ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿4﴾ 
أَلَمْ يَاتِكُمْ نَبَؤُاْ اُ۬لذِينَ كَفَرُواْ مِن قَبْلُ فَذَاقُواْ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿5﴾ 
ذَٰلِكَ بِأَنَّهُۥ كَانَت تَّاتِيهِمْ رُسُلُهُم بِالْبَيِّنَٰتِ فَقَالُوٓاْ أَبَشَرٞ يَهْدُونَنَاۖ فَكَفَرُواْ وَتَوَلَّواْ وَّاسْتَغْنَي اَ۬للَّهُۖ وَاللَّهُ غَنِيٌّ حَمِيدٞۖ ﴿6﴾ 
۞زَعَمَ اَ۬لذِينَ كَفَرُوٓاْ أَن لَّنْ يُّبْعَثُواْۖ قُلْ بَل۪يٰ وَرَبِّے لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْۖ وَذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيرٞۖ ﴿7﴾ 
فَـَٔامِنُواْ بِاللَّهِ وَرَسُولِهِۦ وَالنُّورِ اِ۬لذِےٓ أَنزَلْنَاۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿8﴾ 
يَوْمَ يَجْمَعُكُمْ لِيَوْمِ اِ۬لْجَمْعِ ذَٰلِكَ يَوْمُ اُ۬لتَّغَابُنِۖ وَمَنْ يُّومِنۢ بِاللَّهِ وَيَعْمَلْ صَٰلِحاٗ نُّكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَنُدْخِلْهُ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗۖ ذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿9﴾ 
وَالذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَٰتِنَآ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ خَٰلِدِينَ فِيهَاۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿10﴾ 
مَآ أَصَابَ مِن مُّصِيبَةٍ اِلَّا بِإِذْنِ اِ۬للَّهِۖ وَمَنْ يُّومِنۢ بِاللَّهِ يَهْدِ قَلْبَهُۥۖ وَاللَّهُ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿11﴾ 
وَأَطِيعُواْ اُ۬للَّهَ وَأَطِيعُواْ اُ۬لرَّسُولَۖ فَإِن تَوَلَّيْتُمْ فَإِنَّمَا عَلَيٰ رَسُولِنَا اَ۬لْبَلَٰغُ اُ۬لْمُبِينُۖ ﴿12﴾ 
اُ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ وَعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿13﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِنَّ مِنَ اَزْوَٰجِكُمْ وَأَوْلَٰدِكُمْ عَدُوّاٗ لَّكُمْ فَاحْذَرُوهُمْۖ وَإِن تَعْفُواْ وَتَصْفَحُواْ وَتَغْفِرُواْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿14﴾ 
اِنَّمَآ أَمْوَٰلُكُمْ وَأَوْلَٰدُكُمْ فِتْنَةٞۖ وَاللَّهُ عِندَهُۥٓ أَجْرٌ عَظِيمٞۖ ﴿15﴾ 
فَاتَّقُواْ اُ۬للَّهَ مَا اَ۪سْتَطَعْتُمْ وَاسْمَعُواْ وَأَطِيعُواْ وَأَنفِقُواْ خَيْراٗ لِّأَنفُسِكُمْۖ وَمَنْ يُّوقَ شُحَّ نَفْسِهِۦ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿16﴾ 
إِن تُقْرِضُواْ اُ۬للَّهَ قَرْضاً حَسَناٗ يُضَٰعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْۖ وَاللَّهُ شَكُورٌ حَلِيمٌۖ ﴿17﴾ 
عَٰلِمُ اُ۬لْغَيْبِ وَالشَّهَٰدَةِۖ اِ۬لْعَزِيزُ اُ۬لْحَكِيمُ ﴿18﴾ 
