۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 تَبَٰرَكَ اَ۬لذِے بِيَدِهِ اِ۬لْمُلْكُ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿1﴾ 
اِ۬لذِے خَلَقَ اَ۬لْمَوْتَ وَالْحَيَوٰةَ لِيَبْلُوَكُمُۥٓ أَيُّكُمُۥٓ أَحْسَنُ عَمَلاٗۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْغَفُورُۖ ﴿2﴾ 
اُ۬لذِے خَلَقَ سَبْعَ سَمَٰوَٰتٖ طِبَاقاٗۖ مَّا تَر۪يٰ فِے خَلْقِ اِ۬لرَّحْمَٰنِ مِن تَفَٰوُتٖۖ فَارْجِعِ اِ۬لْبَصَرَ هَلْ تَر۪يٰ مِن فُطُورٖۖ ﴿3﴾ 
ثُمَّ اَ۪رْجِعِ اِ۬لْبَصَرَ كَرَّتَيْنِ يَنقَلِبِ اِلَيْكَ اَ۬لْبَصَرُ خَاسِئاٗ وَهُوَ حَسِيرٞۖ ﴿4﴾ 
وَلَقَدْ زَيَّنَّا اَ۬لسَّمَآءَ اَ۬لدُّنْي۪ا بِمَصَٰبِيحَ وَجَعَلْنَٰهَا رُجُوماٗ لِّلشَّيَٰطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ اَ۬لسَّعِيرِۖ ﴿5﴾ 
وَلِلذِينَ كَفَرُواْ بِرَبِّهِمْ عَذَابُ جَهَنَّمَۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿6﴾ 
إِذَآ أُلْقُواْ فِيهَا سَمِعُواْ لَهَا شَهِيقاٗ وَهِيَ تَفُورُ ﴿7﴾ 
تَكَادُ تَمَيَّزُ مِنَ اَ۬لْغَيْظِۖ كُلَّمَآ أُلْقِيَ فِيهَا فَوْجٞ سَأَلَهُمْ خَزَنَتُهَآ أَلَمْ يَاتِكُمْ نَذِيرٞۖ ﴿8﴾ 
قَالُواْ بَل۪يٰ قَدْ جَآءَنَا نَذِيرٞ ﴿9﴾ 
فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اَ۬للَّهُ مِن شَےْءٍ اِنَ اَنتُمُۥٓ إِلَّا فِے ضَلَٰلٖ كَبِيرٖۖ ﴿10﴾ 
وَقَالُواْ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِےٓ أَصْحَٰبِ اِ۬لسَّعِيرِۖ ﴿11﴾ 
فَاعْتَرَفُواْ بِذَنۢبِهِمْۖ فَسُحْقاٗ لِّأَصْحَٰبِ اِ۬لسَّعِيرِۖ ﴿12﴾ 
إِنَّ اَ۬لذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ لَهُم مَّغْفِرَةٞ وَأَجْرٞ كَبِيرٞۖ ﴿13﴾ 
وَأَسِرُّواْ قَوْلَكُمُۥٓ أَوِ اِ۪جْهَرُواْ بِهِۦٓۖ إِنَّهُۥ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿14﴾ 
أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ اَ۬للَّطِيفُ اُ۬لْخَبِيرُۖ ﴿15﴾ 
هُوَ اَ۬لذِے جَعَلَ لَكُمُ اُ۬لَارْضَ ذَلُولاٗ فَامْشُواْ فِے مَنَاكِبِهَا وَكُلُواْ مِن رِّزْقِهِۦۖ وَإِلَيْهِ اِ۬لنُّشُورُۖ ﴿16﴾ 
ءَامِنتُم مَّن فِے اِ۬لسَّمَآءِ اَ۬نْ يَّخْسِفَ بِكُمُ اُ۬لَارْضَ فَإِذَا هِيَ تَمُورُۖ ﴿17﴾ 
أَمَ اَمِنتُم مَّن فِے اِ۬لسَّمَآءِ اَ۬نْ يُّرْسِلَ عَلَيْكُمْ حَاصِباٗۖ فَسَتَعْلَمُونَ كَيْفَ نَذِيرِۦۖ ﴿18﴾ 
وَلَقَدْ كَذَّبَ اَ۬لذِينَ مِن قَبْلِهِمْۖ فَكَيْفَ كَانَ نَكِيرِۦٓۖ ﴿19﴾ 
۞أَوَلَمْ يَرَوِاْ اِلَي اَ۬لطَّيْرِ فَوْقَهُمْ صَٰٓفَّٰتٖ وَيَقْبِضْنَۖ مَا يُمْسِكُهُنَّ إِلَّا اَ۬لرَّحْمَٰنُۖ إِنَّهُۥ بِكُلِّ شَےْءِۢ بَصِيرٌۖ ﴿20﴾ 
اَمَّنْ هَٰذَا اَ۬لذِے هُوَ جُندٞ لَّكُمْ يَنصُرُكُم مِّن دُونِ اِ۬لرَّحْمَٰنِۖ إِنِ اِ۬لْكَٰفِرُونَ إِلَّا فِے غُرُورٍۖ ﴿21﴾ 
اَمَّنْ هَٰذَا اَ۬لذِے يَرْزُقُكُمُۥٓ إِنَ اَمْسَكَ رِزْقَهُۥۖ بَل لَّجُّواْ فِے عُتُوّٖ وَنُفُورٍۖ ﴿22﴾ 
اَفَمَنْ يَّمْشِے مُكِبّاً عَلَيٰ وَجْهِهِۦٓ أَهْد۪يٰٓ أَمَّنْ يَّمْشِے سَوِيّاً عَلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿23﴾ 
قُلْ هُوَ اَ۬لذِےٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ اُ۬لسَّمْعَ وَالَابْصَٰرَ وَالَافْـِٕدَةَۖ قَلِيلاٗ مَّا تَشْكُرُونَۖ ﴿24﴾ 
قُلْ هُوَ اَ۬لذِے ذَرَأَكُمْ فِے اِ۬لَارْضِ وَإِلَيْهِ تُحْشَرُونَۖ ﴿25﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْوَعْدُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿26﴾ 
قُلِ اِنَّمَا اَ۬لْعِلْمُ عِندَ اَ۬للَّهِ وَإِنَّمَآ أَنَا نَذِيرٞ مُّبِينٞۖ ﴿27﴾ 
فَلَمَّا رَأَوْهُ زُلْفَةٗ س۬يَٓٔتْ وُجُوهُ اُ۬لذِينَ كَفَرُواْ وَقِيلَ هَٰذَا اَ۬لذِے كُنتُم بِهِۦ تَدَّعُونَۖ ﴿28﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِنَ اَهْلَكَنِيَ اَ۬للَّهُ وَمَن مَّعِيَ أَوْ رَحِمَنَا فَمَنْ يُّجِيرُ اُ۬لْكٰ۪فِرِينَ مِنْ عَذَابٍ اَلِيمٖۖ ﴿29﴾ 
قُلْ هُوَ اَ۬لرَّحْمَٰنُ ءَامَنَّا بِهِۦ وَعَلَيْهِ تَوَكَّلْنَاۖ فَسَتَعْلَمُونَ مَنْ هُوَ فِے ضَلَٰلٖ مُّبِينٖۖ﴿30﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِنَ اَصْبَحَ مَآؤُكُمْ غَوْراٗ فَمَنْ يَّاتِيكُم بِمَآءٖ مَّعِينٖ ﴿31﴾ 
