بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
نُّٓۖ وَالْقَلَمِ وَمَا يَسْطُرُونَ ﴿1﴾ 
مَآ أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٖ ﴿2﴾ 
وَإِنَّ لَكَ لَأَجْراً غَيْرَ مَمْنُونٖ ﴿3﴾ 
وَإِنَّكَ لَعَلَيٰ خُلُقٍ عَظِيمٖۖ ﴿4﴾ 
فَسَتُبْصِرُ وَيُبْصِرُونَ ﴿5﴾ 
بِأَييِّكُمُ اُ۬لْمَفْتُونُۖ ﴿6﴾ 
إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦۖ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَۖ ﴿7﴾ 
فَلَا تُطِعِ اِ۬لْمُكَذِّبِينَۖ ﴿8﴾ 
وَدُّواْ لَوْ تُدْهِنُ فَيُدْهِنُونَۖ ﴿9﴾ 
وَلَا تُطِعْ كُلَّ حَلَّٰفٖ مَّهِينٍ ﴿10﴾ 
هَمَّازٖ مَّشَّآءِۢ بِنَمِيمٖ ﴿11﴾ 
مَّنَّاعٖ لِّلْخَيْرِ مُعْتَدٍ اَثِيمٍ ﴿12﴾ 
عُتُلِّۢ بَعْدَ ذَٰلِكَ زَنِيمٍ ﴿13﴾ 
اَن كَانَ ذَا مَالٖ وَبَنِينَ ﴿14﴾ 
إِذَا تُتْل۪يٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿15﴾ 
سَنَسِمُهُۥ عَلَي اَ۬لْخُرْطُومِۖ ﴿16﴾ 
إِنَّا بَلَوْنَٰهُمْ كَمَا بَلَوْنَآ أَصْحَٰبَ اَ۬لْجَنَّةِ إِذَ اَقْسَمُواْ لَيَصْرِمُنَّهَا مُصْبِحِينَ ﴿17﴾ 
وَلَا يَسْتَثْنُونَۖ ﴿18﴾ 
۞فَطَافَ عَلَيْهَا طَآئِفٞ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ ﴿19﴾ 
فَأَصْبَحَتْ كَالصَّرِيمِۖ ﴿20﴾ 
فَتَنَادَوْاْ مُصْبِحِينَ ﴿21﴾ 
أَنُ اُ۟غْدُواْ عَلَيٰ حَرْثِكُمُۥٓ إِن كُنتُمْ صَٰرِمِينَۖ ﴿22﴾ 
فَانطَلَقُواْ وَهُمْ يَتَخَٰفَتُونَ ﴿23﴾ 
أَن لَّا يَدْخُلَنَّهَا اَ۬لْيَوْمَ عَلَيْكُم مِّسْكِينٞۖ ﴿24﴾ 
وَغَدَوْاْ عَلَيٰ حَرْدٖ قَٰدِرِينَۖ ﴿25﴾ 
فَلَمَّا رَأَوْهَا قَالُوٓاْ إِنَّا لَضَآلُّونَ ﴿26﴾ 
بَلْ نَحْنُ مَحْرُومُونَۖ ﴿27﴾ 
قَالَ أَوْسَطُهُمُۥٓ أَلَمَ اَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَۖ ﴿28﴾ 
قَالُواْ سُبْحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَۖ ﴿29﴾ 
فَأَقْبَلَ بَعْضُهُمْ عَلَيٰ بَعْضٖ يَتَلَٰوَمُونَۖ ﴿30﴾ 
قَالُواْ يَٰوَيْلَنَآ إِنَّا كُنَّا طَٰغِينَ ﴿31﴾ 
عَس۪يٰ رَبُّنَآ أَنْ يُّبَدِّلَنَا خَيْراٗ مِّنْهَآ إِنَّآ إِلَيٰ رَبِّنَا رَٰغِبُونَۖ ﴿32﴾ 
كَذَٰلِكَ اَ۬لْعَذَابُۖ وَلَعَذَابُ اُ۬لَاخِرَةِ أَكْبَرُ لَوْ كَانُواْ يَعْلَمُونَۖ ﴿33﴾ 
إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّٰتِ اِ۬لنَّعِيمِۖ ﴿34﴾ 
أَفَنَجْعَلُ اُ۬لْمُسْلِمِينَ كَالْمُجْرِمِينَۖ ﴿35﴾ 
مَا لَكُمْۖ كَيْفَ تَحْكُمُونَۖ ﴿36﴾ 
أَمْ لَكُمْ كِتَٰبٞ فِيهِ تَدْرُسُونَ ﴿37﴾ 
إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَۖ ﴿38﴾ 
أَمْ لَكُمُۥٓ أَيْمَٰنٌ عَلَيْنَا بَٰلِغَةٌ اِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَۖ ﴿39﴾ 
سَلْهُمُۥٓ أَيُّهُم بِذَٰلِكَ زَعِيمٌۖ ﴿40﴾ 
اَمْ لَهُمْ شُرَكَآءُ فَلْيَاتُواْ بِشُرَكَآئِهِمُۥٓ إِن كَانُواْ صَٰدِقِينَۖ ﴿41﴾ 
يَوْمَ يُكْشَفُ عَن سَاقٖ وَيُدْعَوْنَ إِلَي اَ۬لسُّجُودِ فَلَا يَسْتَطِيعُونَۖ ﴿42﴾ 
خَٰشِعَةً اَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٞۖ وَقَدْ كَانُواْ يُدْعَوْنَ إِلَي اَ۬لسُّجُودِ وَهُمْ سَٰلِمُونَۖ ﴿43﴾ 
فَذَرْنِے وَمَنْ يُّكَذِّبُ بِهَٰذَا اَ۬لْحَدِيثِۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ ﴿44﴾ 
وَأُمْلِے لَهُمُۥٓۖ إِنَّ كَيْدِے مَتِينٌۖ ﴿45﴾ 
اَمْ تَسْـَٔلُهُمُۥٓ أَجْراٗ فَهُم مِّن مَّغْرَمٖ مُّثْقَلُونَۖ ﴿46﴾ 
أَمْ عِندَهُمُ اُ۬لْغَيْبُ فَهُمْ يَكْتُبُونَۖ ﴿47﴾ 
۞فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَٰحِبِ اِ۬لْحُوتِ إِذْ نَاد۪يٰ وَهُوَ مَكْظُومٞۖ ﴿48﴾ 
لَّوْلَآ أَن تَدَٰرَكَهُۥ نِعْمَةٞ مِّن رَّبِّهِۦ لَنُبِذَ بِالْعَرَآءِ وَهُوَ مَذْمُومٞۖ ﴿49﴾ 
فَاجْتَبٰ۪هُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ اَ۬لصَّٰلِحِينَۖ ﴿50﴾ 
وَإِنْ يَّكَادُ اُ۬لذِينَ كَفَرُواْ لَيَزْلِقُونَكَ بِأَبْصٰ۪رِهِمْ لَمَّا سَمِعُواْ اُ۬لذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٞۖ ﴿51﴾ 
وَمَا هُوَ إِلَّا ذِكْرٞ لِّلْعَٰلَمِينَ ﴿52﴾ 
