بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَ۬لْحَآقَّةُ مَا اَ۬لْحَآقَّةُۖ ﴿1﴾ 
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْحَآقَّةُۖ ﴿2﴾ 
كَذَّبَتْ ثَمُودُ وَعَادُۢ بِالْقَارِعَةِۖ ﴿3﴾ 
فَأَمَّا ثَمُودُ فَأُهْلِكُواْ بِالطَّاغِيَةِۖ ﴿4﴾ 
وَأَمَّا عَادٞ فَأُهْلِكُواْ بِرِيحٖ صَرْصَرٍ عَاتِيَةٖ ﴿5﴾ 
سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٖ وَثَمَٰنِيَةَ أَيَّامٍ حُسُوماٗۖ فَتَرَي اَ۬لْقَوْمَ فِيهَا صَرْع۪يٰ كَأَنَّهُمُۥٓ أَعْجَازُ نَخْلٍ خَاوِيَةٖۖ ﴿6﴾ 
فَهَلْ تَر۪يٰ لَهُم مِّنۢ بَاقِيَةٖۖ ﴿7﴾ 
وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَالْمُوتَفِكَٰتُ بِالْخَاطِئَةِ ﴿8﴾ 
فَعَصَوْاْ رَسُولَ رَبِّهِمْ فَأَخَذَهُمُۥٓ أَخْذَةٗ رَّابِيَةًۖ ﴿9﴾ 
اِنَّا لَمَّا طَغَا اَ۬لْمَآءُ حَمَلْنَٰكُمْ فِے اِ۬لْجَارِيَةِ ﴿10﴾ 
لِنَجْعَلَهَا لَكُمْ تَذْكِرَةٗ وَتَعِيَهَآ أُذْنٞ وَٰعِيَةٞۖ ﴿11﴾ 
فَإِذَا نُفِخَ فِے اِ۬لصُّورِ نَفْخَةٞ وَٰحِدَةٞ ﴿12﴾ 
وَحُمِلَتِ اِ۬لَارْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةٗ وَٰحِدَةٗ ﴿13﴾ 
فَيَوْمَئِذٖ وَقَعَتِ اِ۬لْوَاقِعَةُ ﴿14﴾ 
وَانشَقَّتِ اِ۬لسَّمَآءُ فَهِيَ يَوْمَئِذٖ وَاهِيَةٞ ﴿15﴾ 
وَالْمَلَكُ عَلَيٰٓ أَرْجَآئِهَاۖ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٖ ثَمَٰنِيَةٞ ﴿16﴾ 
يَوْمَئِذٖ تُعْرَضُونَ لَا تَخْف۪يٰ مِنكُمْ خَافِيَةٞۖ ﴿17﴾ 
۞فَأَمَّا مَنُ ا۟وتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ اُ۪قْرَءُواْ كِتَٰبِيَهْۖ ﴿18﴾ 
إِنِّے ظَنَنتُ أَنِّے مُلَٰقٍ حِسَابِيَهْۖ ﴿19﴾ 
فَهُوَ فِے عِيشَةٖ رَّاضِيَةٖ ﴿20﴾ 
فِے جَنَّةٍ عَالِيَةٖ ﴿21﴾ 
قُطُوفُهَا دَانِيَةٞۖ ﴿22﴾ 
كُلُواْ وَاشْرَبُواْۖ هَنِيٓـٔاَۢ بِمَآ أَسْلَفْتُمْ فِے اِ۬لَايَّامِ اِ۬لْخَالِيَةِۖ ﴿23﴾ 
وَأَمَّا مَنُ ا۟وتِيَ كِتَٰبَهُۥ بِشِمَالِهِۦ ﴿24﴾ 
فَيَقُولُ يَٰلَيْتَنِے لَمُ ا۟وتَ كِتَٰبِيَهْۖ ﴿25﴾ 
وَلَمَ اَدْرِ مَا حِسَابِيَهْۖ ﴿26﴾ 
يَٰلَيْتَهَا كَانَتِ اِ۬لْقَاضِيَةَ ﴿27﴾ 
مَآ أَغْن۪يٰ عَنِّے مَالِيَهۖ ﴿28﴾ 
هَّلَكَ عَنِّے سُلْطَٰنِيَهْۖ ﴿29﴾ 
خُذُوهُ فَغُلُّوهُ ﴿30﴾ 
ثُمَّ اَ۬لْجَحِيمَ صَلُّوهُ ﴿31﴾ 
ثُمَّ فِے سِلْسِلَةٖ ذَرْعُهَا سَبْعُونَ ذِرَاعاٗ فَاسْلُكُوهُۖ ﴿32﴾ 
إِنَّهُۥ كَانَ لَا يُومِنُ بِاللَّهِ اِ۬لْعَظِيمِ ﴿33﴾ 
وَلَا يَحُضُّ عَلَيٰ طَعَامِ اِ۬لْمِسْكِينِۖ ﴿34﴾ 
فَلَيْسَ لَهُ اُ۬لْيَوْمَ هَٰهُنَا حَمِيمٞ ﴿35﴾ 
وَلَا طَعَامٌ اِلَّا مِنْ غِسْلِينٖ ﴿36﴾ 
لَّا يَاكُلُهُۥٓ إِلَّا اَ۬لْخَٰطِـُٔونَۖ ﴿37﴾ 
فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ ﴿38﴾ 
وَمَا لَا تُبْصِرُونَ ﴿39﴾ 
إِنَّهُۥ لَقَوْلُ رَسُولٖ كَرِيمٖ ﴿40﴾ 
وَمَا هُوَ بِقَوْلِ شَاعِرٖ قَلِيلاٗ مَّا تُومِنُونَ ﴿41﴾ 
وَلَا بِقَوْلِ كَاهِنٖۖ قَلِيلاٗ مَّا تَذَّكَّرُونَۖ ﴿42﴾ 
تَنزِيلٞ مِّن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿43﴾ 
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ اَ۬لَاقَاوِيلِ ﴿44﴾ 
لَأَخَذْنَا مِنْهُ بِالْيَمِينِ ﴿45﴾ 
ثُمَّ لَقَطَعْنَا مِنْهُ اُ۬لْوَتِينَ ﴿46﴾ 
فَمَا مِنكُم مِّنَ اَحَدٍ عَنْهُ حَٰجِزِينَۖ ﴿47﴾ 
وَإِنَّهُۥ لَتَذْكِرَةٞ لِّلْمُتَّقِينَۖ ﴿48﴾ 
وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَۖ ﴿49﴾ 
وَإِنَّهُۥ لَحَسْرَةٌ عَلَي اَ۬لْكٰ۪فِرِينَۖ ﴿50﴾ 
وَإِنَّهُۥ لَحَقُّ اُ۬لْيَقِينِۖ ﴿51﴾ 
فَسَبِّحْ بِاسْمِ رَبِّكَ اَ۬لْعَظِيمِ ﴿52﴾ 
