۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 سَالَ سَآئِلُۢ بِعَذَابٖ وَاقِعٖ ﴿1﴾ 
لِّلْكٰ۪فِرِينَ لَيْسَ لَهُۥ دَافِعٞ ﴿2﴾ 
مِّنَ اَ۬للَّهِ ذِے اِ۬لْمَعَارِجِۖ ﴿3﴾ 
تَعْرُجُ اُ۬لْمَلَٰٓئِكَةُ وَالرُّوحُ إِلَيْهِ فِے يَوْمٖ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٖۖ ﴿4﴾ 
فَاصْبِرْ صَبْراٗ جَمِيلاًۖ ﴿5﴾ 
اِنَّهُمْ يَرَوْنَهُۥ بَعِيداٗ ﴿6﴾ 
وَنَر۪يٰهُ قَرِيباٗۖ ﴿7﴾ 
يَوْمَ تَكُونُ اُ۬لسَّمَآءُ كَالْمُهْلِ ﴿8﴾ 
وَتَكُونُ اُ۬لْجِبَالُ كَالْعِهْنِ ﴿9﴾ 
وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيماٗ ﴿10﴾ 
يُبَصَّرُونَهُمْۖ يَوَدُّ اُ۬لْمُجْرِمُ لَوْ يَفْتَدِے مِنْ عَذَابِ يَوْمَئِذِۢ بِبَنِيهِ ﴿11﴾ 
وَصَٰحِبَتِهِۦ وَأَخِيهِ ﴿12﴾ 
وَفَصِيلَتِهِ اِ۬لتِے تُـْٔوِيهِ ﴿13﴾ 
وَمَن فِے اِ۬لَارْضِ جَمِيعاٗ ثُمَّ يُنجِيهِ ﴿14﴾ 
كَلَّآۖ إِنَّهَا لَظ۪يٰ ﴿15﴾ 
نَزَّاعَةٞ لِّلشَّو۪يٰ ﴿16﴾ 
تَدْعُواْ مَنَ اَدْبَرَ وَتَوَلّ۪يٰ ﴿17﴾ 
وَجَمَعَ فَأَوْع۪يٰٓۖ ﴿18﴾ 
إِنَّ اَ۬لِانسَٰنَ خُلِقَ هَلُوعاً ﴿19﴾ 
اِذَا مَسَّهُ اُ۬لشَّرُّ جَزُوعاٗ ﴿20﴾ 
وَإِذَا مَسَّهُ اُ۬لْخَيْرُ مَنُوعاً ﴿21﴾ 
اِلَّا اَ۬لْمُصَلِّينَ ﴿22﴾ 
اَ۬لذِينَ هُمْ عَلَيٰ صَلَاتِهِمْ دَآئِمُونَۖ ﴿23﴾ 
وَالذِينَ فِےٓ أَمْوَٰلِهِمْ حَقّٞ مَّعْلُومٞ ﴿24﴾ 
لِّلسَّآئِلِ وَالْمَحْرُومِۖ ﴿25﴾ 
وَالذِينَ يُصَدِّقُونَ بِيَوْمِ اِ۬لدِّينِۖ ﴿26﴾ 
وَالذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ ﴿27﴾ 
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَامُونٖۖ ﴿28﴾ 
وَالذِينَ هُمْ لِفُرُوجِهِمْ حَٰفِظُونَ ﴿29﴾ 
إِلَّا عَلَيٰٓ أَزْوَٰجِهِمُۥٓ أَوْ مَا مَلَكَتَ اَيْمَٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَۖ ﴿30﴾ 
فَمَنِ اِ۪بْتَغ۪يٰ وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْعَادُونَۖ ﴿31﴾ 
وَالذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَۖ ﴿32﴾ 
وَالذِينَ هُم بِشَهَٰدَتِهِمْ قَآئِمُونَۖ ﴿33﴾ 
وَالذِينَ هُمْ عَلَيٰ صَلَاتِهِمْ يُحَافِظُونَ ﴿34﴾ 
أُوْلَٰٓئِكَ فِے جَنَّٰتٖ مُّكْرَمُونَۖ ﴿35﴾ 
فَمَالِ اِ۬لذِينَ كَفَرُواْ قِبَلَكَ مُهْطِعِينَ ﴿36﴾ 
عَنِ اِ۬لْيَمِينِ وَعَنِ اِ۬لشِّمَالِ عِزِينَۖ ﴿37﴾ 
أَيَطْمَعُ كُلُّ اُ۪مْرِےٕٖ مِّنْهُمُۥٓ أَنْ يُّدْخَلَ جَنَّةَ نَعِيمٖ ﴿38﴾ 
كَلَّآۖ إِنَّا خَلَقْنَٰهُم مِّمَّا يَعْلَمُونَۖ ﴿39﴾ 
۞فَلَآ أُقْسِمُ بِرَبِّ اِ۬لْمَشَٰرِقِ وَالْمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ ﴿40﴾ 
عَلَيٰٓ أَن نُّبَدِّلَ خَيْراٗ مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَۖ ﴿41﴾ 
فَذَرْهُمْ يَخُوضُواْ وَيَلْعَبُواْ حَتَّيٰ يُلَٰقُواْ يَوْمَهُمُ اُ۬لذِے يُوعَدُونَ ﴿42﴾ 
يَوْمَ يَخْرُجُونَ مِنَ اَ۬لَاجْدَاثِ سِرَاعاٗ كَأَنَّهُمُۥٓ إِلَيٰ نَصْبٖ يُوفِضُونَ ﴿43﴾ 
خَٰشِعَةً اَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٞۖ ذَٰلِكَ اَ۬لْيَوْمُ اُ۬لذِے كَانُواْ يُوعَدُونَ ﴿44﴾ 
