بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
إِنَّآ أَرْسَلْنَا نُوحاً اِلَيٰ قَوْمِهِۦٓ أَنَ اَنذِرْ قَوْمَكَ مِن قَبْلِ أَنْ يَّاتِيَهُمْ عَذَابٌ اَلِيمٞۖ ﴿1﴾ 
قَالَ يَٰقَوْمِ إِنِّے لَكُمْ نَذِيرٞ مُّبِينٌ ﴿2﴾ 
اَنُ اُ۟عْبُدُواْ اُ۬للَّهَ وَاتَّقُوهُ وَأَطِيعُونِ ﴿3﴾ 
يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُوَ۬خِّرْكُمُۥٓ إِلَيٰٓ أَجَلٖ مُّسَمّيًۖ اِنَّ أَجَلَ اَ۬للَّهِ إِذَا جَآءَ لَا يُوَ۬خَّرُ لَوْ كُنتُمْ تَعْلَمُونَۖ ﴿4﴾ 
قَالَ رَبِّ إِنِّے دَعَوْتُ قَوْمِے لَيْلاٗ وَنَهَاراٗ ﴿5﴾ 
فَلَمْ يَزِدْهُمْ دُعَآءِيَ إِلَّا فِرَاراٗۖ ﴿6﴾ 
وَإِنِّے كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوٓاْ أَصَٰبِعَهُمْ فِےٓ ءَاذَانِهِمْ وَاسْتَغْشَوْاْ ثِيَابَهُمْ وَأَصَرُّواْ وَاسْتَكْبَرُواْ اُ۪سْتِكْبَاراٗۖ ﴿7﴾ 
ثُمَّ إِنِّے دَعَوْتُهُمْ جِهَاراٗۖ ﴿8﴾ 
ثُمَّ إِنِّيَ أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمُۥٓ إِسْرَاراٗ ﴿9﴾ 
فَقُلْتُ اُ۪سْتَغْفِرُواْ رَبَّكُمُۥٓ إِنَّهُۥ كَانَ غَفَّاراٗ ﴿10﴾ 
يُرْسِلِ اِ۬لسَّمَآءَ عَلَيْكُم مِّدْرَاراٗ ﴿11﴾ 
وَيُمْدِدْكُم بِأَمْوَٰلٖ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّٰتٖ وَيَجْعَل لَّكُمُۥٓ أَنْهَٰراٗۖ ﴿12﴾ 
مَّا لَكُمْ لَا تَرْجُونَ لِلهِ وَقَاراٗ ﴿13﴾ 
وَقَدْ خَلَقَكُمُۥٓ أَطْوَاراًۖ ﴿14﴾ 
۞اَلَمْ تَرَوْاْ كَيْفَ خَلَقَ اَ۬للَّهُ سَبْعَ سَمَٰوَٰتٖ طِبَاقاٗ ﴿15﴾ 
وَجَعَلَ اَ۬لْقَمَرَ فِيهِنَّ نُوراٗ وَجَعَلَ اَ۬لشَّمْسَ سِرَاجاٗۖ ﴿16﴾ 
وَاللَّهُ أَنۢبَتَكُم مِّنَ اَ۬لَارْضِ نَبَاتاٗ ﴿17﴾ 
ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمُۥٓ إِخْرَاجاٗۖ ﴿18﴾ 
وَاللَّهُ جَعَلَ لَكُمُ اُ۬لَارْضَ بِسَاطاٗ ﴿19﴾ 
لِّتَسْلُكُواْ مِنْهَا سُبُلاٗ فِجَاجاٗۖ ﴿20﴾ 
قَالَ نُوحٞ رَّبِّ إِنَّهُمْ عَصَوْنِے وَاتَّبَعُواْ مَن لَّمْ يَزِدْهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَاراٗ ﴿21﴾ 
وَمَكَرُواْ مَكْراٗ كُبَّاراٗۖ ﴿22﴾ 
وَقَالُواْ لَا تَذَرُنَّ ءَالِهَتَكُمْ وَلَا تَذَرُنَّ وُدّاٗ وَلَا سُوَاعاٗ ﴿23﴾ 
وَلَا يَغُوثَ وَيَعُوقَ وَنَسْراٗۖ ﴿24﴾ 
وَقَدَ اَضَلُّواْ كَثِيراٗۖ وَلَا تَزِدِ اِ۬لظَّٰلِمِينَ إِلَّا ضَلَٰلاٗۖ ﴿25﴾ 
مِّمَّا خَطِيٓـَٰٔتِهِمُۥٓ أُغْرِقُواْ فَأُدْخِلُواْ نَاراٗ ﴿26﴾ 
فَلَمْ يَجِدُواْ لَهُم مِّن دُونِ اِ۬للَّهِ أَنصَاراٗۖ ﴿27﴾ 
وَقَالَ نُوحٞ رَّبِّ لَا تَذَرْ عَلَي اَ۬لَارْضِ مِنَ اَ۬لْكٰ۪فِرِينَ دَيَّاراًۖ ﴿28﴾ 
اِنَّكَ إِن تَذَرْهُمْ يُضِلُّواْ عِبَادَكَ وَلَا يَلِدُوٓاْ إِلَّا فَاجِراٗ كَفَّاراٗۖ ﴿29﴾ 
رَّبِّ اِ۪غْفِرْ لِے وَلِوَٰلِدَيَّ وَلِمَن دَخَلَ بَيْتِے مُومِناٗ وَلِلْمُومِنِينَ وَالْمُومِنَٰتِۖ وَلَا تَزِدِ اِ۬لظَّٰلِمِينَ إِلَّا تَبَاراٗ ﴿30﴾ 
