۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 قُلُ ا۟وحِيَ إِلَيَّ أَنَّهُ اُ۪سْتَمَعَ نَفَرٞ مِّنَ اَ۬لْجِنِّ فَقَالُوٓاْ إِنَّا سَمِعْنَا قُرْءَاناً عَجَباٗ ﴿1﴾ 
يَهْدِےٓ إِلَي اَ۬لرُّشْدِ فَـَٔامَنَّا بِهِۦ وَلَن نُّشْرِكَ بِرَبِّنَآ أَحَداٗۖ ﴿2﴾ 
وَإِنَّهُۥ تَعَٰل۪يٰ جَدُّ رَبِّنَا مَا اَ۪تَّخَذَ صَٰحِبَةٗ وَلَا وَلَداٗۖ ﴿3﴾ 
وَإِنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَي اَ۬للَّهِ شَطَطاٗۖ ﴿4﴾ 
وَإِنَّا ظَنَنَّآ أَن لَّن تَقُولَ اَ۬لِانسُ وَالْجِنُّ عَلَي اَ۬للَّهِ كَذِباٗۖ ﴿5﴾ 
وَإِنَّهُۥ كَانَ رِجَالٞ مِّنَ اَ۬لِانسِ يَعُوذُونَ بِرِجَالٖ مِّنَ اَ۬لْجِنِّ فَزَادُوهُمْ رَهَقاٗۖ ﴿6﴾ 
وَإِنَّهُمْ ظَنُّواْ كَمَا ظَنَنتُمُۥٓ أَن لَّنْ يَّبْعَثَ اَ۬للَّهُ أَحَداٗۖ ﴿7﴾ 
وَإِنَّا لَمَسْنَا اَ۬لسَّمَآءَ فَوَجَدْنَٰهَا مُلِئَتْ حَرَساٗ شَدِيداٗ وَشُهُباٗۖ ﴿8﴾ 
وَإِنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَٰعِدَ لِلسَّمْعِ فَمَنْ يَّسْتَمِعِ اِ۬لَانَ يَجِدْ لَهُۥ شِهَاباٗ رَّصَداٗۖ ﴿9﴾ 
وَإِنَّا لَا نَدْرِےٓ أَشَرٌّ ا۟رِيدَ بِمَن فِے اِ۬لَارْضِ أَمَ اَرَادَ بِهِمْ رَبُّهُمْ رَشَداٗۖ ﴿10﴾ 
وَإِنَّا مِنَّا اَ۬لصَّٰلِحُونَ وَمِنَّا دُونَ ذَٰلِكَۖ كُنَّا طَرَآئِقَ قِدَداٗۖ ﴿11﴾ 
وَإِنَّا ظَنَنَّآ أَن لَّن نُّعْجِزَ اَ۬للَّهَ فِے اِ۬لَارْضِ وَلَن نُّعْجِزَهُۥ هَرَباٗۖ ﴿12﴾ 
وَإِنَّا لَمَّا سَمِعْنَا اَ۬لْهُد۪يٰٓ ءَامَنَّا بِهِۦۖ فَمَنْ يُّومِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخْساٗ وَلَا رَهَقاٗۖ ﴿13﴾ 
وَإِنَّا مِنَّا اَ۬لْمُسْلِمُونَ وَمِنَّا اَ۬لْقَٰسِطُونَۖ فَمَنَ اَسْلَمَ فَأُوْلَٰٓئِكَ تَحَرَّوْاْ رَشَداٗۖ ﴿14﴾ 
وَأَمَّا اَ۬لْقَٰسِطُونَ فَكَانُواْ لِجَهَنَّمَ حَطَباٗۖ ﴿15﴾ 
وَأَن لَّوِ اِ۪سْتَقَٰمُواْ عَلَي اَ۬لطَّرِيقَةِ لَأَسْقَيْنَٰهُم مَّآءً غَدَقاٗ ﴿16﴾ 
لِّنَفْتِنَهُمْ فِيهِۖ وَمَنْ يُّعْرِضْ عَن ذِكْرِ رَبِّهِۦ نَسْلُكْهُ عَذَاباٗ صَعَداٗۖ ﴿17﴾ 
وَأَنَّ اَ۬لْمَسَٰجِدَ لِلهِ فَلَا تَدْعُواْ مَعَ اَ۬للَّهِ أَحَداٗۖ ﴿18﴾ 
وَإِنَّهُۥ لَمَّا قَامَ عَبْدُ اُ۬للَّهِ يَدْعُوهُ كَادُواْ يَكُونُونَ عَلَيْهِ لِبَداٗۖ ﴿19﴾ 
قَالَ إِنَّمَآ أَدْعُواْ رَبِّے وَلَآ أُشْرِكُ بِهِۦٓ أَحَداٗۖ ﴿20﴾ 
قُلِ اِنِّے لَآ أَمْلِكُ لَكُمْ ضَرّاٗ وَلَا رَشَداٗۖ ﴿21﴾ 
قُلِ اِنِّے لَنْ يُّجِيرَنِے مِنَ اَ۬للَّهِ أَحَدٞ وَلَنَ اَجِدَ مِن دُونِهِۦ مُلْتَحَداً ﴿22﴾ 
اِلَّا بَلَٰغاٗ مِّنَ اَ۬للَّهِ وَرِسَٰلَٰتِهِۦۖ
۞وَمَنْ يَّعْصِ اِ۬للَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أَبَداًۖ ﴿23﴾ 
حَتَّيٰٓ إِذَا رَأَوْاْ مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنَ اَضْعَفُ نَاصِراٗ وَأَقَلُّ عَدَداٗۖ ﴿24﴾ 
قُلِ اِنَ اَدْرِےٓ أَقَرِيبٞ مَّا تُوعَدُونَ أَمْ يَجْعَلُ لَهُۥ رَبِّيَ أَمَداًۖ ﴿25﴾ 
عَٰلِمُ اُ۬لْغَيْبِ فَلَا يُظْهِرُ عَلَيٰ غَيْبِهِۦٓ أَحَداً ﴿26﴾ 
اِلَّا مَنِ اِ۪رْتَض۪يٰ مِن رَّسُولٖ فَإِنَّهُۥ يَسْلُكُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ رَصَداٗ ﴿27﴾ 
لِّيَعْلَمَ أَن قَدَ اَبْلَغُواْ رِسَٰلَٰتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْص۪يٰ كُلَّ شَےْءٍ عَدَداٗ ﴿28﴾ 
