بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يَٰٓأَيُّهَا اَ۬لْمُدَّثِّرُ ﴿1﴾ 
قُمْ فَأَنذِرْۖ ﴿2﴾ 
وَرَبَّكَ فَكَبِّرْۖ ﴿3﴾ 
وَثِيَابَكَ فَطَهِّرْۖ ﴿4﴾ 
وَالرِّجْزَ فَاهْجُرْۖ ﴿5﴾ 
وَلَا تَمْنُن تَسْتَكْثِرُۖ ﴿6﴾ 
وَلِرَبِّكَ فَاصْبِرْۖ ﴿7﴾ 
فَإِذَا نُقِرَ فِے اِ۬لنَّاقُورِ ﴿8﴾ 
فَذَٰلِكَ يَوْمَئِذٖ يَوْمٌ عَسِيرٌ ﴿9﴾ 
عَلَي اَ۬لْكٰ۪فِرِينَ غَيْرُ يَسِيرٖۖ ﴿10﴾ 
ذَرْنِے وَمَنْ خَلَقْتُ وَحِيداٗ ﴿11﴾ 
وَجَعَلْتُ لَهُۥ مَالاٗ مَّمْدُوداٗ ﴿12﴾ 
وَبَنِينَ شُهُوداٗ ﴿13﴾ 
وَمَهَّدتُّ لَهُۥ تَمْهِيداٗ ﴿14﴾ 
ثُمَّ يَطْمَعُ أَنَ اَزِيدَ ﴿15﴾ 
كَلَّآۖ إِنَّهُۥ كَانَ لِأٓيَٰتِنَا عَنِيداٗۖ ﴿16﴾ 
سَأُرْهِقُهُۥ صَعُوداًۖ ﴿17﴾ 
اِنَّهُۥ فَكَّرَ وَقَدَّرَ ﴿18﴾ 
فَقُتِلَ كَيْفَ قَدَّرَ ﴿19﴾ 
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ ﴿20﴾ 
ثُمَّ نَظَرَ ﴿21﴾ 
ثُمَّ عَبَسَ وَبَسَرَ ﴿22﴾ 
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ ﴿23﴾ 
فَقَالَ إِنْ هَٰذَآ إِلَّا سِحْرٞ يُوثَرُ ﴿24﴾ 
إِنْ هَٰذَآ إِلَّا قَوْلُ اُ۬لْبَشَرِۖ ﴿25﴾ 
سَأُصْلِيهِ سَقَرَۖ ﴿26﴾ 
وَمَآ أَدْر۪يٰكَ مَا سَقَرُۖ ﴿27﴾ 
لَا تُبْقِے وَلَا تَذَرُۖ ﴿28﴾ 
لَوَّاحَةٞ لِّلْبَشَرِۖ ﴿29﴾ 
عَلَيْهَا تِسْعَةَ عَشَرَۖ ﴿30﴾ 
۞وَمَا جَعَلْنَآ أَصْحَٰبَ اَ۬لنّ۪ارِ إِلَّا مَلَٰٓئِكَةٗۖ وَمَا جَعَلْنَا عِدَّتَهُمُۥٓ إِلَّا فِتْنَةٗ لِّلذِينَ كَفَرُواْ لِيَسْتَيْقِنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ وَيَزْدَادَ اَ۬لذِينَ ءَامَنُوٓاْ إِيمَٰناٗ وَلَا يَرْتَابَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ وَالْمُومِنُونَ وَلِيَقُولَ اَ۬لذِينَ فِے قُلُوبِهِم مَّرَضٞ وَالْكَٰفِرُونَ مَاذَآ أَرَادَ اَ۬للَّهُ بِهَٰذَا مَثَلاٗۖ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ مَنْ يَّشَآءُ وَيَهْدِے مَنْ يَّشَآءُۖ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَۖ وَمَا هِيَ إِلَّا ذِكْر۪يٰ لِلْبَشَرِۖ ﴿31﴾ 
كَلَّا وَالْقَمَرِ ﴿32﴾ 
وَاليْلِ إِذَ اَدْبَرَ ﴿33﴾ 
وَالصُّبْحِ إِذَآ أَسْفَرَ ﴿34﴾ 
إِنَّهَا لَإِحْدَي اَ۬لْكُبَرِ ﴿35﴾ 
نَذِيراٗ لِّلْبَشَرِ ﴿36﴾ 
لِمَن شَآءَ مِنكُمُۥٓ أَنْ يَّتَقَدَّمَ أَوْ يَتَأَخَّرَۖ ﴿37﴾ 
كُلُّ نَفْسِۢ بِمَا كَسَبَتْ رَهِينَةٌ ﴿38﴾ 
اِلَّآ أَصْحَٰبَ اَ۬لْيَمِينِۖ ﴿39﴾ 
فِے جَنَّٰتٖ يَتَسَآءَلُونَ عَنِ اِ۬لْمُجْرِمِينَ ﴿40﴾ 
مَا سَلَكَكُمْ فِے سَقَرَۖ ﴿41﴾ 
قَالُواْ لَمْ نَكُ مِنَ اَ۬لْمُصَلِّينَ ﴿42﴾ 
وَلَمْ نَكُ نُطْعِمُ اُ۬لْمِسْكِينَ ﴿43﴾ 
وَكُنَّا نَخُوضُ مَعَ اَ۬لْخَآئِضِينَ ﴿44﴾ 
وَكُنَّا نُكَذِّبُ بِيَوْمِ اِ۬لدِّينِ ﴿45﴾ 
حَتَّيٰٓ أَت۪يٰنَا اَ۬لْيَقِينُۖ ﴿46﴾ 
فَمَا تَنفَعُهُمْ شَفَٰعَةُ اُ۬لشَّٰفِعِينَۖ ﴿47﴾ 
فَمَا لَهُمْ عَنِ اِ۬لتَّذْكِرَةِ مُعْرِضِينَ ﴿48﴾ 
كَأَنَّهُمْ حُمُرٞ مُّسْتَنفَرَةٞ ﴿49﴾ 
فَرَّتْ مِن قَسْوَرَةِۢۖ ﴿50﴾ 
بَلْ يُرِيدُ كُلُّ اُ۪مْرِےٕٖ مِّنْهُمُۥٓ أَنْ يُّوت۪يٰ صُحُفاٗ مُّنَشَّرَةٗۖ ﴿51﴾ 
كَلَّا بَل لَّا يَخَافُونَ اَ۬لَاخِرَةَۖ ﴿52﴾ 
كَلَّآ إِنَّهُۥ تَذْكِرَةٞۖ ﴿53﴾ 
فَمَن شَآءَ ذَكَرَهُۥۖ ﴿54﴾ 
وَمَا تَذْكُرُونَ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُۖ هُوَ أَهْلُ اُ۬لتَّقْو۪يٰ وَأَهْلُ اُ۬لْمَغْفِرَةِۖ ﴿55﴾ 
