بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِۖ
لَآ أُقْسِمُ بِيَوْمِ اِ۬لْقِيَٰمَةِ ﴿1﴾ 
وَلَآ أُقْسِمُ بِالنَّفْسِ اِ۬للَّوَّامَةِۖ ﴿2﴾ 
أَيَحْسِبُ اُ۬لِانسَٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ ﴿3﴾ 
بَل۪يٰۖ قَٰدِرِينَ عَلَيٰٓ أَن نُّسَوِّيَ بَنَانَهُۥۖ ﴿4﴾ 
بَلْ يُرِيدُ اُ۬لِانسَٰنُ لِيَفْجُرَ أَمَامَهُۥۖ ﴿5﴾ 
يَسْـَٔلُ أَيَّانَ يَوْمُ اُ۬لْقِيَٰمَةِۖ ﴿6﴾ 
فَإِذَا بَرَقَ اَ۬لْبَصَرُ ﴿7﴾ 
وَخَسَفَ اَ۬لْقَمَرُ ﴿8﴾ 
وَجُمِعَ اَ۬لشَّمْسُ وَالْقَمَرُ ﴿9﴾ 
يَقُولُ اُ۬لِانسَٰنُ يَوْمَئِذٍ اَيْنَ اَ۬لْمَفَرُّۖ ﴿10﴾ 
كَلَّا لَا وَزَرَۖ ﴿11﴾ 
إِلَيٰ رَبِّكَ يَوْمَئِذٍ اِ۬لْمُسْتَقَرُّۖ ﴿12﴾ 
يُنَبَّؤُاْ اُ۬لِانسَٰنُ يَوْمَئِذِۢ بِمَا قَدَّمَ وَأَخَّرَۖ ﴿13﴾ 
بَلِ اِ۬لِانسَٰنُ عَلَيٰ نَفْسِهِۦ بَصِيرَةٞ ﴿14﴾ 
وَلَوَ اَلْق۪يٰ مَعَاذِيرَهُۥۖ ﴿15﴾ 
لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓۖ إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥۖ ﴿16﴾ 
فَإِذَا قَرَأْنَٰهُ فَاتَّبِعْ قُرْءَانَهُۥ ﴿17﴾ 
ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥۖ ﴿18﴾ 
كَلَّا بَلْ تُحِبُّونَ اَ۬لْعَاجِلَةَ ﴿19﴾ 
وَتَذَرُونَ اَ۬لَاخِرَةَۖ ﴿20﴾ 
وُجُوهٞ يَوْمَئِذٖ نَّاضِرَةٌ ﴿21﴾ 
اِلَيٰ رَبِّهَا نَاظِرَةٞۖ ﴿22﴾ 
وَوُجُوهٞ يَوْمَئِذِۢ بَاسِرَةٞ ﴿23﴾ 
تَظُنُّ أَنْ يُّفْعَلَ بِهَا فَاقِرَةٞۖ ﴿24﴾ 
كَلَّآ إِذَا بَلَغَتِ اِ۬لتَّرَاقِيَ ﴿25﴾ 
وَقِيلَ مَن رَّاقٖ ﴿26﴾ 
وَظَنَّ أَنَّهُ اُ۬لْفِرَاقُ ﴿27﴾ 
وَالْتَفَّتِ اِ۬لسَّاقُ بِالسَّاقِ ﴿28﴾ 
إِلَيٰ رَبِّكَ يَوْمَئِذٍ اِ۬لْمَسَاقُۖ ﴿29﴾ 
فَلَا صَدَّقَ وَلَا صَلّ۪يٰۖ ﴿30﴾ 
وَلَٰكِن كَذَّبَ وَتَوَلّ۪يٰۖ ﴿31﴾ 
ثُمَّ ذَهَبَ إِلَيٰٓ أَهْلِهِۦ يَتَمَطّ۪يٰٓۖ ﴿32﴾ 
أَوْل۪يٰ لَكَ فَأَوْل۪يٰ ﴿33﴾ 
ثُمَّ أَوْل۪يٰ لَكَ فَأَوْل۪يٰٓۖ ﴿34﴾ 
أَيَحْسِبُ اُ۬لِانسَٰنُ أَنْ يُّتْرَكَ سُديًۖ ﴿35﴾ 
اَلَمْ يَكُ نُطْفَةٗ مِّن مَّنِيّٖ تُمْن۪يٰ ﴿36﴾ 
ثُمَّ كَانَ عَلَقَةٗ فَخَلَقَ فَسَوّ۪يٰ ﴿37﴾ 
فَجَعَلَ مِنْهُ اُ۬لزَّوْجَيْنِ اِ۬لذَّكَرَ وَالُانث۪يٰٓۖ ﴿38﴾ 
أَلَيْسَ ذَٰلِكَ بِقَٰدِرٍ عَلَيٰٓ أَنْ يُّحْـِۧيَ اَ۬لْمَوْت۪يٰ ﴿39﴾ 
