بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
هَلَ اَت۪يٰ عَلَي اَ۬لِانسَٰنِ حِينٞ مِّنَ اَ۬لدَّهْرِ لَمْ يَكُن شَيْـٔاٗ مَّذْكُوراًۖ ﴿1﴾ 
اِنَّا خَلَقْنَا اَ۬لِانسَٰنَ مِن نُّطْفَةٍ اَمْشَاجٖ نَّبْتَلِيهِ فَجَعَلْنَٰهُ سَمِيعاَۢ بَصِيراًۖ ﴿2﴾ 
اِنَّا هَدَيْنَٰهُ اُ۬لسَّبِيلَ إِمَّا شَاكِراٗ وَإِمَّا كَفُوراًۖ ﴿3﴾ 
اِنَّآ أَعْتَدْنَا لِلْكٰ۪فِرِينَ سَلَٰسِلاٗ وَأَغْلَٰلاٗ وَسَعِيراًۖ ﴿4﴾ 
اِنَّ اَ۬لَابْرَارَ يَشْرَبُونَ مِن كَأْسٖ كَانَ مِزَاجُهَا كَافُوراً ﴿5﴾ 
عَيْناٗ يَشْرَبُ بِهَا عِبَادُ اُ۬للَّهِ يُفَجِّرُونَهَا تَفْجِيراٗۖ ﴿6﴾ 
يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْماٗ كَانَ شَرُّهُۥ مُسْتَطِيراٗۖ ﴿7﴾ 
وَيُطْعِمُونَ اَ۬لطَّعَامَ عَلَيٰ حُبِّهِۦ مِسْكِيناٗ وَيَتِيماٗ وَأَسِيراً ﴿8﴾ 
اِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اِ۬للَّهِۖ لَا نُرِيدُ مِنكُمْ جَزَآءٗ وَلَا شُكُوراًۖ ﴿9﴾ 
اِنَّا نَخَافُ مِن رَّبِّنَا يَوْماً عَبُوساٗ قَمْطَرِيراٗۖ ﴿10﴾ 
فَوَق۪يٰهُمُ اُ۬للَّهُ شَرَّ ذَٰلِكَ اَ۬لْيَوْمِ وَلَقّ۪يٰهُمْ نَضْرَةٗ وَسُرُوراٗۖ ﴿11﴾ 
وَجَز۪يٰهُم بِمَا صَبَرُواْ جَنَّةٗ وَحَرِيراٗ ﴿12﴾ 
مُّتَّكِـِٕينَ فِيهَا عَلَي اَ۬لَارَآئِكِ لَا يَرَوْنَ فِيهَا شَمْساٗ وَلَا زَمْهَرِيراٗ ﴿13﴾ 
وَدَانِيَةً عَلَيْهِمْ ظِلَٰلُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلاٗۖ ﴿14﴾ 
وَيُطَافُ عَلَيْهِم بِـَٔانِيَةٖ مِّن فِضَّةٖ وَأَكْوَابٖ كَانَتْ قَوَارِيراٗۖ ﴿15﴾ 
قَوَارِيراٗ مِّن فِضَّةٖ قَدَّرُوهَا تَقْدِيراٗۖ ﴿16﴾ 
وَيُسْقَوْنَ فِيهَا كَأْساٗ كَانَ مِزَاجُهَا زَنجَبِيلاً ﴿17﴾ 
عَيْناٗ فِيهَا تُسَمّ۪يٰ سَلْسَبِيلاٗۖ ﴿18﴾ 
۞وَيَطُوفُ عَلَيْهِمْ وِلْدَٰنٞ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤاٗ مَّنثُوراٗۖ ﴿19﴾ 
وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيماٗ وَمُلْكاٗ كَبِيراً ﴿20﴾ 
عَٰلِيهِمْ ثِيَابُ سُندُسٍ خُضْرٞ وَإِسْتَبْرَقٞۖ وَحُلُّوٓاْ أَسَاوِرَ مِن فِضَّةٖۖ وَسَق۪يٰهُمْ رَبُّهُمْ شَرَاباٗ طَهُوراًۖ ﴿21﴾ 
اِنَّ هَٰذَا كَانَ لَكُمْ جَزَآءٗ وَكَانَ سَعْيُكُم مَّشْكُوراًۖ ﴿22﴾ 
اِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ اَ۬لْقُرْءَانَ تَنزِيلاٗۖ ﴿23﴾ 
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمُۥٓ ءَاثِماً اَوْ كَفُوراٗۖ ﴿24﴾ 
وَاذْكُرِ اِ۪سْمَ رَبِّكَ بُكْرَةٗ وَأَصِيلاٗۖ ﴿25﴾ 
وَمِنَ اَ۬ليْلِ فَاسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلاٗ طَوِيلاًۖ ﴿26﴾ 
اِنَّ هَٰٓؤُلَآءِ يُحِبُّونَ اَ۬لْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْماٗ ثَقِيلاٗۖ ﴿27﴾ 
نَّحْنُ خَلَقْنَٰهُمْ وَشَدَدْنَآ أَسْرَهُمْ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثَٰلَهُمْ تَبْدِيلاًۖ ﴿28﴾ 
اِنَّ هَٰذِهِۦ تَذْكِرَةٞۖ فَمَن شَآءَ اَ۪تَّخَذَ إِلَيٰ رَبِّهِۦ سَبِيلاٗۖ ﴿29﴾ 
وَمَا تَشَآءُونَ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُۖ إِنَّ اَ۬للَّهَ كَانَ عَلِيماً حَكِيماٗۖ ﴿30﴾ 
يُدْخِلُ مَنْ يَّشَآءُ فِے رَحْمَتِهِۦۖ وَالظَّٰلِمِينَ أَعَدَّ لَهُمْ عَذَاباً اَلِيماٗ ﴿31﴾ 
