۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 عَمَّۖ يَتَسَآءَلُونَ ﴿1﴾ 
عَنِ اِ۬لنَّبَإِ اِ۬لْعَظِيمِ ﴿2﴾ 
اِ۬لذِے هُمْ فِيهِ مُخْتَلِفُونَۖ ﴿3﴾ 
كَلَّا سَيَعْلَمُونَ ﴿4﴾ 
ثُمَّ كَلَّا سَيَعْلَمُونَۖ ﴿5﴾ 
أَلَمْ نَجْعَلِ اِ۬لَارْضَ مِهَٰداٗ ﴿6﴾ 
وَالْجِبَالَ أَوْتَاداٗ ﴿7﴾ 
وَخَلَقْنَٰكُمُۥٓ أَزْوَٰجاٗ ﴿8﴾ 
وَجَعَلْنَا نَوْمَكُمْ سُبَاتاٗ ﴿9﴾ 
وَجَعَلْنَا اَ۬ليْلَ لِبَاساٗ ﴿10﴾ 
وَجَعَلْنَا اَ۬لنَّهَارَ مَعَاشاٗ ﴿11﴾ 
وَبَنَيْنَا فَوْقَكُمْ سَبْعاٗ شِدَاداٗ ﴿12﴾ 
وَجَعَلْنَا سِرَاجاٗ وَهَّاجاٗ ﴿13﴾ 
وَأَنزَلْنَا مِنَ اَ۬لْمُعْصِرَٰتِ مَآءٗ ثَجَّاجاٗ ﴿14﴾ 
لِّنُخْرِجَ بِهِۦ حَبّاٗ وَنَبَاتاٗ ﴿15﴾ 
وَجَنَّٰتٍ اَلْفَافاًۖ ﴿16﴾ 
اِنَّ يَوْمَ اَ۬لْفَصْلِ كَانَ مِيقَٰتاٗ ﴿17﴾ 
يَوْمَ يُنفَخُ فِے اِ۬لصُّورِ فَتَاتُونَ أَفْوَاجاٗ ﴿18﴾ 
وَفُتِّحَتِ اِ۬لسَّمَآءُ فَكَانَتَ اَبْوَٰباٗ ﴿19﴾ 
وَسُيِّرَتِ اِ۬لْجِبَالُ فَكَانَتْ سَرَاباًۖ ﴿20﴾ 
اِنَّ جَهَنَّمَ كَانَتْ مِرْصَاداٗ ﴿21﴾ 
لِّلطَّٰغِينَ مَـَٔاباٗ ﴿22﴾ 
لَّٰبِثِينَ فِيهَآ أَحْقَاباٗۖ ﴿23﴾ 
لَّا يَذُوقُونَ فِيهَا بَرْداٗ وَلَا شَرَاباً ﴿24﴾ 
اِلَّا حَمِيماٗ وَغَسَاقاٗ ﴿25﴾ 
جَزَآءٗ وِفَاقاًۖ ﴿26﴾ 
اِنَّهُمْ كَانُواْ لَا يَرْجُونَ حِسَاباٗ ﴿27﴾ 
وَكَذَّبُواْ بِـَٔايَٰتِنَا كِذَّاباٗۖ ﴿28﴾ 
وَكُلَّ شَےْءٍ اَحْصَيْنَٰهُ كِتَٰباٗۖ ﴿29﴾ 
فَذُوقُواْ فَلَن نَّزِيدَكُمُۥٓ إِلَّا عَذَاباًۖ ﴿30﴾ 
اِنَّ لِلْمُتَّقِينَ مَفَازاً ﴿31﴾ 
حَدَآئِقَ وَأَعْنَٰباٗ ﴿32﴾ 
وَكَوَاعِبَ أَتْرَاباٗ ﴿33﴾ 
وَكَأْساٗ دِهَاقاٗ ﴿34﴾ 
لَّا يَسْمَعُونَ فِيهَا لَغْواٗ وَلَا كِذَّاباٗۖ ﴿35﴾ 
جَزَآءٗ مِّن رَّبِّكَ عَطَآءً حِسَاباٗۖ ﴿36﴾ 
رَّبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَاۖ اَ۬لرَّحْمَٰنُ لَا يَمْلِكُونَ مِنْهُ خِطَاباٗۖ ﴿37﴾ 
يَوْمَ يَقُومُ اُ۬لرُّوحُ وَالْمَلَٰٓئِكَةُ صَفّاٗ لَّا يَتَكَلَّمُونَ إِلَّا مَنَ اَذِنَ لَهُ اُ۬لرَّحْمَٰنُ وَقَالَ صَوَاباٗۖ ﴿38﴾ 
ذَٰلِكَ اَ۬لْيَوْمُ اُ۬لْحَقُّۖ فَمَن شَآءَ اَ۪تَّخَذَ إِلَيٰ رَبِّهِۦ مَـَٔاباًۖ ﴿39﴾ 
اِنَّآ أَنذَرْنَٰكُمْ عَذَاباٗ قَرِيباٗ يَوْمَ يَنظُرُ اُ۬لْمَرْءُ مَا قَدَّمَتْ يَدَٰهُ وَيَقُولُ اُ۬لْكَافِرُ يَٰلَيْتَنِے كُنتُ تُرَٰباٗ ﴿40﴾ 
