بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
عَبَسَ وَتَوَلّ۪يٰٓ ﴿1﴾ 
أَن جَآءَهُ اُ۬لَاعْم۪يٰۖ ﴿2﴾ 
وَمَا يُدْرِيكَۖ لَعَلَّهُۥ يَزَّكّ۪يٰٓ ﴿3﴾ 
أَوْ يَذَّكَّرُ فَتَنفَعُهُ اُ۬لذِّكْر۪يٰٓۖ ﴿4﴾ 
أَمَّا مَنِ اِ۪سْتَغْن۪يٰ ﴿5﴾ 
فَأَنتَ لَهُۥ تَصَّدّ۪يٰ ﴿6﴾ 
وَمَا عَلَيْكَ أَلَّا يَزَّكّ۪يٰۖ ﴿7﴾ 
وَأَمَّا مَن جَآءَكَ يَسْع۪يٰ ﴿8﴾ 
وَهُوَ يَخْش۪يٰ ﴿9﴾ 
فَأَنتَ عَنْهُ تَلَهّ۪يٰ ﴿10﴾ 
كَلَّآۖ إِنَّهَا تَذْكِرَةٞۖ ﴿11﴾ 
فَمَن شَآءَ ذَكَرَهُۥ ﴿12﴾ 
فِے صُحُفٖ مُّكَرَّمَةٖ ﴿13﴾ 
مَّرْفُوعَةٖ مُّطَهَّرَةِۢ ﴿14﴾ 
بِأَيْدِے سَفَرَةٖ ﴿15﴾ 
كِرَامِۢ بَرَرَةٖۖ ﴿16﴾ 
قُتِلَ اَ۬لِانسَٰنُ مَآ أَكْفَرَهُۥۖ ﴿17﴾ 
مِنَ اَيِّ شَےْءٍ خَلَقَهُۥۖ ﴿18﴾ 
مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ﴿19﴾ 
ثُمَّ اَ۬لسَّبِيلَ يَسَّرَهُۥ ﴿20﴾ 
ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥۖ ﴿21﴾ 
ثُمَّ إِذَا شَآءَ انشَرَهُۥۖ ﴿22﴾ 
كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥۖ ﴿23﴾ 
فَلْيَنظُرِ اِ۬لِانسَٰنُ إِلَيٰ طَعَامِهِۦٓۖ ﴿24﴾ 
إِنَّا صَبَبْنَا اَ۬لْمَآءَ صَبّاٗ ﴿25﴾ 
ثُمَّ شَقَقْنَا اَ۬لَارْضَ شَقّاٗ ﴿26﴾ 
فَأَنۢبَتْنَا فِيهَا حَبّاٗ ﴿27﴾ 
وَعِنَباٗ وَقَضْباٗ ﴿28﴾ 
وَزَيْتُوناٗ وَنَخْلاٗ ﴿29﴾ 
وَحَدَآئِقَ غُلْباٗ ﴿30﴾ 
وَفَٰكِهَةٗ وَأَبّاٗ ﴿31﴾ 
مَّتَٰعاٗ لَّكُمْ وَلِأَنْعَٰمِكُمْۖ ﴿32﴾ 
فَإِذَا جَآءَتِ اِ۬لصَّآخَّةُ ﴿33﴾ 
يَوْمَ يَفِرُّ اُ۬لْمَرْءُ مِنَ اَخِيهِ ﴿34﴾ 
وَأُمِّهِۦ وَأَبِيهِ ﴿35﴾ 
وَصَٰحِبَتِهِۦ وَبَنِيهِۖ ﴿36﴾ 
لِكُلِّ اِ۪مْرِےٕٖ مِّنْهُمْ يَوْمَئِذٖ شَأْنٞ يُغْنِيهِۖ ﴿37﴾ 
وُجُوهٞ يَوْمَئِذٖ مُّسْفِرَةٞ ﴿38﴾ 
ضَاحِكَةٞ مُّسْتَبْشِرَةٞۖ ﴿39﴾ 
وَوُجُوهٞ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٞ ﴿40﴾ 
تَرْهَقُهَا قَتَرَةٌۖ ﴿41﴾ 
ا۟وْلَٰٓئِكَ هُمُ اُ۬لْكَفَرَةُ اُ۬لْفَجَرَةُ ﴿42﴾ 
