۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 إِذَا اَ۬لشَّمْسُ كُوِّرَتْ ﴿1﴾ 
وَإِذَا اَ۬لنُّجُومُ اُ۪نكَدَرَتْ ﴿2﴾ 
وَإِذَا اَ۬لْجِبَالُ سُيِّرَتْ ﴿3﴾ 
وَإِذَا اَ۬لْعِشَارُ عُطِّلَتْ ﴿4﴾ 
وَإِذَا اَ۬لْوُحُوشُ حُشِرَتْ ﴿5﴾ 
وَإِذَا اَ۬لْبِحَارُ سُجِّرَتْ ﴿6﴾ 
وَإِذَا اَ۬لنُّفُوسُ زُوِّجَتْ ﴿7﴾ 
وَإِذَا اَ۬لْمَوْءُۥدَةُ سُئِلَتْ ﴿8﴾ 
بِأَيِّ ذَنۢبٖ قُتِلَتْ ﴿9﴾ 
وَإِذَا اَ۬لصُّحُفُ نُشِرَتْ ﴿10﴾ 
وَإِذَا اَ۬لسَّمَآءُ كُشِطَتْ ﴿11﴾ 
وَإِذَا اَ۬لْجَحِيمُ سُعِّرَتْ ﴿12﴾ 
وَإِذَا اَ۬لْجَنَّةُ أُزْلِفَتْ ﴿13﴾ 
عَلِمَتْ نَفْسٞ مَّآ أَحْضَرَتْۖ ﴿14﴾ 
فَلَآ أُقْسِمُ بِالْخُنَّسِ ﴿15﴾ 
اِ۬لْجَوَارِ اِ۬لْكُنَّسِ ﴿16﴾ 
وَاليْلِ إِذَا عَسْعَسَ ﴿17﴾ 
وَالصُّبْحِ إِذَا تَنَفَّسَ ﴿18﴾ 
إِنَّهُۥ لَقَوْلُ رَسُولٖ كَرِيمٖ ﴿19﴾ 
ذِے قُوَّةٍ عِندَ ذِے اِ۬لْعَرْشِ مَكِينٖ ﴿20﴾ 
مُّطَاعٖ ثَمَّ أَمِينٖۖ ﴿21﴾ 
وَمَا صَٰحِبُكُم بِمَجْنُونٖۖ ﴿22﴾ 
وَلَقَدْ ر۪ء۪اهُ بِالُافُقِ اِ۬لْمُبِينِۖ ﴿23﴾ 
وَمَا هُوَ عَلَي اَ۬لْغَيْبِ بِضَنِينٖۖ ﴿24﴾ 
وَمَا هُوَ بِقَوْلِ شَيْطَٰنٖ رَّجِيمٖ ﴿25﴾ 
فَأَيْنَ تَذْهَبُونَۖ ﴿26﴾ 
إِنْ هُوَ إِلَّا ذِكْرٞ لِّلْعَٰلَمِينَ ﴿27﴾ 
لِمَن شَآءَ مِنكُمُۥٓ أَنْ يَّسْتَقِيمَۖ ﴿28﴾ 
وَمَا تَشَآءُونَ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُ رَبُّ اُ۬لْعَٰلَمِينَ ﴿29﴾ 
