۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 إِذَا اَ۬لسَّمَآءُ اُ۪نفَطَرَتْ ﴿1﴾ 
وَإِذَا اَ۬لْكَوَاكِبُ اُ۪نتَثَرَتْ ﴿2﴾ 
وَإِذَا اَ۬لْبِحَارُ فُجِّرَتْ ﴿3﴾ 
وَإِذَا اَ۬لْقُبُورُ بُعْثِرَتْ ﴿4﴾ 
عَلِمَتْ نَفْسٞ مَّا قَدَّمَتْ وَأَخَّرَتْۖ ﴿5﴾ 
يَٰٓأَيُّهَا اَ۬لِانسَٰنُ مَا غَرَّكَ بِرَبِّكَ اَ۬لْكَرِيمِ ﴿6﴾ 
اِ۬لذِے خَلَقَكَ فَسَوّ۪يٰكَ فَعَدَّلَكَ ﴿7﴾ 
فِےٓ أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَكَۖ ﴿8﴾ 
كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ ﴿9﴾ 
وَإِنَّ عَلَيْكُمْ لَحَٰفِظِينَ ﴿10﴾ 
كِرَاماٗ كَٰتِبِينَ ﴿11﴾ 
يَعْلَمُونَ مَا تَفْعَلُونَۖ ﴿12﴾ 
إِنَّ اَ۬لَابْرَارَ لَفِے نَعِيمٖۖ ﴿13﴾ 
وَإِنَّ اَ۬لْفُجَّارَ لَفِے جَحِيمٖ ﴿14﴾ 
يَصْلَوْنَهَا يَوْمَ اَ۬لدِّينِ ﴿15﴾ 
وَمَا هُمْ عَنْهَا بِغَآئِبِينَۖ ﴿16﴾ 
وَمَآ أَدْر۪يٰكَ مَا يَوْمُ اُ۬لدِّينِ ﴿17﴾ 
ثُمَّ مَآ أَدْر۪يٰكَ مَا يَوْمُ اُ۬لدِّينِۖ ﴿18﴾ 
يَوْمَ لَا تَمْلِكُ نَفْسٞ لِّنَفْسٖ شَيْـٔاٗۖ وَالَامْرُ يَوْمَئِذٖ لِّلهِۖ ﴿19﴾ 
