بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِۖ
وَيْلٞ لِّلْمُطَفِّفِينَ ﴿1﴾ 
اَ۬لذِينَ إِذَا اَ۪كْتَالُواْ عَلَي اَ۬لنَّاسِ يَسْتَوْفُونَ ﴿2﴾ 
وَإِذَا كَالُوهُمُۥٓ أَو وَّزَنُوهُمْ يُخْسِرُونَۖ ﴿3﴾ 
أَلَا يَظُنُّ أُوْلَٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ ﴿4﴾ 
لِيَوْمٍ عَظِيمٖ ﴿5﴾ 
يَوْمَ يَقُومُ اُ۬لنَّاسُ لِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿6﴾ 
كَلَّآ إِنَّ كِتَٰبَ اَ۬لْفُجّ۪ارِ لَفِے سِجِّينٖۖ ﴿7﴾ 
وَمَآ أَدْر۪يٰكَ مَا سِجِّينٞ ﴿8﴾ 
كِتَٰبٞ مَّرْقُومٞۖ ﴿9﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَ ﴿10﴾ 
اَ۬لذِينَ يُكَذِّبُونَ بِيَوْمِ اِ۬لدِّينِۖ ﴿11﴾ 
وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ اَثِيمٍ ﴿12﴾ 
اِذَا تُتْل۪يٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿13﴾ 
۞كَلَّا بَل رَّانَ عَلَيٰ قُلُوبِهِم مَّا كَانُواْ يَكْسِبُونَۖ ﴿14﴾ 
كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٖ لَّمَحْجُوبُونَۖ ﴿15﴾ 
ثُمَّ إِنَّهُمْ لَصَالُواْ اُ۬لْجَحِيمِۖ ﴿16﴾ 
ثُمَّ يُقَالُ هَٰذَا اَ۬لذِے كُنتُم بِهِۦ تُكَذِّبُونَۖ ﴿17﴾ 
كَلَّآ إِنَّ كِتَٰبَ اَ۬لَابْر۪ارِ لَفِے عِلِّيِّينَۖ ﴿18﴾ 
وَمَآ أَدْر۪يٰكَ مَا عِلِّيُّونَ ﴿19﴾ 
كِتَٰبٞ مَّرْقُومٞ ﴿20﴾ 
يَشْهَدُهُ اُ۬لْمُقَرَّبُونَۖ ﴿21﴾ 
إِنَّ اَ۬لَابْرَارَ لَفِے نَعِيمٍ ﴿22﴾ 
عَلَي اَ۬لَارَآئِكِ يَنظُرُونَ ﴿23﴾ 
تَعْرِفُ فِے وُجُوهِهِمْ نَضْرَةَ اَ۬لنَّعِيمِ ﴿24﴾ 
يُسْقَوْنَ مِن رَّحِيقٖ مَّخْتُومٍ ﴿25﴾ 
خِتَٰمُهُۥ مِسْكٞۖ وَفِے ذَٰلِكَ فَلْيَتَنَافَسِ اِ۬لْمُتَنَٰفِسُونَۖ ﴿26﴾ 
وَمِزَاجُهُۥ مِن تَسْنِيمٍ ﴿27﴾ 
عَيْناٗ يَشْرَبُ بِهَا اَ۬لْمُقَرَّبُونَۖ ﴿28﴾ 
إِنَّ اَ۬لذِينَ أَجْرَمُواْ كَانُواْ مِنَ اَ۬لذِينَ ءَامَنُواْ يَضْحَكُونَ ﴿29﴾ 
وَإِذَا مَرُّواْ بِهِمْ يَتَغَامَزُونَ ﴿30﴾ 
وَإِذَا اَ۪نقَلَبُوٓاْ إِلَيٰٓ أَهْلِهِمُ اُ۪نقَلَبُواْ فَٰكِهِينَ ﴿31﴾ 
وَإِذَا رَأَوْهُمْ قَالُوٓاْ إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ ﴿32﴾ 
وَمَآ أُرْسِلُواْ عَلَيْهِمْ حَٰفِظِينَۖ ﴿33﴾ 
فَالْيَوْمَ اَ۬لذِينَ ءَامَنُواْ مِنَ اَ۬لْكُفّ۪ارِ يَضْحَكُونَ ﴿34﴾ 
عَلَي اَ۬لَارَآئِكِۖ يَنظُرُونَ ﴿35﴾ 
هَلْ ثُوِّبَ اَ۬لْكُفَّارُ مَا كَانُواْ يَفْعَلُونَ ﴿36﴾ 
