بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
إِذَا اَ۬لسَّمَآءُ اُ۪نشَقَّتْ ﴿1﴾ 
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ ﴿2﴾ 
وَإِذَا اَ۬لَارْضُ مُدَّتْ ﴿3﴾ 
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ ﴿4﴾ 
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْۖ ﴿5﴾ 
يَٰٓأَيُّهَا اَ۬لِانسَٰنُ إِنَّكَ كَادِحٌ اِلَيٰ رَبِّكَ كَدْحاٗ فَمُلَٰقِيهِۖ ﴿6﴾ 
فَأَمَّا مَنُ ا۟وتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ ﴿7﴾ 
فَسَوْفَ يُحَاسَبُ حِسَاباٗ يَسِيراٗ ﴿8﴾ 
وَيَنقَلِبُ إِلَيٰٓ أَهْلِهِۦ مَسْرُوراٗۖ ﴿9﴾ 
وَأَمَّا مَنُ ا۟وتِيَ كِتَٰبَهُۥ وَرَآءَ ظَهْرِهِۦ ﴿10﴾ 
فَسَوْفَ يَدْعُواْ ثُبُوراٗ ﴿11﴾ 
وَيُصَلَّيٰ سَعِيراًۖ ﴿12﴾ 
اِنَّهُۥ كَانَ فِےٓ أَهْلِهِۦ مَسْرُوراًۖ ﴿13﴾ 
اِنَّهُۥ ظَنَّ أَن لَّنْ يَّحُورَ ﴿14﴾ 
بَل۪يٰٓۖ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيراٗۖ ﴿15﴾ 
۞فَلَآ أُقْسِمُ بِالشَّفَقِ ﴿16﴾ 
وَاليْلِ وَمَا وَسَقَ ﴿17﴾ 
وَالْقَمَرِ إِذَا اَ۪تَّسَقَ ﴿18﴾ 
لَتَرْكَبُنَّ طَبَقاً عَن طَبَقٖۖ ﴿19﴾ 
فَمَا لَهُمْ لَا يُومِنُونَ ﴿20﴾ 
وَإِذَا قُرِۓَ عَلَيْهِمُ اُ۬لْقُرْءَانُ لَا يَسْجُدُونَۖ ﴿21﴾ 
بَلِ اِ۬لذِينَ كَفَرُواْ يُكَذِّبُونَ ﴿22﴾ 
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَۖ ﴿23﴾ 
فَبَشِّرْهُم بِعَذَابٍ اَلِيمٍۖ ﴿24﴾ 
اِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمُۥٓ أَجْرٌ غَيْرُ مَمْنُونٖ ﴿25﴾ 
