بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالسَّمَآءِ وَالطَّارِقِ ﴿1﴾ 
وَمَآ أَدْر۪يٰكَ مَا اَ۬لطَّارِقُ ﴿2﴾ 
اُ۬لنَّجْمُ اُ۬لثَّاقِبُ ﴿3﴾ 
إِن كُلُّ نَفْسٖ لَّمَا عَلَيْهَا حَافِظٞۖ ﴿4﴾ 
فَلْيَنظُرِ اِ۬لِانسَٰنُ مِمَّ خُلِقَۖ ﴿5﴾ 
خُلِقَ مِن مَّآءٖ دَافِقٖ ﴿6﴾ 
يَخْرُجُ مِنۢ بَيْنِ اِ۬لصُّلْبِ وَالتَّرَآئِبِۖ ﴿7﴾ 
إِنَّهُۥ عَلَيٰ رَجْعِهِۦ لَقَادِرٞ ﴿8﴾ 
يَوْمَ تُبْلَي اَ۬لسَّرَآئِرُ ﴿9﴾ 
فَمَا لَهُۥ مِن قُوَّةٖ وَلَا نَاصِرٖۖ ﴿10﴾ 
وَالسَّمَآءِ ذَاتِ اِ۬لرَّجْعِ ﴿11﴾ 
وَالَارْضِ ذَاتِ اِ۬لصَّدْعِ ﴿12﴾ 
إِنَّهُۥ لَقَوْلٞ فَصْلٞ ﴿13﴾ 
وَمَا هُوَ بِالْهَزْلِۖ ﴿14﴾ 
إِنَّهُمْ يَكِيدُونَ كَيْداٗ ﴿15﴾ 
وَأَكِيدُ كَيْداٗۖ ﴿16﴾ 
فَمَهِّلِ اِ۬لْكٰ۪فِرِينَ أَمْهِلْهُمْ رُوَيْداٗ ﴿17﴾ 
