۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 سَبِّحِ اِ۪سْمَ رَبِّكَ اَ۬لَاعْلَي ﴿1﴾ 
اَ۬لذِے خَلَقَ فَسَوّ۪يٰ ﴿2﴾ 
وَالذِے قَدَّرَ فَهَد۪يٰ ﴿3﴾ 
وَالذِےٓ أَخْرَجَ اَ۬لْمَرْع۪يٰ ﴿4﴾ 
فَجَعَلَهُۥ غُثَآءً اَحْو۪يٰۖ ﴿5﴾ 
سَنُقْرِئُكَ فَلَا تَنس۪يٰٓ ﴿6﴾ 
إِلَّا مَا شَآءَ اَ۬للَّهُۖ إِنَّهُۥ يَعْلَمُ اُ۬لْجَهْرَ وَمَا يَخْف۪يٰۖ ﴿7﴾ 
وَنُيَسِّرُكَ لِلْيُسْر۪يٰۖ ﴿8﴾ 
فَذَكِّرِ اِن نَّفَعَتِ اِ۬لذِّكْر۪يٰۖ ﴿9﴾ 
سَيَذَّكَّرُ مَنْ يَّخْش۪يٰ ﴿10﴾ 
وَيَتَجَنَّبُهَا اَ۬لَاشْقَي ﴿11﴾ 
اَ۬لذِے يَصْلَي اَ۬لنَّارَ اَ۬لْكُبْر۪يٰ ﴿12﴾ 
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْي۪يٰۖ ﴿13﴾ 
قَدَ اَفْلَحَ مَن تَزَكّ۪يٰ ﴿14﴾ 
وَذَكَرَ اَ۪سْمَ رَبِّهِۦ فَصَلّ۪يٰۖ ﴿15﴾ 
بَلْ تُوثِرُونَ اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا ﴿16﴾ 
وَالَاخِرَةُ خَيْرٞ وَأَبْق۪يٰٓۖ ﴿17﴾ 
إِنَّ هَٰذَا لَفِے اِ۬لصُّحُفِ اِ۬لُاول۪يٰ ﴿18﴾ 
صُحُفِ إِبْرَٰهِيمَ وَمُوس۪يٰ ﴿19﴾ 
