بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالْفَجْرِ ﴿1﴾ 
وَلَيَالٍ عَشْرٖ ﴿2﴾ 
وَالشَّفْعِ وَالْوَتْرِ ﴿3﴾ 
وَاليْلِ إِذَا يَسْرِۦ ﴿4﴾ 
هَلْ فِے ذَٰلِكَ قَسَمٞ لِّذِے حِجْرٍۖ ﴿5﴾ 
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ ﴿6﴾ 
اِرَمَ ذَاتِ اِ۬لْعِمَادِ ﴿7﴾ 
اِ۬لتِے لَمْ يُخْلَقْ مِثْلُهَا فِے اِ۬لْبِلَٰدِ ﴿8﴾ 
وَثَمُودَ اَ۬لذِينَ جَابُواْ اُ۬لصَّخْرَ بِالْوَادِۦ ﴿9﴾ 
وَفِرْعَوْنَ ذِے اِ۬لَاوْتَادِ ﴿10﴾ 
اِ۬لذِينَ طَغَوْاْ فِے اِ۬لْبِلَٰدِ ﴿11﴾ 
فَأَكْثَرُواْ فِيهَا اَ۬لْفَسَادَ ﴿12﴾ 
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍۖ ﴿13﴾ 
اِنَّ رَبَّكَ لَبِالْمِرْصَادِۖ ﴿14﴾ 
فَأَمَّا اَ۬لِانسَٰنُ إِذَا مَا اَ۪بْتَل۪يٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ ﴿15﴾ 
فَيَقُولُ رَبِّيَ أَكْرَمَنِۦۖ ﴿16﴾ 
وَأَمَّآ إِذَا مَا اَ۪بْتَل۪يٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ ﴿17﴾ 
فَيَقُولُ رَبِّيَ أَهَٰنَنِۦ ﴿18﴾ 
كَلَّاۖ بَل لَّا تُكْرِمُونَ اَ۬لْيَتِيمَ ﴿19﴾ 
وَلَا تَحُضُّونَ عَلَيٰ طَعَامِ اِ۬لْمِسْكِينِ ﴿20﴾ 
وَتَاكُلُونَ اَ۬لتُّرَاثَ أَكْلاٗ لَّمّاٗ ﴿21﴾ 
وَتُحِبُّونَ اَ۬لْمَالَ حُبّاٗ جَمّاٗ ﴿22﴾ 
كَلَّآۖ إِذَا دُكَّتِ اِ۬لَارْضُ دَكّاٗ دَكّاٗ ﴿23﴾ 
وَجَآءَ رَبُّكَ وَالْمَلَكُ صَفّاٗ صَفّاٗ ﴿24﴾ 
وَجِےٓءَ يَوْمَئِذِۢ بِجَهَنَّمَ ﴿25﴾ 
يَوْمَئِذٖ يَتَذَكَّرُ اُ۬لِانسَٰنُ وَأَنّ۪يٰ لَهُ اُ۬لذِّكْر۪يٰۖ ﴿26﴾ 
يَقُولُ يَٰلَيْتَنِے قَدَّمْتُ لِحَيَاتِےۖ ﴿27﴾ 
فَيَوْمَئِذٖ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ ﴿28﴾ 
وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞۖ ﴿29﴾ 
يَٰٓأَيَّتُهَا اَ۬لنَّفْسُ اُ۬لْمُطْمَئِنَّةُ ﴿30﴾ 
اُ۪رْجِعِےٓ إِلَيٰ رَبِّكِ رَاضِيَةٗ مَّرْضِيَّةٗ ﴿31﴾ 
فَادْخُلِے فِے عِبَٰدِے وَادْخُلِے جَنَّتِےۖ ﴿32﴾ 
