۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِۖ
لَآ أُقْسِمُ بِهَٰذَا اَ۬لْبَلَدِ ﴿1﴾ 
وَأَنتَ حِلُّۢ بِهَٰذَا اَ۬لْبَلَدِ ﴿2﴾ 
وَوَالِدٖ وَمَا وَلَدَ ﴿3﴾ 
لَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ فِے كَبَدٍۖ ﴿4﴾ 
اَيَحْسِبُ أَن لَّنْ يَّقْدِرَ عَلَيْهِ أَحَدٞ ﴿5﴾ 
يَقُولُ أَهْلَكْتُ مَالاٗ لُّبَداًۖ ﴿6﴾ 
اَيَحْسِبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌۖ ﴿7﴾
اَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ ﴿8﴾ 
وَلِسَاناٗ وَشَفَتَيْنِ ﴿9﴾ 
وَهَدَيْنَٰهُ اُ۬لنَّجْدَيْنِۖ ﴿10﴾ 
فَلَا اَ۪قْتَحَمَ اَ۬لْعَقَبَةَۖ ﴿11﴾ 
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْعَقَبَةُۖ ﴿12﴾ 
فَكُّ رَقَبَةٍ ﴿13﴾ 
اَوِ اِطْعَامٞ فِے يَوْمٖ ذِے مَسْغَبَةٖ ﴿14﴾ 
يَتِيماٗ ذَا مَقْرَبَةٍ ﴿15﴾ 
اَوْ مِسْكِيناٗ ذَا مَتْرَبَةٖۖ ﴿16﴾ 
ثُمَّ كَانَ مِنَ اَ۬لذِينَ ءَامَنُواْ وَتَوَاصَوْاْ بِالصَّبْرِ وَتَوَاصَوْاْ بِالْمَرْحَمَةِۖ ﴿17﴾ 
أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْمَيْمَنَةِۖ ﴿18﴾ 
وَالذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمُۥٓ أَصْحَٰبُ اُ۬لْمَشْـَٔمَةِۖ ﴿19﴾ 
عَلَيْهِمْ نَارٞ مُّوصَدَةٞ ﴿20﴾ 
