بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالشَّمْسِ وَضُحَيٰهَا ﴿1﴾ 
وَالْقَمَرِ إِذَا تَلَيٰهَا ﴿2﴾ 
وَالنَّه۪ارِ إِذَا جَلَّيٰهَا ﴿3﴾ 
وَاليْلِ إِذَا يَغْشَيٰهَا ﴿4﴾ 
وَالسَّمَآءِ وَمَا بَنَيٰهَا ﴿5﴾ 
وَالَارْضِ وَمَا طَحَيٰهَا ﴿6﴾ 
وَنَفْسٖ وَمَا سَوَّيٰهَا ﴿7﴾ 
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَيٰهَا ﴿8﴾ 
قَدَ اَفْلَحَ مَن زَكَّيٰهَا ﴿9﴾ 
وَقَدْ خَابَ مَن دَسَّيٰهَاۖ ﴿10﴾ 
كَذَّبَتْ ثَمُودُ بِطَغْوَيٰهَآ ﴿11﴾ 
إِذِ اِ۪نۢبَعَثَ أَشْقَيٰهَا ﴿12﴾ 
فَقَالَ لَهُمْ رَسُولُ اُ۬للَّهِ نَاقَةَ اَ۬للَّهِ وَسُقْيَاهَا ﴿13﴾ 
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّيٰهَاۖ ﴿14﴾ 
فَلَا يَخَافُ عُقْبَٰهَا ﴿15﴾ 
