۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 وَاليْلِ إِذَا يَغْش۪يٰ ﴿1﴾ 
وَالنَّه۪ارِ إِذَا تَجَلّ۪يٰ ﴿2﴾ 
وَمَا خَلَقَ اَ۬لذَّكَرَ وَالُانث۪يٰٓ ﴿3﴾ 
إِنَّ سَعْيَكُمْ لَشَتّ۪يٰۖ ﴿4﴾ 
فَأَمَّا مَنَ اَعْط۪يٰ وَاتَّق۪يٰ ﴿5﴾ 
وَصَدَّقَ بِالْحُسْن۪يٰ ﴿6﴾ 
فَسَنُيَسِّرُهُۥ لِلْيُسْر۪يٰۖ ﴿7﴾ 
وَأَمَّا مَنۢ بَخِلَ وَاسْتَغْن۪يٰ ﴿8﴾ 
وَكَذَّبَ بِالْحُسْن۪يٰ ﴿9﴾ 
فَسَنُيَسِّرُهُۥ لِلْعُسْر۪يٰۖ ﴿10﴾ 
وَمَا يُغْنِے عَنْهُ مَالُهُۥٓ إِذَا تَرَدّ۪يٰٓۖ ﴿11﴾ 
إِنَّ عَلَيْنَا لَلْهُد۪يٰ ﴿12﴾ 
وَإِنَّ لَنَا لَلَاخِرَةَ وَالُاول۪يٰۖ ﴿13﴾ 
فَأَنذَرْتُكُمْ نَاراٗ تَلَظّ۪يٰ ﴿14﴾ 
لَا يَصْلَيٰهَآ إِلَّا اَ۬لَاشْقَي ﴿15﴾ 
اَ۬لذِے كَذَّبَ وَتَوَلّ۪يٰۖ ﴿16﴾ 
وَسَيُجَنَّبُهَا اَ۬لَاتْقَي ﴿17﴾ 
اَ۬لذِے يُوتِے مَالَهُۥ يَتَزَكّ۪يٰۖ ﴿18﴾ 
وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٖ تُجْز۪يٰٓ ﴿19﴾ 
إِلَّا اَ۪بْتِغَآءَ وَجْهِ رَبِّهِ اِ۬لَاعْل۪يٰۖ ﴿20﴾ 
وَلَسَوْفَ يَرْض۪يٰ ﴿21﴾ 
