بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَ۪قْرَأْ بِاسْمِ رَبِّكَ اَ۬لذِے خَلَقَۖ ﴿1﴾ 
خَلَقَ اَ۬لِانسَٰنَ مِنْ عَلَقٍۖ ﴿2﴾ 
اِ۪قْرَأْ وَرَبُّكَ اَ۬لَاكْرَمُ ﴿3﴾ 
اُ۬لذِے عَلَّمَ بِالْقَلَمِ ﴿4﴾ 
عَلَّمَ اَ۬لِانسَٰنَ مَا لَمْ يَعْلَمْۖ ﴿5﴾ 
كَلَّآ إِنَّ اَ۬لِانسَٰنَ لَيَطْغ۪يٰٓ ﴿6﴾ 
أَن رّ۪ء۪اهُ اُ۪سْتَغْن۪يٰٓۖ ﴿7﴾ 
إِنَّ إِلَيٰ رَبِّكَ اَ۬لرُّجْع۪يٰٓۖ ﴿8﴾ 
أَرَٰٓيْتَ اَ۬لذِے يَنْه۪يٰ ﴿9﴾ 
عَبْداً اِذَا صَلّ۪يٰٓۖ ﴿10﴾ 
أَرَٰٓيْتَ إِن كَانَ عَلَي اَ۬لْهُد۪يٰٓ ﴿11﴾ 
أَوَ اَمَرَ بِالتَّقْو۪يٰٓۖ ﴿12﴾ 
أَرَٰٓيْتَ إِن كَذَّبَ وَتَوَلّ۪يٰٓ ﴿13﴾ 
أَلَمْ يَعْلَم بِأَنَّ اَ۬للَّهَ يَر۪يٰۖ ﴿14﴾ 
كَلَّا لَئِن لَّمْ يَنتَهِ ﴿15﴾ 
لَنَسْفَعاَۢ بِالنَّاصِيَةِ ﴿16﴾ 
نَاصِيَةٖ كَٰذِبَةٍ خَاطِئَةٖۖ ﴿17﴾ 
فَلْيَدْعُ نَادِيَهُۥ ﴿18﴾ 
سَنَدْعُ اُ۬لزَّبَانِيَةَۖ ﴿19﴾ 
كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبِ ﴿20﴾ 
