- سورة الفاتحة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اِ۬لْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَ ﴿1﴾ 
اَ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ ﴿2﴾ 
مَلِكِ يَوْمِ اِ۬لدِّينِۖ ﴿3﴾ 
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُۖ ﴿4﴾ 
اُ۪هْدِنَا اَ۬لصِّرَٰطَ اَ۬لْمُسْتَقِيمَ ﴿5﴾ 
صِرَٰطَ اَ۬لذِينَ أَنْعَمْتَ عَلَيْهِمْ ﴿6﴾ 
غَيْرِ اِ۬لْمَغْضُوبِ عَلَيْهِمْ وَلَا اَ۬لضَّآلِّينَ ﴿7﴾ 
- سورة البقرة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓمِّٓۖ ذَٰلِكَ اَ۬لْكِتَٰبُ لَا رَيْبَۖ فِيهِ هُديٗ لِّلْمُتَّقِينَ ﴿1﴾ 
اَ۬لذِينَ يُومِنُونَ بِالْغَيْبِ وَيُقِيمُونَ اَ۬لصَّلَوٰةَ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَۖ ﴿2﴾ 
وَالذِينَ يُومِنُونَ بِمَآ أُنزِلَ إِلَيْكَ وَمَآ أُنزِلَ مِن قَبْلِكَ وَبِالَاخِرَةِ هُمْ يُوقِنُونَ ﴿3﴾ 
أُوْلَٰٓئِكَ عَلَيٰ هُديٗ مِّن رَّبِّهِمْۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿4﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ سَوَآءٌ عَلَيْهِمُۥٓ ءَآنذَرْتَهُمُۥٓ أَمْ لَمْ تُنذِرْهُمْ لَا يُومِنُونَۖ ﴿5﴾ 
خَتَمَ اَ۬للَّهُ عَلَيٰ قُلُوبِهِمْ وَعَلَيٰ سَمْعِهِمْۖ وَعَلَيٰٓ أَبْصٰ۪رِهِمْ غِشَٰوَةٞۖ وَلَهُمْ عَذَابٌ عَظِيمٞۖ ﴿6﴾ 
وَمِنَ اَ۬لنَّاسِ مَنْ يَّقُولُ ءَامَنَّا بِاللَّهِ وَبِالْيَوْمِ اِ۬لَاخِرِ وَمَا هُم بِمُومِنِينَۖ ﴿7﴾ 
يُخَٰدِعُونَ اَ۬للَّهَ وَالذِينَ ءَامَنُواْۖ وَمَا يُخَٰدِعُونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَۖ ﴿8﴾ 
فِے قُلُوبِهِم مَّرَضٞۖ فَزَادَهُمُ اُ۬للَّهُ مَرَضاٗۖ وَلَهُمْ عَذَابٌ اَلِيمُۢ بِمَا كَانُواْ يُكَذِّبُونَۖ ﴿9﴾ 
وَإِذَا قِيلَ لَهُمْ لَا تُفْسِدُواْ فِے اِ۬لَارْضِ قَالُوٓاْ إِنَّمَا نَحْنُ مُصْلِحُونَۖ ﴿10﴾ 
أَلَآ إِنَّهُمْ هُمُ اُ۬لْمُفْسِدُونَ وَلَٰكِن لَّا يَشْعُرُونَۖ ﴿11﴾ 
وَإِذَا قِيلَ لَهُمُۥٓ ءَامِنُواْ كَمَآ ءَامَنَ اَ۬لنَّاسُ قَالُوٓاْ أَنُومِنُ كَمَآ ءَامَنَ اَ۬لسُّفَهَآءُۖ اَ۬لَآ إِنَّهُمْ هُمُ اُ۬لسُّفَهَآءُ وَلَٰكِن لَّا يَعْلَمُونَۖ ﴿12﴾
وَإِذَا لَقُواْ اُ۬لذِينَ ءَامَنُواْ قَالُوٓاْ ءَامَنَّاۖ وَإِذَا خَلَوِاْ اِلَيٰ شَيَٰطِينِهِمْ قَالُوٓاْ إِنَّا مَعَكُمُۥٓ إِنَّمَا نَحْنُ مُسْتَهْزِءُونَۖ ﴿13﴾ 
اَ۬للَّهُ يَسْتَهْزِۓُ بِهِمْ وَيَمُدُّهُمْ فِے طُغْيَٰنِهِمْ يَعْمَهُونَۖ ﴿14﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ اَ۪شْتَرَوُاْ اُ۬لضَّلَٰلَةَ بِالْهُد۪يٰ فَمَا رَبِحَت تِّجَٰرَتُهُمْ وَمَا كَانُواْ مُهْتَدِينَۖ ﴿15﴾ 
* نهاية الثمن الأول *
۞مَثَلُهُمْ كَمَثَلِ اِ۬لذِے اِ۪سْتَوْقَدَ نَاراٗ فَلَمَّآ أَضَآءَتْ مَا حَوْلَهُۥ ۖ ذَهَبَ اَ۬للَّهُ بِنُورِهِمْ وَتَرَكَهُمْ فِے ظُلُمَٰتٖ لَّا يُبْصِرُونَۖ ﴿16﴾ 
صُمُّۢ بُكْمٌ عُمْيٞ فَهُمْ لَا يَرْجِعُونَۖ ﴿17﴾ 
أَوْ كَصَيِّبٖ مِّنَ اَ۬لسَّمَآءِ فِيهِ ظُلُمَٰتٞ وَرَعْدٞ وَبَرْقٞۖ يَجْعَلُونَ أَصَٰبِعَهُمْ فِےٓ ءَاذَانِهِم مِّنَ اَ۬لصَّوَٰعِقِ حَذَرَ اَ۬لْمَوْتِۖ وَاللَّهُ مُحِيطُۢ بِالْكٰ۪فِرِينَۖ ﴿18﴾ 
يَكَادُ اُ۬لْبَرْقُ يَخْطَفُ أَبْصَٰرَهُمْۖ كُلَّمَآ أَضَآءَ لَهُم مَّشَوْاْ فِيهِۖ وَإِذَآ أَظْلَمَ عَلَيْهِمْ قَامُواْۖ وَلَوْ شَآءَ اَ۬للَّهُ لَذَهَبَ بِسَمْعِهِمْ وَأَبْصٰ۪رِهِمُۥٓۖ إِنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿19﴾ 
يَٰٓأَيُّهَا اَ۬لنَّاسُ اُ۟عْبُدُواْ رَبَّكُمُ اُ۬لذِے خَلَقَكُمْ وَالذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَۖ ﴿20﴾ 
اَ۬لذِے جَعَلَ لَكُمُ اُ۬لَارْضَ فِرَٰشاٗ وَالسَّمَآءَ بِنَآءٗ وَأَنزَلَ مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَخْرَجَ بِهِۦ مِنَ اَ۬لثَّمَرَٰتِ رِزْقاٗ لَّكُمْۖ فَلَا تَجْعَلُواْ لِلهِ أَندَاداٗ وَأَنتُمْ تَعْلَمُونَۖ ﴿21﴾ 
وَإِن كُنتُمْ فِے رَيْبٖ مِّمَّا نَزَّلْنَا عَلَيٰ عَبْدِنَا فَاتُواْ بِسُورَةٖ مِّن مِّثْلِهِۦ ۖ وَادْعُواْ شُهَدَآءَكُم مِّن دُونِ اِ۬للَّهِ إِن كُنتُمْ صَٰدِقِينَۖ ﴿22﴾ 
فَإِن لَّمْ تَفْعَلُواْ وَلَن تَفْعَلُواْ فَاتَّقُواْ اُ۬لنَّارَ اَ۬لتِے وَقُودُهَا اَ۬لنَّاسُ وَالْحِجَارَةُۖ أُعِدَّتْ لِلْكٰ۪فِرِينَۖ ﴿23﴾ 
وَبَشِّرِ اِ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ أَنَّ لَهُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُۖ كُلَّمَا رُزِقُواْ مِنْهَا مِن ثَمَرَةٖ رِّزْقاٗ قَالُواْ هَٰذَا اَ۬لذِے رُزِقْنَا مِن قَبْلُۖ وَأُتُواْ بِهِۦ مُتَشَٰبِهاٗۖ وَلَهُمْ فِيهَآ أَزْوَٰجٞ مُّطَهَّرَةٞۖ وَهُمْ فِيهَا خَٰلِدُونَۖ ﴿24﴾ 
* نهاية الربع الأول *
۞إِنَّ اَ۬للَّهَ لَا يَسْتَحْيِۦٓ أَنْ يَّضْرِبَ مَثَلاٗ مَّا بَعُوضَةٗ فَمَا فَوْقَهَاۖ فَأَمَّا اَ۬لذِينَ ءَامَنُواْ فَيَعْلَمُونَ أَنَّهُ اُ۬لْحَقُّ مِن رَّبِّهِمْۖ وَأَمَّا اَ۬لذِينَ كَفَرُواْ فَيَقُولُونَ مَاذَآ أَرَادَ اَ۬للَّهُ بِهَٰذَا مَثَلاٗۖ يُضِلُّ بِهِۦ كَثِيراٗ وَيَهْدِے بِهِۦ كَثِيراٗۖ وَمَا يُضِلُّ بِهِۦٓ إِلَّا اَ۬لْفَٰسِقِينَ ﴿25﴾ 
اَ۬لذِينَ يَنقُضُونَ عَهْدَ اَ۬للَّهِ مِنۢ بَعْدِ مِيثَٰقِهِۦ وَيَقْطَعُونَ مَآ أَمَرَ اَ۬للَّهُ بِهِۦٓ أَنْ يُّوصَلَ وَيُفْسِدُونَ فِے اِ۬لَارْضِۖ أُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿26﴾ 
كَيْفَ تَكْفُرُونَ بِاللَّهِ وَكُنتُمُۥٓ أَمْوَٰتاٗ فَأَحْي۪اكُمْ ثُمَّ يُمِيتُكُمْۖ ثُمَّ يُحْيِيكُمْ ثُمَّ إِلَيْهِ تُرْجَعُونَۖ ﴿27﴾ 
هُوَ اَ۬لذِے خَلَقَ لَكُم مَّا فِے اِ۬لَارْضِ جَمِيعاٗۖ ثُمَّ اَ۪سْتَو۪يٰٓ إِلَي اَ۬لسَّمَآءِ فَسَوّ۪يٰهُنَّ سَبْعَ سَمَٰوَٰتٖۖ وَهُوَ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿28﴾ 
وَإِذْ قَالَ رَبُّكَ لِلْمَلَٰٓئِكَةِ إِنِّے جَاعِلٞ فِے اِ۬لَارْضِ خَلِيفَةٗۖ قَالُوٓاْ أَتَجْعَلُ فِيهَا مَنْ يُّفْسِدُ فِيهَا وَيَسْفِكُ اُ۬لدِّمَآءَ وَنَحْنُ نُسَبِّحُ بِحَمْدِكَ وَنُقَدِّسُ لَكَۖ قَالَ إِنِّيَ أَعْلَمُ مَا لَا تَعْلَمُونَۖ ﴿29﴾ 
وَعَلَّمَ ءَادَمَ اَ۬لَاسْمَآءَ كُلَّهَا ثُمَّ عَرَضَهُمْ عَلَي اَ۬لْمَلَٰٓئِكَةِ فَقَالَ أَنۢبِـُٔونِے بِأَسْمَآءِ هَٰٓؤُلَآءِ ان كُنتُمْ صَٰدِقِينَۖ ﴿30﴾
قَالُواْ سُبْحَٰنَكَ لَا عِلْمَ لَنَآ إِلَّا مَا عَلَّمْتَنَآ إِنَّكَ أَنتَ اَ۬لْعَلِيمُ اُ۬لْحَكِيمُۖ ﴿31﴾ 
قَالَ يَٰٓـَٔادَمُ أَنۢبِئْهُم بِأَسْمَآئِهِمْۖ فَلَمَّآ أَنۢبَأَهُم بِأَسْمَآئِهِمْ قَالَ أَلَمَ اَقُل لَّكُمُۥٓ إِنِّيَ أَعْلَمُ غَيْبَ اَ۬لسَّمَٰوَٰتِ وَالَارْضِ وَأَعْلَمُ مَا تُبْدُونَ وَمَا كُنتُمْ تَكْتُمُونَۖ ﴿32﴾ 
* نهاية الثمن الثالث *
۞وَإِذْ قُلْنَا لِلْمَلَٰٓئِكَةِ اِ۟سْجُدُواْ لِأٓدَمَ فَسَجَدُوٓاْۖ إِلَّآ إِبْلِيسَ أَب۪يٰ وَاسْتَكْبَرَ وَكَانَ مِنَ اَ۬لْكٰ۪فِرِينَۖ ﴿33﴾ 
وَقُلْنَا يَٰٓـَٔادَمُ اُ۟سْكُنَ اَنتَ وَزَوْجُكَ اَ۬لْجَنَّةَ وَكُلَا مِنْهَا رَغَداً حَيْثُ شِئْتُمَاۖ وَلَا تَقْرَبَا هَٰذِهِ اِ۬لشَّجَرَةَ فَتَكُونَا مِنَ اَ۬لظَّٰلِمِينَۖ ﴿34﴾ 
فَأَزَلَّهُمَا اَ۬لشَّيْطَٰنُ عَنْهَا فَأَخْرَجَهُمَا مِمَّا كَانَا فِيهِۖ وَقُلْنَا اَ۪هْبِطُواْۖ بَعْضُكُمْ لِبَعْضٍ عَدُوّٞۖ وَلَكُمْ فِے اِ۬لَارْضِ مُسْتَقَرّٞ وَمَتَٰعٌ اِلَيٰ حِينٖۖ ﴿35﴾ 
فَتَلَقّ۪يٰٓ ءَادَمُ مِن رَّبِّهِۦ كَلِمَٰتٖ فَتَابَ عَلَيْهِۖ إِنَّهُۥ هُوَ اَ۬لتَّوَّابُ اُ۬لرَّحِيمُۖ ﴿36﴾ 
قُلْنَا اَ۪هْبِطُواْ مِنْهَا جَمِيعاٗۖ فَإِمَّا يَاتِيَنَّكُم مِّنِّے هُديٗ فَمَن تَبِعَ هُد۪ايَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿37﴾ 
وَالذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَٰتِنَآ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿38﴾ 
يَٰبَنِےٓ إِسْرَآءِيلَ اَ۟ذْكُرُواْ نِعْمَتِيَ اَ۬لتِےٓ أَنْعَمْتُ عَلَيْكُمْ وَأَوْفُواْ بِعَهْدِےٓ أُوفِ بِعَهْدِكُمْ وَإِيَّٰيَ فَارْهَبُونِۖ ﴿39﴾
وَءَامِنُواْ بِمَآ أَنزَلْتُ مُصَدِّقاٗ لِّمَا مَعَكُمْ وَلَا تَكُونُوٓاْ أَوَّلَ كَافِرِۢ بِهِۦۖ وَلَا تَشْتَرُواْ بِـَٔايَٰتِے ثَمَناٗ قَلِيلاٗ وَإِيَّٰيَ فَاتَّقُونِۖ ﴿40﴾ 
* نهاية نصف الحزب *
۞وَلَا تَلْبِسُواْ اُ۬لْحَقَّ بِالْبَٰطِلِ وَتَكْتُمُواْ اُ۬لْحَقَّ وَأَنتُمْ تَعْلَمُونَۖ ﴿41﴾ 
وَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَءَاتُواْ اُ۬لزَّكَوٰةَۖ وَارْكَعُواْ مَعَ اَ۬لرَّٰكِعِينَۖ ﴿42﴾ 
أَتَامُرُونَ اَ۬لنَّاسَ بِالْبِرِّ وَتَنسَوْنَ أَنفُسَكُمْ وَأَنتُمْ تَتْلُونَ اَ۬لْكِتَٰبَۖ أَفَلَا تَعْقِلُونَۖ ﴿43﴾ 
وَاسْتَعِينُواْ بِالصَّبْرِ وَالصَّلَوٰةِۖ وَإِنَّهَا لَكَبِيرَةٌ اِلَّا عَلَي اَ۬لْخَٰشِعِينَ ﴿44﴾ 
اَ۬لذِينَ يَظُنُّونَ أَنَّهُم مُّلَٰقُواْ رَبِّهِمْ وَأَنَّهُمُۥٓ إِلَيْهِ رَٰجِعُونَۖ ﴿45﴾ 
يَٰبَنِےٓ إِسْرَآءِيلَ اَ۟ذْكُرُواْ نِعْمَتِيَ اَ۬لتِےٓ أَنْعَمْتُ عَلَيْكُمْ وَأَنِّے فَضَّلْتُكُمْ عَلَي اَ۬لْعَٰلَمِينَۖ ﴿46﴾ 
وَاتَّقُواْ يَوْماٗ لَّا تَجْزِے نَفْسٌ عَن نَّفْسٖ شَيْـٔاٗ وَلَا يُقْبَلُ مِنْهَا شَفَٰعَةٞ وَلَا يُوخَذُ مِنْهَا عَدْلٞ وَلَا هُمْ يُنصَرُونَۖ ﴿47﴾ 
وَإِذْ نَجَّيْنَٰكُم مِّنَ اٰلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوٓءَ اَ۬لْعَذَابِ يُذَبِّحُونَ أَبْنَآءَكُمْ وَيَسْتَحْيُونَ نِسَآءَكُمْۖ وَفِے ذَٰلِكُم بَلَآءٞ مِّن رَّبِّكُمْ عَظِيمٞۖ ﴿48﴾ 
وَإِذْ فَرَقْنَا بِكُمُ اُ۬لْبَحْرَ فَأَنجَيْنَٰكُمْ وَأَغْرَقْنَآ ءَالَ فِرْعَوْنَ وَأَنتُمْ تَنظُرُونَۖ ﴿49﴾ 
وَإِذْ وَٰعَدْنَا مُوس۪يٰٓ أَرْبَعِينَ لَيْلَةٗ ثُمَّ اَ۪تَّخَذتُّمُ اُ۬لْعِجْلَ مِنۢ بَعْدِهِۦ وَأَنتُمْ ظَٰلِمُونَۖ ﴿50﴾ 
ثُمَّ عَفَوْنَا عَنكُم مِّنۢ بَعْدِ ذَٰلِكَ لَعَلَّكُمْ تَشْكُرُونَۖ ﴿51﴾ 
وَإِذَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَۖ وَالْفُرْقَانَ لَعَلَّكُمْ تَهْتَدُونَۖ ﴿52﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَإِذْ قَالَ مُوس۪يٰ لِقَوْمِهِۦ يَٰقَوْمِ إِنَّكُمْ ظَلَمْتُمُۥٓ أَنفُسَكُم بِاتِّخَاذِكُمُ اُ۬لْعِجْلَ فَتُوبُوٓاْ إِلَيٰ بَارِئِكُمْ فَاقْتُلُوٓاْ أَنفُسَكُمْۖ ذَٰلِكُمْ خَيْرٞ لَّكُمْ عِندَ بَارِئِكُمْۖ فَتَابَ عَلَيْكُمُۥٓۖ إِنَّهُۥ هُوَ اَ۬لتَّوَّابُ اُ۬لرَّحِيمُۖ ﴿53﴾ 
وَإِذْ قُلْتُمْ يَٰمُوس۪يٰ لَن نُّومِنَ لَكَ حَتَّيٰ نَرَي اَ۬للَّهَ جَهْرَةٗ فَأَخَذَتْكُمُ اُ۬لصَّٰعِقَةُ وَأَنتُمْ تَنظُرُونَۖ ﴿54﴾ 
ثُمَّ بَعَثْنَٰكُم مِّنۢ بَعْدِ مَوْتِكُمْ لَعَلَّكُمْ تَشْكُرُونَۖ ﴿55﴾ 
وَظَلَّلْنَا عَلَيْكُمُ اُ۬لْغَمَٰمَ وَأَنزَلْنَا عَلَيْكُمُ اُ۬لْمَنَّ وَالسَّلْو۪يٰۖ كُلُواْ مِن طَيِّبَٰتِ مَا رَزَقْنَٰكُمْۖ وَمَا ظَلَمُونَاۖ وَلَٰكِن كَانُوٓاْ أَنفُسَهُمْ يَظْلِمُونَۖ ﴿56﴾ 
وَإِذْ قُلْنَا اَ۟دْخُلُواْ هَٰذِهِ اِ۬لْقَرْيَةَ فَكُلُواْ مِنْهَا حَيْثُ شِئْتُمْ رَغَداٗ وَادْخُلُواْ اُ۬لْبَابَ سُجَّداٗ وَقُولُواْ حِطَّةٞ يُغْفَرْ لَكُمْ خَطَٰيٰ۪كُمْۖ وَسَنَزِيدُ اُ۬لْمُحْسِنِينَۖ ﴿57﴾ 
فَبَدَّلَ اَ۬لذِينَ ظَلَمُواْ قَوْلاً غَيْرَ اَ۬لذِے قِيلَ لَهُمْ فَأَنزَلْنَا عَلَي اَ۬لذِينَ ظَلَمُواْ رِجْزاٗ مِّنَ اَ۬لسَّمَآءِ بِمَا كَانُواْ يَفْسُقُونَۖ ﴿58﴾ 
* نهاية الربع الثالث *
۞وَإِذِ اِ۪سْتَسْق۪يٰ مُوس۪يٰ لِقَوْمِهِۦ فَقُلْنَا اَ۪ضْرِب بِّعَصَاكَ اَ۬لْحَجَرَۖ فَانفَجَرَتْ مِنْهُ اُ۪ثْنَتَا عَشْرَةَ عَيْناٗۖ قَدْ عَلِمَ كُلُّ أُنَاسٖ مَّشْرَبَهُمْۖ كُلُواْ وَاشْرَبُواْ مِن رِّزْقِ اِ۬للَّهِۖ وَلَا تَعْثَوْاْ فِے اِ۬لَارْضِ مُفْسِدِينَۖ ﴿59﴾ 
وَإِذْ قُلْتُمْ يَٰمُوس۪يٰ لَن نَّصْبِرَ عَلَيٰ طَعَامٖ وَٰحِدٖ فَادْعُ لَنَا رَبَّكَ يُخْرِجْ لَنَا مِمَّا تُنۢبِتُ اُ۬لَارْضُ مِنۢ بَقْلِهَا وَقِثَّآئِهَا وَفُومِهَا وَعَدَسِهَا وَبَصَلِهَاۖ قَالَ أَتَسْتَبْدِلُونَ اَ۬لذِے هُوَ أَدْن۪يٰ بِالذِے هُوَ خَيْرٌۖ اِ۪هْبِطُواْ مِصْراٗ فَإِنَّ لَكُم مَّا سَأَلْتُمْۖ وَضُرِبَتْ عَلَيْهِمُ اُ۬لذِّلَّةُ وَالْمَسْكَنَةُ وَبَآءُو بِغَضَبٖ مِّنَ اَ۬للَّهِۖ ذَٰلِكَ بِأَنَّهُمْ كَانُواْ يَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَيَقْتُلُونَ اَ۬لنَّبِيٓـِٕۧنَ بِغَيْرِ اِ۬لْحَقِّۖ ذَٰلِكَ بِمَا عَصَواْ وَّكَانُواْ يَعْتَدُونَۖ ﴿60﴾ 
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَالذِينَ هَادُواْ وَالنَّصَٰر۪يٰ وَالصَّٰبِينَ مَنَ اٰمَنَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَعَمِلَ صَٰلِحاٗ فَلَهُمُۥٓ أَجْرُهُمْ عِندَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿61﴾ 
وَإِذَ اَخَذْنَا مِيثَٰقَكُمْ وَرَفَعْنَا فَوْقَكُمُ اُ۬لطُّورَۖ خُذُواْ مَآ ءَاتَيْنَٰكُم بِقُوَّةٖ وَاذْكُرُواْ مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَۖ ﴿62﴾ 
ثُمَّ تَوَلَّيْتُم مِّنۢ بَعْدِ ذَٰلِكَۖ فَلَوْلَا فَضْلُ اُ۬للَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ لَكُنتُم مِّنَ اَ۬لْخَٰسِرِينَۖ ﴿63﴾ 
وَلَقَدْ عَلِمْتُمُ اُ۬لذِينَ اَ۪عْتَدَوْاْ مِنكُمْ فِے اِ۬لسَّبْتِ فَقُلْنَا لَهُمْ كُونُواْ قِرَدَةً خَٰسِـِٕينَۖ ﴿64﴾ 
فَجَعَلْنَٰهَا نَكَٰلاٗ لِّمَا بَيْنَ يَدَيْهَا وَمَا خَلْفَهَا وَمَوْعِظَةٗ لِّلْمُتَّقِينَۖ ﴿65﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَإِذْ قَالَ مُوس۪يٰ لِقَوْمِهِۦٓ إِنَّ اَ۬للَّهَ يَامُرُكُمُۥٓ أَن تَذْبَحُواْ بَقَرَةٗۖ قَالُوٓاْ أَتَتَّخِذُنَا هُزُؤاٗۖ قَالَ أَعُوذُ بِاللَّهِ أَنَ اَكُونَ مِنَ اَ۬لْجَٰهِلِينَۖ ﴿66﴾ 
قَالُواْ اُ۟دْعُ لَنَا رَبَّكَ يُبَيِّن لَّنَا مَا هِيَۖ قَالَ إِنَّهُۥ يَقُولُ إِنَّهَا بَقَرَةٞ لَّا فَارِضٞ وَلَا بِكْرٌۖ عَوَانُۢ بَيْنَ ذَٰلِكَۖ فَافْعَلُواْ مَا تُومَرُونَۖ ﴿67﴾ 
قَالُواْ اُ۟دْعُ لَنَا رَبَّكَ يُبَيِّن لَّنَا مَا لَوْنُهَاۖ قَالَ إِنَّهُۥ يَقُولُ إِنَّهَا بَقَرَةٞ صَفْرَآءُ فَاقِعٞ لَّوْنُهَاۖ تَسُرُّ اُ۬لنَّٰظِرِينَۖ ﴿68﴾ 
قَالُواْ اُ۟دْعُ لَنَا رَبَّكَ يُبَيِّن لَّنَا مَا هِيَ إِنَّ اَ۬لْبَقَرَ تَشَٰبَهَ عَلَيْنَا وَإِنَّآ إِن شَآءَ اَ۬للَّهُ لَمُهْتَدُونَۖ ﴿69﴾ 
قَالَ إِنَّهُۥ يَقُولُ إِنَّهَا بَقَرَةٞ لَّا ذَلُولٞ تُثِيرُ اُ۬لَارْضَ وَلَا تَسْقِے اِ۬لْحَرْثَۖ مُسَلَّمَةٞ لَّا شِيَةَ فِيهَاۖ قَالُواْ اُ۬لَٰنَ جِئْتَ بِالْحَقِّۖ فَذَبَحُوهَا وَمَا كَادُواْ يَفْعَلُونَۖ ﴿70﴾ 
وَإِذْ قَتَلْتُمْ نَفْساٗ فَادَّٰرَٰٔتُمْ فِيهَاۖ وَاللَّهُ مُخْرِجٞ مَّا كُنتُمْ تَكْتُمُونَۖ ﴿71﴾ 
فَقُلْنَا اَ۪ضْرِبُوهُ بِبَعْضِهَاۖ كَذَٰلِكَ يُحْيِ اِ۬للَّهُ اُ۬لْمَوْت۪يٰ وَيُرِيكُمُۥٓ ءَايَٰتِهِۦ لَعَلَّكُمْ تَعْقِلُونَۖ ﴿72﴾ 
ثُمَّ قَسَتْ قُلُوبُكُم مِّنۢ بَعْدِ ذَٰلِكَ فَهِيَ كَالْحِجَارَةِ أَوَ اَشَدُّ قَسْوَةٗۖ وَإِنَّ مِنَ اَ۬لْحِجَارَةِ لَمَا يَتَفَجَّرُ مِنْهُ اُ۬لَانْهَٰرُۖ وَإِنَّ مِنْهَا لَمَا يَشَّقَّقُ فَيَخْرُجُ مِنْهُ اُ۬لْمَآءُۖ وَإِنَّ مِنْهَا لَمَا يَهْبِطُ مِنْ خَشْيَةِ اِ۬للَّهِۖ وَمَا اَ۬للَّهُ بِغَٰفِلٍ عَمَّا تَعْمَلُونَۖ ﴿73﴾ 
أَفَتَطْمَعُونَ أَنْ يُّومِنُواْ لَكُمْ وَقَدْ كَانَ فَرِيقٞ مِّنْهُمْ يَسْمَعُونَ كَلَٰمَ اَ۬للَّهِ ثُمَّ يُحَرِّفُونَهُۥ مِنۢ بَعْدِ مَا عَقَلُوهُ وَهُمْ يَعْلَمُونَۖ ﴿74﴾ 
* نهاية الحزب *
