۞اِ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ لَيَجْمَعَنَّكُمُۥٓ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ لَا رَيْبَ فِيهِۖ وَمَنَ اَصْدَقُ مِنَ اَ۬للَّهِ حَدِيثاٗۖ ﴿86﴾ 
فَمَا لَكُمْ فِے اِ۬لْمُنَٰفِقِينَ فِئَتَيْنِ وَاللَّهُ أَرْكَسَهُم بِمَا كَسَبُوٓاْۖ أَتُرِيدُونَ أَن تَهْدُواْ مَنَ اَضَلَّ اَ۬للَّهُۖ وَمَنْ يُّضْلِلِ اِ۬للَّهُ فَلَن تَجِدَ لَهُۥ سَبِيلاٗۖ ﴿87﴾ 
وَدُّواْ لَوْ تَكْفُرُونَ كَمَا كَفَرُواْ فَتَكُونُونَ سَوَآءٗۖ فَلَا تَتَّخِذُواْ مِنْهُمُۥٓ أَوْلِيَآءَ حَتَّيٰ يُهَاجِرُواْ فِے سَبِيلِ اِ۬للَّهِۖ فَإِن تَوَلَّوْاْ فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدتُّمُوهُمْ وَلَا تَتَّخِذُواْ مِنْهُمْ وَلِيّاٗ وَلَا نَصِيراً ﴿88﴾ 
اِلَّا اَ۬لذِينَ يَصِلُونَ إِلَيٰ قَوْمِۢ بَيْنَكُمْ وَبَيْنَهُم مِّيثَٰقٌ اَوْ جَآءُوكُمْۖ حَصِرَتْ صُدُورُهُمُۥٓ أَنْ يُّقَٰتِلُوكُمُۥٓ أَوْ يُقَٰتِلُواْ قَوْمَهُمْۖ وَلَوْ شَآءَ اَ۬للَّهُ لَسَلَّطَهُمْ عَلَيْكُمْ فَلَقَٰتَلُوكُمْۖ فَإِنِ اِ۪عْتَزَلُوكُمْ فَلَمْ يُقَٰتِلُوكُمْ وَأَلْقَوِاْ اِلَيْكُمُ اُ۬لسَّلَمَ فَمَا جَعَلَ اَ۬للَّهُ لَكُمْ عَلَيْهِمْ سَبِيلاٗۖ ﴿89﴾ 
سَتَجِدُونَ ءَاخَرِينَ يُرِيدُونَ أَنْ يَّامَنُوكُمْ وَيَامَنُواْ قَوْمَهُمْ كُلَّ مَا رُدُّوٓاْ إِلَي اَ۬لْفِتْنَةِ أُرْكِسُواْ فِيهَاۖ فَإِن لَّمْ يَعْتَزِلُوكُمْ وَيُلْقُوٓاْ إِلَيْكُمُ اُ۬لسَّلَمَ وَيَكُفُّوٓاْ أَيْدِيَهُمْ فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْۖ وَأُوْلَٰٓئِكُمْ جَعَلْنَا لَكُمْ عَلَيْهِمْ سُلْطَٰناٗ مُّبِيناٗۖ ﴿90﴾ 
وَمَا كَانَ لِمُومِنٍ اَنْ يَّقْتُلَ مُومِناًۖ اِلَّا خَطَـٔاٗۖ وَمَن قَتَلَ مُومِناً خَطَـٔاٗ فَتَحْرِيرُ رَقَبَةٖ مُّومِنَةٖ وَدِيَةٞ مُّسَلَّمَةٌ اِلَيٰٓ أَهْلِهِۦٓ إِلَّآ أَنْ يَّصَّدَّقُواْۖ فَإِن كَانَ مِن قَوْمٍ عَدُوّٖ لَّكُمْ وَهُوَ مُومِنٞ فَتَحْرِيرُ رَقَبَةٖ مُّومِنَةٖۖ وَإِن كَانَ مِن قَوْمِۢ بَيْنَكُمْ وَبَيْنَهُم مِّيثَٰقٞ فَدِيَةٞ مُّسَلَّمَةٌ اِلَيٰٓ أَهْلِهِۦ وَتَحْرِيرُ رَقَبَةٖ مُّومِنَةٖۖ
* نهاية الثمن الأول *
۞فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ تَوْبَةٗ مِّنَ اَ۬للَّهِۖ وَكَانَ اَ۬للَّهُ عَلِيماً حَكِيماٗۖ ﴿91﴾ 
وَمَنْ يَّقْتُلْ مُومِناٗ مُّتَعَمِّداٗ فَجَزَآؤُهُۥ جَهَنَّمُ خَٰلِداٗ فِيهَا وَغَضِبَ اَ۬للَّهُ عَلَيْهِ وَلَعَنَهُۥ وَأَعَدَّ لَهُۥ عَذَاباً عَظِيماٗۖ ﴿92﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا ضَرَبْتُمْ فِے سَبِيلِ اِ۬للَّهِ فَتَبَيَّنُواْۖ وَلَا تَقُولُواْ لِمَنَ اَلْق۪يٰٓ إِلَيْكُمُ اُ۬لسَّلَمَ لَسْتَ مُومِناٗ تَبْتَغُونَ عَرَضَ اَ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا فَعِندَ اَ۬للَّهِ مَغَانِمُ كَثِيرَةٞۖ كَذَٰلِكَ كُنتُم مِّن قَبْلُ فَمَنَّ اَ۬للَّهُ عَلَيْكُمْۖ فَتَبَيَّنُوٓاْۖ إِنَّ اَ۬للَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيراٗۖ ﴿93﴾ 
لَّا يَسْتَوِے اِ۬لْقَٰعِدُونَ مِنَ اَ۬لْمُومِنِينَ غَيْرَ أُوْلِے اِ۬لضَّرَرِ وَالْمُجَٰهِدُونَ فِے سَبِيلِ اِ۬للَّهِ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْۖ فَضَّلَ اَ۬للَّهُ اُ۬لْمُجَٰهِدِينَ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ عَلَي اَ۬لْقَٰعِدِينَ دَرَجَةٗۖ وَكُلّاٗ وَعَدَ اَ۬للَّهُ اُ۬لْحُسْن۪يٰۖ وَفَضَّلَ اَ۬للَّهُ اُ۬لْمُجَٰهِدِينَ عَلَي اَ۬لْقَٰعِدِينَ أَجْراً عَظِيماٗ ﴿94﴾ 
دَرَجَٰتٖ مِّنْهُ وَمَغْفِرَةٗ وَرَحْمَةٗۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماًۖ ﴿95﴾ 
اِنَّ اَ۬لذِينَ تَوَفّ۪يٰهُمُ اُ۬لْمَلَٰٓئِكَةُ ظَالِمِےٓ أَنفُسِهِمْ قَالُواْ فِيمَ كُنتُمْۖ قَالُواْ كُنَّا مُسْتَضْعَفِينَ فِے اِ۬لَارْضِۖ قَالُوٓاْ أَلَمْ تَكُنَ اَرْضُ اُ۬للَّهِ وَٰسِعَةٗ فَتُهَاجِرُواْ فِيهَاۖ فَأُوْلَٰٓئِكَ مَأْو۪يٰهُمْ جَهَنَّمُ وَسَآءَتْ مَصِيراً ﴿96﴾ 
اِلَّا اَ۬لْمُسْتَضْعَفِينَ مِنَ اَ۬لرِّجَالِ وَالنِّسَآءِ وَالْوِلْدَٰنِ لَا يَسْتَطِيعُونَ حِيلَةٗ وَلَا يَهْتَدُونَ سَبِيلاٗۖ ﴿97﴾ 
فَأُوْلَٰٓئِكَ عَسَي اَ۬للَّهُ أَنْ يَّعْفُوَ عَنْهُمْۖ وَكَانَ اَ۬للَّهُ عَفُوّاً غَفُوراٗۖ ﴿98﴾ 
* نهاية الربع الأول *
۞وَمَنْ يُّهَاجِرْ فِے سَبِيلِ اِ۬للَّهِ يَجِدْ فِے اِ۬لَارْضِ مُرَٰغَماٗ كَثِيراٗ وَسَعَةٗۖ وَمَنْ يَّخْرُجْ مِنۢ بَيْتِهِۦ مُهَاجِراً اِلَي اَ۬للَّهِ وَرَسُولِهِۦ ثُمَّ يُدْرِكْهُ اُ۬لْمَوْتُ فَقَدْ وَقَعَ أَجْرُهُۥ عَلَي اَ۬للَّهِۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماٗۖ ﴿99﴾ 
وَإِذَا ضَرَبْتُمْ فِے اِ۬لَارْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ اَن تَقْصُرُواْ مِنَ اَ۬لصَّلَوٰةِ إِنْ خِفْتُمُۥٓ أَنْ يَّفْتِنَكُمُ اُ۬لذِينَ كَفَرُوٓاْۖ إِنَّ اَ۬لْكٰ۪فِرِينَ كَانُواْ لَكُمْ عَدُوّاٗ مُّبِيناٗۖ ﴿100﴾ 
وَإِذَا كُنتَ فِيهِمْ فَأَقَمْتَ لَهُمُ اُ۬لصَّلَوٰةَ فَلْتَقُمْ طَآئِفَةٞ مِّنْهُم مَّعَكَ وَلْيَاخُذُوٓاْ أَسْلِحَتَهُمْۖ فَإِذَا سَجَدُواْ فَلْيَكُونُواْ مِنْ وَّرَآئِكُمْۖ وَلْتَاتِ طَآئِفَةٌ ا۟خْر۪يٰ لَمْ يُصَلُّواْ فَلْيُصَلُّواْ مَعَكَ وَلْيَاخُذُواْ حِذْرَهُمْ وَأَسْلِحَتَهُمْۖ وَدَّ اَ۬لذِينَ كَفَرُواْ لَوْ تَغْفُلُونَ عَنَ اَسْلِحَتِكُمْ وَأَمْتِعَتِكُمْ فَيَمِيلُونَ عَلَيْكُم مَّيْلَةٗ وَٰحِدَةٗۖ وَلَا جُنَاحَ عَلَيْكُمُۥٓ إِن كَانَ بِكُمُۥٓ أَذيٗ مِّن مَّطَرٍ اَوْ كُنتُم مَّرْض۪يٰٓ أَن تَضَعُوٓاْ أَسْلِحَتَكُمْۖ وَخُذُواْ حِذْرَكُمُۥٓۖ إِنَّ اَ۬للَّهَ أَعَدَّ لِلْكٰ۪فِرِينَ عَذَاباٗ مُّهِيناٗۖ ﴿101﴾ 
فَإِذَا قَضَيْتُمُ اُ۬لصَّلَوٰةَ فَاذْكُرُواْ اُ۬للَّهَ قِيَٰماٗ وَقُعُوداٗ وَعَلَيٰ جُنُوبِكُمْۖ فَإِذَا اَ۪طْمَأْنَنتُمْ فَأَقِيمُواْ اُ۬لصَّلَوٰةَۖ إِنَّ اَ۬لصَّلَوٰةَ كَانَتْ عَلَي اَ۬لْمُومِنِينَ كِتَٰباٗ مَّوْقُوتاٗۖ ﴿102﴾ 
وَلَا تَهِنُواْ فِے اِ۪بْتِغَآءِ اِ۬لْقَوْمِۖ إِن تَكُونُواْ تَالَمُونَ فَإِنَّهُمْ يَالَمُونَ كَمَا تَالَمُونَ وَتَرْجُونَ مِنَ اَ۬للَّهِ مَا لَا يَرْجُونَۖ وَكَانَ اَ۬للَّهُ عَلِيماً حَكِيماًۖ ﴿103﴾ 
* نهاية الثمن الثالث *
۞اِنَّآ أَنزَلْنَآ إِلَيْكَ اَ۬لْكِتَٰبَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ اَ۬لنَّاسِ بِمَآ أَر۪يٰكَ اَ۬للَّهُۖ وَلَا تَكُن لِّلْخَآئِنِينَ خَصِيماٗۖ ﴿104﴾ 
وَاسْتَغْفِرِ اِ۬للَّهَۖ إِنَّ اَ۬للَّهَ كَانَ غَفُوراٗ رَّحِيماٗۖ ﴿105﴾ 
وَلَا تُجَٰدِلْ عَنِ اِ۬لذِينَ يَخْتَانُونَ أَنفُسَهُمُۥٓۖ إِنَّ اَ۬للَّهَ لَا يُحِبُّ مَن كَانَ خَوَّاناً اَثِيماٗۖ ﴿106﴾ 
يَسْتَخْفُونَ مِنَ اَ۬لنَّاسِ وَلَا يَسْتَخْفُونَ مِنَ اَ۬للَّهِ وَهُوَ مَعَهُمُۥٓ إِذْ يُبَيِّتُونَ مَا لَا يَرْض۪يٰ مِنَ اَ۬لْقَوْلِۖ وَكَانَ اَ۬للَّهُ بِمَا يَعْمَلُونَ مُحِيطاًۖ ﴿107﴾ 
هَآنتُمْ هَٰٓؤُلَآءِ جَٰدَلْتُمْ عَنْهُمْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا فَمَنْ يُّجَٰدِلُ اُ۬للَّهَ عَنْهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ أَم مَّنْ يَّكُونُ عَلَيْهِمْ وَكِيلاٗۖ ﴿108﴾ 
وَمَنْ يَّعْمَلْ سُوٓءاً اَوْ يَظْلِمْ نَفْسَهُۥ ثُمَّ يَسْتَغْفِرِ اِ۬للَّهَ يَجِدِ اِ۬للَّهَ غَفُوراٗ رَّحِيماٗۖ ﴿109﴾ 
وَمَنْ يَّكْسِبِ اِثْماٗ فَإِنَّمَا يَكْسِبُهُۥ عَلَيٰ نَفْسِهِۦۖ وَكَانَ اَ۬للَّهُ عَلِيماً حَكِيماٗۖ ﴿110﴾ 
وَمَنْ يَّكْسِبْ خَطِيٓـَٔةً اَوِ اِثْماٗ ثُمَّ يَرْمِ بِهِۦ بَرِيٓـٔاٗ فَقَدِ اِ۪حْتَمَلَ بُهْتَٰناٗ وَإِثْماٗ مُّبِيناٗۖ ﴿111﴾ 
وَلَوْلَا فَضْلُ اُ۬للَّهِ عَلَيْكَ وَرَحْمَتُهُۥ لَهَمَّت طَّآئِفَةٞ مِّنْهُمُۥٓ أَنْ يُّضِلُّوكَۖ وَمَا يُضِلُّونَ إِلَّآ أَنفُسَهُمْ وَمَا يَضُرُّونَكَ مِن شَےْءٖۖ وَأَنزَلَ اَ۬للَّهُ عَلَيْكَ اَ۬لْكِتَٰبَ وَالْحِكْمَةَ وَعَلَّمَكَ مَا لَمْ تَكُن تَعْلَمُۖ وَكَانَ فَضْلُ اُ۬للَّهِ عَلَيْكَ عَظِيماٗۖ ﴿112﴾ 
* نهاية نصف الحزب *
۞لَّا خَيْرَ فِے كَثِيرٖ مِّن نَّجْو۪يٰهُمُۥٓ إِلَّا مَنَ اَمَرَ بِصَدَقَةٍ اَوْ مَعْرُوفٍ اَوِ اِصْلَٰحِۢ بَيْنَ اَ۬لنَّاسِۖ وَمَنْ يَّفْعَلْ ذَٰلِكَ اَ۪بْتِغَآءَ مَرْضَاتِ اِ۬للَّهِ فَسَوْفَ نُوتِيهِ أَجْراً عَظِيماٗۖ ﴿113﴾ 
وَمَنْ يُّشَاقِقِ اِ۬لرَّسُولَ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُ اُ۬لْهُد۪يٰ وَيَتَّبِعْ غَيْرَ سَبِيلِ اِ۬لْمُومِنِينَ نُوَلِّهِۦ مَا تَوَلّ۪يٰ وَنُصْلِهِۦ جَهَنَّمَۖ وَسَآءَتْ مَصِيراًۖ ﴿114﴾ 
اِنَّ اَ۬للَّهَ لَا يَغْفِرُ أَنْ يُّشْرَكَ بِهِۦۖ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَّشَآءُۖ وَمَنْ يُّشْرِكْ بِاللَّهِ فَقَد ضَّلَّ ضَلَٰلاَۢ بَعِيداًۖ ﴿115﴾ 
اِنْ يَّدْعُونَ مِن دُونِهِۦٓ إِلَّآ إِنَٰثاٗ وَإِنْ يَّدْعُونَ إِلَّا شَيْطَٰناٗ مَّرِيداٗ ﴿116﴾ 
لَّعَنَهُ اُ۬للَّهُۖ وَقَالَ لَأَتَّخِذَنَّ مِنْ عِبَادِكَ نَصِيباٗ مَّفْرُوضاٗ ﴿117﴾ 
وَلَأُضِلَّنَّهُمْ وَلَأُمَنِّيَنَّهُمْ وَلَأٓمُرَنَّهُمْ فَلَيُبَتِّكُنَّ ءَاذَانَ اَ۬لَانْعَٰمِ وَلَأٓمُرَنَّهُمْ فَلَيُغَيِّرُنَّ خَلْقَ اَ۬للَّهِۖ وَمَنْ يَّتَّخِذِ اِ۬لشَّيْطَٰنَ وَلِيّاٗ مِّن دُونِ اِ۬للَّهِ فَقَدْ خَسِرَ خُسْرَاناٗ مُّبِيناٗۖ ﴿118﴾ 
يَعِدُهُمْ وَيُمَنِّيهِمْۖ وَمَا يَعِدُهُمُ اُ۬لشَّيْطَٰنُ إِلَّا غُرُوراًۖ ﴿119﴾ 
ا۟وْلَٰٓئِكَ مَأْو۪يٰهُمْ جَهَنَّمُۖ وَلَا يَجِدُونَ عَنْهَا مَحِيصاٗۖ ﴿120﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ سَنُدْخِلُهُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗۖ وَعْدَ اَ۬للَّهِ حَقّاٗۖ وَمَنَ اَصْدَقُ مِنَ اَ۬للَّهِ قِيلاٗۖ ﴿121﴾ 
لَّيْسَ بِأَمَانِيِّكُمْ وَلَآ أَمَانِيِّ أَهْلِ اِ۬لْكِتَٰبِۖ مَنْ يَّعْمَلْ سُوٓءاٗ يُجْزَ بِهِۦ وَلَا يَجِدْ لَهُۥ مِن دُونِ اِ۬للَّهِ وَلِيّاٗ وَلَا نَصِيراٗۖ ﴿122﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَمَنْ يَّعْمَلْ مِنَ اَ۬لصَّٰلِحَٰتِ مِن ذَكَرٍ اَوُ ا۟نث۪يٰ وَهُوَ مُومِنٞ فَأُوْلَٰٓئِكَ يَدْخُلُونَ اَ۬لْجَنَّةَ وَلَا يُظْلَمُونَ نَقِيراٗۖ ﴿123﴾ 
وَمَنَ اَحْسَنُ دِيناٗ مِّمَّنَ اَسْلَمَ وَجْهَهُۥ لِلهِ وَهُوَ مُحْسِنٞ وَاتَّبَعَ مِلَّةَ إِبْرَٰهِيمَ حَنِيفاٗۖ وَاتَّخَذَ اَ۬للَّهُ إِبْرَٰهِيمَ خَلِيلاٗۖ ﴿124﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَكَانَ اَ۬للَّهُ بِكُلِّ شَےْءٖ مُّحِيطاٗۖ ﴿125﴾ 
وَيَسْتَفْتُونَكَ فِے اِ۬لنِّسَآءِۖ قُلِ اِ۬للَّهُ يُفْتِيكُمْ فِيهِنَّ وَمَا يُتْل۪يٰ عَلَيْكُمْ فِے اِ۬لْكِتَٰبِ فِے يَتَٰمَي اَ۬لنِّسَآءِ اِ۬لتِے لَا تُوتُونَهُنَّ مَا كُتِبَ لَهُنَّ وَتَرْغَبُونَ أَن تَنكِحُوهُنَّ وَالْمُسْتَضْعَفِينَ مِنَ اَ۬لْوِلْدَٰنِ وَأَن تَقُومُواْ لِلْيَتَٰم۪يٰ بِالْقِسْطِۖ وَمَا تَفْعَلُواْ مِنْ خَيْرٖ فَإِنَّ اَ۬للَّهَ كَانَ بِهِۦ عَلِيماٗۖ ﴿126﴾ 
وَإِنِ اِ۪مْرَأَةٌ خَافَتْ مِنۢ بَعْلِهَا نُشُوزاً اَوِ اِعْرَاضاٗ فَلَا جُنَاحَ عَلَيْهِمَآ أَنْ يَّصَّٰلَحَا بَيْنَهُمَا صُلْحاٗۖ وَالصُّلْحُ خَيْرٞۖ وَأُحْضِرَتِ اِ۬لَانفُسُ اُ۬لشُّحَّۖ وَإِن تُحْسِنُواْ وَتَتَّقُواْ فَإِنَّ اَ۬للَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيراٗۖ ﴿127﴾ 
وَلَن تَسْتَطِيعُوٓاْ أَن تَعْدِلُواْ بَيْنَ اَ۬لنِّسَآءِ وَلَوْ حَرَصْتُمْۖ فَلَا تَمِيلُواْ كُلَّ اَ۬لْمَيْلِ فَتَذَرُوهَا كَالْمُعَلَّقَةِۖ وَإِن تُصْلِحُواْ وَتَتَّقُواْ فَإِنَّ اَ۬للَّهَ كَانَ غَفُوراٗ رَّحِيماٗۖ ﴿128﴾ 
* نهاية الربع الثالث *
۞وَإِنْ يَّتَفَرَّقَا يُغْنِ اِ۬للَّهُ كُلّاٗ مِّن سَعَتِهِۦۖ وَكَانَ اَ۬للَّهُ وَٰسِعاً حَكِيماٗۖ ﴿129﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَلَقَدْ وَصَّيْنَا اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ مِن قَبْلِكُمْ وَإِيَّاكُمُۥٓ أَنِ اِ۪تَّقُواْ اُ۬للَّهَۖ وَإِن تَكْفُرُواْ فَإِنَّ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَكَانَ اَ۬للَّهُ غَنِيّاً حَمِيداٗۖ ﴿130﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَكَف۪يٰ بِاللَّهِ وَكِيلاًۖ ﴿131﴾ 
اِنْ يَّشَأْ يُذْهِبْكُمُۥٓ أَيُّهَا اَ۬لنَّاسُ وَيَاتِ بِـَٔاخَرِينَۖ وَكَانَ اَ۬للَّهُ عَلَيٰ ذَٰلِكَ قَدِيراٗۖ ﴿132﴾ 
مَّن كَانَ يُرِيدُ ثَوَابَ اَ۬لدُّنْي۪ا فَعِندَ اَ۬للَّهِ ثَوَابُ اُ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَكَانَ اَ۬للَّهُ سَمِيعاَۢ بَصِيراٗۖ ﴿133﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ كُونُواْ قَوَّٰمِينَ بِالْقِسْطِ شُهَدَآءَ لِلهِ وَلَوْ عَلَيٰٓ أَنفُسِكُمُۥٓ أَوِ اِ۬لْوَٰلِدَيْنِ وَالَاقْرَبِينَۖ إِنْ يَّكُنْ غَنِيّاً اَوْ فَقِيراٗ فَاللَّهُ أَوْل۪يٰ بِهِمَا فَلَا تَتَّبِعُواْ اُ۬لْهَو۪يٰٓ أَن تَعْدِلُواْۖ وَإِن تَلْوُۥٓاْ أَوْ تُعْرِضُواْ فَإِنَّ اَ۬للَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيراٗۖ ﴿134﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ ءَامِنُواْ بِاللَّهِ وَرَسُولِهِۦ وَالْكِتَٰبِ اِ۬لذِے نَزَّلَ عَلَيٰ رَسُولِهِۦ وَالْكِتَٰبِ اِ۬لذِےٓ أَنزَلَ مِن قَبْلُۖ وَمَنْ يَّكْفُرْ بِاللَّهِ وَمَلَٰٓئِكَتِهِۦ وَكُتُبِهِۦ وَرُسُلِهِۦ وَالْيَوْمِ اِ۬لَاخِرِ فَقَد ضَّلَّ ضَلَٰلاَۢ بَعِيداًۖ ﴿135﴾ 
اِنَّ اَ۬لذِينَ ءَامَنُواْ ثُمَّ كَفَرُواْ ثُمَّ ءَامَنُواْ ثُمَّ كَفَرُواْ ثُمَّ اَ۪زْدَادُواْ كُفْراٗ لَّمْ يَكُنِ اِ۬للَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ سَبِيلاَۢۖ ﴿136﴾ 
بَشِّرِ اِ۬لْمُنَٰفِقِينَ بِأَنَّ لَهُمْ عَذَاباً اَلِيماً ﴿137﴾ 
اِ۬لذِينَ يَتَّخِذُونَ اَ۬لْكٰ۪فِرِينَ أَوْلِيَآءَ مِن دُونِ اِ۬لْمُومِنِينَۖ أَيَبْتَغُونَ عِندَهُمُ اُ۬لْعِزَّةَ فَإِنَّ اَ۬لْعِزَّةَ لِلهِ جَمِيعاٗۖ ﴿138﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَقَدْ نُزِّلَ عَلَيْكُمْ فِے اِ۬لْكِتَٰبِ أَنِ اِذَا سَمِعْتُمُۥٓ ءَايَٰتِ اِ۬للَّهِ يُكْفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلَا تَقْعُدُواْ مَعَهُمْ حَتَّيٰ يَخُوضُواْ فِے حَدِيثٍ غَيْرِهِۦٓۖ إِنَّكُمُۥٓ إِذاٗ مِّثْلُهُمُۥٓۖ إِنَّ اَ۬للَّهَ جَامِعُ اُ۬لْمُنَٰفِقِينَ وَالْكٰ۪فِرِينَ فِے جَهَنَّمَ جَمِيعاً ﴿139﴾ 
اِ۬لذِينَ يَتَرَبَّصُونَ بِكُمْ فَإِن كَانَ لَكُمْ فَتْحٞ مِّنَ اَ۬للَّهِ قَالُوٓاْ أَلَمْ نَكُن مَّعَكُمْ وَإِن كَانَ لِلْكٰ۪فِرِينَ نَصِيبٞ قَالُوٓاْ أَلَمْ نَسْتَحْوِذْ عَلَيْكُمْ وَنَمْنَعْكُم مِّنَ اَ۬لْمُومِنِينَۖ فَاللَّهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ اَ۬لْقِيَٰمَةِۖ وَلَنْ يَّجْعَلَ اَ۬للَّهُ لِلْكٰ۪فِرِينَ عَلَي اَ۬لْمُومِنِينَ سَبِيلاًۖ ﴿140﴾ 
اِنَّ اَ۬لْمُنَٰفِقِينَ يُخَٰدِعُونَ اَ۬للَّهَ وَهُوَ خَٰدِعُهُمْۖ وَإِذَا قَامُوٓاْ إِلَي اَ۬لصَّلَوٰةِ قَامُواْ كُسَال۪يٰ يُرَآءُونَ اَ۬لنَّاسَ وَلَا يَذْكُرُونَ اَ۬للَّهَ إِلَّا قَلِيلاٗ ﴿141﴾ 
مُّذَبْذَبِينَ بَيْنَ ذَٰلِكَ لَآ إِلَيٰ هَٰٓؤُلَآءِ وَلَآ إِلَيٰ هَٰٓؤُلَآءِۖ وَمَنْ يُّضْلِلِ اِ۬للَّهُ فَلَن تَجِدَ لَهُۥ سَبِيلاٗۖ ﴿142﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَّخِذُواْ اُ۬لْكٰ۪فِرِينَ أَوْلِيَآءَ مِن دُونِ اِ۬لْمُومِنِينَۖ أَتُرِيدُونَ أَن تَجْعَلُواْ لِلهِ عَلَيْكُمْ سُلْطَٰناٗ مُّبِيناًۖ ﴿143﴾ 
اِنَّ اَ۬لْمُنَٰفِقِينَ فِے اِ۬لدَّرَكِ اِ۬لَاسْفَلِ مِنَ اَ۬لنّ۪ارِ وَلَن تَجِدَ لَهُمْ نَصِيراًۖ ﴿144﴾ 
اِلَّا اَ۬لذِينَ تَابُواْ وَأَصْلَحُواْ وَاعْتَصَمُواْ بِاللَّهِ وَأَخْلَصُواْ دِينَهُمْ لِلهِ فَأُوْلَٰٓئِكَ مَعَ اَ۬لْمُومِنِينَۖ وَسَوْفَ يُوتِ اِ۬للَّهُ اُ۬لْمُومِنِينَ أَجْراً عَظِيماٗۖ ﴿145﴾ 
مَّا يَفْعَلُ اُ۬للَّهُ بِعَذَابِكُمُۥٓ إِن شَكَرْتُمْ وَءَامَنتُمْۖ وَكَانَ اَ۬للَّهُ شَاكِراً عَلِيماٗۖ ﴿146﴾ 
* نهاية الحزب *
