۞لَّا يُحِبُّ اُ۬للَّهُ اُ۬لْجَهْرَ بِالسُّوٓءِ مِنَ اَ۬لْقَوْلِ إِلَّا مَن ظُلِمَۖ وَكَانَ اَ۬للَّهُ سَمِيعاً عَلِيماًۖ ﴿147﴾ 
اِن تُبْدُواْ خَيْراً اَوْ تُخْفُوهُ أَوْ تَعْفُواْ عَن سُوٓءٖ فَإِنَّ اَ۬للَّهَ كَانَ عَفُوّاٗ قَدِيراًۖ ﴿148﴾ 
اِنَّ اَ۬لذِينَ يَكْفُرُونَ بِاللَّهِ وَرُسُلِهِۦ وَيُرِيدُونَ أَنْ يُّفَرِّقُواْ بَيْنَ اَ۬للَّهِ وَرُسُلِهِۦ وَيَقُولُونَ نُومِنُ بِبَعْضٖ وَنَكْفُرُ بِبَعْضٖ وَيُرِيدُونَ أَنْ يَّتَّخِذُواْ بَيْنَ ذَٰلِكَ سَبِيلاً ﴿149﴾ 
ا۟وْلَٰٓئِكَ هُمُ اُ۬لْكَٰفِرُونَ حَقّاٗۖ وَأَعْتَدْنَا لِلْكٰ۪فِرِينَ عَذَاباٗ مُّهِيناٗۖ ﴿150﴾ 
وَالذِينَ ءَامَنُواْ بِاللَّهِ وَرُسُلِهِۦ وَلَمْ يُفَرِّقُواْ بَيْنَ أَحَدٖ مِّنْهُمُۥٓ أُوْلَٰٓئِكَ سَوْفَ نُوتِيهِمُۥٓ أُجُورَهُمْۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماٗۖ ﴿151﴾ 
يَسْـَٔلُكَ أَهْلُ اُ۬لْكِتَٰبِ أَن تُنَزِّلَ عَلَيْهِمْ كِتَٰباٗ مِّنَ اَ۬لسَّمَآءِۖ فَقَدْ سَأَلُواْ مُوس۪يٰٓ أَكْبَرَ مِن ذَٰلِكَ فَقَالُوٓاْ أَرِنَا اَ۬للَّهَ جَهْرَةٗ فَأَخَذَتْهُمُ اُ۬لصَّٰعِقَةُ بِظُلْمِهِمْۖ ثُمَّ اَ۪تَّخَذُواْ اُ۬لْعِجْلَ مِنۢ بَعْدِ مَا جَآءَتْهُمُ اُ۬لْبَيِّنَٰتُ فَعَفَوْنَا عَن ذَٰلِكَۖ وَءَاتَيْنَا مُوس۪يٰ سُلْطَٰناٗ مُّبِيناٗۖ ﴿152﴾ 
وَرَفَعْنَا فَوْقَهُمُ اُ۬لطُّورَ بِمِيثَٰقِهِمْۖ وَقُلْنَا لَهُمُ اُ۟دْخُلُواْ اُ۬لْبَابَ سُجَّداٗۖ وَقُلْنَا لَهُمْ لَا تَعَدُّواْ فِے اِ۬لسَّبْتِۖ وَأَخَذْنَا مِنْهُم مِّيثَٰقاً غَلِيظاٗۖ ﴿153﴾ 
فَبِمَا نَقْضِهِم مِّيثَٰقَهُمْ وَكُفْرِهِم بِـَٔايَٰتِ اِ۬للَّهِ وَقَتْلِهِمُ اُ۬لَانۢبِئَآءَ بِغَيْرِ حَقّٖ وَقَوْلِهِمْ قُلُوبُنَا غُلْفُۢ بَلْ طَبَعَ اَ۬للَّهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُومِنُونَ إِلَّا قَلِيلاٗ ﴿154﴾ 
وَبِكُفْرِهِمْ وَقَوْلِهِمْ عَلَيٰ مَرْيَمَ بُهْتَٰناً عَظِيماٗ ﴿155﴾ 
وَقَوْلِهِمُۥٓ إِنَّا قَتَلْنَا اَ۬لْمَسِيحَ عِيسَي اَ۪بْنَ مَرْيَمَ رَسُولَ اَ۬للَّهِۖ
* نهاية الثمن الأول *
۞وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلَٰكِن شُبِّهَ لَهُمْۖ وَإِنَّ اَ۬لذِينَ اَ۪خْتَلَفُواْ فِيهِ لَفِے شَكّٖ مِّنْهُۖ مَا لَهُم بِهِۦ مِنْ عِلْمٍۖ اِلَّا اَ۪تِّبَاعَ اَ۬لظَّنِّۖ وَمَا قَتَلُوهُ يَقِيناَۢۖ ﴿156﴾ 
بَل رَّفَعَهُ اُ۬للَّهُ إِلَيْهِۖ وَكَانَ اَ۬للَّهُ عَزِيزاً حَكِيماٗۖ ﴿157﴾ 
وَإِن مِّنَ اَهْلِ اِ۬لْكِتَٰبِ إِلَّا لَيُومِنَنَّ بِهِۦ قَبْلَ مَوْتِهِۦ وَيَوْمَ اَ۬لْقِيَٰمَةِ يَكُونُ عَلَيْهِمْ شَهِيداٗۖ ﴿158﴾ 
فَبِظُلْمٖ مِّنَ اَ۬لذِينَ هَادُواْ حَرَّمْنَا عَلَيْهِمْ طَيِّبَٰتٍ ا۟حِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَن سَبِيلِ اِ۬للَّهِ كَثِيراٗ ﴿159﴾ 
وَأَخْذِهِمُ اُ۬لرِّبَوٰاْ وَقَدْ نُهُواْ عَنْهُ وَأَكْلِهِمُۥٓ أَمْوَٰلَ اَ۬لنَّاسِ بِالْبَٰطِلِۖ وَأَعْتَدْنَا لِلْكٰ۪فِرِينَ مِنْهُمْ عَذَاباً اَلِيماٗۖ ﴿160﴾ 
لَّٰكِنِ اِ۬لرَّٰسِخُونَ فِے اِ۬لْعِلْمِ مِنْهُمْ وَالْمُومِنُونَ يُومِنُونَ بِمَآ أُنزِلَ إِلَيْكَ وَمَآ أُنزِلَ مِن قَبْلِكَ وَالْمُقِيمِينَ اَ۬لصَّلَوٰةَۖ وَالْمُوتُونَ اَ۬لزَّكَوٰةَ وَالْمُومِنُونَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ أُوْلَٰٓئِكَ سَنُوتِيهِمُۥٓ أَجْراً عَظِيماًۖ ﴿161﴾ 
اِنَّآ أَوْحَيْنَآ إِلَيْكَ كَمَآ أَوْحَيْنَآ إِلَيٰ نُوحٖ وَالنَّبِيٓـِٕينَ مِنۢ بَعْدِهِۦۖ وَأَوْحَيْنَآ إِلَيٰٓ إِبْرَٰهِيمَ وَإِسْمَٰعِيلَ وَإِسْحَٰقَ وَيَعْقُوبَ وَالَاسْبَاطِ وَعِيس۪يٰ وَأَيُّوبَ وَيُونُسَ وَهَٰرُونَ وَسُلَيْمَٰنَۖ وَءَاتَيْنَا دَاوُۥدَ زَبُوراٗۖ ﴿162﴾ 
وَرُسُلاٗ قَدْ قَصَصْنَٰهُمْ عَلَيْكَ مِن قَبْلُ وَرُسُلاٗ لَّمْ نَقْصُصْهُمْ عَلَيْكَۖ وَكَلَّمَ اَ۬للَّهُ مُوس۪يٰ تَكْلِيماٗۖ ﴿163﴾ 
رُّسُلاٗ مُّبَشِّرِينَ وَمُنذِرِينَ لِيَ۬لَّا يَكُونَ لِلنَّاسِ عَلَي اَ۬للَّهِ حُجَّةُۢ بَعْدَ اَ۬لرُّسُلِۖ وَكَانَ اَ۬للَّهُ عَزِيزاً حَكِيماٗۖ ﴿164﴾ 
* نهاية الربع الأول *
۞لَّٰكِنِ اِ۬للَّهُ يَشْهَدُ بِمَآ أَنزَلَ إِلَيْكَۖ أَنزَلَهُۥ بِعِلْمِهِۦ وَالْمَلَٰٓئِكَةُ يَشْهَدُونَۖ وَكَف۪يٰ بِاللَّهِ شَهِيداًۖ ﴿165﴾ 
اِنَّ اَ۬لذِينَ كَفَرُواْ وَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِ قَد ضَّلُّواْ ضَلَٰلاَۢ بَعِيداًۖ ﴿166﴾ 
اِنَّ اَ۬لذِينَ كَفَرُواْ وَظَلَمُواْ لَمْ يَكُنِ اِ۬للَّهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ طَرِيقاً ﴿167﴾ 
اِلَّا طَرِيقَ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أَبَداٗۖ وَكَانَ ذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيراٗۖ ﴿168﴾ 
يَٰٓأَيُّهَا اَ۬لنَّاسُ قَدْ جَآءَكُمُ اُ۬لرَّسُولُ بِالْحَقِّ مِن رَّبِّكُمْ فَـَٔامِنُواْ خَيْراٗ لَّكُمْۖ وَإِن تَكْفُرُواْ فَإِنَّ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَكَانَ اَ۬للَّهُ عَلِيماً حَكِيماٗۖ ﴿169﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لَا تَغْلُواْ فِے دِينِكُمْ وَلَا تَقُولُواْ عَلَي اَ۬للَّهِ إِلَّا اَ۬لْحَقَّۖ إِنَّمَا اَ۬لْمَسِيحُ عِيسَي اَ۪بْنُ مَرْيَمَ رَسُولُ اُ۬للَّهِ وَكَلِمَتُهُۥٓۖ أَلْق۪يٰهَآ إِلَيٰ مَرْيَمَ وَرُوحٞ مِّنْهُۖ فَـَٔامِنُواْ بِاللَّهِ وَرُسُلِهِۦۖ وَلَا تَقُولُواْ ثَلَٰثَةٌۖ اِ۪نتَهُواْ خَيْراٗ لَّكُمُۥٓۖ إِنَّمَا اَ۬للَّهُ إِلَٰهٞ وَٰحِدٞۖ سُبْحَٰنَهُۥٓ أَنْ يَّكُونَ لَهُۥ وَلَدٞۖ لَّهُۥ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَكَف۪يٰ بِاللَّهِ وَكِيلاٗۖ ﴿170﴾ 
لَّنْ يَّسْتَنكِفَ اَ۬لْمَسِيحُ أَنْ يَّكُونَ عَبْداٗ لِّلهِ وَلَا اَ۬لْمَلَٰٓئِكَةُ اُ۬لْمُقَرَّبُونَۖ وَمَنْ يَّسْتَنكِفْ عَنْ عِبَادَتِهِۦ وَيَسْتَكْبِرْ فَسَيَحْشُرُهُمُۥٓ إِلَيْهِ جَمِيعاٗۖ ﴿171﴾ 
فَأَمَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَيُوَفِّيهِمُۥٓ أُجُورَهُمْ وَيَزِيدُهُم مِّن فَضْلِهِۦۖ وَأَمَّا اَ۬لذِينَ اَ۪سْتَنكَفُواْ وَاسْتَكْبَرُواْ فَيُعَذِّبُهُمْ عَذَاباً اَلِيماٗ وَلَا يَجِدُونَ لَهُم مِّن دُونِ اِ۬للَّهِ وَلِيّاٗ وَلَا نَصِيراٗۖ ﴿172﴾ 
* نهاية الثمن الثالث *
۞يَٰٓأَيُّهَا اَ۬لنَّاسُ قَدْ جَآءَكُم بُرْهَٰنٞ مِّن رَّبِّكُمْ وَأَنزَلْنَآ إِلَيْكُمْ نُوراٗ مُّبِيناٗۖ ﴿173﴾ 
فَأَمَّا اَ۬لذِينَ ءَامَنُواْ بِاللَّهِ وَاعْتَصَمُواْ بِهِۦ فَسَيُدْخِلُهُمْ فِے رَحْمَةٖ مِّنْهُ وَفَضْلٖ وَيَهْدِيهِمُۥٓ إِلَيْهِ صِرَٰطاٗ مُّسْتَقِيماٗۖ ﴿174﴾ 
يَسْتَفْتُونَكَۖ قُلِ اِ۬للَّهُ يُفْتِيكُمْ فِے اِ۬لْكَلَٰلَةِۖ إِنِ اِ۪مْرُؤٌاْ هَلَكَ لَيْسَ لَهُۥ وَلَدٞ وَلَهُۥٓ أُخْتٞ فَلَهَا نِصْفُ مَا تَرَكَۖ وَهُوَ يَرِثُهَآ إِن لَّمْ يَكُن لَّهَا وَلَدٞۖ فَإِن كَانَتَا اَ۪ثْنَتَيْنِ فَلَهُمَا اَ۬لثُّلُثَٰنِ مِمَّا تَرَكَۖ وَإِن كَانُوٓاْ إِخْوَةٗ رِّجَالاٗ وَنِسَآءٗ فَلِلذَّكَرِ مِثْلُ حَظِّ اِ۬لُانثَيَيْنِۖ يُبَيِّنُ اُ۬للَّهُ لَكُمُۥٓ أَن تَضِلُّواْۖ وَاللَّهُ بِكُلِّ شَےْءٍ عَلِيمٞ ﴿175﴾ 
- سورة المائدة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ أَوْفُواْ بِالْعُقُودِۖ ﴿1﴾ 
أُحِلَّتْ لَكُم بَهِيمَةُ اُ۬لَانْعَٰمِ إِلَّا مَا يُتْل۪يٰ عَلَيْكُمْ غَيْرَ مُحِلِّے اِ۬لصَّيْدِ وَأَنتُمْ حُرُمٌۖ اِنَّ اَ۬للَّهَ يَحْكُمُ مَا يُرِيدُۖ ﴿2﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تُحِلُّواْ شَعَٰٓئِرَ اَ۬للَّهِ وَلَا اَ۬لشَّهْرَ اَ۬لْحَرَامَ وَلَا اَ۬لْهَدْيَ وَلَا اَ۬لْقَلَٰٓئِدَ وَلَآ ءَآمِّينَ اَ۬لْبَيْتَ اَ۬لْحَرَامَ يَبْتَغُونَ فَضْلاٗ مِّن رَّبِّهِمْ وَرِضْوَٰناٗۖ وَإِذَا حَلَلْتُمْ فَاصْطَادُواْۖ وَلَا يَجْرِمَنَّكُمْ شَنَـَٔانُ قَوْمٍ اَن صَدُّوكُمْ عَنِ اِ۬لْمَسْجِدِ اِ۬لْحَرَامِ أَن تَعْتَدُواْۖ وَتَعَاوَنُواْ عَلَي اَ۬لْبِرِّ وَالتَّقْو۪يٰۖ وَلَا تَعَاوَنُواْ عَلَي اَ۬لِاثْمِ وَالْعُدْوَٰنِۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعِقَابِۖ ﴿3﴾ 
* نهاية نصف الحزب *
۞حُرِّمَتْ عَلَيْكُمُ اُ۬لْمَيْتَةُ وَالدَّمُ وَلَحْمُ اُ۬لْخِنزِيرِ وَمَآ أُهِلَّ لِغَيْرِ اِ۬للَّهِ بِهِۦ وَالْمُنْخَنِقَةُ وَالْمَوْقُوذَةُ وَالْمُتَرَدِّيَةُ وَالنَّطِيحَةُ وَمَآ أَكَلَ اَ۬لسَّبُعُ إِلَّا مَا ذَكَّيْتُمْ وَمَا ذُبِحَ عَلَي اَ۬لنُّصُبِ وَأَن تَسْتَقْسِمُواْ بِالَازْلَٰمِۖ ذَٰلِكُمْ فِسْقٌۖ اِ۬لْيَوْمَ يَئِسَ اَ۬لذِينَ كَفَرُواْ مِن دِينِكُمْۖ فَلَا تَخْشَوْهُمْ وَاخْشَوْنِۖ اِ۬لْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِے وَرَضِيتُ لَكُمُ اُ۬لِاسْلَٰمَ دِيناٗۖ فَمَنُ اُ۟ضْطُرَّ فِے مَخْمَصَةٍ غَيْرَ مُتَجَانِفٖ لِّإِثْمٖ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿4﴾ 
يَسْـَٔلُونَكَ مَاذَآ أُحِلَّ لَهُمْۖ قُلُ ا۟حِلَّ لَكُمُ اُ۬لطَّيِّبَٰتُ وَمَا عَلَّمْتُم مِّنَ اَ۬لْجَوَارِحِ مُكَلِّبِينَ تُعَلِّمُونَهُنَّ مِمَّا عَلَّمَكُمُ اُ۬للَّهُۖ فَكُلُواْ مِمَّآ أَمْسَكْنَ عَلَيْكُمْ وَاذْكُرُواْ اُ۪سْمَ اَ۬للَّهِ عَلَيْهِۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ سَرِيعُ اُ۬لْحِسَابِۖ ﴿5﴾ 
اِ۬لْيَوْمَ أُحِلَّ لَكُمُ اُ۬لطَّيِّبَٰتُ وَطَعَامُ اُ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ حِلّٞ لَّكُمْ وَطَعَامُكُمْ حِلّٞ لَّهُمْ وَالْمُحْصَنَٰتُ مِنَ اَ۬لْمُومِنَٰتِ وَالْمُحْصَنَٰتُ مِنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ مِن قَبْلِكُمُۥٓ إِذَآ ءَاتَيْتُمُوهُنَّ أُجُورَهُنَّ مُحْصِنِينَ غَيْرَ مُسَٰفِحِينَ وَلَا مُتَّخِذِےٓ أَخْدَانٖۖ وَمَنْ يَّكْفُرْ بِالِايمَٰنِ فَقَدْ حَبِطَ عَمَلُهُۥ وَهُوَ فِے اِ۬لَاخِرَةِ مِنَ اَ۬لْخَٰسِرِينَۖ ﴿6﴾ 
* نهاية الثمن الأول بعد النصف *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا قُمْتُمُۥٓ إِلَي اَ۬لصَّلَوٰةِ فَاغْسِلُواْ وُجُوهَكُمْ وَأَيْدِيَكُمُۥٓ إِلَي اَ۬لْمَرَافِقِ وَامْسَحُواْ بِرُءُوسِكُمْۖ وَأَرْجُلَكُمُۥٓ إِلَي اَ۬لْكَعْبَيْنِۖ وَإِن كُنتُمْ جُنُباٗ فَاطَّهَّرُواْۖ وَإِن كُنتُم مَّرْض۪يٰٓ أَوْ عَلَيٰ سَفَرٍ اَوْ جَآءَ احَدٞ مِّنكُم مِّنَ اَ۬لْغَآئِطِ أَوْ لَٰمَسْتُمُ اُ۬لنِّسَآءَ فَلَمْ تَجِدُواْ مَآءٗ فَتَيَمَّمُواْ صَعِيداٗ طَيِّباٗ فَامْسَحُواْ بِوُجُوهِكُمْ وَأَيْدِيكُم مِّنْهُۖ مَا يُرِيدُ اُ۬للَّهُ لِيَجْعَلَ عَلَيْكُم مِّنْ حَرَجٖۖ وَلَٰكِنْ يُّرِيدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُۥ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَۖ ﴿7﴾ 
وَاذْكُرُواْ نِعْمَةَ اَ۬للَّهِ عَلَيْكُمْ وَمِيثَٰقَهُ اُ۬لذِے وَاثَقَكُم بِهِۦٓ إِذْ قُلْتُمْ سَمِعْنَا وَأَطَعْنَاۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿8﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ كُونُواْ قَوَّٰمِينَ لِلهِ شُهَدَآءَ بِالْقِسْطِۖ وَلَا يَجْرِمَنَّكُمْ شَنَـَٔانُ قَوْمٍ عَلَيٰٓ أَلَّا تَعْدِلُواْۖ اُ۪عْدِلُواْ هُوَ أَقْرَبُ لِلتَّقْو۪يٰۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ خَبِيرُۢ بِمَا تَعْمَلُونَۖ ﴿9﴾ 
وَعَدَ اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُم مَّغْفِرَةٞ وَأَجْرٌ عَظِيمٞۖ ﴿10﴾ 
وَالذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَٰتِنَآ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْجَحِيمِۖ ﴿11﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۟ذْكُرُواْ نِعْمَتَ اَ۬للَّهِ عَلَيْكُمُۥٓ إِذْ هَمَّ قَوْمٌ اَنْ يَّبْسُطُوٓاْ إِلَيْكُمُۥٓ أَيْدِيَهُمْ فَكَفَّ أَيْدِيَهُمْ عَنكُمْۖ وَاتَّقُواْ اُ۬للَّهَۖ وَعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿12﴾ 
* نهاية الربع الثالث *
۞وَلَقَدَ اَخَذَ اَ۬للَّهُ مِيثَٰقَ بَنِےٓ إِسْرَآءِيلَ وَبَعَثْنَا مِنْهُمُ اُ۪ثْنَےْ عَشَرَ نَقِيباٗۖ وَقَالَ اَ۬للَّهُ إِنِّے مَعَكُمْۖ لَئِنَ اَقَمْتُمُ اُ۬لصَّلَوٰةَ وَءَاتَيْتُمُ اُ۬لزَّكَوٰةَ وَءَامَنتُم بِرُسُلِے وَعَزَّرْتُمُوهُمْ وَأَقْرَضْتُمُ اُ۬للَّهَ قَرْضاً حَسَناٗ لَّأُكَفِّرَنَّ عَنكُمْ سَيِّـَٔاتِكُمْ وَلَأُدْخِلَنَّكُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُۖ فَمَن كَفَرَ بَعْدَ ذَٰلِكَ مِنكُمْ فَقَد ضَّلَّ سَوَآءَ اَ۬لسَّبِيلِۖ ﴿13﴾ 
فَبِمَا نَقْضِهِم مِّيثَٰقَهُمْ لَعَنَّٰهُمْ وَجَعَلْنَا قُلُوبَهُمْ قَٰسِيَةٗ يُحَرِّفُونَ اَ۬لْكَلِمَ عَن مَّوَاضِعِهِۦ وَنَسُواْ حَظّاٗ مِّمَّا ذُكِّرُواْ بِهِۦۖ وَلَا تَزَالُ تَطَّلِعُ عَلَيٰ خَآئِنَةٖ مِّنْهُمُۥٓ إِلَّا قَلِيلاٗ مِّنْهُمْۖ فَاعْفُ عَنْهُمْ وَاصْفَحِۖ اِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُحْسِنِينَۖ ﴿14﴾ 
وَمِنَ اَ۬لذِينَ قَالُوٓاْ إِنَّا نَصَٰر۪يٰٓ أَخَذْنَا مِيثَٰقَهُمْ فَنَسُواْ حَظّاٗ مِّمَّا ذُكِّرُواْ بِهِۦ فَأَغْرَيْنَا بَيْنَهُمُ اُ۬لْعَدَٰوَةَ وَالْبَغْضَآءَ ا۪لَيٰ يَوْمِ اِ۬لْقِيَٰمَةِۖ وَسَوْفَ يُنَبِّئُهُمُ اُ۬للَّهُ بِمَا كَانُواْ يَصْنَعُونَۖ ﴿15﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ قَدْ جَآءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَثِيراٗ مِّمَّا كُنتُمْ تُخْفُونَ مِنَ اَ۬لْكِتَٰبِ وَيَعْفُواْ عَن كَثِيرٖۖ ﴿16﴾ 
قَدْ جَآءَكُم مِّنَ اَ۬للَّهِ نُورٞ وَكِتَٰبٞ مُّبِينٞ ﴿17﴾ 
يَهْدِے بِهِ اِ۬للَّهُ مَنِ اِ۪تَّبَعَ رِضْوَٰنَهُۥ سُبُلَ اَ۬لسَّلَٰمِۖ وَيُخْرِجُهُم مِّنَ اَ۬لظُّلُمَٰتِ إِلَي اَ۬لنُّورِ بِإِذْنِهِۦۖ وَيَهْدِيهِمُۥٓ إِلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿18﴾ 
* نهاية الثمن الثالث بعد النصف *
۞لَّقَدْ كَفَرَ اَ۬لذِينَ قَالُوٓاْ إِنَّ اَ۬للَّهَ هُوَ اَ۬لْمَسِيحُ اُ۪بْنُ مَرْيَمَۖ قُلْ فَمَنْ يَّمْلِكُ مِنَ اَ۬للَّهِ شَيْـٔاً اِنَ اَرَادَ أَنْ يُّهْلِكَ اَ۬لْمَسِيحَ اَ۪بْنَ مَرْيَمَ وَأُمَّهُۥ وَمَن فِے اِ۬لَارْضِ جَمِيعاٗۖ وَلِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَاۖ يَخْلُقُ مَا يَشَآءُۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿19﴾ 
وَقَالَتِ اِ۬لْيَهُودُ وَالنَّصَٰر۪يٰ نَحْنُ أَبْنَٰٓؤُاْ اُ۬للَّهِ وَأَحِبَّٰٓؤُهُۥۖ قُلْ فَلِمَ يُعَذِّبُكُم بِذُنُوبِكُمۖ بَلَ اَنتُم بَشَرٞ مِّمَّنْ خَلَقَۖ يَغْفِرُ لِمَنْ يَّشَآءُ وَيُعَذِّبُ مَنْ يَّشَآءُۖ وَلِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَاۖ وَإِلَيْهِ اِ۬لْمَصِيرُۖ ﴿20﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ قَدْ جَآءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ عَلَيٰ فَتْرَةٖ مِّنَ اَ۬لرُّسُلِ أَن تَقُولُواْ مَا جَآءَنَا مِنۢ بَشِيرٖ وَلَا نَذِيرٖ فَقَدْ جَآءَكُم بَشِيرٞ وَنَذِيرٞۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿21﴾ 
وَإِذْ قَالَ مُوس۪يٰ لِقَوْمِهِۦ يَٰقَوْمِ اِ۟ذْكُرُواْ نِعْمَةَ اَ۬للَّهِ عَلَيْكُمُۥٓ إِذْ جَعَلَ فِيكُمُۥٓ أَنۢبِئَآءَ وَجَعَلَكُم مُّلُوكاٗۖ وَءَات۪يٰكُم مَّا لَمْ يُوتِ أَحَداٗ مِّنَ اَ۬لْعَٰلَمِينَۖ ﴿22﴾ 
يَٰقَوْمِ اِ۟دْخُلُواْ اُ۬لَارْضَ اَ۬لْمُقَدَّسَةَ اَ۬لتِے كَتَبَ اَ۬للَّهُ لَكُمْۖ وَلَا تَرْتَدُّواْ عَلَيٰٓ أَدْبٰ۪رِكُمْ فَتَنقَلِبُواْ خَٰسِرِينَۖ ﴿23﴾ 
قَالُواْ يَٰمُوس۪يٰٓ إِنَّ فِيهَا قَوْماٗ جَبّ۪ارِينَۖ وَإِنَّا لَن نَّدْخُلَهَا حَتَّيٰ يَخْرُجُواْ مِنْهَاۖ فَإِنْ يَّخْرُجُواْ مِنْهَا فَإِنَّا دَٰخِلُونَۖ ﴿24﴾ 
* نهاية الحزب *
