۞قَالَ رَجُلَٰنِ مِنَ اَ۬لذِينَ يَخَافُونَ أَنْعَمَ اَ۬للَّهُ عَلَيْهِمَا اَ۟دْخُلُواْ عَلَيْهِمُ اُ۬لْبَابَۖ فَإِذَا دَخَلْتُمُوهُ فَإِنَّكُمْ غَٰلِبُونَۖ وَعَلَي اَ۬للَّهِ فَتَوَكَّلُوٓاْ إِن كُنتُم مُّومِنِينَۖ ﴿25﴾ 
قَالُواْ يَٰمُوس۪يٰٓ إِنَّا لَن نَّدْخُلَهَآ أَبَداٗ مَّا دَامُواْ فِيهَا فَاذْهَبَ اَنتَ وَرَبُّكَ فَقَٰتِلَآ إِنَّا هَٰهُنَا قَٰعِدُونَۖ ﴿26﴾ 
قَالَ رَبِّ إِنِّے لَآ أَمْلِكُ إِلَّا نَفْسِےۖ وَأَخِےۖ فَافْرُقْ بَيْنَنَا وَبَيْنَ اَ۬لْقَوْمِ اِ۬لْفَٰسِقِينَۖ ﴿27﴾ 
قَالَ فَإِنَّهَا مُحَرَّمَةٌ عَلَيْهِمُۥٓۖ أَرْبَعِينَ سَنَةٗ يَتِيهُونَ فِے اِ۬لَارْضِۖ فَلَا تَاسَ عَلَي اَ۬لْقَوْمِ اِ۬لْفَٰسِقِينَۖ ﴿28﴾ 
وَاتْلُ عَلَيْهِمْ نَبَأَ اَ۪بْنَيَ اٰدَمَ بِالْحَقِّ إِذْ قَرَّبَا قُرْبَاناٗ فَتُقُبِّلَ مِنَ اَحَدِهِمَا وَلَمْ يُتَقَبَّلْ مِنَ اَ۬لَاخَرِۖ قَالَ لَأَقْتُلَنَّكَۖ قَالَ إِنَّمَا يَتَقَبَّلُ اُ۬للَّهُ مِنَ اَ۬لْمُتَّقِينَۖ ﴿29﴾ 
لَئِنۢ بَسَطْتَّ إِلَيَّ يَدَكَ لِتَقْتُلَنِے مَآ أَنَا بِبَاسِطٖ يَدِيَ إِلَيْكَ لِأَقْتُلَكَۖ إِنِّيَ أَخَافُ اُ۬للَّهَ رَبَّ اَ۬لْعَٰلَمِينَۖ ﴿30﴾ 
إِنِّيَ أُرِيدُ أَن تَبُوٓأَ بِإِثْمِے وَإِثْمِكَ فَتَكُونَ مِنَ اَصْحَٰبِ اِ۬لنّ۪ارِۖ وَذَٰلِكَ جَزَٰٓؤُاْ اُ۬لظَّٰلِمِينَۖ ﴿31﴾ 
فَطَوَّعَتْ لَهُۥ نَفْسُهُۥ قَتْلَ أَخِيهِ فَقَتَلَهُۥ فَأَصْبَحَ مِنَ اَ۬لْخَٰسِرِينَۖ ﴿32﴾ 
فَبَعَثَ اَ۬للَّهُ غُرَاباٗ يَبْحَثُ فِے اِ۬لَارْضِ لِيُرِيَهُۥ كَيْفَ يُوَٰرِے سَوْءَةَ أَخِيهِۖ قَالَ يَٰوَيْلَت۪يٰٓ أَعَجَزْتُ أَنَ اَكُونَ مِثْلَ هَٰذَا اَ۬لْغُرَابِ فَأُوَٰرِيَ سَوْءَةَ أَخِے فَأَصْبَحَ مِنَ اَ۬لنَّٰدِمِينَ ﴿33﴾ 
مِنَ اَجْلِ ذَٰلِكَۖ كَتَبْنَا عَلَيٰ بَنِےٓ إِسْرَآءِيلَ أَنَّهُۥ مَن قَتَلَ نَفْساَۢ بِغَيْرِ نَفْسٍ اَوْ فَسَادٖ فِے اِ۬لَارْضِ فَكَأَنَّمَا قَتَلَ اَ۬لنَّاسَ جَمِيعاٗۖ وَمَنَ اَحْي۪اهَا فَكَأَنَّمَآ أَحْيَا اَ۬لنَّاسَ جَمِيعاٗۖ
* نهاية الثمن الأول *
۞وَلَقَدْ جَآءَتْهُمْ رُسُلُنَا بِالْبَيِّنَٰتِ ثُمَّ إِنَّ كَثِيراٗ مِّنْهُم بَعْدَ ذَٰلِكَ فِے اِ۬لَارْضِ لَمُسْرِفُونَۖ ﴿34﴾ 
إِنَّمَا جَزَٰٓؤُاْ اُ۬لذِينَ يُحَارِبُونَ اَ۬للَّهَ وَرَسُولَهُۥ وَيَسْعَوْنَ فِے اِ۬لَارْضِ فَسَاداً اَنْ يُّقَتَّلُوٓاْ أَوْ يُصَلَّبُوٓاْ أَوْ تُقَطَّعَ أَيْدِيهِمْ وَأَرْجُلُهُم مِّنْ خِلَٰفٍ اَوْ يُنفَوْاْ مِنَ اَ۬لَارْضِۖ ذَٰلِكَ لَهُمْ خِزْيٞ فِے اِ۬لدُّنْي۪اۖ وَلَهُمْ فِے اِ۬لَاخِرَةِ عَذَابٌ عَظِيمٌ ﴿35﴾ 
اِلَّا اَ۬لذِينَ تَابُواْ مِن قَبْلِ أَن تَقْدِرُواْ عَلَيْهِمْ فَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿36﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪تَّقُواْ اُ۬للَّهَ وَابْتَغُوٓاْ إِلَيْهِ اِ۬لْوَسِيلَةَ وَجَٰهِدُواْ فِے سَبِيلِهِۦ لَعَلَّكُمْ تُفْلِحُونَۖ ﴿37﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ لَوَ اَنَّ لَهُم مَّا فِے اِ۬لَارْضِ جَمِيعاٗ وَمِثْلَهُۥ مَعَهُۥ لِيَفْتَدُواْ بِهِۦ مِنْ عَذَابِ يَوْمِ اِ۬لْقِيَٰمَةِ مَا تُقُبِّلَ مِنْهُمْۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿38﴾ 
يُرِيدُونَ أَنْ يَّخْرُجُواْ مِنَ اَ۬لنّ۪ارِ وَمَا هُم بِخَٰرِجِينَ مِنْهَاۖ وَلَهُمْ عَذَابٞ مُّقِيمٞۖ ﴿39﴾ 
وَالسَّارِقُ وَالسَّارِقَةُ فَاقْطَعُوٓاْ أَيْدِيَهُمَا جَزَآءَۢ بِمَا كَسَبَا نَكَٰلاٗ مِّنَ اَ۬للَّهِۖ وَاللَّهُ عَزِيزٌ حَكِيمٞۖ ﴿40﴾ 
فَمَن تَابَ مِنۢ بَعْدِ ظُلْمِهِۦ وَأَصْلَحَ فَإِنَّ اَ۬للَّهَ يَتُوبُ عَلَيْهِۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿41﴾ 
اَلَمْ تَعْلَمَ اَنَّ اَ۬للَّهَ لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ يُعَذِّبُ مَنْ يَّشَآءُ وَيَغْفِرُ لِمَنْ يَّشَآءُۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿42﴾ 
* نهاية الربع الأول *
۞يَٰٓأَيُّهَا اَ۬لرَّسُولُ لَا يُحْزِنكَ اَ۬لذِينَ يُسَٰرِعُونَ فِے اِ۬لْكُفْرِ مِنَ اَ۬لذِينَ قَالُوٓاْ ءَامَنَّا بِأَفْوَٰهِهِمْ وَلَمْ تُومِن قُلُوبُهُمْۖ وَمِنَ اَ۬لذِينَ هَادُواْ سَمَّٰعُونَ لِلْكَذِبِ سَمَّٰعُونَ لِقَوْمٍ اٰخَرِينَ لَمْ يَاتُوكَۖ يُحَرِّفُونَ اَ۬لْكَلِمَ مِنۢ بَعْدِ مَوَاضِعِهِۦ يَقُولُونَ إِنُ اُوتِيتُمْ هَٰذَا فَخُذُوهُ وَإِن لَّمْ تُوتَوْهُ فَاحْذَرُواْۖ وَمَنْ يُّرِدِ اِ۬للَّهُ فِتْنَتَهُۥ فَلَن تَمْلِكَ لَهُۥ مِنَ اَ۬للَّهِ شَيْـٔاًۖ ا۟وْلَٰٓئِكَ اَ۬لذِينَ لَمْ يُرِدِ اِ۬للَّهُ أَنْ يُّطَهِّرَ قُلُوبَهُمْۖ لَهُمْ فِے اِ۬لدُّنْي۪ا خِزْيٞۖ وَلَهُمْ فِے اِ۬لَاخِرَةِ عَذَابٌ عَظِيمٞۖ ﴿43﴾ 
سَمَّٰعُونَ لِلْكَذِبِ أَكَّٰلُونَ لِلسُّحْتِۖ فَإِن جَآءُوكَ فَاحْكُم بَيْنَهُمُۥٓ أَوَ اَعْرِضْ عَنْهُمْۖ وَإِن تُعْرِضْ عَنْهُمْ فَلَنْ يَّضُرُّوكَ شَيْـٔاٗۖ وَإِنْ حَكَمْتَ فَاحْكُم بَيْنَهُم بِالْقِسْطِۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُقْسِطِينَۖ ﴿44﴾ 
وَكَيْفَ يُحَكِّمُونَكَ وَعِندَهُمُ اُ۬لتَّوْر۪يٰةُ فِيهَا حُكْمُ اُ۬للَّهِ ثُمَّ يَتَوَلَّوْنَ مِنۢ بَعْدِ ذَٰلِكَۖ وَمَآ أُوْلَٰٓئِكَ بِالْمُومِنِينَۖ ﴿45﴾ 
إِنَّآ أَنزَلْنَا اَ۬لتَّوْر۪يٰةَ فِيهَا هُديٗ وَنُورٞ يَحْكُمُ بِهَا اَ۬لنَّبِيٓـُٔونَ اَ۬لذِينَ أَسْلَمُواْ لِلذِينَ هَادُواْ وَالرَّبَّٰنِيُّونَ وَالَاحْبَارُ بِمَا اَ۟سْتُحْفِظُواْ مِن كِتَٰبِ اِ۬للَّهِ وَكَانُواْ عَلَيْهِ شُهَدَآءَۖ فَلَا تَخْشَوُاْ اُ۬لنَّاسَ وَاخْشَوْنِۖ وَلَا تَشْتَرُواْ بِـَٔايَٰتِے ثَمَناٗ قَلِيلاٗۖ وَمَن لَّمْ يَحْكُم بِمَآ أَنزَلَ اَ۬للَّهُ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْكَٰفِرُونَۖ ﴿46﴾ 
* نهاية الثمن الثالث *
۞وَكَتَبْنَا عَلَيْهِمْ فِيهَآ أَنَّ اَ۬لنَّفْسَ بِالنَّفْسِ وَالْعَيْنَ بِالْعَيْنِ وَالَانفَ بِالَانفِ وَالُاذْنَ بِالُاذْنِ وَالسِّنَّ بِالسِّنِّ وَالْجُرُوحَ قِصَاصٞۖ فَمَن تَصَدَّقَ بِهِۦ فَهُوَ كَفَّارَةٞ لَّهُۥۖ وَمَن لَّمْ يَحْكُم بِمَآ أَنزَلَ اَ۬للَّهُ فَأُوْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿47﴾ 
وَقَفَّيْنَا عَلَيٰٓ ءَاثٰ۪رِهِم بِعِيسَي اَ۪بْنِ مَرْيَمَ مُصَدِّقاٗ لِّمَا بَيْنَ يَدَيْهِ مِنَ اَ۬لتَّوْر۪يٰةِۖ وَءَاتَيْنَٰهُ اُ۬لِانجِيلَ فِيهِ هُديٗ وَنُورٞ وَمُصَدِّقاٗ لِّمَا بَيْنَ يَدَيْهِ مِنَ اَ۬لتَّوْر۪يٰةِ وَهُديٗ وَمَوْعِظَةٗ لِّلْمُتَّقِينَۖ ﴿48﴾ 
وَلْيَحْكُمَ اَهْلُ اُ۬لِانجِيلِ بِمَآ أَنزَلَ اَ۬للَّهُ فِيهِۖ وَمَن لَّمْ يَحْكُم بِمَآ أَنزَلَ اَ۬للَّهُ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْفَٰسِقُونَۖ ﴿49﴾ 
وَأَنزَلْنَآ إِلَيْكَ اَ۬لْكِتَٰبَ بِالْحَقِّ مُصَدِّقاٗ لِّمَا بَيْنَ يَدَيْهِ مِنَ اَ۬لْكِتَٰبِ وَمُهَيْمِناً عَلَيْهِۖ فَاحْكُم بَيْنَهُم بِمَآ أَنزَلَ اَ۬للَّهُ وَلَا تَتَّبِعَ اَهْوَآءَهُمْ عَمَّا جَآءَكَ مِنَ اَ۬لْحَقِّۖ لِكُلّٖ جَعَلْنَا مِنكُمْ شِرْعَةٗ وَمِنْهَاجاٗۖ وَلَوْ شَآءَ اَ۬للَّهُ لَجَعَلَكُمُۥٓ أُمَّةٗ وَٰحِدَةٗۖ وَلَٰكِن لِّيَبْلُوَكُمْ فِے مَآ ءَات۪يٰكُمْۖ فَاسْتَبِقُواْ اُ۬لْخَيْرَٰتِۖ إِلَي اَ۬للَّهِ مَرْجِعُكُمْ جَمِيعاٗ فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَۖ ﴿50﴾ 
* نهاية نصف الحزب *
۞وَأَنُ اُ۟حْكُم بَيْنَهُم بِمَآ أَنزَلَ اَ۬للَّهُۖ وَلَا تَتَّبِعَ اَهْوَآءَهُمْۖ وَاحْذَرْهُمُۥٓ أَنْ يَّفْتِنُوكَ عَنۢ بَعْضِ مَآ أَنزَلَ اَ۬للَّهُ إِلَيْكَۖ فَإِن تَوَلَّوْاْ فَاعْلَمَ اَنَّمَا يُرِيدُ اُ۬للَّهُ أَنْ يُّصِيبَهُم بِبَعْضِ ذُنُوبِهِمْۖ وَإِنَّ كَثِيراٗ مِّنَ اَ۬لنَّاسِ لَفَٰسِقُونَۖ ﴿51﴾ 
أَفَحُكْمَ اَ۬لْجَٰهِلِيَّةِ يَبْغُونَۖ وَمَنَ اَحْسَنُ مِنَ اَ۬للَّهِ حُكْماٗ لِّقَوْمٖ يُوقِنُونَۖ ﴿52﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَّخِذُواْ اُ۬لْيَهُودَ وَالنَّصَٰر۪يٰٓ أَوْلِيَآءَۖ بَعْضُهُمُۥٓ أَوْلِيَآءُ بَعْضٖۖ وَمَنْ يَّتَوَلَّهُم مِّنكُمْ فَإِنَّهُۥ مِنْهُمُۥٓۖ إِنَّ اَ۬للَّهَ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿53﴾ 
فَتَرَي اَ۬لذِينَ فِے قُلُوبِهِم مَّرَضٞ يُسَٰرِعُونَ فِيهِمْ يَقُولُونَ نَخْش۪يٰٓ أَن تُصِيبَنَا دَآئِرَةٞۖ فَعَسَي اَ۬للَّهُ أَنْ يَّاتِيَ بِالْفَتْحِ أَوَ اَمْرٖ مِّنْ عِندِهِۦ فَيُصْبِحُواْ عَلَيٰ مَآ أَسَرُّواْ فِےٓ أَنفُسِهِمْ نَٰدِمِينَۖ ﴿54﴾ 
يَقُولُ اُ۬لذِينَ ءَامَنُوٓاْ أَهَٰٓؤُلَآءِ اِ۬لذِينَ أَقْسَمُواْ بِاللَّهِ جَهْدَ أَيْمَٰنِهِمُۥٓ إِنَّهُمْ لَمَعَكُمْ حَبِطَتَ اَعْمَٰلُهُمْ فَأَصْبَحُواْ خَٰسِرِينَۖ ﴿55﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ مَنْ يَّرْتَدِدْ مِنكُمْ عَن دِينِهِۦ فَسَوْفَ يَاتِے اِ۬للَّهُ بِقَوْمٖ يُحِبُّهُمْ وَيُحِبُّونَهُۥٓ أَذِلَّةٍ عَلَي اَ۬لْمُومِنِينَ أَعِزَّةٍ عَلَي اَ۬لْكٰ۪فِرِينَ يُجَٰهِدُونَ فِے سَبِيلِ اِ۬للَّهِ وَلَا يَخَافُونَ لَوْمَةَ لَٰٓئِمٖۖ ذَٰلِكَ فَضْلُ اُ۬للَّهِ يُوتِيهِ مَنْ يَّشَآءُۖ وَاللَّهُ وَٰسِعٌ عَلِيمٌۖ ﴿56﴾ 
اِنَّمَا وَلِيُّكُمُ اُ۬للَّهُ وَرَسُولُهُۥ وَالذِينَ ءَامَنُواْ اُ۬لذِينَ يُقِيمُونَ اَ۬لصَّلَوٰةَ وَيُوتُونَ اَ۬لزَّكَوٰةَ وَهُمْ رَٰكِعُونَۖ ﴿57﴾ 
وَمَنْ يَّتَوَلَّ اَ۬للَّهَ وَرَسُولَهُۥ وَالذِينَ ءَامَنُواْ فَإِنَّ حِزْبَ اَ۬للَّهِ هُمُ اُ۬لْغَٰلِبُونَۖ ﴿58﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَّخِذُواْ اُ۬لذِينَ اَ۪تَّخَذُواْ دِينَكُمْ هُزُؤاٗ وَلَعِباٗ مِّنَ اَ۬لذِينَ أُوتُواْ اَ۬لْكِتَٰبَ مِن قَبْلِكُمْ وَالْكُفَّارَ أَوْلِيَآءَۖ وَاتَّقُواْ اُ۬للَّهَ إِن كُنتُم مُّومِنِينَۖ ﴿59﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَإِذَا نَادَيْتُمُۥٓ إِلَي اَ۬لصَّلَوٰةِ اِ۪تَّخَذُوهَا هُزُؤاٗ وَلَعِباٗۖ ذَٰلِكَ بِأَنَّهُمْ قَوْمٞ لَّا يَعْقِلُونَۖ ﴿60﴾ 
قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ هَلْ تَنقِمُونَ مِنَّآ إِلَّآ أَنَ اٰمَنَّا بِاللَّهِ وَمَآ أُنزِلَ إِلَيْنَا وَمَآ أُنزِلَ مِن قَبْلُ وَأَنَّ أَكْثَرَكُمْ فَٰسِقُونَۖ ﴿61﴾ 
قُلْ هَلُ ا۟نَبِّئُكُم بِشَرّٖ مِّن ذَٰلِكَ مَثُوبَةً عِندَ اَ۬للَّهِ مَن لَّعَنَهُ اُ۬للَّهُ وَغَضِبَ عَلَيْهِ وَجَعَلَ مِنْهُمُ اُ۬لْقِرَدَةَ وَالْخَنَازِيرَ وَعَبَدَ اَ۬لطَّٰغُوتَۖ أُوْلَٰٓئِكَ شَرّٞ مَّكَاناٗ وَأَضَلُّ عَن سَوَآءِ اِ۬لسَّبِيلِۖ ﴿62﴾ 
وَإِذَا جَآءُوكُمْ قَالُوٓاْ ءَامَنَّا وَقَد دَّخَلُواْ بِالْكُفْرِ وَهُمْ قَدْ خَرَجُواْ بِهِۦۖ وَاللَّهُ أَعْلَمُ بِمَا كَانُواْ يَكْتُمُونَۖ ﴿63﴾ 
وَتَر۪يٰ كَثِيراٗ مِّنْهُمْ يُسَٰرِعُونَ فِے اِ۬لِاثْمِ وَالْعُدْوَٰنِ وَأَكْلِهِمُ اُ۬لسُّحْتَۖ لَبِيسَ مَا كَانُواْ يَعْمَلُونَۖ ﴿64﴾ 
لَوْلَا يَنْه۪يٰهُمُ اُ۬لرَّبَّٰنِيُّونَ وَالَاحْبَارُ عَن قَوْلِهِمُ اُ۬لِاثْمَ وَأَكْلِهِمُ اُ۬لسُّحْتَۖ لَبِيسَ مَا كَانُواْ يَصْنَعُونَۖ ﴿65﴾ 
وَقَالَتِ اِ۬لْيَهُودُ يَدُ اُ۬للَّهِ مَغْلُولَةٌۖ غُلَّتَ اَيْدِيهِمْ وَلُعِنُواْ بِمَا قَالُواْۖ بَلْ يَدَٰهُ مَبْسُوطَتَٰنِ يُنفِقُ كَيْفَ يَشَآءُۖ وَلَيَزِيدَنَّ كَثِيراٗ مِّنْهُم مَّآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ طُغْيَٰناٗ وَكُفْراٗۖ وَأَلْقَيْنَا بَيْنَهُمُ اُ۬لْعَدَٰوَةَ وَالْبَغْضَآءَ ا۪لَيٰ يَوْمِ اِ۬لْقِيَٰمَةِۖ كُلَّمَآ أَوْقَدُواْ نَاراٗ لِّلْحَرْبِ أَطْفَأَهَا اَ۬للَّهُۖ وَيَسْعَوْنَ فِے اِ۬لَارْضِ فَسَاداٗۖ وَاللَّهُ لَا يُحِبُّ اُ۬لْمُفْسِدِينَۖ ﴿66﴾ 
وَلَوَ اَنَّ أَهْلَ اَ۬لْكِتَٰبِ ءَامَنُواْ وَاتَّقَوْاْ لَكَفَّرْنَا عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَأَدْخَلْنَٰهُمْ جَنَّٰتِ اِ۬لنَّعِيمِۖ ﴿67﴾ 
وَلَوَ اَنَّهُمُۥٓ أَقَامُواْ اُ۬لتَّوْر۪يٰةَ وَالِانجِيلَ وَمَآ أُنزِلَ إِلَيْهِم مِّن رَّبِّهِمْ لَأَكَلُواْ مِن فَوْقِهِمْ وَمِن تَحْتِ أَرْجُلِهِمۖ مِّنْهُمُۥٓ أُمَّةٞ مُّقْتَصِدَةٞۖ وَكَثِيرٞ مِّنْهُمْ سَآءَ مَا يَعْمَلُونَۖ ﴿68﴾ 
* نهاية الربع الثالث *
۞يَٰٓأَيُّهَا اَ۬لرَّسُولُ بَلِّغْ مَآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَۖ وَإِن لَّمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَٰتِهِۦۖ وَاللَّهُ يَعْصِمُكَ مِنَ اَ۬لنَّاسِۖ إِنَّ اَ۬للَّهَ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْكٰ۪فِرِينَۖ ﴿69﴾ 
قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لَسْتُمْ عَلَيٰ شَےْءٍ حَتَّيٰ تُقِيمُواْ اُ۬لتَّوْر۪يٰةَ وَالِانجِيلَ وَمَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُمْۖ وَلَيَزِيدَنَّ كَثِيراٗ مِّنْهُم مَّآ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ طُغْيَٰناٗ وَكُفْراٗۖ فَلَا تَاسَ عَلَي اَ۬لْقَوْمِ اِ۬لْكٰ۪فِرِينَۖ ﴿70﴾ 
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَالذِينَ هَادُواْ وَالصَّٰبُونَ وَالنَّصَٰر۪يٰ مَنَ اٰمَنَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَعَمِلَ صَٰلِحاٗ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿71﴾ 
لَقَدَ اَخَذْنَا مِيثَٰقَ بَنِےٓ إِسْرَآءِيلَ وَأَرْسَلْنَآ إِلَيْهِمْ رُسُلاٗۖ كُلَّمَا جَآءَهُمْ رَسُولُۢ بِمَا لَا تَهْو۪يٰٓ أَنفُسُهُمْ فَرِيقاٗ كَذَّبُواْ وَفَرِيقاٗ يَقْتُلُونَۖ ﴿72﴾ 
وَحَسِبُوٓاْ أَلَّا تَكُونَ فِتْنَةٞ فَعَمُواْ وَصَمُّواْ ثُمَّ تَابَ اَ۬للَّهُ عَلَيْهِمْ ثُمَّ عَمُواْ وَصَمُّواْۖ كَثِيرٞ مِّنْهُمْۖ وَاللَّهُ بَصِيرُۢ بِمَا يَعْمَلُونَۖ ﴿73﴾ 
لَقَدْ كَفَرَ اَ۬لذِينَ قَالُوٓاْ إِنَّ اَ۬للَّهَ هُوَ اَ۬لْمَسِيحُ اُ۪بْنُ مَرْيَمَۖ وَقَالَ اَ۬لْمَسِيحُ يَٰبَنِےٓ إِسْرَآءِيلَ اَ۟عْبُدُواْ اُ۬للَّهَ رَبِّے وَرَبَّكُمُۥٓۖ إِنَّهُۥ مَنْ يُّشْرِكْ بِاللَّهِ فَقَدْ حَرَّمَ اَ۬للَّهُ عَلَيْهِ اِ۬لْجَنَّةَ وَمَأْو۪يٰهُ اُ۬لنَّارُۖ وَمَا لِلظَّٰلِمِينَ مِنَ اَنص۪ارٖۖ ﴿74﴾ 
* نهاية الثمن الثالث بعد النصف *
۞لَّقَدْ كَفَرَ اَ۬لذِينَ قَالُوٓاْ إِنَّ اَ۬للَّهَ ثَالِثُ ثَلَٰثَةٖۖ وَمَا مِنِ اِلَٰهٍ اِلَّآ إِلَٰهٞ وَٰحِدٞۖ وَإِن لَّمْ يَنتَهُواْ عَمَّا يَقُولُونَ لَيَمَسَّنَّ اَ۬لذِينَ كَفَرُواْ مِنْهُمْ عَذَابٌ اَلِيمٌۖ ﴿75﴾ 
اَفَلَا يَتُوبُونَ إِلَي اَ۬للَّهِ وَيَسْتَغْفِرُونَهُۥۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿76﴾ 
مَّا اَ۬لْمَسِيحُ اُ۪بْنُ مَرْيَمَ إِلَّا رَسُولٞ قَدْ خَلَتْ مِن قَبْلِهِ اِ۬لرُّسُلُۖ وَأُمُّهُۥ صِدِّيقَةٞۖ كَانَا يَاكُلَٰنِ اِ۬لطَّعَامَۖ اَ۟نظُرْ كَيْفَ نُبَيِّنُ لَهُمُ اُ۬لَايَٰتِ ثُمَّ اَ۟نظُرَ اَنّ۪يٰ يُوفَكُونَۖ ﴿77﴾ 
قُلَ اَتَعْبُدُونَ مِن دُونِ اِ۬للَّهِ مَا لَا يَمْلِكُ لَكُمْ ضَرّاٗ وَلَا نَفْعاٗۖ وَاللَّهُ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿78﴾ 
قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لَا تَغْلُواْ فِے دِينِكُمْ غَيْرَ اَ۬لْحَقِّۖ وَلَا تَتَّبِعُوٓاْ أَهْوَآءَ قَوْمٖ قَد ضَّلُّواْ مِن قَبْلُ وَأَضَلُّواْ كَثِيراٗ وَضَلُّواْ عَن سَوَآءِ اِ۬لسَّبِيلِۖ ﴿79﴾ 
لُعِنَ اَ۬لذِينَ كَفَرُواْ مِنۢ بَنِےٓ إِسْرَآءِيلَ عَلَيٰ لِسَانِ دَاوُۥدَ وَعِيسَي اَ۪بْنِ مَرْيَمَۖ ذَٰلِكَ بِمَا عَصَواْ وَّكَانُواْ يَعْتَدُونَۖ ﴿80﴾ 
كَانُواْ لَا يَتَنَاهَوْنَ عَن مُّنكَرٖ فَعَلُوهُۖ لَبِيسَ مَا كَانُواْ يَفْعَلُونَۖ ﴿81﴾ 
تَر۪يٰ كَثِيراٗ مِّنْهُمْ يَتَوَلَّوْنَ اَ۬لذِينَ كَفَرُواْۖ لَبِيسَ مَا قَدَّمَتْ لَهُمُۥٓ أَنفُسُهُمُۥٓ أَن سَخِطَ اَ۬للَّهُ عَلَيْهِمْ وَفِے اِ۬لْعَذَابِ هُمْ خَٰلِدُونَۖ ﴿82﴾ 
وَلَوْ كَانُواْ يُومِنُونَ بِاللَّهِ وَالنَّبِےٓءِ وَمَآ أُنزِلَ إِلَيْهِ مَا اَ۪تَّخَذُوهُمُۥٓ أَوْلِيَآءَۖ وَلَٰكِنَّ كَثِيراٗ مِّنْهُمْ فَٰسِقُونَۖ ﴿83﴾ 
* نهاية الحزب *
