۞لَتَجِدَنَّ أَشَدَّ اَ۬لنَّاسِ عَدَٰوَةٗ لِّلذِينَ ءَامَنُواْ اُ۬لْيَهُودَ وَالذِينَ أَشْرَكُواْۖ وَلَتَجِدَنَّ أَقْرَبَهُم مَّوَدَّةٗ لِّلذِينَ ءَامَنُواْ اُ۬لذِينَ قَالُوٓاْ إِنَّا نَصَٰر۪يٰۖ ذَٰلِكَ بِأَنَّ مِنْهُمْ قِسِّيسِينَ وَرُهْبَاناٗ وَأَنَّهُمْ لَا يَسْتَكْبِرُونَۖ ﴿84﴾ 
وَإِذَا سَمِعُواْ مَآ أُنزِلَ إِلَي اَ۬لرَّسُولِ تَر۪يٰٓ أَعْيُنَهُمْ تَفِيضُ مِنَ اَ۬لدَّمْعِ مِمَّا عَرَفُواْ مِنَ اَ۬لْحَقِّ يَقُولُونَ رَبَّنَآ ءَامَنَّا فَاكْتُبْنَا مَعَ اَ۬لشَّٰهِدِينَۖ ﴿85﴾ 
وَمَا لَنَا لَا نُومِنُ بِاللَّهِ وَمَا جَآءَنَا مِنَ اَ۬لْحَقِّ وَنَطْمَعُ أَنْ يُّدْخِلَنَا رَبُّنَا مَعَ اَ۬لْقَوْمِ اِ۬لصَّٰلِحِينَۖ ﴿86﴾ 
فَأَثَٰبَهُمُ اُ۬للَّهُ بِمَا قَالُواْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ وَذَٰلِكَ جَزَآءُ اُ۬لْمُحْسِنِينَۖ ﴿87﴾ 
وَالذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَٰتِنَآ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْجَحِيمِۖ ﴿88﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تُحَرِّمُواْ طَيِّبَٰتِ مَآ أَحَلَّ اَ۬للَّهُ لَكُمْ وَلَا تَعْتَدُوٓاْۖ إِنَّ اَ۬للَّهَ لَا يُحِبُّ اُ۬لْمُعْتَدِينَۖ ﴿89﴾ 
وَكُلُواْ مِمَّا رَزَقَكُمُ اُ۬للَّهُ حَلَٰلاٗ طَيِّباٗۖ وَاتَّقُواْ اُ۬للَّهَ اَ۬لذِےٓ أَنتُم بِهِۦ مُومِنُونَۖ ﴿90﴾ 
لَا يُوَ۬اخِذُكُمُ اُ۬للَّهُ بِاللَّغْوِ فِےٓ أَيْمَٰنِكُمْۖ وَلَٰكِنْ يُّوَ۬اخِذُكُم بِمَا عَقَّدتُّمُ اُ۬لَايْمَٰنَۖ فَكَفَّٰرَتُهُۥٓ إِطْعَامُ عَشَرَةِ مَسَٰكِينَ مِنَ اَوْسَطِ مَا تُطْعِمُونَ أَهْلِيكُمُۥٓ أَوْ كِسْوَتُهُمُۥٓ أَوْ تَحْرِيرُ رَقَبَةٖۖ فَمَن لَّمْ يَجِدْ فَصِيَامُ ثَلَٰثَةِ أَيَّامٖۖ ذَٰلِكَ كَفَّٰرَةُ أَيْمَٰنِكُمُۥٓ إِذَا حَلَفْتُمْۖ وَاحْفَظُوٓاْ أَيْمَٰنَكُمْۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُۥٓ ءَايَٰتِهِۦ لَعَلَّكُمْ تَشْكُرُونَۖ ﴿91﴾
* نهاية الثمن الأول *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِنَّمَا اَ۬لْخَمْرُ وَالْمَيْسِرُ وَالَانصَابُ وَالَازْلَٰمُ رِجْسٞ مِّنْ عَمَلِ اِ۬لشَّيْطَٰنِ فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَۖ ﴿92﴾ 
إِنَّمَا يُرِيدُ اُ۬لشَّيْطَٰنُ أَنْ يُّوقِعَ بَيْنَكُمُ اُ۬لْعَدَٰوَةَ وَالْبَغْضَآءَ فِے اِ۬لْخَمْرِ وَالْمَيْسِرِ وَيَصُدَّكُمْ عَن ذِكْرِ اِ۬للَّهِ وَعَنِ اِ۬لصَّلَوٰةِۖ فَهَلَ اَنتُم مُّنتَهُونَۖ ﴿93﴾ 
وَأَطِيعُواْ اُ۬للَّهَ وَأَطِيعُواْ اُ۬لرَّسُولَ وَاحْذَرُواْۖ فَإِن تَوَلَّيْتُمْ فَاعْلَمُوٓاْ أَنَّمَا عَلَيٰ رَسُولِنَا اَ۬لْبَلَٰغُ اُ۬لْمُبِينُۖ ﴿94﴾ 
لَيْسَ عَلَي اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ جُنَاحٞ فِيمَا طَعِمُوٓاْ إِذَا مَا اَ۪تَّقَواْ وَّءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ ثُمَّ اَ۪تَّقَواْ وَّءَامَنُواْ ثُمَّ اَ۪تَّقَواْ وَّأَحْسَنُواْۖ وَاللَّهُ يُحِبُّ اُ۬لْمُحْسِنِينَۖ ﴿95﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَيَبْلُوَنَّكُمُ اُ۬للَّهُ بِشَےْءٖ مِّنَ اَ۬لصَّيْدِ تَنَالُهُۥٓ أَيْدِيكُمْ وَرِمَاحُكُمْ لِيَعْلَمَ اَ۬للَّهُ مَنْ يَّخَافُهُۥ بِالْغَيْبِۖ فَمَنِ اِ۪عْتَد۪يٰ بَعْدَ ذَٰلِكَ فَلَهُۥ عَذَابٌ اَلِيمٞۖ ﴿96﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَقْتُلُواْ اُ۬لصَّيْدَ وَأَنتُمْ حُرُمٞۖ وَمَن قَتَلَهُۥ مِنكُم مُّتَعَمِّداٗ فَجَزَآءُ مِثْلِ مَا قَتَلَ مِنَ اَ۬لنَّعَمِ يَحْكُمُ بِهِۦ ذَوَا عَدْلٖ مِّنكُمْ هَدْياَۢ بَٰلِغَ اَ۬لْكَعْبَةِ أَوْ كَفَّٰرَةُ طَعَامِ مَسَٰكِينَ أَوْ عَدْلُ ذَٰلِكَ صِيَاماٗ لِّيَذُوقَ وَبَالَ أَمْرِهِۦۖ عَفَا اَ۬للَّهُ عَمَّا سَلَفَۖ وَمَنْ عَادَ فَيَنتَقِمُ اُ۬للَّهُ مِنْهُۖ وَاللَّهُ عَزِيزٞ ذُو اُ۪نتِقَامٍۖ ﴿97﴾ 
ا۟حِلَّ لَكُمْ صَيْدُ اُ۬لْبَحْرِ وَطَعَامُهُۥۖ مَتَٰعاٗ لَّكُمْ وَلِلسَّيَّارَةِۖ وَحُرِّمَ عَلَيْكُمْ صَيْدُ اُ۬لْبَرِّ مَا دُمْتُمْ حُرُماٗۖ وَاتَّقُواْ اُ۬للَّهَ اَ۬لذِےٓ إِلَيْهِ تُحْشَرُونَۖ ﴿98﴾ 
* نهاية الربع الأول *
۞جَعَلَ اَ۬للَّهُ اُ۬لْكَعْبَةَ اَ۬لْبَيْتَ اَ۬لْحَرَامَ قِيَٰماٗ لِّلنَّاسِ وَالشَّهْرَ اَ۬لْحَرَامَ وَالْهَدْيَ وَالْقَلَٰٓئِدَۖ ذَٰلِكَ لِتَعْلَمُوٓاْ أَنَّ اَ۬للَّهَ يَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ وَأَنَّ اَ۬للَّهَ بِكُلِّ شَےْءٍ عَلِيمٌۖ ﴿99﴾ 
اِ۪عْلَمُوٓاْ أَنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعِقَابِ وَأَنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿100﴾ 
مَّا عَلَي اَ۬لرَّسُولِ إِلَّا اَ۬لْبَلَٰغُۖ وَاللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَۖ ﴿101﴾ 
قُل لَّا يَسْتَوِے اِ۬لْخَبِيثُ وَالطَّيِّبُ وَلَوَ اَعْجَبَكَ كَثْرَةُ اُ۬لْخَبِيثِۖ فَاتَّقُواْ اُ۬للَّهَ يَٰٓأُوْلِے اِ۬لَالْبَٰبِ لَعَلَّكُمْ تُفْلِحُونَۖ ﴿102﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَسْـَٔلُواْ عَنَ اَشْيَآءَ ا۪ن تُبْدَ لَكُمْ تَسُؤْكُمْۖ وَإِن تَسْـَٔلُواْ عَنْهَا حِينَ يُنَزَّلُ اُ۬لْقُرْءَانُ تُبْدَ لَكُمْ عَفَا اَ۬للَّهُ عَنْهَاۖ وَاللَّهُ غَفُورٌ حَلِيمٞۖ ﴿103﴾ 
قَدْ سَأَلَهَا قَوْمٞ مِّن قَبْلِكُمْ ثُمَّ أَصْبَحُواْ بِهَا كٰ۪فِرِينَۖ ﴿104﴾ 
مَا جَعَلَ اَ۬للَّهُ مِنۢ بَحِيرَةٖ وَلَا سَآئِبَةٖ وَلَا وَصِيلَةٖ وَلَا حَامٖۖ وَلَٰكِنَّ اَ۬لذِينَ كَفَرُواْ يَفْتَرُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ وَأَكْثَرُهُمْ لَا يَعْقِلُونَۖ ﴿105﴾ 
وَإِذَا قِيلَ لَهُمْ تَعَالَوِاْ اِلَيٰ مَآ أَنزَلَ اَ۬للَّهُ وَإِلَي اَ۬لرَّسُولِ قَالُواْ حَسْبُنَا مَا وَجَدْنَا عَلَيْهِ ءَابَآءَنَآۖ أَوَلَوْ كَانَ ءَابَآؤُهُمْ لَا يَعْلَمُونَ شَيْـٔاٗ وَلَا يَهْتَدُونَۖ ﴿106﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ عَلَيْكُمُۥٓ أَنفُسَكُمْۖ لَا يَضُرُّكُم مَّن ضَلَّ إِذَا اَ۪هْتَدَيْتُمُۥٓۖ إِلَي اَ۬للَّهِ مَرْجِعُكُمْ جَمِيعاٗ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿107﴾ 
* نهاية الثمن الثالث *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ شَهَٰدَةُ بَيْنِكُمُۥٓ إِذَا حَضَرَ أَحَدَكُمُ اُ۬لْمَوْتُ حِينَ اَ۬لْوَصِيَّةِ اِ۪ثْنَٰنِ ذَوَا عَدْلٖ مِّنكُمُۥٓ أَوَ اٰخَرَٰنِ مِنْ غَيْرِكُمُۥٓ إِنَ اَنتُمْ ضَرَبْتُمْ فِے اِ۬لَارْضِ فَأَصَٰبَتْكُم مُّصِيبَةُ اُ۬لْمَوْتِۖ تَحْبِسُونَهُمَا مِنۢ بَعْدِ اِ۬لصَّلَوٰةِ فَيُقْسِمَٰنِ بِاللَّهِ إِنِ اِ۪رْتَبْتُمْ لَا نَشْتَرِے بِهِۦ ثَمَناٗ وَلَوْ كَانَ ذَا قُرْب۪يٰۖ وَلَا نَكْتُمُ شَهَٰدَةَ اَ۬للَّهِ إِنَّآ إِذاٗ لَّمِنَ اَ۬لَاثِمِينَۖ ﴿108﴾ 
فَإِنْ عُثِرَ عَلَيٰٓ أَنَّهُمَا اَ۪سْتَحَقَّآ إِثْماٗ فَـَٔاخَرَٰنِ يَقُومَٰنِ مَقَامَهُمَا مِنَ اَ۬لذِينَ اَ۟سْتُحِقَّ عَلَيْهِمُ اُ۬لَاوْلَيَٰنِ فَيُقْسِمَٰنِۖ بِاللَّهِ لَشَهَٰدَتُنَآ أَحَقُّ مِن شَهَٰدَتِهِمَا وَمَا اَ۪عْتَدَيْنَآۖ إِنَّآ إِذاٗ لَّمِنَ اَ۬لظَّٰلِمِينَۖ ﴿109﴾
ذَٰلِكَ أَدْن۪يٰٓ أَنْ يَّاتُواْ بِالشَّهَٰدَةِ عَلَيٰ وَجْهِهَآ أَوْ يَخَافُوٓاْ أَن تُرَدَّ أَيْمَٰنُۢ بَعْدَ أَيْمَٰنِهِمْۖ وَاتَّقُواْ اُ۬للَّهَۖ وَاسْمَعُواْۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْفَٰسِقِينَۖ ﴿110﴾ 
يَوْمَ يَجْمَعُ اُ۬للَّهُ اُ۬لرُّسُلَ فَيَقُولُ مَاذَآ أُجِبْتُمْۖ قَالُواْ لَا عِلْمَ لَنَآ إِنَّكَ أَنتَ عَلَّٰمُ اُ۬لْغُيُوبِۖ ﴿111﴾ 
إِذْ قَالَ اَ۬للَّهُ يَٰعِيسَي اَ۪بْنَ مَرْيَمَ اَ۟ذْكُرْ نِعْمَتِے عَلَيْكَ وَعَلَيٰ وَٰلِدَتِكَ إِذَ اَيَّدتُّكَ بِرُوحِ اِ۬لْقُدُسِ تُكَلِّمُ اُ۬لنَّاسَ فِے اِ۬لْمَهْدِ وَكَهْلاٗۖ وَإِذْ عَلَّمْتُكَ اَ۬لْكِتَٰبَ وَالْحِكْمَةَ وَالتَّوْر۪يٰةَ وَالِانجِيلَۖ وَإِذْ تَخْلُقُ مِنَ اَ۬لطِّينِ كَهَيْـَٔةِ اِ۬لطَّيْرِ بِإِذْنِے فَتَنفُخُ فِيهَا فَتَكُونُ طَٰٓئِراَۢ بِإِذْنِےۖ وَتُبْرِۓُ اُ۬لَاكْمَهَ وَالَابْرَصَ بِإِذْنِےۖ وَإِذْ تُخْرِجُ اُ۬لْمَوْت۪يٰ بِإِذْنِےۖ وَإِذْ كَفَفْتُ بَنِےٓ إِسْرَآءِيلَ عَنكَ إِذْ جِئْتَهُم بِالْبَيِّنَٰتِ فَقَالَ اَ۬لذِينَ كَفَرُواْ مِنْهُمُۥٓ إِنْ هَٰذَآ إِلَّا سِحْرٞ مُّبِينٞۖ ﴿112﴾ 
* نهاية نصف الحزب *
۞وَإِذَ اَوْحَيْتُ إِلَي اَ۬لْحَوَارِيِّۧنَ أَنَ اٰمِنُواْ بِے وَبِرَسُولِےۖ قَالُوٓاْ ءَامَنَّا وَاشْهَدْ بِأَنَّنَا مُسْلِمُونَۖ ﴿113﴾ 
إِذْ قَالَ اَ۬لْحَوَارِيُّونَ يَٰعِيسَي اَ۪بْنَ مَرْيَمَ هَلْ يَسْتَطِيعُ رَبُّكَ أَنْ يُّنَزِّلَ عَلَيْنَا مَآئِدَةٗ مِّنَ اَ۬لسَّمَآءِۖ قَالَ اَ۪تَّقُواْ اُ۬للَّهَ إِن كُنتُم مُّومِنِينَۖ ﴿114﴾ 
قَالُواْ نُرِيدُ أَن نَّاكُلَ مِنْهَا وَتَطْمَئِنَّ قُلُوبُنَا وَنَعْلَمَ أَن قَدْ صَدَقْتَنَا وَنَكُونَ عَلَيْهَا مِنَ اَ۬لشَّٰهِدِينَۖ ﴿115﴾ 
قَالَ عِيسَي اَ۪بْنُ مَرْيَمَ اَ۬للَّهُمَّ رَبَّنَآ أَنزِلْ عَلَيْنَا مَآئِدَةٗ مِّنَ اَ۬لسَّمَآءِ تَكُونُ لَنَا عِيداٗ لِّأَوَّلِنَا وَءَاخِرِنَا وَءَايَةٗ مِّنكَۖ وَارْزُقْنَاۖ وَأَنتَ خَيْرُ اُ۬لرَّٰزِقِينَۖ ﴿116﴾ 
قَالَ اَ۬للَّهُ إِنِّے مُنَزِّلُهَا عَلَيْكُمْ فَمَنْ يَّكْفُرْ بَعْدُ مِنكُمْ فَإِنِّيَ أُعَذِّبُهُۥ عَذَاباٗ لَّآ أُعَذِّبُهُۥٓ أَحَداٗ مِّنَ اَ۬لْعَٰلَمِينَۖ ﴿117﴾ 
وَإِذْ قَالَ اَ۬للَّهُ يَٰعِيسَي اَ۪بْنَ مَرْيَمَ ءَآنتَ قُلْتَ لِلنَّاسِ اِ۪تَّخِذُونِے وَأُمِّيَ إِلَٰهَيْنِ مِن دُونِ اِ۬للَّهِۖ قَالَ سُبْحَٰنَكَ مَا يَكُونُ لِيَ أَنَ اَقُولَ مَا لَيْسَ لِے بِحَقٍّۖ اِن كُنتُ قُلْتُهُۥ فَقَدْ عَلِمْتَهُۥۖ تَعْلَمُ مَا فِے نَفْسِے وَلَآ أَعْلَمُ مَا فِے نَفْسِكَۖ إِنَّكَ أَنتَ عَلَّٰمُ اُ۬لْغُيُوبِۖ ﴿118﴾ 
مَا قُلْتُ لَهُمُۥٓ إِلَّا مَآ أَمَرْتَنِے بِهِۦٓ أَنُ اُ۟عْبُدُواْ اُ۬للَّهَ رَبِّے وَرَبَّكُمْۖ وَكُنتُ عَلَيْهِمْ شَهِيداٗ مَّا دُمْتُ فِيهِمْۖ فَلَمَّا تَوَفَّيْتَنِے كُنتَ أَنتَ اَ۬لرَّقِيبَ عَلَيْهِمْۖ وَأَنتَ عَلَيٰ كُلِّ شَےْءٖ شَهِيدٌۖ ﴿119﴾ 
اِن تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَۖ وَإِن تَغْفِرْ لَهُمْ فَإِنَّكَ أَنتَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿120﴾ 
قَالَ اَ۬للَّهُ هَٰذَا يَوْمَ يَنفَعُ اُ۬لصَّٰدِقِينَ صِدْقُهُمْۖ لَهُمْ جَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗۖ رَّضِيَ اَ۬للَّهُ عَنْهُمْ وَرَضُواْ عَنْهُۖ ذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿121﴾ 
لِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا فِيهِنَّۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌ ﴿122﴾ 
* نهاية الثمن الأول بعد النصف *
- سورة الأنعام -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 اِ۬لْحَمْدُ لِلهِ اِ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَجَعَلَ اَ۬لظُّلُمَٰتِ وَالنُّورَ ﴿1﴾ 
ثُمَّ اَ۬لذِينَ كَفَرُواْ بِرَبِّهِمْ يَعْدِلُونَۖ ﴿2﴾ 
هُوَ اَ۬لذِے خَلَقَكُم مِّن طِينٖ ثُمَّ قَض۪يٰٓ أَجَلاٗۖ وَأَجَلٞ مُّسَمّيً عِندَهُۥۖ ثُمَّ أَنتُمْ تَمْتَرُونَۖ ﴿3﴾ 
وَهُوَ اَ۬للَّهُۖ فِے اِ۬لسَّمَٰوَٰتِ وَفِے اِ۬لَارْضِ يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَۖ ﴿4﴾ 
وَمَا تَاتِيهِم مِّنَ اٰيَةٖ مِّنَ اٰيَٰتِ رَبِّهِمُۥٓ إِلَّا كَانُواْ عَنْهَا مُعْرِضِينَۖ ﴿5﴾ 
فَقَدْ كَذَّبُواْ بِالْحَقِّ لَمَّا جَآءَهُمْۖ فَسَوْفَ يَاتِيهِمُۥٓ أَنۢبَٰٓؤُاْ مَا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿6﴾ 
أَلَمْ يَرَوْاْ كَمَ اَهْلَكْنَا مِن قَبْلِهِم مِّن قَرْنٖ مَّكَّنَّٰهُمْ فِے اِ۬لَارْضِ مَا لَمْ نُمَكِّن لَّكُمْۖ وَأَرْسَلْنَا اَ۬لسَّمَآءَ عَلَيْهِم مِّدْرَاراٗۖ وَجَعَلْنَا اَ۬لَانْهَٰرَ تَجْرِے مِن تَحْتِهِمْ فَأَهْلَكْنَٰهُم بِذُنُوبِهِمْۖ وَأَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْناً اٰخَرِينَۖ ﴿7﴾
وَلَوْ نَزَّلْنَا عَلَيْكَ كِتَٰباٗ فِے قِرْطَاسٖ فَلَمَسُوهُ بِأَيْدِيهِمْ لَقَالَ اَ۬لذِينَ كَفَرُوٓاْ إِنْ هَٰذَآ إِلَّا سِحْرٞ مُّبِينٞۖ ﴿8﴾ 
وَقَالُواْ لَوْلَآ أُنزِلَ عَلَيْهِ مَلَكٞۖ وَلَوَ اَنزَلْنَا مَلَكاٗ لَّقُضِيَ اَ۬لَامْرُ ثُمَّ لَا يُنظَرُونَۖ ﴿9﴾ 
وَلَوْ جَعَلْنَٰهُ مَلَكاٗ لَّجَعَلْنَٰهُ رَجُلاٗ وَلَلَبَسْنَا عَلَيْهِم مَّا يَلْبِسُونَۖ ﴿10﴾ 
وَلَقَدُ اُ۟سْتُهْزِۓَ بِرُسُلٖ مِّن قَبْلِكَ فَحَاقَ بِالذِينَ سَخِرُواْ مِنْهُم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿11﴾ 
قُلْ سِيرُواْ فِے اِ۬لَارْضِ ثُمَّ اَ۟نظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُكَذِّبِينَۖ ﴿12﴾ 
قُل لِّمَن مَّا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ قُل لِّلهِۖ كَتَبَ عَلَيٰ نَفْسِهِ اِ۬لرَّحْمَةَۖ لَيَجْمَعَنَّكُمُۥٓ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ لَا رَيْبَ فِيهِۖ اِ۬لذِينَ خَسِرُوٓاْ أَنفُسَهُمْ فَهُمْ لَا يُومِنُونَۖ ﴿13﴾ 
* نهاية الربع الثالث *
۞وَلَهُۥ مَا سَكَنَ فِے اِ۬ليْلِ وَالنَّه۪ارِۖ وَهُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿14﴾ 
قُلَ اَغَيْرَ اَ۬للَّهِ أَتَّخِذُ وَلِيّاٗ فَاطِرِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَهُوَ يُطْعِمُ وَلَا يُطْعَمُۖ قُلِ اِنِّيَ أُمِرْتُ أَنَ اَكُونَ أَوَّلَ مَنَ اَسْلَمَۖ وَلَا تَكُونَنَّ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿15﴾ 
قُلِ اِنِّيَ أَخَافُ إِنْ عَصَيْتُ رَبِّے عَذَابَ يَوْمٍ عَظِيمٖۖ ﴿16﴾ 
مَّنْ يُّصْرَفْ عَنْهُ يَوْمَئِذٖ فَقَدْ رَحِمَهُۥۖ وَذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْمُبِينُۖ ﴿17﴾ 
وَإِنْ يَّمْسَسْكَ اَ۬للَّهُ بِضُرّٖ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَۖ وَإِنْ يَّمْسَسْكَ بِخَيْرٖ فَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿18﴾ 
وَهُوَ اَ۬لْقَاهِرُ فَوْقَ عِبَادِهِۦۖ وَهُوَ اَ۬لْحَكِيمُ اُ۬لْخَبِيرُۖ ﴿19﴾ 
قُلَ اَيُّ شَےْءٍ اَكْبَرُ شَهَٰدَةٗ قُلِ اِ۬للَّهُۖ شَهِيدُۢ بَيْنِے وَبَيْنَكُمْۖ وَأُوحِيَ إِلَيَّ هَٰذَا اَ۬لْقُرْءَانُ لِأُنذِرَكُم بِهِۦ وَمَنۢ بَلَغَۖ أَئِنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ اَ۬للَّهِ ءَالِهَةً ا۟خْر۪يٰ قُل لَّآ أَشْهَدُۖ قُلِ اِنَّمَا هُوَ إِلَٰهٞ وَٰحِدٞۖ وَإِنَّنِے بَرِےٓءٞ مِّمَّا تُشْرِكُونَۖ ﴿20﴾ 
اَ۬لذِينَ ءَاتَيْنَٰهُمُ اُ۬لْكِتَٰبَ يَعْرِفُونَهُۥ كَمَا يَعْرِفُونَ أَبْنَآءَهُمُۖ اُ۬لذِينَ خَسِرُوٓاْ أَنفُسَهُمْ فَهُمْ لَا يُومِنُونَۖ ﴿21﴾ 
وَمَنَ اَظْلَمُ مِمَّنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباً اَوْ كَذَّبَ بِـَٔايَٰتِهِۦٓۖ إِنَّهُۥ لَا يُفْلِحُ اُ۬لظَّٰلِمُونَۖ ﴿22﴾ 
وَيَوْمَ نَحْشُرُهُمْ جَمِيعاٗ ثُمَّ نَقُولُ لِلذِينَ أَشْرَكُوٓاْ أَيْنَ شُرَكَآؤُكُمُ اُ۬لذِينَ كُنتُمْ تَزْعُمُونَۖ ﴿23﴾ 
ثُمَّ لَمْ تَكُن فِتْنَتَهُمُۥٓ إِلَّآ أَن قَالُواْ وَاللَّهِ رَبِّنَا مَا كُنَّا مُشْرِكِينَۖ ﴿24﴾ 
اَ۟نظُرْ كَيْفَ كَذَبُواْ عَلَيٰٓ أَنفُسِهِمْ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَۖ ﴿25﴾ 
وَمِنْهُم مَّنْ يَّسْتَمِعُ إِلَيْكَۖ وَجَعَلْنَا عَلَيٰ قُلُوبِهِمُۥٓ أَكِنَّةً اَنْ يَّفْقَهُوهُ وَفِےٓ ءَاذَانِهِمْ وَقْراٗۖ وَإِنْ يَّرَوْاْ كُلَّ ءَايَةٖ لَّا يُومِنُواْ بِهَاۖ حَتَّيٰٓ إِذَا جَآءُوكَ يُجَٰدِلُونَكَ يَقُولُ اُ۬لذِينَ كَفَرُوٓاْ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿26﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْـَٔوْنَ عَنْهُۖ وَإِنْ يُّهْلِكُونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَۖ ﴿27﴾ 
وَلَوْ تَر۪يٰٓ إِذْ وُقِفُواْ عَلَي اَ۬لنّ۪ارِ فَقَالُواْ يَٰلَيْتَنَا نُرَدُّۖ وَلَا نُكَذِّبُ بِـَٔايَٰتِ رَبِّنَا وَنَكُونُ مِنَ اَ۬لْمُومِنِينَۖ ﴿28﴾ 
بَلْ بَدَا لَهُم مَّا كَانُواْ يُخْفُونَ مِن قَبْلُۖ وَلَوْ رُدُّواْ لَعَادُواْ لِمَا نُهُواْ عَنْهُۖ وَإِنَّهُمْ لَكَٰذِبُونَۖ ﴿29﴾ 
وَقَالُوٓاْ إِنْ هِيَ إِلَّا حَيَاتُنَا اَ۬لدُّنْي۪ا وَمَا نَحْنُ بِمَبْعُوثِينَۖ ﴿30﴾ 
وَلَوْ تَر۪يٰٓ إِذْ وُقِفُواْ عَلَيٰ رَبِّهِمْ قَالَ أَلَيْسَ هَٰذَا بِالْحَقِّۖ قَالُواْ بَل۪يٰ وَرَبِّنَاۖ قَالَ فَذُوقُواْ اُ۬لْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَۖ ﴿31﴾ 
قَدْ خَسِرَ اَ۬لذِينَ كَذَّبُواْ بِلِقَآءِ اِ۬للَّهِ حَتَّيٰٓ إِذَا جَآءَتْهُمُ اُ۬لسَّاعَةُ بَغْتَةٗ قَالُواْ يَٰحَسْرَتَنَا عَلَيٰ مَا فَرَّطْنَا فِيهَا وَهُمْ يَحْمِلُونَ أَوْزَارَهُمْ عَلَيٰ ظُهُورِهِمُۥٓۖ أَلَا سَآءَ مَا يَزِرُونَۖ ﴿32﴾ 
وَمَا اَ۬لْحَيَوٰةُ اُ۬لدُّنْي۪آ إِلَّا لَعِبٞ وَلَهْوٞۖ وَلَلدَّارُ اُ۬لَاخِرَةُ خَيْرٞ لِّلذِينَ يَتَّقُونَۖ أَفَلَا تَعْقِلُونَۖ ﴿33﴾ 
قَدْ نَعْلَمُ إِنَّهُۥ لَيُحْزِنُكَ اَ۬لذِے يَقُولُونَۖ فَإِنَّهُمْ لَا يُكْذِبُونَكَۖ وَلَٰكِنَّ اَ۬لظَّٰلِمِينَ بِـَٔايَٰتِ اِ۬للَّهِ يَجْحَدُونَۖ ﴿34﴾ 
وَلَقَدْ كُذِّبَتْ رُسُلٞ مِّن قَبْلِكَ فَصَبَرُواْ عَلَيٰ مَا كُذِّبُواْ وَأُوذُواْ حَتَّيٰٓ أَت۪يٰهُمْ نَصْرُنَاۖ وَلَا مُبَدِّلَ لِكَلِمَٰتِ اِ۬للَّهِۖ وَلَقَدْ جَآءَكَ مِن نَّبَإِےْ اِ۬لْمُرْسَلِينَۖ ﴿35﴾ 
وَإِن كَانَ كَبُرَ عَلَيْكَ إِعْرَاضُهُمْ فَإِنِ اِ۪سْتَطَعْتَ أَن تَبْتَغِيَ نَفَقاٗ فِے اِ۬لَارْضِ أَوْ سُلَّماٗ فِے اِ۬لسَّمَآءِ فَتَاتِيَهُم بِـَٔايَةٖۖ وَلَوْ شَآءَ اَ۬للَّهُ لَجَمَعَهُمْ عَلَي اَ۬لْهُد۪يٰۖ فَلَا تَكُونَنَّ مِنَ اَ۬لْجَٰهِلِينَۖ ﴿36﴾ 
* نهاية الحزب *
