۞إِنَّمَا يَسْتَجِيبُ اُ۬لذِينَ يَسْمَعُونَۖ وَالْمَوْت۪يٰ يَبْعَثُهُمُ اُ۬للَّهُۖ ثُمَّ إِلَيْهِ يُرْجَعُونَۖ ﴿37﴾ 
وَقَالُواْ لَوْلَا نُزِّلَ عَلَيْهِ ءَايَةٞ مِّن رَّبِّهِۦۖ قُلِ اِنَّ اَ۬للَّهَ قَادِرٌ عَلَيٰٓ أَنْ يُّنَزِّلَ ءَايَةٗۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿38﴾ 
وَمَا مِن دَآبَّةٖ فِے اِ۬لَارْضِ وَلَا طَٰٓئِرٖ يَطِيرُ بِجَنَاحَيْهِ إِلَّآ أُمَمٌ اَمْثَالُكُمۖ مَّا فَرَّطْنَا فِے اِ۬لْكِتَٰبِ مِن شَےْءٖۖ ثُمَّ إِلَيٰ رَبِّهِمْ يُحْشَرُونَۖ ﴿39﴾ 
وَالذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا صُمّٞ وَبُكْمٞ فِے اِ۬لظُّلُمَٰتِۖ مَنْ يَّشَإِ اِ۬للَّهُ يُضْلِلْهُۖ وَمَنْ يَّشَأْ يَجْعَلْهُ عَلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿40﴾ 
قُلَ اَرَٰٓيتَكُمُۥٓ إِنَ اَت۪يٰكُمْ عَذَابُ اُ۬للَّهِ أَوَ اَتَتْكُمُ اُ۬لسَّاعَةُ أَغَيْرَ اَ۬للَّهِ تَدْعُونَ إِن كُنتُمْ صَٰدِقِينَۖ ﴿41﴾ 
بَلِ اِيَّاهُ تَدْعُونَ فَيَكْشِفُ مَا تَدْعُونَ إِلَيْهِ إِن شَآءَ وَتَنسَوْنَ مَا تُشْرِكُونَۖ ﴿42﴾ 
وَلَقَدَ اَرْسَلْنَآ إِلَيٰٓ أُمَمٖ مِّن قَبْلِكَ فَأَخَذْنَٰهُم بِالْبَأْسَآءِ وَالضَّرَّآءِ لَعَلَّهُمْ يَتَضَرَّعُونَۖ ﴿43﴾ 
فَلَوْلَآ إِذْ جَآءَهُم بَأْسُنَا تَضَرَّعُواْۖ وَلَٰكِن قَسَتْ قُلُوبُهُمْ وَزَيَّنَ لَهُمُ اُ۬لشَّيْطَٰنُ مَا كَانُواْ يَعْمَلُونَۖ ﴿44﴾ 
فَلَمَّا نَسُواْ مَا ذُكِّرُواْ بِهِۦ فَتَحْنَا عَلَيْهِمُۥٓ أَبْوَٰبَ كُلِّ شَےْءٍۖ حَتَّيٰٓ إِذَا فَرِحُواْ بِمَآ أُوتُوٓاْ أَخَذْنَٰهُم بَغْتَةٗ فَإِذَا هُم مُّبْلِسُونَۖ ﴿45﴾ 
فَقُطِعَ دَابِرُ اُ۬لْقَوْمِ اِ۬لذِينَ ظَلَمُواْۖ وَالْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿46﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِنَ اَخَذَ اَ۬للَّهُ سَمْعَكُمْ وَأَبْصَٰرَكُمْ وَخَتَمَ عَلَيٰ قُلُوبِكُم مَّنِ اِلَٰهٌ غَيْرُ اُ۬للَّهِ يَاتِيكُم بِهِۖ اِ۟نظُرْ كَيْفَ نُصَرِّفُ اُ۬لَايَٰتِ ثُمَّ هُمْ يَصْدِفُونَۖ ﴿47﴾ 
قُلَ اَرَٰٓيْتَكُمُۥٓ إِنَ اَت۪يٰكُمْ عَذَابُ اُ۬للَّهِ بَغْتَةً اَوْ جَهْرَةً هَلْ يُهْلَكُ إِلَّا اَ۬لْقَوْمُ اُ۬لظَّٰلِمُونَۖ ﴿48﴾ 
* نهاية الثمن الأول *
۞وَمَا نُرْسِلُ اُ۬لْمُرْسَلِينَ إِلَّا مُبَشِّرِينَ وَمُنذِرِينَۖ فَمَنَ اٰمَنَ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿49﴾ 
وَالذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا يَمَسُّهُمُ اُ۬لْعَذَابُ بِمَا كَانُواْ يَفْسُقُونَۖ ﴿50﴾ 
قُل لَّآ أَقُولُ لَكُمْ عِندِے خَزَآئِنُ اُ۬للَّهِ وَلَآ أَعْلَمُ اُ۬لْغَيْبَ وَلَآ أَقُولُ لَكُمُۥٓ إِنِّے مَلَكٌۖ اِنَ اَتَّبِعُ إِلَّا مَا يُوح۪يٰٓ إِلَيَّۖ قُلْ هَلْ يَسْتَوِے اِ۬لَاعْم۪يٰ وَالْبَصِيرُۖ أَفَلَا تَتَفَكَّرُونَۖ ﴿51﴾ 
وَأَنذِرْ بِهِ اِ۬لذِينَ يَخَافُونَ أَنْ يُّحْشَرُوٓاْ إِلَيٰ رَبِّهِمْ لَيْسَ لَهُم مِّن دُونِهِۦ وَلِيّٞ وَلَا شَفِيعٞ لَّعَلَّهُمْ يَتَّقُونَۖ ﴿52﴾ 
وَلَا تَطْرُدِ اِ۬لذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَوٰةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُۥ مَا عَلَيْكَ مِنْ حِسَابِهِم مِّن شَےْءٖ وَمَا مِنْ حِسَابِكَ عَلَيْهِم مِّن شَےْءٖ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ اَ۬لظَّٰلِمِينَۖ ﴿53﴾ 
وَكَذَٰلِكَ فَتَنَّا بَعْضَهُم بِبَعْضٖ لِّيَقُولُوٓاْ أَهَٰٓؤُلَآءِ مَنَّ اَ۬للَّهُ عَلَيْهِم مِّنۢ بَيْنِنَآۖ أَلَيْسَ اَ۬للَّهُ بِأَعْلَمَ بِالشَّٰكِرِينَۖ ﴿54﴾ 
وَإِذَا جَآءَكَ اَ۬لذِينَ يُومِنُونَ بِـَٔايَٰتِنَا فَقُلْ سَلَٰمٌ عَلَيْكُمْۖ كَتَبَ رَبُّكُمْ عَلَيٰ نَفْسِهِ اِ۬لرَّحْمَةَ أَنَّهُۥ مَنْ عَمِلَ مِنكُمْ سُوٓءاَۢ بِجَهَٰلَةٖ ثُمَّ تَابَ مِنۢ بَعْدِهِۦ وَأَصْلَحَ فَإِنَّهُۥ غَفُورٞ رَّحِيمٞۖ ﴿55﴾ 
وَكَذَٰلِكَ نُفَصِّلُ اُ۬لَايَٰتِ وَلِتَسْتَبِينَ سَبِيلَ اَ۬لْمُجْرِمِينَۖ ﴿56﴾ 
قُلِ اِنِّے نُهِيتُ أَنَ اَعْبُدَ اَ۬لذِينَ تَدْعُونَ مِن دُونِ اِ۬للَّهِۖ قُل لَّآ أَتَّبِعُ أَهْوَآءَكُمۖ قَد ضَّلَلْتُ إِذاٗ وَمَآ أَنَا مِنَ اَ۬لْمُهْتَدِينَۖ ﴿57﴾ 
قُلِ اِنِّے عَلَيٰ بَيِّنَةٖ مِّن رَّبِّے وَكَذَّبْتُم بِهِۦۖ مَا عِندِے مَا تَسْتَعْجِلُونَ بِهِۦٓۖ إِنِ اِ۬لْحُكْمُ إِلَّا لِلهِۖ يَقُصُّ اُ۬لْحَقَّۖ وَهُوَ خَيْرُ اُ۬لْفَٰصِلِينَۖ ﴿58﴾ 
قُل لَّوَ اَنَّ عِندِے مَا تَسْتَعْجِلُونَ بِهِۦ لَقُضِيَ اَ۬لَامْرُ بَيْنِے وَبَيْنَكُمْۖ وَاللَّهُ أَعْلَمُ بِالظَّٰلِمِينَۖ ﴿59﴾ 
* نهاية الربع الأول *
۞وَعِندَهُۥ مَفَاتِحُ اُ۬لْغَيْبِ لَا يَعْلَمُهَآ إِلَّا هُوَۖ وَيَعْلَمُ مَا فِے اِ۬لْبَرِّ وَالْبَحْرِۖ وَمَا تَسْقُطُ مِنْ وَّرَقَةٍ اِلَّا يَعْلَمُهَا وَلَا حَبَّةٖ فِے ظُلُمَٰتِ اِ۬لَارْضِ وَلَا رَطْبٖ وَلَا يَابِسٍ اِلَّا فِے كِتَٰبٖ مُّبِينٖۖ ﴿60﴾ 
وَهُوَ اَ۬لذِے يَتَوَفّ۪يٰكُم بِاليْلِ وَيَعْلَمُ مَا جَرَحْتُم بِالنَّه۪ارِ ثُمَّ يَبْعَثُكُمْ فِيهِ لِيُقْض۪يٰٓ أَجَلٞ مُّسَمّيٗۖ ثُمَّ إِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿61﴾ 
وَهُوَ اَ۬لْقَاهِرُ فَوْقَ عِبَادِهِۦۖ وَيُرْسِلُ عَلَيْكُمْ حَفَظَةًۖ حَتَّيٰٓ إِذَا جَآءَ احَدَكُمُ اُ۬لْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَۖ ﴿62﴾ 
ثُمَّ رُدُّوٓاْ إِلَي اَ۬للَّهِ مَوْل۪يٰهُمُ اُ۬لْحَقِّۖ أَلَا لَهُ اُ۬لْحُكْمُۖ وَهُوَ أَسْرَعُ اُ۬لْحَٰسِبِينَۖ ﴿63﴾ 
قُلْ مَنْ يُّنَجِّيكُم مِّن ظُلُمَٰتِ اِ۬لْبَرِّ وَالْبَحْرِ تَدْعُونَهُۥ تَضَرُّعاٗ وَخُفْيَةٗ لَّئِنَ اَنجَيْتَنَا مِنْ هَٰذِهِۦ لَنَكُونَنَّ مِنَ اَ۬لشَّٰكِرِينَۖ ﴿64﴾ 
قُلِ اِ۬للَّهُ يُنجِيكُم مِّنْهَا وَمِن كُلِّ كَرْبٖ ثُمَّ أَنتُمْ تُشْرِكُونَۖ ﴿65﴾ 
قُلْ هُوَ اَ۬لْقَادِرُ عَلَيٰٓ أَنْ يَّبْعَثَ عَلَيْكُمْ عَذَاباٗ مِّن فَوْقِكُمُۥٓ أَوْ مِن تَحْتِ أَرْجُلِكُمُۥٓ أَوْ يَلْبِسَكُمْ شِيَعاٗ وَيُذِيقَ بَعْضَكُم بَأْسَ بَعْضٍۖ اُ۟نظُرْ كَيْفَ نُصَرِّفُ اُ۬لَايَٰتِ لَعَلَّهُمْ يَفْقَهُونَۖ ﴿66﴾ 
وَكَذَّبَ بِهِۦ قَوْمُكَ وَهُوَ اَ۬لْحَقُّۖ قُل لَّسْتُ عَلَيْكُم بِوَكِيلٖۖ لِّكُلِّ نَبَإٖ مُّسْتَقَرّٞۖ وَسَوْفَ تَعْلَمُونَۖ ﴿67﴾ 
وَإِذَا رَأَيْتَ اَ۬لذِينَ يَخُوضُونَ فِےٓ ءَايَٰتِنَا فَأَعْرِضْ عَنْهُمْ حَتَّيٰ يَخُوضُواْ فِے حَدِيثٍ غَيْرِهِۦۖ وَإِمَّا يُنسِيَنَّكَ اَ۬لشَّيْطَٰنُ فَلَا تَقْعُدْ بَعْدَ اَ۬لذِّكْر۪يٰ مَعَ اَ۬لْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿68﴾ 
وَمَا عَلَي اَ۬لذِينَ يَتَّقُونَ مِنْ حِسَابِهِم مِّن شَےْءٖۖ وَلَٰكِن ذِكْر۪يٰ لَعَلَّهُمْ يَتَّقُونَۖ ﴿69﴾ 
* نهاية الثمن الثالث *
۞وَذَرِ اِ۬لذِينَ اَ۪تَّخَذُواْ دِينَهُمْ لَعِباٗ وَلَهْواٗ وَغَرَّتْهُمُ اُ۬لْحَيَوٰةُ اُ۬لدُّنْي۪اۖ وَذَكِّرْ بِهِۦٓ أَن تُبْسَلَ نَفْسُۢ بِمَا كَسَبَتْ لَيْسَ لَهَا مِن دُونِ اِ۬للَّهِ وَلِيّٞ وَلَا شَفِيعٞۖ وَإِن تَعْدِلْ كُلَّ عَدْلٖ لَّا يُوخَذْ مِنْهَاۖ أُوْلَٰٓئِكَ اَ۬لذِينَ أُبْسِلُواْ بِمَا كَسَبُواْ لَهُمْ شَرَابٞ مِّنْ حَمِيمٖ وَعَذَابٌ اَلِيمُۢ بِمَا كَانُواْ يَكْفُرُونَۖ ﴿70﴾ 
قُلَ اَنَدْعُواْ مِن دُونِ اِ۬للَّهِ مَا لَا يَنفَعُنَا وَلَا يَضُرُّنَا وَنُرَدُّ عَلَيٰٓ أَعْقَابِنَا بَعْدَ إِذْ هَد۪يٰنَا اَ۬للَّهُ كَالذِے اِ۪سْتَهْوَتْهُ اُ۬لشَّيَٰطِينُ فِے اِ۬لَارْضِ حَيْرَانَۖ لَهُۥٓ أَصْحَٰبٞ يَدْعُونَهُۥٓ إِلَي اَ۬لْهُدَي اَ۪يتِنَاۖ قُلِ اِنَّ هُدَي اَ۬للَّهِ هُوَ اَ۬لْهُد۪يٰ وَأُمِرْنَا لِنُسْلِمَ لِرَبِّ اِ۬لْعَٰلَمِينَ ﴿71﴾ 
وَأَنَ اَقِيمُواْ اُ۬لصَّلَوٰةَ وَاتَّقُوهُۖ وَهُوَ اَ۬لذِےٓ إِلَيْهِ تُحْشَرُونَۖ ﴿72﴾ 
وَهُوَ اَ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ بِالْحَقِّۖ وَيَوْمَ يَقُولُ كُنۖ فَيَكُونُۖ ﴿73﴾ 
قَوْلُهُ اُ۬لْحَقُّۖ وَلَهُ اُ۬لْمُلْكُۖ يَوْمَ يُنفَخُ فِے اِ۬لصُّورِۖ عَٰلِمُ اُ۬لْغَيْبِ وَالشَّهَٰدَةِۖ وَهُوَ اَ۬لْحَكِيمُ اُ۬لْخَبِيرُۖ ﴿74﴾ 
وَإِذْ قَالَ إِبْرَٰهِيمُ لِأَبِيهِ ءَازَرَ أَتَتَّخِذُ أَصْنَاماً اٰلِهَةًۖ اِنِّيَ أَر۪يٰكَ وَقَوْمَكَ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿75﴾ 
وَكَذَٰلِكَ نُرِےٓ إِبْرَٰهِيمَ مَلَكُوتَ اَ۬لسَّمَٰوَٰتِ وَالَارْضِ وَلِيَكُونَ مِنَ اَ۬لْمُوقِنِينَۖ ﴿76﴾ 
فَلَمَّا جَنَّ عَلَيْهِ اِ۬ليْلُ ر۪ء۪ا كَوْكَباٗ قَالَ هَٰذَا رَبِّےۖ فَلَمَّآ أَفَلَ قَالَ لَآ أُحِبُّ اُ۬لَافِلِينَۖ ﴿77﴾ 
فَلَمَّا رَءَا اَ۬لْقَمَرَ بَازِغاٗ قَالَ هَٰذَا رَبِّےۖ فَلَمَّآ أَفَلَ قَالَ لَئِن لَّمْ يَهْدِنِے رَبِّے لَأَكُونَنَّ مِنَ اَ۬لْقَوْمِ اِ۬لضَّآلِّينَۖ ﴿78﴾ 
فَلَمَّا رَءَا اَ۬لشَّمْسَ بَازِغَةٗ قَالَ هَٰذَا رَبِّے هَٰذَآ أَكْبَرُۖ فَلَمَّآ أَفَلَتْ قَالَ يَٰقَوْمِ إِنِّے بَرِےٓءٞ مِّمَّا تُشْرِكُونَۖ ﴿79﴾ 
إِنِّے وَجَّهْتُ وَجْهِيَ لِلذِے فَطَرَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ حَنِيفاٗۖ وَمَآ أَنَا مِنَ اَ۬لْمُشْرِكِينَۖ ﴿80﴾ 
* نهاية نصف الحزب *
۞وَحَآجَّهُۥ قَوْمُهُۥۖ قَالَ أَتُحَٰٓجُّونِے فِے اِ۬للَّهِ وَقَدْ هَد۪يٰنِۖ وَلَآ أَخَافُ مَا تُشْرِكُونَ بِهِۦٓ إِلَّآ أَنْ يَّشَآءَ رَبِّے شَيْـٔاٗۖ وَسِعَ رَبِّے كُلَّ شَےْءٍ عِلْماًۖ اَفَلَا تَتَذَكَّرُونَۖ ﴿81﴾ 
وَكَيْفَ أَخَافُ مَآ أَشْرَكْتُمْۖ وَلَا تَخَافُونَ أَنَّكُمُۥٓ أَشْرَكْتُم بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ عَلَيْكُمْ سُلْطَٰناٗۖ فَأَيُّ اُ۬لْفَرِيقَيْنِ أَحَقُّ بِالَامْنِ إِن كُنتُمْ تَعْلَمُونَۖ ﴿82﴾ 
اَ۬لذِينَ ءَامَنُواْ وَلَمْ يَلْبِسُوٓاْ إِيمَٰنَهُم بِظُلْمٍ ا۟وْلَٰٓئِكَ لَهُمُ اُ۬لَامْنُ وَهُم مُّهْتَدُونَۖ ﴿83﴾ 
وَتِلْكَ حُجَّتُنَآ ءَاتَيْنَٰهَآ إِبْرَٰهِيمَ عَلَيٰ قَوْمِهِۦۖ نَرْفَعُ دَرَجَٰتِ مَن نَّشَآءُۖ اِ۪نَّ رَبَّكَ حَكِيمٌ عَلِيمٞۖ ﴿84﴾ 
وَوَهَبْنَا لَهُۥٓ إِسْحَٰقَ وَيَعْقُوبَۖ كُلّاً هَدَيْنَاۖ وَنُوحاً هَدَيْنَا مِن قَبْلُۖ وَمِن ذُرِّيَّتِهِۦ دَاوُۥدَ وَسُلَيْمَٰنَ وَأَيُّوبَ وَيُوسُفَ وَمُوس۪يٰ وَهَٰرُونَۖ وَكَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿85﴾ 
وَزَكَرِيَّآءَ وَيَحْي۪يٰ وَعِيس۪يٰ وَإِلْيَاسَۖ كُلّٞ مِّنَ اَ۬لصَّٰلِحِينَۖ ﴿86﴾ 
وَإِسْمَٰعِيلَ وَالْيَسَعَ وَيُونُسَ وَلُوطاٗۖ وَكُلّاٗ فَضَّلْنَا عَلَي اَ۬لْعَٰلَمِينَۖ ﴿87﴾ 
وَمِنَ اٰبَآئِهِمْ وَذُرِّيَّٰتِهِمْ وَإِخْوَٰنِهِمْۖ وَاجْتَبَيْنَٰهُمْ وَهَدَيْنَٰهُمُۥٓ إِلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿88﴾ 
ذَٰلِكَ هُدَي اَ۬للَّهِ يَهْدِے بِهِۦ مَنْ يَّشَآءُ مِنْ عِبَادِهِۦۖ وَلَوَ اَشْرَكُواْ لَحَبِطَ عَنْهُم مَّا كَانُواْ يَعْمَلُونَۖ ﴿89﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ ءَاتَيْنَٰهُمُ اُ۬لْكِتَٰبَ وَالْحُكْمَ وَالنُّبُوٓءَةَۖ فَإِنْ يَّكْفُرْ بِهَا هَٰٓؤُلَآءِ فَقَدْ وَكَّلْنَا بِهَا قَوْماٗ لَّيْسُواْ بِهَا بِكٰ۪فِرِينَۖ ﴿90﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ هَدَي اَ۬للَّهُ فَبِهُد۪يٰهُمُ اُ۪قْتَدِهْۖ قُل لَّآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْراًۖ اِنْ هُوَ إِلَّا ذِكْر۪يٰ لِلْعَٰلَمِينَۖ ﴿91﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَمَا قَدَرُواْ اُ۬للَّهَ حَقَّ قَدْرِهِۦٓ إِذْ قَالُواْ مَآ أَنزَلَ اَ۬للَّهُ عَلَيٰ بَشَرٖ مِّن شَےْءٖۖ قُلْ مَنَ اَنزَلَ اَ۬لْكِتَٰبَ اَ۬لذِے جَآءَ بِهِۦ مُوس۪يٰ نُوراٗ وَهُديٗ لِّلنَّاسِۖ تَجْعَلُونَهُۥ قَرَاطِيسَ تُبْدُونَهَا وَتُخْفُونَ كَثِيراٗۖ وَعُلِّمْتُم مَّا لَمْ تَعْلَمُوٓاْ أَنتُمْ وَلَآ ءَابَآؤُكُمْ قُلِ اِ۬للَّهُۖ ثُمَّ ذَرْهُمْ فِے خَوْضِهِمْ يَلْعَبُونَۖ ﴿92﴾ 
وَهَٰذَا كِتَٰبٌ اَنزَلْنَٰهُ مُبَٰرَكٞ مُّصَدِّقُ اُ۬لذِے بَيْنَ يَدَيْهِ وَلِتُنذِرَ أُمَّ اَ۬لْقُر۪يٰ وَمَنْ حَوْلَهَاۖ وَالذِينَ يُومِنُونَ بِالَاخِرَةِ يُومِنُونَ بِهِۦ وَهُمْ عَلَيٰ صَلَاتِهِمْ يُحَافِظُونَۖ ﴿93﴾ 
وَمَنَ اَظْلَمُ مِمَّنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباً اَوْ قَالَ أُوحِيَ إِلَيَّ وَلَمْ يُوحَ إِلَيْهِ شَےْءٞ وَمَن قَالَ سَأُنزِلُ مِثْلَ مَآ أَنزَلَ اَ۬للَّهُۖ وَلَوْ تَر۪يٰٓ إِذِ اِ۬لظَّٰلِمُونَ فِے غَمَرَٰتِ اِ۬لْمَوْتِ وَالْمَلَٰٓئِكَةُ بَاسِطُوٓاْ أَيْدِيهِمُۥٓ أَخْرِجُوٓاْ أَنفُسَكُمُۖ اُ۬لْيَوْمَ تُجْزَوْنَ عَذَابَ اَ۬لْهُونِ بِمَا كُنتُمْ تَقُولُونَ عَلَي اَ۬للَّهِ غَيْرَ اَ۬لْحَقِّ وَكُنتُمْ عَنَ اٰيَٰتِهِۦ تَسْتَكْبِرُونَۖ ﴿94﴾ 
وَلَقَدْ جِئْتُمُونَا فُرَٰد۪يٰ كَمَا خَلَقْنَٰكُمُۥٓ أَوَّلَ مَرَّةٖ وَتَرَكْتُم مَّا خَوَّلْنَٰكُمْ وَرَآءَ ظُهُورِكُمْۖ وَمَا نَر۪يٰ مَعَكُمْ شُفَعَآءَكُمُ اُ۬لذِينَ زَعَمْتُمُۥٓ أَنَّهُمْ فِيكُمْ شُرَكَٰٓؤُاْۖ لَقَد تَّقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنكُم مَّا كُنتُمْ تَزْعُمُونَۖ ﴿95﴾ 
* نهاية الربع الثالث *
۞إِنَّ اَ۬للَّهَ فَٰلِقُ اُ۬لْحَبِّ وَالنَّو۪يٰۖ يُخْرِجُ اُ۬لْحَيَّ مِنَ اَ۬لْمَيِّتِ وَمُخْرِجُ اُ۬لْمَيِّتِ مِنَ اَ۬لْحَيِّۖ ذَٰلِكُمُ اُ۬للَّهُۖ فَأَنّ۪يٰ تُوفَكُونَۖ ﴿96﴾ 
فَالِقُ اُ۬لِاصْبَاحِ وَجَٰعِلُ اُ۬ليْلِ سَكَناٗۖ وَالشَّمْسَ وَالْقَمَرَ حُسْبَٰناٗۖ ذَٰلِكَ تَقْدِيرُ اُ۬لْعَزِيزِ اِ۬لْعَلِيمِۖ ﴿97﴾ 
وَهُوَ اَ۬لذِے جَعَلَ لَكُمُ اُ۬لنُّجُومَ لِتَهْتَدُواْ بِهَا فِے ظُلُمَٰتِ اِ۬لْبَرِّ وَالْبَحْرِۖ قَدْ فَصَّلْنَا اَ۬لَايَٰتِ لِقَوْمٖ يَعْلَمُونَۖ ﴿98﴾ 
وَهُوَ اَ۬لذِےٓ أَنشَأَكُم مِّن نَّفْسٖ وَٰحِدَةٖ فَمُسْتَقَرّٞ وَمُسْتَوْدَعٞۖ قَدْ فَصَّلْنَا اَ۬لَايَٰتِ لِقَوْمٖ يَفْقَهُونَۖ ﴿99﴾ 
وَهُوَ اَ۬لذِےٓ أَنزَلَ مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَخْرَجْنَا بِهِۦ نَبَاتَ كُلِّ شَےْءٖ فَأَخْرَجْنَا مِنْهُ خَضِراٗ نُّخْرِجُ مِنْهُ حَبّاٗ مُّتَرَاكِباٗ وَمِنَ اَ۬لنَّخْلِ مِن طَلْعِهَا قِنْوَانٞ دَانِيَةٞ وَجَنَّٰتٖ مِّنَ اَعْنَٰبٖ وَالزَّيْتُونَ وَالرُّمَّانَ مُشْتَبِهاٗ وَغَيْرَ مُتَشَٰبِهٍۖ اُ۟نظُرُوٓاْ إِلَيٰ ثَمَرِهِۦٓ إِذَآ أَثْمَرَ وَيَنْعِهِۦٓۖ إِنَّ فِے ذَٰلِكُمْ لَأٓيَٰتٖ لِّقَوْمٖ يُومِنُونَۖ ﴿100﴾ 
وَجَعَلُواْ لِلهِ شُرَكَآءَ اَ۬لْجِنَّ وَخَلَقَهُمْۖ وَخَرَّقُواْ لَهُۥ بَنِينَ وَبَنَٰتِۢ بِغَيْرِ عِلْمٖۖ سُبْحَٰنَهُۥ وَتَعَٰل۪يٰ عَمَّا يَصِفُونَۖ ﴿101﴾ 
بَدِيعُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ أَنّ۪يٰ يَكُونُ لَهُۥ وَلَدٞ وَلَمْ تَكُن لَّهُۥ صَٰحِبَةٞۖ وَخَلَقَ كُلَّ شَےْءٖۖ وَهُوَ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿102﴾ 
ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمْۖ لَآ إِلَٰهَ إِلَّا هُوَۖ خَٰلِقُ كُلِّ شَےْءٖۖ فَاعْبُدُوهُۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ وَكِيلٞۖ ﴿103﴾ 
* نهاية الثمن الثالث بعد النصف *
۞لَّا تُدْرِكُهُ اُ۬لَابْصَٰرُۖ وَهُوَ يُدْرِكُ اُ۬لَابْصَٰرَۖ وَهُوَ اَ۬للَّطِيفُ اُ۬لْخَبِيرُۖ ﴿104﴾ 
قَدْ جَآءَكُم بَصَآئِرُ مِن رَّبِّكُمْۖ فَمَنَ اَبْصَرَ فَلِنَفْسِهِۦ وَمَنْ عَمِيَ فَعَلَيْهَاۖ وَمَآ أَنَا عَلَيْكُم بِحَفِيظٖۖ ﴿105﴾ 
وَكَذَٰلِكَ نُصَرِّفُ اُ۬لَايَٰتِ وَلِيَقُولُواْ دَرَسْتَ وَلِنُبَيِّنَهُۥ لِقَوْمٖ يَعْلَمُونَۖ ﴿106﴾ 
اَ۪تَّبِعْ مَآ أُوحِيَ إِلَيْكَ مِن رَّبِّكَۖ لَآ إِلَٰهَ إِلَّا هُوَۖ وَأَعْرِضْ عَنِ اِ۬لْمُشْرِكِينَۖ ﴿107﴾ 
وَلَوْ شَآءَ اَ۬للَّهُ مَآ أَشْرَكُواْۖ وَمَا جَعَلْنَٰكَ عَلَيْهِمْ حَفِيظاٗۖ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٖۖ ﴿108﴾ 
وَلَا تَسُبُّواْ اُ۬لذِينَ يَدْعُونَ مِن دُونِ اِ۬للَّهِ فَيَسُبُّواْ اُ۬للَّهَ عَدْواَۢ بِغَيْرِ عِلْمٖۖ كَذَٰلِكَ زَيَّنَّا لِكُلِّ أُمَّةٍ عَمَلَهُمْۖ ثُمَّ إِلَيٰ رَبِّهِم مَّرْجِعُهُمْ فَيُنَبِّئُهُم بِمَا كَانُواْ يَعْمَلُونَۖ ﴿109﴾ 
وَأَقْسَمُواْ بِاللَّهِ جَهْدَ أَيْمَٰنِهِمْ لَئِن جَآءَتْهُمُۥٓ ءَايَةٞ لَّيُومِنُنَّ بِهَاۖ قُلِ اِنَّمَا اَ۬لَايَٰتُ عِندَ اَ۬للَّهِۖ وَمَا يُشْعِرُكُمُۥٓۖ أَنَّهَآ إِذَا جَآءَتْ لَا يُومِنُونَۖ ﴿110﴾ 
وَنُقَلِّبُ أَفْـِٕدَتَهُمْ وَأَبْصَٰرَهُمْ كَمَا لَمْ يُومِنُواْ بِهِۦٓ أَوَّلَ مَرَّةٖ وَنَذَرُهُمْ فِے طُغْيَٰنِهِمْ يَعْمَهُونَۖ ﴿111﴾ 
* نهاية الحزب *
