۞وَلَوَ اَنَّنَا نَزَّلْنَآ إِلَيْهِمُ اُ۬لْمَلَٰٓئِكَةَ وَكَلَّمَهُمُ اُ۬لْمَوْت۪يٰ وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَےْءٖ قِبَلاٗ مَّا كَانُواْ لِيُومِنُوٓاْ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُۖ وَلَٰكِنَّ أَكْثَرَهُمْ يَجْهَلُونَۖ ﴿112﴾ 
وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِےٓءٍ عَدُوّاٗ شَيَٰطِينَ اَ۬لِانسِ وَالْجِنِّ يُوحِے بَعْضُهُمُۥٓ إِلَيٰ بَعْضٖ زُخْرُفَ اَ۬لْقَوْلِ غُرُوراٗۖ وَلَوْ شَآءَ رَبُّكَ مَا فَعَلُوهُۖ فَذَرْهُمْ وَمَا يَفْتَرُونَۖ ﴿113﴾ 
وَلِتَصْغ۪يٰٓ إِلَيْهِ أَفْـِٕدَةُ اُ۬لذِينَ لَا يُومِنُونَ بِالَاخِرَةِ وَلِيَرْضَوْهُ وَلِيَقْتَرِفُواْ مَا هُم مُّقْتَرِفُونَۖ ﴿114﴾ 
أَفَغَيْرَ اَ۬للَّهِ أَبْتَغِے حَكَماٗ وَهُوَ اَ۬لذِےٓ أَنزَلَ إِلَيْكُمُ اُ۬لْكِتَٰبَ مُفَصَّلاٗۖ وَالذِينَ ءَاتَيْنَٰهُمُ اُ۬لْكِتَٰبَ يَعْلَمُونَ أَنَّهُۥ مُنزَلٞ مِّن رَّبِّكَ بِالْحَقِّۖ فَلَا تَكُونَنَّ مِنَ اَ۬لْمُمْتَرِينَۖ ﴿115﴾ 
وَتَمَّتْ كَلِمَٰتُ رَبِّكَ صِدْقاٗ وَعَدْلاٗۖ لَّا مُبَدِّلَ لِكَلِمَٰتِهِۦۖ وَهُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿116﴾ 
وَإِن تُطِعَ اَكْثَرَ مَن فِے اِ۬لَارْضِ يُضِلُّوكَ عَن سَبِيلِ اِ۬للَّهِۖ إِنْ يَّتَّبِعُونَ إِلَّا اَ۬لظَّنَّۖ وَإِنْ هُمُۥٓ إِلَّا يَخْرُصُونَۖ ﴿117﴾ 
إِنَّ رَبَّكَ هُوَ أَعْلَمُ مَنْ يَّضِلُّ عَن سَبِيلِهِۦۖ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَۖ ﴿118﴾ 
فَكُلُواْ مِمَّا ذُكِرَ اَ۪سْمُ اُ۬للَّهِ عَلَيْهِ إِن كُنتُم بِـَٔايَٰتِهِۦ مُومِنِينَۖ ﴿119﴾ 
وَمَا لَكُمُۥٓ أَلَّا تَاكُلُواْ مِمَّا ذُكِرَ اَ۪سْمُ اُ۬للَّهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُم مَّا حَرَّمَ عَلَيْكُمُۥٓ إِلَّا مَا اَ۟ضْطُرِرْتُمُۥٓ إِلَيْهِۖ وَإِنَّ كَثِيراٗ لَّيَضِلُّونَ بِأَهْوَآئِهِم بِغَيْرِ عِلْمٍۖ اِنَّ رَبَّكَ هُوَ أَعْلَمُ بِالْمُعْتَدِينَۖ ﴿120﴾ 
* نهاية الثمن الأول *
۞وَذَرُواْ ظَٰهِرَ اَ۬لِاثْمِ وَبَاطِنَهُۥٓۖ إِنَّ اَ۬لذِينَ يَكْسِبُونَ اَ۬لِاثْمَ سَيُجْزَوْنَ بِمَا كَانُواْ يَقْتَرِفُونَۖ ﴿121﴾ 
وَلَا تَاكُلُواْ مِمَّا لَمْ يُذْكَرِ اِ۪سْمُ اُ۬للَّهِ عَلَيْهِ وَإِنَّهُۥ لَفِسْقٞۖ وَإِنَّ اَ۬لشَّيَٰطِينَ لَيُوحُونَ إِلَيٰٓ أَوْلِيَآئِهِمْ لِيُجَٰدِلُوكُمْۖ وَإِنَ اَطَعْتُمُوهُمُۥٓ إِنَّكُمْ لَمُشْرِكُونَۖ ﴿122﴾ 
أَوَمَن كَانَ مَيِّتاٗ فَأَحْيَيْنَٰهُ وَجَعَلْنَا لَهُۥ نُوراٗ يَمْشِے بِهِۦ فِے اِ۬لنَّاسِ كَمَن مَّثَلُهُۥ فِے اِ۬لظُّلُمَٰتِ لَيْسَ بِخَارِجٖ مِّنْهَاۖ كَذَٰلِكَ زُيِّنَ لِلْكٰ۪فِرِينَ مَا كَانُواْ يَعْمَلُونَۖ ﴿123﴾ 
وَكَذَٰلِكَ جَعَلْنَا فِے كُلِّ قَرْيَةٍ اَكَٰبِرَ مُجْرِمِيهَا لِيَمْكُرُواْ فِيهَاۖ وَمَا يَمْكُرُونَ إِلَّا بِأَنفُسِهِمْ وَمَا يَشْعُرُونَۖ ﴿124﴾ 
وَإِذَا جَآءَتْهُمُۥٓ ءَايَةٞ قَالُواْ لَن نُّومِنَ حَتَّيٰ نُوت۪يٰ مِثْلَ مَآ أُوتِيَ رُسُلُ اُ۬للَّهِۖ اِ۬للَّهُ أَعْلَمُ حَيْثُ يَجْعَلُ رِسَٰلَٰتِهِۦۖ سَيُصِيبُ اُ۬لذِينَ أَجْرَمُواْ صَغَارٌ عِندَ اَ۬للَّهِ وَعَذَابٞ شَدِيدُۢ بِمَا كَانُواْ يَمْكُرُونَۖ ﴿125﴾ 
فَمَنْ يُّرِدِ اِ۬للَّهُ أَنْ يَّهْدِيَهُۥ يَشْرَحْ صَدْرَهُۥ لِلِاسْلَٰمِۖ وَمَنْ يُّرِدَ اَنْ يُّضِلَّهُۥ يَجْعَلْ صَدْرَهُۥ ضَيِّقاً حَرِجاٗ كَأَنَّمَا يَصَّعَّدُ فِے اِ۬لسَّمَآءِۖ كَذَٰلِكَ يَجْعَلُ اُ۬للَّهُ اُ۬لرِّجْسَ عَلَي اَ۬لذِينَ لَا يُومِنُونَۖ ﴿126﴾ 
وَهَٰذَا صِرَٰطُ رَبِّكَ مُسْتَقِيماٗۖ قَدْ فَصَّلْنَا اَ۬لَايَٰتِ لِقَوْمٖ يَذَّكَّرُونَۖ ﴿127﴾ 
* نهاية الربع الأول *
۞لَهُمْ دَارُ اُ۬لسَّلَٰمِ عِندَ رَبِّهِمْۖ وَهُوَ وَلِيُّهُم بِمَا كَانُواْ يَعْمَلُونَۖ ﴿128﴾ 
وَيَوْمَ نَحْشُرُهُمْ جَمِيعاٗ يَٰمَعْشَرَ اَ۬لْجِنِّ قَدِ اِ۪سْتَكْثَرْتُم مِّنَ اَ۬لِانسِۖ وَقَالَ أَوْلِيَآؤُهُم مِّنَ اَ۬لِانسِ رَبَّنَا اَ۪سْتَمْتَعَ بَعْضُنَا بِبَعْضٖ وَبَلَغْنَآ أَجَلَنَا اَ۬لذِےٓ أَجَّلْتَ لَنَاۖ قَالَ اَ۬لنَّارُ مَثْو۪يٰكُمْ خَٰلِدِينَ فِيهَآ إِلَّا مَا شَآءَ اَ۬للَّهُۖ إِنَّ رَبَّكَ حَكِيمٌ عَلِيمٞۖ ﴿129﴾ 
وَكَذَٰلِكَ نُوَلِّے بَعْضَ اَ۬لظَّٰلِمِينَ بَعْضاَۢ بِمَا كَانُواْ يَكْسِبُونَۖ ﴿130﴾ 
يَٰمَعْشَرَ اَ۬لْجِنِّ وَالِانسِ أَلَمْ يَاتِكُمْ رُسُلٞ مِّنكُمْ يَقُصُّونَ عَلَيْكُمُۥٓ ءَايَٰتِے وَيُنذِرُونَكُمْ لِقَآءَ يَوْمِكُمْ هَٰذَاۖ قَالُواْ شَهِدْنَا عَلَيٰٓ أَنفُسِنَاۖ وَغَرَّتْهُمُ اُ۬لْحَيَوٰةُ اُ۬لدُّنْي۪ا وَشَهِدُواْ عَلَيٰٓ أَنفُسِهِمُۥٓ أَنَّهُمْ كَانُواْ كٰ۪فِرِينَۖ ﴿131﴾ 
ذَٰلِكَ أَن لَّمْ يَكُن رَّبُّكَ مُهْلِكَ اَ۬لْقُر۪يٰ بِظُلْمٖ وَأَهْلُهَا غَٰفِلُونَۖ ﴿132﴾ 
وَلِكُلّٖ دَرَجَٰتٞ مِّمَّا عَمِلُواْۖ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا يَعْمَلُونَۖ ﴿133﴾ 
وَرَبُّكَ اَ۬لْغَنِيُّ ذُو اُ۬لرَّحْمَةِۖ إِنْ يَّشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنۢ بَعْدِكُم مَّا يَشَآءُ كَمَآ أَنشَأَكُم مِّن ذُرِّيَّةِ قَوْمٍ اٰخَرِينَۖ ﴿134﴾ 
إِنَّ مَا تُوعَدُونَ لَأٓتٖۖ وَمَآ أَنتُم بِمُعْجِزِينَۖ ﴿135﴾ 
* نهاية الثمن الثالث *
۞قُلْ يَٰقَوْمِ اِ۪عْمَلُواْ عَلَيٰ مَكَانَتِكُمُۥٓ إِنِّے عَامِلٞۖ فَسَوْفَ تَعْلَمُونَ مَن تَكُونُ لَهُۥ عَٰقِبَةُ اُ۬لدّ۪ارِۖ إِنَّهُۥ لَا يُفْلِحُ اُ۬لظَّٰلِمُونَۖ ﴿136﴾ 
وَجَعَلُواْ لِلهِ مِمَّا ذَرَأَ مِنَ اَ۬لْحَرْثِ وَالَانْعَٰمِ نَصِيباٗ فَقَالُواْ هَٰذَا لِلهِ بِزَعْمِهِمْ وَهَٰذَا لِشُرَكَآئِنَاۖ فَمَا كَانَ لِشُرَكَآئِهِمْ فَلَا يَصِلُ إِلَي اَ۬للَّهِۖ وَمَا كَانَ لِلهِ فَهُوَ يَصِلُ إِلَيٰ شُرَكَآئِهِمْۖ سَآءَ مَا يَحْكُمُونَۖ ﴿137﴾ 
وَكَذَٰلِكَ زَيَّنَ لِكَثِيرٖ مِّنَ اَ۬لْمُشْرِكِينَ قَتْلَ أَوْلَٰدِهِمْ شُرَكَآؤُهُمْ لِيُرْدُوهُمْ وَلِيَلْبِسُواْ عَلَيْهِمْ دِينَهُمْۖ وَلَوْ شَآءَ اَ۬للَّهُ مَا فَعَلُوهُۖ فَذَرْهُمْ وَمَا يَفْتَرُونَۖ ﴿138﴾ 
وَقَالُواْ هَٰذِهِۦٓ أَنْعَٰمٞ وَحَرْثٌ حِجْرٞ لَّا يَطْعَمُهَآ إِلَّا مَن نَّشَآءُ بِزَعْمِهِمْ وَأَنْعَٰمٌ حُرِّمَت ظُّهُورُهَا وَأَنْعَٰمٞ لَّا يَذْكُرُونَ اَ۪سْمَ اَ۬للَّهِ عَلَيْهَا اَ۪فْتِرَآءً عَلَيْهِۖ سَيَجْزِيهِم بِمَا كَانُواْ يَفْتَرُونَۖ ﴿139﴾ 
وَقَالُواْ مَا فِے بُطُونِ هَٰذِهِ اِ۬لَانْعَٰمِ خَالِصَةٞ لِّذُكُورِنَا وَمُحَرَّمٌ عَلَيٰٓ أَزْوَٰجِنَاۖ وَإِنْ يَّكُن مَّيْتَةٗ فَهُمْ فِيهِ شُرَكَآءُۖ سَيَجْزِيهِمْ وَصْفَهُمُۥٓۖ إِنَّهُۥ حَكِيمٌ عَلِيمٞۖ ﴿140﴾ 
* نهاية نصف الحزب *
۞قَدْ خَسِرَ اَ۬لذِينَ قَتَلُوٓاْ أَوْلَٰدَهُمْ سَفَهاَۢ بِغَيْرِ عِلْمٖ وَحَرَّمُواْ مَا رَزَقَهُمُ اُ۬للَّهُ اُ۪فْتِرَآءً عَلَي اَ۬للَّهِۖ قَد ضَّلُّواْ وَمَا كَانُواْ مُهْتَدِينَۖ ﴿141﴾ 
وَهُوَ اَ۬لذِےٓ أَنشَأَ جَنَّٰتٖ مَّعْرُوشَٰتٖ وَغَيْرَ مَعْرُوشَٰتٖ وَالنَّخْلَ وَالزَّرْعَ مُخْتَلِفاً ا۟كْلُهُۥ وَالزَّيْتُونَ وَالرُّمَّانَ مُتَشَٰبِهاٗ وَغَيْرَ مُتَشَٰبِهٖۖ كُلُواْ مِن ثَمَرِهِۦٓ إِذَآ أَثْمَرَ وَءَاتُواْ حَقَّهُۥ يَوْمَ حِصَادِهِۦۖ وَلَا تُسْرِفُوٓاْۖ إِنَّهُۥ لَا يُحِبُّ اُ۬لْمُسْرِفِينَۖ ﴿142﴾ 
وَمِنَ اَ۬لَانْعَٰمِ حَمُولَةٗ وَفَرْشاٗۖ كُلُواْ مِمَّا رَزَقَكُمُ اُ۬للَّهُۖ وَلَا تَتَّبِعُواْ خُطْوَٰتِ اِ۬لشَّيْطَٰنِۖ إِنَّهُۥ لَكُمْ عَدُوّٞ مُّبِينٞۖ ﴿143﴾ 
ثَمَٰنِيَةَ أَزْوَٰجٖۖ مِّنَ اَ۬لضَّأْنِ اِ۪ثْنَيْنِ وَمِنَ اَ۬لْمَعْزِ اِ۪ثْنَيْنِۖ قُلَ آٰلذَّكَرَيْنِ حَرَّمَ أَمِ اِ۬لُانثَيَيْنِ أَمَّا اَ۪شْتَمَلَتْ عَلَيْهِ أَرْحَامُ اُ۬لُانثَيَيْنِۖ نَبِّـُٔونِے بِعِلْمٍ اِن كُنتُمْ صَٰدِقِينَۖ ﴿144﴾ 
وَمِنَ اَ۬لِابِلِ اِ۪ثْنَيْنِ وَمِنَ اَ۬لْبَقَرِ اِ۪ثْنَيْنِۖ قُلَ آٰلذَّكَرَيْنِ حَرَّمَ أَمِ اِ۬لُانثَيَيْنِ أَمَّا اَ۪شْتَمَلَتْ عَلَيْهِ أَرْحَامُ اُ۬لُانثَيَيْنِۖ أَمْ كُنتُمْ شُهَدَآءَ ا۪ذْ وَصّ۪يٰكُمُ اُ۬للَّهُ بِهَٰذَاۖ فَمَنَ اَظْلَمُ مِمَّنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباٗ لِّيُضِلَّ اَ۬لنَّاسَ بِغَيْرِ عِلْمٍۖ اِنَّ اَ۬للَّهَ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿145﴾ 
* نهاية الثمن الأول بعد النصف *
۞ قُل لَّآ أَجِدُ فِے مَآ أُوحِيَ إِلَيَّ مُحَرَّماً عَلَيٰ طَاعِمٖ يَطْعَمُهُۥٓ إِلَّآ أَنْ يَّكُونَ مَيْتَةً اَوْ دَماٗ مَّسْفُوحاً اَوْ لَحْمَ خِنزِيرٖ فَإِنَّهُۥ رِجْسٌۖ اَوْ فِسْقاً ا۟هِلَّ لِغَيْرِ اِ۬للَّهِ بِهِۦۖ فَمَنُ اُ۟ضْطُرَّ غَيْرَ بَاغٖ وَلَا عَادٖ فَإِنَّ رَبَّكَ غَفُورٞ رَّحِيمٞۖ ﴿146﴾ 
وَعَلَي اَ۬لذِينَ هَادُواْ حَرَّمْنَا كُلَّ ذِے ظُفُرٖ وَمِنَ اَ۬لْبَقَرِ وَالْغَنَمِۖ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَآ إِلَّا مَا حَمَلَت ظُّهُورُهُمَآ أَوِ اِ۬لْحَوَاي۪آ أَوْ مَا اَ۪خْتَلَطَ بِعَظْمٖۖ ذَٰلِكَ جَزَيْنَٰهُم بِبَغْيِهِمْۖ وَإِنَّا لَصَٰدِقُونَۖ ﴿147﴾ 
فَإِن كَذَّبُوكَ فَقُل رَّبُّكُمْ ذُو رَحْمَةٖ وَٰسِعَةٖۖ وَلَا يُرَدُّ بَأْسُهُۥ عَنِ اِ۬لْقَوْمِ اِ۬لْمُجْرِمِينَۖ ﴿148﴾ 
سَيَقُولُ اُ۬لذِينَ أَشْرَكُواْ لَوْ شَآءَ اَ۬للَّهُ مَآ أَشْرَكْنَا وَلَآ ءَابَآؤُنَا وَلَا حَرَّمْنَا مِن شَےْءٖۖ كَذَٰلِكَ كَذَّبَ اَ۬لذِينَ مِن قَبْلِهِمْ حَتَّيٰ ذَاقُواْ بَأْسَنَاۖ قُلْ هَلْ عِندَكُم مِّنْ عِلْمٖ فَتُخْرِجُوهُ لَنَآۖ إِن تَتَّبِعُونَ إِلَّا اَ۬لظَّنَّۖ وَإِنَ اَنتُمُۥٓ إِلَّا تَخْرُصُونَۖ ﴿149﴾
قُلْ فَـلِلهِ اِ۬لْحُجَّةُ اُ۬لْبَٰلِغَةُۖ فَلَوْ شَآءَ لَهَد۪يٰكُمُۥٓ أَجْمَعِينَۖ ﴿150﴾
قُلْ هَلُمَّ شُهَدَآءَكُمُ اُ۬لذِينَ يَشْهَدُونَ أَنَّ اَ۬للَّهَ حَرَّمَ هَٰذَاۖ فَإِن شَهِدُواْ فَلَا تَشْهَدْ مَعَهُمْۖ وَلَا تَتَّبِعَ اَهْوَآءَ اَ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا وَالذِينَ لَا يُومِنُونَ بِالَاخِرَةِ وَهُم بِرَبِّهِمْ يَعْدِلُونَۖ ﴿151﴾ 
* نهاية الربع الثالث *
۞قُلْ تَعَالَوَاْ اَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمُۥٓ أَلَّا تُشْرِكُواْ بِهِۦ شَيْـٔاٗۖ وَبِالْوَٰلِدَيْنِ إِحْسَٰناٗۖ وَلَا تَقْتُلُوٓاْ أَوْلَٰدَكُم مِّنِ اِمْلَٰقٖۖ نَّحْنُ نَرْزُقُكُمْ وَإِيَّاهُمْۖ وَلَا تَقْرَبُواْ اُ۬لْفَوَٰحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَۖ وَلَا تَقْتُلُواْ اُ۬لنَّفْسَ اَ۬لتِے حَرَّمَ اَ۬للَّهُ إِلَّا بِالْحَقِّۖ ذَٰلِكُمْ وَصّ۪يٰكُم بِهِۦ لَعَلَّكُمْ تَعْقِلُونَۖ ﴿152﴾ 
وَلَا تَقْرَبُواْ مَالَ اَ۬لْيَتِيمِ إِلَّا بِالتِے هِيَ أَحْسَنُ حَتَّيٰ يَبْلُغَ أَشُدَّهُۥۖ وَأَوْفُواْ اُ۬لْكَيْلَ وَالْمِيزَانَ بِالْقِسْطِۖ لَا نُكَلِّفُ نَفْساً اِلَّا وُسْعَهَاۖ وَإِذَا قُلْتُمْ فَاعْدِلُواْ وَلَوْ كَانَ ذَا قُرْب۪يٰۖ وَبِعَهْدِ اِ۬للَّهِ أَوْفُواْۖ ذَٰلِكُمْ وَصّ۪يٰكُم بِهِۦ لَعَلَّكُمْ تَذَّكَّرُونَۖ ﴿153﴾ 
وَأَنَّ هَٰذَا صِرَٰطِے مُسْتَقِيماٗ فَاتَّبِعُوهُۖ وَلَا تَتَّبِعُواْ اُ۬لسُّبُلَ فَتَفَرَّقَ بِكُمْ عَن سَبِيلِهِۦۖ ذَٰلِكُمْ وَصّ۪يٰكُم بِهِۦ لَعَلَّكُمْ تَتَّقُونَۖ ﴿154﴾ 
ثُمَّ ءَاتَيْنَا مُوسَي اَ۬لْكِتَٰبَ تَمَاماً عَلَي اَ۬لذِےٓ أَحْسَنَ وَتَفْصِيلاٗ لِّكُلِّ شَےْءٖ وَهُديٗ وَرَحْمَةٗ لَّعَلَّهُم بِلِقَآءِ رَبِّهِمْ يُومِنُونَۖ ﴿155﴾ 
وَهَٰذَا كِتَٰبٌ اَنزَلْنَٰهُ مُبَٰرَكٞ فَاتَّبِعُوهُ وَاتَّقُواْ لَعَلَّكُمْ تُرْحَمُونَ ﴿156﴾ 
أَن تَقُولُوٓاْ إِنَّمَآ أُنزِلَ اَ۬لْكِتَٰبُ عَلَيٰ طَآئِفَتَيْنِ مِن قَبْلِنَا وَإِن كُنَّا عَن دِرَاسَتِهِمْ لَغَٰفِلِينَ ﴿157﴾ 
أَوْ تَقُولُواْ لَوَ اَنَّآ أُنزِلَ عَلَيْنَا اَ۬لْكِتَٰبُ لَكُنَّآ أَهْد۪يٰ مِنْهُمْۖ فَقَدْ جَآءَكُم بَيِّنَةٞ مِّن رَّبِّكُمْ وَهُديٗ وَرَحْمَةٞۖ فَمَنَ اَظْلَمُ مِمَّن كَذَّبَ بِـَٔايَٰتِ اِ۬للَّهِ وَصَدَفَ عَنْهَاۖ سَنَجْزِے اِ۬لذِينَ يَصْدِفُونَ عَنَ اٰيَٰتِنَا سُوٓءَ اَ۬لْعَذَابِ بِمَا كَانُواْ يَصْدِفُونَۖ ﴿158﴾ 
* نهاية الثمن الثالث بعد النصف *
۞هَلْ يَنظُرُونَ إِلَّآ أَن تَاتِيَهُمُ اُ۬لْمَلَٰٓئِكَةُ أَوْ يَاتِيَ رَبُّكَ أَوْ يَاتِيَ بَعْضُ ءَايَٰتِ رَبِّكَۖ يَوْمَ يَاتِے بَعْضُ ءَايَٰتِ رَبِّكَ لَا يَنفَعُ نَفْساً اِيمَٰنُهَا لَمْ تَكُنَ اٰمَنَتْ مِن قَبْلُ أَوْ كَسَبَتْ فِےٓ إِيمَٰنِهَا خَيْراٗۖ قُلِ اِ۪نتَظِرُوٓاْۖ إِنَّا مُنتَظِرُونَۖ ﴿159﴾
إِنَّ اَ۬لذِينَ فَرَّقُواْ دِينَهُمْ وَكَانُواْ شِيَعاٗ لَّسْتَ مِنْهُمْ فِے شَےْءٍۖ اِنَّمَآ أَمْرُهُمُۥٓ إِلَي اَ۬للَّهِۖ ثُمَّ يُنَبِّئُهُم بِمَا كَانُواْ يَفْعَلُونَۖ ﴿160﴾
مَن جَآءَ بِالْحَسَنَةِ فَلَهُۥ عَشْرُ أَمْثَالِهَاۖ وَمَن جَآءَ بِالسَّيِّئَةِ فَلَا يُجْز۪يٰٓ إِلَّا مِثْلَهَا وَهُمْ لَا يُظْلَمُونَۖ ﴿161﴾ 
قُلِ اِنَّنِے هَد۪يٰنِے رَبِّيَ إِلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿162﴾ 
دِيناٗ قَيِّماٗ مِّلَّةَ إِبْرَٰهِيمَ حَنِيفاٗۖ وَمَا كَانَ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿163﴾ 
قُلِ اِنَّ صَلَاتِے وَنُسُكِے وَمَحْي۪آےْ وَمَمَاتِيَ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَ ﴿164﴾ 
لَا شَرِيكَ لَهُۥۖ وَبِذَٰلِكَ أُمِرْتُۖ وَأَنَآ أَوَّلُ اُ۬لْمُسْلِمِينَۖ ﴿165﴾ 
قُلَ اَغَيْرَ اَ۬للَّهِ أَبْغِے رَبّاٗ وَهُوَ رَبُّ كُلِّ شَےْءٖۖ وَلَا تَكْسِبُ كُلُّ نَفْسٍ اِلَّا عَلَيْهَاۖ وَلَا تَزِرُ وَازِرَةٞ وِزْرَ أُخْر۪يٰۖ ثُمَّ إِلَيٰ رَبِّكُم مَّرْجِعُكُمْ فَيُنَبِّئُكُم بِمَا كُنتُمْ فِيهِ تَخْتَلِفُونَۖ ﴿166﴾ 
وَهُوَ اَ۬لذِے جَعَلَكُمْ خَلَٰٓئِفَ اَ۬لَارْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٖ دَرَجَٰتٖ لِّيَبْلُوَكُمْ فِے مَآ ءَات۪يٰكُمُۥٓۖ إِنَّ رَبَّكَ سَرِيعُ اُ۬لْعِقَابِۖ وَإِنَّهُۥ لَغَفُورٞ رَّحِيمٌ ﴿167﴾ 
- سورة الأعراف -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَلَٓمِّٓصَٓۖ كِتَٰبٌ اُنزِلَ إِلَيْكَ فَلَا يَكُن فِے صَدْرِكَ حَرَجٞ مِّنْهُ لِتُنذِرَ بِهِۦ وَذِكْر۪يٰ لِلْمُومِنِينَۖ ﴿1﴾ 
اَ۪تَّبِعُواْ مَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُمْۖ وَلَا تَتَّبِعُواْ مِن دُونِهِۦٓ أَوْلِيَآءَۖ قَلِيلاٗ مَّا تَذَّكَّرُونَۖ ﴿2﴾
وَكَم مِّن قَرْيَةٍ اَهْلَكْنَٰهَا فَجَآءَهَا بَأْسُنَا بَيَٰتاً اَوْ هُمْ قَآئِلُونَۖ ﴿3﴾ 
* نهاية الحزب *
