۞فَمَا كَانَ دَعْو۪يٰهُمُۥٓ إِذْ جَآءَهُم بَأْسُنَآ إِلَّآ أَن قَالُوٓاْ إِنَّا كُنَّا ظَٰلِمِينَۖ ﴿4﴾ 
فَلَنَسْـَٔلَنَّ اَ۬لذِينَ أُرْسِلَ إِلَيْهِمْ وَلَنَسْـَٔلَنَّ اَ۬لْمُرْسَلِينَۖ ﴿5﴾ 
فَلَنَقُصَّنَّ عَلَيْهِم بِعِلْمٖۖ وَمَا كُنَّا غَآئِبِينَۖ ﴿6﴾ 
وَالْوَزْنُ يَوْمَئِذٍ اِ۬لْحَقُّۖ فَمَن ثَقُلَتْ مَوَٰزِينُهُۥ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿7﴾ 
وَمَنْ خَفَّتْ مَوَٰزِينُهُۥ فَأُوْلَٰٓئِكَ اَ۬لذِينَ خَسِرُوٓاْ أَنفُسَهُم بِمَا كَانُواْ بِـَٔايَٰتِنَا يَظْلِمُونَۖ ﴿8﴾ 
وَلَقَدْ مَكَّنَّٰكُمْ فِے اِ۬لَارْضِ وَجَعَلْنَا لَكُمْ فِيهَا مَعَٰيِشَۖ قَلِيلاٗ مَّا تَشْكُرُونَۖ ﴿9﴾ 
وَلَقَدْ خَلَقْنَٰكُمْ ثُمَّ صَوَّرْنَٰكُمْ ثُمَّ قُلْنَا لِلْمَلَٰٓئِكَةِ اِ۟سْجُدُواْ لِأٓدَمَ فَسَجَدُوٓاْۖ إِلَّآ إِبْلِيسَ لَمْ يَكُن مِّنَ اَ۬لسَّٰجِدِينَۖ ﴿10﴾ 
قَالَ مَا مَنَعَكَ أَلَّا تَسْجُدَ إِذَ اَمَرْتُكَۖ قَالَ أَنَا خَيْرٞ مِّنْهُ خَلَقْتَنِے مِن نّ۪ارٖ وَخَلَقْتَهُۥ مِن طِينٖۖ ﴿11﴾ 
قَالَ فَاهْبِطْ مِنْهَا فَمَا يَكُونُ لَكَ أَن تَتَكَبَّرَ فِيهَا فَاخْرُجِ اِنَّكَ مِنَ اَ۬لصَّٰغِرِينَۖ ﴿12﴾ 
قَالَ أَنظِرْنِےٓ إِلَيٰ يَوْمِ يُبْعَثُونَۖ ﴿13﴾ 
قَالَ إِنَّكَ مِنَ اَ۬لْمُنظَرِينَۖ ﴿14﴾ 
قَالَ فَبِمَآ أَغْوَيْتَنِے لَأَقْعُدَنَّ لَهُمْ صِرَٰطَكَ اَ۬لْمُسْتَقِيمَ ﴿15﴾ 
ثُمَّ لَأٓتِيَنَّهُم مِّنۢ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمْ وَعَنَ اَيْمَٰنِهِمْ وَعَن شَمَآئِلِهِمْۖ وَلَا تَجِدُ أَكْثَرَهُمْ شَٰكِرِينَۖ ﴿16﴾ 
قَالَ اَ۟خْرُجْ مِنْهَا مَذْءُوماٗ مَّدْحُوراٗۖ لَّمَن تَبِعَكَ مِنْهُمْ لَأَمْلَأَنَّ جَهَنَّمَ مِنكُمُۥٓ أَجْمَعِينَۖ ﴿17﴾ 
وَيَٰٓـَٔادَمُ اُ۟سْكُنَ اَنتَ وَزَوْجُكَ اَ۬لْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَاَۖ وَلَا تَقْرَبَا هَٰذِهِ اِ۬لشَّجَرَةَ فَتَكُونَا مِنَ اَ۬لظَّٰلِمِينَۖ ﴿18﴾ 
فَوَسْوَسَ لَهُمَا اَ۬لشَّيْطَٰنُ لِيُبْدِيَ لَهُمَا مَا وُۥرِيَ عَنْهُمَا مِن سَوْءَٰتِهِمَاۖ وَقَالَ مَا نَه۪يٰكُمَا رَبُّكُمَا عَنْ هَٰذِهِ اِ۬لشَّجَرَةِ إِلَّآ أَن تَكُونَا مَلَكَيْنِ أَوْ تَكُونَا مِنَ اَ۬لْخَٰلِدِينَۖ ﴿19﴾ 
* نهاية الثمن الأول *
۞وَقَاسَمَهُمَآ إِنِّے لَكُمَا لَمِنَ اَ۬لنَّٰصِحِينَ ﴿20﴾ 
فَدَلّ۪يٰهُمَا بِغُرُورٖۖ فَلَمَّا ذَاقَا اَ۬لشَّجَرَةَ بَدَتْ لَهُمَا سَوْءَٰتُهُمَا وَطَفِقَا يَخْصِفَٰنِ عَلَيْهِمَا مِنْ وَّرَقِ اِ۬لْجَنَّةِۖ وَنَاد۪يٰهُمَا رَبُّهُمَآ أَلَمَ اَنْهَكُمَا عَن تِلْكُمَا اَ۬لشَّجَرَةِ وَأَقُل لَّكُمَآ إِنَّ اَ۬لشَّيْطَٰنَ لَكُمَا عَدُوّٞ مُّبِينٞۖ ﴿21﴾ 
قَالَا رَبَّنَا ظَلَمْنَآ أَنفُسَنَا وَإِن لَّمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ اَ۬لْخَٰسِرِينَۖ ﴿22﴾ 
قَالَ اَ۪هْبِطُواْۖ بَعْضُكُمْ لِبَعْضٍ عَدُوّٞۖ وَلَكُمْ فِے اِ۬لَارْضِ مُسْتَقَرّٞ وَمَتَٰعٌ اِلَيٰ حِينٖۖ ﴿23﴾ 
قَالَ فِيهَا تَحْيَوْنَ وَفِيهَا تَمُوتُونَ وَمِنْهَا تُخْرَجُونَۖ ﴿24﴾ 
يَٰبَنِےٓ ءَادَمَ قَدَ اَنزَلْنَا عَلَيْكُمْ لِبَاساٗ يُوَٰرِے سَوْءَٰتِكُمْ وَرِيشاٗ وَلِبَاسَ اَ۬لتَّقْو۪يٰۖ ذَٰلِكَ خَيْرٞۖ ذَٰلِكَ مِنَ اٰيَٰتِ اِ۬للَّهِ لَعَلَّهُمْ يَذَّكَّرُونَۖ ﴿25﴾ 
يَٰبَنِےٓ ءَادَمَ لَا يَفْتِنَنَّكُمُ اُ۬لشَّيْطَٰنُ كَمَآ أَخْرَجَ أَبَوَيْكُم مِّنَ اَ۬لْجَنَّةِ يَنزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْءَٰتِهِمَآۖ إِنَّهُۥ يَر۪يٰكُمْ هُوَ وَقَبِيلُهُۥ مِنْ حَيْثُ لَا تَرَوْنَهُمُۥٓۖ إِنَّا جَعَلْنَا اَ۬لشَّيَٰطِينَ أَوْلِيَآءَ لِلذِينَ لَا يُومِنُونَۖ ﴿26﴾ 
وَإِذَا فَعَلُواْ فَٰحِشَةٗ قَالُواْ وَجَدْنَا عَلَيْهَآ ءَابَآءَنَا وَاللَّهُ أَمَرَنَا بِهَاۖ قُلِ اِنَّ اَ۬للَّهَ لَا يَامُرُ بِالْفَحْشَآءِۖ اَ۬تَقُولُونَ عَلَي اَ۬للَّهِ مَا لَا تَعْلَمُونَۖ ﴿27﴾ 
قُلَ اَمَرَ رَبِّے بِالْقِسْطِۖ وَأَقِيمُواْ وُجُوهَكُمْ عِندَ كُلِّ مَسْجِدٖۖ وَادْعُوهُ مُخْلِصِينَ لَهُ اُ۬لدِّينَۖ كَمَا بَدَأَكُمْ تَعُودُونَۖ فَرِيقاً هَد۪يٰۖ وَفَرِيقاً حَقَّ عَلَيْهِمُ اُ۬لضَّلَٰلَةُۖ إِنَّهُمُ اُ۪تَّخَذُواْ اُ۬لشَّيَٰطِينَ أَوْلِيَآءَ مِن دُونِ اِ۬للَّهِ وَيَحْسِبُونَ أَنَّهُم مُّهْتَدُونَۖ ﴿28﴾ 
يَٰبَنِےٓ ءَادَمَ خُذُواْ زِينَتَكُمْ عِندَ كُلِّ مَسْجِدٖ وَكُلُواْ وَاشْرَبُواْۖ وَلَا تُسْرِفُوٓاْۖ إِنَّهُۥ لَا يُحِبُّ اُ۬لْمُسْرِفِينَۖ ﴿29﴾ 
* نهاية الربع الأول *
۞قُلْ مَنْ حَرَّمَ زِينَةَ اَ۬للَّهِ اِ۬لتِےٓ أَخْرَجَ لِعِبَادِهِۦ وَالطَّيِّبَٰتِ مِنَ اَ۬لرِّزْقِۖ قُلْ هِيَ لِلذِينَ ءَامَنُواْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا خَالِصَةٞ يَوْمَ اَ۬لْقِيَٰمَةِۖ كَذَٰلِكَ نُفَصِّلُ اُ۬لَايَٰتِ لِقَوْمٖ يَعْلَمُونَۖ ﴿30﴾ 
قُلِ اِنَّمَا حَرَّمَ رَبِّيَ اَ۬لْفَوَٰحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالِاثْمَ وَالْبَغْيَ بِغَيْرِ اِ۬لْحَقِّ وَأَن تُشْرِكُواْ بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ سُلْطَٰناٗ وَأَن تَقُولُواْ عَلَي اَ۬للَّهِ مَا لَا تَعْلَمُونَۖ ﴿31﴾ 
وَلِكُلِّ أُمَّةٍ اَجَلٞۖ فَإِذَا جَآءَ اجَلُهُمْ لَا يَسْتَٰخِرُونَ سَاعَةٗۖ وَلَا يَسْتَقْدِمُونَۖ ﴿32﴾ 
يَٰبَنِےٓ ءَادَمَ إِمَّا يَاتِيَنَّكُمْ رُسُلٞ مِّنكُمْ يَقُصُّونَ عَلَيْكُمُۥٓ ءَايَٰتِے فَمَنِ اِ۪تَّق۪يٰ وَأَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿33﴾ 
وَالذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا وَاسْتَكْبَرُواْ عَنْهَآ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿34﴾ 
فَمَنَ اَظْلَمُ مِمَّنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباً اَوْ كَذَّبَ بِـَٔايَٰتِهِۦٓۖ أُوْلَٰٓئِكَ يَنَالُهُمْ نَصِيبُهُم مِّنَ اَ۬لْكِتَٰبِۖ حَتَّيٰٓ إِذَا جَآءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْ قَالُوٓاْ أَيْنَ مَا كُنتُمْ تَدْعُونَ مِن دُونِ اِ۬للَّهِ قَالُواْ ضَلُّواْ عَنَّاۖ وَشَهِدُواْ عَلَيٰٓ أَنفُسِهِمُۥٓ أَنَّهُمْ كَانُواْ كٰ۪فِرِينَۖ ﴿35﴾ 
قَالَ اَ۟دْخُلُواْ فِےٓ أُمَمٖ قَدْ خَلَتْ مِن قَبْلِكُم مِّنَ اَ۬لْجِنِّ وَالِانسِ فِے اِ۬لنّ۪ارِۖ كُلَّمَا دَخَلَتُ ا۟مَّةٞ لَّعَنَتُ ا۟خْتَهَاۖ حَتَّيٰٓ إِذَا اَ۪دَّارَكُواْ فِيهَا جَمِيعاٗ قَالَتُ ا۟خْر۪يٰهُمْ لِأُول۪يٰهُمْ رَبَّنَا هَٰٓؤُلَآءِ اَ۬ضَلُّونَا فَـَٔاتِهِمْ عَذَاباٗ ضِعْفاٗ مِّنَ اَ۬لنّ۪ارِۖ ﴿36﴾ 
قَالَ لِكُلّٖ ضِعْفٞۖ وَلَٰكِن لَّا تَعْلَمُونَۖ ﴿37﴾ 
* نهاية الثمن الثالث *
۞وَقَالَتُ ا۟ول۪يٰهُمْ لِأُخْر۪يٰهُمْ فَمَا كَانَ لَكُمْ عَلَيْنَا مِن فَضْلٖ فَذُوقُواْ اُ۬لْعَذَابَ بِمَا كُنتُمْ تَكْسِبُونَۖ ﴿38﴾ 
إِنَّ اَ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا وَاسْتَكْبَرُواْ عَنْهَا لَا تُفَتَّحُ لَهُمُۥٓ أَبْوَٰبُ اُ۬لسَّمَآءِ وَلَا يَدْخُلُونَ اَ۬لْجَنَّةَ حَتَّيٰ يَلِجَ اَ۬لْجَمَلُ فِے سَمِّ اِ۬لْخِيَاطِۖ وَكَذَٰلِكَ نَجْزِے اِ۬لْمُجْرِمِينَۖ ﴿39﴾ 
لَهُم مِّن جَهَنَّمَ مِهَادٞۖ وَمِن فَوْقِهِمْ غَوَاشٖۖ وَكَذَٰلِكَ نَجْزِے اِ۬لظَّٰلِمِينَۖ ﴿40﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَا نُكَلِّفُ نَفْساً اِلَّا وُسْعَهَآۖ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْجَنَّةِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿41﴾ 
وَنَزَعْنَا مَا فِے صُدُورِهِم مِّنْ غِلّٖ تَجْرِے مِن تَحْتِهِمُ اُ۬لَانْهَٰرُۖ وَقَالُواْ اُ۬لْحَمْدُ لِلهِ اِ۬لذِے هَد۪يٰنَا لِهَٰذَاۖ وَمَا كُنَّا لِنَهْتَدِيَ لَوْلَآ أَنْ هَد۪يٰنَا اَ۬للَّهُۖ لَقَدْ جَآءَتْ رُسُلُ رَبِّنَا بِالْحَقِّۖ وَنُودُوٓاْ أَن تِلْكُمُ اُ۬لْجَنَّةُ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿42﴾ 
وَنَاد۪يٰٓ أَصْحَٰبُ اُ۬لْجَنَّةِ أَصْحَٰبَ اَ۬لنّ۪ارِ أَن قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقّاٗ فَهَلْ وَجَدتُّم مَّا وَعَدَ رَبُّكُمْ حَقّاٗۖ قَالُواْ نَعَمْۖ فَأَذَّنَ مُوَ۬ذِّنُۢ بَيْنَهُمُۥٓ أَن لَّعْنَةُ اُ۬للَّهِ عَلَي اَ۬لظَّٰلِمِينَ ﴿43﴾ 
اَ۬لذِينَ يَصُدُّونَ عَن سَبِيلِ اِ۬للَّهِ وَيَبْغُونَهَا عِوَجاٗ وَهُم بِالَاخِرَةِ كَٰفِرُونَۖ ﴿44﴾ 
وَبَيْنَهُمَا حِجَابٞۖ وَعَلَي اَ۬لَاعْرَافِ رِجَالٞ يَعْرِفُونَ كُلّاَۢ بِسِيم۪يٰهُمْۖ وَنَادَوَاْ اَصْحَٰبَ اَ۬لْجَنَّةِ أَن سَلَٰمٌ عَلَيْكُمْۖ لَمْ يَدْخُلُوهَا وَهُمْ يَطْمَعُونَۖ ﴿45﴾ 
* نهاية نصف الحزب *
۞وَإِذَا صُرِفَتَ اَبْصَٰرُهُمْ تِلْقَآءَ اصْحَٰبِ اِ۬لنّ۪ارِ قَالُواْ رَبَّنَا لَا تَجْعَلْنَا مَعَ اَ۬لْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿46﴾ 
وَنَاد۪يٰٓ أَصْحَٰبُ اُ۬لَاعْرَافِ رِجَالاٗ يَعْرِفُونَهُم بِسِيم۪يٰهُمْ قَالُواْ مَآ أَغْن۪يٰ عَنكُمْ جَمْعُكُمْ وَمَا كُنتُمْ تَسْتَكْبِرُونَۖ ﴿47﴾ 
أَهَٰٓؤُلَآءِ اِ۬لذِينَ أَقْسَمْتُمْ لَا يَنَالُهُمُ اُ۬للَّهُ بِرَحْمَةٍۖ اُ۟دْخُلُواْ اُ۬لْجَنَّةَ لَا خَوْفٌ عَلَيْكُمْ وَلَآ أَنتُمْ تَحْزَنُونَۖ ﴿48﴾ 
وَنَاد۪يٰٓ أَصْحَٰبُ اُ۬لنّ۪ارِ أَصْحَٰبَ اَ۬لْجَنَّةِ أَنَ اَفِيضُواْ عَلَيْنَا مِنَ اَ۬لْمَآءِ اَ۬وْ مِمَّا رَزَقَكُمُ اُ۬للَّهُۖ قَالُوٓاْ إِنَّ اَ۬للَّهَ حَرَّمَهُمَا عَلَي اَ۬لْكٰ۪فِرِينَ ﴿49﴾ 
اَ۬لذِينَ اَ۪تَّخَذُواْ دِينَهُمْ لَهْواٗ وَلَعِباٗ وَغَرَّتْهُمُ اُ۬لْحَيَوٰةُ اُ۬لدُّنْي۪اۖ فَالْيَوْمَ نَنس۪يٰهُمْ كَمَا نَسُواْ لِقَآءَ يَوْمِهِمْ هَٰذَا وَمَا كَانُواْ بِـَٔايَٰتِنَا يَجْحَدُونَۖ ﴿50﴾ 
وَلَقَدْ جِئْنَٰهُم بِكِتَٰبٖ فَصَّلْنَٰهُ عَلَيٰ عِلْمٍ هُديٗ وَرَحْمَةٗ لِّقَوْمٖ يُومِنُونَۖ ﴿51﴾ 
هَلْ يَنظُرُونَ إِلَّا تَاوِيلَهُۥۖ يَوْمَ يَاتِے تَاوِيلُهُۥ يَقُولُ اُ۬لذِينَ نَسُوهُ مِن قَبْلُ قَدْ جَآءَتْ رُسُلُ رَبِّنَا بِالْحَقِّ فَهَل لَّنَا مِن شُفَعَآءَ فَيَشْفَعُواْ لَنَآ أَوْ نُرَدُّ فَنَعْمَلَ غَيْرَ اَ۬لذِے كُنَّا نَعْمَلُۖ قَدْ خَسِرُوٓاْ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَۖ ﴿52﴾ 
إِنَّ رَبَّكُمُ اُ۬للَّهُ اُ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ فِے سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سْتَو۪يٰ عَلَي اَ۬لْعَرْشِۖ يُغْشِے اِ۬ليْلَ اَ۬لنَّهَارَ يَطْلُبُهُۥ حَثِيثاٗ وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَٰتِۢ بِأَمْرِهِۦٓۖ أَلَا لَهُ اُ۬لْخَلْقُ وَالَامْرُۖ تَبَٰرَكَ اَ۬للَّهُ رَبُّ اُ۬لْعَٰلَمِينَۖ ﴿53﴾ 
اَ۟دْعُواْ رَبَّكُمْ تَضَرُّعاٗ وَخُفْيَةًۖ اِنَّهُۥ لَا يُحِبُّ اُ۬لْمُعْتَدِينَۖ ﴿54﴾ 
وَلَا تُفْسِدُواْ فِے اِ۬لَارْضِ بَعْدَ إِصْلَٰحِهَاۖ وَادْعُوهُ خَوْفاٗ وَطَمَعاًۖ اِنَّ رَحْمَتَ اَ۬للَّهِ قَرِيبٞ مِّنَ اَ۬لْمُحْسِنِينَۖ ﴿55﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَهُوَ اَ۬لذِے يُرْسِلُ اُ۬لرِّيَٰحَ نُشُراَۢ بَيْنَ يَدَےْ رَحْمَتِهِۦۖ حَتَّيٰٓ إِذَآ أَقَلَّتْ سَحَاباٗ ثِقَالاٗ سُقْنَٰهُ لِبَلَدٖ مَّيِّتٖ فَأَنزَلْنَا بِهِ اِ۬لْمَآءَ فَأَخْرَجْنَا بِهِۦ مِن كُلِّ اِ۬لثَّمَرَٰتِۖ كَذَٰلِكَ نُخْرِجُ اُ۬لْمَوْت۪يٰ لَعَلَّكُمْ تَذَّكَّرُونَۖ ﴿56﴾ 
وَالْبَلَدُ اُ۬لطَّيِّبُ يَخْرُجُ نَبَاتُهُۥ بِإِذْنِ رَبِّهِۦۖ وَالذِے خَبُثَ لَا يَخْرُجُ إِلَّا نَكِداٗۖ كَذَٰلِكَ نُصَرِّفُ اُ۬لَايَٰتِ لِقَوْمٖ يَشْكُرُونَۖ ﴿57﴾ 
لَقَدَ اَرْسَلْنَا نُوحاً اِلَيٰ قَوْمِهِۦ فَقَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥٓۖ إِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٖۖ ﴿58﴾ 
قَالَ اَ۬لْمَلَأُ مِن قَوْمِهِۦٓ إِنَّا لَنَر۪يٰكَ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿59﴾ 
قَالَ يَٰقَوْمِ لَيْسَ بِے ضَلَٰلَةٞ وَلَٰكِنِّے رَسُولٞ مِّن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿60﴾ 
أُبَلِّغُكُمْ رِسَٰلَٰتِ رَبِّے وَأَنصَحُ لَكُمْ وَأَعْلَمُ مِنَ اَ۬للَّهِ مَا لَا تَعْلَمُونَۖ ﴿61﴾ 
أَوَعَجِبْتُمُۥٓ أَن جَآءَكُمْ ذِكْرٞ مِّن رَّبِّكُمْ عَلَيٰ رَجُلٖ مِّنكُمْ لِيُنذِرَكُمْ وَلِتَتَّقُواْ وَلَعَلَّكُمْ تُرْحَمُونَۖ ﴿62﴾ 
فَكَذَّبُوهُ فَأَنجَيْنَٰهُ وَالذِينَ مَعَهُۥ فِے اِ۬لْفُلْكِۖ وَأَغْرَقْنَا اَ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَآۖ إِنَّهُمْ كَانُواْ قَوْماً عَمِينَۖ ﴿63﴾ 
وَإِلَيٰ عَادٍ اَخَاهُمْ هُوداٗۖ قَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥٓۖ أَفَلَا تَتَّقُونَۖ ﴿64﴾ 
قَالَ اَ۬لْمَلَأُ اُ۬لذِينَ كَفَرُواْ مِن قَوْمِهِۦٓ إِنَّا لَنَر۪يٰكَ فِے سَفَاهَةٖ وَإِنَّا لَنَظُنُّكَ مِنَ اَ۬لْكَٰذِبِينَۖ ﴿65﴾ 
قَالَ يَٰقَوْمِ لَيْسَ بِے سَفَاهَةٞ وَلَٰكِنِّے رَسُولٞ مِّن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿66﴾ 
أُبَلِّغُكُمْ رِسَٰلَٰتِ رَبِّے وَأَنَا لَكُمْ نَاصِحٌ اَمِينٌۖ ﴿67﴾ 
* نهاية الربع الثالث *
۞اَوَعَجِبْتُمُۥٓ أَن جَآءَكُمْ ذِكْرٞ مِّن رَّبِّكُمْ عَلَيٰ رَجُلٖ مِّنكُمْ لِيُنذِرَكُمْۖ وَاذْكُرُوٓاْ إِذْ جَعَلَكُمْ خُلَفَآءَ مِنۢ بَعْدِ قَوْمِ نُوحٖ وَزَادَكُمْ فِے اِ۬لْخَلْقِ بَصْطَةٗۖ فَاذْكُرُوٓاْ ءَالَآءَ اَ۬للَّهِ لَعَلَّكُمْ تُفْلِحُونَۖ ﴿68﴾ 
قَالُوٓاْ أَجِئْتَنَا لِنَعْبُدَ اَ۬للَّهَ وَحْدَهُۥ وَنَذَرَ مَا كَانَ يَعْبُدُ ءَابَآؤُنَا فَاتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿69﴾ 
قَالَ قَدْ وَقَعَ عَلَيْكُم مِّن رَّبِّكُمْ رِجْسٞ وَغَضَبٌۖ اَتُجَٰدِلُونَنِے فِےٓ أَسْمَآءٖ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّا نَزَّلَ اَ۬للَّهُ بِهَا مِن سُلْطَٰنٖۖ فَانتَظِرُوٓاْۖ إِنِّے مَعَكُم مِّنَ اَ۬لْمُنتَظِرِينَۖ ﴿70﴾ 
فَأَنجَيْنَٰهُ وَالذِينَ مَعَهُۥ بِرَحْمَةٖ مِّنَّا وَقَطَعْنَا دَابِرَ اَ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا وَمَا كَانُواْ مُومِنِينَۖ ﴿71﴾ 
وَإِلَيٰ ثَمُودَ أَخَاهُمْ صَٰلِحاٗۖ قَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥۖ قَدْ جَآءَتْكُم بَيِّنَةٞ مِّن رَّبِّكُمْۖ هَٰذِهِۦ نَاقَةُ اُ۬للَّهِ لَكُمُۥٓ ءَايَةٗۖ فَذَرُوهَا تَاكُلْ فِےٓ أَرْضِ اِ۬للَّهِۖ وَلَا تَمَسُّوهَا بِسُوٓءٖ فَيَاخُذَكُمْ عَذَابٌ اَلِيمٞۖ ﴿72﴾ 
وَاذْكُرُوٓاْ إِذْ جَعَلَكُمْ خُلَفَآءَ مِنۢ بَعْدِ عَادٖ وَبَوَّأَكُمْ فِے اِ۬لَارْضِ تَتَّخِذُونَ مِن سُهُولِهَا قُصُوراٗ وَتَنْحِتُونَ اَ۬لْجِبَالَ بُيُوتاٗۖ فَاذْكُرُوٓاْ ءَالَآءَ اَ۬للَّهِۖ وَلَا تَعْثَوْاْ فِے اِ۬لَارْضِ مُفْسِدِينَۖ ﴿73﴾ 
قَالَ اَ۬لْمَلَأُ اُ۬لذِينَ اَ۪سْتَكْبَرُواْ مِن قَوْمِهِۦ لِلذِينَ اَ۟سْتُضْعِفُواْ لِمَنَ اٰمَنَ مِنْهُمُۥٓ أَتَعْلَمُونَ أَنَّ صَٰلِحاٗ مُّرْسَلٞ مِّن رَّبِّهِۦۖ قَالُوٓاْ إِنَّا بِمَآ أُرْسِلَ بِهِۦ مُومِنُونَۖ ﴿74﴾ 
قَالَ اَ۬لذِينَ اَ۪سْتَكْبَرُوٓاْ إِنَّا بِالذِےٓ ءَامَنتُم بِهِۦ كَٰفِرُونَۖ ﴿75﴾ 
* نهاية الثمن الثالث بعد النصف *
۞فَعَقَرُواْ اُ۬لنَّاقَةَ وَعَتَوْاْ عَنَ اَمْرِ رَبِّهِمْۖ وَقَالُواْ يَٰصَٰلِحُ اُ۪يتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ اَ۬لْمُرْسَلِينَۖ ﴿76﴾ 
فَأَخَذَتْهُمُ اُ۬لرَّجْفَةُ فَأَصْبَحُواْ فِے د۪ارِهِمْ جَٰثِمِينَۖ ﴿77﴾ 
فَتَوَلّ۪يٰ عَنْهُمْ وَقَالَ يَٰقَوْمِ لَقَدَ اَبْلَغْتُكُمْ رِسَالَةَ رَبِّے وَنَصَحْتُ لَكُمْۖ وَلَٰكِن لَّا تُحِبُّونَ اَ۬لنَّٰصِحِينَۖ ﴿78﴾ 
وَلُوطاً اِذْ قَالَ لِقَوْمِهِۦٓ أَتَاتُونَ اَ۬لْفَٰحِشَةَ مَا سَبَقَكُم بِهَا مِنَ اَحَدٖ مِّنَ اَ۬لْعَٰلَمِينَۖ ﴿79﴾ 
إِنَّكُمْ لَتَاتُونَ اَ۬لرِّجَالَ شَهْوَةٗ مِّن دُونِ اِ۬لنِّسَآءِۖ بَلَ اَنتُمْ قَوْمٞ مُّسْرِفُونَۖ ﴿80﴾ 
وَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوٓاْ أَخْرِجُوهُم مِّن قَرْيَتِكُمُۥٓۖ إِنَّهُمُۥٓ أُنَاسٞ يَتَطَهَّرُونَۖ ﴿81﴾ 
فَأَنجَيْنَٰهُ وَأَهْلَهُۥٓ إِلَّا اَ۪مْرَأَتَهُۥ كَانَتْ مِنَ اَ۬لْغَٰبِرِينَۖ ﴿82﴾ 
وَأَمْطَرْنَا عَلَيْهِم مَّطَراٗۖ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُجْرِمِينَۖ ﴿83﴾ 
وَإِلَيٰ مَدْيَنَ أَخَاهُمْ شُعَيْباٗۖ قَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥۖ قَدْ جَآءَتْكُم بَيِّنَةٞ مِّن رَّبِّكُمْۖ فَأَوْفُواْ اُ۬لْكَيْلَ وَالْمِيزَانَۖ وَلَا تَبْخَسُواْ اُ۬لنَّاسَ أَشْيَآءَهُمْۖ وَلَا تُفْسِدُواْ فِے اِ۬لَارْضِ بَعْدَ إِصْلَٰحِهَاۖ ذَٰلِكُمْ خَيْرٞ لَّكُمُۥٓ إِن كُنتُم مُّومِنِينَۖ ﴿84﴾ 
وَلَا تَقْعُدُواْ بِكُلِّ صِرَٰطٖ تُوعِدُونَ وَتَصُدُّونَ عَن سَبِيلِ اِ۬للَّهِ مَنَ اٰمَنَ بِهِۦ وَتَبْغُونَهَا عِوَجاٗۖ وَاذْكُرُوٓاْ إِذْ كُنتُمْ قَلِيلاٗ فَكَثَّرَكُمْۖ وَانظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُفْسِدِينَۖ ﴿85﴾ 
وَإِن كَانَ طَآئِفَةٞ مِّنكُمُۥٓ ءَامَنُواْ بِالذِےٓ أُرْسِلْتُ بِهِۦ وَطَآئِفَةٞ لَّمْ يُومِنُواْ فَاصْبِرُواْ حَتَّيٰ يَحْكُمَ اَ۬للَّهُ بَيْنَنَاۖ وَهُوَ خَيْرُ اُ۬لْحَٰكِمِينَۖ ﴿86﴾ 
* نهاية الحزب *
