۞قَالَ اَ۬لْمَلَأُ اُ۬لذِينَ اَ۪سْتَكْبَرُواْ مِن قَوْمِهِۦ لَنُخْرِجَنَّكَ يَٰشُعَيْبُ وَالذِينَ ءَامَنُواْ مَعَكَ مِن قَرْيَتِنَآ أَوْ لَتَعُودُنَّ فِے مِلَّتِنَاۖ قَالَ أَوَلَوْ كُنَّا كَٰرِهِينَۖ ﴿87﴾ 
قَدِ اِ۪فْتَرَيْنَا عَلَي اَ۬للَّهِ كَذِباً اِنْ عُدْنَا فِے مِلَّتِكُم بَعْدَ إِذْ نَجّ۪يٰنَا اَ۬للَّهُ مِنْهَاۖ وَمَا يَكُونُ لَنَآ أَن نَّعُودَ فِيهَآ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُ رَبُّنَاۖ وَسِعَ رَبُّنَا كُلَّ شَےْءٍ عِلْماًۖ عَلَي اَ۬للَّهِ تَوَكَّلْنَاۖ رَبَّنَا اَ۪فْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّۖ وَأَنتَ خَيْرُ اُ۬لْفَٰتِحِينَۖ ﴿88﴾ 
وَقَالَ اَ۬لْمَلَأُ اُ۬لذِينَ كَفَرُواْ مِن قَوْمِهِۦ لَئِنِ اِ۪تَّبَعْتُمْ شُعَيْباً اِنَّكُمُۥٓ إِذاٗ لَّخَٰسِرُونَۖ ﴿89﴾ 
فَأَخَذَتْهُمُ اُ۬لرَّجْفَةُ فَأَصْبَحُواْ فِے د۪ارِهِمْ جَٰثِمِينَۖ ﴿90﴾ 
اَ۬لذِينَ كَذَّبُواْ شُعَيْباٗ كَأَن لَّمْ يَغْنَوْاْ فِيهَاۖ اَ۬لذِينَ كَذَّبُواْ شُعَيْباٗ كَانُواْ هُمُ اُ۬لْخَٰسِرِينَۖ ﴿91﴾ 
فَتَوَلّ۪يٰ عَنْهُمْ وَقَالَ يَٰقَوْمِ لَقَدَ اَبْلَغْتُكُمْ رِسَٰلَٰتِ رَبِّے وَنَصَحْتُ لَكُمْۖ فَكَيْفَ ءَاس۪يٰ عَلَيٰ قَوْمٖ كٰ۪فِرِينَۖ ﴿92﴾ 
وَمَآ أَرْسَلْنَا فِے قَرْيَةٖ مِّن نَّبِےٓءٍ اِلَّآ أَخَذْنَآ أَهْلَهَا بِالْبَأْسَآءِ وَالضَّرَّآءِ لَعَلَّهُمْ يَضَّرَّعُونَۖ ﴿93﴾ 
ثُمَّ بَدَّلْنَا مَكَانَ اَ۬لسَّيِّئَةِ اِ۬لْحَسَنَةَ حَتَّيٰ عَفَواْۖ وَّقَالُواْ قَدْ مَسَّ ءَابَآءَنَا اَ۬لضَّرَّآءُ وَالسَّرَّآءُ فَأَخَذْنَٰهُم بَغْتَةٗ وَهُمْ لَا يَشْعُرُونَۖ ﴿94﴾ 
وَلَوَ اَنَّ أَهْلَ اَ۬لْقُر۪يٰٓ ءَامَنُواْ وَاتَّقَوْاْ لَفَتَحْنَا عَلَيْهِم بَرَكَٰتٖ مِّنَ اَ۬لسَّمَآءِ وَالَارْضِۖ وَلَٰكِن كَذَّبُواْ فَأَخَذْنَٰهُم بِمَا كَانُواْ يَكْسِبُونَۖ ﴿95﴾ 
أَفَأَمِنَ أَهْلُ اُ۬لْقُر۪يٰٓ أَنْ يَّاتِيَهُم بَأْسُنَا بَيَٰتاٗ وَهُمْ نَآئِمُونَ ﴿96﴾ 
أَوَاَمِنَ أَهْلُ اُ۬لْقُر۪يٰٓ أَنْ يَّاتِيَهُم بَأْسُنَا ضُحيٗ وَهُمْ يَلْعَبُونَۖ ﴿97﴾ 
أَفَأَمِنُواْ مَكْرَ اَ۬للَّهِۖ فَلَا يَامَنُ مَكْرَ اَ۬للَّهِ إِلَّا اَ۬لْقَوْمُ اُ۬لْخَٰسِرُونَۖ ﴿98﴾ 
* نهاية الثمن الأول *
۞أَوَلَمْ يَهْدِ لِلذِينَ يَرِثُونَ اَ۬لَارْضَ مِنۢ بَعْدِ أَهْلِهَآ أَن لَّوْ نَشَآءُ اَ۬صَبْنَٰهُم بِذُنُوبِهِمْۖ وَنَطْبَعُ عَلَيٰ قُلُوبِهِمْ فَهُمْ لَا يَسْمَعُونَۖ ﴿99﴾ 
تِلْكَ اَ۬لْقُر۪يٰ نَقُصُّ عَلَيْكَ مِنَ اَنۢبَآئِهَاۖ وَلَقَدْ جَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنَٰتِ فَمَا كَانُواْ لِيُومِنُواْ بِمَا كَذَّبُواْ مِن قَبْلُۖ كَذَٰلِكَ يَطْبَعُ اُ۬للَّهُ عَلَيٰ قُلُوبِ اِ۬لْكٰ۪فِرِينَۖ ﴿100﴾ 
وَمَا وَجَدْنَا لِأَكْثَرِهِم مِّنْ عَهْدٖۖ وَإِنْ وَّجَدْنَآ أَكْثَرَهُمْ لَفَٰسِقِينَۖ ﴿101﴾ 
ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِم مُّوس۪يٰ بِـَٔايَٰتِنَآ إِلَيٰ فِرْعَوْنَ وَمَلَإِيْهِۦ فَظَلَمُواْ بِهَاۖ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُفْسِدِينَۖ ﴿102﴾ 
وَقَالَ مُوس۪يٰ يَٰفِرْعَوْنُ إِنِّے رَسُولٞ مِّن رَّبِّ اِ۬لْعَٰلَمِينَ ﴿103﴾ 
حَقِيقٌۖ عَلَيَّ أَن لَّآ أَقُولَ عَلَي اَ۬للَّهِ إِلَّا اَ۬لْحَقَّۖ قَدْ جِئْتُكُم بِبَيِّنَةٖ مِّن رَّبِّكُمْۖ فَأَرْسِلْ مَعِے بَنِےٓ إِسْرَآءِيلَۖ ﴿104﴾ 
قَالَ إِن كُنتَ جِئْتَ بِـَٔايَةٖ فَاتِ بِهَآ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿105﴾ 
فَأَلْق۪يٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٞ مُّبِينٞ ﴿106﴾ 
وَنَزَعَ يَدَهُۥ فَإِذَا هِيَ بَيْضَآءُ لِلنَّٰظِرِينَۖ ﴿107﴾ 
قَالَ اَ۬لْمَلَأُ مِن قَوْمِ فِرْعَوْنَ إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٞ ﴿108﴾ 
يُرِيدُ أَنْ يُّخْرِجَكُم مِّنَ اَرْضِكُمْۖ فَمَاذَا تَامُرُونَۖ ﴿109﴾ 
قَالُوٓاْ أَرْجِهِۦ وَأَخَاهُ وَأَرْسِلْ فِے اِ۬لْمَدَآئِنِ حَٰشِرِينَ ﴿110﴾ 
يَاتُوكَ بِكُلِّ سَٰحِرٍ عَلِيمٖۖ ﴿111﴾ 
وَجَآءَ اَ۬لسَّحَرَةُ فِرْعَوْنَ قَالُوٓاْ إِنَّ لَنَا لَأَجْراً اِن كُنَّا نَحْنُ اُ۬لْغَٰلِبِينَۖ ﴿112﴾ 
قَالَ نَعَمْ وَإِنَّكُمْ لَمِنَ اَ۬لْمُقَرَّبِينَۖ ﴿113﴾ 
قَالُواْ يَٰمُوس۪يٰٓ إِمَّآ أَن تُلْقِيَ وَإِمَّآ أَن نَّكُونَ نَحْنُ اُ۬لْمُلْقِينَۖ ﴿114﴾ 
قَالَ أَلْقُواْۖ فَلَمَّآ أَلْقَوْاْ سَحَرُوٓاْ أَعْيُنَ اَ۬لنَّاسِ وَاسْتَرْهَبُوهُمْۖ وَجَآءُو بِسِحْرٍ عَظِيمٖۖ ﴿115﴾ 
* نهاية الربع الأول *
۞وَأَوْحَيْنَآ إِلَيٰ مُوس۪يٰٓ أَنَ اَلْقِ عَصَاكَۖ فَإِذَا هِيَ تَلَقَّفُ مَا يَافِكُونَۖ ﴿116﴾ 
فَوَقَعَ اَ۬لْحَقُّ وَبَطَلَ مَا كَانُواْ يَعْمَلُونَۖ ﴿117﴾ 
فَغُلِبُواْ هُنَالِكَ وَانقَلَبُواْ صَٰغِرِينَۖ ﴿118﴾ 
وَأُلْقِيَ اَ۬لسَّحَرَةُ سَٰجِدِينَۖ ﴿119﴾ 
قَالُوٓاْ ءَامَنَّا بِرَبِّ اِ۬لْعَٰلَمِينَ ﴿120﴾ 
رَبِّ مُوس۪يٰ وَهَٰرُونَۖ ﴿121﴾ 
قَالَ فِرْعَوْنُ ءَاٰ۬مَنتُم بِهِۦ قَبْلَ أَنَ اٰذَنَ لَكُمُۥٓ إِنَّ هَٰذَا لَمَكْرٞ مَّكَرْتُمُوهُ فِے اِ۬لْمَدِينَةِ لِتُخْرِجُواْ مِنْهَآ أَهْلَهَا فَسَوْفَ تَعْلَمُونَۖ ﴿122﴾ 
لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَٰفٖ ثُمَّ لَأُصَلِّبَنَّكُمُۥٓ أَجْمَعِينَۖ ﴿123﴾ 
قَالُوٓاْ إِنَّآ إِلَيٰ رَبِّنَا مُنقَلِبُونَۖ ﴿124﴾ 
وَمَا تَنقِمُ مِنَّآ إِلَّآ أَنَ اٰمَنَّا بِـَٔايَٰتِ رَبِّنَا لَمَّا جَآءَتْنَاۖ رَبَّنَآ أَفْرِغْ عَلَيْنَا صَبْراٗ وَتَوَفَّنَا مُسْلِمِينَۖ ﴿125﴾ 
وَقَالَ اَ۬لْمَلَأُ مِن قَوْمِ فِرْعَوْنَ أَتَذَرُ مُوس۪يٰ وَقَوْمَهُۥ لِيُفْسِدُواْ فِے اِ۬لَارْضِ وَيَذَرَكَ وَءَالِهَتَكَۖ قَالَ سَنَقْتُلُ أَبْنَآءَهُمْ وَنَسْتَحْيِۦ نِسَآءَهُمْ وَإِنَّا فَوْقَهُمْ قَٰهِرُونَۖ ﴿126﴾ 
قَالَ مُوس۪يٰ لِقَوْمِهِ اِ۪سْتَعِينُواْ بِاللَّهِ وَاصْبِرُوٓاْۖ إِنَّ اَ۬لَارْضَ لِلهِ يُورِثُهَا مَنْ يَّشَآءُ مِنْ عِبَادِهِۦۖ وَالْعَٰقِبَةُ لِلْمُتَّقِينَۖ ﴿127﴾ 
قَالُوٓاْ أُوذِينَا مِن قَبْلِ أَن تَاتِيَنَا وَمِنۢ بَعْدِ مَا جِئْتَنَاۖ قَالَ عَس۪يٰ رَبُّكُمُۥٓ أَنْ يُّهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِے اِ۬لَارْضِ فَيَنظُرَ كَيْفَ تَعْمَلُونَۖ ﴿128﴾ 
وَلَقَدَ اَخَذْنَآ ءَالَ فِرْعَوْنَ بِالسِّنِينَ وَنَقْصٖ مِّنَ اَ۬لثَّمَرَٰتِ لَعَلَّهُمْ يَذَّكَّرُونَۖ ﴿129﴾ 
فَإِذَا جَآءَتْهُمُ اُ۬لْحَسَنَةُ قَالُواْ لَنَا هَٰذِهِۦۖ وَإِن تُصِبْهُمْ سَيِّئَةٞ يَطَّيَّرُواْ بِمُوس۪يٰ وَمَن مَّعَهُۥٓۖ أَلَآ إِنَّمَا طَٰٓئِرُهُمْ عِندَ اَ۬للَّهِۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿130﴾ 
* نهاية الثمن الثالث *
۞وَقَالُواْ مَهْمَا تَاتِنَا بِهِۦ مِنَ اٰيَةٖ لِّتَسْحَرَنَا بِهَا فَمَا نَحْنُ لَكَ بِمُومِنِينَۖ ﴿131﴾ 
فَأَرْسَلْنَا عَلَيْهِمُ اُ۬لطُّوفَانَ وَالْجَرَادَ وَالْقُمَّلَ وَالضَّفَادِعَ وَالدَّمَ ءَايَٰتٖ مُّفَصَّلَٰتٖ فَاسْتَكْبَرُواْ وَكَانُواْ قَوْماٗ مُّجْرِمِينَۖ ﴿132﴾ 
وَلَمَّا وَقَعَ عَلَيْهِمُ اُ۬لرِّجْزُ قَالُواْ يَٰمُوسَي اَ۟دْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ لَئِن كَشَفْتَ عَنَّا اَ۬لرِّجْزَ لَنُومِنَنَّ لَكَ وَلَنُرْسِلَنَّ مَعَكَ بَنِےٓ إِسْرَآءِيلَۖ ﴿133﴾ 
فَلَمَّا كَشَفْنَا عَنْهُمُ اُ۬لرِّجْزَ إِلَيٰٓ أَجَلٍ هُم بَٰلِغُوهُ إِذَا هُمْ يَنكُثُونَۖ ﴿134﴾ 
فَانتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَٰهُمْ فِے اِ۬لْيَمِّ بِأَنَّهُمْ كَذَّبُواْ بِـَٔايَٰتِنَا وَكَانُواْ عَنْهَا غَٰفِلِينَۖ ﴿135﴾ 
وَأَوْرَثْنَا اَ۬لْقَوْمَ اَ۬لذِينَ كَانُواْ يُسْتَضْعَفُونَ مَشَٰرِقَ اَ۬لَارْضِ وَمَغَٰرِبَهَا اَ۬لتِے بَٰرَكْنَا فِيهَاۖ وَتَمَّتْ كَلِمَةُ رَبِّكَ اَ۬لْحُسْن۪يٰ عَلَيٰ بَنِےٓ إِسْرَآءِيلَ ﴿136﴾ 
بِمَا صَبَرُواْۖ وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهُۥ وَمَا كَانُواْ يَعْرِشُونَۖ ﴿137﴾ 
وَجَٰوَزْنَا بِبَنِےٓ إِسْرَآءِيلَ اَ۬لْبَحْرَ فَأَتَوْاْ عَلَيٰ قَوْمٖ يَعْكُفُونَ عَلَيٰٓ أَصْنَامٖ لَّهُمْۖ قَالُواْ يَٰمُوسَي اَ۪جْعَل لَّنَآ إِلَٰهاٗ كَمَا لَهُمُۥٓ ءَالِهَةٞۖ قَالَ إِنَّكُمْ قَوْمٞ تَجْهَلُونَۖ ﴿138﴾ 
إِنَّ هَٰٓؤُلَآءِ مُتَبَّرٞ مَّا هُمْ فِيهِۖ وَبَٰطِلٞ مَّا كَانُواْ يَعْمَلُونَۖ ﴿139﴾ 
قَالَ أَغَيْرَ اَ۬للَّهِ أَبْغِيكُمُۥٓ إِلَٰهاٗ وَهُوَ فَضَّلَكُمْ عَلَي اَ۬لْعَٰلَمِينَۖ ﴿140﴾ 
وَإِذَ اَنجَيْنَٰكُم مِّنَ اٰلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوٓءَ اَ۬لْعَذَابِ يَقْتُلُونَ أَبْنَآءَكُمْ وَيَسْتَحْيُونَ نِسَآءَكُمْۖ وَفِے ذَٰلِكُم بَلَآءٞ مِّن رَّبِّكُمْ عَظِيمٞۖ ﴿141﴾ 
* نهاية نصف الحزب *
۞وَوَٰعَدْنَا مُوس۪يٰ ثَلَٰثِينَ لَيْلَةٗ وَأَتْمَمْنَٰهَا بِعَشْرٖ فَتَمَّ مِيقَٰتُ رَبِّهِۦٓ أَرْبَعِينَ لَيْلَةٗۖ وَقَالَ مُوس۪يٰ لِأَخِيهِ هَٰرُونَ اَ۟خْلُفْنِے فِے قَوْمِے وَأَصْلِحْ وَلَا تَتَّبِعْ سَبِيلَ اَ۬لْمُفْسِدِينَۖ ﴿142﴾ 
وَلَمَّا جَآءَ مُوس۪يٰ لِمِيقَٰتِنَا وَكَلَّمَهُۥ رَبُّهُۥ قَالَ رَبِّ أَرِنِےٓ أَنظُرِ اِلَيْكَۖ قَالَ لَن تَر۪يٰنِے وَلَٰكِنُ اُ۟نظُرِ اِلَي اَ۬لْجَبَلِ فَإِنِ اِ۪سْتَقَرَّ مَكَانَهُۥ فَسَوْفَ تَر۪يٰنِےۖ فَلَمَّا تَجَلّ۪يٰ رَبُّهُۥ لِلْجَبَلِ جَعَلَهُۥ دَكّاٗ وَخَرَّ مُوس۪يٰ صَعِقاٗۖ فَلَمَّآ أَفَاقَ قَالَ سُبْحَٰنَكَ تُبْتُ إِلَيْكَ وَأَنَآ أَوَّلُ اُ۬لْمُومِنِينَۖ ﴿143﴾ 
قَالَ يَٰمُوس۪يٰٓ إِنِّے اِ۪صْطَفَيْتُكَ عَلَي اَ۬لنَّاسِ بِرِسَالَتِے وَبِكَلَٰمِے فَخُذْ مَآ ءَاتَيْتُكَ وَكُن مِّنَ اَ۬لشَّٰكِرِينَۖ ﴿144﴾ 
وَكَتَبْنَا لَهُۥ فِے اِ۬لَالْوَاحِ مِن كُلِّ شَےْءٖ مَّوْعِظَةٗ وَتَفْصِيلاٗ لِّكُلِّ شَےْءٖۖ فَخُذْهَا بِقُوَّةٖ وَامُرْ قَوْمَكَ يَاخُذُواْ بِأَحْسَنِهَاۖ سَأُوْرِيكُمْ دَارَ اَ۬لْفَٰسِقِينَۖ ﴿145﴾ 
سَأَصْرِفُ عَنَ اٰيَٰتِيَ اَ۬لذِينَ يَتَكَبَّرُونَ فِے اِ۬لَارْضِ بِغَيْرِ اِ۬لْحَقِّ وَإِنْ يَّرَوْاْ كُلَّ ءَايَةٖ لَّا يُومِنُواْ بِهَا وَإِنْ يَّرَوْاْ سَبِيلَ اَ۬لرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلاٗ وَإِنْ يَّرَوْاْ سَبِيلَ اَ۬لْغَيِّ يَتَّخِذُوهُ سَبِيلاٗۖ ذَٰلِكَ بِأَنَّهُمْ كَذَّبُواْ بِـَٔايَٰتِنَا وَكَانُواْ عَنْهَا غَٰفِلِينَۖ ﴿146﴾ 
وَالذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا وَلِقَآءِ اِ۬لَاخِرَةِ حَبِطَتَ اَعْمَٰلُهُمْ هَلْ يُجْزَوْنَ إِلَّا مَا كَانُواْ يَعْمَلُونَۖ ﴿147﴾ 
وَاتَّخَذَ قَوْمُ مُوس۪يٰ مِنۢ بَعْدِهِۦ مِنْ حُلِيِّهِمْ عِجْلاٗ جَسَداٗ لَّهُۥ خُوَارٌۖ اَلَمْ يَرَوَاْ اَنَّهُۥ لَا يُكَلِّمُهُمْ وَلَا يَهْدِيهِمْ سَبِيلاًۖ اِ۪تَّخَذُوهُ وَكَانُواْ ظَٰلِمِينَۖ ﴿148﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَلَمَّا سُقِطَ فِےٓ أَيْدِيهِمْ وَرَأَوَاْ اَنَّهُمْ قَد ضَّلُّواْ قَالُواْ لَئِن لَّمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُونَنَّ مِنَ اَ۬لْخَٰسِرِينَۖ ﴿149﴾ 
وَلَمَّا رَجَعَ مُوس۪يٰٓ إِلَيٰ قَوْمِهِۦ غَضْبَٰنَ أَسِفاٗ قَالَ بِيسَمَا خَلَفْتُمُونِے مِنۢ بَعْدِيَۖ أَعَجِلْتُمُۥٓ أَمْرَ رَبِّكُمْۖ وَأَلْقَي اَ۬لَالْوَاحَ وَأَخَذَ بِرَأْسِ أَخِيهِ يَجُرُّهُۥٓ إِلَيْهِۖ قَالَ اَ۪بْنَ أُمَّ إِنَّ اَ۬لْقَوْمَ اَ۪سْتَضْعَفُونِے وَكَادُواْ يَقْتُلُونَنِے فَلَا تُشْمِتْ بِيَ اَ۬لَاعْدَآءَ وَلَا تَجْعَلْنِے مَعَ اَ۬لْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿150﴾ 
قَالَ رَبِّ اِ۪غْفِرْ لِے وَلِأَخِے وَأَدْخِلْنَا فِے رَحْمَتِكَۖ وَأَنتَ أَرْحَمُ اُ۬لرَّٰحِمِينَۖ ﴿151﴾ 
إِنَّ اَ۬لذِينَ اَ۪تَّخَذُواْ اُ۬لْعِجْلَ سَيَنَالُهُمْ غَضَبٞ مِّن رَّبِّهِمْ وَذِلَّةٞ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ وَكَذَٰلِكَ نَجْزِے اِ۬لْمُفْتَرِينَۖ ﴿152﴾ 
وَالذِينَ عَمِلُواْ اُ۬لسَّيِّـَٔاتِ ثُمَّ تَابُواْ مِنۢ بَعْدِهَا وَءَامَنُوٓا إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٞ رَّحِيمٞۖ ﴿153﴾ 
وَلَمَّا سَكَتَ عَن مُّوسَي اَ۬لْغَضَبُ أَخَذَ اَ۬لَالْوَاحَ وَفِے نُسْخَتِهَا هُديٗ وَرَحْمَةٞ لِّلذِينَ هُمْ لِرَبِّهِمْ يَرْهَبُونَۖ ﴿154﴾ 
وَاخْتَارَ مُوس۪يٰ قَوْمَهُۥ سَبْعِينَ رَجُلاٗ لِّمِيقَٰتِنَاۖ فَلَمَّآ أَخَذَتْهُمُ اُ۬لرَّجْفَةُ قَالَ رَبِّ لَوْ شِئْتَ أَهْلَكْتَهُم مِّن قَبْلُ وَإِيَّٰيَۖ أَتُهْلِكُنَا بِمَا فَعَلَ اَ۬لسُّفَهَآءُ مِنَّآۖ إِنْ هِيَ إِلَّا فِتْنَتُكَ تُضِلُّ بِهَا مَن تَشَآءُ وَتَهْدِے مَن تَشَآءُۖ اَ۬نتَ وَلِيُّنَا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنتَ خَيْرُ اُ۬لْغَٰفِرِينَۖ ﴿155﴾ 
* نهاية الربع الثالث *
۞وَاكْتُبْ لَنَا فِے هَٰذِهِ اِ۬لدُّنْي۪ا حَسَنَةٗ وَفِے اِ۬لَاخِرَةِۖ إِنَّا هُدْنَآ إِلَيْكَۖ قَالَ عَذَابِيَ أُصِيبُ بِهِۦ مَنَ اَشَآءُۖ وَرَحْمَتِے وَسِعَتْ كُلَّ شَےْءٖۖ فَسَأَكْتُبُهَا لِلذِينَ يَتَّقُونَ وَيُوتُونَ اَ۬لزَّكَوٰةَ وَالذِينَ هُم بِـَٔايَٰتِنَا يُومِنُونَ ﴿156﴾ 
اَ۬لذِينَ يَتَّبِعُونَ اَ۬لرَّسُولَ اَ۬لنَّبِےٓءَ اَ۬لُامِّيَّ اَ۬لذِے يَجِدُونَهُۥ مَكْتُوباً عِندَهُمْ فِے اِ۬لتَّوْر۪يٰةِ وَالِانجِيلِ يَامُرُهُم بِالْمَعْرُوفِ وَيَنْه۪يٰهُمْ عَنِ اِ۬لْمُنكَرِ وَيُحِلُّ لَهُمُ اُ۬لطَّيِّبَٰتِ وَيُحَرِّمُ عَلَيْهِمُ اُ۬لْخَبَٰٓئِثَ وَيَضَعُ عَنْهُمُۥٓ إِصْرَهُمْ وَالَاغْلَٰلَ اَ۬لتِے كَانَتْ عَلَيْهِمْۖ فَالذِينَ ءَامَنُواْ بِهِۦ وَعَزَّرُوهُ وَنَصَرُوهُ وَاتَّبَعُواْ اُ۬لنُّورَ اَ۬لذِےٓ أُنزِلَ مَعَهُۥٓ أُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿157﴾ 
قُلْ يَٰٓأَيُّهَا اَ۬لنَّاسُ إِنِّے رَسُولُ اُ۬للَّهِ إِلَيْكُمْ جَمِيعاً اِ۬لذِے لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ لَآ إِلَٰهَ إِلَّا هُوَۖ يُحْيِۦ وَيُمِيتُۖ فَـَٔامِنُواْ بِاللَّهِ وَرَسُولِهِ اِ۬لنَّبِےٓءِ اِ۬لُامِّيِّ اِ۬لذِے يُومِنُ بِاللَّهِ وَكَلِمَٰتِهِۦۖ وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَۖ ﴿158﴾ 
وَمِن قَوْمِ مُوس۪يٰٓ أُمَّةٞ يَهْدُونَ بِالْحَقِّ وَبِهِۦ يَعْدِلُونَۖ ﴿159﴾ 
وَقَطَّعْنَٰهُمُ اُ۪ثْنَتَےْ عَشْرَةَ أَسْبَاطاً ا۟مَماٗۖ وَأَوْحَيْنَآ إِلَيٰ مُوس۪يٰٓ إِذِ اِ۪سْتَسْق۪يٰهُ قَوْمُهُۥٓ أَنِ اِ۪ضْرِب بِّعَصَاكَ اَ۬لْحَجَرَۖ فَانۢبَجَسَتْ مِنْهُ اُ۪ثْنَتَا عَشْرَةَ عَيْناٗۖ قَدْ عَلِمَ كُلُّ أُنَاسٖ مَّشْرَبَهُمْۖ وَظَلَّلْنَا عَلَيْهِمُ اُ۬لْغَمَٰمَ وَأَنزَلْنَا عَلَيْهِمُ اُ۬لْمَنَّ وَالسَّلْو۪يٰۖ كُلُواْ مِن طَيِّبَٰتِ مَا رَزَقْنَٰكُمْۖ وَمَا ظَلَمُونَاۖ وَلَٰكِن كَانُوٓاْ أَنفُسَهُمْ يَظْلِمُونَۖ ﴿160﴾ 
وَإِذْ قِيلَ لَهُمُ اُ۟سْكُنُواْ هَٰذِهِ اِ۬لْقَرْيَةَ وَكُلُواْ مِنْهَا حَيْثُ شِئْتُمْ وَقُولُواْ حِطَّةٞ وَادْخُلُواْ اُ۬لْبَابَ سُجَّداٗ تُغْفَرْ لَكُمْ خَطِيٓـَٰٔتُكُمْۖ سَنَزِيدُ اُ۬لْمُحْسِنِينَۖ ﴿161﴾ 
فَبَدَّلَ اَ۬لذِينَ ظَلَمُواْ مِنْهُمْ قَوْلاً غَيْرَ اَ۬لذِے قِيلَ لَهُمْ فَأَرْسَلْنَا عَلَيْهِمْ رِجْزاٗ مِّنَ اَ۬لسَّمَآءِ بِمَا كَانُواْ يَظْلِمُونَۖ ﴿162﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَسْـَٔلْهُمْ عَنِ اِ۬لْقَرْيَةِ اِ۬لتِے كَانَتْ حَاضِرَةَ اَ۬لْبَحْرِ إِذْ يَعْدُونَ فِے اِ۬لسَّبْتِ إِذْ تَاتِيهِمْ حِيتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعاٗ وَيَوْمَ لَا يَسْبِتُونَ لَا تَاتِيهِمْۖ كَذَٰلِكَ نَبْلُوهُم بِمَا كَانُواْ يَفْسُقُونَۖ ﴿163﴾ 
وَإِذْ قَالَتُ ا۟مَّةٞ مِّنْهُمْ لِمَ تَعِظُونَ قَوْماً اِ۬للَّهُ مُهْلِكُهُمُۥٓ أَوْ مُعَذِّبُهُمْ عَذَاباٗ شَدِيداٗۖ قَالُواْ مَعْذِرَةٌ اِلَيٰ رَبِّكُمْ وَلَعَلَّهُمْ يَتَّقُونَۖ ﴿164﴾ 
فَلَمَّا نَسُواْ مَا ذُكِّرُواْ بِهِۦٓ أَنجَيْنَا اَ۬لذِينَ يَنْهَوْنَ عَنِ اِ۬لسُّوٓءِ وَأَخَذْنَا اَ۬لذِينَ ظَلَمُواْ بِعَذَابِۢ بِيسِۢ بِمَا كَانُواْ يَفْسُقُونَۖ ﴿165﴾ 
فَلَمَّا عَتَوْاْ عَن مَّا نُهُواْ عَنْهُ قُلْنَا لَهُمْ كُونُواْ قِرَدَةً خَٰسِـِٕينَۖ ﴿166﴾ 
وَإِذْ تَأَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمُۥٓ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ مَنْ يَّسُومُهُمْ سُوٓءَ اَ۬لْعَذَابِۖ إِنَّ رَبَّكَ لَسَرِيعُ اُ۬لْعِقَابِۖ وَإِنَّهُۥ لَغَفُورٞ رَّحِيمٞۖ ﴿167﴾ 
وَقَطَّعْنَٰهُمْ فِے اِ۬لَارْضِ أُمَماٗۖ مِّنْهُمُ اُ۬لصَّٰلِحُونَۖ وَمِنْهُمْ دُونَ ذَٰلِكَۖ وَبَلَوْنَٰهُم بِالْحَسَنَٰتِ وَالسَّيِّـَٔاتِ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿168﴾ 
فَخَلَفَ مِنۢ بَعْدِهِمْ خَلْفٞ وَرِثُواْ اُ۬لْكِتَٰبَ يَاخُذُونَ عَرَضَ هَٰذَا اَ۬لَادْن۪يٰ وَيَقُولُونَ سَيُغْفَرُ لَنَا وَإِنْ يَّاتِهِمْ عَرَضٞ مِّثْلُهُۥ يَاخُذُوهُۖ أَلَمْ يُوخَذْ عَلَيْهِم مِّيثَٰقُ اُ۬لْكِتَٰبِ أَن لَّا يَقُولُواْ عَلَي اَ۬للَّهِ إِلَّا اَ۬لْحَقَّۖ وَدَرَسُواْ مَا فِيهِۖ وَالدَّارُ اُ۬لَاخِرَةُ خَيْرٞ لِّلذِينَ يَتَّقُونَۖ أَفَلَا تَعْقِلُونَۖ ﴿169﴾ 
وَالذِينَ يُمَسِّكُونَ بِالْكِتَٰبِ وَأَقَامُواْ اُ۬لصَّلَوٰةَ إِنَّا لَا نُضِيعُ أَجْرَ اَ۬لْمُصْلِحِينَۖ ﴿170﴾ 
* نهاية الحزب *
