۞وَإِذْ نَتَقْنَا اَ۬لْجَبَلَ فَوْقَهُمْ كَأَنَّهُۥ ظُلَّةٞ وَظَنُّوٓاْ أَنَّهُۥ وَاقِعُۢ بِهِمْۖ خُذُواْ مَآ ءَاتَيْنَٰكُم بِقُوَّةٖ وَاذْكُرُواْ مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَۖ ﴿171﴾ 
وَإِذَ اَخَذَ رَبُّكَ مِنۢ بَنِےٓ ءَادَمَ مِن ظُهُورِهِمْ ذُرِّيَّٰتِهِمْ وَأَشْهَدَهُمْ عَلَيٰٓ أَنفُسِهِمُۥٓ أَلَسْتُ بِرَبِّكُمْ قَالُواْ بَل۪يٰۖ شَهِدْنَآ أَن تَقُولُواْ يَوْمَ اَ۬لْقِيَٰمَةِ إِنَّا كُنَّا عَنْ هَٰذَا غَٰفِلِينَ ﴿172﴾ 
أَوْ تَقُولُوٓاْ إِنَّمَآ أَشْرَكَ ءَابَآؤُنَا مِن قَبْلُ وَكُنَّا ذُرِّيَّةٗ مِّنۢ بَعْدِهِمُۥٓۖ أَفَتُهْلِكُنَا بِمَا فَعَلَ اَ۬لْمُبْطِلُونَۖ ﴿173﴾ 
وَكَذَٰلِكَ نُفَصِّلُ اُ۬لَايَٰتِ وَلَعَلَّهُمْ يَرْجِعُونَۖ ﴿174﴾ 
وَاتْلُ عَلَيْهِمْ نَبَأَ اَ۬لذِےٓ ءَاتَيْنَٰهُ ءَايَٰتِنَا فَانسَلَخَ مِنْهَا فَأَتْبَعَهُ اُ۬لشَّيْطَٰنُ فَكَانَ مِنَ اَ۬لْغَاوِينَۖ ﴿175﴾ 
وَلَوْ شِئْنَا لَرَفَعْنَٰهُ بِهَا وَلَٰكِنَّهُۥٓ أَخْلَدَ إِلَي اَ۬لَارْضِ وَاتَّبَعَ هَو۪يٰهُۖ فَمَثَلُهُۥ كَمَثَلِ اِ۬لْكَلْبِ إِن تَحْمِلْ عَلَيْهِ يَلْهَثَ اَوْ تَتْرُكْهُ يَلْهَثْۖ ذَٰلِكَ مَثَلُ اُ۬لْقَوْمِ اِ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَاۖ فَاقْصُصِ اِ۬لْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَۖ ﴿176﴾ 
سَآءَ مَثَلاً اِ۬لْقَوْمُ اُ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا وَأَنفُسَهُمْ كَانُواْ يَظْلِمُونَۖ ﴿177﴾ 
مَنْ يَّهْدِ اِ۬للَّهُ فَهُوَ اَ۬لْمُهْتَدِےۖ وَمَنْ يُّضْلِلْ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونۖ ﴿178﴾ 
* نهاية الثمن الأول *
۞وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَثِيراٗ مِّنَ اَ۬لْجِنِّ وَالِانسِۖ لَهُمْ قُلُوبٞ لَّا يَفْقَهُونَ بِهَاۖ وَلَهُمُۥٓ أَعْيُنٞ لَّا يُبْصِرُونَ بِهَاۖ وَلَهُمُۥٓ ءَاذَانٞ لَّا يَسْمَعُونَ بِهَآۖ أُوْلَٰٓئِكَ كَالَانْعَٰمِ بَلْ هُمُۥٓ أَضَلُّۖ أُوْلَٰٓئِكَ هُمُ اُ۬لْغَٰفِلُونَۖ ﴿179﴾ 
وَلِلهِ اِ۬لَاسْمَآءُ اُ۬لْحُسْن۪يٰ فَادْعُوهُ بِهَاۖ وَذَرُواْ اُ۬لذِينَ يُلْحِدُونَ فِےٓ أَسْمَٰٓئِهِۦۖ سَيُجْزَوْنَ مَا كَانُواْ يَعْمَلُونَۖ ﴿180﴾ 
وَمِمَّنْ خَلَقْنَآ أُمَّةٞ يَهْدُونَ بِالْحَقِّ وَبِهِۦ يَعْدِلُونَۖ ﴿181﴾ 
وَالذِينَ كَذَّبُواْ بِـَٔايَٰتِنَا سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ ﴿182﴾ 
وَأُمْلِے لَهُمُۥٓۖ إِنَّ كَيْدِے مَتِينٌۖ ﴿183﴾ 
اَوَلَمْ يَتَفَكَّرُواْۖ مَا بِصَٰحِبِهِم مِّن جِنَّةٍۖ اِنْ هُوَ إِلَّا نَذِيرٞ مُّبِينٌۖ ﴿184﴾ 
اَوَلَمْ يَنظُرُواْ فِے مَلَكُوتِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا خَلَقَ اَ۬للَّهُ مِن شَےْءٖ وَأَنْ عَس۪يٰٓ أَنْ يَّكُونَ قَدِ اِ۪قْتَرَبَ أَجَلُهُمْۖ فَبِأَيِّ حَدِيثِۢ بَعْدَهُۥ يُومِنُونَۖ ﴿185﴾ 
مَنْ يُّضْلِلِ اِ۬للَّهُ فَلَا هَادِيَ لَهُۥۖ وَنَذَرُهُمْ فِے طُغْيَٰنِهِمْ يَعْمَهُونَۖ ﴿186﴾ 
يَسْـَٔلُونَكَ عَنِ اِ۬لسَّاعَةِ أَيَّانَ مُرْس۪يٰهَاۖ قُلِ اِنَّمَا عِلْمُهَا عِندَ رَبِّےۖ لَا يُجَلِّيهَا لِوَقْتِهَآ إِلَّا هُوَۖ ثَقُلَتْ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ لَا تَاتِيكُمُۥٓ إِلَّا بَغْتَةٗۖ يَسْـَٔلُونَكَ كَأَنَّكَ حَفِيٌّ عَنْهَاۖ قُلِ اِنَّمَا عِلْمُهَا عِندَ اَ۬للَّهِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿187﴾ 
* نهاية الربع الأول *
۞قُل لَّآ أَمْلِكُ لِنَفْسِے نَفْعاٗ وَلَا ضَرّاً اِلَّا مَا شَآءَ اَ۬للَّهُۖ وَلَوْ كُنتُ أَعْلَمُ اُ۬لْغَيْبَ لَاسْتَكْثَرْتُ مِنَ اَ۬لْخَيْرِۖ وَمَا مَسَّنِيَ اَ۬لسُّوٓءُۖ اِ۪نَ اَنَا إِلَّا نَذِيرٞۖ وَبَشِيرٞ لِّقَوْمٖ يُومِنُونَۖ ﴿188﴾ 
هُوَ اَ۬لذِے خَلَقَكُم مِّن نَّفْسٖ وَٰحِدَةٖ وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ إِلَيْهَاۖ فَلَمَّا تَغَشّ۪يٰهَا حَمَلَتْ حَمْلاً خَفِيفاٗ فَمَرَّتْ بِهِۦۖ فَلَمَّآ أَثْقَلَت دَّعَوَا اَ۬للَّهَ رَبَّهُمَا لَئِنَ اٰتَيْتَنَا صَٰلِحاٗ لَّنَكُونَنَّ مِنَ اَ۬لشَّٰكِرِينَۖ ﴿189﴾ 
فَلَمَّآ ءَات۪يٰهُمَا صَٰلِحاٗ جَعَلَا لَهُۥ شِرْكاٗ فِيمَآ ءَات۪يٰهُمَاۖ فَتَعَٰلَي اَ۬للَّهُ عَمَّا يُشْرِكُونَۖ ﴿190﴾ 
أَيُشْرِكُونَ مَا لَا يَخْلُقُ شَيْـٔاٗ وَهُمْ يُخْلَقُونَۖ ﴿191﴾ 
وَلَا يَسْتَطِيعُونَ لَهُمْ نَصْراٗ وَلَآ أَنفُسَهُمْ يَنصُرُونَۖ ﴿192﴾ 
وَإِن تَدْعُوهُمُۥٓ إِلَي اَ۬لْهُد۪يٰ لَا يَتْبَعُوكُمْۖ سَوَآءٌ عَلَيْكُمُۥٓ أَدَعَوْتُمُوهُمُۥٓ أَمَ اَنتُمْ صَٰمِتُونَۖ ﴿193﴾ 
إِنَّ اَ۬لذِينَ تَدْعُونَ مِن دُونِ اِ۬للَّهِ عِبَادٌ اَمْثَالُكُمْۖ فَادْعُوهُمْ فَلْيَسْتَجِيبُواْ لَكُمُۥٓ إِن كُنتُمْ صَٰدِقِينَۖ ﴿194﴾ 
أَلَهُمُۥٓ أَرْجُلٞ يَمْشُونَ بِهَآۖ أَمْ لَهُمُۥٓ أَيْدٖ يَبْطِشُونَ بِهَآۖ أَمْ لَهُمُۥٓ أَعْيُنٞ يُبْصِرُونَ بِهَآۖ أَمْ لَهُمُۥٓ ءَاذَانٞ يَسْمَعُونَ بِهَاۖ قُلُ اُ۟دْعُواْ شُرَكَآءَكُمْ ثُمَّ كِيدُونِ فَلَا تُنظِرُونِۖ ﴿195﴾ 
إِنَّ وَلِيِّيَ اَ۬للَّهُ اُ۬لذِے نَزَّلَ اَ۬لْكِتَٰبَۖ وَهُوَ يَتَوَلَّي اَ۬لصَّٰلِحِينَۖ ﴿196﴾ 
وَالذِينَ تَدْعُونَ مِن دُونِهِۦ لَا يَسْتَطِيعُونَ نَصْرَكُمْ وَلَآ أَنفُسَهُمْ يَنصُرُونَۖ ﴿197﴾ 
وَإِن تَدْعُوهُمُۥٓ إِلَي اَ۬لْهُد۪يٰ لَا يَسْمَعُواْۖ وَتَر۪يٰهُمْ يَنظُرُونَ إِلَيْكَ وَهُمْ لَا يُبْصِرُونَۖ ﴿198﴾ 
* نهاية الثمن الثالث *
۞خُذِ اِ۬لْعَفْوَۖ وَامُرْ بِالْعُرْفِۖ وَأَعْرِضْ عَنِ اِ۬لْجَٰهِلِينَۖ ﴿199﴾ 
وَإِمَّا يَنزَغَنَّكَ مِنَ اَ۬لشَّيْطَٰنِ نَزْغٞ فَاسْتَعِذْ بِاللَّهِۖ إِنَّهُۥ سَمِيعٌ عَلِيمٌۖ ﴿200﴾ 
اِنَّ اَ۬لذِينَ اَ۪تَّقَوِاْ اِذَا مَسَّهُمْ طَٰٓئِفٞ مِّنَ اَ۬لشَّيْطَٰنِ تَذَكَّرُواْ فَإِذَا هُم مُّبْصِرُونَۖ ﴿201﴾ 
وَإِخْوَٰنُهُمْ يُمِدُّونَهُمْ فِے اِ۬لْغَيِّۖ ثُمَّ لَا يُقْصِرُونَۖ ﴿202﴾ 
وَإِذَا لَمْ تَاتِهِم بِـَٔايَةٖ قَالُواْ لَوْلَا اَ۪جْتَبَيْتَهَاۖ قُلِ اِنَّمَآ أَتَّبِعُ مَا يُوح۪يٰٓ إِلَيَّ مِن رَّبِّےۖ هَٰذَا بَصَآئِرُ مِن رَّبِّكُمْ وَهُديٗ وَرَحْمَةٞ لِّقَوْمٖ يُومِنُونَۖ ﴿203﴾ 
وَإِذَا قُرِۓَ اَ۬لْقُرْءَانُ فَاسْتَمِعُواْ لَهُۥ وَأَنصِتُواْ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿204﴾ 
وَاذْكُر رَّبَّكَ فِے نَفْسِكَ تَضَرُّعاٗ وَخِيفَةٗ وَدُونَ اَ۬لْجَهْرِ مِنَ اَ۬لْقَوْلِ بِالْغُدُوِّ وَالَاصَالِ وَلَا تَكُن مِّنَ اَ۬لْغَٰفِلِينَۖ ﴿205﴾ 
إِنَّ اَ۬لذِينَ عِندَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِۦ وَيُسَبِّحُونَهُۥ وَلَهُۥ يَسْجُدُونَ ۩﴿206﴾ 
سجدة
- سورة الأنفال -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يَسْـَٔلُونَكَ عَنِ اِ۬لَانفَالِۖ قُلِ اِ۬لَانفَالُ لِلهِ وَالرَّسُولِۖ فَاتَّقُواْ اُ۬للَّهَ وَأَصْلِحُواْ ذَاتَ بَيْنِكُمْۖ وَأَطِيعُواْ اُ۬للَّهَ وَرَسُولَهُۥٓ إِن كُنتُم مُّومِنِينَۖ ﴿1﴾ 
إِنَّمَا اَ۬لْمُومِنُونَ اَ۬لذِينَ إِذَا ذُكِرَ اَ۬للَّهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا تُلِيَتْ عَلَيْهِمُۥٓ ءَايَٰتُهُۥ زَادَتْهُمُۥٓ إِيمَٰناٗ وَعَلَيٰ رَبِّهِمْ يَتَوَكَّلُونَۖ ﴿2﴾ 
اَ۬لذِينَ يُقِيمُونَ اَ۬لصَّلَوٰةَ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَ ﴿3﴾ 
أُوْلَٰٓئِكَ هُمُ اُ۬لْمُومِنُونَ حَقّاٗۖ لَّهُمْ دَرَجَٰتٌ عِندَ رَبِّهِمْ وَمَغْفِرَةٞ وَرِزْقٞ كَرِيمٞۖ ﴿4﴾ 
* نهاية نصف الحزب *
۞كَمَآ أَخْرَجَكَ رَبُّكَ مِنۢ بَيْتِكَ بِالْحَقِّ وَإِنَّ فَرِيقاٗ مِّنَ اَ۬لْمُومِنِينَ لَكَٰرِهُونَ ﴿5﴾ 
يُجَٰدِلُونَكَ فِے اِ۬لْحَقِّ بَعْدَ مَا تَبَيَّنَ كَأَنَّمَا يُسَاقُونَ إِلَي اَ۬لْمَوْتِ وَهُمْ يَنظُرُونَۖ ﴿6﴾ 
وَإِذْ يَعِدُكُمُ اُ۬للَّهُ إِحْدَي اَ۬لطَّآئِفَتَيْنِ أَنَّهَا لَكُمْ وَتَوَدُّونَ أَنَّ غَيْرَ ذَاتِ اِ۬لشَّوْكَةِ تَكُونُ لَكُمْۖ وَيُرِيدُ اُ۬للَّهُ أَنْ يُّحِقَّ اَ۬لْحَقَّ بِكَلِمَٰتِهِۦ وَيَقْطَعَ دَابِرَ اَ۬لْكٰ۪فِرِينَ ﴿7﴾ 
لِيُحِقَّ اَ۬لْحَقَّ وَيُبْطِلَ اَ۬لْبَٰطِلَ وَلَوْ كَرِهَ اَ۬لْمُجْرِمُونَۖ ﴿8﴾ 
إِذْ تَسْتَغِيثُونَ رَبَّكُمْ فَاسْتَجَابَ لَكُمُۥٓ أَنِّے مُمِدُّكُم بِأَلْفٖ مِّنَ اَ۬لْمَلَٰٓئِكَةِ مُرْدَفِينَۖ ﴿9﴾ 
وَمَا جَعَلَهُ اُ۬للَّهُ إِلَّا بُشْر۪يٰ وَلِتَطْمَئِنَّ بِهِۦ قُلُوبُكُمْۖ وَمَا اَ۬لنَّصْرُ إِلَّا مِنْ عِندِ اِ۬للَّهِۖ إِنَّ اَ۬للَّهَ عَزِيزٌ حَكِيمٌۖ ﴿10﴾ 
اِذْ يُغْشِيكُمُ اُ۬لنُّعَاسَ أَمَنَةٗ مِّنْهُ وَيُنَزِّلُ عَلَيْكُم مِّنَ اَ۬لسَّمَآءِ مَآءٗ لِّيُطَهِّرَكُم بِهِۦ وَيُذْهِبَ عَنكُمْ رِجْزَ اَ۬لشَّيْطَٰنِ وَلِيَرْبِطَ عَلَيٰ قُلُوبِكُمْ وَيُثَبِّتَ بِهِ اِ۬لَاقْدَامَۖ ﴿11﴾ 
إِذْ يُوحِے رَبُّكَ إِلَي اَ۬لْمَلَٰٓئِكَةِ أَنِّے مَعَكُمْ فَثَبِّتُواْ اُ۬لذِينَ ءَامَنُواْۖ سَأُلْقِے فِے قُلُوبِ اِ۬لذِينَ كَفَرُواْ اُ۬لرُّعْبَۖ فَاضْرِبُواْ فَوْقَ اَ۬لَاعْنَاقِ وَاضْرِبُواْ مِنْهُمْ كُلَّ بَنَانٖۖ ﴿12﴾ 
ذَٰلِكَ بِأَنَّهُمْ شَآقُّواْ اُ۬للَّهَ وَرَسُولَهُۥۖ وَمَنْ يُّشَاقِقِ اِ۬للَّهَ وَرَسُولَهُۥ فَإِنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعِقَابِۖ ﴿13﴾ 
ذَٰلِكُمْ فَذُوقُوهُۖ وَأَنَّ لِلْكٰ۪فِرِينَ عَذَابَ اَ۬لنّ۪ارِۖ ﴿14﴾ 
* نهاية الثمن الأول بعد النصف *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا لَقِيتُمُ اُ۬لذِينَ كَفَرُواْ زَحْفاٗ فَلَا تُوَلُّوهُمُ اُ۬لَادْبَٰرَۖ ﴿15﴾ 
وَمَنْ يُّوَلِّهِمْ يَوْمَئِذٖ دُبُرَهُۥٓ إِلَّا مُتَحَرِّفاٗ لِّقِتَالٍ اَوْ مُتَحَيِّزاً اِلَيٰ فِئَةٖ فَقَدْ بَآءَ بِغَضَبٖ مِّنَ اَ۬للَّهِ وَمَأْو۪يٰهُ جَهَنَّمُۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿16﴾ 
فَلَمْ تَقْتُلُوهُمْۖ وَلَٰكِنَّ اَ۬للَّهَ قَتَلَهُمْۖ وَمَا رَمَيْتَ إِذْ رَمَيْتَ وَلَٰكِنَّ اَ۬للَّهَ رَم۪يٰۖ وَلِيُبْلِيَ اَ۬لْمُومِنِينَ مِنْهُ بَلَآءً حَسَناًۖ اِنَّ اَ۬للَّهَ سَمِيعٌ عَلِيمٞۖ ﴿17﴾ 
ذَٰلِكُمْ وَأَنَّ اَ۬للَّهَ مُوَهِّنٞ كَيْدَ اَ۬لْكٰ۪فِرِينَۖ ﴿18﴾ 
إِن تَسْتَفْتِحُواْ فَقَدْ جَآءَكُمُ اُ۬لْفَتْحُۖ وَإِن تَنتَهُواْ فَهُوَ خَيْرٞ لَّكُمْۖ وَإِن تَعُودُواْ نَعُدْۖ وَلَن تُغْنِيَ عَنكُمْ فِئَتُكُمْ شَيْـٔاٗ وَلَوْ كَثُرَتْۖ وَأَنَّ اَ۬للَّهَ مَعَ اَ۬لْمُومِنِينَۖ ﴿19﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ أَطِيعُواْ اُ۬للَّهَ وَرَسُولَهُۥۖ وَلَا تَوَلَّوْاْ عَنْهُ وَأَنتُمْ تَسْمَعُونَۖ ﴿20﴾ 
وَلَا تَكُونُواْ كَالذِينَ قَالُواْ سَمِعْنَا وَهُمْ لَا يَسْمَعُونَۖ ﴿21﴾ 
* نهاية الربع الثالث *
۞إِنَّ شَرَّ اَ۬لدَّوَآبِّ عِندَ اَ۬للَّهِ اِ۬لصُّمُّ اُ۬لْبُكْمُ اُ۬لذِينَ لَا يَعْقِلُونَۖ ﴿22﴾ 
وَلَوْ عَلِمَ اَ۬للَّهُ فِيهِمْ خَيْراٗ لَّأَسْمَعَهُمْۖ وَلَوَ اَسْمَعَهُمْ لَتَوَلَّواْ وَّهُم مُّعْرِضُونَۖ ﴿23﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪سْتَجِيبُواْ لِلهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ يَحُولُ بَيْنَ اَ۬لْمَرْءِ وَقَلْبِهِۦ وَأَنَّهُۥٓ إِلَيْهِ تُحْشَرُونَۖ ﴿24﴾ 
وَاتَّقُواْ فِتْنَةٗ لَّا تُصِيبَنَّ اَ۬لذِينَ ظَلَمُواْ مِنكُمْ خَآصَّةٗۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعِقَابِۖ ﴿25﴾ 
وَاذْكُرُوٓاْ إِذَ اَنتُمْ قَلِيلٞ مُّسْتَضْعَفُونَ فِے اِ۬لَارْضِ تَخَافُونَ أَنْ يَّتَخَطَّفَكُمُ اُ۬لنَّاسُ فَـَٔاو۪يٰكُمْ وَأَيَّدَكُم بِنَصْرِهِۦ وَرَزَقَكُم مِّنَ اَ۬لطَّيِّبَٰتِ لَعَلَّكُمْ تَشْكُرُونَۖ ﴿26﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَخُونُواْ اُ۬للَّهَ وَالرَّسُولَ وَتَخُونُوٓاْ أَمَٰنَٰتِكُمْ وَأَنتُمْ تَعْلَمُونَۖ ﴿27﴾ 
وَاعْلَمُوٓاْ أَنَّمَآ أَمْوَٰلُكُمْ وَأَوْلَٰدُكُمْ فِتْنَةٞ وَأَنَّ اَ۬للَّهَ عِندَهُۥٓ أَجْرٌ عَظِيمٞۖ ﴿28﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِن تَتَّقُواْ اُ۬للَّهَ يَجْعَل لَّكُمْ فُرْقَاناٗ وَيُكَفِّرْ عَنكُمْ سَيِّـَٔاتِكُمْ وَيَغْفِرْ لَكُمْۖ وَاللَّهُ ذُو اُ۬لْفَضْلِ اِ۬لْعَظِيمِۖ ﴿29﴾ 
وَإِذْ يَمْكُرُ بِكَ اَ۬لذِينَ كَفَرُواْ لِيُثْبِتُوكَ أَوْ يَقْتُلُوكَ أَوْ يُخْرِجُوكَۖ وَيَمْكُرُونَ وَيَمْكُرُ اُ۬للَّهُۖ وَاللَّهُ خَيْرُ اُ۬لْمَٰكِرِينَۖ ﴿30﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَإِذَا تُتْل۪يٰ عَلَيْهِمُۥٓ ءَايَٰتُنَا قَالُواْ قَدْ سَمِعْنَا لَوْ نَشَآءُ لَقُلْنَا مِثْلَ هَٰذَآ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿31﴾ 
وَإِذْ قَالُواْ اُ۬للَّهُمَّ إِن كَانَ هَٰذَا هُوَ اَ۬لْحَقَّ مِنْ عِنْدِكَ فَأَمْطِرْ عَلَيْنَا حِجَارَةٗ مِّنَ اَ۬لسَّمَآءِ اَ۬وِ اِ۪يتِنَا بِعَذَابٍ اَلِيمٖۖ ﴿32﴾ 
وَمَا كَانَ اَ۬للَّهُ لِيُعَذِّبَهُمْ وَأَنتَ فِيهِمْۖ وَمَا كَانَ اَ۬للَّهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَۖ ﴿33﴾ 
وَمَا لَهُمُۥٓ أَلَّا يُعَذِّبَهُمُ اُ۬للَّهُ وَهُمْ يَصُدُّونَ عَنِ اِ۬لْمَسْجِدِ اِ۬لْحَرَامِ وَمَا كَانُوٓاْ أَوْلِيَآءَهُۥٓۖ إِنَ اَوْلِيَآؤُهُۥٓ إِلَّا اَ۬لْمُتَّقُونَۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿34﴾ 
وَمَا كَانَ صَلَاتُهُمْ عِندَ اَ۬لْبَيْتِ إِلَّا مُكَآءٗ وَتَصْدِيَةٗۖ فَذُوقُواْ اُ۬لْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَۖ ﴿35﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ يُنفِقُونَ أَمْوَٰلَهُمْ لِيَصُدُّواْ عَن سَبِيلِ اِ۬للَّهِۖ فَسَيُنفِقُونَهَا ثُمَّ تَكُونُ عَلَيْهِمْ حَسْرَةٗ ثُمَّ يُغْلَبُونَۖ وَالذِينَ كَفَرُوٓاْ إِلَيٰ جَهَنَّمَ يُحْشَرُونَ ﴿36﴾ 
لِيَمِيزَ اَ۬للَّهُ اُ۬لْخَبِيثَ مِنَ اَ۬لطَّيِّبِ وَيَجْعَلَ اَ۬لْخَبِيثَ بَعْضَهُۥ عَلَيٰ بَعْضٖ فَيَرْكُمَهُۥ جَمِيعاٗ فَيَجْعَلَهُۥ فِے جَهَنَّمَۖ أُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿37﴾ 
قُل لِّلذِينَ كَفَرُوٓاْ إِنْ يَّنتَهُواْ يُغْفَرْ لَهُم مَّا قَدْ سَلَفَۖ وَإِنْ يَّعُودُواْ فَقَدْ مَضَتْ سُنَّتُ اُ۬لَاوَّلِينَۖ ﴿38﴾ 
وَقَٰتِلُوهُمْ حَتَّيٰ لَا تَكُونَ فِتْنَةٞ وَيَكُونَ اَ۬لدِّينُ كُلُّهُۥ لِلهِۖ فَإِنِ اِ۪نتَهَوْاْ فَإِنَّ اَ۬للَّهَ بِمَا يَعْمَلُونَ بَصِيرٞۖ ﴿39﴾ 
وَإِن تَوَلَّوْاْ فَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ مَوْل۪يٰكُمْۖ نِعْمَ اَ۬لْمَوْل۪يٰۖ وَنِعْمَ اَ۬لنَّصِيرُۖ ﴿40﴾ 
* نهاية الحزب *
