۞وَاعْلَمُوٓاْ أَنَّمَا غَنِمْتُم مِّن شَےْءٖ فَأَنَّ لِلهِ خُمُسَهُۥ وَلِلرَّسُولِ وَلِذِے اِ۬لْقُرْب۪يٰ وَالْيَتَٰم۪يٰ وَالْمَسَٰكِينِ وَابْنِ اِ۬لسَّبِيلِ إِن كُنتُمُۥٓ ءَامَنتُم بِاللَّهِ وَمَآ أَنزَلْنَا عَلَيٰ عَبْدِنَا يَوْمَ اَ۬لْفُرْقَانِ يَوْمَ اَ۪لْتَقَي اَ۬لْجَمْعَٰنِۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿41﴾ 
اِذَ اَنتُم بِالْعُدْوَةِ اِ۬لدُّنْي۪ا وَهُم بِالْعُدْوَةِ اِ۬لْقُصْو۪يٰ وَالرَّكْبُ أَسْفَلَ مِنكُمْۖ وَلَوْ تَوَاعَدتُّمْ لَاخْتَلَفْتُمْ فِے اِ۬لْمِيعَٰدِۖ وَلَٰكِن لِّيَقْضِيَ اَ۬للَّهُ أَمْراٗ كَانَ مَفْعُولاٗ ﴿42﴾ 
لِّيَهْلِكَ مَنْ هَلَكَ عَنۢ بَيِّنَةٖ وَيَحْي۪يٰ مَنْ حَيِيَ عَنۢ بَيِّنَةٖۖ وَإِنَّ اَ۬للَّهَ لَسَمِيعٌ عَلِيمٌۖ ﴿43﴾ 
اِذْ يُرِيكَهُمُ اُ۬للَّهُ فِے مَنَامِكَ قَلِيلاٗۖ وَلَوَ اَر۪يٰكَهُمْ كَثِيراٗ لَّفَشِلْتُمْ وَلَتَنَٰزَعْتُمْ فِے اِ۬لَامْرِۖ وَلَٰكِنَّ اَ۬للَّهَ سَلَّمَۖ إِنَّهُۥ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿44﴾ 
وَإِذْ يُرِيكُمُوهُمُۥٓ إِذِ اِ۪لْتَقَيْتُمْ فِےٓ أَعْيُنِكُمْ قَلِيلاٗ وَيُقَلِّلُكُمْ فِےٓ أَعْيُنِهِمْ لِيَقْضِيَ اَ۬للَّهُ أَمْراٗ كَانَ مَفْعُولاٗۖ وَإِلَي اَ۬للَّهِ تُرْجَعُ اُ۬لُامُورُۖ ﴿45﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا لَقِيتُمْ فِئَةٗ فَاثْبُتُواْ وَاذْكُرُواْ اُ۬للَّهَ كَثِيراٗ لَّعَلَّكُمْ تُفْلِحُونَۖ ﴿46﴾ 
وَأَطِيعُواْ اُ۬للَّهَ وَرَسُولَهُۥۖ وَلَا تَنَٰزَعُواْ فَتَفْشَلُواْ وَتَذْهَبَ رِيحُكُمْۖ وَاصْبِرُوٓاْۖ إِنَّ اَ۬للَّهَ مَعَ اَ۬لصَّٰبِرِينَۖ ﴿47﴾ 
وَلَا تَكُونُواْ كَالذِينَ خَرَجُواْ مِن دِيٰ۪رِهِم بَطَراٗ وَرِئَآءَ اَ۬لنَّاسِ وَيَصُدُّونَ عَن سَبِيلِ اِ۬للَّهِۖ وَاللَّهُ بِمَا يَعْمَلُونَ مُحِيطٞۖ ﴿48﴾ 
* نهاية الثمن الأول *
۞وَإِذْ زَيَّنَ لَهُمُ اُ۬لشَّيْطَٰنُ أَعْمَٰلَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ اُ۬لْيَوْمَ مِنَ اَ۬لنَّاسِ وَإِنِّے جَارٞ لَّكُمْۖ فَلَمَّا تَرَآءَتِ اِ۬لْفِئَتَٰنِ نَكَصَ عَلَيٰ عَقِبَيْهِ وَقَالَ إِنِّے بَرِےٓءٞ مِّنكُمُۥٓ إِنِّيَ أَر۪يٰ مَا لَا تَرَوْنَ إِنِّيَ أَخَافُ اُ۬للَّهَۖ وَاللَّهُ شَدِيدُ اُ۬لْعِقَابِۖ ﴿49﴾ 
إِذْ يَقُولُ اُ۬لْمُنَٰفِقُونَ وَالذِينَ فِے قُلُوبِهِم مَّرَضٌ غَرَّ هَٰٓؤُلَآءِ دِينُهُمْۖ وَمَنْ يَّتَوَكَّلْ عَلَي اَ۬للَّهِ فَإِنَّ اَ۬للَّهَ عَزِيزٌ حَكِيمٞۖ ﴿50﴾ 
وَلَوْ تَر۪يٰٓ إِذْ يَتَوَفَّي اَ۬لذِينَ كَفَرُواْۖ اُ۬لْمَلَٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَٰرَهُمْ وَذُوقُواْ عَذَابَ اَ۬لْحَرِيقِۖ ﴿51﴾ 
ذَٰلِكَ بِمَا قَدَّمَتَ اَيْدِيكُمْ وَأَنَّ اَ۬للَّهَ لَيْسَ بِظَلَّٰمٖ لِّلْعَبِيدِۖ ﴿52﴾ 
كَدَأْبِ ءَالِ فِرْعَوْنَۖ وَالذِينَ مِن قَبْلِهِمْ كَفَرُواْ بِـَٔايَٰتِ اِ۬للَّهِ فَأَخَذَهُمُ اُ۬للَّهُ بِذُنُوبِهِمُۥٓۖ إِنَّ اَ۬للَّهَ قَوِيّٞ شَدِيدُ اُ۬لْعِقَابِۖ ﴿53﴾ 
ذَٰلِكَ بِأَنَّ اَ۬للَّهَ لَمْ يَكُ مُغَيِّراٗ نِّعْمَةً اَنْعَمَهَا عَلَيٰ قَوْمٍ حَتَّيٰ يُغَيِّرُواْ مَا بِأَنفُسِهِمْ وَأَنَّ اَ۬للَّهَ سَمِيعٌ عَلِيمٞۖ ﴿54﴾ 
كَدَأْبِ ءَالِ فِرْعَوْنَۖ وَالذِينَ مِن قَبْلِهِمْ كَذَّبُواْ بِـَٔايَٰتِ رَبِّهِمْ فَأَهْلَكْنَٰهُم بِذُنُوبِهِمْۖ وأَغْرَقْنَآ ءَالَ فِرْعَوْنَۖ وَكُلّٞ كَانُواْ ظَٰلِمِينَۖ ﴿55﴾ 
إِنَّ شَرَّ اَ۬لدَّوَآبِّ عِندَ اَ۬للَّهِ اِ۬لذِينَ كَفَرُواْ فَهُمْ لَا يُومِنُونَ ﴿56﴾ 
اَ۬لذِينَ عَٰهَدتَّ مِنْهُمْ ثُمَّ يَنقُضُونَ عَهْدَهُمْ فِے كُلِّ مَرَّةٖ وَهُمْ لَا يَتَّقُونَۖ ﴿57﴾ 
فَإِمَّا تَثْقَفَنَّهُمْ فِے اِ۬لْحَرْبِ فَشَرِّدْ بِهِم مَّنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُونَۖ ﴿58﴾ 
وَإِمَّا تَخَافَنَّ مِن قَوْمٍ خِيَانَةٗ فَانۢبِذِ اِلَيْهِمْ عَلَيٰ سَوَآءٍۖ اِنَّ اَ۬للَّهَ لَا يُحِبُّ اُ۬لْخَآئِنِينَۖ ﴿59﴾ 
وَلَا تَحْسِبَنَّ اَ۬لذِينَ كَفَرُواْ سَبَقُوٓاْۖ إِنَّهُمْ لَا يُعْجِزُونَۖ ﴿60﴾ 
* نهاية الربع الأول *
۞وَأَعِدُّواْ لَهُم مَّا اَ۪سْتَطَعْتُم مِّن قُوَّةٖ وَمِن رِّبَاطِ اِ۬لْخَيْلِۖ تُرْهِبُونَ بِهِۦ عَدُوَّ اَ۬للَّهِ وَعَدُوَّكُمْ وَءَاخَرِينَ مِن دُونِهِمْ لَا تَعْلَمُونَهُمُۖ اُ۬للَّهُ يَعْلَمُهُمْۖ وَمَا تُنفِقُواْ مِن شَےْءٖ فِے سَبِيلِ اِ۬للَّهِ يُوَفَّ إِلَيْكُمْ وَأَنتُمْ لَا تُظْلَمُونَۖ ﴿61﴾ 
وَإِن جَنَحُواْ لِلسَّلْمِ فَاجْنَحْ لَهَا وَتَوَكَّلْ عَلَي اَ۬للَّهِۖ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿62﴾ 
وَإِنْ يُّرِيدُوٓاْ أَنْ يَّخْدَعُوكَ فَإِنَّ حَسْبَكَ اَ۬للَّهُۖ هُوَ اَ۬لذِےٓ أَيَّدَكَ بِنَصْرِهِۦ وَبِالْمُومِنِينَ ﴿63﴾ 
وَأَلَّفَ بَيْنَ قُلُوبِهِمْۖ لَوَ اَنفَقْتَ مَا فِے اِ۬لَارْضِ جَمِيعاٗ مَّآ أَلَّفْتَ بَيْنَ قُلُوبِهِمْۖ وَلَٰكِنَّ اَ۬للَّهَ أَلَّفَ بَيْنَهُمُۥٓۖ إِنَّهُۥ عَزِيزٌ حَكِيمٞۖ ﴿64﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ حَسْبُكَ اَ۬للَّهُۖ وَمَنِ اِ۪تَّبَعَكَ مِنَ اَ۬لْمُومِنِينَۖ ﴿65﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ حَرِّضِ اِ۬لْمُومِنِينَ عَلَي اَ۬لْقِتَالِۖ إِنْ يَّكُن مِّنكُمْ عِشْرُونَ صَٰبِرُونَ يَغْلِبُواْ مِاْئَتَيْنِۖ وَإِن تَكُن مِّنكُم مِّاْئَةٞ يَغْلِبُوٓاْ أَلْفاٗ مِّنَ اَ۬لذِينَ كَفَرُواْ بِأَنَّهُمْ قَوْمٞ لَّا يَفْقَهُونَۖ ﴿66﴾ 
اَ۬لَٰنَ خَفَّفَ اَ۬للَّهُ عَنكُمْ وَعَلِمَ أَنَّ فِيكُمْ ضُعْفاٗۖ فَإِن تَكُن مِّنكُم مِّاْئَةٞ صَابِرَةٞ يَغْلِبُواْ مِاْئَتَيْنِۖ وَإِنْ يَّكُن مِّنكُمُۥٓ أَلْفٞ يَغْلِبُوٓاْ أَلْفَيْنِ بِإِذْنِ اِ۬للَّهِۖ وَاللَّهُ مَعَ اَ۬لصَّٰبِرِينَۖ ﴿67﴾ 
مَا كَانَ لِنَبِےٓءٍ اَنْ يَّكُونَ لَهُۥٓ أَسْر۪يٰ حَتَّيٰ يُثْخِنَ فِے اِ۬لَارْضِۖ تُرِيدُونَ عَرَضَ اَ۬لدُّنْي۪اۖ وَاللَّهُ يُرِيدُ اُ۬لَاخِرَةَۖ وَاللَّهُ عَزِيزٌ حَكِيمٞۖ ﴿68﴾ 
لَّوْلَا كِتَٰبٞ مِّنَ اَ۬للَّهِ سَبَقَ لَمَسَّكُمْ فِيمَآ أَخَذتُّمْ عَذَابٌ عَظِيمٞۖ ﴿69﴾ 
فَكُلُواْ مِمَّا غَنِمْتُمْ حَلَٰلاٗ طَيِّباٗۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿70﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ قُل لِّمَن فِےٓ أَيْدِيكُم مِّنَ اَ۬لَاسْر۪يٰٓ إِنْ يَّعْلَمِ اِ۬للَّهُ فِے قُلُوبِكُمْ خَيْراٗ يُوتِكُمْ خَيْراٗ مِّمَّآ أُخِذَ مِنكُمْ وَيَغْفِرْ لَكُمْۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿71﴾ 
* نهاية الثمن الثالث *
۞وَإِنْ يُّرِيدُواْ خِيَانَتَكَ فَقَدْ خَانُواْ اُ۬للَّهَ مِن قَبْلُ فَأَمْكَنَ مِنْهُمْۖ وَاللَّهُ عَلِيمٌ حَكِيمٌۖ ﴿72﴾ 
اِنَّ اَ۬لذِينَ ءَامَنُواْ وَهَاجَرُواْ وَجَٰهَدُواْ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِے سَبِيلِ اِ۬للَّهِ وَالذِينَ ءَاوَواْ وَّنَصَرُوٓاْ أُوْلَٰٓئِكَ بَعْضُهُمُۥٓ أَوْلِيَآءُ بَعْضٖۖ وَالذِينَ ءَامَنُواْ وَلَمْ يُهَاجِرُواْ مَا لَكُم مِّنْ وَّلَٰيَتِهِم مِّن شَےْءٍ حَتَّيٰ يُهَاجِرُواْۖ وَإِنِ اِ۪سْتَنصَرُوكُمْ فِے اِ۬لدِّينِ فَعَلَيْكُمُ اُ۬لنَّصْرُ إِلَّا عَلَيٰ قَوْمِۢ بَيْنَكُمْ وَبَيْنَهُم مِّيثَٰقٞۖ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿73﴾ 
وَالذِينَ كَفَرُواْ بَعْضُهُمُۥٓ أَوْلِيَآءُ بَعْضٍۖ اِلَّا تَفْعَلُوهُ تَكُن فِتْنَةٞ فِے اِ۬لَارْضِ وَفَسَادٞ كَبِيرٞۖ ﴿74﴾ 
وَالذِينَ ءَامَنُواْ وَهَاجَرُواْ وَجَٰهَدُواْ فِے سَبِيلِ اِ۬للَّهِ وَالذِينَ ءَاوَواْ وَّنَصَرُوٓاْ أُوْلَٰٓئِكَ هُمُ اُ۬لْمُومِنُونَ حَقّاٗۖ لَّهُم مَّغْفِرَةٞ وَرِزْقٞ كَرِيمٞۖ ﴿75﴾ 
وَالذِينَ ءَامَنُواْ مِنۢ بَعْدُ وَهَاجَرُواْ وَجَٰهَدُواْ مَعَكُمْ فَأُوْلَٰٓئِكَ مِنكُمْۖ وَأُوْلُواْ اُ۬لَارْحَامِ بَعْضُهُمُۥٓ أَوْل۪يٰ بِبَعْضٖ فِے كِتَٰبِ اِ۬للَّهِۖ إِنَّ اَ۬للَّهَ بِكُلِّ شَےْءٍ عَلِيمُۢ ﴿76﴾ 
- سورة التوبة -
 بَرَآءَةٞ مِّنَ اَ۬للَّهِ وَرَسُولِهِۦٓ إِلَي اَ۬لذِينَ عَٰهَدتُّم مِّنَ اَ۬لْمُشْرِكِينَۖ ﴿1﴾ 
فَسِيحُواْ فِے اِ۬لَارْضِ أَرْبَعَةَ أَشْهُرٖۖ وَاعْلَمُوٓاْ أَنَّكُمْ غَيْرُ مُعْجِزِے اِ۬للَّهِ وَأَنَّ اَ۬للَّهَ مُخْزِے اِ۬لْكٰ۪فِرِينَۖ ﴿2﴾ 
وَأَذَٰنٞ مِّنَ اَ۬للَّهِ وَرَسُولِهِۦٓ إِلَي اَ۬لنَّاسِ يَوْمَ اَ۬لْحَجِّ اِ۬لَاكْبَرِ أَنَّ اَ۬للَّهَ بَرِےٓءٞ مِّنَ اَ۬لْمُشْرِكِينَ وَرَسُولُهُۥۖ فَإِن تُبْتُمْ فَهُوَ خَيْرٞ لَّكُمْۖ وَإِن تَوَلَّيْتُمْ فَاعْلَمُوٓاْ أَنَّكُمْ غَيْرُ مُعْجِزِے اِ۬للَّهِۖ وَبَشِّرِ اِ۬لذِينَ كَفَرُواْ بِعَذَابٍ اَلِيمٍ ﴿3﴾ 
اِلَّا اَ۬لذِينَ عَٰهَدتُّم مِّنَ اَ۬لْمُشْرِكِينَ ثُمَّ لَمْ يَنقُصُوكُمْ شَيْـٔاٗ وَلَمْ يُظَٰهِرُواْ عَلَيْكُمُۥٓ أَحَداٗ فَأَتِمُّوٓاْ إِلَيْهِمْ عَهْدَهُمُۥٓ إِلَيٰ مُدَّتِهِمُۥٓۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُتَّقِينَۖ ﴿4﴾ 
* نهاية نصف الحزب *
۞فَإِذَا اَ۪نسَلَخَ اَ۬لَاشْهُرُ اُ۬لْحُرُمُ فَاقْتُلُواْ اُ۬لْمُشْرِكِينَ حَيْثُ وَجَدتُّمُوهُمْ وَخُذُوهُمْ وَاحْصُرُوهُمْ وَاقْعُدُواْ لَهُمْ كُلَّ مَرْصَدٖۖ فَإِن تَابُواْ وَأَقَامُواْ اُ۬لصَّلَوٰةَ وَءَاتَوُاْ اُ۬لزَّكَوٰةَ فَخَلُّواْ سَبِيلَهُمُۥٓۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿5﴾ 
وَإِنَ اَحَدٞ مِّنَ اَ۬لْمُشْرِكِينَ اَ۪سْتَجَارَكَ فَأَجِرْهُ حَتَّيٰ يَسْمَعَ كَلَٰمَ اَ۬للَّهِ ثُمَّ أَبْلِغْهُ مَامَنَهُۥۖ ذَٰلِكَ بِأَنَّهُمْ قَوْمٞ لَّا يَعْلَمُونَۖ ﴿6﴾ 
كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِندَ اَ۬للَّهِ وَعِندَ رَسُولِهِۦٓ إِلَّا اَ۬لذِينَ عَٰهَدتُّمْ عِندَ اَ۬لْمَسْجِدِ اِ۬لْحَرَامِ فَمَا اَ۪سْتَقَٰمُواْ لَكُمْ فَاسْتَقِيمُواْ لَهُمُۥٓۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُتَّقِينَۖ ﴿7﴾ 
كَيْفَ وَإِنْ يَّظْهَرُواْ عَلَيْكُمْ لَا يَرْقُبُواْ فِيكُمُۥٓ إِلّاٗ وَلَا ذِمَّةٗۖ يُرْضُونَكُم بِأَفْوَٰهِهِمْ وَتَاب۪يٰ قُلُوبُهُمْ وَأَكْثَرُهُمْ فَٰسِقُونَۖ ﴿8﴾ 
اَ۪شْتَرَوْاْ بِـَٔايَٰتِ اِ۬للَّهِ ثَمَناٗ قَلِيلاٗ فَصَدُّواْ عَن سَبِيلِهِۦٓۖ إِنَّهُمْ سَآءَ مَا كَانُواْ يَعْمَلُونَۖ ﴿9﴾ 
لَا يَرْقُبُونَ فِے مُومِنٍ اِلّاٗ وَلَا ذِمَّةٗۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُعْتَدُونَۖ ﴿10﴾ 
فَإِن تَابُواْ وَأَقَامُواْ اُ۬لصَّلَوٰةَ وَءَاتَوُاْ اُ۬لزَّكَوٰةَ فَإِخْوَٰنُكُمْ فِے اِ۬لدِّينِۖ وَنُفَصِّلُ اُ۬لَايَٰتِ لِقَوْمٖ يَعْلَمُونَۖ ﴿11﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَإِن نَّكَثُوٓاْ أَيْمَٰنَهُم مِّنۢ بَعْدِ عَهْدِهِمْ وَطَعَنُواْ فِے دِينِكُمْ فَقَٰتِلُوٓاْ أَي۪مَّةَ اَ۬لْكُفْرِۖ إِنَّهُمْ لَآ أَيْمَٰنَ لَهُمْ لَعَلَّهُمْ يَنتَهُونَۖ ﴿12﴾ 
أَلَا تُقَٰتِلُونَ قَوْماٗ نَّكَثُوٓاْ أَيْمَٰنَهُمْ وَهَمُّواْ بِإِخْرَاجِ اِ۬لرَّسُولِ وَهُم بَدَءُوكُمُۥٓ أَوَّلَ مَرَّةٍ اَتَخْشَوْنَهُمْۖ فَاللَّهُ أَحَقُّ أَن تَخْشَوْهُ إِن كُنتُم مُّومِنِينَۖ ﴿13﴾ 
قَٰتِلُوهُمْ يُعَذِّبْهُمُ اُ۬للَّهُ بِأَيْدِيكُمْ وَيُخْزِهِمْ وَيَنصُرْكُمْ عَلَيْهِمْ وَيَشْفِ صُدُورَ قَوْمٖ مُّومِنِينَ ﴿14﴾ 
وَيُذْهِبْ غَيْظَ قُلُوبِهِمْۖ وَيَتُوبُ اُ۬للَّهُ عَلَيٰ مَنْ يَّشَآءُۖ وَاللَّهُ عَلِيمٌ حَكِيمٌۖ ﴿15﴾ 
اَمْ حَسِبْتُمُۥٓ أَن تُتْرَكُواْ وَلَمَّا يَعْلَمِ اِ۬للَّهُ اُ۬لذِينَ جَٰهَدُواْ مِنكُمْ وَلَمْ يَتَّخِذُواْ مِن دُونِ اِ۬للَّهِ وَلَا رَسُولِهِۦ وَلَا اَ۬لْمُومِنِينَ وَلِيجَةٗۖ وَاللَّهُ خَبِيرُۢ بِمَا تَعْمَلُونَۖ ﴿16﴾ 
مَا كَانَ لِلْمُشْرِكِينَ أَنْ يَّعْمُرُواْ مَسَٰجِدَ اَ۬للَّهِ شَٰهِدِينَ عَلَيٰٓ أَنفُسِهِم بِالْكُفْرِۖ أُوْلَٰٓئِكَ حَبِطَتَ اَعْمَٰلُهُمْ وَفِے اِ۬لنّ۪ارِ هُمْ خَٰلِدُونَۖ ﴿17﴾ 
إِنَّمَا يَعْمُرُ مَسَٰجِدَ اَ۬للَّهِ مَنَ اٰمَنَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَأَقَامَ اَ۬لصَّلَوٰةَ وَءَاتَي اَ۬لزَّكَوٰةَ وَلَمْ يَخْشَ إِلَّا اَ۬للَّهَ فَعَس۪يٰٓ أُوْلَٰٓئِكَ أَنْ يَّكُونُواْ مِنَ اَ۬لْمُهْتَدِينَۖ ﴿18﴾ 
* نهاية الربع الثالث *
۞أَجَعَلْتُمْ سِقَايَةَ اَ۬لْحَآجِّ وَعِمَارَةَ اَ۬لْمَسْجِدِ اِ۬لْحَرَامِ كَمَنَ اٰمَنَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَجَٰهَدَ فِے سَبِيلِ اِ۬للَّهِۖ لَا يَسْتَوُۥنَ عِندَ اَ۬للَّهِۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿19﴾ 
اَ۬لذِينَ ءَامَنُواْ وَهَاجَرُواْ وَجَٰهَدُواْ فِے سَبِيلِ اِ۬للَّهِ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمُۥٓ أَعْظَمُ دَرَجَةً عِندَ اَ۬للَّهِۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْفَآئِزُونَۖ ﴿20﴾ 
يُبَشِّرُهُمْ رَبُّهُم بِرَحْمَةٖ مِّنْهُ وَرِضْوَٰنٖ وَجَنَّٰتٖ لَّهُمْ فِيهَا نَعِيمٞ مُّقِيمٌ ﴿21﴾ 
خَٰلِدِينَ فِيهَآ أَبَداًۖ اِنَّ اَ۬للَّهَ عِندَهُۥٓ أَجْرٌ عَظِيمٞۖ ﴿22﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَّخِذُوٓاْ ءَابَآءَكُمْ وَإِخْوَٰنَكُمُۥٓ أَوْلِيَآءَ ا۪نِ اِ۪سْتَحَبُّواْ اُ۬لْكُفْرَ عَلَي اَ۬لِايمَٰنِۖ وَمَنْ يَّتَوَلَّهُم مِّنكُمْ فَأُوْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿23﴾ 
قُلِ اِن كَانَ ءَابَآؤُكُمْ وَأَبْنَآؤُكُمْ وَإِخْوَٰنُكُمْ وَأَزْوَٰجُكُمْ وَعَشِيرَتُكُمْ وَأَمْوَٰلٌ اِ۪قْتَرَفْتُمُوهَا وَتِجَٰرَةٞ تَخْشَوْنَ كَسَادَهَا وَمَسَٰكِنُ تَرْضَوْنَهَآ أَحَبَّ إِلَيْكُم مِّنَ اَ۬للَّهِ وَرَسُولِهِۦ وَجِهَادٖ فِے سَبِيلِهِۦ فَتَرَبَّصُواْ حَتَّيٰ يَاتِيَ اَ۬للَّهُ بِأَمْرِهِۦۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْفَٰسِقِينَۖ ﴿24﴾ 
لَقَدْ نَصَرَكُمُ اُ۬للَّهُ فِے مَوَاطِنَ كَثِيرَةٖ وَيَوْمَ حُنَيْنٍ اِذَ اَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنكُمْ شَيْـٔاٗ وَضَاقَتْ عَلَيْكُمُ اُ۬لَارْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُم مُّدْبِرِينَۖ ﴿25﴾ 
ثُمَّ أَنزَلَ اَ۬للَّهُ سَكِينَتَهُۥ عَلَيٰ رَسُولِهِۦ وَعَلَي اَ۬لْمُومِنِينَ وَأَنزَلَ جُنُوداٗ لَّمْ تَرَوْهَا وَعَذَّبَ اَ۬لذِينَ كَفَرُواْۖ وَذَٰلِكَ جَزَآءُ اُ۬لْكٰ۪فِرِينَۖ ﴿26﴾ 
ثُمَّ يَتُوبُ اُ۬للَّهُ مِنۢ بَعْدِ ذَٰلِكَ عَلَيٰ مَنْ يَّشَآءُۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿27﴾ 
* نهاية الثمن الثالث بعد النصف *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِنَّمَا اَ۬لْمُشْرِكُونَ نَجَسٞ فَلَا يَقْرَبُواْ اُ۬لْمَسْجِدَ اَ۬لْحَرَامَ بَعْدَ عَامِهِمْ هَٰذَاۖ وَإِنْ خِفْتُمْ عَيْلَةٗ فَسَوْفَ يُغْنِيكُمُ اُ۬للَّهُ مِن فَضْلِهِۦٓ إِن شَآءَۖ ا۪نَّ اَ۬للَّهَ عَلِيمٌ حَكِيمٞۖ ﴿28﴾ 
قَٰتِلُواْ اُ۬لذِينَ لَا يُومِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ اِ۬لَاخِرِ وَلَا يُحَرِّمُونَ مَا حَرَّمَ اَ۬للَّهُ وَرَسُولُهُۥ وَلَا يَدِينُونَ دِينَ اَ۬لْحَقِّ مِنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ حَتَّيٰ يُعْطُواْ اُ۬لْجِزْيَةَ عَنْ يَّدٖ وَهُمْ صَٰغِرُونَۖ ﴿29﴾ 
وَقَالَتِ اِ۬لْيَهُودُ عُزَيْرُ اُ۪بْنُ اُ۬للَّهِۖ وَقَالَتِ اِ۬لنَّصَٰرَي اَ۬لْمَسِيحُ اُ۪بْنُ اُ۬للَّهِۖ ذَٰلِكَ قَوْلُهُم بِأَفْوَٰهِهِمْ يُضَٰهُونَ قَوْلَ اَ۬لذِينَ كَفَرُواْ مِن قَبْلُۖ قَٰتَلَهُمُ اُ۬للَّهُۖ أَنّ۪يٰ يُوفَكُونَۖ ﴿30﴾ 
اَ۪تَّخَذُوٓاْ أَحْبَارَهُمْ وَرُهْبَٰنَهُمُۥٓ أَرْبَاباٗ مِّن دُونِ اِ۬للَّهِ وَالْمَسِيحَ اَ۪بْنَ مَرْيَمَۖ وَمَآ أُمِرُوٓاْ إِلَّا لِيَعْبُدُوٓاْ إِلَٰهاٗ وَٰحِداٗۖ لَّآ إِلَٰهَ إِلَّا هُوَۖ سُبْحَٰنَهُۥ عَمَّا يُشْرِكُونَۖ ﴿31﴾ 
يُرِيدُونَ أَنْ يُّطْفِـُٔواْ نُورَ اَ۬للَّهِ بِأَفْوَٰهِهِمْ وَيَابَي اَ۬للَّهُ إِلَّآ أَنْ يُّتِمَّ نُورَهُۥ وَلَوْ كَرِهَ اَ۬لْكَٰفِرُونَۖ ﴿32﴾ 
هُوَ اَ۬لذِےٓ أَرْسَلَ رَسُولَهُۥ بِالْهُد۪يٰ وَدِينِ اِ۬لْحَقِّ لِيُظْهِرَهُۥ عَلَي اَ۬لدِّينِ كُلِّهِۦ وَلَوْ كَرِهَ اَ۬لْمُشْرِكُونَۖ ﴿33﴾ 
* نهاية الحزب *
