۞وَإِذَا لَقُواْ اُ۬لذِينَ ءَامَنُواْ قَالُوٓاْ ءَامَنَّاۖ وَإِذَا خَلَا بَعْضُهُمُۥٓ إِلَيٰ بَعْضٖ قَالُوٓاْ أَتُحَدِّثُونَهُم بِمَا فَتَحَ اَ۬للَّهُ عَلَيْكُمْ لِيُحَآجُّوكُم بِهِۦ عِندَ رَبِّكُمُۥٓۖ أَفَلَا تَعْقِلُونَۖ ﴿75﴾ 
أَوَلَا يَعْلَمُونَ أَنَّ اَ۬للَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَۖ ﴿76﴾ 
وَمِنْهُمُۥٓ أُمِّيُّونَ لَا يَعْلَمُونَ اَ۬لْكِتَٰبَ إِلَّآ أَمَانِيَّۖ وَإِنْ هُمُۥٓ إِلَّا يَظُنُّونَۖ ﴿77﴾ 
فَوَيْلٞ لِّلذِينَ يَكْتُبُونَ اَ۬لْكِتَٰبَ بِأَيْدِيهِم ثُمَّ يَقُولُونَ هَٰذَا مِنْ عِندِ اِ۬للَّهِ لِيَشْتَرُواْ بِهِۦ ثَمَناٗ قَلِيلاٗۖ فَوَيْلٞ لَّهُم مِّمَّا كَتَبَتَ اَيْدِيهِمْۖ وَوَيْلٞ لَّهُم مِّمَّا يَكْسِبُونَۖ ﴿78﴾ 
وَقَالُواْ لَن تَمَسَّنَا اَ۬لنَّارُ إِلَّآ أَيَّاماٗ مَّعْدُودَةٗۖ قُلَ اَتَّخَذتُّمْ عِندَ اَ۬للَّهِ عَهْداٗ فَلَنْ يُّخْلِفَ اَ۬للَّهُ عَهْدَهُۥٓۖ أَمْ تَقُولُونَ عَلَي اَ۬للَّهِ مَا لَا تَعْلَمُونَۖ ﴿79﴾ 
بَل۪يٰ مَن كَسَبَ سَيِّئَةٗ وَأَحَٰطَتْ بِهِۦ خَطِيٓـَٰٔتُهُۥ فَأُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿80﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْجَنَّةِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿81﴾ 
وَإِذَ اَخَذْنَا مِيثَٰقَ بَنِےٓ إِسْرَآءِيلَ لَا تَعْبُدُونَ إِلَّا اَ۬للَّهَۖ وَبِالْوَٰلِدَيْنِ إِحْسَٰناٗ وَذِے اِ۬لْقُرْب۪يٰ وَالْيَتَٰم۪يٰ وَالْمَسَٰكِينِۖ وَقُولُواْ لِلنَّاسِ حُسْناٗۖ وَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَءَاتُواْ اُ۬لزَّكَوٰةَۖ ثُمَّ تَوَلَّيْتُمُۥٓ إِلَّا قَلِيلاٗ مِّنكُمْ وَأَنتُم مُّعْرِضُونَۖ ﴿82﴾ 
وَإِذَ اَخَذْنَا مِيثَٰقَكُمْ لَا تَسْفِكُونَ دِمَآءَكُمْ وَلَا تُخْرِجُونَ أَنفُسَكُم مِّن دِيٰ۪رِكُمْ ثُمَّ أَقْرَرْتُمْ وَأَنتُمْ تَشْهَدُونَۖ ﴿83﴾ 
ثُمَّ أَنتُمْ هَٰٓؤُلَآءِ تَقْتُلُونَ أَنفُسَكُمْ وَتُخْرِجُونَ فَرِيقاٗ مِّنكُم مِّن دِيٰ۪رِهِمْ تَظَّٰهَرُونَ عَلَيْهِم بِالِاثْمِ وَالْعُدْوَٰنِۖ
* نهاية الثمن الأول *
۞وَإِنْ يَّاتُوكُمُۥٓ أُسَٰر۪يٰ تُفَٰدُوهُمْ وَهُوَ مُحَرَّمٌ عَلَيْكُمُۥٓ إِخْرَاجُهُمُۥٓۖ أَفَتُومِنُونَ بِبَعْضِ اِ۬لْكِتَٰبِ وَتَكْفُرُونَ بِبَعْضٖۖ فَمَا جَزَآءُ مَنْ يَّفْعَلُ ذَٰلِكَ مِنكُمُۥٓ إِلَّا خِزْيٞ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ وَيَوْمَ اَ۬لْقِيَٰمَةِ يُرَدُّونَ إِلَيٰٓ أَشَدِّ اِ۬لْعَذَابِۖ وَمَا اَ۬للَّهُ بِغَٰفِلٍ عَمَّا يَعْمَلُونَۖ ﴿84﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ اَ۪شْتَرَوُاْ اُ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا بِالَاخِرَةِ فَلَا يُخَفَّفُ عَنْهُمُ اُ۬لْعَذَابُ وَلَا هُمْ يُنصَرُونَۖ ﴿85﴾ 
وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَ وَقَفَّيْنَا مِنۢ بَعْدِهِۦ بِالرُّسُلِۖ وَءَاتَيْنَا عِيسَي اَ۪بْنَ مَرْيَمَ اَ۬لْبَيِّنَٰتِ وَأَيَّدْنَٰهُ بِرُوحِ اِ۬لْقُدُسِۖ أَفَكُلَّمَا جَآءَكُمْ رَسُولُۢ بِمَا لَا تَهْو۪يٰٓ أَنفُسُكُمُ اُ۪سْتَكْبَرْتُمْۖ فَفَرِيقاٗ كَذَّبْتُمْۖ وَفَرِيقاٗ تَقْتُلُونَۖ ﴿86﴾ 
وَقَالُواْ قُلُوبُنَا غُلْفُۢۖ بَل لَّعَنَهُمُ اُ۬للَّهُ بِكُفْرِهِمْ فَقَلِيلاٗ مَّا يُومِنُونَۖ ﴿87﴾ 
وَلَمَّا جَآءَهُمْ كِتَٰبٞ مِّنْ عِندِ اِ۬للَّهِ مُصَدِّقٞ لِّمَا مَعَهُمْ وَكَانُواْ مِن قَبْلُ يَسْتَفْتِحُونَ عَلَي اَ۬لذِينَ كَفَرُواْۖ فَلَمَّا جَآءَهُم مَّا عَرَفُواْ كَفَرُواْ بِهِۦۖ فَلَعْنَةُ اُ۬للَّهِ عَلَي اَ۬لْكٰ۪فِرِينَۖ ﴿88﴾ 
بِيسَمَا اَ۪شْتَرَوْاْ بِهِۦٓ أَنفُسَهُمُۥٓ أَنْ يَّكْفُرُواْ بِمَآ أَنزَلَ اَ۬للَّهُ بَغْياً اَنْ يُّنَزِّلَ اَ۬للَّهُ مِن فَضْلِهِۦ عَلَيٰ مَنْ يَّشَآءُ مِنْ عِبَادِهِۦۖ فَبَآءُو بِغَضَبٍ عَلَيٰ غَضَبٖۖ وَلِلْكٰ۪فِرِينَ عَذَابٞ مُّهِينٞۖ ﴿89﴾ 
وَإِذَا قِيلَ لَهُمُۥٓ ءَامِنُواْ بِمَآ أَنزَلَ اَ۬للَّهُ قَالُواْ نُومِنُ بِمَآ أُنزِلَ عَلَيْنَا وَيَكْفُرُونَ بِمَا وَرَآءَهُۥۖ وَهُوَ اَ۬لْحَقُّ مُصَدِّقاٗ لِّمَا مَعَهُمْۖ قُلْ فَلِمَ تَقْتُلُونَ أَنۢبِئَآءَ اَ۬للَّهِ مِن قَبْلُ إِن كُنتُم مُّومِنِينَۖ ﴿90﴾ 
* نهاية الربع الأول *
۞وَلَقَدْ جَآءَكُم مُّوس۪يٰ بِالْبَيِّنَٰتِ ثُمَّ اَ۪تَّخَذتُّمُ اُ۬لْعِجْلَ مِنۢ بَعْدِهِۦ وَأَنتُمْ ظَٰلِمُونَۖ ﴿91﴾ 
وَإِذَ اَخَذْنَا مِيثَٰقَكُمْ وَرَفَعْنَا فَوْقَكُمُ اُ۬لطُّورَۖ خُذُواْ مَآ ءَاتَيْنَٰكُم بِقُوَّةٖ وَاسْمَعُواْۖ قَالُواْ سَمِعْنَا وَعَصَيْنَاۖ وَأُشْرِبُواْ فِے قُلُوبِهِمُ اُ۬لْعِجْلَ بِكُفْرِهِمْۖ قُلْ بِيسَمَا يَامُرُكُم بِهِۦٓ إِيمَٰنُكُمُۥٓ إِن كُنتُم مُّومِنِينَۖ ﴿92﴾ 
قُلِ اِن كَانَتْ لَكُمُ اُ۬لدَّارُ اُ۬لَاخِرَةُ عِندَ اَ۬للَّهِ خَالِصَةٗ مِّن دُونِ اِ۬لنَّاسِ فَتَمَنَّوُاْ اُ۬لْمَوْتَ إِن كُنتُمْ صَٰدِقِينَۖ ﴿93﴾ 
وَلَنْ يَّتَمَنَّوْهُ أَبَداَۢ بِمَا قَدَّمَتَ اَيْدِيهِمْۖ وَاللَّهُ عَلِيمُۢ بِالظَّٰلِمِينَۖ ﴿94﴾ 
وَلَتَجِدَنَّهُمُۥٓ أَحْرَصَ اَ۬لنَّاسِ عَلَيٰ حَيَوٰةٖۖ وَمِنَ اَ۬لذِينَ أَشْرَكُواْ يَوَدُّ أَحَدُهُمْ لَوْ يُعَمَّرُ أَلْفَ سَنَةٖۖ وَمَا هُوَ بِمُزَحْزِحِهِۦ مِنَ اَ۬لْعَذَابِ أَنْ يُّعَمَّرَۖ وَاللَّهُ بَصِيرُۢ بِمَا يَعْمَلُونَۖ ﴿95﴾ 
قُلْ مَن كَانَ عَدُوّاٗ لِّـجِبْرِيلَ فَإِنَّهُۥ نَزَّلَهُۥ عَلَيٰ قَلْبِكَ بِإِذْنِ اِ۬للَّهِ مُصَدِّقاٗ لِّمَا بَيْنَ يَدَيْهِ وَهُديٗ وَبُشْر۪يٰ لِلْمُومِنِينَۖ ﴿96﴾ 
مَن كَانَ عَدُوّاٗ لِّلهِ وَمَلَٰٓئِكَتِهِۦ وَرُسُلِهِۦ وَجِبْرِيلَ وَمِيكَٰٓئِلَ فَإِنَّ اَ۬للَّهَ عَدُوّٞ لِّلْكٰ۪فِرِينَۖ ﴿97﴾ 
وَلَقَدَ اَنزَلْنَآ إِلَيْكَ ءَايَٰتِۢ بَيِّنَٰتٖۖ وَمَا يَكْفُرُ بِهَآ إِلَّا اَ۬لْفَٰسِقُونَۖ ﴿98﴾ 
أَوَكُلَّمَا عَٰهَدُواْ عَهْداٗ نَّبَذَهُۥ فَرِيقٞ مِّنْهُمۖ بَلَ اَكْثَرُهُمْ لَا يُومِنُونَۖ ﴿99﴾ 
* نهاية الثمن الثالث *
۞وَلَمَّا جَآءَهُمْ رَسُولٞ مِّنْ عِندِ اِ۬للَّهِ مُصَدِّقٞ لِّمَا مَعَهُمْ نَبَذَ فَرِيقٞ مِّنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ كِتَٰبَ اَ۬للَّهِ وَرَآءَ ظُهُورِهِمْ كَأَنَّهُمْ لَا يَعْلَمُونَۖ ﴿100﴾ 
وَاتَّبَعُواْ مَا تَتْلُواْ اُ۬لشَّيَٰطِينُ عَلَيٰ مُلْكِ سُلَيْمَٰنَۖ وَمَا كَفَرَ سُلَيْمَٰنُۖ وَلَٰكِنَّ اَ۬لشَّيَٰطِينَ كَفَرُواْ يُعَلِّمُونَ اَ۬لنَّاسَ اَ۬لسِّحْرَ وَمَآ أُنزِلَ عَلَي اَ۬لْمَلَكَيْنِ بِبَابِلَ هَارُوتَ وَمَارُوتَۖ وَمَا يُعَلِّمَٰنِ مِنَ اَحَدٍ حَتَّيٰ يَقُولَآ إِنَّمَا نَحْنُ فِتْنَةٞ فَلَا تَكْفُرْۖ فَيَتَعَلَّمُونَ مِنْهُمَا مَا يُفَرِّقُونَ بِهِۦ بَيْنَ اَ۬لْمَرْءِ وَزَوْجِهِۦۖ وَمَا هُم بِضَآرِّينَ بِهِۦ مِنَ اَحَدٍ اِلَّا بِإِذْنِ اِ۬للَّهِۖ وَيَتَعَلَّمُونَ مَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْۖ وَلَقَدْ عَلِمُواْ لَمَنِ اِ۪شْتَر۪يٰهُ مَا لَهُۥ فِے اِ۬لَاخِرَةِ مِنْ خَلَٰقٖۖ وَلَبِيسَ مَا شَرَوْاْ بِهِۦٓ أَنفُسَهُمْ لَوْ كَانُواْ يَعْلَمُونَۖ ﴿101﴾
وَلَوَ اَنَّهُمُۥٓ ءَامَنُواْ وَاتَّقَوْاْ لَمَثُوبَةٞ مِّنْ عِندِ اِ۬للَّهِ خَيْرٞ لَّوْ كَانُواْ يَعْلَمُونَۖ ﴿102﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَقُولُواْ رَٰعِنَا وَقُولُواْ اُ۟نظُرْنَا وَاسْمَعُواْۖ وَلِلْكٰ۪فِرِينَ عَذَابٌ اَلِيمٞۖ ﴿103﴾ 
مَّا يَوَدُّ اُ۬لذِينَ كَفَرُواْ مِنَ اَهْلِ اِ۬لْكِتَٰبِ وَلَا اَ۬لْمُشْرِكِينَ أَنْ يُّنَزَّلَ عَلَيْكُم مِّنْ خَيْرٖ مِّن رَّبِّكُمْۖ وَاللَّهُ يَخْتَصُّ بِرَحْمَتِهِۦ مَنْ يَّشَآءُۖ وَاللَّهُ ذُو اُ۬لْفَضْلِ اِ۬لْعَظِيمِۖ ﴿104﴾ 
* نهاية نصف الحزب *
۞مَا نَنسَخْ مِنَ اٰيَةٍ اَوْ نُنسِهَا نَاتِ بِخَيْرٖ مِّنْهَآ أَوْ مِثْلِهَآۖ أَلَمْ تَعْلَمَ اَنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿105﴾ 
اَلَمْ تَعْلَمَ اَنَّ اَ۬للَّهَ لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا لَكُم مِّن دُونِ اِ۬للَّهِ مِنْ وَّلِيّٖ وَلَا نَصِيرٍۖ ﴿106﴾ 
اَمْ تُرِيدُونَ أَن تَسْـَٔلُواْ رَسُولَكُمْ كَمَا سُئِلَ مُوس۪يٰ مِن قَبْلُۖ وَمَنْ يَّتَبَدَّلِ اِ۬لْكُفْرَ بِالِايمَٰنِ فَقَد ضَّلَّ سَوَآءَ اَ۬لسَّبِيلِۖ ﴿107﴾ 
وَدَّ كَثِيرٞ مِّنَ اَهْلِ اِ۬لْكِتَٰبِ لَوْ يَرُدُّونَكُم مِّنۢ بَعْدِ إِيمَٰنِكُمْ كُفَّاراًۖ حَسَداٗ مِّنْ عِندِ أَنفُسِهِم مِّنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ اُ۬لْحَقُّۖ فَاعْفُواْ وَاصْفَحُواْ حَتَّيٰ يَاتِيَ اَ۬للَّهُ بِأَمْرِهِۦٓۖ إِنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿108﴾ 
وَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَءَاتُواْ اُ۬لزَّكَوٰةَۖ وَمَا تُقَدِّمُواْ لِأَنفُسِكُم مِّنْ خَيْرٖ تَجِدُوهُ عِندَ اَ۬للَّهِۖ إِنَّ اَ۬للَّهَ بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿109﴾ 
وَقَالُواْ لَنْ يَّدْخُلَ اَ۬لْجَنَّةَ إِلَّا مَن كَانَ هُوداً اَوْ نَصَٰر۪يٰۖ تِلْكَ أَمَانِيُّهُمْۖ قُلْ هَاتُواْ بُرْهَٰنَكُمُۥٓ إِن كُنتُمْ صَٰدِقِينَۖ ﴿110﴾ 
بَل۪يٰ مَنَ اَسْلَمَ وَجْهَهُۥ لِلهِ وَهُوَ مُحْسِنٞ فَلَهُۥٓ أَجْرُهُۥ عِندَ رَبِّهِۦ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿111﴾ 
وَقَالَتِ اِ۬لْيَهُودُ لَيْسَتِ اِ۬لنَّصَٰر۪يٰ عَلَيٰ شَےْءٖ وَقَالَتِ اِ۬لنَّصَٰر۪يٰ لَيْسَتِ اِ۬لْيَهُودُ عَلَيٰ شَےْءٖ وَهُمْ يَتْلُونَ اَ۬لْكِتَٰبَۖ كَذَٰلِكَ قَالَ اَ۬لذِينَ لَا يَعْلَمُونَ مِثْلَ قَوْلِهِمْۖ فَاللَّهُ يَحْكُمُ بَيْنَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَۖ ﴿112﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَمَنَ اَظْلَمُ مِمَّن مَّنَعَ مَسَٰجِدَ اَ۬للَّهِ أَنْ يُّذْكَرَ فِيهَا اَ۪سْمُهُۥ وَسَع۪يٰ فِے خَرَابِهَآۖ أُوْلَٰٓئِكَ مَا كَانَ لَهُمُۥٓ أَنْ يَّدْخُلُوهَآ إِلَّا خَآئِفِينَۖ لَهُمْ فِے اِ۬لدُّنْي۪ا خِزْيٞۖ وَلَهُمْ فِے اِ۬لَاخِرَةِ عَذَابٌ عَظِيمٞۖ ﴿113﴾ 
وَلِلهِ اِ۬لْمَشْرِقُ وَالْمَغْرِبُۖ فَأَيْنَمَا تُوَلُّواْ فَثَمَّ وَجْهُ اُ۬للَّهِۖ إِنَّ اَ۬للَّهَ وَٰسِعٌ عَلِيمٞۖ ﴿114﴾ 
وَقَالُواْ اُ۪تَّخَذَ اَ۬للَّهُ وَلَداٗۖ سُبْحَٰنَهُۥۖ بَل لَّهُۥ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ كُلّٞ لَّهُۥ قَٰنِتُونَۖ ﴿115﴾ 
بَدِيعُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَإِذَا قَض۪يٰٓ أَمْراٗ فَإِنَّمَا يَقُولُ لَهُۥ كُنۖ فَيَكُونُۖ ﴿116﴾ 
وَقَالَ اَ۬لذِينَ لَا يَعْلَمُونَ لَوْلَا يُكَلِّمُنَا اَ۬للَّهُ أَوْ تَاتِينَآ ءَايَةٞۖ كَذَٰلِكَ قَالَ اَ۬لذِينَ مِن قَبْلِهِم مِّثْلَ قَوْلِهِمْۖ تَشَٰبَهَتْ قُلُوبُهُمْۖ قَدْ بَيَّنَّا اَ۬لَايَٰتِ لِقَوْمٖ يُوقِنُونَۖ ﴿117﴾ 
إِنَّآ أَرْسَلْنَٰكَ بِالْحَقِّ بَشِيراٗ وَنَذِيراٗۖ وَلَا تَسْـَٔلْ عَنَ اَصْحَٰبِ اِ۬لْجَحِيمِۖ ﴿118﴾ 
وَلَن تَرْض۪يٰ عَنكَ اَ۬لْيَهُودُ وَلَا اَ۬لنَّصَٰر۪يٰ حَتَّيٰ تَتَّبِعَ مِلَّتَهُمْۖ قُلِ اِنَّ هُدَي اَ۬للَّهِ هُوَ اَ۬لْهُد۪يٰۖ وَلَئِنِ اِ۪تَّبَعْتَ أَهْوَآءَهُم بَعْدَ اَ۬لذِے جَآءَكَ مِنَ اَ۬لْعِلْمِ مَا لَكَ مِنَ اَ۬للَّهِ مِنْ وَّلِيّٖ وَلَا نَصِيرٍۖ ﴿119﴾ 
اِ۬لذِينَ ءَاتَيْنَٰهُمُ اُ۬لْكِتَٰبَ يَتْلُونَهُۥ حَقَّ تِلَٰوَتِهِۦٓ أُوْلَٰٓئِكَ يُومِنُونَ بِهِۦۖ وَمَنْ يَّكْفُرْ بِهِۦ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿120﴾ 
يَٰبَنِےٓ إِسْرَآءِيلَ اَ۟ذْكُرُواْ نِعْمَتِيَ اَ۬لتِےٓ أَنْعَمْتُ عَلَيْكُمْ وَأَنِّے فَضَّلْتُكُمْ عَلَي اَ۬لْعَٰلَمِينَۖ ﴿121﴾ 
وَاتَّقُواْ يَوْماٗ لَّا تَجْزِے نَفْسٌ عَن نَّفْسٖ شَيْـٔاٗ وَلَا يُقْبَلُ مِنْهَا عَدْلٞ وَلَا تَنفَعُهَا شَفَٰعَةٞ وَلَا هُمْ يُنصَرُونَۖ ﴿122﴾ 
* نهاية الربع الثالث *
۞وَإِذِ اِ۪بْتَل۪يٰٓ إِبْرَٰهِـيمَ رَبُّهُۥ بِكَلِمَٰتٖ فَأَتَمَّهُنَّۖ قَالَ إِنِّے جَاعِلُكَ لِلنَّاسِ إِمَاماٗۖ قَالَ وَمِن ذُرِّيَّتِےۖ قَالَ لَا يَنَالُ عَهْدِيَ اَ۬لظَّٰلِمِينَۖ ﴿123﴾ 
وَإِذْ جَعَلْنَا اَ۬لْبَيْتَ مَثَابَةٗ لِّلنَّاسِ وَأَمْناٗ وَاتَّخَذُواْ مِن مَّقَامِ إِبْرَٰهِيمَ مُصَلّيٗۖ وَعَهِدْنَآ إِلَيٰٓ إِبْرَٰهِيمَ وَإِسْمَٰعِيلَ أَن طَهِّرَا بَيْتِيَ لِلطَّآئِفِينَ وَالْعَٰكِفِينَ وَالرُّكَّعِ اِ۬لسُّجُودِۖ ﴿124﴾ 
وَإِذْ قَالَ إِبْرَٰهِيمُ رَبِّ اِ۪جْعَلْ هَٰذَا بَلَداً اٰمِناٗ وَارْزُقَ اَهْلَهُۥ مِنَ اَ۬لثَّمَرَٰتِ مَنَ اٰمَنَ مِنْهُم بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِۖ قَالَ وَمَن كَفَرَ فَأُمَتِّعُهُۥ قَلِيلاٗ ثُمَّ أَضْطَرُّهُۥٓ إِلَيٰ عَذَابِ اِ۬لنّ۪ارِۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿125﴾ 
وَإِذْ يَرْفَعُ إِبْرَٰهِيمُ اُ۬لْقَوَاعِدَ مِنَ اَ۬لْبَيْتِ وَإِسْمَٰعِيلُۖ رَبَّنَا تَقَبَّلْ مِنَّآ إِنَّكَ أَنتَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿126﴾ 
رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِن ذُرِّيَّتِنَآ أُمَّةٗ مُّسْلِمَةٗ لَّكَۖ وَأَرِنَا مَنَاسِكَنَاۖ وَتُبْ عَلَيْنَآۖ إِنَّكَ أَنتَ اَ۬لتَّوَّابُ اُ۬لرَّحِيمُۖ ﴿127﴾ 
رَبَّنَا وَابْعَثْ فِيهِمْ رَسُولاٗ مِّنْهُمْ يَتْلُواْ عَلَيْهِمُۥٓ ءَايَٰتِكَ وَيُعَلِّمُهُمُ اُ۬لْكِتَٰبَ وَالْحِكْمَةَ وَيُزَكِّيهِمُۥٓۖ إِنَّكَ أَنتَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿128﴾ 
وَمَنْ يَّرْغَبُ عَن مِّلَّةِ إِبْرَٰهِيمَ إِلَّا مَن سَفِهَ نَفْسَهُۥۖ وَلَقَدِ اِ۪صْطَفَيْنَٰهُ فِے اِ۬لدُّنْي۪اۖ وَإِنَّهُۥ فِے اِ۬لَاخِرَةِ لَمِنَ اَ۬لصَّٰلِحِينَۖ ﴿129﴾ 
إِذْ قَالَ لَهُۥ رَبُّهُۥٓ أَسْلِمْۖ قَالَ أَسْلَمْتُ لِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿130﴾ 
وَأَوْص۪يٰ بِهَآ إِبْرَٰهِيمُ بَنِيهِۖ وَيَعْقُوبُ يَٰبَنِيَّ إِنَّ اَ۬للَّهَ اَ۪صْطَف۪يٰ لَكُمُ اُ۬لدِّينَ فَلَا تَمُوتُنَّ إِلَّا وَأَنتُم مُّسْلِمُونَۖ ﴿131﴾ 
* نهاية الثمن الثالث بعد النصف *
۞أَمْ كُنتُمْ شُهَدَآءَ ا۪ذْ حَضَرَ يَعْقُوبَ اَ۬لْمَوْتُ إِذْ قَالَ لِبَنِيهِ مَا تَعْبُدُونَ مِنۢ بَعْدِےۖ قَالُواْ نَعْبُدُ إِلَٰهَكَ وَإِلَٰهَ ءَابَآئِكَ إِبْرَٰهِيمَ وَإِسْمَٰعِيلَ وَإِسْحَٰقَ إِلَٰهاٗ وَٰحِداٗ وَنَحْنُ لَهُۥ مُسْلِمُونَۖ ﴿132﴾ 
تِلْكَ أُمَّةٞ قَدْ خَلَتْۖ لَهَا مَا كَسَبَتْۖ وَلَكُم مَّا كَسَبْتُمْۖ وَلَا تُسْـَٔلُونَ عَمَّا كَانُواْ يَعْمَلُونَۖ ﴿133﴾ 
وَقَالُواْ كُونُواْ هُوداً اَوْ نَصَٰر۪يٰ تَهْتَدُواْۖ قُلْ بَلْ مِلَّةَ إِبْرَٰهِيمَ حَنِيفاٗۖ وَمَا كَانَ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿134﴾ 
قُولُوٓاْ ءَامَنَّا بِاللَّهِ وَمَآ أُنزِلَ إِلَيْنَا وَمَآ أُنزِلَ إِلَيٰٓ إِبْرَٰهِيمَ وَإِسْمَٰعِيلَ وَإِسْحَٰقَ وَيَعْقُوبَ وَالَاسْبَاطِ وَمَآ أُوتِيَ مُوس۪يٰ وَعِيس۪يٰ وَمَآ أُوتِيَ اَ۬لنَّبِيٓـُٔونَ مِن رَّبِّهِمْ لَا نُفَرِّقُ بَيْنَ أَحَدٖ مِّنْهُمْ وَنَحْنُ لَهُۥ مُسْلِمُونَۖ ﴿135﴾ 
فَإِنَ اٰمَنُواْ بِمِثْلِ مَآ ءَامَنتُم بِهِۦ فَقَدِ اِ۪هْتَدَواْۖ وَّإِن تَوَلَّوْاْ فَإِنَّمَا هُمْ فِے شِقَاقٖۖ فَسَيَكْفِيكَهُمُ اُ۬للَّهُۖ وَهُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿136﴾ 
صِبْغَةَ اَ۬للَّهِۖ وَمَنَ اَحْسَنُ مِنَ اَ۬للَّهِ صِبْغَةٗۖ وَنَحْنُ لَهُۥ عَٰبِدُونَۖ ﴿137﴾ 
قُلَ اَتُحَآجُّونَنَا فِے اِ۬للَّهِ وَهُوَ رَبُّنَا وَرَبُّكُمْ وَلَنَآ أَعْمَٰلُنَا وَلَكُمُۥٓ أَعْمَٰلُكُمْۖ وَنَحْنُ لَهُۥ مُخْلِصُونَۖ ﴿138﴾ 
أَمْ يَقُولُونَ إِنَّ إِبْرَٰهِيمَ وَإِسْمَٰعِيلَ وَإِسْحَٰقَ وَيَعْقُوبَ وَالَاسْبَاطَ كَانُواْ هُوداً اَوْ نَصَٰر۪يٰۖ قُلَ _آنتُمُۥٓ أَعْلَمُ أَمِ اِ۬للَّهُۖ وَمَنَ اَظْلَمُ مِمَّن كَتَمَ شَهَٰدَةً عِندَهُۥ مِنَ اَ۬للَّهِۖ وَمَا اَ۬للَّهُ بِغَٰفِلٍ عَمَّا تَعْمَلُونَۖ ﴿139﴾ 
تِلْكَ أُمَّةٞ قَدْ خَلَتْۖ لَهَا مَا كَسَبَتْۖ وَلَكُم مَّا كَسَبْتُمْۖ وَلَا تُسْـَٔلُونَ عَمَّا كَانُواْ يَعْمَلُونَۖ ﴿140﴾ 
* نهاية الحزب *
