۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِنَّ كَثِيراٗ مِّنَ اَ۬لَاحْب۪ارِ وَالرُّهْبَانِ لَيَاكُلُونَ أَمْوَٰلَ اَ۬لنَّاسِ بِالْبَٰطِلِ وَيَصُدُّونَ عَن سَبِيلِ اِ۬للَّهِۖ وَالذِينَ يَكْنِزُونَ اَ۬لذَّهَبَ وَالْفِضَّةَ وَلَا يُنفِقُونَهَا فِے سَبِيلِ اِ۬للَّهِ فَبَشِّرْهُم بِعَذَابٍ اَلِيمٖۖ ﴿34﴾ 
يَوْمَ يُحْم۪يٰ عَلَيْهَا فِے ن۪ارِ جَهَنَّمَ فَتُكْو۪يٰ بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْ هَٰذَا مَا كَنَزْتُمْ لِأَنفُسِكُمْ فَذُوقُواْ مَا كُنتُمْ تَكْنِزُونَۖ ﴿35﴾ 
إِنَّ عِدَّةَ اَ۬لشُّهُورِ عِندَ اَ۬للَّهِ اِ۪ثْنَا عَشَرَ شَهْراٗ فِے كِتَٰبِ اِ۬للَّهِ يَوْمَ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَۖ مِنْهَآ أَرْبَعَةٌ حُرُمٞۖ ذَٰلِكَ اَ۬لدِّينُ اُ۬لْقَيِّمُۖ فَلَا تَظْلِمُواْ فِيهِنَّ أَنفُسَكُمْۖ وَقَٰتِلُواْ اُ۬لْمُشْرِكِينَ كَآفَّةٗ كَمَا يُقَٰتِلُونَكُمْ كَآفَّةٗۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ مَعَ اَ۬لْمُتَّقِينَۖ ﴿36﴾ 
إِنَّمَا اَ۬لنَّسِيُّ زِيَادَةٞ فِے اِ۬لْكُفْرِ يَضِلُّ بِهِ اِ۬لذِينَ كَفَرُواْ يُحِلُّونَهُۥ عَاماٗ وَيُحَرِّمُونَهُۥ عَاماٗ لِّيُوَاطِـُٔواْ عِدَّةَ مَا حَرَّمَ اَ۬للَّهُ فَيُحِلُّواْ مَا حَرَّمَ اَ۬للَّهُۖ زُيِّنَ لَهُمْ سُوٓءُ اَ۬عْمَٰلِهِمْۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْكٰ۪فِرِينَۖ ﴿37﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ مَا لَكُمُۥٓ إِذَا قِيلَ لَكُمُ اُ۪نفِرُواْ فِے سَبِيلِ اِ۬للَّهِ اِ۪ثَّاقَلْتُمُۥٓ إِلَي اَ۬لَارْضِۖ أَرَضِيتُم بِالْحَيَوٰةِ اِ۬لدُّنْي۪ا مِنَ اَ۬لَاخِرَةِۖ فَمَا مَتَٰعُ اُ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا فِے اِ۬لَاخِرَةِ إِلَّا قَلِيلٌۖ ﴿38﴾ 
اِلَّا تَنفِرُواْ يُعَذِّبْكُمْ عَذَاباً اَلِيماٗ وَيَسْتَبْدِلْ قَوْماً غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْـٔاٗۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿39﴾ 
* نهاية الثمن الأول *
۞اِلَّا تَنصُرُوهُ فَقَدْ نَصَرَهُ اُ۬للَّهُ إِذَ اَخْرَجَهُ اُ۬لذِينَ كَفَرُواْ ثَانِيَ اَ۪ثْنَيْنِ إِذْ هُمَا فِے اِ۬لْغ۪ارِ إِذْ يَقُولُ لِصَٰحِبِهِۦ لَا تَحْزَنِ اِنَّ اَ۬للَّهَ مَعَنَاۖ فَأَنزَلَ اَ۬للَّهُ سَكِينَتَهُۥ عَلَيْهِۖ وَأَيَّدَهُۥ بِجُنُودٖ لَّمْ تَرَوْهَاۖ وَجَعَلَ كَلِمَةَ اَ۬لذِينَ كَفَرُواْ اُ۬لسُّفْل۪يٰۖ وَكَلِمَةُ اُ۬للَّهِ هِيَ اَ۬لْعُلْي۪اۖ وَاللَّهُ عَزِيزٌ حَكِيمٌۖ ﴿40﴾ 
اِ۪نفِرُواْ خِفَافاٗ وَثِقَالاٗ وَجَٰهِدُواْ بِأَمْوَٰلِكُمْ وَأَنفُسِكُمْ فِے سَبِيلِ اِ۬للَّهِۖ ذَٰلِكُمْ خَيْرٞ لَّكُمُۥٓ إِن كُنتُمْ تَعْلَمُونَۖ ﴿41﴾ 
لَوْ كَانَ عَرَضاٗ قَرِيباٗ وَسَفَراٗ قَاصِداٗ لَّاتَّبَعُوكَ وَلَٰكِنۢ بَعُدَتْ عَلَيْهِمُ اُ۬لشُّقَّةُۖ وَسَيَحْلِفُونَ بِاللَّهِ لَوِ اِ۪سْتَطَعْنَا لَخَرَجْنَا مَعَكُمْۖ يُهْلِكُونَ أَنفُسَهُمْۖ وَاللَّهُ يَعْلَمُ إِنَّهُمْ لَكَٰذِبُونَۖ ﴿42﴾ 
عَفَا اَ۬للَّهُ عَنكَ لِمَ أَذِنتَ لَهُمْ حَتَّيٰ يَتَبَيَّنَ لَكَ اَ۬لذِينَ صَدَقُواْ وَتَعْلَمَ اَ۬لْكَٰذِبِينَۖ ﴿43﴾ 
لَا يَسْتَٰذِنُكَ اَ۬لذِينَ يُومِنُونَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ أَنْ يُّجَٰهِدُواْ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْۖ وَاللَّهُ عَلِيمُۢ بِالْمُتَّقِينَۖ ﴿44﴾ 
إِنَّمَا يَسْتَٰذِنُكَ اَ۬لذِينَ لَا يُومِنُونَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَارْتَابَتْ قُلُوبُهُمْ فَهُمْ فِے رَيْبِهِمْ يَتَرَدَّدُونَۖ ﴿45﴾ 
* نهاية الربع الأول *
۞وَلَوَ اَرَادُواْ اُ۬لْخُرُوجَ لَأَعَدُّواْ لَهُۥ عُدَّةٗۖ وَلَٰكِن كَرِهَ اَ۬للَّهُ اُ۪نۢبِعَاثَهُمْ فَثَبَّطَهُمْ وَقِيلَ اَ۟قْعُدُواْ مَعَ اَ۬لْقَٰعِدِينَۖ ﴿46﴾ 
لَوْ خَرَجُواْ فِيكُم مَّا زَادُوكُمُۥٓ إِلَّا خَبَالاٗ وَلَأَوْضَعُواْ خِلَٰلَكُمْ يَبْغُونَكُمُ اُ۬لْفِتْنَةَ وَفِيكُمْ سَمَّٰعُونَ لَهُمْۖ وَاللَّهُ عَلِيمُۢ بِالظَّٰلِمِينَۖ ﴿47﴾ 
لَقَدِ اِ۪بْتَغَوُاْ اُ۬لْفِتْنَةَ مِن قَبْلُ وَقَلَّبُواْ لَكَ اَ۬لُامُورَ حَتَّيٰ جَآءَ اَ۬لْحَقُّ وَظَهَرَ أَمْرُ اُ۬للَّهِ وَهُمْ كَٰرِهُونَۖ ﴿48﴾ 
وَمِنْهُم مَّنْ يَّقُولُ اُ۪يذَن لِّے وَلَا تَفْتِنِّےٓۖ أَلَا فِے اِ۬لْفِتْنَةِ سَقَطُواْۖ وَإِنَّ جَهَنَّمَ لَمُحِيطَةُۢ بِالْكٰ۪فِرِينَۖ ﴿49﴾ 
إِن تُصِبْكَ حَسَنَةٞ تَسُؤْهُمْۖ وَإِن تُصِبْكَ مُصِيبَةٞ يَقُولُواْ قَدَ اَخَذْنَآ أَمْرَنَا مِن قَبْلُ وَيَتَوَلَّواْ وَّهُمْ فَرِحُونَۖ ﴿50﴾ 
قُل لَّنْ يُّصِيبَنَآ إِلَّا مَا كَتَبَ اَ۬للَّهُ لَنَاۖ هُوَ مَوْل۪يٰنَاۖ وَعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿51﴾ 
قُلْ هَلْ تَرَبَّصُونَ بِنَآ إِلَّآ إِحْدَي اَ۬لْحُسْنَيَيْنِۖ وَنَحْنُ نَتَرَبَّصُ بِكُمُۥٓ أَنْ يُّصِيبَكُمُ اُ۬للَّهُ بِعَذَابٖ مِّنْ عِندِهِۦٓ أَوْ بِأَيْدِينَاۖ فَتَرَبَّصُوٓاْۖ إِنَّا مَعَكُم مُّتَرَبِّصُونَۖ ﴿52﴾ 
قُلَ اَنفِقُواْ طَوْعاً اَوْ كَرْهاٗ لَّنْ يُّتَقَبَّلَ مِنكُمُۥٓۖ إِنَّكُمْ كُنتُمْ قَوْماٗ فَٰسِقِينَۖ ﴿53﴾ 
وَمَا مَنَعَهُمُۥٓ أَن تُقْبَلَ مِنْهُمْ نَفَقَٰتُهُمُۥٓ إِلَّآ أَنَّهُمْ كَفَرُواْ بِاللَّهِ وَبِرَسُولِهِۦ وَلَا يَاتُونَ اَ۬لصَّلَوٰةَ إِلَّا وَهُمْ كُسَال۪يٰ وَلَا يُنفِقُونَ إِلَّا وَهُمْ كَٰرِهُونَۖ ﴿54﴾ 
* نهاية الثمن الثالث *
۞فَلَا تُعْجِبْكَ أَمْوَٰلُهُمْ وَلَآ أَوْلَٰدُهُمُۥٓۖ إِنَّمَا يُرِيدُ اُ۬للَّهُ لِيُعَذِّبَهُم بِهَا فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كَٰفِرُونَۖ ﴿55﴾ 
وَيَحْلِفُونَ بِاللَّهِ إِنَّهُمْ لَمِنكُمْ وَمَا هُم مِّنكُمْ وَلَٰكِنَّهُمْ قَوْمٞ يَفْرَقُونَۖ ﴿56﴾ 
لَوْ يَجِدُونَ مَلْجَـٔاً اَوْ مَغَٰرَٰتٍ اَوْ مُدَّخَلاٗ لَّوَلَّوِاْ اِلَيْهِ وَهُمْ يَجْمَحُونَۖ ﴿57﴾ 
وَمِنْهُم مَّنْ يَّلْمِزُكَ فِے اِ۬لصَّدَقَٰتِ فَإِنُ ا۟عْطُواْ مِنْهَا رَضُواْ وَإِن لَّمْ يُعْطَوْاْ مِنْهَآ إِذَا هُمْ يَسْخَطُونَۖ ﴿58﴾ 
وَلَوَ اَنَّهُمْ رَضُواْ مَآ ءَات۪يٰهُمُ اُ۬للَّهُ وَرَسُولُهُۥ وَقَالُواْ حَسْبُنَا اَ۬للَّهُ سَيُوتِينَا اَ۬للَّهُ مِن فَضْلِهِۦ وَرَسُولُهُۥٓۖ إِنَّآ إِلَي اَ۬للَّهِ رَٰغِبُونَۖ ﴿59﴾ 
إِنَّمَا اَ۬لصَّدَقَٰتُ لِلْفُقَرَآءِ وَالْمَسَٰكِينِ وَالْعَٰمِلِينَ عَلَيْهَا وَالْمُوَ۬لَّفَةِ قُلُوبُهُمْ وَفِے اِ۬لرِّقَابِ وَالْغَٰرِمِينَ وَفِے سَبِيلِ اِ۬للَّهِ وَابْنِ اِ۬لسَّبِيلِ  فَرِيضَةٗ مِّنَ اَ۬للَّهِۖ وَاللَّهُ عَلِيمٌ حَكِيمٞۖ ﴿60﴾ 
* نهاية نصف الحزب *
۞وَمِنْهُمُ اُ۬لذِينَ يُوذُونَ اَ۬لنَّبِےٓءَ وَيَقُولُونَ هُوَ أُذْنٞۖ قُلُ ا۟ذْنُ خَيْرٖ لَّكُمْ يُومِنُ بِاللَّهِ وَيُومِنُ لِلْمُومِنِينَ وَرَحْمَةٞ لِّلذِينَ ءَامَنُواْ مِنكُمْۖ وَالذِينَ يُوذُونَ رَسُولَ اَ۬للَّهِ لَهُمْ عَذَابٌ اَلِيمٞۖ ﴿61﴾ 
يَحْلِفُونَ بِاللَّهِ لَكُمْ لِيُرْضُوكُمْ وَاللَّهُ وَرَسُولُهُۥٓ أَحَقُّ أَنْ يُّرْضُوهُ إِن كَانُواْ مُومِنِينَۖ ﴿62﴾ 
أَلَمْ يَعْلَمُوٓاْ أَنَّهُۥ مَنْ يُّحَادِدِ اِ۬للَّهَ وَرَسُولَهُۥ فَأَنَّ لَهُۥ نَارَ جَهَنَّمَ خَٰلِداٗ فِيهَاۖ ذَٰلِكَ اَ۬لْخِزْيُ اُ۬لْعَظِيمُۖ ﴿63﴾ 
يَحْذَرُ اُ۬لْمُنَٰفِقُونَ أَن تُنَزَّلَ عَلَيْهِمْ سُورَةٞ تُنَبِّئُهُم بِمَا فِے قُلُوبِهِمْۖ قُلِ اِ۪سْتَهْزِءُوٓاْۖ إِنَّ اَ۬للَّهَ مُخْرِجٞ مَّا تَحْذَرُونَۖ ﴿64﴾ 
وَلَئِن سَأَلْتَهُمْ لَيَقُولُنَّ إِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُۖ قُلَ اَبِاللَّهِ وَءَايَٰتِهِۦ وَرَسُولِهِۦ كُنتُمْ تَسْتَهْزِءُونَۖ ﴿65﴾ 
لَا تَعْتَذِرُواْۖ قَدْ كَفَرْتُم بَعْدَ إِيمَٰنِكُمُۥٓۖ إِنْ يُّعْفَ عَن طَآئِفَةٖ مِّنكُمْ تُعَذَّبْ طَآئِفَةُۢ بِأَنَّهُمْ كَانُواْ مُجْرِمِينَۖ ﴿66﴾ 
اَ۬لْمُنَٰفِقُونَ وَالْمُنَٰفِقَٰتُ بَعْضُهُم مِّنۢ بَعْضٖ يَامُرُونَ بِالْمُنكَرِ وَيَنْهَوْنَ عَنِ اِ۬لْمَعْرُوفِ وَيَقْبِضُونَ أَيْدِيَهُمْ نَسُواْ اُ۬للَّهَ فَنَسِيَهُمُۥٓۖ إِنَّ اَ۬لْمُنَٰفِقِينَ هُمُ اُ۬لْفَٰسِقُونَۖ ﴿67﴾ 
وَعَدَ اَ۬للَّهُ اُ۬لْمُنَٰفِقِينَ وَالْمُنَٰفِقَٰتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ خَٰلِدِينَ فِيهَاۖ هِيَ حَسْبُهُمْۖ وَلَعَنَهُمُ اُ۬للَّهُۖ وَلَهُمْ عَذَابٞ مُّقِيمٞۖ ﴿68﴾ 
كَالذِينَ مِن قَبْلِكُمْ كَانُوٓاْ أَشَدَّ مِنكُمْ قُوَّةٗ وَأَكْثَرَ أَمْوَٰلاٗ وَأَوْلَٰداٗ فَاسْتَمْتَعُواْ بِخَلَٰقِهِمْ فَاسْتَمْتَعْتُم بِخَلَٰقِكُمْ كَمَا اَ۪سْتَمْتَعَ اَ۬لذِينَ مِن قَبْلِكُم بِخَلَٰقِهِمْ وَخُضْتُمْ كَالذِے خَاضُوٓاْۖ أُوْلَٰٓئِكَ حَبِطَتَ اَعْمَٰلُهُمْ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿69﴾ 
* نهاية الثمن الأول بعد النصف *
۞أَلَمْ يَاتِهِمْ نَبَأُ اُ۬لذِينَ مِن قَبْلِهِمْ قَوْمِ نُوحٖ وَعَادٖ وَثَمُودَ ﴿70﴾ 
وَقَوْمِ إِبْرَٰهِيمَ وَأَصْحَٰبِ مَدْيَنَ وَالْمُوتَفِكَٰتِۖ أَتَتْهُمْ رُسُلُهُم بِالْبَيِّنَٰتِۖ فَمَا كَانَ اَ۬للَّهُ لِيَظْلِمَهُمْۖ وَلَٰكِن كَانُوٓاْ أَنفُسَهُمْ يَظْلِمُونَۖ ﴿71﴾ 
وَالْمُومِنُونَ وَالْمُومِنَٰتُ بَعْضُهُمُۥٓ أَوْلِيَآءُ بَعْضٖۖ يَامُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ اِ۬لْمُنكَرِ وَيُقِيمُونَ اَ۬لصَّلَوٰةَ وَيُوتُونَ اَ۬لزَّكَوٰةَ وَيُطِيعُونَ اَ۬للَّهَ وَرَسُولَهُۥٓۖ أُوْلَٰٓئِكَ سَيَرْحَمُهُمُ اُ۬للَّهُۖ إِنَّ اَ۬للَّهَ عَزِيزٌ حَكِيمٞۖ ﴿72﴾ 
وَعَدَ اَ۬للَّهُ اُ۬لْمُومِنِينَ وَالْمُومِنَٰتِ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَا وَمَسَٰكِنَ طَيِّبَةٗ فِے جَنَّٰتِ عَدْنٖۖ وَرِضْوَٰنٞ مِّنَ اَ۬للَّهِ أَكْبَرُۖ ذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿73﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ جَٰهِدِ اِ۬لْكُفَّارَ وَالْمُنَٰفِقِينَ وَاغْلُظْ عَلَيْهِمْۖ وَمَأْو۪يٰهُمْ جَهَنَّمُۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿74﴾ 
يَحْلِفُونَ بِاللَّهِ مَا قَالُواْۖ وَلَقَدْ قَالُواْ كَلِمَةَ اَ۬لْكُفْرِ وَكَفَرُواْ بَعْدَ إِسْلَٰمِهِمْ وَهَمُّواْ بِمَا لَمْ يَنَالُواْۖ وَمَا نَقَمُوٓاْ إِلَّآ أَنَ اَغْن۪يٰهُمُ اُ۬للَّهُ وَرَسُولُهُۥ مِن فَضْلِهِۦۖ فَإِنْ يَّتُوبُواْ يَكُ خَيْراٗ لَّهُمْۖ وَإِنْ يَّتَوَلَّوْاْ يُعَذِّبْهُمُ اُ۬للَّهُ عَذَاباً اَلِيماٗ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَمَا لَهُمْ فِے اِ۬لَارْضِ مِنْ وَّلِيّٖ وَلَا نَصِيرٖۖ ﴿75﴾ 
* نهاية الربع الثالث *
۞وَمِنْهُم مَّنْ عَٰهَدَ اَ۬للَّهَ لَئِنَ اٰت۪يٰنَا مِن فَضْلِهِۦ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ اَ۬لصَّٰلِحِينَۖ ﴿76﴾ 
فَلَمَّآ ءَات۪يٰهُم مِّن فَضْلِهِۦ بَخِلُواْ بِهِۦ وَتَوَلَّواْ وَّهُم مُّعْرِضُونَۖ ﴿77﴾ 
فَأَعْقَبَهُمْ نِفَاقاٗ فِے قُلُوبِهِمُۥٓ إِلَيٰ يَوْمِ يَلْقَوْنَهُۥ بِمَآ أَخْلَفُواْ اُ۬للَّهَ مَا وَعَدُوهُ وَبِمَا كَانُواْ يَكْذِبُونَۖ ﴿78﴾ 
أَلَمْ يَعْلَمُوٓاْ أَنَّ اَ۬للَّهَ يَعْلَمُ سِرَّهُمْ وَنَجْو۪يٰهُمْ وَأَنَّ اَ۬للَّهَ عَلَّٰمُ اُ۬لْغُيُوبِۖ ﴿79﴾ 
اِ۬لذِينَ يَلْمِزُونَ اَ۬لْمُطَّوِّعِينَ مِنَ اَ۬لْمُومِنِينَ فِے اِ۬لصَّدَقَٰتِ وَالذِينَ لَا يَجِدُونَ إِلَّا جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْ سَخِرَ اَ۬للَّهُ مِنْهُمْۖ وَلَهُمْ عَذَابٌ اَلِيمٌۖ ﴿80﴾ 
اِ۪سْتَغْفِرْ لَهُمُۥٓ أَوْ لَا تَسْتَغْفِرْ لَهُمُۥٓۖ إِن تَسْتَغْفِرْ لَهُمْ سَبْعِينَ مَرَّةٗ فَلَنْ يَّغْفِرَ اَ۬للَّهُ لَهُمْۖ ذَٰلِكَ بِأَنَّهُمْ كَفَرُواْ بِاللَّهِ وَرَسُولِهِۦۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْفَٰسِقِينَۖ ﴿81﴾ 
فَرِحَ اَ۬لْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَٰفَ رَسُولِ اِ۬للَّهِ وَكَرِهُوٓاْ أَنْ يُّجَٰهِدُواْ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِے سَبِيلِ اِ۬للَّهِ وَقَالُواْ لَا تَنفِرُواْ فِے اِ۬لْحَرِّۖ قُلْ نَارُ جَهَنَّمَ أَشَدُّ حَرّاٗ لَّوْ كَانُواْ يَفْقَهُونَۖ ﴿82﴾ 
فَلْيَضْحَكُواْ قَلِيلاٗ وَلْيَبْكُواْ كَثِيراٗ جَزَآءَۢ بِمَا كَانُواْ يَكْسِبُونَۖ ﴿83﴾ 
فَإِن رَّجَعَكَ اَ۬للَّهُ إِلَيٰ طَآئِفَةٖ مِّنْهُمْ فَاسْتَٰذَنُوكَ لِلْخُرُوجِ فَقُل لَّن تَخْرُجُواْ مَعِيَ أَبَداٗ وَلَن تُقَٰتِلُواْ مَعِے عَدُوّاًۖ اِنَّكُمْ رَضِيتُم بِالْقُعُودِ أَوَّلَ مَرَّةٖۖ فَاقْعُدُواْ مَعَ اَ۬لْخَٰلِفِينَۖ ﴿84﴾ 
وَلَا تُصَلِّ عَلَيٰٓ أَحَدٖ مِّنْهُم مَّاتَ أَبَداٗ وَلَا تَقُمْ عَلَيٰ قَبْرِهِۦٓۖ إِنَّهُمْ كَفَرُواْ بِاللَّهِ وَرَسُولِهِۦ وَمَاتُواْ وَهُمْ فَٰسِقُونَۖ ﴿85﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَلَا تُعْجِبْكَ أَمْوَٰلُهُمْ وَأَوْلَٰدُهُمُۥٓۖ إِنَّمَا يُرِيدُ اُ۬للَّهُ أَنْ يُّعَذِّبَهُم بِهَا فِے اِ۬لدُّنْي۪ا وَتَزْهَقَ أَنفُسُهُمْ وَهُمْ كَٰفِرُونَۖ ﴿86﴾ 
وَإِذَآ أُنزِلَتْ سُورَةٌ اَنَ اٰمِنُواْ بِاللَّهِ وَجَٰهِدُواْ مَعَ رَسُولِهِ اِ۪سْتَٰذَنَكَ أُوْلُواْ اُ۬لطَّوْلِ مِنْهُمْ وَقَالُواْ ذَرْنَا نَكُن مَّعَ اَ۬لْقَٰعِدِينَۖ ﴿87﴾ 
رَضُواْ بِأَنْ يَّكُونُواْ مَعَ اَ۬لْخَوَالِفِۖ وَطُبِعَ عَلَيٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَۖ ﴿88﴾ 
لَٰكِنِ اِ۬لرَّسُولُ وَالذِينَ ءَامَنُواْ مَعَهُۥ جَٰهَدُواْ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْۖ وَأُوْلَٰٓئِكَ لَهُمُ اُ۬لْخَيْرَٰتُۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿89﴾ 
أَعَدَّ اَ۬للَّهُ لَهُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ ذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿90﴾ 
وَجَآءَ اَ۬لْمُعَذِّرُونَ مِنَ اَ۬لَاعْرَابِ لِيُوذَنَ لَهُمْ وَقَعَدَ اَ۬لذِينَ كَذَبُواْ اُ۬للَّهَ وَرَسُولَهُۥۖ سَيُصِيبُ اُ۬لذِينَ كَفَرُواْ مِنْهُمْ عَذَابٌ اَلِيمٞۖ ﴿91﴾ 
لَّيْسَ عَلَي اَ۬لضُّعَفَآءِ وَلَا عَلَي اَ۬لْمَرْض۪يٰ وَلَا عَلَي اَ۬لذِينَ لَا يَجِدُونَ مَا يُنفِقُونَ حَرَجٌ اِذَا نَصَحُواْ لِلهِ وَرَسُولِهِۦۖ مَا عَلَي اَ۬لْمُحْسِنِينَ مِن سَبِيلٖۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿92﴾ 
وَلَا عَلَي اَ۬لذِينَ إِذَا مَآ أَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَآ أَجِدُ مَآ أَحْمِلُكُمْ عَلَيْهِۖ تَوَلَّواْ وَّأَعْيُنُهُمْ تَفِيضُ مِنَ اَ۬لدَّمْعِ حَزَناً اَلَّا يَجِدُواْ مَا يُنفِقُونَۖ ﴿93﴾ 
* نهاية الحزب *
