۞إِنَّمَا اَ۬لسَّبِيلُ عَلَي اَ۬لذِينَ يَسْتَٰذِنُونَكَ وَهُمُۥٓ أَغْنِيَآءُۖ رَضُواْ بِأَنْ يَّكُونُواْ مَعَ اَ۬لْخَوَالِفِۖ وَطَبَعَ اَ۬للَّهُ عَلَيٰ قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُونَۖ ﴿94﴾ 
يَعْتَذِرُونَ إِلَيْكُمُۥٓ إِذَا رَجَعْتُمُۥٓ إِلَيْهِمْۖ قُل لَّا تَعْتَذِرُواْ لَن نُّومِنَ لَكُمْۖ قَدْ نَبَّأَنَا اَ۬للَّهُ مِنَ اَخْب۪ارِكُمْۖ وَسَيَرَي اَ۬للَّهُ عَمَلَكُمْ وَرَسُولُهُۥۖ ثُمَّ تُرَدُّونَ إِلَيٰ عَٰلِمِ اِ۬لْغَيْبِ وَالشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿95﴾ 
سَيَحْلِفُونَ بِاللَّهِ لَكُمُۥٓ إِذَا اَ۪نقَلَبْتُمُۥٓ إِلَيْهِمْ لِتُعْرِضُواْ عَنْهُمْۖ فَأَعْرِضُواْ عَنْهُمُۥٓۖ إِنَّهُمْ رِجْسٞۖ وَمَأْو۪يٰهُمْ جَهَنَّمُۖ جَزَآءَۢ بِمَا كَانُواْ يَكْسِبُونَۖ ﴿96﴾ 
يَحْلِفُونَ لَكُمْ لِتَرْضَوْاْ عَنْهُمْ فَإِن تَرْضَوْاْ عَنْهُمْ فَإِنَّ اَ۬للَّهَ لَا يَرْض۪يٰ عَنِ اِ۬لْقَوْمِ اِ۬لْفَٰسِقِينَۖ ﴿97﴾ 
اَ۬لَاعْرَابُ أَشَدُّ كُفْراٗ وَنِفَاقاٗ وَأَجْدَرُ أَلَّا يَعْلَمُواْ حُدُودَ مَآ أَنزَلَ اَ۬للَّهُ عَلَيٰ رَسُولِهِۦۖ وَاللَّهُ عَلِيمٌ حَكِيمٞۖ ﴿98﴾ 
وَمِنَ اَ۬لَاعْرَابِ مَنْ يَّتَّخِذُ مَا يُنفِقُ مَغْرَماٗ وَيَتَرَبَّصُ بِكُمُ اُ۬لدَّوَآئِرَۖ عَلَيْهِمْ دَآئِرَةُ اُ۬لسَّوْءِۖ وَاللَّهُ سَمِيعٌ عَلِيمٞۖ ﴿99﴾ 
وَمِنَ اُ۬لَاعْرَابِ مَنْ يُّومِنُ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَيَتَّخِذُ مَا يُنفِقُ قُرُبَٰتٍ عِندَ اَ۬للَّهِ وَصَلَوَٰتِ اِ۬لرَّسُولِۖ أَلَآ إِنَّهَا قُرُبَةٞ لَّهُمْۖ سَيُدْخِلُهُمُ اُ۬للَّهُ فِے رَحْمَتِهِۦٓۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿100﴾ 
وَالسَّٰبِقُونَ اَ۬لَاوَّلُونَ مِنَ اَ۬لْمُهَٰجِرِينَ وَالَانص۪ارِ وَالذِينَ اَ۪تَّبَعُوهُم بِإِحْسَٰنٖ رَّضِيَ اَ۬للَّهُ عَنْهُمْ وَرَضُواْ عَنْهُۖ وَأَعَدَّ لَهُمْ جَنَّٰتٖ تَجْرِے تَحْتَهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗۖ ذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿101﴾ 
* نهاية الثمن الأول *
۞وَمِمَّنْ حَوْلَكُم مِّنَ اَ۬لَاعْرَابِ مُنَٰفِقُونَۖ وَمِنَ اَهْلِ اِ۬لْمَدِينَةِ مَرَدُواْ عَلَي اَ۬لنِّفَاقِ لَا تَعْلَمُهُمْۖ نَحْنُ نَعْلَمُهُمْۖ سَنُعَذِّبُهُم مَّرَّتَيْنِ ثُمَّ يُرَدُّونَ إِلَيٰ عَذَابٍ عَظِيمٖۖ ﴿102﴾ 
وَءَاخَرُونَ اَ۪عْتَرَفُواْ بِذُنُوبِهِمْ خَلَطُواْ عَمَلاٗ صَٰلِحاٗ وَءَاخَرَ سَيِّئاً عَسَي اَ۬للَّهُ أَنْ يَّتُوبَ عَلَيْهِمُۥٓۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿103﴾ 
خُذْ مِنَ اَمْوَٰلِهِمْ صَدَقَةٗ تُطَهِّرُهُمْ وَتُزَكِّيهِم بِهَا وَصَلِّ عَلَيْهِمُۥٓۖ إِنَّ صَلَوَٰتِكَ سَكَنٞ لَّهُمْۖ وَاللَّهُ سَمِيعٌ عَلِيمٌۖ ﴿104﴾ 
اَلَمْ يَعْلَمُوٓاْ أَنَّ اَ۬للَّهَ هُوَ يَقْبَلُ اُ۬لتَّوْبَةَ عَنْ عِبَادِهِۦ وَيَاخُذُ اُ۬لصَّدَقَٰتِ وَأَنَّ اَ۬للَّهَ هُوَ اَ۬لتَّوَّابُ اُ۬لرَّحِيمُۖ ﴿105﴾ 
وَقُلِ اِ۪عْمَلُواْ فَسَيَرَي اَ۬للَّهُ عَمَلَكُمْ وَرَسُولُهُۥ وَالْمُومِنُونَۖ وَسَتُرَدُّونَ إِلَيٰ عَٰلِمِ اِ۬لْغَيْبِ وَالشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿106﴾ 
وَءَاخَرُونَ مُرْجَوْنَ لِأَمْرِ اِ۬للَّهِ إِمَّا يُعَذِّبُهُمْ وَإِمَّا يَتُوبُ عَلَيْهِمْۖ وَاللَّهُ عَلِيمٌ حَكِيمٌۖ ﴿107﴾ 
اِ۬لذِينَ اَ۪تَّخَذُواْ مَسْجِداٗ ضِرَاراٗ وَكُفْراٗ وَتَفْرِيقاَۢ بَيْنَ اَ۬لْمُومِنِينَ وَإِرْصَاداٗ لِّمَنْ حَارَبَ اَ۬للَّهَ وَرَسُولَهُۥ مِن قَبْلُۖ وَلَيَحْلِفُنَّ إِنَ اَرَدْنَآ إِلَّا اَ۬لْحُسْن۪يٰۖ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَٰذِبُونَۖ ﴿108﴾ 
لَا تَقُمْ فِيهِ أَبَداٗۖ لَّمَسْجِدٌ ا۟سِّسَ عَلَي اَ۬لتَّقْو۪يٰ مِنَ اَوَّلِ يَوْمٍ اَحَقُّ أَن تَقُومَ فِيهِۖ فِيهِ رِجَالٞ يُحِبُّونَ أَنْ يَّتَطَهَّرُواْۖ وَاللَّهُ يُحِبُّ اُ۬لْمُطَّهِّرِينَۖ ﴿109﴾ 
أَفَمَنُ ا۟سِّسَ بُنْيَٰنُهُۥ عَلَيٰ تَقْو۪يٰ مِنَ اَ۬للَّهِ وَرِضْوَٰنٍ خَيْرٌ اَم مَّنُ ا۟سِّسَ بُنْيَٰنُهُۥ عَلَيٰ شَفَا جُرُفٍ ه۪ارٖ فَانْهَارَ بِهِۦ فِے ن۪ارِ جَهَنَّمَۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿110﴾ 
لَا يَزَالُ بُنْيَٰنُهُمُ اُ۬لذِے بَنَوْاْ رِيبَةٗ فِے قُلُوبِهِمُۥٓ إِلَّآ أَن تُقَطَّعَ قُلُوبُهُمْۖ وَاللَّهُ عَلِيمٌ حَكِيمٌۖ ﴿111﴾ 
* نهاية الربع الأول *
۞اِنَّ اَ۬للَّهَ اَ۪شْتَر۪يٰ مِنَ اَ۬لْمُومِنِينَ أَنفُسَهُمْ وَأَمْوَٰلَهُم بِأَنَّ لَهُمُ اُ۬لْجَنَّةَۖ يُقَٰتِلُونَ فِے سَبِيلِ اِ۬للَّهِ فَيَقْتُلُونَ وَيُقْتَلُونَ وَعْداً عَلَيْهِ حَقّاٗ فِے اِ۬لتَّوْر۪يٰةِ وَالِانجِيلِ وَالْقُرْءَانِۖ وَمَنَ اَوْف۪يٰ بِعَهْدِهِۦ مِنَ اَ۬للَّهِۖ فَاسْتَبْشِرُواْ بِبَيْعِكُمُ اُ۬لذِے بَايَعْتُم بِهِۦۖ وَذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿112﴾ 
اُ۬لتَّٰٓئِبُونَ اَ۬لْعَٰبِدُونَ اَ۬لْحَٰمِدُونَ اَ۬لسَّٰٓئِحُونَ اَ۬لرَّٰكِعُونَ اَ۬لسَّٰجِدُونَ اَ۬لَامِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ اِ۬لْمُنكَرِ وَالْحَٰفِظُونَ لِحُدُودِ اِ۬للَّهِۖ وَبَشِّرِ اِ۬لْمُومِنِينَۖ ﴿113﴾ 
مَا كَانَ لِلنَّبِےٓءِ وَالذِينَ ءَامَنُوٓاْ أَنْ يَّسْتَغْفِرُواْ لِلْمُشْرِكِينَ وَلَوْ كَانُوٓاْ أُوْلِے قُرْب۪يٰ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُۥٓ أَنَّهُمُۥٓ أَصْحَٰبُ اُ۬لْجَحِيمِۖ ﴿114﴾ 
وَمَا كَانَ اَ۪سْتِغْفَارُ إِبْرَٰهِيمَ لِأَبِيهِ إِلَّا عَن مَّوْعِدَةٖ وَعَدَهَآ إِيَّاهُۖ فَلَمَّا تَبَيَّنَ لَهُۥٓ أَنَّهُۥ عَدُوّٞ لِّلهِ تَبَرَّأَ مِنْهُۖ إِنَّ إِبْرَٰهِيمَ لَأَوَّٰهٌ حَلِيمٞۖ ﴿115﴾ 
وَمَا كَانَ اَ۬للَّهُ لِيُضِلَّ قَوْماَۢ بَعْدَ إِذْ هَد۪يٰهُمْ حَتَّيٰ يُبَيِّنَ لَهُم مَّا يَتَّقُونَۖ إِنَّ اَ۬للَّهَ بِكُلِّ شَےْءٍ عَلِيمٌۖ ﴿116﴾ 
اِنَّ اَ۬للَّهَ لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ يُحْيِۦ وَيُمِيتُۖ وَمَا لَكُم مِّن دُونِ اِ۬للَّهِ مِنْ وَّلِيّٖ وَلَا نَصِيرٖۖ ﴿117﴾ 
* نهاية الثمن الثالث *
۞لَّقَد تَّابَ اَ۬للَّهُ عَلَي اَ۬لنَّبِےٓءِ وَالْمُهَٰجِرِينَ وَالَانص۪ارِ اِ۬لذِينَ اَ۪تَّبَعُوهُ فِے سَاعَةِ اِ۬لْعُسْرَةِ مِنۢ بَعْدِ مَا كَادَ تَزِيغُ قُلُوبُ فَرِيقٖ مِّنْهُمْ ثُمَّ تَابَ عَلَيْهِمُۥٓ إِنَّهُۥ بِهِمْ رَءُوفٞ رَّحِيمٞ ﴿118﴾ 
وَعَلَي اَ۬لثَّلَٰثَةِ اِ۬لذِينَ خُلِّفُواْۖ حَتَّيٰٓ إِذَا ضَاقَتْ عَلَيْهِمُ اُ۬لَارْضُ بِمَا رَحُبَتْ وَضَاقَتْ عَلَيْهِمُۥٓ أَنفُسُهُمْ وَظَنُّوٓاْ أَن لَّا مَلْجَأَ مِنَ اَ۬للَّهِ إِلَّآ إِلَيْهِ ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُوٓاْۖ إِنَّ اَ۬للَّهَ هُوَ اَ۬لتَّوَّابُ اُ۬لرَّحِيمُۖ ﴿119﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪تَّقُواْ اُ۬للَّهَ وَكُونُواْ مَعَ اَ۬لصَّٰدِقِينَۖ ﴿120﴾ 
مَا كَانَ لِأَهْلِ اِ۬لْمَدِينَةِ وَمَنْ حَوْلَهُم مِّنَ اَ۬لَاعْرَابِ أَنْ يَّتَخَلَّفُواْ عَن رَّسُولِ اِ۬للَّهِ وَلَا يَرْغَبُواْ بِأَنفُسِهِمْ عَن نَّفْسِهِۦۖ ذَٰلِكَ بِأَنَّهُمْ لَا يُصِيبُهُمْ ظَمَأٞ وَلَا نَصَبٞ وَلَا مَخْمَصَةٞ فِے سَبِيلِ اِ۬للَّهِ وَلَا يَطَـُٔونَ مَوْطِئاٗ يَغِيظُ اُ۬لْكُفَّارَ وَلَا يَنَالُونَ مِنْ عَدُوّٖ نَّيْلاً اِلَّا كُتِبَ لَهُم بِهِۦ عَمَلٞ صَٰلِحٌۖ اِنَّ اَ۬للَّهَ لَا يُضِيعُ أَجْرَ اَ۬لْمُحْسِنِينَۖ ﴿121﴾ 
وَلَا يُنفِقُونَ نَفَقَةٗ صَغِيرَةٗ وَلَا كَبِيرَةٗ وَلَا يَقْطَعُونَ وَادِياً اِلَّا كُتِبَ لَهُمْۖ لِيَجْزِيَهُمُ اُ۬للَّهُ أَحْسَنَ مَا كَانُواْ يَعْمَلُونَۖ ﴿122﴾ 
وَمَا كَانَ اَ۬لْمُومِنُونَ لِيَنفِرُواْ كَآفَّةٗۖ فَلَوْلَا نَفَرَ مِن كُلِّ فِرْقَةٖ مِّنْهُمْ طَآئِفَةٞ لِّيَتَفَقَّهُواْ فِے اِ۬لدِّينِ وَلِيُنذِرُواْ قَوْمَهُمُۥٓ إِذَا رَجَعُوٓاْ إِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَۖ ﴿123﴾ 
* نهاية نصف الحزب *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ قَٰتِلُواْ اُ۬لذِينَ يَلُونَكُم مِّنَ اَ۬لْكُفّ۪ارِ وَلْيَجِدُواْ فِيكُمْ غِلْظَةٗۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ مَعَ اَ۬لْمُتَّقِينَۖ ﴿124﴾ 
وَإِذَا مَآ أُنزِلَتْ سُورَةٞ فَمِنْهُم مَّنْ يَّقُولُ أَيُّكُمْ زَادَتْهُ هَٰذِهِۦٓ إِيمَٰناٗۖ فَأَمَّا اَ۬لذِينَ ءَامَنُواْ فَزَادَتْهُمُۥٓ إِيمَٰناٗ وَهُمْ يَسْتَبْشِرُونَۖ ﴿125﴾ 
وَأَمَّا اَ۬لذِينَ فِے قُلُوبِهِم مَّرَضٞ فَزَادَتْهُمْ رِجْساً اِلَيٰ رِجْسِهِمْ وَمَاتُواْ وَهُمْ كَٰفِرُونَۖ ﴿126﴾ 
أَوَلَا يَرَوْنَ أَنَّهُمْ يُفْتَنُونَ فِے كُلِّ عَامٖ مَّرَّةً اَوْ مَرَّتَيْنِ ثُمَّ لَا يَتُوبُونَ وَلَا هُمْ يَذَّكَّرُونَۖ ﴿127﴾ 
وَإِذَا مَآ أُنزِلَتْ سُورَةٞ نَّظَرَ بَعْضُهُمُۥٓ إِلَيٰ بَعْضٍ هَلْ يَر۪يٰكُم مِّنَ اَحَدٖ ثُمَّ اَ۪نصَرَفُواْۖ صَرَفَ اَ۬للَّهُ قُلُوبَهُم بِأَنَّهُمْ قَوْمٞ لَّا يَفْقَهُونَۖ ﴿128﴾ 
لَقَدْ جَآءَكُمْ رَسُولٞ مِّنَ اَنفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْۖ حَرِيصٌ عَلَيْكُمۖ بِالْمُومِنِينَ رَءُوفٞ رَّحِيمٞۖ ﴿129﴾ 
فَإِن تَوَلَّوْاْ فَقُلْ حَسْبِيَ اَ۬للَّهُۖ لَآ إِلَٰهَ إِلَّا هُوَۖ عَلَيْهِ تَوَكَّلْتُۖ وَهُوَ رَبُّ اُ۬لْعَرْشِ اِ۬لْعَظِيمِ ﴿130﴾ 
- سورة يونس -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓر۪ۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِ اِ۬لْحَكِيمِۖ ﴿1﴾ 
أَكَانَ لِلنَّاسِ عَجَباً اَنَ اَوْحَيْنَآ إِلَيٰ رَجُلٖ مِّنْهُمُۥٓ أَنَ اَنذِرِ اِ۬لنَّاسَۖ وَبَشِّرِ اِ۬لذِينَ ءَامَنُوٓاْ أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِندَ رَبِّهِمْۖ قَالَ اَ۬لْكَٰفِرُونَ إِنَّ هَٰذَا لَسِحْرٞ مُّبِينٌۖ ﴿2﴾ 
* نهاية الثمن الأول بعد النصف *
۞اِنَّ رَبَّكُمُ اُ۬للَّهُ اُ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ فِے سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سْتَو۪يٰ عَلَي اَ۬لْعَرْشِۖ يُدَبِّرُ اُ۬لَامْرَۖ مَا مِن شَفِيعٍ اِلَّا مِنۢ بَعْدِ إِذْنِهِۦۖ ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمْۖ فَاعْبُدُوهُۖ أَفَلَا تَذَّكَّرُونَۖ ﴿3﴾ 
إِلَيْهِ مَرْجِعُكُمْ جَمِيعاٗۖ وَعْدَ اَ۬للَّهِ حَقّاًۖ اِنَّهُۥ يَبْدَؤُاْ اُ۬لْخَلْقَ ثُمَّ يُعِيدُهُۥ لِيَجْزِيَ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ بِالْقِسْطِۖ وَالذِينَ كَفَرُواْ لَهُمْ شَرَابٞ مِّنْ حَمِيمٖ وَعَذَابٌ اَلِيمُۢ بِمَا كَانُواْ يَكْفُرُونَۖ ﴿4﴾ 
هُوَ اَ۬لذِے جَعَلَ اَ۬لشَّمْسَ ضِيَآءٗ وَالْقَمَرَ نُوراٗ وَقَدَّرَهُۥ مَنَازِلَ لِتَعْلَمُواْ عَدَدَ اَ۬لسِّنِينَ وَالْحِسَابَۖ مَا خَلَقَ اَ۬للَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّۖ نُفَصِّلُ اُ۬لَايَٰتِ لِقَوْمٖ يَعْلَمُونَۖ ﴿5﴾ 
إِنَّ فِے اِ۪خْتِلَٰفِ اِ۬ليْلِ وَالنَّه۪ارِ وَمَا خَلَقَ اَ۬للَّهُ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ لَأٓيَٰتٖ لِّقَوْمٖ يَتَّقُونَۖ ﴿6﴾ 
إِنَّ اَ۬لذِينَ لَا يَرْجُونَ لِقَآءَنَا وَرَضُواْ بِالْحَيَوٰةِ اِ۬لدُّنْي۪ا وَاطْمَأَنُّواْ بِهَا وَالذِينَ هُمْ عَنَ اٰيَٰتِنَا غَٰفِلُونَ ﴿7﴾ 
أُوْلَٰٓئِكَ مَأْو۪يٰهُمُ اُ۬لنَّارُ بِمَا كَانُواْ يَكْسِبُونَۖ ﴿8﴾ 
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ يَهْدِيهِمْ رَبُّهُم بِإِيمَٰنِهِمْۖ تَجْرِے مِن تَحْتِهِمُ اُ۬لَانْهَٰرُ فِے جَنَّٰتِ اِ۬لنَّعِيمِۖ ﴿9﴾ 
دَعْو۪يٰهُمْ فِيهَا سُبْحَٰنَكَ اَ۬للَّهُمَّۖ وَتَحِيَّتُهُمْ فِيهَا سَلَٰمٞۖ وَءَاخِرُ دَعْو۪يٰهُمُۥٓ أَنِ اِ۬لْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿10﴾ 
* نهاية الربع الثالث *
۞وَلَوْ يُعَجِّلُ اُ۬للَّهُ لِلنَّاسِ اِ۬لشَّرَّ اَ۪سْتِعْجَالَهُم بِالْخَيْرِ لَقُضِيَ إِلَيْهِمُۥٓ أَجَلُهُمْۖ فَنَذَرُ اُ۬لذِينَ لَا يَرْجُونَ لِقَآءَنَا فِے طُغْيَٰنِهِمْ يَعْمَهُونَۖ ﴿11﴾ 
وَإِذَا مَسَّ اَ۬لِانسَٰنَ اَ۬لضُّرُّ دَعَانَا لِجَنۢبِهِۦٓ أَوْ قَاعِداً اَوْ قَآئِماٗۖ فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُۥ مَرَّ كَأَن لَّمْ يَدْعُنَآ إِلَيٰ ضُرّٖ مَّسَّهُۥۖ كَذَٰلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُواْ يَعْمَلُونَۖ ﴿12﴾ 
وَلَقَدَ اَهْلَكْنَا اَ۬لْقُرُونَ مِن قَبْلِكُمْ لَمَّا ظَلَمُواْ وَجَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنَٰتِۖ وَمَا كَانُواْ لِيُومِنُواْۖ كَذَٰلِكَ نَجْزِے اِ۬لْقَوْمَ اَ۬لْمُجْرِمِينَۖ ﴿13﴾ 
ثُمَّ جَعَلْنَٰكُمْ خَلَٰٓئِفَ فِے اِ۬لَارْضِ مِنۢ بَعْدِهِمْ لِنَنظُرَ كَيْفَ تَعْمَلُونَۖ ﴿14﴾ 
وَإِذَا تُتْل۪يٰ عَلَيْهِمُۥٓ ءَايَاتُنَا بَيِّنَٰتٖ قَالَ اَ۬لذِينَ لَا يَرْجُونَ لِقَآءَنَا اَ۪يتِ بِقُرْءَانٍ غَيْرِ هَٰذَآ أَوْ بَدِّلْهُۖ قُلْ مَا يَكُونُ لِيَ أَنُ ا۟بَدِّلَهُۥ مِن تِلْقَآءِےْ نَفْسِيَۖ إِنَ اَتَّبِعُ إِلَّا مَا يُوح۪يٰٓ إِلَيَّۖ إِنِّيَ أَخَافُ إِنْ عَصَيْتُ رَبِّے عَذَابَ يَوْمٍ عَظِيمٖۖ ﴿15﴾ 
قُل لَّوْ شَآءَ اَ۬للَّهُ مَا تَلَوْتُهُۥ عَلَيْكُمْ وَلَآ أَدْر۪يٰكُم بِهِۦۖ فَقَدْ لَبِثْتُ فِيكُمْ عُمُراٗ مِّن قَبْلِهِۦٓۖ أَفَلَا تَعْقِلُونَۖ ﴿16﴾ 
فَمَنَ اَظْلَمُ مِمَّنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباً اَوْ كَذَّبَ بِـَٔايَٰتِهِۦٓۖ إِنَّهُۥ لَا يُفْلِحُ اُ۬لْمُجْرِمُونَۖ ﴿17﴾ 
وَيَعْبُدُونَ مِن دُونِ اِ۬للَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْ وَيَقُولُونَ هَٰٓؤُلَآءِ شُفَعَٰٓؤُنَا عِندَ اَ۬للَّهِۖ قُلَ اَتُنَبِّـُٔونَ اَ۬للَّهَ بِمَا لَا يَعْلَمُ فِے اِ۬لسَّمَٰوَٰتِ وَلَا فِے اِ۬لَارْضِۖ سُبْحَٰنَهُۥ وَتَعَٰل۪يٰ عَمَّا يُشْرِكُونَۖ ﴿18﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَمَا كَانَ اَ۬لنَّاسُ إِلَّآ أُمَّةٗ وَٰحِدَةٗ فَاخْتَلَفُواْۖ وَلَوْلَا كَلِمَةٞ سَبَقَتْ مِن رَّبِّكَ لَقُضِيَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَۖ ﴿19﴾ 
وَيَقُولُونَ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٞ مِّن رَّبِّهِۦۖ فَقُلِ اِنَّمَا اَ۬لْغَيْبُ لِلهِۖ فَانتَظِرُوٓاْۖ إِنِّے مَعَكُم مِّنَ اَ۬لْمُنتَظِرِينَۖ ﴿20﴾ 
وَإِذَآ أَذَقْنَا اَ۬لنَّاسَ رَحْمَةٗ مِّنۢ بَعْدِ ضَرَّآءَ مَسَّتْهُمُۥٓ إِذَا لَهُم مَّكْرٞ فِےٓ ءَايَاتِنَاۖ قُلِ اِ۬للَّهُ أَسْرَعُ مَكْراًۖ اِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَۖ ﴿21﴾ 
هُوَ اَ۬لذِے يُسَيِّرُكُمْ فِے اِ۬لْبَرِّ وَالْبَحْرِۖ حَتَّيٰٓ إِذَا كُنتُمْ فِے اِ۬لْفُلْكِ وَجَرَيْنَ بِهِم بِرِيحٖ طَيِّبَةٖ وَفَرِحُواْ بِهَا جَآءَتْهَا رِيحٌ عَاصِفٞ وَجَآءَهُمُ اُ۬لْمَوْجُ مِن كُلِّ مَكَانٖ وَظَنُّوٓاْ أَنَّهُمُۥٓ أُحِيطَ بِهِمْ دَعَوُاْ اُ۬للَّهَ مُخْلِصِينَ لَهُ اُ۬لدِّينَ لَئِنَ اَنجَيْتَنَا مِنْ هَٰذِهِۦ لَنَكُونَنَّ مِنَ اَ۬لشَّٰكِرِينَۖ ﴿22﴾ 
فَلَمَّآ أَنج۪يٰهُمُۥٓ إِذَا هُمْ يَبْغُونَ فِے اِ۬لَارْضِ بِغَيْرِ اِ۬لْحَقِّۖ يَٰٓأَيُّهَا اَ۬لنَّاسُ إِنَّمَا بَغْيُكُمْ عَلَيٰٓ أَنفُسِكُمۖ مَّتَٰعُ اَ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿23﴾ 
إِنَّمَا مَثَلُ اُ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا كَمَآءٍ اَنزَلْنَٰهُ مِنَ اَ۬لسَّمَآءِ فَاخْتَلَطَۖ بِهِۦ نَبَاتُ اُ۬لَارْضِ مِمَّا يَاكُلُ اُ۬لنَّاسُ وَالَانْعَٰمُۖ حَتَّيٰٓ إِذَآ أَخَذَتِ اِ۬لَارْضُ زُخْرُفَهَا وَازَّيَّنَتْ وَظَنَّ أَهْلُهَآ أَنَّهُمْ قَٰدِرُونَ عَلَيْهَآ أَت۪يٰهَآ أَمْرُنَا لَيْلاً اَوْ نَهَاراٗ فَجَعَلْنَٰهَا حَصِيداٗ كَأَن لَّمْ تَغْنَ بِالَامْسِۖ كَذَٰلِكَ نُفَصِّلُ اُ۬لَايَٰتِ لِقَوْمٖ يَتَفَكَّرُونَۖ ﴿24﴾ 
وَاللَّهُ يَدْعُوٓاْ إِلَيٰ د۪ارِ اِ۬لسَّلَٰمِ وَيَهْدِے مَنْ يَّشَآءُ اِ۪لَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿25﴾ 
* نهاية الحزب *
