۞لِّلذِينَ أَحْسَنُواْ اُ۬لْحُسْن۪يٰ وَزِيَادَةٞۖ وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٞ وَلَا ذِلَّةٌۖ ا۟وْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْجَنَّةِۖ هُمْ فِيهَا خَٰلِدُونَۖ ﴿26﴾ 
وَالذِينَ كَسَبُواْ اُ۬لسَّيِّـَٔاتِ جَزَآءُ سَيِّئَةِۢ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٞ مَّا لَهُم مِّنَ اَ۬للَّهِ مِنْ عَاصِمٖ كَأَنَّمَآ أُغْشِيَتْ وُجُوهُهُمْ قِطَعاٗ مِّنَ اَ۬ليْلِ مُظْلِماًۖ ا۟وْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿27﴾ 
وَيَوْمَ نَحْشُرُهُمْ جَمِيعاٗ ثُمَّ نَقُولُ لِلذِينَ أَشْرَكُواْ مَكَانَكُمُۥٓ أَنتُمْ وَشُرَكَآؤُكُمْ فَزَيَّلْنَا بَيْنَهُمْۖ وَقَالَ شُرَكَآؤُهُم مَّا كُنتُمُۥٓ إِيَّانَا تَعْبُدُونَۖ ﴿28﴾ 
فَكَف۪يٰ بِاللَّهِ شَهِيداَۢ بَيْنَنَا وَبَيْنَكُمُۥٓ إِن كُنَّا عَنْ عِبَادَتِكُمْ لَغَٰفِلِينَۖ ﴿29﴾ 
هُنَالِكَ تَبْلُواْ كُلُّ نَفْسٖ مَّآ أَسْلَفَتْۖ وَرُدُّوٓاْ إِلَي اَ۬للَّهِ مَوْل۪يٰهُمُ اُ۬لْحَقِّۖ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَۖ ﴿30﴾ 
قُلْ مَنْ يَّرْزُقُكُم مِّنَ اَ۬لسَّمَآءِ وَالَارْضِۖ أَمَّنْ يَّمْلِكُ اُ۬لسَّمْعَ وَالَابْصَٰرَ وَمَنْ يُّخْرِجُ اُ۬لْحَيَّ مِنَ اَ۬لْمَيِّتِ وَيُخْرِجُ اُ۬لْمَيِّتَ مِنَ اَ۬لْحَيِّ وَمَنْ يُّدَبِّرُ اُ۬لَامْرَۖ فَسَيَقُولُونَ اَ۬للَّهُۖ فَقُلَ اَفَلَا تَتَّقُونَۖ ﴿31﴾ 
فَذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمُ اُ۬لْحَقُّۖ فَمَاذَا بَعْدَ اَ۬لْحَقِّ إِلَّا اَ۬لضَّلَٰلُۖ فَأَنّ۪يٰ تُصْرَفُونَۖ ﴿32﴾ 
كَذَٰلِكَ حَقَّتْ كَلِمَٰتُ رَبِّكَ عَلَي اَ۬لذِينَ فَسَقُوٓاْ أَنَّهُمْ لَا يُومِنُونَۖ ﴿33﴾ 
قُلْ هَلْ مِن شُرَكَآئِكُم مَّنْ يَّبْدَؤُاْ اُ۬لْخَلْقَ ثُمَّ يُعِيدُهُۥۖ قُلِ اِ۬للَّهُ يَبْدَؤُاْ اُ۬لْخَلْقَ ثُمَّ يُعِيدُهُۥۖ فَأَنّ۪يٰ تُوفَكُونَۖ ﴿34﴾ 
قُلْ هَلْ مِن شُرَكَآئِكُم مَّنْ يَّهْدِےٓ إِلَي اَ۬لْحَقِّۖ قُلِ اِ۬للَّهُ يَهْدِے لِلْحَقِّۖ أَفَمَنْ يَّهْدِےٓ إِلَي اَ۬لْحَقِّ أَحَقُّ أَنْ يُّتَّبَعَ أَمَّن لَّا يَهَدِّےٓ إِلَّآ أَنْ يُّهْد۪يٰۖ فَمَا لَكُمْۖ كَيْفَ تَحْكُمُونَۖ ﴿35﴾ 
وَمَا يَتَّبِعُ أَكْثَرُهُمُۥٓ إِلَّا ظَنّاًۖ اِنَّ اَ۬لظَّنَّ لَا يُغْنِے مِنَ اَ۬لْحَقِّ شَيْـٔاًۖ اِنَّ اَ۬للَّهَ عَلِيمُۢ بِمَا يَفْعَلُونَۖ ﴿36﴾ 
* نهاية الثمن الأول *
۞وَمَا كَانَ هَٰذَا اَ۬لْقُرْءَانُ أَنْ يُّفْتَر۪يٰ مِن دُونِ اِ۬للَّهِۖ وَلَٰكِن تَصْدِيقَ اَ۬لذِے بَيْنَ يَدَيْهِ وَتَفْصِيلَ اَ۬لْكِتَٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿37﴾ 
أَمْ يَقُولُونَ اَ۪فْتَر۪يٰهُۖ قُلْ فَاتُواْ بِسُورَةٖ مِّثْلِهِۦۖ وَادْعُواْ مَنِ اِ۪سْتَطَعْتُم مِّن دُونِ اِ۬للَّهِ إِن كُنتُمْ صَٰدِقِينَۖ ﴿38﴾ 
بَلْ كَذَّبُواْ بِمَا لَمْ يُحِيطُواْ بِعِلْمِهِۦ وَلَمَّا يَاتِهِمْ تَاوِيلُهُۥۖ كَذَٰلِكَ كَذَّبَ اَ۬لذِينَ مِن قَبْلِهِمْۖ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لظَّٰلِمِينَۖ ﴿39﴾ 
وَمِنْهُم مَّنْ يُّومِنُ بِهِۦ وَمِنْهُم مَّن لَّا يُومِنُ بِهِۦۖ وَرَبُّكَ أَعْلَمُ بِالْمُفْسِدِينَۖ ﴿40﴾ 
وَإِن كَذَّبُوكَ فَقُل لِّے عَمَلِے وَلَكُمْ عَمَلُكُمُۥٓ أَنتُم بَرِيٓـُٔونَ مِمَّآ أَعْمَلُ وَأَنَا بَرِےٓءٞ مِّمَّا تَعْمَلُونَۖ ﴿41﴾ 
وَمِنْهُم مَّنْ يَّسْتَمِعُونَ إِلَيْكَۖ أَفَأَنتَ تُسْمِعُ اُ۬لصُّمَّ وَلَوْ كَانُواْ لَا يَعْقِلُونَۖ ﴿42﴾ 
وَمِنْهُم مَّنْ يَّنظُرُ إِلَيْكَۖ أَفَأَنتَ تَهْدِے اِ۬لْعُمْيَ وَلَوْ كَانُواْ لَا يُبْصِرُونَۖ ﴿43﴾ 
إِنَّ اَ۬للَّهَ لَا يَظْلِمُ اُ۬لنَّاسَ شَيْـٔاٗۖ وَلَٰكِنَّ اَ۬لنَّاسَ أَنفُسَهُمْ يَظْلِمُونَۖ ﴿44﴾ 
وَيَوْمَ نَحْشُرُهُمْ كَأَن لَّمْ يَلْبَثُوٓاْ إِلَّا سَاعَةٗ مِّنَ اَ۬لنَّه۪ارِ يَتَعَارَفُونَ بَيْنَهُمْۖ قَدْ خَسِرَ اَ۬لذِينَ كَذَّبُواْ بِلِقَآءِ اِ۬للَّهِ وَمَا كَانُواْ مُهْتَدِينَۖ ﴿45﴾ 
وَإِمَّا نُرِيَنَّكَ بَعْضَ اَ۬لذِے نَعِدُهُمُۥٓ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْۖ ثُمَّ اَ۬للَّهُ شَهِيدٌ عَلَيٰ مَا يَفْعَلُونَۖ ﴿46﴾ 
وَلِكُلِّ أُمَّةٖ رَّسُولٞۖ فَإِذَا جَآءَ رَسُولُهُمْ قُضِيَ بَيْنَهُم بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَۖ ﴿47﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْوَعْدُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿48﴾ 
* نهاية الربع الأول *
۞قُل لَّآ أَمْلِكُ لِنَفْسِے ضَرّاٗ وَلَا نَفْعاً اِلَّا مَا شَآءَ اَ۬للَّهُۖ لِكُلِّ أُمَّةٍ اَجَلٌۖ اِذَا جَآءَ اجَلُهُمْ فَلَا يَسْتَٰخِرُونَ سَاعَةٗۖ وَلَا يَسْتَقْدِمُونَۖ ﴿49﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِنَ اَت۪يٰكُمْ عَذَابُهُۥ بَيَٰتاً اَوْ نَهَاراٗ مَّاذَا يَسْتَعْجِلُ مِنْهُ اُ۬لْمُجْرِمُونَۖ ﴿50﴾ 
أَثُمَّ إِذَا مَا وَقَعَ ءَامَنتُم بِهِۦٓۖ ءَالَٰنَ وَقَدْ كُنتُم بِهِۦ تَسْتَعْجِلُونَۖ ﴿51﴾ 
ثُمَّ قِيلَ لِلذِينَ ظَلَمُواْ ذُوقُواْ عَذَابَ اَ۬لْخُلْدِۖ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنتُمْ تَكْسِبُونَۖ ﴿52﴾ 
وَيَسْتَنۢبِـُٔونَكَ أَحَقٌّ هُوَۖ قُلِ اِے وَرَبِّيَ إِنَّهُۥ لَحَقّٞ وَمَآ أَنتُم بِمُعْجِزِينَۖ ﴿53﴾ 
وَلَوَ اَنَّ لِكُلِّ نَفْسٖ ظَلَمَتْ مَا فِے اِ۬لَارْضِ لَافْتَدَتْ بِهِۦۖ وَأَسَرُّواْ اُ۬لنَّدَامَةَ لَمَّا رَأَوُاْ اُ۬لْعَذَابَ وَقُضِيَ بَيْنَهُم بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَۖ ﴿54﴾ 
أَلَآ إِنَّ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ أَلَآ إِنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿55﴾ 
هُوَ يُحْيِۦ وَيُمِيتُۖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿56﴾ 
يَٰٓأَيُّهَا اَ۬لنَّاسُ قَدْ جَآءَتْكُم مَّوْعِظَةٞ مِّن رَّبِّكُمْ وَشِفَآءٞ لِّمَا فِے اِ۬لصُّدُورِ وَهُديٗ وَرَحْمَةٞ لِّلْمُومِنِينَۖ ﴿57﴾ 
قُلْ بِفَضْلِ اِ۬للَّهِ وَبِرَحْمَتِهِۦ فَبِذَٰلِكَ فَلْيَفْرَحُواْۖ هُوَ خَيْرٞ مِّمَّا يَجْمَعُونَۖ ﴿58﴾ 
قُلَ اَرَٰٓيْتُم مَّآ أَنزَلَ اَ۬للَّهُ لَكُم مِّن رِّزْقٖ فَجَعَلْتُم مِّنْهُ حَرَاماٗ وَحَلَٰلاٗۖ قُلَ آٰللَّهُ أَذِنَ لَكُمُۥٓ أَمْ عَلَي اَ۬للَّهِ تَفْتَرُونَۖ ﴿59﴾ 
وَمَا ظَنُّ اُ۬لذِينَ يَفْتَرُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ يَوْمَ اَ۬لْقِيَٰمَةِۖ إِنَّ اَ۬للَّهَ لَذُو فَضْلٍ عَلَي اَ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَۖ ﴿60﴾ 
* نهاية الثمن الثالث *
۞وَمَا تَكُونُ فِے شَأْنٖ وَمَا تَتْلُواْ مِنْهُ مِن قُرْءَانٖ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ اِلَّا كُنَّا عَلَيْكُمْ شُهُوداً اِذْ تُفِيضُونَ فِيهِۖ وَمَا يَعْزُبُ عَن رَّبِّكَ مِن مِّثْقَالِ ذَرَّةٖ فِے اِ۬لَارْضِ وَلَا فِے اِ۬لسَّمَآءِۖ وَلَآ أَصْغَرَ مِن ذَٰلِكَ وَلَآ أَكْبَرَ إِلَّا فِے كِتَٰبٖ مُّبِينٍۖ ﴿61﴾ 
اَلَآ إِنَّ أَوْلِيَآءَ اَ۬للَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿62﴾ 
اَ۬لذِينَ ءَامَنُواْ وَكَانُواْ يَتَّقُونَ ﴿63﴾ 
لَهُمُ اُ۬لْبُشْر۪يٰ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَفِے اِ۬لَاخِرَةِۖ لَا تَبْدِيلَ لِكَلِمَٰتِ اِ۬للَّهِۖ ذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿64﴾ 
وَلَا يُحْزِنكَ قَوْلُهُمُۥٓۖ إِنَّ اَ۬لْعِزَّةَ لِلهِ جَمِيعاًۖ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿65﴾ 
أَلَآ إِنَّ لِلهِ مَن فِے اِ۬لسَّمَٰوَٰتِ وَمَن فِے اِ۬لَارْضِۖ وَمَا يَتَّبِعُ اُ۬لذِينَ يَدْعُونَ مِن دُونِ اِ۬للَّهِ شُرَكَآءَۖ ا۪نْ يَّتَّبِعُونَ إِلَّا اَ۬لظَّنَّۖ وَإِنْ هُمُۥٓ إِلَّا يَخْرُصُونَۖ ﴿66﴾ 
هُوَ اَ۬لذِے جَعَلَ لَكُمُ اُ۬ليْلَ لِتَسْكُنُواْ فِيهِ وَالنَّهَارَ مُبْصِراًۖ اِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَسْمَعُونَۖ ﴿67﴾ 
قَالُواْ اُ۪تَّخَذَ اَ۬للَّهُ وَلَداٗۖ سُبْحَٰنَهُۥۖ هُوَ اَ۬لْغَنِيُّۖ لَهُۥ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ إِنْ عِندَكُم مِّن سُلْطَٰنِۢ بِهَٰذَآۖ أَتَقُولُونَ عَلَي اَ۬للَّهِ مَا لَا تَعْلَمُونَۖ ﴿68﴾ 
قُلِ اِنَّ اَ۬لذِينَ يَفْتَرُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ لَا يُفْلِحُونَۖ ﴿69﴾ 
مَتَٰعٞ فِے اِ۬لدُّنْي۪اۖ ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ اُ۬لْعَذَابَ اَ۬لشَّدِيدَ بِمَا كَانُواْ يَكْفُرُونَۖ ﴿70﴾ 
* نهاية نصف الحزب *
۞وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ اِذْ قَالَ لِقَوْمِهِۦ يَٰقَوْمِ إِن كَانَ كَبُرَ عَلَيْكُم مَّقَامِے وَتَذْكِيرِے بِـَٔايَٰتِ اِ۬للَّهِ فَعَلَي اَ۬للَّهِ تَوَكَّلْتُۖ فَأَجْمِعُوٓاْ أَمْرَكُمْ وَشُرَكَآءَكُمْۖ ثُمَّ لَا يَكُنَ اَمْرُكُمْ عَلَيْكُمْ غُمَّةٗۖ ثُمَّ اَ۪قْضُوٓاْ إِلَيَّ وَلَا تُنظِرُونِۖ ﴿71﴾ 
فَإِن تَوَلَّيْتُمْ فَمَا سَأَلْتُكُم مِّنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَي اَ۬للَّهِۖ وَأُمِرْتُ أَنَ اَكُونَ مِنَ اَ۬لْمُسْلِمِينَۖ ﴿72﴾ 
فَكَذَّبُوهُ فَنَجَّيْنَٰهُ وَمَن مَّعَهُۥ فِے اِ۬لْفُلْكِ وَجَعَلْنَٰهُمْ خَلَٰٓئِفَۖ وَأَغْرَقْنَا اَ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَاۖ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُنذَرِينَۖ ﴿73﴾ 
ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِۦ رُسُلاً اِلَيٰ قَوْمِهِمْ فَجَآءُوهُم بِالْبَيِّنَٰتِ فَمَا كَانُواْ لِيُومِنُواْ بِمَا كَذَّبُواْ بِهِۦ مِن قَبْلُۖ كَذَٰلِكَ نَطْبَعُ عَلَيٰ قُلُوبِ اِ۬لْمُعْتَدِينَۖ ﴿74﴾ 
ثُمَّ بَعَثْنَا مِنۢ بَعْدِهِم مُّوس۪يٰ وَهَٰرُونَ إِلَيٰ فِرْعَوْنَ وَمَلَإِيْهِۦ بِـَٔايَٰتِنَا فَاسْتَكْبَرُواْ وَكَانُواْ قَوْماٗ مُّجْرِمِينَۖ ﴿75﴾ 
فَلَمَّا جَآءَهُمُ اُ۬لْحَقُّ مِنْ عِندِنَا قَالُوٓاْ إِنَّ هَٰذَا لَسِحْرٞ مُّبِينٞۖ ﴿76﴾ 
قَالَ مُوس۪يٰٓ أَتَقُولُونَ لِلْحَقِّ لَمَّا جَآءَكُمُۥٓۖ أَسِحْرٌ هَٰذَاۖ وَلَا يُفْلِحُ اُ۬لسَّٰحِرُونَۖ ﴿77﴾ 
قَالُوٓاْ أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ ءَابَآءَنَا وَتَكُونَ لَكُمَا اَ۬لْكِبْرِيَآءُ فِے اِ۬لَارْضِ وَمَا نَحْنُ لَكُمَا بِمُومِنِينَۖ ﴿78﴾ 
وَقَالَ فِرْعَوْنُ اُ۪يتُونِے بِكُلِّ سَٰحِرٍ عَلِيمٖۖ ﴿79﴾ 
فَلَمَّا جَآءَ اَ۬لسَّحَرَةُ قَالَ لَهُم مُّوس۪يٰٓ أَلْقُواْ مَآ أَنتُم مُّلْقُونَۖ ﴿80﴾ 
فَلَمَّآ أَلْقَوْاْ قَالَ مُوس۪يٰ مَا جِئْتُم بِهِ اِ۬لسِّحْرُۖ إِنَّ اَ۬للَّهَ سَيُبْطِلُهُۥٓۖ إِنَّ اَ۬للَّهَ لَا يُصْلِحُ عَمَلَ اَ۬لْمُفْسِدِينَۖ ﴿81﴾ 
وَيُحِقُّ اُ۬للَّهُ اُ۬لْحَقَّ بِكَلِمَٰتِهِۦ وَلَوْ كَرِهَ اَ۬لْمُجْرِمُونَۖ ﴿82﴾ 
* نهاية الثمن الأول بعد النصف *
۞فَمَآ ءَامَنَ لِمُوس۪يٰٓ إِلَّا ذُرِّيَّةٞ مِّن قَوْمِهِۦ عَلَيٰ خَوْفٖ مِّن فِرْعَوْنَ وَمَلَإِيْهِمُۥٓ أَنْ يَّفْتِنَهُمْۖ وَإِنَّ فِرْعَوْنَ لَعَالٖ فِے اِ۬لَارْضِۖ وَإِنَّهُۥ لَمِنَ اَ۬لْمُسْرِفِينَۖ ﴿83﴾ 
وَقَالَ مُوس۪يٰ يَٰقَوْمِ إِن كُنتُمُۥٓ ءَامَنتُم بِاللَّهِ فَعَلَيْهِ تَوَكَّلُوٓاْ إِن كُنتُم مُّسْلِمِينَۖ ﴿84﴾ 
فَقَالُواْ عَلَي اَ۬للَّهِ تَوَكَّلْنَاۖ رَبَّنَا لَا تَجْعَلْنَا فِتْنَةٗ لِّلْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿85﴾ 
وَنَجِّنَا بِرَحْمَتِكَ مِنَ اَ۬لْقَوْمِ اِ۬لْكٰ۪فِرِينَۖ ﴿86﴾ 
وَأَوْحَيْنَآ إِلَيٰ مُوس۪يٰ وَأَخِيهِ أَن تَبَوَّءَا لِقَوْمِكُمَا بِمِصْرَ بُيُوتاٗ وَاجْعَلُواْ بُيُوتَكُمْ قِبْلَةٗ وَأَقِيمُواْ اُ۬لصَّلَوٰةَۖ وَبَشِّرِ اِ۬لْمُومِنِينَۖ ﴿87﴾ 
وَقَالَ مُوس۪يٰ رَبَّنَآ إِنَّكَ ءَاتَيْتَ فِرْعَوْنَ وَمَلَأَهُۥ زِينَةٗ وَأَمْوَٰلاٗ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ رَبَّنَا لِيَضِلُّواْ عَن سَبِيلِكَۖ رَبَّنَا اَ۪طْمِسْ عَلَيٰٓ أَمْوَٰلِهِمْ وَاشْدُدْ عَلَيٰ قُلُوبِهِمْ فَلَا يُومِنُواْ حَتَّيٰ يَرَوُاْ اُ۬لْعَذَابَ اَ۬لَالِيمَۖ ﴿88﴾ 
قَالَ قَدُ ا۟جِيبَت دَّعْوَتُكُمَا فَاسْتَقِيمَاۖ وَلَا تَتَّبِعَٰٓنِّ سَبِيلَ اَ۬لذِينَ لَا يَعْلَمُونَۖ ﴿89﴾ 
وَجَٰوَزْنَا بِبَنِےٓ إِسْرَآءِيلَ اَ۬لْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُۥ بَغْياٗ وَعَدْواًۖ حَتَّيٰٓ إِذَآ أَدْرَكَهُ اُ۬لْغَرَقُ قَالَ ءَامَنتُ أَنَّهُۥ لَآ إِلَٰهَ إِلَّا اَ۬لذِےٓ ءَامَنَتْ بِهِۦ بَنُوٓاْ إِسْرَآءِيلَ وَأَنَا مِنَ اَ۬لْمُسْلِمِينَۖ ﴿90﴾ 
ءَالَٰنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنتَ مِنَ اَ۬لْمُفْسِدِينَۖ ﴿91﴾ 
فَالْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ ءَايَةٗۖ وَإِنَّ كَثِيراٗ مِّنَ اَ۬لنَّاسِ عَنَ اٰيَٰتِنَا لَغَٰفِلُونَۖ ﴿92﴾ 
* نهاية الربع الثالث *
۞وَلَقَدْ بَوَّأْنَا بَنِےٓ إِسْرَآءِيلَ مُبَوَّأَ صِدْقٖ وَرَزَقْنَٰهُم مِّنَ اَ۬لطَّيِّبَٰتِ فَمَا اَ۪خْتَلَفُواْ حَتَّيٰ جَآءَهُمُ اُ۬لْعِلْمُۖ إِنَّ رَبَّكَ يَقْضِے بَيْنَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَۖ ﴿93﴾ 
فَإِن كُنتَ فِے شَكّٖ مِّمَّآ أَنزَلْنَآ إِلَيْكَ فَسْـَٔلِ اِ۬لذِينَ يَقْرَءُونَ اَ۬لْكِتَٰبَ مِن قَبْلِكَۖ لَقَدْ جَآءَكَ اَ۬لْحَقُّ مِن رَّبِّكَۖ فَلَا تَكُونَنَّ مِنَ اَ۬لْمُمْتَرِينَۖ ﴿94﴾ 
وَلَا تَكُونَنَّ مِنَ اَ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِ اِ۬للَّهِ فَتَكُونَ مِنَ اَ۬لْخَٰسِرِينَۖ ﴿95﴾ 
إِنَّ اَ۬لذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَٰتُ رَبِّكَ لَا يُومِنُونَ ﴿96﴾ 
وَلَوْ جَآءَتْهُمْ كُلُّ ءَايَةٍ حَتَّيٰ يَرَوُاْ اُ۬لْعَذَابَ اَ۬لَالِيمَۖ ﴿97﴾ 
فَلَوْلَا كَانَتْ قَرْيَةٌ اٰمَنَتْ فَنَفَعَهَآ إِيمَٰنُهَآ إِلَّا قَوْمَ يُونُسَ لَمَّآ ءَامَنُواْ كَشَفْنَا عَنْهُمْ عَذَابَ اَ۬لْخِزْيِ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَمَتَّعْنَٰهُمُۥٓ إِلَيٰ حِينٖۖ ﴿98﴾ 
وَلَوْ شَآءَ رَبُّكَ لَأٓمَنَ مَن فِے اِ۬لَارْضِ كُلُّهُمْ جَمِيعاًۖ اَفَأَنتَ تُكْرِهُ اُ۬لنَّاسَ حَتَّيٰ يَكُونُواْ مُومِنِينَۖ ﴿99﴾ 
وَمَا كَانَ لِنَفْسٍ اَن تُومِنَ إِلَّا بِإِذْنِ اِ۬للَّهِۖ وَيَجْعَلُ اُ۬لرِّجْسَ عَلَي اَ۬لذِينَ لَا يَعْقِلُونَۖ ﴿100﴾ 
قُلُ اُ۟نظُرُواْ مَاذَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا تُغْنِے اِ۬لَايَٰتُ وَالنُّذُرُ عَن قَوْمٖ لَّا يُومِنُونَۖ ﴿101﴾ 
فَهَلْ يَنتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ اِ۬لذِينَ خَلَوْاْ مِن قَبْلِهِمْۖ قُلْ فَانتَظِرُوٓاْۖ إِنِّے مَعَكُم مِّنَ اَ۬لْمُنتَظِرِينَۖ ﴿102﴾ 
ثُمَّ نُنَجِّے رُسُلَنَا وَالذِينَ ءَامَنُواْ كَذَٰلِكَۖ حَقّاً عَلَيْنَا نُنَجِّ اِ۬لْمُومِنِينَۖ ﴿103﴾ 
* نهاية الثمن الثالث بعد النصف *
۞قُلْ يَٰٓأَيُّهَا اَ۬لنَّاسُ إِن كُنتُمْ فِے شَكّٖ مِّن دِينِے فَلَآ أَعْبُدُ اُ۬لذِينَ تَعْبُدُونَ مِن دُونِ اِ۬للَّهِۖ وَلَٰكِنَ اَعْبُدُ اُ۬للَّهَ اَ۬لذِے يَتَوَفّ۪يٰكُمْۖ وَأُمِرْتُ أَنَ اَكُونَ مِنَ اَ۬لْمُومِنِينَ ﴿104﴾
وَأَنَ اَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفاٗۖ وَلَا تَكُونَنَّ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿105﴾ 
وَلَا تَدْعُ مِن دُونِ اِ۬للَّهِ مَا لَا يَنفَعُكَ وَلَا يَضُرُّكَۖ فَإِن فَعَلْتَ فَإِنَّكَ إِذاٗ مِّنَ اَ۬لظَّٰلِمِينَۖ ﴿106﴾ 
وَإِنْ يَّمْسَسْكَ اَ۬للَّهُ بِضُرّٖ فَلَا كَاشِفَ لَهُۥٓ إِلَّا هُوَۖ وَإِنْ يُّرِدْكَ بِخَيْرٖ فَلَا رَآدَّ لِفَضْلِهِۦۖ يُصِيبُ بِهِۦ مَنْ يَّشَآءُ مِنْ عِبَادِهِۦۖ وَهُوَ اَ۬لْغَفُورُ اُ۬لرَّحِيمُۖ ﴿107﴾ 
قُلْ يَٰٓأَيُّهَا اَ۬لنَّاسُ قَدْ جَآءَكُمُ اُ۬لْحَقُّ مِن رَّبِّكُمْۖ فَمَنِ اِ۪هْتَد۪يٰ فَإِنَّمَا يَهْتَدِے لِنَفْسِهِۦۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَاۖ وَمَآ أَنَا عَلَيْكُم بِوَكِيلٖۖ ﴿108﴾ 
وَاتَّبِعْ مَا يُوح۪يٰٓ إِلَيْكَ وَاصْبِرْ حَتَّيٰ يَحْكُمَ اَ۬للَّهُۖ وَهُوَ خَيْرُ اُ۬لْحَٰكِمِينَ ﴿109﴾ 
- سورة هود -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓر۪ۖ كِتَٰبٌ ا۟حْكِمَتَ اٰيَٰتُهُۥ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ ﴿1﴾ 
اَلَّا تَعْبُدُوٓاْ إِلَّا اَ۬للَّهَ إِنَّنِے لَكُم مِّنْهُ نَذِيرٞ وَبَشِيرٞ ﴿2﴾ 
وَأَنِ اِ۪سْتَغْفِرُواْ رَبَّكُمْ ثُمَّ تُوبُوٓاْ إِلَيْهِ يُمَتِّعْكُم مَّتَٰعاً حَسَناً اِلَيٰٓ أَجَلٖ مُّسَمّيٗ وَيُوتِ كُلَّ ذِے فَضْلٖ فَضْلَهُۥۖ وَإِن تَوَلَّوْاْ فَإِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٖ كَبِيرٍۖ ﴿3﴾ 
اِلَي اَ۬للَّهِ مَرْجِعُكُمْۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿4﴾ 
اَلَآ إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُواْ مِنْهُۖ أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَۖ إِنَّهُۥ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿5﴾ 
* نهاية الحزب *
