۞وَمَا مِن دَآبَّةٖ فِے اِ۬لَارْضِ إِلَّا عَلَي اَ۬للَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَاۖ كُلّٞ فِے كِتَٰبٖ مُّبِينٖۖ ﴿6﴾ 
وَهُوَ اَ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ فِے سِتَّةِ أَيَّامٖ وَكَانَ عَرْشُهُۥ عَلَي اَ۬لْمَآءِ لِيَبْلُوَكُمُۥٓ أَيُّكُمُۥٓ أَحْسَنُ عَمَلاٗۖ وَلَئِن قُلْتَ إِنَّكُم مَّبْعُوثُونَ مِنۢ بَعْدِ اِ۬لْمَوْتِ لَيَقُولَنَّ اَ۬لذِينَ كَفَرُوٓاْ إِنْ هَٰذَآ إِلَّا سِحْرٞ مُّبِينٞۖ ﴿7﴾ 
وَلَئِنَ اَخَّرْنَا عَنْهُمُ اُ۬لْعَذَابَ إِلَيٰٓ أُمَّةٖ مَّعْدُودَةٖ لَّيَقُولُنَّ مَا يَحْبِسُهُۥٓۖ أَلَا يَوْمَ يَاتِيهِمْ لَيْسَ مَصْرُوفاً عَنْهُمْۖ وَحَاقَ بِهِم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿8﴾ 
وَلَئِنَ اَذَقْنَا اَ۬لِانسَٰنَ مِنَّا رَحْمَةٗ ثُمَّ نَزَعْنَٰهَا مِنْهُ إِنَّهُۥ لَيَـُٔوسٞ كَفُورٞۖ ﴿9﴾ 
وَلَئِنَ اَذَقْنَٰهُ نَعْمَآءَ بَعْدَ ضَرَّآءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ اَ۬لسَّيِّـَٔاتُ عَنِّيَۖ إِنَّهُۥ لَفَرِحٞ فَخُورٌۖ ﴿10﴾ 
اِلَّا اَ۬لذِينَ صَبَرُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ أُوْلَٰٓئِكَ لَهُم مَّغْفِرَةٞ وَأَجْرٞ كَبِيرٞۖ ﴿11﴾ 
فَلَعَلَّكَ تَارِكُۢ بَعْضَ مَا يُوح۪يٰٓ إِلَيْكَ وَضَآئِقُۢ بِهِۦ صَدْرُكَ أَنْ يَّقُولُواْ لَوْلَآ أُنزِلَ عَلَيْهِ كَنزٌ اَوْ جَآءَ مَعَهُۥ مَلَكٌۖ اِنَّمَآ أَنتَ نَذِيرٞۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ وَكِيلٌۖ ﴿12﴾ 
اَمْ يَقُولُونَ اَ۪فْتَر۪يٰهُۖ قُلْ فَاتُواْ بِعَشْرِ سُوَرٖ مِّثْلِهِۦ مُفْتَرَيَٰتٖ وَادْعُواْ مَنِ اِ۪سْتَطَعْتُم مِّن دُونِ اِ۬للَّهِ إِن كُنتُمْ صَٰدِقِينَۖ ﴿13﴾ 
فَإِلَّمْ يَسْتَجِيبُواْ لَكُمْ فَاعْلَمُوٓاْ أَنَّمَآ أُنزِلَ بِعِلْمِ اِ۬للَّهِ وَأَن لَّآ إِلَٰهَ إِلَّا هُوَۖ فَهَلَ اَنتُم مُّسْلِمُونَۖ ﴿14﴾ 
* نهاية الثمن الأول *
۞مَن كَانَ يُرِيدُ اُ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا وَزِينَتَهَا نُوَفِّ إِلَيْهِمُۥٓ أَعْمَٰلَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَۖ ﴿15﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ لَيْسَ لَهُمْ فِے اِ۬لَاخِرَةِ إِلَّا اَ۬لنَّارُۖ وَحَبِطَ مَا صَنَعُواْ فِيهَاۖ وَبَٰطِلٞ مَّا كَانُواْ يَعْمَلُونَۖ ﴿16﴾ 
أَفَمَن كَانَ عَلَيٰ بَيِّنَةٖ مِّن رَّبِّهِۦ وَيَتْلُوهُ شَاهِدٞ مِّنْهُۖ وَمِن قَبْلِهِۦ كِتَٰبُ مُوس۪يٰٓ إِمَاماٗ وَرَحْمَةًۖ ا۟وْلَٰٓئِكَ يُومِنُونَ بِهِۦۖ وَمَنْ يَّكْفُرْ بِهِۦ مِنَ اَ۬لَاحْزَابِ فَالنَّارُ مَوْعِدُهُۥۖ فَلَا تَكُ فِے مِرْيَةٖ مِّنْهُۖ إِنَّهُ اُ۬لْحَقُّ مِن رَّبِّكَۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يُومِنُونَۖ ﴿17﴾ 
وَمَنَ اَظْلَمُ مِمَّنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباًۖ ا۟وْلَٰٓئِكَ يُعْرَضُونَ عَلَيٰ رَبِّهِمْ وَيَقُولُ اُ۬لَاشْهَٰدُ هَٰٓؤُلَآءِ اِ۬لذِينَ كَذَبُواْ عَلَيٰ رَبِّهِمُۥٓۖ أَلَا لَعْنَةُ اُ۬للَّهِ عَلَي اَ۬لظَّٰلِمِينَ ﴿18﴾ 
اَ۬لذِينَ يَصُدُّونَ عَن سَبِيلِ اِ۬للَّهِ وَيَبْغُونَهَا عِوَجاٗ وَهُم بِالَاخِرَةِ هُمْ كَٰفِرُونَۖ ﴿19﴾ 
أُوْلَٰٓئِكَ لَمْ يَكُونُواْ مُعْجِزِينَ فِے اِ۬لَارْضِ وَمَا كَانَ لَهُم مِّن دُونِ اِ۬للَّهِ مِنَ اَوْلِيَآءَۖ يُضَٰعَفُ لَهُمُ اُ۬لْعَذَابُۖ مَا كَانُواْ يَسْتَطِيعُونَ اَ۬لسَّمْعَ وَمَا كَانُواْ يُبْصِرُونَۖ ﴿20﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ خَسِرُوٓاْ أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَۖ ﴿21﴾ 
لَا جَرَمَ أَنَّهُمْ فِے اِ۬لَاخِرَةِ هُمُ اُ۬لَاخْسَرُونَۖ ﴿22﴾ 
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَأَخْبَتُوٓاْ إِلَيٰ رَبِّهِمُۥٓ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْجَنَّةِۖ هُمْ فِيهَا خَٰلِدُونَۖ ﴿23﴾ 
* نهاية الربع الأول *
۞مَثَلُ اُ۬لْفَرِيقَيْنِ كَالَاعْم۪يٰ وَالَاصَمِّ وَالْبَصِيرِ وَالسَّمِيعِۖ هَلْ يَسْتَوِيَٰنِ مَثَلاًۖ اَفَلَا تَذَّكَّرُونَۖ ﴿24﴾ 
وَلَقَدَ اَرْسَلْنَا نُوحاً اِلَيٰ قَوْمِهِۦٓۖ إِنِّے لَكُمْ نَذِيرٞ مُّبِينٌ ﴿25﴾ 
اَن لَّا تَعْبُدُوٓاْ إِلَّا اَ۬للَّهَۖ إِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ اَلِيمٖۖ ﴿26﴾ 
فَقَالَ اَ۬لْمَلَأُ اُ۬لذِينَ كَفَرُواْ مِن قَوْمِهِۦ مَا نَر۪يٰكَ إِلَّا بَشَراٗ مِّثْلَنَا وَمَا نَر۪يٰكَ اَ۪تَّبَعَكَ إِلَّا اَ۬لذِينَ هُمُۥٓ أَرَاذِلُنَا بَادِيَ اَ۬لرَّأْيِۖ وَمَا نَر۪يٰ لَكُمْ عَلَيْنَا مِن فَضْلِۢ بَلْ نَظُنُّكُمْ كَٰذِبِينَۖ ﴿27﴾ 
قَالَ يَٰقَوْمِ أَرَٰٓيْتُمُۥٓ إِن كُنتُ عَلَيٰ بَيِّنَةٖ مِّن رَّبِّے وَءَات۪يٰنِے رَحْمَةٗ مِّنْ عِندِهِۦ فَعَمِيَتْ عَلَيْكُمُۥٓ أَنُلْزِمُكُمُوهَا وَأَنتُمْ لَهَا كَٰرِهُونَۖ ﴿28﴾ 
وَيَٰقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ مَالاًۖ اِنَ اَجْرِيَ إِلَّا عَلَي اَ۬للَّهِۖ وَمَآ أَنَا بِطَارِدِ اِ۬لذِينَ ءَامَنُوٓاْ إِنَّهُم مُّلَٰقُواْ رَبِّهِمْۖ وَلَٰكِنِّيَ أَر۪يٰكُمْ قَوْماٗ تَجْهَلُونَۖ ﴿29﴾ 
وَيَٰقَوْمِ مَنْ يَّنصُرُنِے مِنَ اَ۬للَّهِ إِن طَرَدتُّهُمُۥٓۖ أَفَلَا تَذَّكَّرُونَۖ ﴿30﴾ 
وَلَآ أَقُولُ لَكُمْ عِندِے خَزَآئِنُ اُ۬للَّهِ وَلَآ أَعْلَمُ اُ۬لْغَيْبَ وَلَآ أَقُولُ إِنِّے مَلَكٞۖ وَلَآ أَقُولُ لِلذِينَ تَزْدَرِےٓ أَعْيُنُكُمْ لَنْ يُّوتِيَهُمُ اُ۬للَّهُ خَيْراًۖ اِ۬للَّهُ أَعْلَمُ بِمَا فِےٓ أَنفُسِهِمُۥٓۖ إِنِّيَ إِذاٗ لَّمِنَ اَ۬لظَّٰلِمِينَۖ ﴿31﴾ 
* نهاية الثمن الثالث *
۞قَالُواْ يَٰنُوحُ قَدْ جَٰدَلْتَنَا فَأَكْثَرْتَ جِدَٰلَنَا فَاتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿32﴾ 
قَالَ إِنَّمَا يَاتِيكُم بِهِ اِ۬للَّهُ إِن شَآءَ وَمَآ أَنتُم بِمُعْجِزِينَۖ ﴿33﴾ 
وَلَا يَنفَعُكُمْ نُصْحِيَ إِنَ اَرَدتُّ أَنَ اَنصَحَ لَكُمُۥٓ إِن كَانَ اَ۬للَّهُ يُرِيدُ أَنْ يُّغْوِيَكُمْۖ هُوَ رَبُّكُمْۖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿34﴾ 
أَمْ يَقُولُونَ اَ۪فْتَر۪يٰهُۖ قُلِ اِنِ اِ۪فْتَرَيْتُهُۥ فَعَلَيَّ إِجْرَامِے وَأَنَا بَرِےٓءٞ مِّمَّا تُجْرِمُونَۖ ﴿35﴾ 
وَأُوحِيَ إِلَيٰ نُوحٍ اَنَّهُۥ لَنْ يُّومِنَ مِن قَوْمِكَ إِلَّا مَن قَدَ اٰمَنَۖ فَلَا تَبْتَئِسْ بِمَا كَانُواْ يَفْعَلُونَۖ ﴿36﴾ 
وَاصْنَعِ اِ۬لْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَاۖ وَلَا تُخَٰطِبْنِے فِے اِ۬لذِينَ ظَلَمُوٓاْ إِنَّهُم مُّغْرَقُونَۖ ﴿37﴾ 
وَيَصْنَعُ اُ۬لْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٞ مِّن قَوْمِهِۦ سَخِرُواْ مِنْهُۖ قَالَ إِن تَسْخَرُواْ مِنَّا فَإِنَّا نَسْخَرُ مِنكُمْ كَمَا تَسْخَرُونَۖ ﴿38﴾ 
فَسَوْفَ تَعْلَمُونَ مَنْ يَّاتِيهِ عَذَابٞ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٞ مُّقِيمٌۖ ﴿39﴾ 
حَتَّيٰٓ إِذَا جَآءَ امْرُنَا وَفَارَ اَ۬لتَّنُّورُ قُلْنَا اَ۪حْمِلْ فِيهَا مِن كُلِّ زَوْجَيْنِ اِ۪ثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ اِ۬لْقَوْلُ وَمَنَ اٰمَنَۖ وَمَآ ءَامَنَ مَعَهُۥٓ إِلَّا قَلِيلٞۖ ﴿40﴾ 
* نهاية نصف الحزب *
۞وَقَالَ اَ۪رْكَبُواْ فِيهَا بِسْمِ اِ۬للَّهِ مُجْر۪يٰهَا وَمُرْس۪يٰهَآۖ إِنَّ رَبِّے لَغَفُورٞ رَّحِيمٞۖ ﴿41﴾ 
وَهِيَ تَجْرِے بِهِمْ فِے مَوْجٖ كَالْجِبَالِۖ وَنَاد۪يٰ نُوحٌ اِ۪بْنَهُۥ وَكَانَ فِے مَعْزِلٖ يَٰبُنَيِّ اِ۪رْكَبْ مَعَنَا وَلَا تَكُن مَّعَ اَ۬لْكٰ۪فِرِينَۖ ﴿42﴾ 
قَالَ سَـَٔاوِےٓ إِلَيٰ جَبَلٖ يَعْصِمُنِے مِنَ اَ۬لْمَآءِۖ قَالَ لَا عَٰصِمَ اَ۬لْيَوْمَ مِنَ اَمْرِ اِ۬للَّهِ إِلَّا مَن رَّحِمَۖ وَحَالَ بَيْنَهُمَا اَ۬لْمَوْجُ فَكَانَ مِنَ اَ۬لْمُغْرَقِينَۖ ﴿43﴾ 
وَقِيلَ يَٰٓأَرْضُ اُ۪بْلَعِے مَآءَكِ وَيَٰسَمَآءُ اَ۬قْلِعِےۖ وَغِيضَ اَ۬لْمَآءُ وَقُضِيَ اَ۬لَامْرُ وَاسْتَوَتْ عَلَي اَ۬لْجُودِيِّۖ وَقِيلَ بُعْداٗ لِّلْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿44﴾ 
وَنَاد۪يٰ نُوحٞ رَّبَّهُۥ فَقَالَ رَبِّ إِنَّ اَ۪بْنِے مِنَ اَهْلِے وَإِنَّ وَعْدَكَ اَ۬لْحَقُّۖ وَأَنتَ أَحْكَمُ اُ۬لْحَٰكِمِينَۖ ﴿45﴾ 
قَالَ يَٰنُوحُ إِنَّهُۥ لَيْسَ مِنَ اَهْلِكَۖ إِنَّهُۥ عَمَلٌ غَيْرُ صَٰلِحٖۖ فَلَا تَسْـَٔلَنِّۦ مَا لَيْسَ لَكَ بِهِۦ عِلْمٌۖ اِنِّيَ أَعِظُكَ أَن تَكُونَ مِنَ اَ۬لْجَٰهِلِينَۖ ﴿46﴾ 
قَالَ رَبِّ إِنِّيَ أَعُوذُ بِكَ أَنَ اَسْـَٔلَكَ مَا لَيْسَ لِے بِهِۦ عِلْمٞۖ وَإِلَّا تَغْفِرْ لِے وَتَرْحَمْنِےٓ أَكُن مِّنَ اَ۬لْخَٰسِرِينَۖ ﴿47﴾ 
قِيلَ يَٰنُوحُ اُ۪هْبِطْ بِسَلَٰمٖ مِّنَّا وَبَرَكَٰتٍ عَلَيْكَ وَعَلَيٰٓ أُمَمٖ مِّمَّن مَّعَكَۖ وَأُمَمٞ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ اَلِيمٞۖ ﴿48﴾ 
تِلْكَ مِنَ اَنۢبَآءِ اِ۬لْغَيْبِ نُوحِيهَآ إِلَيْكَۖ مَا كُنتَ تَعْلَمُهَآ أَنتَ وَلَا قَوْمُكَ مِن قَبْلِ هَٰذَاۖ فَاصْبِرِۖ اِنَّ اَ۬لْعَٰقِبَةَ لِلْمُتَّقِينَۖ ﴿49﴾ 
وَإِلَيٰ عَادٍ اَخَاهُمْ هُوداٗۖ قَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥٓۖ إِنَ اَنتُمُۥٓ إِلَّا مُفْتَرُونَۖ ﴿50﴾ 
يَٰقَوْمِ لَآ أَسْـَٔلُكُمْ عَلَيْهِ أَجْراًۖ اِنَ اَجْرِيَ إِلَّا عَلَي اَ۬لذِے فَطَرَنِيَۖ أَفَلَا تَعْقِلُونَۖ ﴿51﴾ 
وَيَٰقَوْمِ اِ۪سْتَغْفِرُواْ رَبَّكُمْ ثُمَّ تُوبُوٓاْ إِلَيْهِ يُرْسِلِ اِ۬لسَّمَآءَ عَلَيْكُم مِّدْرَاراٗ وَيَزِدْكُمْ قُوَّةً اِلَيٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْاْ مُجْرِمِينَۖ ﴿52﴾ 
* نهاية الثمن الأول بعد النصف *
۞قَالُواْ يَٰهُودُ مَا جِئْتَنَا بِبَيِّنَةٖ وَمَا نَحْنُ بِتَارِكِےٓ ءَالِهَتِنَا عَن قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُومِنِينَۖ ﴿53﴾ 
إِن نَّقُولُ إِلَّا اَ۪عْتَر۪يٰكَ بَعْضُ ءَالِهَتِنَا بِسُوٓءٖۖ قَالَ إِنِّيَ أُشْهِدُ اُ۬للَّهَۖ وَاشْهَدُوٓاْ أَنِّے بَرِےٓءٞ مِّمَّا تُشْرِكُونَ مِن دُونِهِۦۖ فَكِيدُونِے جَمِيعاٗ ثُمَّ لَا تُنظِرُونِۖ ﴿54﴾ 
إِنِّے تَوَكَّلْتُ عَلَي اَ۬للَّهِ رَبِّے وَرَبِّكُمۖ مَّا مِن دَآبَّةٍ اِلَّا هُوَ ءَاخِذُۢ بِنَاصِيَتِهَآۖ إِنَّ رَبِّے عَلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿55﴾ 
فَإِن تَوَلَّوْاْ فَقَدَ اَبْلَغْتُكُم مَّآ أُرْسِلْتُ بِهِۦٓ إِلَيْكُمْۖ وَيَسْتَخْلِفُ رَبِّے قَوْماً غَيْرَكُمْ وَلَا تَضُرُّونَهُۥ شَيْـٔاًۖ اِنَّ رَبِّے عَلَيٰ كُلِّ شَےْءٍ حَفِيظٞۖ ﴿56﴾ 
وَلَمَّا جَآءَ امْرُنَا نَجَّيْنَا هُوداٗ وَالذِينَ ءَامَنُواْ مَعَهُۥ بِرَحْمَةٖ مِّنَّا وَنَجَّيْنَٰهُم مِّنْ عَذَابٍ غَلِيظٖۖ ﴿57﴾ 
وَتِلْكَ عَادٞ جَحَدُواْ بِـَٔايَٰتِ رَبِّهِمْ وَعَصَوْاْ رُسُلَهُۥ وَاتَّبَعُوٓاْ أَمْرَ كُلِّ جَبّ۪ارٍ عَنِيدٖۖ ﴿58﴾ 
وَأُتْبِعُواْ فِے هَٰذِهِ اِ۬لدُّنْي۪ا لَعْنَةٗ وَيَوْمَ اَ۬لْقِيَٰمَةِۖ أَلَآ إِنَّ عَاداٗ كَفَرُواْ رَبَّهُمُۥٓۖ أَلَا بُعْداٗ لِّعَادٖ قَوْمِ هُودٖۖ ﴿59﴾ 
وَإِلَيٰ ثَمُودَ أَخَاهُمْ صَٰلِحاٗۖ قَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥۖ هُوَ أَنشَأَكُم مِّنَ اَ۬لَارْضِ وَاسْتَعْمَرَكُمْ فِيهَا فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوٓاْ إِلَيْهِۖ إِنَّ رَبِّے قَرِيبٞ مُّجِيبٞۖ ﴿60﴾ 
* نهاية الربع الثالث *
۞قَالُواْ يَٰصَٰلِحُ قَدْ كُنتَ فِينَا مَرْجُوّاٗ قَبْلَ هَٰذَآ أَتَنْه۪يٰنَآ أَن نَّعْبُدَ مَا يَعْبُدُ ءَابَآؤُنَا وَإِنَّنَا لَفِے شَكّٖ مِّمَّا تَدْعُونَآ إِلَيْهِ مُرِيبٖۖ ﴿61﴾ 
قَالَ يَٰقَوْمِ أَرَٰٓيْتُمُۥٓ إِن كُنتُ عَلَيٰ بَيِّنَةٖ مِّن رَّبِّے وَءَات۪يٰنِے مِنْهُ رَحْمَةٗ فَمَنْ يَّنصُرُنِے مِنَ اَ۬للَّهِ إِنْ عَصَيْتُهُۥۖ فَمَا تَزِيدُونَنِے غَيْرَ تَخْسِيرٖۖ ﴿62﴾ 
وَيَٰقَوْمِ هَٰذِهِۦ نَاقَةُ اُ۬للَّهِ لَكُمُۥٓ ءَايَةٗۖ فَذَرُوهَا تَاكُلْ فِےٓ أَرْضِ اِ۬للَّهِۖ وَلَا تَمَسُّوهَا بِسُوٓءٖ فَيَاخُذَكُمْ عَذَابٞ قَرِيبٞۖ ﴿63﴾ 
فَعَقَرُوهَا فَقَالَ تَمَتَّعُواْ فِے د۪ارِكُمْ ثَلَٰثَةَ أَيَّامٖۖ ذَٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٖۖ ﴿64﴾ 
فَلَمَّا جَآءَ امْرُنَا نَجَّيْنَا صَٰلِحاٗ وَالذِينَ ءَامَنُواْ مَعَهُۥ بِرَحْمَةٖ مِّنَّا وَمِنْ خِزْيِ يَوْمَئِذٍۖ اِنَّ رَبَّكَ هُوَ اَ۬لْقَوِيُّ اُ۬لْعَزِيزُۖ ﴿65﴾ 
وَأَخَذَ اَ۬لذِينَ ظَلَمُواْ اُ۬لصَّيْحَةُ فَأَصْبَحُواْ فِے دِيٰ۪رِهِمْ جَٰثِمِينَ ﴿66﴾ 
كَأَن لَّمْ يَغْنَوْاْ فِيهَآۖ أَلَآ إِنَّ ثَمُوداٗ كَفَرُواْ رَبَّهُمُۥٓۖ أَلَا بُعْداٗ لِّثَمُودَۖ ﴿67﴾ 
وَلَقَدْ جَآءَتْ رُسُلُنَآ إِبْرَٰهِيمَ بِالْبُشْر۪يٰ قَالُواْ سَلَٰماٗۖ قَالَ سَلَٰمٞۖ فَمَا لَبِثَ أَن جَآءَ بِعِجْلٍ حَنِيذٖۖ ﴿68﴾ 
فَلَمَّا ر۪ء۪آ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةٗۖ قَالُواْ لَا تَخَفِۖ اِنَّآ أُرْسِلْنَآ إِلَيٰ قَوْمِ لُوطٖۖ ﴿69﴾ 
وَامْرَأَتُهُۥ قَآئِمَةٞ فَضَحِكَتْۖ فَبَشَّرْنَٰهَا بِإِسْحَٰقَۖ وَمِنْ وَّرَآءِ اسْحَٰقَ يَعْقُوبُۖ ﴿70﴾ 
قَالَتْ يَٰوَيْلَت۪يٰٓ ءَالِدُ وَأَنَا عَجُوزٞ وَهَٰذَا بَعْلِے شَيْخاًۖ اِنَّ هَٰذَا لَشَےْءٌ عَجِيبٞۖ ﴿71﴾ 
* نهاية الثمن الثالث بعد النصف *
۞قَالُوٓاْ أَتَعْجَبِينَ مِنَ اَمْرِ اِ۬للَّهِۖ رَحْمَتُ اُ۬للَّهِ وَبَرَكَٰتُهُۥ عَلَيْكُمُۥٓ أَهْلَ اَ۬لْبَيْتِۖ إِنَّهُۥ حَمِيدٞ مَّجِيدٞۖ ﴿72﴾ 
فَلَمَّا ذَهَبَ عَنِ اِبْرَٰهِيمَ اَ۬لرَّوْعُ وَجَآءَتْهُ اُ۬لْبُشْر۪يٰ يُجَٰدِلُنَا فِے قَوْمِ لُوطٍۖ ﴿73﴾ 
اِنَّ إِبْرَٰهِيمَ لَحَلِيمٌ اَوَّٰهٞ مُّنِيبٞۖ ﴿74﴾ 
يَٰٓإِبْرَٰهِيمُ أَعْرِضْ عَنْ هَٰذَآۖ إِنَّهُۥ قَدْ جَآءَ امْرُ رَبِّكَۖ وَإِنَّهُمُۥٓ ءَاتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٖۖ ﴿75﴾ 
وَلَمَّا جَآءَتْ رُسُلُنَا لُوطاٗ س۬ےٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعاٗ وَقَالَ هَٰذَا يَوْمٌ عَصِيبٞۖ ﴿76﴾ 
وَجَآءَهُۥ قَوْمُهُۥ يُهْرَعُونَ إِلَيْهِ وَمِن قَبْلُ كَانُواْ يَعْمَلُونَ اَ۬لسَّيِّـَٔاتِۖ قَالَ يَٰقَوْمِ هَٰٓؤُلَآءِ بَنَاتِے هُنَّ أَطْهَرُ لَكُمْ فَاتَّقُواْ اُ۬للَّهَ وَلَا تُخْزُونِ فِے ضَيْفِيَۖ أَلَيْسَ مِنكُمْ رَجُلٞ رَّشِيدٞۖ ﴿77﴾
قَالُواْ لَقَدْ عَلِمْتَ مَا لَنَا فِے بَنَاتِكَ مِنْ حَقّٖ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُۖ ﴿78﴾ 
قَالَ لَوَ اَنَّ لِے بِكُمْ قُوَّةً اَوَ اٰوِےٓ إِلَيٰ رُكْنٖ شَدِيدٖۖ ﴿79﴾ 
قَالُواْ يَٰلُوطُ إِنَّا رُسُلُ رَبِّكَ لَنْ يَّصِلُوٓاْ إِلَيْكَۖ فَاسْرِ بِأَهْلِكَ بِقِطْعٖ مِّنَ اَ۬ليْلِ وَلَا يَلْتَفِتْ مِنكُمُۥٓ أَحَدٌ اِلَّا اَ۪مْرَأَتَكَۖ إِنَّهُۥ مُصِيبُهَا مَآ أَصَابَهُمُۥٓۖ إِنَّ مَوْعِدَهُمُ اُ۬لصُّبْحُۖ أَلَيْسَ اَ۬لصُّبْحُ بِقَرِيبٖۖ ﴿80﴾ 
فَلَمَّا جَآءَ امْرُنَا جَعَلْنَا عَٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةٗ مِّن سِجِّيلٖ ﴿81﴾ 
مَّنضُودٖ مُّسَوَّمَةً عِندَ رَبِّكَۖ وَمَا هِيَ مِنَ اَ۬لظَّٰلِمِينَ بِبَعِيدٖۖ ﴿82﴾ 
* نهاية الحزب *
