۞وَإِلَيٰ مَدْيَنَ أَخَاهُمْ شُعَيْباٗۖ قَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥۖ وَلَا تَنقُصُواْ اُ۬لْمِكْيَالَ وَالْمِيزَانَۖ إِنِّيَ أَر۪يٰكُم بِخَيْرٖ وَإِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٖ مُّحِيطٖۖ ﴿83﴾ 
وَيَٰقَوْمِ أَوْفُواْ اُ۬لْمِكْيَالَ وَالْمِيزَانَ بِالْقِسْطِۖ وَلَا تَبْخَسُواْ اُ۬لنَّاسَ أَشْيَآءَهُمْ وَلَا تَعْثَوْاْ فِے اِ۬لَارْضِ مُفْسِدِينَۖ ﴿84﴾ 
بَقِيَّتُ اُ۬للَّهِ خَيْرٞ لَّكُمُۥٓ إِن كُنتُم مُّومِنِينَۖ ﴿85﴾ 
وَمَآ أَنَا عَلَيْكُم بِحَفِيظٖۖ ﴿86﴾ 
قَالُواْ يَٰشُعَيْبُ أَصَلَوَٰتُكَ تَامُرُكَ أَن نَّتْرُكَ مَا يَعْبُدُ ءَابَآؤُنَآ أَوَ اَن نَّفْعَلَ فِےٓ أَمْوَٰلِنَا مَا نَشَٰٓؤُاْۖ اِ۪نَّكَ لَأَنتَ اَ۬لْحَلِيمُ اُ۬لرَّشِيدُۖ ﴿87﴾ 
قَالَ يَٰقَوْمِ أَرَٰٓيْتُمُۥٓ إِن كُنتُ عَلَيٰ بَيِّنَةٖ مِّن رَّبِّے وَرَزَقَنِے مِنْهُ رِزْقاً حَسَناٗۖ وَمَآ أُرِيدُ أَنُ ا۟خَالِفَكُمُۥٓ إِلَيٰ مَآ أَنْه۪يٰكُمْ عَنْهُۖ إِنُ ا۟رِيدُ إِلَّا اَ۬لِاصْلَٰحَ مَا اَ۪سْتَطَعْتُۖ وَمَا تَوْفِيقِيَ إِلَّا بِاللَّهِۖ عَلَيْهِ تَوَكَّلْتُۖ وَإِلَيْهِ أُنِيبُۖ ﴿88﴾ 
وَيَٰقَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِيَ أَنْ يُّصِيبَكُم مِّثْلُ مَآ أَصَابَ قَوْمَ نُوحٍ اَوْ قَوْمَ هُودٍ اَوْ قَوْمَ صَٰلِحٖۖ وَمَا قَوْمُ لُوطٖ مِّنكُم بِبَعِيدٖۖ ﴿89﴾ 
وَاسْتَغْفِرُواْ رَبَّكُمْ ثُمَّ تُوبُوٓاْ إِلَيْهِۖ إِنَّ رَبِّے رَحِيمٞ وَدُودٞۖ ﴿90﴾ 
قَالُواْ يَٰشُعَيْبُ مَا نَفْقَهُ كَثِيراٗ مِّمَّا تَقُولُ وَإِنَّا لَنَر۪يٰكَ فِينَا ضَعِيفاٗ وَلَوْلَا رَهْطُكَ لَرَجَمْنَٰكَ وَمَآ أَنتَ عَلَيْنَا بِعَزِيزٖۖ ﴿91﴾ 
قَالَ يَٰقَوْمِ أَرَهْطِيَ أَعَزُّ عَلَيْكُم مِّنَ اَ۬للَّهِ وَاتَّخَذتُّمُوهُ وَرَآءَكُمْ ظِهْرِيّاًۖ اِنَّ رَبِّے بِمَا تَعْمَلُونَ مُحِيطٞۖ ﴿92﴾ 
* نهاية الثمن الأول *
۞وَيَٰقَوْمِ اِ۪عْمَلُواْ عَلَيٰ مَكَانَتِكُمُۥٓ إِنِّے عَٰمِلٞۖ سَوْفَ تَعْلَمُونَ مَنْ يَّاتِيهِ عَذَابٞ يُخْزِيهِ وَمَنْ هُوَ كَٰذِبٞۖ وَارْتَقِبُوٓاْۖ إِنِّے مَعَكُمْ رَقِيبٞۖ ﴿93﴾ 
وَلَمَّا جَآءَ امْرُنَا نَجَّيْنَا شُعَيْباٗ وَالذِينَ ءَامَنُواْ مَعَهُۥ بِرَحْمَةٖ مِّنَّاۖ وَأَخَذَتِ اِ۬لذِينَ ظَلَمُواْ اُ۬لصَّيْحَةُ فَأَصْبَحُواْ فِے دِيٰ۪رِهِمْ جَٰثِمِينَ ﴿94﴾ 
كَأَن لَّمْ يَغْنَوْاْ فِيهَآۖ أَلَا بُعْداٗ لِّمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُۖ ﴿95﴾ 
وَلَقَدَ اَرْسَلْنَا مُوس۪يٰ بِـَٔايَٰتِنَا وَسُلْطَٰنٖ مُّبِينٍ ﴿96﴾ 
اِلَيٰ فِرْعَوْنَ وَمَلَإِيْهِۦ فَاتَّبَعُوٓاْ أَمْرَ فِرْعَوْنَۖ وَمَآ أَمْرُ فِرْعَوْنَ بِرَشِيدٖۖ ﴿97﴾ 
يَقْدُمُ قَوْمَهُۥ يَوْمَ اَ۬لْقِيَٰمَةِ فَأَوْرَدَهُمُ اُ۬لنَّارَۖ وَبِيسَ اَ۬لْوِرْدُ اُ۬لْمَوْرُودُۖ ﴿98﴾ 
وَأُتْبِعُواْ فِے هَٰذِهِۦ لَعْنَةٗ وَيَوْمَ اَ۬لْقِيَٰمَةِۖ بِيسَ اَ۬لرِّفْدُ اُ۬لْمَرْفُودُۖ ﴿99﴾ 
ذَٰلِكَ مِنَ اَنۢبَآءِ اِ۬لْقُر۪يٰ نَقُصُّهُۥ عَلَيْكَ مِنْهَا قَآئِمٞ وَحَصِيدٞۖ ﴿100﴾ 
وَمَا ظَلَمْنَٰهُمْ وَلَٰكِن ظَلَمُوٓاْ أَنفُسَهُمْۖ فَمَآ أَغْنَتْ عَنْهُمُۥٓ ءَالِهَتُهُمُ اُ۬لتِے يَدْعُونَ مِن دُونِ اِ۬للَّهِ مِن شَےْءٖ لَّمَّا جَآءَ امْرُ رَبِّكَۖ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٖۖ ﴿101﴾ 
وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَآ أَخَذَ اَ۬لْقُر۪يٰ وَهِيَ ظَالِمَةٌۖ اِنَّ أَخْذَهُۥٓ أَلِيمٞ شَدِيدٌۖ ﴿102﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّمَنْ خَافَ عَذَابَ اَ۬لَاخِرَةِۖ ذَٰلِكَ يَوْمٞ مَّجْمُوعٞ لَّهُ اُ۬لنَّاسُۖ وَذَٰلِكَ يَوْمٞ مَّشْهُودٞۖ ﴿103﴾ 
وَمَا نُوَ۬خِّرُهُۥٓ إِلَّا لِأَجَلٖ مَّعْدُودٖۖ ﴿104﴾ 
* نهاية الربع الأول *
۞يَوْمَ يَاتِۦ لَا تَكَلَّمُ نَفْسٌ اِلَّا بِإِذْنِهِۦۖ فَمِنْهُمْ شَقِيّٞ وَسَعِيدٞۖ ﴿105﴾ 
فَأَمَّا اَ۬لذِينَ شَقُواْ فَفِے اِ۬لنّ۪ارِ لَهُمْ فِيهَا زَفِيرٞ وَشَهِيقٌ ﴿106﴾ 
خَٰلِدِينَ فِيهَا مَا دَامَتِ اِ۬لسَّمَٰوَٰتُ وَالَارْضُ إِلَّا مَا شَآءَ رَبُّكَۖ إِنَّ رَبَّكَ فَعَّالٞ لِّمَا يُرِيدُۖ ﴿107﴾ 
وَأَمَّا اَ۬لذِينَ سَعِدُواْ فَفِے اِ۬لْجَنَّةِ خَٰلِدِينَ فِيهَا مَا دَامَتِ اِ۬لسَّمَٰوَٰتُ وَالَارْضُ إِلَّا مَا شَآءَ رَبُّكَۖ عَطَآءً غَيْرَ مَجْذُوذٖۖ ﴿108﴾ 
فَلَا تَكُ فِے مِرْيَةٖ مِّمَّا يَعْبُدُ هَٰٓؤُلَآءِۖ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ ءَابَآؤُهُم مِّن قَبْلُۖ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٖۖ ﴿109﴾ 
وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَ فَاخْتُلِفَ فِيهِۖ وَلَوْلَا كَلِمَةٞ سَبَقَتْ مِن رَّبِّكَ لَقُضِيَ بَيْنَهُمْۖ وَإِنَّهُمْ لَفِے شَكّٖ مِّنْهُ مُرِيبٖۖ ﴿110﴾ 
وَإِن كُلّاٗ لَّمَا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَٰلَهُمُۥٓۖ إِنَّهُۥ بِمَا يَعْمَلُونَ خَبِيرٞۖ ﴿111﴾ 
فَاسْتَقِمْ كَمَآ أُمِرْتَ وَمَن تَابَ مَعَكَ وَلَا تَطْغَوِاْۖ اِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿112﴾ 
وَلَا تَرْكَنُوٓاْ إِلَي اَ۬لذِينَ ظَلَمُواْ فَتَمَسَّكُمُ اُ۬لنَّارُۖ وَمَا لَكُم مِّن دُونِ اِ۬للَّهِ مِنَ اَوْلِيَآءَۖ ثُمَّ لَا تُنصَرُونَۖ ﴿113﴾ 
وَأَقِمِ اِ۬لصَّلَوٰةَ طَرَفَيِ اِ۬لنَّه۪ارِ وَزُلَفاٗ مِّنَ اَ۬ليْلِۖ إِنَّ اَ۬لْحَسَنَٰتِ يُذْهِبْنَ اَ۬لسَّيِّـَٔاتِۖ ذَٰلِكَ ذِكْر۪يٰ لِلذَّٰكِرِينَۖ ﴿114﴾ 
وَاصْبِرْۖ فَإِنَّ اَ۬للَّهَ لَا يُضِيعُ أَجْرَ اَ۬لْمُحْسِنِينَۖ ﴿115﴾ 
فَلَوْلَا كَانَ مِنَ اَ۬لْقُرُونِ مِن قَبْلِكُمُۥٓ أُوْلُواْ بَقِيَّةٖ يَنْهَوْنَ عَنِ اِ۬لْفَسَادِ فِے اِ۬لَارْضِ إِلَّا قَلِيلاٗ مِّمَّنَ اَنجَيْنَا مِنْهُمْۖ وَاتَّبَعَ اَ۬لذِينَ ظَلَمُواْ مَآ أُتْرِفُواْ فِيهِ وَكَانُواْ مُجْرِمِينَۖ ﴿116﴾ 
* نهاية الثمن الثالث *
۞وَمَا كَانَ رَبُّكَ لِيُهْلِكَ اَ۬لْقُر۪يٰ بِظُلْمٖ وَأَهْلُهَا مُصْلِحُونَۖ ﴿117﴾ 
وَلَوْ شَآءَ رَبُّكَ لَجَعَلَ اَ۬لنَّاسَ أُمَّةٗ وَٰحِدَةٗۖ وَلَا يَزَالُونَ مُخْتَلِفِينَ إِلَّا مَن رَّحِمَ رَبُّكَۖ وَلِذَٰلِكَ خَلَقَهُمْۖ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ اَ۬لْجِنَّةِ وَالنَّاسِ أَجْمَعِينَۖ ﴿118﴾ 
وَكُلّاٗ نَّقُصُّ عَلَيْكَ مِنَ اَنۢبَآءِ اِ۬لرُّسُلِ مَا نُثَبِّتُ بِهِۦ فُؤَادَكَۖ وَجَآءَكَ فِے هَٰذِهِ اِ۬لْحَقُّ وَمَوْعِظَةٞ وَذِكْر۪يٰ لِلْمُومِنِينَۖ ﴿119﴾ 
وَقُل لِّلذِينَ لَا يُومِنُونَ اَ۪عْمَلُواْ عَلَيٰ مَكَانَتِكُمُۥٓ إِنَّا عَٰمِلُونَ وَانتَظِرُوٓاْ إِنَّا مُنتَظِرُونَۖ ﴿120﴾ 
وَلِلهِ غَيْبُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَإِلَيْهِ يُرْجَعُ اُ۬لَامْرُ كُلُّهُۥۖ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِۖ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا تَعْمَلُونَ ﴿121﴾ 
- سورة يوسف -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓر۪ۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِ اِ۬لْمُبِينِۖ ﴿1﴾ 
إِنَّآ أَنزَلْنَٰهُ قُرْءَٰناً عَرَبِيّاٗ لَّعَلَّكُمْ تَعْقِلُونَۖ ﴿2﴾ 
نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ اَ۬لْقَصَصِ بِمَآ أَوْحَيْنَآ إِلَيْكَ هَٰذَا اَ۬لْقُرْءَانَ وَإِن كُنتَ مِن قَبْلِهِۦ لَمِنَ اَ۬لْغَٰفِلِينَۖ ﴿3﴾ 
إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَٰٓأَبَتِ إِنِّے رَأَيْتُ أَحَدَ عَشَرَ كَوْكَباٗ وَالشَّمْسَ وَالْقَمَرَۖ رَأَيْتُهُمْ لِے سَٰجِدِينَۖ ﴿4﴾ 
قَالَ يَٰبُنَيِّ لَا تَقْصُصْ رُءْي۪اكَ عَلَيٰٓ إِخْوَتِكَ فَيَكِيدُواْ لَكَ كَيْداًۖ اِنَّ اَ۬لشَّيْطَٰنَ لِلِانسَٰنِ عَدُوّٞ مُّبِينٞۖ ﴿5﴾ 
وَكَذَٰلِكَ يَجْتَبِيكَ رَبُّكَ وَيُعَلِّمُكَ مِن تَاوِيلِ اِ۬لَاحَادِيثِۖ وَيُتِمُّ نِعْمَتَهُۥ عَلَيْكَ وَعَلَيٰٓ ءَالِ يَعْقُوبَ كَمَآ أَتَمَّهَا عَلَيٰٓ أَبَوَيْكَ مِن قَبْلُ إِبْرَٰهِيمَ وَإِسْحَٰقَۖ إِنَّ رَبَّكَ عَلِيمٌ حَكِيمٞۖ ﴿6﴾ 
لَّقَدْ كَانَ فِے يُوسُفَ وَإِخْوَتِهِۦٓ ءَايَٰتٞ لِّلسَّآئِلِينَۖ ﴿7﴾ 
إِذْ قَالُواْ لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَيٰٓ أَبِينَا مِنَّا وَنَحْنُ عُصْبَةٌۖ اِنَّ أَبَانَا لَفِے ضَلَٰلٖ مُّبِينٍۖ ﴿8﴾ 
اُ۟قْتُلُواْ يُوسُفَ أَوِ اِ۪طْرَحُوهُ أَرْضاٗ يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ وَتَكُونُواْ مِنۢ بَعْدِهِۦ قَوْماٗ صَٰلِحِينَۖ ﴿9﴾ 
* نهاية نصف الحزب *
۞قَالَ قَآئِلٞ مِّنْهُمْ لَا تَقْتُلُواْ يُوسُفَ وَأَلْقُوهُ فِے غَيَٰبَٰتِ اِ۬لْجُبِّ يَلْتَقِطْهُ بَعْضُ اُ۬لسَّيَّارَةِ إِن كُنتُمْ فَٰعِلِينَۖ ﴿10﴾ 
قَالُواْ يَٰٓأَبَانَا مَا لَكَ لَا تَامَ۬نَّا عَلَيٰ يُوسُفَ وَإِنَّا لَهُۥ لَنَٰصِحُونَۖ ﴿11﴾ 
أَرْسِلْهُ مَعَنَا غَداٗ يَرْتَعِ وَيَلْعَبْ وَإِنَّا لَهُۥ لَحَٰفِظُونَۖ ﴿12﴾ 
قَالَ إِنِّے لَيُحْزِنُنِيَ أَن تَذْهَبُواْ بِهِۦ وَأَخَافُ أَنْ يَّاكُلَهُ اُ۬لذِّيبُ وَأَنتُمْ عَنْهُ غَٰفِلُونَۖ ﴿13﴾ 
قَالُواْ لَئِنَ اَكَلَهُ اُ۬لذِّيبُ وَنَحْنُ عُصْبَةٌ اِنَّآ إِذاٗ لَّخَٰسِرُونَۖ ﴿14﴾ 
فَلَمَّا ذَهَبُواْ بِهِۦ وَأَجْمَعُوٓاْ أَنْ يَّجْعَلُوهُ فِے غَيَٰبَٰتِ اِ۬لْجُبِّ وَأَوْحَيْنَآ إِلَيْهِ لَتُنَبِّئَنَّهُم بِأَمْرِهِمْ هَٰذَا وَهُمْ لَا يَشْعُرُونَۖ ﴿15﴾ 
وَجَآءُوٓ أَبَاهُمْ عِشَآءٗ يَبْكُونَ ﴿16﴾ 
قَالُواْ يَٰٓأَبَانَآ إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِندَ مَتَٰعِنَا فَأَكَلَهُ اُ۬لذِّيبُۖ وَمَآ أَنتَ بِمُومِنٖ لَّنَا وَلَوْ كُنَّا صَٰدِقِينَۖ ﴿17﴾ 
وَجَآءُو عَلَيٰ قَمِيصِهِۦ بِدَمٖ كَذِبٖۖ قَالَ بَلْ سَوَّلَتْ لَكُمُۥٓ أَنفُسُكُمُۥٓ أَمْراٗۖ فَصَبْرٞ جَمِيلٞۖ وَاللَّهُ اُ۬لْمُسْتَعَانُ عَلَيٰ مَا تَصِفُونَۖ ﴿18﴾ 
وَجَآءَتْ سَيَّارَةٞ فَأَرْسَلُواْ وَارِدَهُمْ فَأَدْل۪يٰ دَلْوَهُۥ قَالَ يَٰبُشْرٰ۪يَ هَٰذَا غُلَٰمٞۖ وَأَسَرُّوهُ بِضَٰعَةٗۖ وَاللَّهُ عَلِيمُۢ بِمَا يَعْمَلُونَۖ ﴿19﴾ 
وَشَرَوْهُ بِثَمَنِۢ بَخْسٖ دَرَٰهِمَ مَعْدُودَةٖ وَكَانُواْ فِيهِ مِنَ اَ۬لزَّٰهِدِينَۖ ﴿20﴾ 
وَقَالَ اَ۬لذِے اِ۪شْتَر۪يٰهُ مِن مِّصْرَ لِامْرَأَتِهِۦٓ أَكْرِمِے مَثْو۪يٰهُ عَس۪يٰٓ أَنْ يَّنفَعَنَآ أَوْ نَتَّخِذَهُۥ وَلَداٗۖ وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِے اِ۬لَارْضِ وَلِنُعَلِّمَهُۥ مِن تَاوِيلِ اِ۬لَاحَادِيثِۖ وَاللَّهُ غَالِبٌ عَلَيٰٓ أَمْرِهِۦۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿21﴾ 
وَلَمَّا بَلَغَ أَشُدَّهُۥٓ ءَاتَيْنَٰهُ حُكْماٗ وَعِلْماٗۖ وَكَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿22﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَرَٰوَدَتْهُ اُ۬لتِے هُوَ فِے بَيْتِهَا عَن نَّفْسِهِۦ وَغَلَّقَتِ اِ۬لَابْوَٰبَ وَقَالَتْ هِيتَ لَكَۖ قَالَ مَعَاذَ اَ۬للَّهِۖ إِنَّهُۥ رَبِّيَ أَحْسَنَ مَثْو۪ايَۖ إِنَّهُۥ لَا يُفْلِحُ اُ۬لظَّٰلِمُونَۖ ﴿23﴾ 
وَلَقَدْ هَمَّتْ بِهِۦۖ وَهَمَّ بِهَا لَوْلَآ أَن رّ۪ء۪ا بُرْهَٰنَ رَبِّهِۦۖ كَذَٰلِكَ لِنَصْرِفَ عَنْهُ اُ۬لسُّوٓءَ وَالْفَحْشَآءَۖ ا۪نَّهُۥ مِنْ عِبَادِنَا اَ۬لْمُخْلَصِينَۖ ﴿24﴾ 
وَاسْتَبَقَا اَ۬لْبَابَ وَقَدَّتْ قَمِيصَهُۥ مِن دُبُرٖ وَأَلْفَيَا سَيِّدَهَا لَدَا اَ۬لْبَابِۖ قَالَتْ مَا جَزَآءُ مَنَ اَرَادَ بِأَهْلِكَ سُوٓءاً اِلَّآ أَنْ يُّسْجَنَ أَوْ عَذَابٌ اَلِيمٞۖ ﴿25﴾ 
قَالَ هِيَ رَٰوَدَتْنِے عَن نَّفْسِےۖ وَشَهِدَ شَاهِدٞ مِّنَ اَهْلِهَآ إِن كَانَ قَمِيصُهُۥ قُدَّ مِن قُبُلٖ فَصَدَقَتْ وَهُوَ مِنَ اَ۬لْكَٰذِبِينَ ﴿26﴾ 
وَإِن كَانَ قَمِيصُهُۥ قُدَّ مِن دُبُرٖ فَكَذَبَتْۖ وَهُوَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿27﴾ 
فَلَمَّا ر۪ء۪ا قَمِيصَهُۥ قُدَّ مِن دُبُرٖ قَالَ إِنَّهُۥ مِن كَيْدِكُنَّ إِنَّ كَيْدَكُنَّ عَظِيمٞۖ ﴿28﴾ 
يُوسُفُ أَعْرِضْ عَنْ هَٰذَاۖ وَاسْتَغْفِرِے لِذَنۢبِكِ إِنَّكِ كُنتِ مِنَ اَ۬لْخَاطِـِٕينَۖ ﴿29﴾ 
وَقَالَ نِسْوَةٞ فِے اِ۬لْمَدِينَةِ اِ۪مْرَأَتُ اُ۬لْعَزِيزِ تُرَٰوِدُ فَت۪يٰهَا عَن نَّفْسِهِۦ قَدْ شَغَفَهَا حُبّاًۖ اِنَّا لَنَر۪يٰهَا فِے ضَلَٰلٖ مُّبِينٖۖ ﴿30﴾ 
فَلَمَّا سَمِعَتْ بِمَكْرِهِنَّ أَرْسَلَتِ اِلَيْهِنَّ وَأَعْتَدَتْ لَهُنَّ مُتَّكَـٔاٗ وَءَاتَتْ كُلَّ وَٰحِدَةٖ مِّنْهُنَّ سِكِّيناٗ وَقَالَتُ اُ۟خْرُجْ عَلَيْهِنَّۖ فَلَمَّا رَأَيْنَهُۥٓ أَكْبَرْنَهُۥ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْنَ حَٰشَ لِلهِ مَا هَٰذَا بَشَراًۖ اِنْ هَٰذَآ إِلَّا مَلَكٞ كَرِيمٞۖ ﴿31﴾ 
قَالَتْ فَذَٰلِكُنَّ اَ۬لذِے لُمْتُنَّنِے فِيهِۖ وَلَقَدْ رَٰوَدتُّهُۥ عَن نَّفْسِهِۦ فَاسْتَعْصَمَۖ وَلَئِن لَّمْ يَفْعَلْ مَآ ءَامُرُهُۥ لَيُسْجَنَنَّ وَلَيَكُوناٗ مِّنَ اَ۬لصَّٰغِرِينَۖ ﴿32﴾ 
* نهاية الربع الثالث *
۞قَالَ رَبِّ اِ۬لسِّجْنُ أَحَبُّ إِلَيَّ مِمَّا يَدْعُونَنِےٓ إِلَيْهِ وَإِلَّا تَصْرِفْ عَنِّے كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ وَأَكُن مِّنَ اَ۬لْجَٰهِلِينَۖ ﴿33﴾ 
فَاسْتَجَابَ لَهُۥ رَبُّهُۥ فَصَرَفَ عَنْهُ كَيْدَهُنَّۖ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿34﴾ 
ثُمَّ بَدَا لَهُم مِّنۢ بَعْدِ مَا رَأَوُاْ اُ۬لَايَٰتِ لَيَسْجُنُنَّهُۥ حَتَّيٰ حِينٖۖ ﴿35﴾ 
وَدَخَلَ مَعَهُ اُ۬لسِّجْنَ فَتَيَٰنِۖ قَالَ أَحَدُهُمَآ إِنِّيَ أَر۪يٰنِيَ أَعْصِرُ خَمْراٗۖ وَقَالَ اَ۬لَاخَرُ إِنِّيَ أَر۪يٰنِيَ أَحْمِلُ فَوْقَ رَأْسِے خُبْزاٗ تَاكُلُ اُ۬لطَّيْرُ مِنْهُۖ نَبِّئْنَا بِتَاوِيلِهِۦٓ إِنَّا نَر۪يٰكَ مِنَ اَ۬لْمُحْسِنِينَۖ ﴿36﴾ 
قَالَ لَا يَاتِيكُمَا طَعَامٞ تُرْزَقَٰنِهِۦٓ إِلَّا نَبَّأْتُكُمَا بِتَاوِيلِهِۦ قَبْلَ أَنْ يَّاتِيَكُمَاۖ ذَٰلِكُمَا مِمَّا عَلَّمَنِے رَبِّيَۖ إِنِّے تَرَكْتُ مِلَّةَ قَوْمٖ لَّا يُومِنُونَ بِاللَّهِ وَهُم بِالَاخِرَةِ هُمْ كَٰفِرُونَۖ ﴿37﴾ 
وَاتَّبَعْتُ مِلَّةَ ءَابَآءِيَ إِبْرَٰهِيمَ وَإِسْحَٰقَ وَيَعْقُوبَۖ مَا كَانَ لَنَآ أَن نُّشْرِكَ بِاللَّهِ مِن شَےْءٖۖ ذَٰلِكَ مِن فَضْلِ اِ۬للَّهِ عَلَيْنَا وَعَلَي اَ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَشْكُرُونَۖ ﴿38﴾ 
يَٰصَٰحِبَيِ اِ۬لسِّجْنِ ءَآرْبَابٞ مُّتَفَرِّقُونَ خَيْرٌ اَمِ اِ۬للَّهُ اُ۬لْوَٰحِدُ اُ۬لْقَهَّارُۖ ﴿39﴾ 
مَا تَعْبُدُونَ مِن دُونِهِۦٓ إِلَّآ أَسْمَآءٗ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ اَ۬للَّهُ بِهَا مِن سُلْطَٰنٍۖ اِنِ اِ۬لْحُكْمُ إِلَّا لِلهِۖ أَمَرَ أَلَّا تَعْبُدُوٓاْ إِلَّآ إِيَّاهُۖ ذَٰلِكَ اَ۬لدِّينُ اُ۬لْقَيِّمُۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿40﴾ 
يَٰصَٰحِبَيِ اِ۬لسِّجْنِ أَمَّآ أَحَدُكُمَا فَيَسْقِے رَبَّهُۥ خَمْراٗۖ وَأَمَّا اَ۬لَاخَرُ فَيُصْلَبُ فَتَاكُلُ اُ۬لطَّيْرُ مِن رَّأْسِهِۦۖ قُضِيَ اَ۬لَامْرُ اُ۬لذِے فِيهِ تَسْتَفْتِيَٰنِۖ ﴿41﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَقَالَ لِلذِے ظَنَّ أَنَّهُۥ نَاجٖ مِّنْهُمَا اَ۟ذْكُرْنِے عِندَ رَبِّكَۖ فَأَنس۪يٰهُ اُ۬لشَّيْطَٰنُ ذِكْرَ رَبِّهِۦ فَلَبِثَ فِے اِ۬لسِّجْنِ بِضْعَ سِنِينَۖ ﴿42﴾ 
وَقَالَ اَ۬لْمَلِكُ إِنِّيَ أَر۪يٰ سَبْعَ بَقَرَٰتٖ سِمَانٖ يَاكُلُهُنَّ سَبْعٌ عِجَافٞ وَسَبْعَ سُنۢبُلَٰتٍ خُضْرٖ وَأُخَرَ يَابِسَٰتٖۖ يَٰٓأَيُّهَا اَ۬لْمَلَأُ اَ۬فْتُونِے فِے رُءْيٰ۪يَ إِن كُنتُمْ لِلرُّءْي۪ا تَعْبُرُونَۖ ﴿43﴾ 
قَالُوٓاْ أَضْغَٰثُ أَحْلَٰمٖۖ وَمَا نَحْنُ بِتَاوِيلِ اِ۬لَاحْلَٰمِ بِعَٰلِمِينَۖ ﴿44﴾ 
وَقَالَ اَ۬لذِے نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ اَنَآ أُنَبِّئُكُم بِتَاوِيلِهِۦ فَأَرْسِلُونِۖ ﴿45﴾ 
يُوسُفُ أَيُّهَا اَ۬لصِّدِّيقُ أَفْتِنَا فِے سَبْعِ بَقَرَٰتٖ سِمَانٖ يَاكُلُهُنَّ سَبْعٌ عِجَافٞ وَسَبْعِ سُنۢبُلَٰتٍ خُضْرٖ وَأُخَرَ يَابِسَٰتٖ لَّعَلِّيَ أَرْجِعُ إِلَي اَ۬لنَّاسِ لَعَلَّهُمْ يَعْلَمُونَۖ ﴿46﴾ 
قَالَ تَزْرَعُونَ سَبْعَ سِنِينَ دَأْباٗۖ فَمَا حَصَدتُّمْ فَذَرُوهُ فِے سُنۢبُلِهِۦٓ إِلَّا قَلِيلاٗ مِّمَّا تَاكُلُونَۖ ﴿47﴾ 
ثُمَّ يَاتِے مِنۢ بَعْدِ ذَٰلِكَ سَبْعٞ شِدَادٞ يَاكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ إِلَّا قَلِيلاٗ مِّمَّا تُحْصِنُونَۖ ﴿48﴾ 
ثُمَّ يَاتِے مِنۢ بَعْدِ ذَٰلِكَ عَامٞ فِيهِ يُغَاثُ اُ۬لنَّاسُ وَفِيهِ يَعْصِرُونَۖ ﴿49﴾ 
وَقَالَ اَ۬لْمَلِكُ اُ۪يتُونِے بِهِۦۖ فَلَمَّا جَآءَهُ اُ۬لرَّسُولُ قَالَ اَ۪رْجِعِ اِلَيٰ رَبِّكَ فَسْـَٔلْهُ مَا بَالُ اُ۬لنِّسْوَةِ اِ۬لتِے قَطَّعْنَ أَيْدِيَهُنَّۖ إِنَّ رَبِّے بِكَيْدِهِنَّ عَلِيمٞۖ ﴿50﴾ 
قَالَ مَا خَطْبُكُنَّ إِذْ رَٰوَدتُّنَّ يُوسُفَ عَن نَّفْسِهِۦۖ قُلْنَ حَٰشَ لِلهِ مَا عَلِمْنَا عَلَيْهِ مِن سُوٓءٖۖ قَالَتِ اِ۪مْرَأَتُ اُ۬لْعَزِيزِ اِ۬لَٰنَ حَصْحَصَ اَ۬لْحَقُّ أَنَا رَٰوَدتُّهُۥ عَن نَّفْسِهِۦ وَإِنَّهُۥ لَمِنَ اَ۬لصَّٰدِقِينَۖ ﴿51﴾ 
ذَٰلِكَ لِيَعْلَمَ أَنِّے لَمَ اَخُنْهُ بِالْغَيْبِ وَأَنَّ اَ۬للَّهَ لَا يَهْدِے كَيْدَ اَ۬لْخَآئِنِينَۖ ﴿52﴾ 
* نهاية الحزب *
