۞وَمَآ أُبَرِّۓُ نَفْسِيَۖ إِنَّ اَ۬لنَّفْسَ لَأَمَّارَةُۢ بِالسُّوٓءِ الَّا مَا رَحِمَ رَبِّيَۖ إِنَّ رَبِّے غَفُورٞ رَّحِيمٞۖ ﴿53﴾ 
وَقَالَ اَ۬لْمَلِكُ اُ۪يتُونِے بِهِۦٓ أَسْتَخْلِصْهُ لِنَفْسِےۖ فَلَمَّا كَلَّمَهُۥ قَالَ إِنَّكَ اَ۬لْيَوْمَ لَدَيْنَا مَكِينٌ اَمِينٞۖ ﴿54﴾ 
قَالَ اَ۪جْعَلْنِے عَلَيٰ خَزَآئِنِ اِ۬لَارْضِ إِنِّے حَفِيظٌ عَلِيمٞۖ﴿55﴾ 
وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِے اِ۬لَارْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَآءُۖ نُصِيبُ بِرَحْمَتِنَا مَن نَّشَآءُ وَلَا نُضِيعُ أَجْرَ اَ۬لْمُحْسِنِينَۖ ﴿56﴾ 
وَلَأَجْرُ اُ۬لَاخِرَةِ خَيْرٞ لِّلذِينَ ءَامَنُواْ وَكَانُواْ يَتَّقُونَۖ ﴿57﴾ 
وَجَآءَ ا۪خْوَةُ يُوسُفَ فَدَخَلُواْ عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُۥ مُنكِرُونَۖ ﴿58﴾ 
وَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ قَالَ اَ۪يتُونِے بِأَخٖ لَّكُم مِّنَ اَبِيكُمُۥٓۖ أَلَا تَرَوْنَ أَنِّيَ أُوفِے اِ۬لْكَيْلَ وَأَنَا خَيْرُ اُ۬لْمُنزِلِينَۖ ﴿59﴾ 
فَإِن لَّمْ تَاتُونِے بِهِۦ فَلَا كَيْلَ لَكُمْ عِندِے وَلَا تَقْرَبُونِۖ ﴿60﴾ 
قَالُواْ سَنُرَٰوِدُ عَنْهُ أَبَاهُ وَإِنَّا لَفَٰعِلُونَۖ ﴿61﴾ 
وَقَالَ لِفِتْيَتِهِ اِ۪جْعَلُواْ بِضَٰعَتَهُمْ فِے رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُونَهَآ إِذَا اَ۪نقَلَبُوٓاْ إِلَيٰٓ أَهْلِهِمْ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿62﴾ 
فَلَمَّا رَجَعُوٓاْ إِلَيٰٓ أَبِيهِمْ قَالُواْ يَٰٓأَبَانَا مُنِعَ مِنَّا اَ۬لْكَيْلُ فَأَرْسِلْ مَعَنَآ أَخَانَا نَكْتَلْ وَإِنَّا لَهُۥ لَحَٰفِظُونَۖ ﴿63﴾ 
قَالَ هَلَ اٰمَنُكُمْ عَلَيْهِ إِلَّا كَمَآ أَمِنتُكُمْ عَلَيٰٓ أَخِيهِ مِن قَبْلُۖ فَاللَّهُ خَيْرٌ حِفْظاٗۖ وَهُوَ أَرْحَمُ اُ۬لرَّٰحِمِينَۖ ﴿64﴾ 
وَلَمَّا فَتَحُواْ مَتَٰعَهُمْ وَجَدُواْ بِضَٰعَتَهُمْ رُدَّتِ اِلَيْهِمْ قَالُواْ يَٰٓأَبَانَا مَا نَبْغِےۖ هَٰذِهِۦ بِضَٰعَتُنَا رُدَّتِ اِلَيْنَا وَنَمِيرُ أَهْلَنَا وَنَحْفَظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِيرٖۖ ذَٰلِكَ كَيْلٞ يَسِيرٞۖ ﴿65﴾ 
* نهاية الثمن الأول *
۞قَالَ لَنُ ا۟رْسِلَهُۥ مَعَكُمْ حَتَّيٰ تُوتُونِ مَوْثِقاٗ مِّنَ اَ۬للَّهِ لَتَاتُنَّنِے بِهِۦٓ إِلَّآ أَنْ يُّحَاطَ بِكُمْۖ فَلَمَّآ ءَاتَوْهُ مَوْثِقَهُمْ قَالَ اَ۬للَّهُ عَلَيٰ مَا نَقُولُ وَكِيلٞۖ ﴿66﴾ 
وَقَالَ يَٰبَنِيَّ لَا تَدْخُلُواْ مِنۢ بَابٖ وَٰحِدٖ وَادْخُلُواْ مِنَ اَبْوَٰبٖ مُّتَفَرِّقَةٖۖ وَمَآ أُغْنِے عَنكُم مِّنَ اَ۬للَّهِ مِن شَےْءٍۖ اِنِ اِ۬لْحُكْمُ إِلَّا لِلهِۖ عَلَيْهِ تَوَكَّلْتُۖ وَعَلَيْهِ فَلْيَتَوَكَّلِ اِ۬لْمُتَوَكِّلُونَۖ ﴿67﴾ 
وَلَمَّا دَخَلُواْ مِنْ حَيْثُ أَمَرَهُمُۥٓ أَبُوهُم مَّا كَانَ يُغْنِے عَنْهُم مِّنَ اَ۬للَّهِ مِن شَےْءٍ اِلَّا حَاجَةٗ فِے نَفْسِ يَعْقُوبَ قَض۪يٰهَاۖ وَإِنَّهُۥ لَذُو عِلْمٖ لِّمَا عَلَّمْنَٰهُۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿68﴾ 
وَلَمَّا دَخَلُواْ عَلَيٰ يُوسُفَ ءَاو۪يٰٓ إِلَيْهِ أَخَاهُۖ قَالَ إِنِّيَ أَنَآ أَخُوكَ فَلَا تَبْتَئِسْ بِمَا كَانُواْ يَعْمَلُونَۖ ﴿69﴾ 
فَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ جَعَلَ اَ۬لسِّقَايَةَ فِے رَحْلِ أَخِيهِ ثُمَّ أَذَّنَ مُوَ۬ذِّنٌ اَيَّتُهَا اَ۬لْعِيرُ إِنَّكُمْ لَسَٰرِقُونَۖ ﴿70﴾ 
قَالُواْ وَأَقْبَلُواْ عَلَيْهِم مَّاذَا تَفْقِدُونَۖ ﴿71﴾ 
قَالُواْ نَفْقِدُ صُوَاعَ اَ۬لْمَلِكِۖ وَلِمَن جَآءَ بِهِۦ حِمْلُ بَعِيرٖ وَأَنَا بِهِۦ زَعِيمٞۖ ﴿72﴾ 
قَالُواْ تَاللَّهِ لَقَدْ عَلِمْتُم مَّا جِئْنَا لِنُفْسِدَ فِے اِ۬لَارْضِ وَمَا كُنَّا سَٰرِقِينَۖ ﴿73﴾ 
قَالُواْ فَمَا جَزَٰٓؤُهُۥٓ إِن كُنتُمْ كَٰذِبِينَۖ ﴿74﴾ 
قَالُواْ جَزَٰٓؤُهُۥ مَنْ وُّجِدَ فِے رَحْلِهِۦ فَهُوَ جَزَٰٓؤُهُۥۖ كَذَٰلِكَ نَجْزِے اِ۬لظَّٰلِمِينَۖ ﴿75﴾ 
فَبَدَأَ بِأَوْعِيَتِهِمْ قَبْلَ وِعَآءِ اَ۬خِيهِ ثُمَّ اَ۪سْتَخْرَجَهَا مِنْ وِّعَآءِ اَ۬خِيهِۖ كَذَٰلِكَ كِدْنَا لِيُوسُفَۖ مَا كَانَ لِيَاخُذَ أَخَاهُ فِے دِينِ اِ۬لْمَلِكِ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُۖ نَرْفَعُ دَرَجَٰتِ مَن نَّشَآءُۖ وَفَوْقَ كُلِّ ذِے عِلْمٍ عَلِيمٞۖ ﴿76﴾ 
* نهاية الربع الأول *
۞قَالُوٓاْ إِنْ يَّسْرِقْ فَقَدْ سَرَقَ أَخٞ لَّهُۥ مِن قَبْلُۖ فَأَسَرَّهَا يُوسُفُ فِے نَفْسِهِۦ وَلَمْ يُبْدِهَا لَهُمْۖ قَالَ أَنتُمْ شَرّٞ مَّكَاناٗۖ وَاللَّهُ أَعْلَمُ بِمَا تَصِفُونَۖ ﴿77﴾ 
قَالُواْ يَٰٓأَيُّهَا اَ۬لْعَزِيزُ إِنَّ لَهُۥٓ أَباٗ شَيْخاٗ كَبِيراٗ فَخُذَ اَحَدَنَا مَكَانَهُۥٓ إِنَّا نَر۪يٰكَ مِنَ اَ۬لْمُحْسِنِينَۖ ﴿78﴾ 
قَالَ مَعَاذَ اَ۬للَّهِ أَن نَّاخُذَ إِلَّا مَنْ وَّجَدْنَا مَتَٰعَنَا عِندَهُۥٓ إِنَّآ إِذاٗ لَّظَٰلِمُونَۖ ﴿79﴾ 
فَلَمَّا اَ۪سْتَيْـَٔسُواْ مِنْهُ خَلَصُواْ نَجِيّاٗۖ قَالَ كَبِيرُهُمُۥٓ أَلَمْ تَعْلَمُوٓاْ أَنَّ أَبَاكُمْ قَدَ اَخَذَ عَلَيْكُم مَّوْثِقاٗ مِّنَ اَ۬للَّهِۖ وَمِن قَبْلُ مَا فَرَّطْتُّمْ فِے يُوسُفَۖ فَلَنَ اَبْرَحَ اَ۬لَارْضَ حَتَّيٰ يَاذَنَ لِيَ أَبِيَ أَوْ يَحْكُمَ اَ۬للَّهُ لِےۖ وَهُوَ خَيْرُ اُ۬لْحَٰكِمِينَۖ ﴿80﴾ 
اَ۪رْجِعُوٓاْ إِلَيٰٓ أَبِيكُمْ فَقُولُواْ يَٰٓأَبَانَآ إِنَّ اَ۪بْنَكَ سَرَقَۖ وَمَا شَهِدْنَآ إِلَّا بِمَا عَلِمْنَا وَمَا كُنَّا لِلْغَيْبِ حَٰفِظِينَۖ ﴿81﴾ 
وَسْـَٔلِ اِ۬لْقَرْيَةَ اَ۬لتِے كُنَّا فِيهَا وَالْعِيرَ اَ۬لتِےٓ أَقْبَلْنَا فِيهَا وَإِنَّا لَصَٰدِقُونَۖ ﴿82﴾ 
قَالَ بَلْ سَوَّلَتْ لَكُمُۥٓ أَنفُسُكُمُۥٓ أَمْراٗۖ فَصَبْرٞ جَمِيلٌۖ عَسَي اَ۬للَّهُ أَنْ يَّاتِيَنِے بِهِمْ جَمِيعاًۖ اِنَّهُۥ هُوَ اَ۬لْعَلِيمُ اُ۬لْحَكِيمُۖ ﴿83﴾ 
وَتَوَلّ۪يٰ عَنْهُمْ وَقَالَ يَٰٓأَسَف۪يٰ عَلَيٰ يُوسُفَۖ وَابْيَضَّتْ عَيْنَٰهُ مِنَ اَ۬لْحُزْنِ فَهُوَ كَظِيمٞۖ ﴿84﴾ 
قَالُواْ تَاللَّهِ تَفْتَؤُاْ تَذْكُرُ يُوسُفَ حَتَّيٰ تَكُونَ حَرَضاً اَوْ تَكُونَ مِنَ اَ۬لْهَٰلِكِينَۖ ﴿85﴾ 
قَالَ إِنَّمَآ أَشْكُواْ بَثِّے وَحُزْنِيَ إِلَي اَ۬للَّهِۖ وَأَعْلَمُ مِنَ اَ۬للَّهِ مَا لَا تَعْلَمُونَۖ ﴿86﴾ 
يَٰبَنِيَّ اَ۪ذْهَبُواْ فَتَحَسَّسُواْ مِنْ يُّوسُفَ وَأَخِيهِ وَلَا تَاْيْـَٔسُواْ مِن رَّوْحِ اِ۬للَّهِۖ إِنَّهُۥ لَا يَاْيْـَٔسُ مِن رَّوْحِ اِ۬للَّهِ إِلَّا اَ۬لْقَوْمُ اُ۬لْكَٰفِرُونَۖ ﴿87﴾ 
* نهاية الثمن الثالث *
۞فَلَمَّا دَخَلُواْ عَلَيْهِ قَالُواْ يَٰٓأَيُّهَا اَ۬لْعَزِيزُ مَسَّنَا وَأَهْلَنَا اَ۬لضُّرُّ وَجِئْنَا بِبِضَٰعَةٖ مُّزْج۪يٰةٖۖ فَأَوْفِ لَنَا اَ۬لْكَيْلَ وَتَصَدَّقْ عَلَيْنَآۖ إِنَّ اَ۬للَّهَ يَجْزِے اِ۬لْمُتَصَدِّقِينَۖ ﴿88﴾ 
قَالَ هَلْ عَلِمْتُم مَّا فَعَلْتُم بِيُوسُفَ وَأَخِيهِ إِذَ اَنتُمْ جَٰهِلُونَۖ ﴿89﴾ 
قَالُوٓاْ أَ۟نَّكَ لَأَنتَ يُوسُفُۖ قَالَ أَنَا يُوسُفُ وَهَٰذَآ أَخِےۖ قَدْ مَنَّ اَ۬للَّهُ عَلَيْنَآۖ إِنَّهُۥ مَنْ يَّتَّقِ وَيَصْبِرْ فَإِنَّ اَ۬للَّهَ لَا يُضِيعُ أَجْرَ اَ۬لْمُحْسِنِينَۖ ﴿90﴾ 
قَالُواْ تَاللَّهِ لَقَدَ اٰثَرَكَ اَ۬للَّهُ عَلَيْنَا وَإِن كُنَّا لَخَٰطِـِٕينَۖ ﴿91﴾ 
قَالَ لَا تَثْرِيبَ عَلَيْكُمُۖ اُ۬لْيَوْمَ يَغْفِرُ اُ۬للَّهُ لَكُمْۖ وَهُوَ أَرْحَمُ اُ۬لرَّٰحِمِينَۖ ﴿92﴾ 
اَ۪ذْهَبُواْ بِقَمِيصِے هَٰذَا فَأَلْقُوهُ عَلَيٰ وَجْهِ أَبِے يَاتِ بَصِيراٗ وَاتُونِے بِأَهْلِكُمُۥٓ أَجْمَعِينَۖ ﴿93﴾ 
وَلَمَّا فَصَلَتِ اِ۬لْعِيرُ قَالَ أَبُوهُمُۥٓ إِنِّے لَأَجِدُ رِيحَ يُوسُفَ لَوْلَآ أَن تُفَنِّدُونِۖ ﴿94﴾ 
قَالُواْ تَاللَّهِ إِنَّكَ لَفِے ضَلَٰلِكَ اَ۬لْقَدِيمِۖ ﴿95﴾ 
فَلَمَّآ أَن جَآءَ اَ۬لْبَشِيرُ أَلْق۪يٰهُ عَلَيٰ وَجْهِهِۦ فَارْتَدَّ بَصِيراٗۖ قَالَ أَلَمَ اَقُل لَّكُمُۥٓ إِنِّيَ أَعْلَمُ مِنَ اَ۬للَّهِ مَا لَا تَعْلَمُونَۖ ﴿96﴾ 
قَالُواْ يَٰٓأَبَانَا اَ۪سْتَغْفِرْ لَنَا ذُنُوبَنَآ إِنَّا كُنَّا خَٰطِـِٕينَۖ ﴿97﴾ 
قَالَ سَوْفَ أَسْتَغْفِرُ لَكُمْ رَبِّيَۖ إِنَّهُۥ هُوَ اَ۬لْغَفُورُ اُ۬لرَّحِيمُۖ ﴿98﴾ 
فَلَمَّا دَخَلُواْ عَلَيٰ يُوسُفَ ءَاو۪يٰٓ إِلَيْهِ أَبَوَيْهِ وَقَالَ اَ۟دْخُلُواْ مِصْرَ إِن شَآءَ اَ۬للَّهُ ءَامِنِينَۖ ﴿99﴾ 
وَرَفَعَ أَبَوَيْهِ عَلَي اَ۬لْعَرْشِ وَخَرُّواْ لَهُۥ سُجَّداٗۖ وَقَالَ يَٰٓأَبَتِ هَٰذَا تَاوِيلُ رُءْيٰ۪يَ مِن قَبْلُ قَدْ جَعَلَهَا رَبِّے حَقّاٗۖ وَقَدَ اَحْسَنَ بِيَ إِذَ اَخْرَجَنِے مِنَ اَ۬لسِّجْنِ وَجَآءَ بِكُم مِّنَ اَ۬لْبَدْوِ مِنۢ بَعْدِ أَن نَّزَغَ اَ۬لشَّيْطَٰنُ بَيْنِے وَبَيْنَ إِخْوَتِيَۖ إِنَّ رَبِّے لَطِيفٞ لِّمَا يَشَآءُۖ اِ۪نَّهُۥ هُوَ اَ۬لْعَلِيمُ اُ۬لْحَكِيمُۖ ﴿100﴾ 
* نهاية نصف الحزب *
۞رَبِّ قَدَ اٰتَيْتَنِے مِنَ اَ۬لْمُلْكِ وَعَلَّمْتَنِے مِن تَاوِيلِ اِ۬لَاحَادِيثِۖ فَاطِرَ اَ۬لسَّمَٰوَٰتِ وَالَارْضِ أَنتَ وَلِيِّۦ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِ تَوَفَّنِے مُسْلِماٗ وَأَلْحِقْنِے بِالصَّٰلِحِينَۖ ﴿101﴾ 
ذَٰلِكَ مِنَ اَنۢبَآءِ اِ۬لْغَيْبِ نُوحِيهِ إِلَيْكَۖ وَمَا كُنتَ لَدَيْهِمُۥٓ إِذَ اَجْمَعُوٓاْ أَمْرَهُمْ وَهُمْ يَمْكُرُونَۖ ﴿102﴾ 
وَمَآ أَكْثَرُ اُ۬لنَّاسِ وَلَوْ حَرَصْتَ بِمُومِنِينَۖ ﴿103﴾ 
وَمَا تَسْـَٔلُهُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنْ هُوَ إِلَّا ذِكْرٞ لِّلْعَٰلَمِينَۖ ﴿104﴾ 
وَكَأَيِّن مِّنَ اٰيَةٖ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَۖ ﴿105﴾ 
وَمَا يُومِنُ أَكْثَرُهُم بِاللَّهِ إِلَّا وَهُم مُّشْرِكُونَۖ ﴿106﴾ 
أَفَأَمِنُوٓاْ أَن تَاتِيَهُمْ غَٰشِيَةٞ مِّنْ عَذَابِ اِ۬للَّهِ أَوْ تَاتِيَهُمُ اُ۬لسَّاعَةُ بَغْتَةٗ وَهُمْ لَا يَشْعُرُونَۖ ﴿107﴾ 
قُلْ هَٰذِهِۦ سَبِيلِيَ أَدْعُوٓاْ إِلَي اَ۬للَّهِۖ عَلَيٰ بَصِيرَةٍ اَنَا وَمَنِ اِ۪تَّبَعَنِےۖ وَسُبْحَٰنَ اَ۬للَّهِۖ وَمَآ أَنَا مِنَ اَ۬لْمُشْرِكِينَۖ ﴿108﴾ 
وَمَآ أَرْسَلْنَا مِن قَبْلِكَ إِلَّا رِجَالاٗ يُوح۪يٰٓ إِلَيْهِم مِّنَ اَهْلِ اِ۬لْقُر۪يٰٓۖ أَفَلَمْ يَسِيرُواْ فِے اِ۬لَارْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ مِن قَبْلِهِمْۖ وَلَدَارُ اُ۬لَاخِرَةِ خَيْرٞ لِّلذِينَ اَ۪تَّقَوَاْۖ اَفَلَا تَعْقِلُونَۖ ﴿109﴾ 
حَتَّيٰٓ إِذَا اَ۪سْتَيْـَٔسَ اَ۬لرُّسُلُ وَظَنُّوٓاْ أَنَّهُمْ قَدْ كُذِّبُواْ جَآءَهُمْ نَصْرُنَا فَنُۨجِے مَن نَّشَآءُۖ وَلَا يُرَدُّ بَأْسُنَا عَنِ اِ۬لْقَوْمِ اِ۬لْمُجْرِمِينَۖ ﴿110﴾ 
* نهاية الثمن الأول بعد النصف *
۞لَقَدْ كَانَ فِے قَصَصِهِمْ عِبْرَةٞ لِّأُوْلِے اِ۬لَالْبَٰبِۖ مَا كَانَ حَدِيثاٗ يُفْتَر۪يٰۖ وَلَٰكِن تَصْدِيقَ اَ۬لذِے بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ شَےْءٖ وَهُديٗ وَرَحْمَةٗ لِّقَوْمٖ يُومِنُونَ ﴿111﴾ 
- سورة الرعد -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓمِّٓر۪ۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِۖ وَالذِےٓ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ اَ۬لْحَقُّۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يُومِنُونَۖ ﴿1﴾ 
اَ۬للَّهُ اُ۬لذِے رَفَعَ اَ۬لسَّمَٰوَٰتِ بِغَيْرِ عَمَدٖۖ تَرَوْنَهَاۖ ثُمَّ اَ۪سْتَو۪يٰ عَلَي اَ۬لْعَرْشِۖ وَسَخَّرَ اَ۬لشَّمْسَ وَالْقَمَرَۖ كُلّٞ يَجْرِے لِأَجَلٖ مُّسَمّيٗۖ يُدَبِّرُ اُ۬لَامْرَۖ يُفَصِّلُ اُ۬لَايَٰتِ لَعَلَّكُم بِلِقَآءِ رَبِّكُمْ تُوقِنُونَۖ ﴿2﴾ 
وَهُوَ اَ۬لذِے مَدَّ اَ۬لَارْضَ وَجَعَلَ فِيهَا رَوَٰسِيَ وَأَنْهَٰراٗۖ وَمِن كُلِّ اِ۬لثَّمَرَٰتِ جَعَلَ فِيهَا زَوْجَيْنِ اِ۪ثْنَيْنِۖ يُغْشِے اِ۬ليْلَ اَ۬لنَّهَارَۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَتَفَكَّرُونَۖ ﴿3﴾ 
وَفِے اِ۬لَارْضِ قِطَعٞ مُّتَجَٰوِرَٰتٞ وَجَنَّٰتٞ مِّنَ اَعْنَٰبٖ وَزَرْعٖ وَنَخِيلٖ صِنْوَانٖ وَغَيْرِ صِنْوَانٖ تُسْق۪يٰ بِمَآءٖ وَٰحِدٖۖ وَنُفَضِّلُ بَعْضَهَا عَلَيٰ بَعْضٖ فِے اِ۬لُاكْلِۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَعْقِلُونَۖ ﴿4﴾ 
* نهاية الربع الثالث *
۞وَإِن تَعْجَبْ فَعَجَبٞ قَوْلُهُمُۥٓ أَ۟ذَا كُنَّا تُرَٰباً اِنَّا لَفِے خَلْقٖ جَدِيدٍۖ ﴿5﴾ 
ا۟وْلَٰٓئِكَ اَ۬لذِينَ كَفَرُواْ بِرَبِّهِمْۖ وَأُوْلَٰٓئِكَ اَ۬لَاغْلَٰلُ فِےٓ أَعْنَٰقِهِمْۖ وَأُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿6﴾ 
وَيَسْتَعْجِلُونَكَ بِالسَّيِّئَةِ قَبْلَ اَ۬لْحَسَنَةِ وَقَدْ خَلَتْ مِن قَبْلِهِمُ اُ۬لْمَثُلَٰتُۖ وَإِنَّ رَبَّكَ لَذُو مَغْفِرَةٖ لِّلنَّاسِ عَلَيٰ ظُلْمِهِمْۖ وَإِنَّ رَبَّكَ لَشَدِيدُ اُ۬لْعِقَابِۖ ﴿7﴾ 
وَيَقُولُ اُ۬لذِينَ كَفَرُواْ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَةٞ مِّن رَّبِّهِۦٓۖ إِنَّمَآ أَنتَ مُنذِرٞۖ وَلِكُلِّ قَوْمٍ هَادٍۖ ﴿8﴾ 
اِ۬للَّهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ أُنث۪يٰ وَمَا تَغِيضُ اُ۬لَارْحَامُ وَمَا تَزْدَادُۖ وَكُلُّ شَےْءٍ عِندَهُۥ بِمِقْد۪ارٍۖ ﴿9﴾ 
عَٰلِمُ اُ۬لْغَيْبِ وَالشَّهَٰدَةِۖ اِ۬لْكَبِيرُ اُ۬لْمُتَعَالِۖ ﴿10﴾ 
سَوَآءٞ مِّنكُم مَّنَ اَسَرَّ اَ۬لْقَوْلَ وَمَن جَهَرَ بِهِۦ وَمَنْ هُوَ مُسْتَخْفِۢ بِاليْلِ وَسَارِبُۢ بِالنَّه۪ارِۖ ﴿11﴾ 
لَهُۥ مُعَقِّبَٰتٞ مِّنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ يَحْفَظُونَهُۥ مِنَ اَمْرِ اِ۬للَّهِۖ إِنَّ اَ۬للَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّيٰ يُغَيِّرُواْ مَا بِأَنفُسِهِمْۖ وَإِذَآ أَرَادَ اَ۬للَّهُ بِقَوْمٖ سُوٓءاٗ فَلَا مَرَدَّ لَهُۥۖ وَمَا لَهُم مِّن دُونِهِۦ مِنْ وَّالٍۖ ﴿12﴾ 
هُوَ اَ۬لذِے يُرِيكُمُ اُ۬لْبَرْقَ خَوْفاٗ وَطَمَعاٗ وَيُنشِۓُ اُ۬لسَّحَابَ اَ۬لثِّقَالَ ﴿13﴾ 
وَيُسَبِّحُ اُ۬لرَّعْدُ بِحَمْدِهِۦ وَالْمَلَٰٓئِكَةُ مِنْ خِيفَتِهِۦۖ وَيُرْسِلُ اُ۬لصَّوَٰعِقَ فَيُصِيبُ بِهَا مَنْ يَّشَآءُ وَهُمْ يُجَٰدِلُونَ فِے اِ۬للَّهِ وَهُوَ شَدِيدُ اُ۬لْمِحَالِۖ ﴿14﴾ 
* نهاية الثمن الثالث بعد النصف *
۞لَهُۥ دَعْوَةُ اُ۬لْحَقِّۖ وَالذِينَ يَدْعُونَ مِن دُونِهِۦ لَا يَسْتَجِيبُونَ لَهُم بِشَےْءٍ اِلَّا كَبَٰسِطِ كَفَّيْهِ إِلَي اَ۬لْمَآءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَٰلِغِهِۦۖ وَمَا دُعَآءُ اُ۬لْكٰ۪فِرِينَ إِلَّا فِے ضَلَٰلٖۖ ﴿15﴾ 
وَلِلهِ يَسْجُدُ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ طَوْعاٗ وَكَرْهاٗ وَظِلَٰلُهُم بِالْغُدُوِّ وَالَاصَالِۖ ۩﴿16﴾ 
سجدة
قُلْ مَن رَّبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ قُلِ اِ۬للَّهُۖ قُلَ اَفَاتَّخَذتُّم مِّن دُونِهِۦٓ أَوْلِيَآءَ لَا يَمْلِكُونَ لِأَنفُسِهِمْ نَفْعاٗ وَلَا ضَرّاٗۖ قُلْ هَلْ يَسْتَوِے اِ۬لَاعْم۪يٰ وَالْبَصِيرُۖ أَمْ هَلْ تَسْتَوِے اِ۬لظُّلُمَٰتُ وَالنُّورُۖ ﴿17﴾ 
أَمْ جَعَلُواْ لِلهِ شُرَكَآءَ خَلَقُواْ كَخَلْقِهِۦ فَتَشَٰبَهَ اَ۬لْخَلْقُ عَلَيْهِمْۖ قُلِ اِ۬للَّهُ خَٰلِقُ كُلِّ شَےْءٖۖ وَهُوَ اَ۬لْوَٰحِدُ اُ۬لْقَهَّٰرُۖ ﴿18﴾ 
أَنزَلَ مِنَ اَ۬لسَّمَآءِ مَآءٗ فَسَالَتَ اَوْدِيَةُۢ بِقَدَرِهَا فَاحْتَمَلَ اَ۬لسَّيْلُ زَبَداٗ رَّابِياٗۖ وَمِمَّا تُوقِدُونَ عَلَيْهِ فِے اِ۬لنّ۪ارِ اِ۪بْتِغَآءَ حِلْيَةٍ اَوْ مَتَٰعٖ زَبَدٞ مِّثْلُهُۥۖ كَذَٰلِكَ يَضْرِبُ اُ۬للَّهُ اُ۬لْحَقَّ وَالْبَٰطِلَۖ فَأَمَّا اَ۬لزَّبَدُ فَيَذْهَبُ جُفَآءٗۖ وَأَمَّا مَا يَنفَعُ اُ۬لنَّاسَ فَيَمْكُثُ فِے اِ۬لَارْضِۖ كَذَٰلِكَ يَضْرِبُ اُ۬للَّهُ اُ۬لَامْثَالَۖ ﴿19﴾ 
لِلذِينَ اَ۪سْتَجَابُواْ لِرَبِّهِمُ اُ۬لْحُسْن۪يٰۖ وَالذِينَ لَمْ يَسْتَجِيبُواْ لَهُۥ لَوَ اَنَّ لَهُم مَّا فِے اِ۬لَارْضِ جَمِيعاٗ وَمِثْلَهُۥ مَعَهُۥ لَافْتَدَوْاْ بِهِۦٓۖ أُوْلَٰٓئِكَ لَهُمْ سُوٓءُ اُ۬لْحِسَابِۖ وَمَأْو۪يٰهُمْ جَهَنَّمُۖ وَبِيسَ اَ۬لْمِهَادُۖ ﴿20﴾ 
* نهاية الحزب *
