- سورة الحجر -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 أَلَٓر۪ۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِ وَقُرْءَانٖ مُّبِينٖۖ ﴿1﴾ 
رُّبَمَا يَوَدُّ اُ۬لذِينَ كَفَرُواْ لَوْ كَانُواْ مُسْلِمِينَۖ ﴿2﴾ 
ذَرْهُمْ يَاكُلُواْ وَيَتَمَتَّعُواْ وَيُلْهِهِمُ اُ۬لَامَلُۖ فَسَوْفَ يَعْلَمُونَۖ ﴿3﴾ 
وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ اِلَّا وَلَهَا كِتَابٞ مَّعْلُومٞۖ ﴿4﴾ 
مَّا تَسْبِقُ مِنُ ا۟مَّةٍ اَجَلَهَا وَمَا يَسْتَٰخِرُونَۖ ﴿5﴾ 
وَقَالُواْ يَٰٓأَيُّهَا اَ۬لذِے نُزِّلَ عَلَيْهِ اِ۬لذِّكْرُ إِنَّكَ لَمَجْنُونٞ ﴿6﴾ 
لَّوْمَا تَاتِينَا بِالْمَلَٰٓئِكَةِ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿7﴾ 
مَا تَنَزَّلُ اُ۬لْمَلَٰٓئِكَةُ إِلَّا بِالْحَقِّۖ وَمَا كَانُوٓاْ إِذاٗ مُّنظَرِينَۖ ﴿8﴾ 
إِنَّا نَحْنُ نَزَّلْنَا اَ۬لذِّكْرَۖ وَإِنَّا لَهُۥ لَحَٰفِظُونَۖ ﴿9﴾ 
وَلَقَدَ اَرْسَلْنَا مِن قَبْلِكَ فِے شِيَعِ اِ۬لَاوَّلِينَۖ ﴿10﴾ 
وَمَا يَاتِيهِم مِّن رَّسُولٍ اِلَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿11﴾ 
كَذَٰلِكَ نَسْلُكُهُۥ فِے قُلُوبِ اِ۬لْمُجْرِمِينَ ﴿12﴾ 
لَا يُومِنُونَ بِهِۦ وَقَدْ خَلَتْ سُنَّةُ اُ۬لَاوَّلِينَۖ ﴿13﴾ 
وَلَوْ فَتَحْنَا عَلَيْهِم بَاباٗ مِّنَ اَ۬لسَّمَآءِ فَظَلُّواْ فِيهِ يَعْرُجُونَ ﴿14﴾ 
لَقَالُوٓاْ إِنَّمَا سُكِّرَتَ اَبْصَٰرُنَا بَلْ نَحْنُ قَوْمٞ مَّسْحُورُونَۖ ﴿15﴾ 
وَلَقَدْ جَعَلْنَا فِے اِ۬لسَّمَآءِ بُرُوجاٗ وَزَيَّنَّٰهَا لِلنَّٰظِرِينَ ﴿16﴾ 
وَحَفِظْنَٰهَا مِن كُلِّ شَيْطَٰنٖ رَّجِيمٍ ﴿17﴾ 
اِلَّا مَنِ اِ۪سْتَرَقَ اَ۬لسَّمْعَ فَأَتْبَعَهُۥ شِهَابٞ مُّبِينٞۖ ﴿18﴾ 
وَالَارْضَ مَدَدْنَٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِيَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ شَےْءٖ مَّوْزُونٖ ﴿19﴾ 
وَجَعَلْنَا لَكُمْ فِيهَا مَعَٰيِشَۖ وَمَن لَّسْتُمْ لَهُۥ بِرَٰزِقِينَۖ ﴿20﴾ 
وَإِن مِّن شَےْءٍ اِلَّا عِندَنَا خَزَآئِنُهُۥۖ وَمَا نُنَزِّلُهُۥٓ إِلَّا بِقَدَرٖ مَّعْلُومٖۖ ﴿21﴾ 
* نهاية الثمن الأول *
۞وَأَرْسَلْنَا اَ۬لرِّيَٰحَ لَوَٰقِحَ فَأَنزَلْنَا مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَسْقَيْنَٰكُمُوهُ وَمَآ أَنتُمْ لَهُۥ بِخَٰزِنِينَۖ ﴿22﴾ 
وَإِنَّا لَنَحْنُ نُحْيِۦ وَنُمِيتُ وَنَحْنُ اُ۬لْوَٰرِثُونَۖ ﴿23﴾ 
وَلَقَدْ عَلِمْنَا اَ۬لْمُسْتَقْدِمِينَ مِنكُمْ وَلَقَدْ عَلِمْنَا اَ۬لْمُسْتَٰخِرِينَۖ ﴿24﴾ 
وَإِنَّ رَبَّكَ هُوَ يَحْشُرُهُمُۥٓۖ إِنَّهُۥ حَكِيمٌ عَلِيمٞۖ ﴿25﴾ 
وَلَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ مِن صَلْصَٰلٖ مِّنْ حَمَإٖ مَّسْنُونٖۖ ﴿26﴾ 
وَالْجَآنَّ خَلَقْنَٰهُ مِن قَبْلُ مِن نّ۪ارِ اِ۬لسَّمُومِۖ ﴿27﴾ 
وَإِذْ قَالَ رَبُّكَ لِلْمَلَٰٓئِكَةِ إِنِّے خَٰلِقُۢ بَشَراٗ مِّن صَلْصَٰلٖ مِّنْ حَمَإٖ مَّسْنُونٖ ﴿28﴾ 
فَإِذَا سَوَّيْتُهُۥ وَنَفَخْتُ فِيهِ مِن رُّوحِے فَقَعُواْ لَهُۥ سَٰجِدِينَۖ ﴿29﴾ 
فَسَجَدَ اَ۬لْمَلَٰٓئِكَةُ كُلُّهُمُۥٓ أَجْمَعُونَ ﴿30﴾ 
إِلَّآ إِبْلِيسَ أَب۪يٰٓ أَنْ يَّكُونَ مَعَ اَ۬لسَّٰجِدِينَۖ ﴿31﴾ 
قَالَ يَٰٓإِبْلِيسُ مَا لَكَ أَلَّا تَكُونَ مَعَ اَ۬لسَّٰجِدِينَۖ ﴿32﴾ 
قَالَ لَمَ اَكُن لِّأَسْجُدَ لِبَشَرٍ خَلَقْتَهُۥ مِن صَلْصَٰلٖ مِّنْ حَمَإٖ مَّسْنُونٖۖ ﴿33﴾ 
قَالَ فَاخْرُجْ مِنْهَا فَإِنَّكَ رَجِيمٞ ﴿34﴾ 
وَإِنَّ عَلَيْكَ اَ۬للَّعْنَةَ إِلَيٰ يَوْمِ اِ۬لدِّينِۖ ﴿35﴾ 
قَالَ رَبِّ فَأَنظِرْنِےٓ إِلَيٰ يَوْمِ يُبْعَثُونَۖ ﴿36﴾ 
قَالَ فَإِنَّكَ مِنَ اَ۬لْمُنظَرِينَ ﴿37﴾ 
إِلَيٰ يَوْمِ اِ۬لْوَقْتِ اِ۬لْمَعْلُومِۖ ﴿38﴾ 
قَالَ رَبِّ بِمَآ أَغْوَيْتَنِے لَأُزَيِّنَنَّ لَهُمْ فِے اِ۬لَارْضِ وَلَأُغْوِيَنَّهُمُۥٓ أَجْمَعِينَ ﴿39﴾ 
إِلَّا عِبَادَكَ مِنْهُمُ اُ۬لْمُخْلَصِينَۖ ﴿40﴾ 
قَالَ هَٰذَا صِرَٰطٌ عَلَيَّ مُسْتَقِيمٌۖ ﴿41﴾ 
اِنَّ عِبَادِے لَيْسَ لَكَ عَلَيْهِمْ سُلْطَٰنٌ اِلَّا مَنِ اِ۪تَّبَعَكَ مِنَ اَ۬لْغَاوِينَۖ ﴿42﴾ 
وَإِنَّ جَهَنَّمَ لَمَوْعِدُهُمُۥٓ أَجْمَعِينَ ﴿43﴾ 
لَهَا سَبْعَةُ أَبْوَٰبٖۖ لِّكُلِّ بَابٖ مِّنْهُمْ جُزْءٞ مَّقْسُومٌۖ ﴿44﴾ 
اِنَّ اَ۬لْمُتَّقِينَ فِے جَنَّٰتٖ وَعُيُونٍ ﴿45﴾ 
اُ۟دْخُلُوهَا بِسَلَٰمٍ اٰمِنِينَۖ ﴿46﴾ 
وَنَزَعْنَا مَا فِے صُدُورِهِم مِّنْ غِلٍّۖ اِخْوَٰناً عَلَيٰ سُرُرٖ مُّتَقَٰبِلِينَۖ ﴿47﴾ 
لَا يَمَسُّهُمْ فِيهَا نَصَبٞۖ وَمَا هُم مِّنْهَا بِمُخْرَجِينَۖ ﴿48﴾ 
* نهاية الربع الأول *
۞نَبِّۓْ عِبَادِيَ أَنِّيَ أَنَا اَ۬لْغَفُورُ اُ۬لرَّحِيمُ ﴿49﴾ 
وَأَنَّ عَذَابِے هُوَ اَ۬لْعَذَابُ اُ۬لَالِيمُۖ ﴿50﴾ 
وَنَبِّئْهُمْ عَن ضَيْفِ إِبْرَٰهِيمَ ﴿51﴾ 
إِذْ دَخَلُواْ عَلَيْهِ فَقَالُواْ سَلَٰماٗۖ قَالَ إِنَّا مِنكُمْ وَجِلُونَۖ ﴿52﴾ 
قَالُواْ لَا تَوْجَلِ اِنَّا نُبَشِّرُكَ بِغُلَٰمٍ عَلِيمٖۖ ﴿53﴾ 
قَالَ أَبَشَّرْتُمُونِے عَلَيٰٓ أَن مَّسَّنِيَ اَ۬لْكِبَرُ فَبِمَ تُبَشِّرُونِۖ ﴿54﴾ 
قَالُواْ بَشَّرْنَٰكَ بِالْحَقِّ فَلَا تَكُن مِّنَ اَ۬لْقَٰنِطِينَۖ ﴿55﴾ 
قَالَ وَمَنْ يَّقْنَطُ مِن رَّحْمَةِ رَبِّهِۦٓ إِلَّا اَ۬لضَّآلُّونَۖ ﴿56﴾ 
قَالَ فَمَا خَطْبُكُمُۥٓ أَيُّهَا اَ۬لْمُرْسَلُونَۖ ﴿57﴾ 
قَالُوٓاْ إِنَّآ أُرْسِلْنَآ إِلَيٰ قَوْمٖ مُّجْرِمِينَ ﴿58﴾ 
إِلَّآ ءَالَ لُوطٍۖ اِنَّا لَمُنَجُّوهُمُۥٓ أَجْمَعِينَ ﴿59﴾ 
إِلَّا اَ۪مْرَأَتَهُۥ قَدَّرْنَآ إِنَّهَا لَمِنَ اَ۬لْغَٰبِرِينَۖ ﴿60﴾ 
فَلَمَّا جَآءَ ا۟لَ لُوطٍ اِ۬لْمُرْسَلُونَ ﴿61﴾ 
قَالَ إِنَّكُمْ قَوْمٞ مُّنكَرُونَۖ ﴿62﴾ 
قَالُواْ بَلْ جِئْنَٰكَ بِمَا كَانُواْ فِيهِ يَمْتَرُونَ ﴿63﴾ 
وَأَتَيْنَٰكَ بِالْحَقِّ وَإِنَّا لَصَٰدِقُونَۖ ﴿64﴾ 
فَاسْرِ بِأَهْلِكَ بِقِطْعٖ مِّنَ اَ۬ليْلِ وَاتَّبِعَ اَدْبَٰرَهُمْ وَلَا يَلْتَفِتْ مِنكُمُۥٓ أَحَدٞ وَامْضُواْ حَيْثُ تُومَرُونَۖ ﴿65﴾ 
وَقَضَيْنَآ إِلَيْهِ ذَٰلِكَ اَ۬لَامْرَ أَنَّ دَابِرَ هَٰٓؤُلَآءِ مَقْطُوعٞ مُّصْبِحِينَۖ ﴿66﴾ 
وَجَآءَ اهْلُ اُ۬لْمَدِينَةِ يَسْتَبْشِرُونَۖ ﴿67﴾ 
قَالَ إِنَّ هَٰٓؤُلَآءِ ضَيْفِے فَلَا تَفْضَحُونِۖ ﴿68﴾ 
وَاتَّقُواْ اُ۬للَّهَ وَلَا تُخْزُونِۖ ﴿69﴾ 
قَالُوٓاْ أَوَلَمْ نَنْهَكَ عَنِ اِ۬لْعَٰلَمِينَۖ ﴿70﴾ 
قَالَ هَٰٓؤُلَآءِ بَنَاتِيَ إِن كُنتُمْ فَٰعِلِينَۖ ﴿71﴾ 
لَعَمْرُكَ إِنَّهُمْ لَفِے سَكْرَتِهِمْ يَعْمَهُونَۖ ﴿72﴾ 
فَأَخَذَتْهُمُ اُ۬لصَّيْحَةُ مُشْرِقِينَ ﴿73﴾ 
فَجَعَلْنَا عَٰلِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهِمْ حِجَارَةٗ مِّن سِجِّيلٍۖ ﴿74﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّلْمُتَوَسِّمِينَۖ ﴿75﴾ 
وَإِنَّهَا لَبِسَبِيلٖ مُّقِيمٍۖ ﴿76﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّلْمُومِنِينَۖ ﴿77﴾ 
* نهاية الثمن الثالث *
۞وَإِن كَانَ أَصْحَٰبُ اُ۬لَايْكَةِ لَظَٰلِمِينَۖ ﴿78﴾ 
فَانتَقَمْنَا مِنْهُمْۖ وَإِنَّهُمَا لَبِإِمَامٖ مُّبِينٖۖ ﴿79﴾ 
وَلَقَدْ كَذَّبَ أَصْحَٰبُ اُ۬لْحِجْرِ اِ۬لْمُرْسَلِينَۖ ﴿80﴾ 
وَءَاتَيْنَٰهُمُۥٓ ءَايَٰتِنَا فَكَانُواْ عَنْهَا مُعْرِضِينَۖ ﴿81﴾ 
وَكَانُواْ يَنْحِتُونَ مِنَ اَ۬لْجِبَالِ بُيُوتاً اٰمِنِينَۖ ﴿82﴾ 
فَأَخَذَتْهُمُ اُ۬لصَّيْحَةُ مُصْبِحِينَۖ ﴿83﴾ 
فَمَآ أَغْن۪يٰ عَنْهُم مَّا كَانُواْ يَكْسِبُونَۖ ﴿84﴾ 
وَمَا خَلَقْنَا اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَآ إِلَّا بِالْحَقِّۖ وَإِنَّ اَ۬لسَّاعَةَ لَأٓتِيَةٞۖ فَاصْفَحِ اِ۬لصَّفْحَ اَ۬لْجَمِيلَۖ ﴿85﴾ 
إِنَّ رَبَّكَ هُوَ اَ۬لْخَلَّٰقُ اُ۬لْعَلِيمُۖ ﴿86﴾ 
وَلَقَدَ اٰتَيْنَٰكَ سَبْعاٗ مِّنَ اَ۬لْمَثَانِے وَالْقُرْءَانَ اَ۬لْعَظِيمَۖ ﴿87﴾ 
لَا تَمُدَّنَّ عَيْنَيْكَ إِلَيٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجاٗ مِّنْهُمْۖ وَلَا تَحْزَنْ عَلَيْهِمْۖ وَاخْفِضْ جَنَاحَكَ لِلْمُومِنِينَۖ ﴿88﴾ 
وَقُلِ اِنِّيَ أَنَا اَ۬لنَّذِيرُ اُ۬لْمُبِينُ ﴿89﴾ 
كَمَآ أَنزَلْنَا عَلَي اَ۬لْمُقْتَسِمِينَ ﴿90﴾ 
اَ۬لذِينَ جَعَلُواْ اُ۬لْقُرْءَانَ عِضِينَۖ ﴿91﴾ 
فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمُۥٓ أَجْمَعِينَ ﴿92﴾ 
عَمَّا كَانُواْ يَعْمَلُونَۖ ﴿93﴾ 
فَاصْدَعْ بِمَا تُومَرُۖ وَأَعْرِضْ عَنِ اِ۬لْمُشْرِكِينَۖ ﴿94﴾ 
إِنَّا كَفَيْنَٰكَ اَ۬لْمُسْتَهْزِءِينَ ﴿95﴾ 
اَ۬لذِينَ يَجْعَلُونَ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَۖ فَسَوْفَ يَعْلَمُونَۖ ﴿96﴾ 
وَلَقَدْ نَعْلَمُ أَنَّكَ يَضِيقُ صَدْرُكَ بِمَا يَقُولُونَۖ ﴿97﴾ 
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُن مِّنَ اَ۬لسَّٰجِدِينَۖ ﴿98﴾ 
وَاعْبُدْ رَبَّكَ حَتَّيٰ يَاتِيَكَ اَ۬لْيَقِينُ ﴿99﴾ 
* نهاية نصف الحزب *
- سورة النحل -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 أَت۪يٰٓ أَمْرُ اُ۬للَّهِ فَلَا تَسْتَعْجِلُوهُۖ سُبْحَٰنَهُۥ وَتَعَٰل۪يٰ عَمَّا يُشْرِكُونَۖ ﴿1﴾ 
يُنَزِّلُ اُ۬لْمَلَٰٓئِكَةَ بِالرُّوحِ مِنَ اَمْرِهِۦ عَلَيٰ مَنْ يَّشَآءُ مِنْ عِبَادِهِۦٓ أَنَ اَنْذِرُوٓاْ أَنَّهُۥ لَآ إِلَٰهَ إِلَّآ أَنَا فَاتَّقُونِۖ ﴿2﴾ 
خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ بِالْحَقِّۖ تَعَٰل۪يٰ عَمَّا يُشْرِكُونَۖ ﴿3﴾ 
خَلَقَ اَ۬لِانسَٰنَ مِن نُّطْفَةٖ فَإِذَا هُوَ خَصِيمٞ مُّبِينٞۖ ﴿4﴾ 
وَالَانْعَٰمَ خَلَقَهَاۖ لَكُمْ فِيهَا دِفْءٞ وَمَنَٰفِعُ وَمِنْهَا تَاكُلُونَۖ ﴿5﴾ 
وَلَكُمْ فِيهَا جَمَالٌ حِينَ تُرِيحُونَ وَحِينَ تَسْرَحُونَۖ ﴿6﴾ 
وَتَحْمِلُ أَثْقَالَكُمُۥٓ إِلَيٰ بَلَدٖ لَّمْ تَكُونُواْ بَٰلِغِيهِ إِلَّا بِشِقِّ اِ۬لَانفُسِۖ إِنَّ رَبَّكُمْ لَرَءُوفٞ رَّحِيمٞۖ ﴿7﴾ 
وَالْخَيْلَ وَالْبِغَالَ وَالْحَمِيرَ لِتَرْكَبُوهَا وَزِينَةٗۖ وَيَخْلُقُ مَا لَا تَعْلَمُونَۖ ﴿8﴾ 
وَعَلَي اَ۬للَّهِ قَصْدُ اُ۬لسَّبِيلِ وَمِنْهَا جَآئِرٞۖ وَلَوْ شَآءَ لَهَد۪يٰكُمُۥٓ أَجْمَعِينَۖ ﴿9﴾ 
هُوَ اَ۬لذِےٓ أَنزَلَ مِنَ اَ۬لسَّمَآءِ مَآءٗ لَّكُم مِّنْهُ شَرَابٞ وَمِنْهُ شَجَرٞ فِيهِ تُسِيمُونَۖ ﴿10﴾ 
يُنۢبِتُ لَكُم بِهِ اِ۬لزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ وَالَاعْنَٰبَ وَمِن كُلِّ اِ۬لثَّمَرَٰتِۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّقَوْمٖ يَتَفَكَّرُونَۖ ﴿11﴾ 
وَسَخَّرَ لَكُمُ اُ۬ليْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَٰتِۢ بِأَمْرِهِۦٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَعْقِلُونَۖ ﴿12﴾ 
وَمَا ذَرَأَ لَكُمْ فِے اِ۬لَارْضِ مُخْتَلِفاً اَلْوَٰنُهُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّقَوْمٖ يَذَّكَّرُونَۖ ﴿13﴾ 
وَهُوَ اَ۬لذِے سَخَّرَ اَ۬لْبَحْرَ لِتَاكُلُواْ مِنْهُ لَحْماٗ طَرِيّاٗ وَتَسْتَخْرِجُواْ مِنْهُ حِلْيَةٗ تَلْبَسُونَهَاۖ وَتَرَي اَ۬لْفُلْكَ مَوَاخِرَ فِيهِ وَلِتَبْتَغُواْ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَۖ ﴿14﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَأَلْق۪يٰ فِے اِ۬لَارْضِ رَوَٰسِيَ أَن تَمِيدَ بِكُمْ وَأَنْهَٰراٗ وَسُبُلاٗ لَّعَلَّكُمْ تَهْتَدُونَ ﴿15﴾ 
وَعَلَٰمَٰتٖۖ وَبِالنَّجْمِ هُمْ يَهْتَدُونَۖ ﴿16﴾ 
أَفَمَنْ يَّخْلُقُ كَمَن لَّا يَخْلُقُۖ أَفَلَا تَذَّكَّرُونَۖ ﴿17﴾ 
وَإِن تَعُدُّواْ نِعْمَةَ اَ۬للَّهِ لَا تُحْصُوهَآۖ إِنَّ اَ۬للَّهَ لَغَفُورٞ رَّحِيمٞۖ ﴿18﴾ 
وَاللَّهُ يَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَۖ ﴿19﴾ 
وَالذِينَ تَدْعُونَ مِن دُونِ اِ۬للَّهِ لَا يَخْلُقُونَ شَيْـٔاٗ وَهُمْ يُخْلَقُونَۖ ﴿20﴾ 
أَمْوَٰتٌ غَيْرُ أَحْيَآءٖۖ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَۖ ﴿21﴾ 
إِلَٰهُكُمُۥٓ إِلَٰهٞ وَٰحِدٞۖ فَالذِينَ لَا يُومِنُونَ بِالَاخِرَةِ قُلُوبُهُم مُّنكِرَةٞ وَهُم مُّسْتَكْبِرُونَۖ ﴿22﴾ 
لَا جَرَمَ أَنَّ اَ۬للَّهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَۖ إِنَّهُۥ لَا يُحِبُّ اُ۬لْمُسْتَكْبِرِينَۖ ﴿23﴾ 
وَإِذَا قِيلَ لَهُم مَّاذَآ أَنزَلَ رَبُّكُمْ قَالُوٓاْ أَسَٰطِيرُ اُ۬لَاوَّلِينَ ﴿24﴾ 
لِيَحْمِلُوٓاْ أَوْزَارَهُمْ كَامِلَةٗ يَوْمَ اَ۬لْقِيَٰمَةِ وَمِنَ اَوْز۪ارِ اِ۬لذِينَ يُضِلُّونَهُم بِغَيْرِ عِلْمٍۖ اَلَا سَآءَ مَا يَزِرُونَۖ ﴿25﴾ 
قَدْ مَكَرَ اَ۬لذِينَ مِن قَبْلِهِمْ فَأَتَي اَ۬للَّهُ بُنْيَٰنَهُم مِّنَ اَ۬لْقَوَاعِدِ فَخَرَّ عَلَيْهِمُ اُ۬لسَّقْفُ مِن فَوْقِهِمْ وَأَت۪يٰهُمُ اُ۬لْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَۖ ﴿26﴾ 
ثُمَّ يَوْمَ اَ۬لْقِيَٰمَةِ يُخْزِيهِمْ وَيَقُولُ أَيْنَ شُرَكَآءِيَ اَ۬لذِينَ كُنتُمْ تُشَٰٓقُّونِ فِيهِمْۖ قَالَ اَ۬لذِينَ أُوتُواْ اُ۬لْعِلْمَ إِنَّ اَ۬لْخِزْيَ اَ۬لْيَوْمَ وَالسُّوٓءَ عَلَي اَ۬لْكٰ۪فِرِينَ ﴿27﴾ 
اَ۬لذِينَ تَتَوَفّ۪يٰهُمُ اُ۬لْمَلَٰٓئِكَةُ ظَالِمِےٓ أَنفُسِهِمْۖ فَأَلْقَوُاْ اُ۬لسَّلَمَ مَا كُنَّا نَعْمَلُ مِن سُوٓءِۢ بَل۪يٰٓۖ إِنَّ اَ۬للَّهَ عَلِيمُۢ بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿28﴾ 
فَادْخُلُوٓاْ أَبْوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَاۖ فَلَبِيسَ مَثْوَي اَ۬لْمُتَكَبِّرِينَۖ ﴿29﴾ 
* نهاية الربع الثالث *
۞وَقِيلَ لِلذِينَ اَ۪تَّقَوْاْ مَاذَآ أَنزَلَ رَبُّكُمْ قَالُواْ خَيْراٗۖ لِّلذِينَ أَحْسَنُواْ فِے هَٰذِهِ اِ۬لدُّنْي۪ا حَسَنَةٞۖ وَلَدَارُ اُ۬لَاخِرَةِ خَيْرٞۖ وَلَنِعْمَ دَارُ اُ۬لْمُتَّقِينَۖ ﴿30﴾ 
جَنَّٰتُ عَدْنٖ يَدْخُلُونَهَا تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ لَهُمْ فِيهَا مَا يَشَآءُونَۖ كَذَٰلِكَ يَجْزِے اِ۬للَّهُ اُ۬لْمُتَّقِينَ ﴿31﴾ 
اَ۬لذِينَ تَتَوَفّ۪يٰهُمُ اُ۬لْمَلَٰٓئِكَةُ طَيِّبِينَۖ يَقُولُونَ سَلَٰمٌ عَلَيْكُمُ اُ۟دْخُلُواْ اُ۬لْجَنَّةَ بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿32﴾ 
هَلْ يَنظُرُونَ إِلَّآ أَن تَاتِيَهُمُ اُ۬لْمَلَٰٓئِكَةُ أَوْ يَاتِيَ أَمْرُ رَبِّكَۖ كَذَٰلِكَ فَعَلَ اَ۬لذِينَ مِن قَبْلِهِمْۖ وَمَا ظَلَمَهُمُ اُ۬للَّهُۖ وَلَٰكِن كَانُوٓاْ أَنفُسَهُمْ يَظْلِمُونَۖ ﴿33﴾ 
فَأَصَابَهُمْ سَيِّـَٔاتُ مَا عَمِلُواْۖ وَحَاقَ بِهِم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿34﴾ 
وَقَالَ اَ۬لذِينَ أَشْرَكُواْ لَوْ شَآءَ اَ۬للَّهُ مَا عَبَدْنَا مِن دُونِهِۦ مِن شَےْءٖ نَّحْنُ وَلَآ ءَابَآؤُنَا وَلَا حَرَّمْنَا مِن دُونِهِۦ مِن شَےْءٖۖ كَذَٰلِكَ فَعَلَ اَ۬لذِينَ مِن قَبْلِهِمْۖ فَهَلْ عَلَي اَ۬لرُّسُلِ إِلَّا اَ۬لْبَلَٰغُ اُ۬لْمُبِينُۖ ﴿35﴾ 
وَلَقَدْ بَعَثْنَا فِے كُلِّ أُمَّةٖ رَّسُولاً اَنُ اُ۟عْبُدُواْ اُ۬للَّهَ وَاجْتَنِبُواْ اُ۬لطَّٰغُوتَۖ فَمِنْهُم مَّنْ هَدَي اَ۬للَّهُۖ وَمِنْهُم مَّنْ حَقَّتْ عَلَيْهِ اِ۬لضَّلَٰلَةُۖ فَسِيرُواْ فِے اِ۬لَارْضِ فَانظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُكَذِّبِينَۖ ﴿36﴾ 
إِن تَحْرِصْ عَلَيٰ هُد۪يٰهُمْ فَإِنَّ اَ۬للَّهَ لَا يُهْد۪يٰ مَنْ يُّضِلُّۖ وَمَا لَهُم مِّن نَّٰصِرِينَۖ ﴿37﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَأَقْسَمُواْ بِاللَّهِ جَهْدَ أَيْمَٰنِهِمْ لَا يَبْعَثُ اُ۬للَّهُ مَنْ يَّمُوتُۖ بَل۪يٰ وَعْداً عَلَيْهِ حَقّاٗ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَ ﴿38﴾ 
لِيُبَيِّنَ لَهُمُ اُ۬لذِے يَخْتَلِفُونَ فِيهِ وَلِيَعْلَمَ اَ۬لذِينَ كَفَرُوٓاْ أَنَّهُمْ كَانُواْ كَٰذِبِينَۖ ﴿39﴾ 
إِنَّمَا قَوْلُنَا لِشَےْءٍ اِذَآ أَرَدْنَٰهُ أَن نَّقُولَ لَهُۥ كُنۖ فَيَكُونُۖ ﴿40﴾ 
وَالذِينَ هَاجَرُواْ فِے اِ۬للَّهِ مِنۢ بَعْدِ مَا ظُلِمُواْ لَنُبَوِّئَنَّهُمْ فِے اِ۬لدُّنْي۪ا حَسَنَةٗۖ وَلَأَجْرُ اُ۬لَاخِرَةِ أَكْبَرُ لَوْ كَانُواْ يَعْلَمُونَۖ ﴿41﴾ 
اَ۬لذِينَ صَبَرُواْ وَعَلَيٰ رَبِّهِمْ يَتَوَكَّلُونَۖ ﴿42﴾ 
وَمَآ أَرْسَلْنَا مِن قَبْلِكَ إِلَّا رِجَالاٗ يُوح۪يٰٓ إِلَيْهِمْ فَسْـَٔلُوٓاْ أَهْلَ اَ۬لذِّكْرِ إِن كُنتُمْ لَا تَعْلَمُونَ ﴿43﴾ 
بِالْبَيِّنَٰتِ وَالزُّبُرِۖ وَأَنزَلْنَآ إِلَيْكَ اَ۬لذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ إِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَۖ ﴿44﴾ 
أَفَأَمِنَ اَ۬لذِينَ مَكَرُواْ اُ۬لسَّيِّـَٔاتِ أَنْ يَّخْسِفَ اَ۬للَّهُ بِهِمُ اُ۬لَارْضَ أَوْ يَاتِيَهُمُ اُ۬لْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ ﴿45﴾ 
أَوْ يَاخُذَهُمْ فِے تَقَلُّبِهِمْ فَمَا هُم بِمُعْجِزِينَ ﴿46﴾ 
أَوْ يَاخُذَهُمْ عَلَيٰ تَخَوُّفٖۖ فَإِنَّ رَبَّكُمْ لَرَءُوفٞ رَّحِيمٌۖ ﴿47﴾ 
اَوَلَمْ يَرَوِاْ اِلَيٰ مَا خَلَقَ اَ۬للَّهُ مِن شَےْءٖ يَتَفَيَّؤُاْ ظِلَٰلُهُۥ عَنِ اِ۬لْيَمِينِ وَالشَّمَآئِلِ سُجَّداٗ لِّلهِ وَهُمْ دَٰخِرُونَۖ ﴿48﴾ 
وَلِلهِ يَسْجُدُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ مِن دَآبَّةٖ وَالْمَلَٰٓئِكَةُ وَهُمْ لَا يَسْتَكْبِرُونَ ﴿49﴾ 
يَخَافُونَ رَبَّهُم مِّن فَوْقِهِمْ وَيَفْعَلُونَ مَا يُومَرُونَۖ ۩﴿50﴾ 
سجدة
* نهاية الحزب *
