۞وَقَالَ اَ۬للَّهُ لَا تَتَّخِذُوٓاْ إِلَٰهَيْنِ اِ۪ثْنَيْنِۖ إِنَّمَا هُوَ إِلَٰهٞ وَٰحِدٞۖ فَإِيَّٰيَ فَارْهَبُونِۖ ﴿51﴾ 
وَلَهُۥ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَلَهُ اُ۬لدِّينُ وَاصِباًۖ اَفَغَيْرَ اَ۬للَّهِ تَتَّقُونَۖ ﴿52﴾ 
وَمَا بِكُم مِّن نِّعْمَةٖ فَمِنَ اَ۬للَّهِۖ ثُمَّ إِذَا مَسَّكُمُ اُ۬لضُّرُّ فَإِلَيْهِ تَجْـَٔرُونَۖ ﴿53﴾ 
ثُمَّ إِذَا كَشَفَ اَ۬لضُّرَّ عَنكُمُۥٓ إِذَا فَرِيقٞ مِّنكُم بِرَبِّهِمْ يُشْرِكُونَ ﴿54﴾ 
لِيَكْفُرُواْ بِمَآ ءَاتَيْنَٰهُمْۖ فَتَمَتَّعُواْۖ فَسَوْفَ تَعْلَمُونَۖ ﴿55﴾ 
وَيَجْعَلُونَ لِمَا لَا يَعْلَمُونَ نَصِيباٗ مِّمَّا رَزَقْنَٰهُمْۖ تَاللَّهِ لَتُسْـَٔلُنَّ عَمَّا كُنتُمْ تَفْتَرُونَۖ ﴿56﴾ 
وَيَجْعَلُونَ لِلهِ اِ۬لْبَنَٰتِ سُبْحَٰنَهُۥۖ وَلَهُم مَّا يَشْتَهُونَۖ ﴿57﴾ 
وَإِذَا بُشِّرَ أَحَدُهُم بِالُانث۪يٰ ظَلَّ وَجْهُهُۥ مُسْوَدّاٗ وَهُوَ كَظِيمٞ ﴿58﴾ 
يَتَوَٰر۪يٰ مِنَ اَ۬لْقَوْمِ مِن سُوٓءِ مَا بُشِّرَ بِهِۦٓۖ أَيُمْسِكُهُۥ عَلَيٰ هُونٍ اَمْ يَدُسُّهُۥ فِے اِ۬لتُّرَابِۖ أَلَا سَآءَ مَا يَحْكُمُونَۖ ﴿59﴾ 
لِلذِينَ لَا يُومِنُونَ بِالَاخِرَةِ مَثَلُ اُ۬لسَّوْءِۖ وَلِلهِ اِ۬لْمَثَلُ اُ۬لَاعْل۪يٰۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿60﴾ 
وَلَوْ يُوَ۬اخِذُ اُ۬للَّهُ اُ۬لنَّاسَ بِظُلْمِهِم مَّا تَرَكَ عَلَيْهَا مِن دَآبَّةٖۖ وَلَٰكِنْ يُّوَ۬خِّرُهُمُۥٓ إِلَيٰٓ أَجَلٖ مُّسَمّيٗۖ فَإِذَا جَآءَ اجَلُهُمْ لَا يَسْتَٰخِرُونَ سَاعَةٗۖ وَلَا يَسْتَقْدِمُونَۖ ﴿61﴾ 
وَيَجْعَلُونَ لِلهِ مَا يَكْرَهُونَۖ وَتَصِفُ أَلْسِنَتُهُمُ اُ۬لْكَذِبَ أَنَّ لَهُمُ اُ۬لْحُسْن۪يٰۖ لَا جَرَمَ أَنَّ لَهُمُ اُ۬لنَّارَ وَأَنَّهُم مُّفْرِطُونَۖ ﴿62﴾ 
* نهاية الثمن الأول *
۞تَاللَّهِ لَقَدَ اَرْسَلْنَآ إِلَيٰٓ أُمَمٖ مِّن قَبْلِكَ فَزَيَّنَ لَهُمُ اُ۬لشَّيْطَٰنُ أَعْمَٰلَهُمْ فَهُوَ وَلِيُّهُمُ اُ۬لْيَوْمَۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿63﴾ 
وَمَآ أَنزَلْنَا عَلَيْكَ اَ۬لْكِتَٰبَ إِلَّا لِتُبَيِّنَ لَهُمُ اُ۬لذِے اِ۪خْتَلَفُواْ فِيهِ وَهُديٗ وَرَحْمَةٗ لِّقَوْمٖ يُومِنُونَۖ ﴿64﴾ 
وَاللَّهُ أَنزَلَ مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَحْي۪ا بِهِ اِ۬لَارْضَ بَعْدَ مَوْتِهَآۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّقَوْمٖ يَسْمَعُونَۖ ﴿65﴾ 
وَإِنَّ لَكُمْ فِے اِ۬لَانْعَٰمِ لَعِبْرَةٗۖ نَّسْقِيكُم مِّمَّا فِے بُطُونِهِۦ مِنۢ بَيْنِ فَرْثٖ وَدَمٖ لَّبَناً خَالِصاٗ سَآئِغاٗ لِّلشَّٰرِبِينَ ﴿66﴾ 
وَمِن ثَمَرَٰتِ اِ۬لنَّخِيلِ وَالَاعْنَٰبِ تَتَّخِذُونَ مِنْهُ سَكَراٗ وَرِزْقاً حَسَناًۖ اِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّقَوْمٖ يَعْقِلُونَۖ ﴿67﴾ 
وَأَوْح۪يٰ رَبُّكَ إِلَي اَ۬لنَّحْلِ أَنِ اِ۪تَّخِذِے مِنَ اَ۬لْجِبَالِ بُيُوتاٗ وَمِنَ اَ۬لشَّجَرِ وَمِمَّا يَعْرِشُونَ ﴿68﴾ 
ثُمَّ كُلِے مِن كُلِّ اِ۬لثَّمَرَٰتِ فَاسْلُكِے سُبُلَ رَبِّكِ ذُلُلاٗۖ يَخْرُجُ مِنۢ بُطُونِهَا شَرَابٞ مُّخْتَلِفٌ اَلْوَٰنُهُۥ فِيهِ شِفَآءٞ لِّلنَّاسِۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّقَوْمٖ يَتَفَكَّرُونَۖ ﴿69﴾ 
وَاللَّهُ خَلَقَكُمْ ثُمَّ يَتَوَفّ۪يٰكُمْۖ وَمِنكُم مَّنْ يُّرَدُّ إِلَيٰٓ أَرْذَلِ اِ۬لْعُمُرِ لِكَےْ لَا يَعْلَمَ بَعْدَ عِلْمٖ شَيْـٔاًۖ اِنَّ اَ۬للَّهَ عَلِيمٞ قَدِيرٞۖ ﴿70﴾ 
* نهاية الربع الأول *
۞وَاللَّهُ فَضَّلَ بَعْضَكُمْ عَلَيٰ بَعْضٖ فِے اِ۬لرِّزْقِۖ فَمَا اَ۬لذِينَ فُضِّلُواْ بِرَآدِّے رِزْقِهِمْ عَلَيٰ مَا مَلَكَتَ اَيْمَٰنُهُمْ فَهُمْ فِيهِ سَوَآءٌۖ اَفَبِنِعْمَةِ اِ۬للَّهِ يَجْحَدُونَۖ ﴿71﴾ 
وَاللَّهُ جَعَلَ لَكُم مِّنَ اَنفُسِكُمُۥٓ أَزْوَٰجاٗ وَجَعَلَ لَكُم مِّنَ اَزْوَٰجِكُم بَنِينَ وَحَفَدَةٗۖ وَرَزَقَكُم مِّنَ اَ۬لطَّيِّبَٰتِۖ أَفَبِالْبَٰطِلِ يُومِنُونَ وَبِنِعْمَتِ اِ۬للَّهِ هُمْ يَكْفُرُونَۖ ﴿72﴾ 
وَيَعْبُدُونَ مِن دُونِ اِ۬للَّهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقاٗ مِّنَ اَ۬لسَّمَٰوَٰتِ وَالَارْضِ شَيْـٔاٗ وَلَا يَسْتَطِيعُونَۖ ﴿73﴾ 
فَلَا تَضْرِبُواْ لِلهِ اِ۬لَامْثَالَۖ إِنَّ اَ۬للَّهَ يَعْلَمُۖ وَأَنتُمْ لَا تَعْلَمُونَۖ ﴿74﴾ 
ضَرَبَ اَ۬للَّهُ مَثَلاً عَبْداٗ مَّمْلُوكاٗ لَّا يَقْدِرُ عَلَيٰ شَےْءٖ وَمَن رَّزَقْنَٰهُ مِنَّا رِزْقاً حَسَناٗ فَهُوَ يُنفِقُ مِنْهُ سِرّاٗ وَجَهْراً هَلْ يَسْتَوُۥنَۖ اَ۬لْحَمْدُ لِلهِۖ بَلَ اَكْثَرُهُمْ لَا يَعْلَمُونَۖ ﴿75﴾ 
وَضَرَبَ اَ۬للَّهُ مَثَلاٗ رَّجُلَيْنِ أَحَدُهُمَآ أَبْكَمُ لَا يَقْدِرُ عَلَيٰ شَےْءٖ وَهُوَ كَلٌّ عَلَيٰ مَوْل۪يٰهُ أَيْنَمَا يُوَجِّههُّ لَا يَاتِ بِخَيْرٍ هَلْ يَسْتَوِے هُوَ وَمَنْ يَّامُرُ بِالْعَدْلِ وَهُوَ عَلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿76﴾ 
وَلِلهِ غَيْبُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَمَآ أَمْرُ اُ۬لسَّاعَةِ إِلَّا كَلَمْحِ اِ۬لْبَصَرِ أَوْ هُوَ أَقْرَبُۖ إِنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿77﴾ 
وَاللَّهُ أَخْرَجَكُم مِّنۢ بُطُونِ أُمَّهَٰتِكُمْ لَا تَعْلَمُونَ شَيْـٔاٗۖ وَجَعَلَ لَكُمُ اُ۬لسَّمْعَ وَالَابْصَٰرَ وَالَافْـِٕدَةَ لَعَلَّكُمْ تَشْكُرُونَۖ ﴿78﴾ 
* نهاية الثمن الثالث *
۞أَلَمْ يَرَوِاْ اِلَي اَ۬لطَّيْرِ مُسَخَّرَٰتٖ فِے جَوِّ اِ۬لسَّمَآءِ مَا يُمْسِكُهُنَّ إِلَّا اَ۬للَّهُۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يُومِنُونَۖ ﴿79﴾ 
وَاللَّهُ جَعَلَ لَكُم مِّنۢ بُيُوتِكُمْ سَكَناٗ وَجَعَلَ لَكُم مِّن جُلُودِ اِ۬لَانْعَٰمِ بُيُوتاٗ تَسْتَخِفُّونَهَا يَوْمَ ظَعَنِكُمْ وَيَوْمَ إِقَامَتِكُمْۖ وَمِنَ اَصْوَافِهَا وَأَوْب۪ارِهَا وَأَشْع۪ارِهَآ أَثَٰثاٗ وَمَتَٰعاً اِلَيٰ حِينٖۖ ﴿80﴾ 
وَاللَّهُ جَعَلَ لَكُم مِّمَّا خَلَقَ ظِلَٰلاٗ وَجَعَلَ لَكُم مِّنَ اَ۬لْجِبَالِ أَكْنَٰناٗ وَجَعَلَ لَكُمْ سَرَٰبِيلَ تَقِيكُمُ اُ۬لْحَرَّ وَسَرَٰبِيلَ تَقِيكُم بَأْسَكُمْۖ كَذَٰلِكَ يُتِمُّ نِعْمَتَهُۥ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَۖ ﴿81﴾ 
فَإِن تَوَلَّوْاْ فَإِنَّمَا عَلَيْكَ اَ۬لْبَلَٰغُ اُ۬لْمُبِينُۖ ﴿82﴾ 
يَعْرِفُونَ نِعْمَتَ اَ۬للَّهِ ثُمَّ يُنكِرُونَهَاۖ وَأَكْثَرُهُمُ اُ۬لْكَٰفِرُونَۖ ﴿83﴾ 
وَيَوْمَ نَبْعَثُ مِن كُلِّ أُمَّةٖ شَهِيداٗ ثُمَّ لَا يُوذَنُ لِلذِينَ كَفَرُواْ وَلَا هُمْ يُسْتَعْتَبُونَۖ ﴿84﴾ 
وَإِذَا رَءَا اَ۬لذِينَ ظَلَمُواْ اُ۬لْعَذَابَ فَلَا يُخَفَّفُ عَنْهُمْ وَلَا هُمْ يُنظَرُونَۖ ﴿85﴾ 
وَإِذَا رَءَا اَ۬لذِينَ أَشْرَكُواْ شُرَكَآءَهُمْ قَالُواْ رَبَّنَا هَٰٓؤُلَآءِ شُرَكَآؤُنَا اَ۬لذِينَ كُنَّا نَدْعُواْ مِن دُونِكَۖ فَأَلْقَوِاْ اِلَيْهِمُ اُ۬لْقَوْلَ إِنَّكُمْ لَكَٰذِبُونَۖ ﴿86﴾ 
وَأَلْقَوِاْ اِلَي اَ۬للَّهِ يَوْمَئِذٍ اِ۬لسَّلَمَۖ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَۖ ﴿87﴾ 
اَ۬لذِينَ كَفَرُواْ وَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِ زِدْنَٰهُمْ عَذَاباٗ فَوْقَ اَ۬لْعَذَابِ بِمَا كَانُواْ يُفْسِدُونَۖ ﴿88﴾ 
وَيَوْمَ نَبْعَثُ فِے كُلِّ أُمَّةٖ شَهِيداً عَلَيْهِم مِّنَ اَنفُسِهِمْ وَجِئْنَا بِكَ شَهِيداً عَلَيٰ هَٰٓؤُلَآءِۖ وَنَزَّلْنَا عَلَيْكَ اَ۬لْكِتَٰبَ تِبْيَٰناٗ لِّكُلِّ شَےْءٖ وَهُديٗ وَرَحْمَةٗ وَبُشْر۪يٰ لِلْمُسْلِمِينَۖ ﴿89﴾ 
* نهاية نصف الحزب *
۞إِنَّ اَ۬للَّهَ يَامُرُ بِالْعَدْلِ وَالِاحْسَٰنِ وَإِيتَآءِےْ ذِے اِ۬لْقُرْب۪يٰۖ وَيَنْه۪يٰ عَنِ اِ۬لْفَحْشَآءِ وَالْمُنكَرِ وَالْبَغْيِۖ يَعِظُكُمْ لَعَلَّكُمْ تَذَّكَّرُونَۖ ﴿90﴾ 
وَأَوْفُواْ بِعَهْدِ اِ۬للَّهِ إِذَا عَٰهَدتُّمْۖ وَلَا تَنقُضُواْ اُ۬لَايْمَٰنَ بَعْدَ تَوْكِيدِهَا وَقَدْ جَعَلْتُمُ اُ۬للَّهَ عَلَيْكُمْ كَفِيلاًۖ اِنَّ اَ۬للَّهَ يَعْلَمُ مَا تَفْعَلُونَۖ ﴿91﴾ 
وَلَا تَكُونُواْ كَالتِے نَقَضَتْ غَزْلَهَا مِنۢ بَعْدِ قُوَّةٍ اَنكَٰثاٗ تَتَّخِذُونَ أَيْمَٰنَكُمْ دَخَلاَۢ بَيْنَكُمُۥٓ أَن تَكُونَ أُمَّةٌ هِيَ أَرْب۪يٰ مِنُ ا۟مَّةٍۖ اِنَّمَا يَبْلُوكُمُ اُ۬للَّهُ بِهِۦۖ وَلَيُبَيِّنَنَّ لَكُمْ يَوْمَ اَ۬لْقِيَٰمَةِ مَا كُنتُمْ فِيهِ تَخْتَلِفُونَۖ ﴿92﴾ 
وَلَوْ شَآءَ اَ۬للَّهُ لَجَعَلَكُمُۥٓ أُمَّةٗ وَٰحِدَةٗۖ وَلَٰكِنْ يُّضِلُّ مَنْ يَّشَآءُ وَيَهْدِے مَنْ يَّشَآءُۖ وَلَتُسْـَٔلُنَّ عَمَّا كُنتُمْ تَعْمَلُونَۖ ﴿93﴾ 
وَلَا تَتَّخِذُوٓاْ أَيْمَٰنَكُمْ دَخَلاَۢ بَيْنَكُمْ فَتَزِلَّ قَدَمُۢ بَعْدَ ثُبُوتِهَا وَتَذُوقُواْ اُ۬لسُّوٓءَ بِمَا صَدَدتُّمْ عَن سَبِيلِ اِ۬للَّهِ وَلَكُمْ عَذَابٌ عَظِيمٞۖ ﴿94﴾ 
وَلَا تَشْتَرُواْ بِعَهْدِ اِ۬للَّهِ ثَمَناٗ قَلِيلاًۖ اِنَّمَا عِندَ اَ۬للَّهِ هُوَ خَيْرٞ لَّكُمُۥٓ إِن كُنتُمْ تَعْلَمُونَۖ ﴿95﴾ 
مَا عِندَكُمْ يَنفَدُۖ وَمَا عِندَ اَ۬للَّهِ بَاقٖۖ وَلَيَجْزِيَنَّ اَ۬لذِينَ صَبَرُوٓاْ أَجْرَهُم بِأَحْسَنِ مَا كَانُواْ يَعْمَلُونَۖ ﴿96﴾ 
مَنْ عَمِلَ صَٰلِحاٗ مِّن ذَكَرٍ اَوُ ا۟نث۪يٰ وَهُوَ مُومِنٞ فَلَنُحْيِيَنَّهُۥ حَيَوٰةٗ طَيِّبَةٗ وَلَنَجْزِيَنَّهُمُۥٓ أَجْرَهُم بِأَحْسَنِ مَا كَانُواْ يَعْمَلُونَۖ ﴿97﴾ 
* نهاية الثمن الأول بعد النصف *
۞فَإِذَا قَرَأْتَ اَ۬لْقُرْءَانَ فَاسْتَعِذْ بِاللَّهِ مِنَ اَ۬لشَّيْطَٰنِ اِ۬لرَّجِيمِۖ ﴿98﴾ 
إِنَّهُۥ لَيْسَ لَهُۥ سُلْطَٰنٌ عَلَي اَ۬لذِينَ ءَامَنُواْ وَعَلَيٰ رَبِّهِمْ يَتَوَكَّلُونَۖ ﴿99﴾ 
إِنَّمَا سُلْطَٰنُهُۥ عَلَي اَ۬لذِينَ يَتَوَلَّوْنَهُۥ وَالذِينَ هُم بِهِۦ مُشْرِكُونَۖ ﴿100﴾ 
وَإِذَا بَدَّلْنَآ ءَايَةٗ مَّكَانَ ءَايَةٖ وَاللَّهُ أَعْلَمُ بِمَا يُنَزِّلُ قَالُوٓاْ إِنَّمَآ أَنتَ مُفْتَرِۢۖ بَلَ اَكْثَرُهُمْ لَا يَعْلَمُونَۖ ﴿101﴾ 
قُلْ نَزَّلَهُۥ رُوحُ اُ۬لْقُدُسِ مِن رَّبِّكَ بِالْحَقِّ لِيُثَبِّتَ اَ۬لذِينَ ءَامَنُواْ وَهُديٗ وَبُشْر۪يٰ لِلْمُسْلِمِينَۖ ﴿102﴾ 
وَلَقَدْ نَعْلَمُ أَنَّهُمْ يَقُولُونَ إِنَّمَا يُعَلِّمُهُۥ بَشَرٞۖ لِّسَانُ اُ۬لذِے يُلْحِدُونَ إِلَيْهِ أَعْجَمِيّٞ وَهَٰذَا لِسَانٌ عَرَبِيّٞ مُّبِينٌۖ ﴿103﴾ 
اِنَّ اَ۬لذِينَ لَا يُومِنُونَ بِـَٔايَٰتِ اِ۬للَّهِ لَا يَهْدِيهِمُ اُ۬للَّهُۖ وَلَهُمْ عَذَابٌ اَلِيمٌۖ ﴿104﴾ 
اِنَّمَا يَفْتَرِے اِ۬لْكَذِبَ اَ۬لذِينَ لَا يُومِنُونَ بِـَٔايَٰتِ اِ۬للَّهِۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْكَٰذِبُونَۖ ﴿105﴾ 
مَن كَفَرَ بِاللَّهِ مِنۢ بَعْدِ إِيمَٰنِهِۦٓ إِلَّا مَنُ ا۟كْرِهَ وَقَلْبُهُۥ مُطْمَئِنُّۢ بِالِايمَٰنِۖ وَلَٰكِن مَّن شَرَحَ بِالْكُفْرِ صَدْراٗ فَعَلَيْهِمْ غَضَبٞ مِّنَ اَ۬للَّهِۖ وَلَهُمْ عَذَابٌ عَظِيمٞۖ ﴿106﴾ 
ذَٰلِكَ بِأَنَّهُمُ اُ۪سْتَحَبُّواْ اُ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا عَلَي اَ۬لَاخِرَةِ وَأَنَّ اَ۬للَّهَ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْكٰ۪فِرِينَۖ ﴿107﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ طَبَعَ اَ۬للَّهُ عَلَيٰ قُلُوبِهِمْ وَسَمْعِهِمْ وَأَبْصٰ۪رِهِمْۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْغَٰفِلُونَۖ ﴿108﴾ 
لَا جَرَمَ أَنَّهُمْ فِے اِ۬لَاخِرَةِ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿109﴾ 
ثُمَّ إِنَّ رَبَّكَ لِلذِينَ هَاجَرُواْ مِنۢ بَعْدِ مَا فُتِنُواْ ثُمَّ جَٰهَدُواْ وَصَبَرُوٓاْ إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٞ رَّحِيمٞۖ ﴿110﴾ 
* نهاية الربع الثالث *
۞يَوْمَ تَاتِے كُلُّ نَفْسٖ تُجَٰدِلُ عَن نَّفْسِهَا وَتُوَفّ۪يٰ كُلُّ نَفْسٖ مَّا عَمِلَتْ وَهُمْ لَا يُظْلَمُونَۖ ﴿111﴾ 
وَضَرَبَ اَ۬للَّهُ مَثَلاٗ قَرْيَةٗ كَانَتَ اٰمِنَةٗ مُّطْمَئِنَّةٗ يَاتِيهَا رِزْقُهَا رَغَداٗ مِّن كُلِّ مَكَانٖ فَكَفَرَتْ بِأَنْعُمِ اِ۬للَّهِ فَأَذَاقَهَا اَ۬للَّهُ لِبَاسَ اَ۬لْجُوعِ وَالْخَوْفِ بِمَا كَانُواْ يَصْنَعُونَۖ ﴿112﴾ 
وَلَقَدْ جَآءَهُمْ رَسُولٞ مِّنْهُمْ فَكَذَّبُوهُ فَأَخَذَهُمُ اُ۬لْعَذَابُ وَهُمْ ظَٰلِمُونَۖ ﴿113﴾ 
فَكُلُواْ مِمَّا رَزَقَكُمُ اُ۬للَّهُ حَلَٰلاٗ طَيِّباٗۖ وَاشْكُرُواْ نِعْمَتَ اَ۬للَّهِ إِن كُنتُمُۥٓ إِيَّاهُ تَعْبُدُونَۖ ﴿114﴾ 
إِنَّمَا حَرَّمَ عَلَيْكُمُ اُ۬لْمَيْتَةَ وَالدَّمَ وَلَحْمَ اَ۬لْخِنزِيرِ وَمَآ أُهِلَّ لِغَيْرِ اِ۬للَّهِ بِهِۦۖ فَمَنُ اُ۟ضْطُرَّ غَيْرَ بَاغٖ وَلَا عَادٖ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿115﴾ 
وَلَا تَقُولُواْ لِمَا تَصِفُ أَلْسِنَتُكُمُ اُ۬لْكَذِبَ هَٰذَا حَلَٰلٞ وَهَٰذَا حَرَامٞ لِّتَفْتَرُواْ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَۖ إِنَّ اَ۬لذِينَ يَفْتَرُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ لَا يُفْلِحُونَۖ ﴿116﴾ 
مَتَٰعٞ قَلِيلٞۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿117﴾ 
وَعَلَي اَ۬لذِينَ هَادُواْ حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِن قَبْلُۖ وَمَا ظَلَمْنَٰهُمْۖ وَلَٰكِن كَانُوٓاْ أَنفُسَهُمْ يَظْلِمُونَۖ ﴿118﴾ 
ثُمَّ إِنَّ رَبَّكَ لِلذِينَ عَمِلُواْ اُ۬لسُّوٓءَ بِجَهَٰلَةٖ ثُمَّ تَابُواْ مِنۢ بَعْدِ ذَٰلِكَ وَأَصْلَحُوٓاْ إِنَّ رَبَّكَ مِنۢ بَعْدِهَا لَغَفُورٞ رَّحِيمٌۖ ﴿119﴾ 
* نهاية الثمن الثالث بعد النصف *
۞اِنَّ إِبْرَٰهِيمَ كَانَ أُمَّةٗ قَانِتاٗ لِّلهِ حَنِيفاٗ وَلَمْ يَكُ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿120﴾ 
شَاكِراٗ لِّأَنْعُمِهِۖ اِ۪جْتَب۪يٰهُ وَهَد۪يٰهُ إِلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿121﴾ 
وَءَاتَيْنَٰهُ فِے اِ۬لدُّنْي۪ا حَسَنَةٗۖ وَإِنَّهُۥ فِے اِ۬لَاخِرَةِ لَمِنَ اَ۬لصَّٰلِحِينَۖ ﴿122﴾ 
ثُمَّ أَوْحَيْنَآ إِلَيْكَ أَنِ اِ۪تَّبِعْ مِلَّةَ إِبْرَٰهِيمَ حَنِيفاٗۖ وَمَا كَانَ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿123﴾ 
إِِنَّمَا جُعِلَ اَ۬لسَّبْتُ عَلَي اَ۬لذِينَ اَ۪خْتَلَفُواْ فِيهِۖ وَإِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَۖ ﴿124﴾ 
اَ۟دْعُ إِلَيٰ سَبِيلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ اِ۬لْحَسَنَةِ وَجَٰدِلْهُم بِالتِے هِيَ أَحْسَنُۖ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦۖ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَۖ ﴿125﴾ 
وَإِنْ عَاقَبْتُمْ فَعَاقِبُواْ بِمِثْلِ مَا عُوقِبْتُم بِهِۦۖ وَلَئِن صَبَرْتُمْ لَهُوَ خَيْرٞ لِّلصَّٰبِرِينَۖ ﴿126﴾ 
وَاصْبِرْۖ وَمَا صَبْرُكَ إِلَّا بِاللَّهِۖ وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ فِے ضَيْقٖ مِّمَّا يَمْكُرُونَۖ ﴿127﴾ 
إِنَّ اَ۬للَّهَ مَعَ اَ۬لذِينَ اَ۪تَّقَواْ وَّالذِينَ هُم مُّحْسِنُونَ ﴿128﴾ 
* نهاية الحزب *
