۞سَيَقُولُ اُ۬لسُّفَهَآءُ مِنَ اَ۬لنَّاسِ مَا وَلّ۪يٰهُمْ عَن قِبْلَتِهِمُ اُ۬لتِے كَانُواْ عَلَيْهَاۖ قُل لِّلهِ اِ۬لْمَشْرِقُ وَالْمَغْرِبُۖ يَهْدِے مَنْ يَّشَآءُ اِ۪لَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿141﴾ 
وَكَذَٰلِكَ جَعَلْنَٰكُمُۥٓ أُمَّةٗ وَسَطاَٗۖ لِّتَكُونُواْ شُهَدَآءَ عَلَي اَ۬لنَّاسِ وَيَكُونَ اَ۬لرَّسُولُ عَلَيْكُمْ شَهِيداٗۖ وَمَا جَعَلْنَا اَ۬لْقِبْلَةَ اَ۬لتِے كُنتَ عَلَيْهَآ إِلَّا لِنَعْلَمَ مَنْ يَّتَّبِعُ اُ۬لرَّسُولَ مِمَّنْ يَّنقَلِبُ عَلَيٰ عَقِبَيْهِۖ وَإِن كَانَتْ لَكَبِيرَةً اِلَّا عَلَي اَ۬لذِينَ هَدَي اَ۬للَّهُۖ وَمَا كَانَ اَ۬للَّهُ لِيُضِيعَ إِيمَٰنَكُمُۥٓۖ إِنَّ اَ۬للَّهَ بِالنَّاسِ لَرَءُوفٞ رَّحِيمٞۖ ﴿142﴾ 
قَدْ نَر۪يٰ تَقَلُّبَ وَجْهِكَ فِے اِ۬لسَّمَآءِ فَلَنُوَلِّيَنَّكَ قِبْلَةٗ تَرْض۪يٰهَاۖ فَوَلِّ وَجْهَكَ شَطْرَ اَ۬لْمَسْجِدِ اِ۬لْحَرَامِۖ وَحَيْثُ مَا كُنتُمْ فَوَلُّواْ وُجُوهَكُمْ شَطْرَهُۥۖ وَإِنَّ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ لَيَعْلَمُونَ أَنَّهُ اُ۬لْحَقُّ مِن رَّبِّهِمْۖ وَمَا اَ۬للَّهُ بِغَٰفِلٍ عَمَّا يَعْمَلُونَۖ ﴿143﴾ 
وَلَئِنَ اَتَيْتَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ بِكُلِّ ءَايَةٖ مَّا تَبِعُواْ قِبْلَتَكَۖ وَمَآ أَنتَ بِتَابِعٖ قِبْلَتَهُمْۖ وَمَا بَعْضُهُم بِتَابِعٖ قِبْلَةَ بَعْضٖۖ وَلَئِنِ اِ۪تَّبَعْتَ أَهْوَآءَهُم مِّنۢ بَعْدِ مَا جَآءَكَ مِنَ اَ۬لْعِلْمِ إِنَّكَ إِذاٗ لَّمِنَ اَ۬لظَّٰلِمِينَۖ ﴿144﴾ 
اَ۬لذِينَ ءَاتَيْنَٰهُمُ اُ۬لْكِتَٰبَ يَعْرِفُونَهُۥ كَمَا يَعْرِفُونَ أَبْنَآءَهُمْۖ وَإِنَّ فَرِيقاٗ مِّنْهُمْ لَيَكْتُمُونَ اَ۬لْحَقَّ وَهُمْ يَعْلَمُونَۖ ﴿145﴾ 
اَ۬لْحَقُّ مِن رَّبِّكَۖ فَلَا تَكُونَنَّ مِنَ اَ۬لْمُمْتَرِينَۖ ﴿146﴾ 
* نهاية الثمن الأول *
۞وَلِكُلّٖ وِجْهَةٌ هُوَ مُوَلِّيهَا فَاسْتَبِقُواْ اُ۬لْخَيْرَٰتِۖ أَيْنَ مَا تَكُونُواْ يَاتِ بِكُمُ اُ۬للَّهُ جَمِيعاًۖ اِنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿147﴾ 
وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ اَ۬لْمَسْجِدِ اِ۬لْحَرَامِۖ وَإِنَّهُۥ لَلْحَقُّ مِن رَّبِّكَۖ وَمَا اَ۬للَّهُ بِغَٰفِلٍ عَمَّا تَعْمَلُونَۖ ﴿148﴾ 
وَمِنْ حَيْثُ خَرَجْتَ فَوَلِّ وَجْهَكَ شَطْرَ اَ۬لْمَسْجِدِ اِ۬لْحَرَامِۖ وَحَيْثُ مَا كُنتُمْ فَوَلُّواْ وُجُوهَكُمْ شَطْرَهُۥ لِيَ۬لَّا يَكُونَ لِلنَّاسِ عَلَيْكُمْ حُجَّةٌ اِلَّا اَ۬لذِينَ ظَلَمُواْ مِنْهُمْ فَلَا تَخْشَوْهُمْ وَاخْشَوْنِےۖ وَلِأُتِمَّ نِعْمَتِے عَلَيْكُمْ وَلَعَلَّكُمْ تَهْتَدُونَۖ ﴿149﴾ 
كَمَآ أَرْسَلْنَا فِيكُمْ رَسُولاٗ مِّنكُمْ يَتْلُواْ عَلَيْكُمُۥٓ ءَايَٰتِنَا وَيُزَكِّيكُمْ وَيُعَلِّمُكُمُ اُ۬لْكِتَٰبَ وَالْحِكْمَةَ وَيُعَلِّمُكُم مَّا لَمْ تَكُونُواْ تَعْلَمُونَ ﴿150﴾ 
فَاذْكُرُونِےٓ أَذْكُرْكُمْ وَاشْكُرُواْ لِے وَلَا تَكْفُرُونِۖ ﴿151﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪سْتَعِينُواْ بِالصَّبْرِ وَالصَّلَوٰةِۖ إِنَّ اَ۬للَّهَ مَعَ اَ۬لصَّٰبِرِينَۖ ﴿152﴾ 
وَلَا تَقُولُواْ لِمَنْ يُّقْتَلُ فِے سَبِيلِ اِ۬للَّهِ أَمْوَٰتُۢۖ بَلَ اَحْيَآءٞۖ وَلَٰكِن لَّا تَشْعُرُونَۖ ﴿153﴾ 
وَلَنَبْلُوَنَّكُم بِشَےْءٖ مِّنَ اَ۬لْخَوْفِ وَالْجُوعِ وَنَقْصٖ مِّنَ اَ۬لَامْوَٰلِ وَالَانفُسِ وَالثَّمَرَٰتِۖ وَبَشِّرِ اِ۬لصَّٰبِرِينَ ﴿154﴾ 
اَ۬لذِينَ إِذَآ أَصَٰبَتْهُم مُّصِيبَةٞ قَالُوٓاْ إِنَّا لِلهِ وَإِنَّآ إِلَيْهِ رَٰجِعُونَۖ ﴿155﴾ 
أُوْلَٰٓئِكَ عَلَيْهِمْ صَلَوَٰتٞ مِّن رَّبِّهِمْ وَرَحْمَةٞۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُهْتَدُونَۖ ﴿156﴾ 
* نهاية الربع الأول *
۞إِنَّ اَ۬لصَّفَا وَالْمَرْوَةَ مِن شَعَٰٓئِرِ اِ۬للَّهِۖ فَمَنْ حَجَّ اَ۬لْبَيْتَ أَوِ اِ۪عْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَّطَّوَّفَ بِهِمَاۖ وَمَن تَطَوَّعَ خَيْراٗ فَإِنَّ اَ۬للَّهَ شَاكِرٌ عَلِيمٌۖ ﴿157﴾ 
اِنَّ اَ۬لذِينَ يَكْتُمُونَ مَآ أَنزَلْنَا مِنَ اَ۬لْبَيِّنَٰتِ وَالْهُد۪يٰ مِنۢ بَعْدِ مَا بَيَّنَّٰهُ لِلنَّاسِ فِے اِ۬لْكِتَٰبِ أُوْلَٰٓئِكَ يَلْعَنُهُمُ اُ۬للَّهُ وَيَلْعَنُهُمُ اُ۬للَّٰعِنُونَ ﴿158﴾ 
إِلَّا اَ۬لذِينَ تَابُواْ وَأَصْلَحُواْ وَبَيَّنُواْ فَأُوْلَٰٓئِكَ أَتُوبُ عَلَيْهِمْ وَأَنَا اَ۬لتَّوَّابُ اُ۬لرَّحِيمُۖ ﴿159﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ وَمَاتُواْ وَهُمْ كُفَّارٌ ا۟وْلَٰٓئِكَ عَلَيْهِمْ لَعْنَةُ اُ۬للَّهِ وَالْمَلَٰٓئِكَةِ وَالنَّاسِ أَجْمَعِينَ ﴿160﴾ 
خَٰلِدِينَ فِيهَاۖ لَا يُخَفَّفُ عَنْهُمُ اُ۬لْعَذَابُ وَلَا هُمْ يُنظَرُونَۖ ﴿161﴾ 
وَإِلَٰهُكُمُۥٓ إِلَٰهٞ وَٰحِدٞۖ لَّآ إِلَٰهَ إِلَّا هُوَۖ اَ۬لرَّحْمَٰنُ اُ۬لرَّحِيمُۖ ﴿162﴾ 
إِنَّ فِے خَلْقِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَاخْتِلَٰفِ اِ۬ليْلِ وَالنَّه۪ارِ وَالْفُلْكِ اِ۬لتِے تَجْرِے فِے اِ۬لْبَحْرِ بِمَا يَنفَعُ اُ۬لنَّاسَ وَمَآ أَنزَلَ اَ۬للَّهُ مِنَ اَ۬لسَّمَآءِ مِن مَّآءٖ فَأَحْي۪ا بِهِ اِ۬لَارْضَ بَعْدَ مَوْتِهَا وَبَثَّ فِيهَا مِن كُلِّ دَآبَّةٖ وَتَصْرِيفِ اِ۬لرِّيَٰحِ وَالسَّحَابِ اِ۬لْمُسَخَّرِ بَيْنَ اَ۬لسَّمَآءِ وَالَارْضِ لَأٓيَٰتٖ لِّقَوْمٖ يَعْقِلُونَۖ ﴿163﴾ 
وَمِنَ اَ۬لنَّاسِ مَنْ يَّتَّخِذُ مِن دُونِ اِ۬للَّهِ أَندَاداٗ يُحِبُّونَهُمْ كَحُبِّ اِ۬للَّهِۖ وَالذِينَ ءَامَنُوٓاْ أَشَدُّ حُبّاٗ لِّلهِۖ وَلَوْ تَرَي اَ۬لذِينَ ظَلَمُوٓاْ إِذْ يَرَوْنَ اَ۬لْعَذَابَ أَنَّ اَ۬لْقُوَّةَ لِلهِ جَمِيعاٗ وَأَنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعَذَابِۖ ﴿164﴾ 
* نهاية الثمن الثالث *
۞إِذْ تَبَرَّأَ اَ۬لذِينَ اَ۟تُّبِعُواْ مِنَ اَ۬لذِينَ اَ۪تَّبَعُواْ وَرَأَوُاْ اُ۬لْعَذَابَ وَتَقَطَّعَتْ بِهِمُ اُ۬لَاسْبَٰبُۖ ﴿165﴾ 
وَقَالَ اَ۬لذِينَ اَ۪تَّبَعُواْ لَوَ اَنَّ لَنَا كَرَّةٗ فَنَتَبَرَّأَ مِنْهُمْ كَمَا تَبَرَّءُواْ مِنَّاۖ كَذَٰلِكَ يُرِيهِمُ اُ۬للَّهُ أَعْمَٰلَهُمْ حَسَرَٰتٍ عَلَيْهِمْۖ وَمَا هُم بِخَٰرِجِينَ مِنَ اَ۬لنّ۪ارِۖ ﴿166﴾ 
يَٰٓأَيُّهَا اَ۬لنَّاسُ كُلُواْ مِمَّا فِے اِ۬لَارْضِ حَلَٰلاٗ طَيِّباَٗۖ وَلَا تَتَّبِعُواْ خُطْوَٰتِ اِ۬لشَّيْطَٰنِۖ إِنَّهُۥ لَكُمْ عَدُوّٞ مُّبِينٌۖ ﴿167﴾ 
اِنَّمَا يَامُرُكُم بِالسُّوٓءِ وَالْفَحْشَآءِ وَأَن تَقُولُواْ عَلَي اَ۬للَّهِ مَا لَا تَعْلَمُونَۖ ﴿168﴾ 
وَإِذَا قِيلَ لَهُمُ اُ۪تَّبِعُواْ مَآ أَنزَلَ اَ۬للَّهُ قَالُواْ بَلْ نَتَّبِعُ مَآ أَلْفَيْنَا عَلَيْهِ ءَابَآءَنَآۖ أَوَلَوْ كَانَ ءَابَآؤُهُمْ لَا يَعْقِلُونَ شَيْـٔاٗ وَلَا يَهْتَدُونَۖ ﴿169﴾ 
وَمَثَلُ اُ۬لذِينَ كَفَرُواْ كَمَثَلِ اِ۬لذِے يَنْعِقُ بِمَا لَا يَسْمَعُ إِلَّا دُعَآءٗ وَنِدَآءٗۖ صُمُّۢ بُكْمٌ عُمْيٞ فَهُمْ لَا يَعْقِلُونَۖ ﴿170﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ كُلُواْ مِن طَيِّبَٰتِ مَا رَزَقْنَٰكُمْ وَاشْكُرُواْ لِلهِ إِن كُنتُمُۥٓ إِيَّاهُ تَعْبُدُونَۖ ﴿171﴾ 
إِنَّمَا حَرَّمَ عَلَيْكُمُ اُ۬لْمَيْتَةَ وَالدَّمَ وَلَحْمَ اَ۬لْخِنزِيرِ وَمَآ أُهِلَّ بِهِۦ لِغَيْرِ اِ۬للَّهِۖ فَمَنُ اُ۟ضْطُرَّ غَيْرَ بَاغٖ وَلَا عَادٖ فَلَآ إِثْمَ عَلَيْهِۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿172﴾ 
اِنَّ اَ۬لذِينَ يَكْتُمُونَ مَآ أَنزَلَ اَ۬للَّهُ مِنَ اَ۬لْكِتَٰبِ وَيَشْتَرُونَ بِهِۦ ثَمَناٗ قَلِيلاً ا۟وْلَٰٓئِكَ مَا يَاكُلُونَ فِے بُطُونِهِمُۥٓ إِلَّا اَ۬لنَّارَ وَلَا يُكَلِّمُهُمُ اُ۬للَّهُ يَوْمَ اَ۬لْقِيَٰمَةِ وَلَا يُزَكِّيهِمْۖ وَلَهُمْ عَذَابٌ اَلِيمٌۖ ﴿173﴾ 
ا۟وْلَٰٓئِكَ اَ۬لذِينَ اَ۪شْتَرَوُاْ اُ۬لضَّلَٰلَةَ بِالْهُد۪يٰ وَالْعَذَابَ بِالْمَغْفِرَةِ فَمَآ أَصْبَرَهُمْ عَلَي اَ۬لنّ۪ارِۖ ﴿174﴾ 
ذَٰلِكَ بِأَنَّ اَ۬للَّهَ نَزَّلَ اَ۬لْكِتَٰبَ بِالْحَقِّۖ وَإِنَّ اَ۬لذِينَ اَ۪خْتَلَفُواْ فِے اِ۬لْكِتَٰبِ لَفِے شِقَاقِۢ بَعِيدٖۖ ﴿175﴾ 
* نهاية نصف الحزب *
۞لَّيْسَ اَ۬لْبِرُّ أَن تُوَلُّواْ وُجُوهَكُمْ قِبَلَ اَ۬لْمَشْرِقِ وَالْمَغْرِبِۖ وَلَٰكِنِ اِ۬لْبِرُّ مَنَ اٰمَنَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَالْمَلَٰٓئِكَةِ وَالْكِتَٰبِ وَالنَّبِيٓـِٕينَ وَءَاتَي اَ۬لْمَالَ عَلَيٰ حُبِّهِۦ ذَوِے اِ۬لْقُرْب۪يٰ وَالْيَتَٰم۪يٰ وَالْمَسَٰكِينَ وَابْنَ اَ۬لسَّبِيلِ وَالسَّآئِلِينَ وَفِے اِ۬لرِّقَابِ وَأَقَامَ اَ۬لصَّلَوٰةَ وَءَاتَي اَ۬لزَّكَوٰةَۖ وَالْمُوفُونَ بِعَهْدِهِمُۥٓ إِذَا عَٰهَدُواْۖ وَالصَّٰبِرِينَ فِے اِ۬لْبَأْسَآءِ وَالضَّرَّآءِ وَحِينَ اَ۬لْبَأْسِۖ أُوْلَٰٓئِكَ اَ۬لذِينَ صَدَقُواْۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُتَّقُونَۖ ﴿176﴾
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ كُتِبَ عَلَيْكُمُ اُ۬لْقِصَاصُ فِے اِ۬لْقَتْلَيۖ اَ۬لْحُرُّ بِالْحُرِّ وَالْعَبْدُ بِالْعَبْدِ وَالُانث۪يٰ بِالُانث۪يٰۖ فَمَنْ عُفِيَ لَهُۥ مِنَ اَخِيهِ شَےْءٞ فَاتِّبَاعُۢ بِالْمَعْرُوفِ وَأَدَآءٌ اِلَيْهِ بِإِحْسَٰنٖۖ ذَٰلِكَ تَخْفِيفٞ مِّن رَّبِّكُمْ وَرَحْمَةٞۖ فَمَنِ اِ۪عْتَد۪يٰ بَعْدَ ذَٰلِكَ فَلَهُۥ عَذَابٌ اَلِيمٞۖ ﴿177﴾ 
وَلَكُمْ فِے اِ۬لْقِصَاصِ حَيَوٰةٞ يَٰٓأُوْلِے اِ۬لَالْبَٰبِ لَعَلَّكُمْ تَتَّقُونَۖ ﴿178﴾ 
كُتِبَ عَلَيْكُمُۥٓ إِذَا حَضَرَ أَحَدَكُمُ اُ۬لْمَوْتُ إِن تَرَكَ خَيْراًۖ اِ۬لْوَصِيَّةُ لِلْوَٰلِدَيْنِ وَالَاقْرَبِينَ بِالْمَعْرُوفِۖ حَقّاً عَلَي اَ۬لْمُتَّقِينَۖ ﴿179﴾ 
فَمَنۢ بَدَّلَهُۥ بَعْدَ مَا سَمِعَهُۥ فَإِنَّمَآ إِثْمُهُۥ عَلَي اَ۬لذِينَ يُبَدِّلُونَهُۥٓۖ إِنَّ اَ۬للَّهَ سَمِيعٌ عَلِيمٞۖ ﴿180﴾ 
فَمَنْ خَافَ مِن مُّوصٖ جَنَفاً اَوِ اِثْماٗ فَأَصْلَحَ بَيْنَهُمْ فَلَآ إِثْمَ عَلَيْهِۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿181﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ كُتِبَ عَلَيْكُمُ اُ۬لصِّيَامُ كَمَا كُتِبَ عَلَي اَ۬لذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ ﴿182﴾ 
أَيَّاماٗ مَّعْدُودَٰتٖۖ فَمَن كَانَ مِنكُم مَّرِيضاً اَوْ عَلَيٰ سَفَرٖ فَعِدَّةٞ مِّنَ اَيَّامٍ ا۟خَرَۖ وَعَلَي اَ۬لذِينَ يُطِيقُونَهُۥ فِدْيَةُ طَعَامِ مَسَٰكِينَۖ فَمَن تَطَوَّعَ خَيْراٗ فَهُوَ خَيْرٞ لَّهُۥۖ وَأَن تَصُومُواْ خَيْرٞ لَّكُمُۥٓ إِن كُنتُمْ تَعْلَمُونَۖ ﴿183﴾ 
* نهاية الثمن الأول بعد النصف *
۞شَهْرُ رَمَضَانَ اَ۬لذِےٓ أُنزِلَ فِيهِ اِ۬لْقُرْءَانُ هُديٗ لِّلنَّاسِ وَبَيِّنَٰتٖ مِّنَ اَ۬لْهُد۪يٰ وَالْفُرْقَانِۖ فَمَن شَهِدَ مِنكُمُ اُ۬لشَّهْرَ فَلْيَصُمْهُۖ وَمَن كَانَ مَرِيضاً اَوْ عَلَيٰ سَفَرٖ فَعِدَّةٞ مِّنَ اَيَّامٍ ا۟خَرَۖ يُرِيدُ اُ۬للَّهُ بِكُمُ اُ۬لْيُسْرَ وَلَا يُرِيدُ بِكُمُ اُ۬لْعُسْرَۖ وَلِتُكْمِلُواْ اُ۬لْعِدَّةَ وَلِتُكَبِّرُواْ اُ۬للَّهَ عَلَيٰ مَا هَد۪يٰكُمْ وَلَعَلَّكُمْ تَشْكُرُونَۖ ﴿184﴾ 
وَإِذَا سَأَلَكَ عِبَادِے عَنِّے فَإِنِّے قَرِيبٌۖ ا۟جِيبُ دَعْوَةَ اَ۬لدَّاعِۦٓ إِذَا دَعَانِۦۖ فَلْيَسْتَجِيبُواْ لِے وَلْيُومِنُواْ بِيَ لَعَلَّهُمْ يَرْشُدُونَۖ ﴿185﴾ 
أُحِلَّ لَكُمْ لَيْلَةَ اَ۬لصِّيَامِ اِ۬لرَّفَثُ إِلَيٰ نِسَآئِكُمْۖ هُنَّ لِبَاسٞ لَّكُمْ وَأَنتُمْ لِبَاسٞ لَّهُنَّۖ عَلِمَ اَ۬للَّهُ أَنَّكُمْ كُنتُمْ تَخْتَانُونَ أَنفُسَكُمْ فَتَابَ عَلَيْكُمْ وَعَفَا عَنكُمْۖ فَالَٰنَ بَٰشِرُوهُنَّ وَابْتَغُواْ مَا كَتَبَ اَ۬للَّهُ لَكُمْۖ وَكُلُواْ وَاشْرَبُواْ حَتَّيٰ يَتَبَيَّنَ لَكُمُ اُ۬لْخَيْطُ اُ۬لَابْيَضُ مِنَ اَ۬لْخَيْطِ اِ۬لَاسْوَدِ مِنَ اَ۬لْفَجْرِۖ ثُمَّ أَتِمُّواْ اُ۬لصِّيَامَ إِلَي اَ۬ليْلِۖ وَلَا تُبَٰشِرُوهُنَّ وَأَنتُمْ عَٰكِفُونَ فِے اِ۬لْمَسَٰجِدِۖ تِلْكَ حُدُودُ اُ۬للَّهِ فَلَا تَقْرَبُوهَاۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ ءَايَٰتِهِۦ لِلنَّاسِ لَعَلَّهُمْ يَتَّقُونَۖ ﴿186﴾ 
وَلَا تَاكُلُوٓاْ أَمْوَٰلَكُم بَيْنَكُم بِالْبَٰطِلِ وَتُدْلُواْ بِهَآ إِلَي اَ۬لْحُكَّامِ لِتَاكُلُواْ فَرِيقاٗ مِّنَ اَمْوَٰلِ اِ۬لنَّاسِ بِالِاثْمِ وَأَنتُمْ تَعْلَمُونَۖ ﴿187﴾ 
* نهاية الربع الثالث *
۞يَسْـَٔلُونَكَ عَنِ اِ۬لَاهِلَّةِۖ قُلْ هِيَ مَوَٰقِيتُ لِلنَّاسِ وَالْحَجِّۖ وَلَيْسَ اَ۬لْبِرُّ بِأَن تَاتُواْ اُ۬لْبُيُوتَ مِن ظُهُورِهَاۖ وَلَٰكِنِ اِ۬لْبِرُّ مَنِ اِ۪تَّق۪يٰۖ وَاتُواْ اُ۬لْبُيُوتَ مِنَ اَبْوَٰبِهَاۖ وَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تُفْلِحُونَۖ ﴿188﴾ 
وَقَٰتِلُواْ فِے سَبِيلِ اِ۬للَّهِ اِ۬لذِينَ يُقَٰتِلُونَكُمْ وَلَا تَعْتَدُوٓاْۖ إِنَّ اَ۬للَّهَ لَا يُحِبُّ اُ۬لْمُعْتَدِينَۖ ﴿189﴾ 
وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ وَأَخْرِجُوهُم مِّنْ حَيْثُ أَخْرَجُوكُمْۖ وَالْفِتْنَةُ أَشَدُّ مِنَ اَ۬لْقَتْلِۖ وَلَا تُقَٰتِلُوهُمْ عِندَ اَ۬لْمَسْجِدِ اِ۬لْحَرَامِ حَتَّيٰ يُقَٰتِلُوكُمْ فِيهِۖ فَإِن قَٰتَلُوكُمْ فَاقْتُلُوهُمْۖ كَذَٰلِكَ جَزَآءُ اُ۬لْكٰ۪فِرِينَۖ ﴿190﴾ 
فَإِنِ اِ۪نتَهَوْاْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿191﴾ 
وَقَٰتِلُوهُمْ حَتَّيٰ لَا تَكُونَ فِتْنَةٞ وَيَكُونَ اَ۬لدِّينُ لِلهِۖ فَإِنِ اِ۪نتَهَوْاْ فَلَا عُدْوَٰنَ إِلَّا عَلَي اَ۬لظَّٰلِمِينَۖ ﴿192﴾ 
اَ۬لشَّهْرُ اُ۬لْحَرَامُ بِالشَّهْرِ اِ۬لْحَرَامِ وَالْحُرُمَٰتُ قِصَاصٞۖ فَمَنِ اِ۪عْتَد۪يٰ عَلَيْكُمْ فَاعْتَدُواْ عَلَيْهِ بِمِثْلِ مَا اَ۪عْتَد۪يٰ عَلَيْكُمْۖ وَاتَّقُواْ اُ۬للَّهَ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ مَعَ اَ۬لْمُتَّقِينَۖ ﴿193﴾ 
وَأَنفِقُواْ فِے سَبِيلِ اِ۬للَّهِ وَلَا تُلْقُواْ بِأَيْدِيكُمُۥٓ إِلَي اَ۬لتَّهْلُكَةِ وَأَحْسِنُوٓاْۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُحْسِنِينَۖ ﴿194﴾ 
وَأَتِمُّواْ اُ۬لْحَجَّ وَالْعُمْرَةَ لِلهِۖ فَإِنُ ا۟حْصِرْتُمْ فَمَا اَ۪سْتَيْسَرَ مِنَ اَ۬لْهَدْيِۖ وَلَا تَحْلِقُواْ رُءُوسَكُمْ حَتَّيٰ يَبْلُغَ اَ۬لْهَدْيُ مَحِلَّهُۥۖ فَمَن كَانَ مِنكُم مَّرِيضاً اَوْ بِهِۦٓ أَذيٗ مِّن رَّأْسِهِۦ فَفِدْيَةٞ مِّن صِيَامٍ اَوْ صَدَقَةٍ اَوْ نُسُكٖۖ فَإِذَآ أَمِنتُمْ فَمَن تَمَتَّعَ بِالْعُمْرَةِ إِلَي اَ۬لْحَجِّ فَمَا اَ۪سْتَيْسَرَ مِنَ اَ۬لْهَدْيِۖ
* نهاية الثمن الثالث بعد النصف *
۞فَمَن لَّمْ يَجِدْ فَصِيَامُ ثَلَٰثَةِ أَيَّامٖ فِے اِ۬لْحَجِّ وَسَبْعَةٍ اِذَا رَجَعْتُمْ تِلْكَ عَشَرَةٞ كَامِلَةٞۖ ذَٰلِكَ لِمَن لَّمْ يَكُنَ اَهْلُهُۥ حَاضِرِے اِ۬لْمَسْجِدِ اِ۬لْحَرَامِۖ وَاتَّقُواْ اُ۬للَّهَ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعِقَابِۖ ﴿195﴾ 
اِ۬لْحَجُّ أَشْهُرٞ مَّعْلُومَٰتٞۖ فَمَن فَرَضَ فِيهِنَّ اَ۬لْحَجَّ فَلَا رَفَثَ وَلَا فُسُوقَ وَلَا جِدَالَ فِے اِ۬لْحَجِّۖ وَمَا تَفْعَلُواْ مِنْ خَيْرٖ يَعْلَمْهُ اُ۬للَّهُۖ وَتَزَوَّدُواْۖ فَإِنَّ خَيْرَ اَ۬لزَّادِ اِ۬لتَّقْو۪يٰۖ وَاتَّقُونِ يَٰٓأُوْلِے اِ۬لَالْبَٰبِۖ ﴿196﴾ 
لَيْسَ عَلَيْكُمْ جُنَاحٌ اَن تَبْتَغُواْ فَضْلاٗ مِّن رَّبِّكُمْۖ فَإِذَآ أَفَضْتُم مِّنْ عَرَفَٰتٖ فَاذْكُرُواْ اُ۬للَّهَ عِندَ اَ۬لْمَشْعَرِ اِ۬لْحَرَامِۖ وَاذْكُرُوهُ كَمَا هَد۪يٰكُمْ وَإِن كُنتُم مِّن قَبْلِهِۦ لَمِنَ اَ۬لضَّآلِّينَۖ ﴿197﴾ 
ثُمَّ أَفِيضُواْ مِنْ حَيْثُ أَفَاضَ اَ۬لنَّاسُۖ وَاسْتَغْفِرُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿198﴾ 
فَإِذَا قَضَيْتُم مَّنَٰسِكَكُمْ فَاذْكُرُواْ اُ۬للَّهَ كَذِكْرِكُمُۥٓ ءَابَآءَكُمُۥٓ أَوَ اَشَدَّ ذِكْراٗۖ فَمِنَ اَ۬لنَّاسِ مَنْ يَّقُولُ رَبَّنَآ ءَاتِنَا فِے اِ۬لدُّنْي۪ا وَمَا لَهُۥ فِے اِ۬لَاخِرَةِ مِنْ خَلَٰقٖۖ وَمِنْهُم مَّنْ يَّقُولُ رَبَّنَآ ءَاتِنَا فِے اِ۬لدُّنْي۪ا حَسَنَةٗ وَفِے اِ۬لَاخِرَةِ حَسَنَةٗ وَقِنَا عَذَابَ اَ۬لنّ۪ارِۖ ﴿199﴾ 
أُوْلَٰٓئِكَ لَهُمْ نَصِيبٞ مِّمَّا كَسَبُواْۖ وَاللَّهُ سَرِيعُ اُ۬لْحِسَابِۖ ﴿200﴾ 
* نهاية الحزب *
