- سورة طه -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 طَه۪ۖ مَآ أَنزَلْنَا عَلَيْكَ اَ۬لْقُرْءَانَ لِتَشْق۪يٰٓ ﴿1﴾ 
إِلَّا تَذْكِرَةٗ لِّمَنْ يَّخْش۪يٰۖ ﴿2﴾ 
تَنزِيلاٗ مِّمَّنْ خَلَقَ اَ۬لَارْضَ وَالسَّمَٰوَٰتِ اِ۬لْعُلَيۖ ﴿3﴾ 
اَ۬لرَّحْمَٰنُ عَلَي اَ۬لْعَرْشِ اِ۪سْتَو۪يٰۖ ﴿4﴾ 
لَهُۥ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ اَ۬لثَّر۪يٰۖ ﴿5﴾ 
وَإِن تَجْهَرْ بِالْقَوْلِ فَإِنَّهُۥ يَعْلَمُ اُ۬لسِّرَّ وَأَخْفَيۖ ﴿6﴾ 
اَ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ لَهُ اُ۬لَاسْمَآءُ اُ۬لْحُسْن۪يٰۖ ﴿7﴾ 
وَهَلَ اَت۪يٰكَ حَدِيثُ مُوس۪يٰٓ ﴿8﴾ 
إِذْ ر۪ء۪ا نَاراٗ فَقَالَ لِأَهْلِهِ اِ۟مْكُثُوٓاْ إِنِّيَ ءَانَسْتُ نَاراٗ لَّعَلِّيَ ءَاتِيكُم مِّنْهَا بِقَبَسٍ اَوَ اَجِدُ عَلَي اَ۬لنّ۪ارِ هُديٗۖ ﴿9﴾ 
فَلَمَّآ أَت۪يٰهَا نُودِيَ يَٰمُوس۪يٰٓ ﴿10﴾ 
إِنِّيَ أَنَا رَبُّكَ فَاخْلَعْ نَعْلَيْكَ إِنَّكَ بِالْوَادِ اِ۬لْمُقَدَّسِ طُو۪يٰۖ ﴿11﴾ 
وَأَنَا اَ۪خْتَرْتُكَ فَاسْتَمِعْ لِمَا يُوح۪يٰٓ ﴿12﴾ 
إِنَّنِيَ أَنَا اَ۬للَّهُ لَآ إِلَٰهَ إِلَّآ أَنَا فَاعْبُدْنِے وَأَقِمِ اِ۬لصَّلَوٰةَ لِذِكْرِيَۖ ﴿13﴾ 
إِنَّ اَ۬لسَّاعَةَ ءَاتِيَةٌ اَكَادُ أُخْفِيهَا لِتُجْز۪يٰ كُلُّ نَفْسِۢ بِمَا تَسْع۪يٰۖ ﴿14﴾ 
فَلَا يَصُدَّنَّكَ عَنْهَا مَن لَّا يُومِنُ بِهَا وَاتَّبَعَ هَو۪يٰهُ فَتَرْد۪يٰۖ ﴿15﴾ 
وَمَا تِلْكَ بِيَمِينِكَ يَٰمُوس۪يٰۖ ﴿16﴾ 
قَالَ هِيَ عَصَايَ أَتَوَكَّؤُاْ عَلَيْهَا وَأَهُشُّ بِهَا عَلَيٰ غَنَمِے وَلِيَ فِيهَا مَـَٔارِبُ أُخْر۪يٰۖ ﴿17﴾ 
قَالَ أَلْقِهَا يَٰمُوس۪يٰۖ ﴿18﴾ 
فَأَلْق۪يٰهَا فَإِذَا هِيَ حَيَّةٞ تَسْع۪يٰۖ ﴿19﴾ 
قَالَ خُذْهَا وَلَا تَخَفْ سَنُعِيدُهَا سِيرَتَهَا اَ۬لُاول۪يٰۖ ﴿20﴾ 
وَاضْمُمْ يَدَكَ إِلَيٰ جَنَاحِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٍ اٰيَةً ا۟خْر۪يٰ ﴿21﴾ 
لِنُرِيَكَ مِنَ اٰيَٰتِنَا اَ۬لْكُبْرَيۖ ﴿22﴾ 
اَ۪ذْهَبِ اِلَيٰ فِرْعَوْنَ إِنَّهُۥ طَغ۪يٰۖ ﴿23﴾ 
قَالَ رَبِّ اِ۪شْرَحْ لِے صَدْرِے ﴿24﴾ 
وَيَسِّرْ لِيَ أَمْرِے ﴿25﴾ 
وَاحْلُلْ عُقْدَةٗ مِّن لِّسَانِے ﴿26﴾ 
يَفْقَهُواْ قَوْلِے ﴿27﴾ 
وَاجْعَل لِّے وَزِيراٗ مِّنَ اَهْلِے ﴿28﴾ 
هَٰرُونَ أَخِےۖ ﴿29﴾ 
اِ۟شْدُدْ بِهِۦٓ أَزْرِے ﴿30﴾ 
وَأَشْرِكْهُ فِےٓ أَمْرِے ﴿31﴾ 
كَےْ نُسَبِّحَكَ كَثِيراٗ ﴿32﴾ 
وَنَذْكُرَكَ كَثِيراً ﴿33﴾ 
اِنَّكَ كُنتَ بِنَا بَصِيراٗۖ ﴿34﴾ 
* نهاية الثمن الأول *
۞قَالَ قَدُ ا۟وتِيتَ سُؤْلَكَ يَٰمُوس۪يٰۖ ﴿35﴾ 
وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً ا۟خْر۪يٰٓ ﴿36﴾ 
إِذَ اَوْحَيْنَآ إِلَيٰٓ أُمِّكَ مَا يُوح۪يٰٓ ﴿37﴾ 
أَنِ اِ۪قْذِفِيهِ فِے اِ۬لتَّابُوتِ فَاقْذِفِيهِ فِے اِ۬لْيَمِّۖ فَلْيُلْقِهِ اِ۬لْيَمُّ بِالسَّاحِلِ يَاخُذْهُ عَدُوّٞ لِّے وَعَدُوّٞ لَّهُۥۖ وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةٗ مِّنِّے ﴿38﴾ 
وَلِتُصْنَعَ عَلَيٰ عَيْنِيَ ﴿39﴾ 
إِذْ تَمْشِےٓ أُخْتُكَ فَتَقُولُ هَلَ اَدُلُّكُمْ عَلَيٰ مَنْ يَّكْفُلُهُۥۖ فَرَجَعْنَٰكَ إِلَيٰٓ أُمِّكَ كَےْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَۖ وَقَتَلْتَ نَفْساٗ فَنَجَّيْنَٰكَ مِنَ اَ۬لْغَمِّ وَفَتَنَّٰكَ فُتُوناٗۖ فَلَبِثْتَ سِنِينَ فِےٓ أَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلَيٰ قَدَرٖ يَٰمُوس۪يٰۖ ﴿40﴾ 
وَاصْطَنَعْتُكَ لِنَفْسِيَۖ اَ۪ذْهَبَ اَنتَ وَأَخُوكَ بِـَٔايَٰتِے وَلَا تَنِيَا فِے ذِكْرِيَۖ ﴿41﴾ 
اَ۪ذْهَبَآ إِلَيٰ فِرْعَوْنَ إِنَّهُۥ طَغ۪يٰ ﴿42﴾ 
فَقُولَا لَهُۥ قَوْلاٗ لَّيِّناٗ لَّعَلَّهُۥ يَتَذَكَّرُ أَوْ يَخْش۪يٰۖ ﴿43﴾ 
قَالَا رَبَّنَآ إِنَّنَا نَخَافُ أَنْ يَّفْرُطَ عَلَيْنَآ أَوَ اَنْ يَّطْغ۪يٰۖ ﴿44﴾ 
قَالَ لَا تَخَافَآ إِنَّنِے مَعَكُمَآ أَسْمَعُ وَأَر۪يٰۖ ﴿45﴾ 
فَاتِيَٰهُ فَقُولَآ إِنَّا رَسُولَا رَبِّكَ فَأَرْسِلْ مَعَنَا بَنِےٓ إِسْرَآءِيلَ وَلَا تُعَذِّبْهُمْ قَدْ جِئْنَٰكَ بِـَٔايَةٖ مِّن رَّبِّكَۖ وَالسَّلَٰمُ عَلَيٰ مَنِ اِ۪تَّبَعَ اَ۬لْهُد۪يٰٓۖ ﴿46﴾ 
إِنَّا قَدُ ا۟وحِيَ إِلَيْنَآ أَنَّ اَ۬لْعَذَابَ عَلَيٰ مَن كَذَّبَ وَتَوَلّ۪يٰۖ ﴿47﴾ 
قَالَ فَمَن رَّبُّكُمَا يَٰمُوس۪يٰۖ ﴿48﴾ 
قَالَ رَبُّنَا اَ۬لذِےٓ أَعْط۪يٰ كُلَّ شَےْءٍ خَلْقَهُۥ ثُمَّ هَد۪يٰۖ ﴿49﴾ 
قَالَ فَمَا بَالُ اُ۬لْقُرُونِ اِ۬لُاول۪يٰۖ ﴿50﴾ 
قَالَ عِلْمُهَا عِندَ رَبِّے فِے كِتَٰبٖۖ لَّا يَضِلُّ رَبِّے وَلَا يَنسَيۖ ﴿51﴾ 
اَ۬لذِے جَعَلَ لَكُمُ اُ۬لَارْضَ مِهَٰداٗ وَسَلَكَ لَكُمْ فِيهَا سُبُلاٗ وَأَنزَلَ مِنَ اَ۬لسَّمَآءِ مَآءٗۖ فَأَخْرَجْنَا بِهِۦٓ أَزْوَٰجاٗ مِّن نَّبَاتٖ شَتّ۪يٰۖ ﴿52﴾ 
كُلُواْ وَارْعَوَاْ اَنْعَٰمَكُمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّأُوْلِے اِ۬لنُّه۪يٰۖ ﴿53﴾ 
* نهاية الربع الأول *
۞مِنْهَا خَلَقْنَٰكُمْ وَفِيهَا نُعِيدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً ا۟خْر۪يٰۖ ﴿54﴾ 
وَلَقَدَ اَرَيْنَٰهُ ءَايَٰتِنَا كُلَّهَا فَكَذَّبَ وَأَب۪يٰۖ ﴿55﴾ 
قَالَ أَجِئْتَنَا لِتُخْرِجَنَا مِنَ اَرْضِنَا بِسِحْرِكَ يَٰمُوس۪يٰ ﴿56﴾ 
فَلَنَاتِيَنَّكَ بِسِحْرٖ مِّثْلِهِۦۖ فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِداٗ لَّا نُخْلِفُهُۥ نَحْنُ وَلَآ أَنتَ مَكَاناٗ سِويٗۖ ﴿57﴾ 
قَالَ مَوْعِدُكُمْ يَوْمُ اُ۬لزِّينَةِ وَأَنْ يُّحْشَرَ اَ۬لنَّاسُ ضُحيٗۖ ﴿58﴾ 
فَتَوَلّ۪يٰ فِرْعَوْنُ فَجَمَعَ كَيْدَهُۥ ثُمَّ أَت۪يٰۖ ﴿59﴾ 
قَالَ لَهُم مُّوس۪يٰ وَيْلَكُمْ لَا تَفْتَرُواْ عَلَي اَ۬للَّهِ كَذِباٗ فَيَسْحَتَكُم بِعَذَابٖۖ وَقَدْ خَابَ مَنِ اِ۪فْتَر۪يٰۖ ﴿60﴾ 
فَتَنَٰزَعُوٓاْ أَمْرَهُم بَيْنَهُمْ وَأَسَرُّواْ اُ۬لنَّجْو۪يٰۖ ﴿61﴾ 
قَالُوٓاْ إِنَّ هَٰذَٰنِ لَسَٰحِرَٰنِ يُرِيدَٰنِ أَنْ يُّخْرِجَٰكُم مِّنَ اَرْضِكُم بِسِحْرِهِمَا وَيَذْهَبَا بِطَرِيقَتِكُمُ اُ۬لْمُثْل۪يٰۖ ﴿62﴾ 
فَأَجْمِعُواْ كَيْدَكُمْ ثُمَّ اَ۪يتُواْ صَفّاٗۖ وَقَدَ اَفْلَحَ اَ۬لْيَوْمَ مَنِ اِ۪سْتَعْل۪يٰۖ ﴿63﴾ 
قَالُواْ يَٰمُوس۪يٰٓ إِمَّآ أَن تُلْقِيَ وَإِمَّآ أَن نَّكُونَ أَوَّلَ مَنَ اَلْق۪يٰۖ ﴿64﴾ 
قَالَ بَلَ اَلْقُواْۖ فَإِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ إِلَيْهِ مِن سِحْرِهِمُۥٓ أَنَّهَا تَسْع۪يٰۖ ﴿65﴾ 
فَأَوْجَسَ فِے نَفْسِهِۦ خِيفَةٗ مُّوس۪يٰۖ ﴿66﴾ 
قُلْنَا لَا تَخَفِ اِنَّكَ أَنتَ اَ۬لَاعْل۪يٰۖ ﴿67﴾ 
وَأَلْقِ مَا فِے يَمِينِكَ تَلَقَّفْ مَا صَنَعُوٓاْۖ إِنَّمَا صَنَعُواْ كَيْدُ سَٰحِرٖۖ وَلَا يُفْلِحُ اُ۬لسَّاحِرُ حَيْثُ أَت۪يٰۖ ﴿68﴾ 
فَأُلْقِيَ اَ۬لسَّحَرَةُ سُجَّداٗۖ قَالُوٓاْ ءَامَنَّا بِرَبِّ هَٰرُونَ وَمُوس۪يٰۖ ﴿69﴾ 
قَالَ ءَاٰ۬مَنتُمْ لَهُۥ قَبْلَ أَنَ اٰذَنَ لَكُمُۥٓ إِنَّهُۥ لَكَبِيرُكُمُ اُ۬لذِے عَلَّمَكُمُ اُ۬لسِّحْرَۖ فَلَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَٰفٖ وَلَأُصَلِّبَنَّكُمْ فِے جُذُوعِ اِ۬لنَّخْلِ وَلَتَعْلَمُنَّ أَيُّنَآ أَشَدُّ عَذَاباٗ وَأَبْق۪يٰۖ ﴿70﴾ 
* نهاية الثمن الثالث *
۞قَالُواْ لَن نُّوثِرَكَ عَلَيٰ مَا جَآءَنَا مِنَ اَ۬لْبَيِّنَٰتِ وَالذِے فَطَرَنَاۖ فَاقْضِ مَآ أَنتَ قَاضٍۖ اِنَّمَا تَقْضِے هَٰذِهِ اِ۬لْحَيَوٰةَ اَ۬لدُّنْي۪آۖ ﴿71﴾ 
إِنَّآ ءَامَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَٰيٰ۪نَا وَمَآ أَكْرَهْتَنَا عَلَيْهِ مِنَ اَ۬لسِّحْرِۖ وَاللَّهُ خَيْرٞ وَأَبْق۪يٰٓۖ ﴿72﴾ 
إِنَّهُۥ مَنْ يَّاتِ رَبَّهُۥ مُجْرِماٗ فَإِنَّ لَهُۥ جَهَنَّمَ لَا يَمُوتُ فِيهَا وَلَا يَحْي۪يٰۖ ﴿73﴾ 
وَمَنْ يَّاتِهِۦ مُومِناٗ قَدْ عَمِلَ اَ۬لصَّٰلِحَٰتِ فَأُوْلَٰٓئِكَ لَهُمُ اُ۬لدَّرَجَٰتُ اُ۬لْعُل۪يٰۖ ﴿74﴾ 
جَنَّٰتُ عَدْنٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ وَذَٰلِكَ جَزَآءُ مَن تَزَكّ۪يٰۖ ﴿75﴾ 
وَلَقَدَ اَوْحَيْنَآ إِلَيٰ مُوس۪يٰٓ أَنِ اِ۪سْرِ بِعِبَادِے فَاضْرِبْ لَهُمْ طَرِيقاٗ فِے اِ۬لْبَحْرِ يَبَساٗ لَّا تَخَٰفُ دَرَكاٗ وَلَا تَخْش۪يٰۖ ﴿76﴾ 
فَأَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِهِۦ فَغَشِيَهُم مِّنَ اَ۬لْيَمِّ مَا غَشِيَهُمْۖ وَأَضَلَّ فِرْعَوْنُ قَوْمَهُۥ وَمَا هَد۪يٰۖ ﴿77﴾ 
يَٰبَنِےٓ إِسْرَآءِيلَ قَدَ اَنجَيْنَٰكُم مِّنْ عَدُوِّكُمْ وَوَٰعَدْنَٰكُمْ جَانِبَ اَ۬لطُّورِ اِ۬لَايْمَنَ وَنَزَّلْنَا عَلَيْكُمُ اُ۬لْمَنَّ وَالسَّلْو۪يٰۖ ﴿78﴾ 
كُلُواْ مِن طَيِّبَٰتِ مَا رَزَقْنَٰكُمْ وَلَا تَطْغَوْاْ فِيهِ فَيَحِلَّ عَلَيْكُمْ غَضَبِےۖ وَمَنْ يَّحْلِلْ عَلَيْهِ غَضَبِے فَقَدْ هَو۪يٰۖ ﴿79﴾ 
وَإِنِّے لَغَفَّارٞ لِّمَن تَابَ وَءَامَنَ وَعَمِلَ صَٰلِحاٗ ثُمَّ اَ۪هْتَد۪يٰۖ ﴿80﴾ 
* نهاية نصف الحزب *
۞وَمَآ أَعْجَلَكَ عَن قَوْمِكَ يَٰمُوس۪يٰۖ ﴿81﴾ 
قَالَ هُمُۥٓ أُوْلَآءِ عَلَيٰٓ أَثَرِے وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْض۪يٰۖ ﴿82﴾ 
قَالَ فَإِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنۢ بَعْدِكَ وَأَضَلَّهُمُ اُ۬لسَّامِرِيُّۖ ﴿83﴾ 
فَرَجَعَ مُوس۪يٰٓ إِلَيٰ قَوْمِهِۦ غَضْبَٰنَ أَسِفاٗۖ قَالَ يَٰقَوْمِ أَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْداً حَسَناًۖ ﴿84﴾ 
اَفَطَالَ عَلَيْكُمُ اُ۬لْعَهْدُ أَمَ اَرَدتُّمُۥٓ أَنْ يَّحِلَّ عَلَيْكُمْ غَضَبٞ مِّن رَّبِّكُمْ فَأَخْلَفْتُم مَّوْعِدِےۖ ﴿85﴾ 
قَالُواْ مَآ أَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلَٰكِنَّا حُمِّلْنَآ أَوْزَاراٗ مِّن زِينَةِ اِ۬لْقَوْمِ فَقَذَفْنَٰهَا فَكَذَٰلِكَ أَلْقَي اَ۬لسَّامِرِيُّۖ فَأَخْرَجَ لَهُمْ عِجْلاٗ جَسَداٗ لَّهُۥ خُوَارٞ فَقَالُواْ هَٰذَآ إِلَٰهُكُمْ وَإِلَٰهُ مُوس۪يٰ فَنَسِيَۖ ﴿86﴾ 
أَفَلَا يَرَوْنَ أَلَّا يَرْجِعُ إِلَيْهِمْ قَوْلاٗ ﴿87﴾ 
وَلَا يَمْلِكُ لَهُمْ ضَرّاٗ وَلَا نَفْعاٗۖ ﴿88﴾ 
وَلَقَدْ قَالَ لَهُمْ هَٰرُونُ مِن قَبْلُ يَٰقَوْمِ إِنَّمَا فُتِنتُم بِهِۦۖ وَإِنَّ رَبَّكُمُ اُ۬لرَّحْمَٰنُ فَاتَّبِعُونِے وَأَطِيعُوٓاْ أَمْرِےۖ ﴿89﴾ 
قَالُواْ لَن نَّبْرَحَ عَلَيْهِ عَٰكِفِينَ حَتَّيٰ يَرْجِعَ إِلَيْنَا مُوس۪يٰۖ ﴿90﴾ 
قَالَ يَٰهَٰرُونُ مَا مَنَعَكَ إِذْ رَأَيْتَهُمْ ضَلُّوٓاْ أَلَّا تَتَّبِعَنِۦٓ أَفَعَصَيْتَ أَمْرِےۖ ﴿91﴾ 
قَالَ يَبْنَؤُمَّ لَا تَاخُذْ بِلِحْيَتِے وَلَا بِرَأْسِيَ إِنِّے خَشِيتُ أَن تَقُولَ فَرَّقْتَ بَيْنَ بَنِےٓ إِسْرَآءِيلَ وَلَمْ تَرْقُبْ قَوْلِےۖ ﴿92﴾ 
قَالَ فَمَا خَطْبُكَ يَٰسَٰمِرِيُّۖ ﴿93﴾ 
قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُواْ بِهِۦ فَقَبَضْتُ قَبْضَةٗ مِّنَ اَثَرِ اِ۬لرَّسُولِ فَنَبَذْتُهَا وَكَذَٰلِكَ سَوَّلَتْ لِے نَفْسِےۖ ﴿94﴾ 
* نهاية الثمن الأول بعد النصف *
۞قَالَ فَاذْهَبْ فَإِنَّ لَكَ فِے اِ۬لْحَيَوٰةِ أَن تَقُولَ لَا مِسَاسَۖ وَإِنَّ لَكَ مَوْعِداٗ لَّن تُخْلَفَهُۥۖ وَانظُرِ اِلَيٰٓ إِلَٰهِكَ اَ۬لذِے ظَلْتَ عَلَيْهِ عَاكِفاٗ لَّنُحَرِّقَنَّهُۥ ثُمَّ لَنَنسِفَنَّهُۥ فِے اِ۬لْيَمِّ نَسْفاًۖ ﴿95﴾ 
اِنَّمَآ إِلَٰهُكُمُ اُ۬للَّهُ اُ۬لذِے لَآ إِلَٰهَ إِلَّا هُوَۖ وَسِعَ كُلَّ شَےْءٍ عِلْماٗۖ ﴿96﴾ 
كَذَٰلِكَ نَقُصُّ عَلَيْكَ مِنَ اَنۢبَآءِ مَا قَدْ سَبَقَۖ وَقَدَ اٰتَيْنَٰكَ مِن لَّدُنَّا ذِكْراٗۖ ﴿97﴾ 
مَّنَ اَعْرَضَ عَنْهُ فَإِنَّهُۥ يَحْمِلُ يَوْمَ اَ۬لْقِيَٰمَةِ وِزْراً ﴿98﴾ 
خَٰلِدِينَ فِيهِۖ وَسَآءَ لَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ حِمْلاٗۖ ﴿99﴾ 
يَوْمَ يُنفَخُ فِے اِ۬لصُّورِ وَنَحْشُرُ اُ۬لْمُجْرِمِينَ يَوْمَئِذٖ زُرْقاٗ ﴿100﴾ 
يَتَخَٰفَتُونَ بَيْنَهُمُۥٓ إِن لَّبِثْتُمُۥٓ إِلَّا عَشْراٗۖ ﴿101﴾ 
نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَ إِذْ يَقُولُ أَمْثَلُهُمْ طَرِيقَةً اِن لَّبِثْتُمُۥٓ إِلَّا يَوْماٗۖ ﴿102﴾ 
وَيَسْـَٔلُونَكَ عَنِ اِ۬لْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّے نَسْفاٗ ﴿103﴾ 
فَيَذَرُهَا قَاعاٗ صَفْصَفاٗ لَّا تَر۪يٰ فِيهَا عِوَجاٗ وَلَآ أَمْتاٗۖ ﴿104﴾ 
يَوْمَئِذٖ يَتَّبِعُونَ اَ۬لدَّاعِيَ لَا عِوَجَ لَهُۥۖ وَخَشَعَتِ اِ۬لَاصْوَاتُ لِلرَّحْمَٰنِ فَلَا تَسْمَعُ إِلَّا هَمْساٗۖ ﴿105﴾ 
يَوْمَئِذٖ لَّا تَنفَعُ اُ۬لشَّفَٰعَةُ إِلَّا مَنَ اَذِنَ لَهُ اُ۬لرَّحْمَٰنُ وَرَضِيَ لَهُۥ قَوْلاٗۖ ﴿106﴾ 
يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِهِۦ عِلْماٗۖ ﴿107﴾ 
* نهاية الربع الثالث *
۞وَعَنَتِ اِ۬لْوُجُوهُ لِلْحَيِّ اِ۬لْقَيُّومِۖ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْماٗۖ ﴿108﴾ 
وَمَنْ يَّعْمَلْ مِنَ اَ۬لصَّٰلِحَٰتِ وَهُوَ مُومِنٞ فَلَا يَخَافُ ظُلْماٗ وَلَا هَضْماٗۖ ﴿109﴾ 
وَكَذَٰلِكَ أَنزَلْنَٰهُ قُرْءَاناً عَرَبِيّاٗ وَصَرَّفْنَا فِيهِ مِنَ اَ۬لْوَعِيدِ لَعَلَّهُمْ يَتَّقُونَ أَوْ يُحْدِثُ لَهُمْ ذِكْراٗۖ ﴿110﴾ 
فَتَعَٰلَي اَ۬للَّهُ اُ۬لْمَلِكُ اُ۬لْحَقُّۖ وَلَا تَعْجَلْ بِالْقُرْءَانِ مِن قَبْلِ أَنْ يُّقْض۪يٰٓ إِلَيْكَ وَحْيُهُۥۖ وَقُل رَّبِّ زِدْنِے عِلْماٗۖ ﴿111﴾ 
وَلَقَدْ عَهِدْنَآ إِلَيٰٓ ءَادَمَ مِن قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُۥ عَزْماٗۖ ﴿112﴾ 
وَإِذْ قُلْنَا لِلْمَلَٰٓئِكَةِ اِ۟سْجُدُواْ لِأٓدَمَ فَسَجَدُوٓاْۖ إِلَّآ إِبْلِيسَ أَب۪يٰۖ ﴿113﴾ 
فَقُلْنَا يَٰٓـَٔادَمُ إِنَّ هَٰذَا عَدُوّٞ لَّكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ اَ۬لْجَنَّةِ فَتَشْق۪يٰٓۖ ﴿114﴾ 
إِنَّ لَكَ أَلَّا تَجُوعَ فِيهَا وَلَا تَعْر۪يٰۖ ﴿115﴾ 
وَإِنَّكَ لَا تَظْمَؤُاْ فِيهَا وَلَا تَضْح۪يٰۖ ﴿116﴾ 
فَوَسْوَسَ إِلَيْهِ اِ۬لشَّيْطَٰنُۖ قَالَ يَٰٓـَٔادَمُ هَلَ اَدُلُّكَ عَلَيٰ شَجَرَةِ اِ۬لْخُلْدِ وَمُلْكٖ لَّا يَبْل۪يٰۖ ﴿117﴾ 
فَأَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْءَٰتُهُمَا وَطَفِقَا يَخْصِفَٰنِ عَلَيْهِمَا مِنْ وَّرَقِ اِ۬لْجَنَّةِۖ وَعَص۪يٰٓ ءَادَمُ رَبَّهُۥ فَغَو۪يٰۖ ﴿118﴾ 
ثُمَّ اَ۪جْتَبٰ۪هُ رَبُّهُۥ فَتَابَ عَلَيْهِ وَهَد۪يٰۖ ﴿119﴾ 
قَالَ اَ۪هْبِطَا مِنْهَا جَمِيعاَۢۖ بَعْضُكُمْ لِبَعْضٍ عَدُوّٞۖ فَإِمَّا يَاتِيَنَّكُم مِّنِّے هُديٗ ﴿120﴾ 
فَمَنِ اِ۪تَّبَعَ هُد۪ايَ فَلَا يَضِلُّ وَلَا يَشْق۪يٰۖ ﴿121﴾ 
وَمَنَ اَعْرَضَ عَن ذِكْرِے فَإِنَّ لَهُۥ مَعِيشَةٗ ضَنكاٗ وَنَحْشُرُهُۥ يَوْمَ اَ۬لْقِيَٰمَةِ أَعْم۪يٰۖ ﴿122﴾ 
قَالَ رَبِّ لِمَ حَشَرْتَنِيَ أَعْم۪يٰ وَقَدْ كُنتُ بَصِيراٗۖ ﴿123﴾ 
* نهاية الثمن الثالث بعد النصف *
۞قَالَ كَذَٰلِكَ أَتَتْكَ ءَايَٰتُنَا فَنَسِيتَهَاۖ وَكَذَٰلِكَ اَ۬لْيَوْمَ تُنس۪يٰۖ ﴿124﴾ 
وَكَذَٰلِكَ نَجْزِے مَنَ اَسْرَفَ وَلَمْ يُومِنۢ بِـَٔايَٰتِ رَبِّهِۦۖ وَلَعَذَابُ اُ۬لَاخِرَةِ أَشَدُّ وَأَبْق۪يٰٓۖ ﴿125﴾ 
أَفَلَمْ يَهْدِ لَهُمْ كَمَ اَهْلَكْنَا قَبْلَهُم مِّنَ اَ۬لْقُرُونِ يَمْشُونَ فِے مَسَٰكِنِهِمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّأُوْلِے اِ۬لنُّه۪يٰۖ ﴿126﴾ 
وَلَوْلَا كَلِمَةٞ سَبَقَتْ مِن رَّبِّكَ لَكَانَ لِزَاماٗ وَأَجَلٞ مُّسَمّيٗۖ ﴿127﴾ 
فَاصْبِرْ عَلَيٰ مَا يَقُولُونَۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ اِ۬لشَّمْسِ وَقَبْلَ غُرُوبِهَاۖ وَمِنَ اٰنَآءِےْ اِ۬ليْلِ فَسَبِّحْ وَأَطْرَافَ اَ۬لنَّه۪ارِ لَعَلَّكَ تَرْض۪يٰۖ ﴿128﴾ 
وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَيٰ مَا مَتَّعْنَا بِهِۦٓ أَزْوَٰجاٗ مِّنْهُمْ زَهْرَةَ اَ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا ﴿129﴾ 
لِنَفْتِنَهُمْ فِيهِۖ وَرِزْقُ رَبِّكَ خَيْرٞ وَأَبْق۪يٰۖ ﴿130﴾ 
وَامُرَ اَهْلَكَ بِالصَّلَوٰةِ وَاصْطَبِرْ عَلَيْهَاۖ لَا نَسْـَٔلُكَ رِزْقاٗۖ نَّحْنُ نَرْزُقُكَۖ وَالْعَٰقِبَةُ لِلتَّقْو۪يٰۖ ﴿131﴾ 
وَقَالُواْ لَوْلَا يَاتِينَا بِـَٔايَةٖ مِّن رَّبِّهِۦٓۖ أَوَلَمْ تَاتِهِم بَيِّنَةُ مَا فِے اِ۬لصُّحُفِ اِ۬لُاول۪يٰۖ ﴿132﴾ 
وَلَوَ اَنَّآ أَهْلَكْنَٰهُم بِعَذَابٖ مِّن قَبْلِهِۦ لَقَالُواْ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولاٗ فَنَتَّبِعَ ءَايَٰتِكَ مِن قَبْلِ أَن نَّذِلَّ وَنَخْز۪يٰۖ ﴿133﴾ 
قُلْ كُلّٞ مُّتَرَبِّصٞ فَتَرَبَّصُواْۖ فَسَتَعْلَمُونَ مَنَ اَصْحَٰبُ اُ۬لصِّرَٰطِ اِ۬لسَّوِيِّ وَمَنِ اِ۪هْتَدَي ﴿134﴾ 
* نهاية الحزب *
