- سورة الأنبياء -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 اَ۪قْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِے غَفْلَةٖ مُّعْرِضُونَۖ ﴿1﴾ 
مَا يَاتِيهِم مِّن ذِكْرٖ مِّن رَّبِّهِم مُّحْدَثٍ اِلَّا اَ۪سْتَمَعُوهُ وَهُمْ يَلْعَبُونَ ﴿2﴾ 
لَٰهِيَةٗ قُلُوبُهُمْۖ وَأَسَرُّواْ اُ۬لنَّجْوَي اَ۬لذِينَ ظَلَمُواْ هَلْ هَٰذَآ إِلَّا بَشَرٞ مِّثْلُكُمُۥٓۖ أَفَتَاتُونَ اَ۬لسِّحْرَ وَأَنتُمْ تُبْصِرُونَۖ ﴿3﴾ 
قُل رَّبِّے يَعْلَمُ اُ۬لْقَوْلَ فِے اِ۬لسَّمَآءِ وَالَارْضِۖ وَهُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿4﴾ 
بَلْ قَالُوٓاْ أَضْغَٰثُ أَحْلَٰمِۢ بَلِ اِ۪فْتَر۪يٰهُ بَلْ هُوَ شَاعِرٞۖ فَلْيَاتِنَا بِـَٔايَةٖ كَمَآ أُرْسِلَ اَ۬لَاوَّلُونَۖ ﴿5﴾ 
مَآ ءَامَنَتْ قَبْلَهُم مِّن قَرْيَةٍ اَهْلَكْنَٰهَآۖ أَفَهُمْ يُومِنُونَۖ ﴿6﴾ 
وَمَآ أَرْسَلْنَا قَبْلَكَ إِلَّا رِجَالاٗ يُوح۪يٰٓ إِلَيْهِمْ فَسْـَٔلُوٓاْ أَهْلَ اَ۬لذِّكْرِ إِن كُنتُمْ لَا تَعْلَمُونَۖ ﴿7﴾ 
وَمَا جَعَلْنَٰهُمْ جَسَداٗ لَّا يَاكُلُونَ اَ۬لطَّعَامَۖ وَمَا كَانُواْ خَٰلِدِينَۖ ﴿8﴾ 
ثُمَّ صَدَقْنَٰهُمُ اُ۬لْوَعْدَ فَأَنجَيْنَٰهُمْ وَمَن نَّشَآءُ وَأَهْلَكْنَا اَ۬لْمُسْرِفِينَۖ ﴿9﴾ 
لَقَدَ اَنزَلْنَآ إِلَيْكُمْ كِتَٰباٗ فِيهِ ذِكْرُكُمُۥٓۖ أَفَلَا تَعْقِلُونَۖ ﴿10﴾ 
وَكَمْ قَصَمْنَا مِن قَرْيَةٖ كَانَت ظَّالِمَةٗ وَأَنشَأْنَا بَعْدَهَا قَوْماً اٰخَرِينَۖ ﴿11﴾ 
فَلَمَّآ أَحَسُّواْ بَأْسَنَآ إِذَا هُم مِّنْهَا يَرْكُضُونَۖ ﴿12﴾ 
لَا تَرْكُضُواْ وَارْجِعُوٓاْ إِلَيٰ مَآ أُتْرِفْتُمْ فِيهِ وَمَسَٰكِنِكُمْ لَعَلَّكُمْ تُسْـَٔلُونَۖ ﴿13﴾ 
قَالُواْ يَٰوَيْلَنَآ إِنَّا كُنَّا ظَٰلِمِينَۖ ﴿14﴾ 
* نهاية الثمن الأول *
۞فَمَا زَالَت تِّلْكَ دَعْو۪يٰهُمْ حَتَّيٰ جَعَلْنَٰهُمْ حَصِيداً خَٰمِدِينَۖ ﴿15﴾ 
وَمَا خَلَقْنَا اَ۬لسَّمَآءَ وَالَارْضَ وَمَا بَيْنَهُمَا لَٰعِبِينَۖ ﴿16﴾ 
لَوَ اَرَدْنَآ أَن نَّتَّخِذَ لَهْواٗ لَّاتَّخَذْنَٰهُ مِن لَّدُنَّآۖ إِن كُنَّا فَٰعِلِينَۖ ﴿17﴾ 
بَلْ نَقْذِفُ بِالْحَقِّ عَلَي اَ۬لْبَٰطِلِ فَيَدْمَغُهُۥ فَإِذَا هُوَ زَاهِقٞۖ وَلَكُمُ اُ۬لْوَيْلُ مِمَّا تَصِفُونَۖ ﴿18﴾ 
وَلَهُۥ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَمَنْ عِندَهُۥ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِهِۦ وَلَا يَسْتَحْسِرُونَۖ ﴿19﴾ 
يُسَبِّحُونَ اَ۬ليْلَ وَالنَّهَارَ لَا يَفْتُرُونَۖ ﴿20﴾ 
أَمِ اِ۪تَّخَذُوٓاْ ءَالِهَةٗ مِّنَ اَ۬لَارْضِ هُمْ يُنشِرُونَۖ ﴿21﴾ 
لَوْ كَانَ فِيهِمَآ ءَالِهَةٌ اِلَّا اَ۬للَّهُ لَفَسَدَتَاۖ فَسُبْحَٰنَ اَ۬للَّهِ رَبِّ اِ۬لْعَرْشِ عَمَّا يَصِفُونَۖ ﴿22﴾ 
لَا يُسْـَٔلُ عَمَّا يَفْعَلُۖ وَهُمْ يُسْـَٔلُونَۖ ﴿23﴾ 
أَمِ اِ۪تَّخَذُواْ مِن دُونِهِۦٓ ءَالِهَةٗۖ قُلْ هَاتُواْ بُرْهَٰنَكُمْۖ هَٰذَا ذِكْرُ مَن مَّعِے وَذِكْرُ مَن قَبْلِےۖ بَلَ اَكْثَرُهُمْ لَا يَعْلَمُونَ اَ۬لْحَقَّ فَهُم مُّعْرِضُونَۖ ﴿24﴾ 
وَمَآ أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ اِلَّا يُوح۪يٰٓ إِلَيْهِ أَنَّهُۥ لَآ إِلَٰهَ إِلَّآ أَنَا فَاعْبُدُونِۖ ﴿25﴾ 
وَقَالُواْ اُ۪تَّخَذَ اَ۬لرَّحْمَٰنُ وَلَداٗۖ سُبْحَٰنَهُۥۖ بَلْ عِبَادٞ مُّكْرَمُونَۖ ﴿26﴾ 
لَا يَسْبِقُونَهُۥ بِالْقَوْلِ وَهُم بِأَمْرِهِۦ يَعْمَلُونَۖ ﴿27﴾ 
يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْۖ وَلَا يَشْفَعُونَ إِلَّا لِمَنِ اِ۪رْتَض۪يٰ وَهُم مِّنْ خَشْيَتِهِۦ مُشْفِقُونَۖ ﴿28﴾ 
وَمَنْ يَّقُلْ مِنْهُمُۥٓ إِنِّيَ إِلَٰهٞ مِّن دُونِهِۦ فَذَٰلِكَ نَجْزِيهِ جَهَنَّمَۖ كَذَٰلِكَ نَجْزِے اِ۬لظَّٰلِمِينَۖ ﴿29﴾ 
* نهاية الربع الأول *
۞أَوَلَمْ يَرَ اَ۬لذِينَ كَفَرُوٓاْ أَنَّ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ كَانَتَا رَتْقاٗ فَفَتَقْنَٰهُمَاۖ وَجَعَلْنَا مِنَ اَ۬لْمَآءِ كُلَّ شَےْءٍ حَيٍّۖ اَفَلَا يُومِنُونَۖ ﴿30﴾ 
وَجَعَلْنَا فِے اِ۬لَارْضِ رَوَٰسِيَ أَن تَمِيدَ بِهِمْۖ وَجَعَلْنَا فِيهَا فِجَاجاٗ سُبُلاٗ لَّعَلَّهُمْ يَهْتَدُونَۖ ﴿31﴾ 
وَجَعَلْنَا اَ۬لسَّمَآءَ سَقْفاٗ مَّحْفُوظاٗۖ وَهُمْ عَنَ اٰيَٰتِهَا مُعْرِضُونَۖ ﴿32﴾ 
وَهُوَ اَ۬لذِے خَلَقَ اَ۬ليْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَۖ كُلّٞ فِے فَلَكٖ يَسْبَحُونَۖ ﴿33﴾ 
وَمَا جَعَلْنَا لِبَشَرٖ مِّن قَبْلِكَ اَ۬لْخُلْدَۖ أَفَإِيْن مِّتَّ فَهُمُ اُ۬لْخَٰلِدُونَۖ ﴿34﴾ 
كُلُّ نَفْسٖ ذَآئِقَةُ اُ۬لْمَوْتِۖ وَنَبْلُوكُم بِالشَّرِّ وَالْخَيْرِ فِتْنَةٗۖ وَإِلَيْنَا تُرْجَعُونَۖ ﴿35﴾ 
وَإِذَا ر۪ء۪اكَ اَ۬لذِينَ كَفَرُوٓاْ إِنْ يَّتَّخِذُونَكَ إِلَّا هُزُؤاًۖ اَهَٰذَا اَ۬لذِے يَذْكُرُ ءَالِهَتَكُمْ وَهُم بِذِكْرِ اِ۬لرَّحْمَٰنِ هُمْ كَٰفِرُونَۖ ﴿36﴾ 
خُلِقَ اَ۬لِانسَٰنُ مِنْ عَجَلٖۖ سَأُوْرِيكُمُۥٓ ءَايَٰتِے فَلَا تَسْتَعْجِلُونِۖ ﴿37﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْوَعْدُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿38﴾ 
لَوْ يَعْلَمُ اُ۬لذِينَ كَفَرُواْ حِينَ لَا يَكُفُّونَ عَنْ وُّجُوهِهِمُ اُ۬لنَّارَ وَلَا عَن ظُهُورِهِمْ وَلَا هُمْ يُنصَرُونَۖ ﴿39﴾ 
بَلْ تَاتِيهِم بَغْتَةٗ فَتَبْهَتُهُمْ فَلَا يَسْتَطِيعُونَ رَدَّهَا وَلَا هُمْ يُنظَرُونَۖ ﴿40﴾ 
وَلَقَدُ اُ۟سْتُهْزِۓَ بِرُسُلٖ مِّن قَبْلِكَ فَحَاقَ بِالذِينَ سَخِرُواْ مِنْهُم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿41﴾ 
* نهاية الثمن الثالث *
۞قُلْ مَنْ يَّكْلَؤُكُم بِاليْلِ وَالنَّه۪ارِ مِنَ اَ۬لرَّحْمَٰنِۖ بَلْ هُمْ عَن ذِكْرِ رَبِّهِم مُّعْرِضُونَۖ ﴿42﴾ 
أَمْ لَهُمُۥٓ ءَالِهَةٞ تَمْنَعُهُم مِّن دُونِنَاۖ لَا يَسْتَطِيعُونَ نَصْرَ أَنفُسِهِمْ وَلَا هُم مِّنَّا يُصْحَبُونَۖ ﴿43﴾ 
بَلْ مَتَّعْنَا هَٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّيٰ طَالَ عَلَيْهِمُ اُ۬لْعُمُرُۖ أَفَلَا يَرَوْنَ أَنَّا نَاتِے اِ۬لَارْضَ نَنقُصُهَا مِنَ اَطْرَافِهَآۖ أَفَهُمُ اُ۬لْغَٰلِبُونَۖ ﴿44﴾ 
قُلِ اِنَّمَآ أُنذِرُكُم بِالْوَحْيِۖ وَلَا يَسْمَعُ اُ۬لصُّمُّ اُ۬لدُّعَآءَ ا۪ذَا مَا يُنذَرُونَۖ ﴿45﴾ 
وَلَئِن مَّسَّتْهُمْ نَفْحَةٞ مِّنْ عَذَابِ رَبِّكَ لَيَقُولُنَّ يَٰوَيْلَنَآ إِنَّا كُنَّا ظَٰلِمِينَۖ ﴿46﴾ 
وَنَضَعُ اُ۬لْمَوَٰزِينَ اَ۬لْقِسْطَ لِيَوْمِ اِ۬لْقِيَٰمَةِ فَلَا تُظْلَمُ نَفْسٞ شَيْـٔاٗۖ وَإِن كَانَ مِثْقَالُ حَبَّةٖ مِّنْ خَرْدَلٍ اَتَيْنَا بِهَا وَكَف۪يٰ بِنَا حَٰسِبِينَۖ ﴿47﴾ 
وَلَقَدَ اٰتَيْنَا مُوس۪يٰ وَهَٰرُونَ اَ۬لْفُرْقَانَ وَضِيَآءٗ وَذِكْراٗ لِّلْمُتَّقِينَ ﴿48﴾ 
اَ۬لذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ وَهُم مِّنَ اَ۬لسَّاعَةِ مُشْفِقُونَۖ ﴿49﴾ 
وَهَٰذَا ذِكْرٞ مُّبَٰرَكٌ اَنزَلْنَٰهُۖ أَفَأَنتُمْ لَهُۥ مُنكِرُونَۖ ﴿50﴾ 
* نهاية نصف الحزب *
۞وَلَقَدَ اٰتَيْنَآ إِبْرَٰهِيمَ رُشْدَهُۥ مِن قَبْلُ وَكُنَّا بِهِۦ عَٰلِمِينَۖ ﴿51﴾ 
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا هَٰذِهِ اِ۬لتَّمَاثِيلُ اُ۬لتِےٓ أَنتُمْ لَهَا عَٰكِفُونَۖ ﴿52﴾ 
قَالُواْ وَجَدْنَآ ءَابَآءَنَا لَهَا عَٰبِدِينَۖ ﴿53﴾ 
قَالَ لَقَدْ كُنتُمُۥٓ أَنتُمْ وَءَابَآؤُكُمْ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿54﴾ 
قَالُوٓاْ أَجِئْتَنَا بِالْحَقِّ أَمَ اَنتَ مِنَ اَ۬للَّٰعِبِينَۖ ﴿55﴾ 
قَالَ بَل رَّبُّكُمْ رَبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ اِ۬لذِے فَطَرَهُنَّۖ وَأَنَا عَلَيٰ ذَٰلِكُم مِّنَ اَ۬لشَّٰهِدِينَۖ ﴿56﴾ 
وَتَاللَّهِ لَأَكِيدَنَّ أَصْنَٰمَكُم بَعْدَ أَن تُوَلُّواْ مُدْبِرِينَۖ ﴿57﴾ 
فَجَعَلَهُمْ جُذَٰذاً اِلَّا كَبِيراٗ لَّهُمْ لَعَلَّهُمُۥٓ إِلَيْهِ يَرْجِعُونَۖ ﴿58﴾ 
قَالُواْ مَن فَعَلَ هَٰذَا بِـَٔالِهَتِنَآ إِنَّهُۥ لَمِنَ اَ۬لظَّٰلِمِينَۖ ﴿59﴾ 
قَالُواْ سَمِعْنَا فَتيٗ يَذْكُرُهُمْ يُقَالُ لَهُۥٓ إِبْرَٰهِيمُۖ ﴿60﴾ 
قَالُواْ فَاتُواْ بِهِۦ عَلَيٰٓ أَعْيُنِ اِ۬لنَّاسِ لَعَلَّهُمْ يَشْهَدُونَۖ ﴿61﴾ 
قَالُوٓاْ ءَآنتَ فَعَلْتَ هَٰذَا بِـَٔالِهَتِنَا يَٰٓإِبْرَٰهِيمُۖ ﴿62﴾ 
قَالَ بَلْ فَعَلَهُۥ كَبِيرُهُمْ هَٰذَا فَسْـَٔلُوهُمُۥٓ إِن كَانُواْ يَنطِقُونَۖ ﴿63﴾ 
فَرَجَعُوٓاْ إِلَيٰٓ أَنفُسِهِمْ فَقَالُوٓاْ إِنَّكُمُۥٓ أَنتُمُ اُ۬لظَّٰلِمُونَۖ ﴿64﴾ 
ثُمَّ نُكِسُواْ عَلَيٰ رُءُوسِهِمْۖ لَقَدْ عَلِمْتَ مَا هَٰٓؤُلَآءِ يَنطِقُونَۖ ﴿65﴾ 
قَالَ أَفَتَعْبُدُونَ مِن دُونِ اِ۬للَّهِ مَا لَا يَنفَعُكُمْ شَيْـٔاٗ وَلَا يَضُرُّكُمُۥٓۖ أُفّٖ لَّكُمْ وَلِمَا تَعْبُدُونَ مِن دُونِ اِ۬للَّهِۖ أَفَلَا تَعْقِلُونَۖ ﴿66﴾ 
قَالُواْ حَرِّقُوهُ وَانصُرُوٓاْ ءَالِهَتَكُمُۥٓ إِن كُنتُمْ فَٰعِلِينَۖ ﴿67﴾ 
قُلْنَا يَٰنَارُ كُونِے بَرْداٗ وَسَلَٰماً عَلَيٰٓ إِبْرَٰهِيمَۖ ﴿68﴾ 
وَأَرَادُواْ بِهِۦ كَيْداٗ فَجَعَلْنَٰهُمُ اُ۬لَاخْسَرِينَۖ ﴿69﴾ 
وَنَجَّيْنَٰهُ وَلُوطاً اِلَي اَ۬لَارْضِ اِ۬لتِے بَٰرَكْنَا فِيهَا لِلْعَٰلَمِينَۖ ﴿70﴾ 
وَوَهَبْنَا لَهُۥٓ إِسْحَٰقَۖ وَيَعْقُوبَ نَافِلَةٗۖ وَكُلّاٗ جَعَلْنَا صَٰلِحِينَۖ ﴿71﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَجَعَلْنَٰهُمُۥٓ أَئِمَّةٗ يَهْدُونَ بِأَمْرِنَاۖ وَأَوْحَيْنَآ إِلَيْهِمْ فِعْلَ اَ۬لْخَيْرَٰتِ وَإِقَامَ اَ۬لصَّلَوٰةِ وَإِيتَآءَ اَ۬لزَّكَوٰةِۖ وَكَانُواْ لَنَا عَٰبِدِينَۖ ﴿72﴾ 
وَلُوطاً اٰتَيْنَٰهُ حُكْماٗ وَعِلْماٗۖ وَنَجَّيْنَٰهُ مِنَ اَ۬لْقَرْيَةِ اِ۬لتِے كَانَت تَّعْمَلُ اُ۬لْخَبَٰٓئِثَۖ إِنَّهُمْ كَانُواْ قَوْمَ سَوْءٖ فَٰسِقِينَۖ ﴿73﴾ 
وَأَدْخَلْنَٰهُ فِے رَحْمَتِنَآۖ إِنَّهُۥ مِنَ اَ۬لصَّٰلِحِينَۖ ﴿74﴾ 
وَنُوحاً اِذْ نَاد۪يٰ مِن قَبْلُ فَاسْتَجَبْنَا لَهُۥ فَنَجَّيْنَٰهُ وَأَهْلَهُۥ مِنَ اَ۬لْكَرْبِ اِ۬لْعَظِيمِۖ ﴿75﴾ 
وَنَصَرْنَٰهُ مِنَ اَ۬لْقَوْمِ اِ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَآۖ إِنَّهُمْ كَانُواْ قَوْمَ سَوْءٖ فَأَغْرَقْنَٰهُمُۥٓ أَجْمَعِينَۖ ﴿76﴾ 
وَدَاوُۥدَ وَسُلَيْمَٰنَ إِذْ يَحْكُمَٰنِ فِے اِ۬لْحَرْثِ إِذْ نَفَشَتْ فِيهِ غَنَمُ اُ۬لْقَوْمِۖ وَكُنَّا لِحُكْمِهِمْ شَٰهِدِينَۖ ﴿77﴾ 
فَفَهَّمْنَٰهَا سُلَيْمَٰنَۖ وَكُلّاً اٰتَيْنَا حُكْماٗ وَعِلْماٗۖ وَسَخَّرْنَا مَعَ دَاوُۥدَ اَ۬لْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَۖ وَكُنَّا فَٰعِلِينَۖ ﴿78﴾ 
وَعَلَّمْنَٰهُ صَنْعَةَ لَبُوسٖ لَّكُمْ لِيُحْصِنَكُم مِّنۢ بَأْسِكُمْۖ فَهَلَ اَنتُمْ شَٰكِرُونَۖ ﴿79﴾ 
وَلِسُلَيْمَٰنَ اَ۬لرِّيحَ عَاصِفَةٗ تَجْرِے بِأَمْرِهِۦٓ إِلَي اَ۬لَارْضِ اِ۬لتِے بَٰرَكْنَا فِيهَاۖ وَكُنَّا بِكُلِّ شَےْءٍ عَٰلِمِينَۖ ﴿80﴾ 
وَمِنَ اَ۬لشَّيَٰطِينِ مَنْ يَّغُوصُونَ لَهُۥ وَيَعْمَلُونَ عَمَلاٗ دُونَ ذَٰلِكَۖ وَكُنَّا لَهُمْ حَٰفِظِينَۖ ﴿81﴾ 
وَأَيُّوبَ إِذْ نَاد۪يٰ رَبَّهُۥٓ أَنِّے مَسَّنِيَ اَ۬لضُّرُّ وَأَنتَ أَرْحَمُ اُ۬لرَّٰحِمِينَۖ ﴿82﴾ 
فَاسْتَجَبْنَا لَهُۥ فَكَشَفْنَا مَا بِهِۦ مِن ضُرّٖۖ وَءَاتَيْنَٰهُ أَهْلَهُۥ وَمِثْلَهُم مَّعَهُمْ رَحْمَةٗ مِّنْ عِندِنَا وَذِكْر۪يٰ لِلْعَٰبِدِينَۖ ﴿83﴾ 
وَإِسْمَٰعِيلَ وَإِدْرِيسَ وَذَا اَ۬لْكِفْلِۖ كُلّٞ مِّنَ اَ۬لصَّٰبِرِينَۖ ﴿84﴾ 
وَأَدْخَلْنَٰهُمْ فِے رَحْمَتِنَآۖ إِنَّهُم مِّنَ اَ۬لصَّٰلِحِينَۖ ﴿85﴾ 
* نهاية الربع الثالث *
۞وَذَا اَ۬لنُّونِ إِذ ذَّهَبَ مُغَٰضِباٗ فَظَنَّ أَن لَّن نَّقْدِرَ عَلَيْهِ فَنَاد۪يٰ فِے اِ۬لظُّلُمَٰتِ أَن لَّآ إِلَٰهَ إِلَّآ أَنتَ سُبْحَٰنَكَ إِنِّے كُنتُ مِنَ اَ۬لظَّٰلِمِينَۖ ﴿86﴾ 
فَاسْتَجَبْنَا لَهُۥ وَنَجَّيْنَٰهُ مِنَ اَ۬لْغَمِّۖ وَكَذَٰلِكَ نُۨجِے اِ۬لْمُومِنِينَۖ ﴿87﴾
وَزَكَرِيَّآءَ ا۪ذْ نَاد۪يٰ رَبَّهُۥ رَبِّ لَا تَذَرْنِے فَرْداٗ وَأَنتَ خَيْرُ اُ۬لْوَٰرِثِينَۖ ﴿88﴾ 
فَاسْتَجَبْنَا لَهُۥ وَوَهَبْنَا لَهُۥ يَحْي۪يٰ وَأَصْلَحْنَا لَهُۥ زَوْجَهُۥٓۖ إِنَّهُمْ كَانُواْ يُسَٰرِعُونَ فِے اِ۬لْخَيْرَٰتِ وَيَدْعُونَنَا رَغَباٗ وَرَهَباٗ وَكَانُواْ لَنَا خَٰشِعِينَۖ ﴿89﴾ 
وَالتِےٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهَا مِن رُّوحِنَا وَجَعَلْنَٰهَا وَابْنَهَآ ءَايَةٗ لِّلْعَٰلَمِينَۖ ﴿90﴾ 
إِنَّ هَٰذِهِۦٓ أُمَّتُكُمُۥٓ أُمَّةٗ وَٰحِدَةٗۖ وَأَنَا رَبُّكُمْ فَاعْبُدُونِۖ ﴿91﴾ 
وَتَقَطَّعُوٓاْ أَمْرَهُم بَيْنَهُمْۖ كُلٌّ اِلَيْنَا رَٰجِعُونَۖ ﴿92﴾ 
فَمَنْ يَّعْمَلْ مِنَ اَ۬لصَّٰلِحَٰتِ وَهُوَ مُومِنٞ فَلَا كُفْرَانَ لِسَعْيِهِۦۖ وَإِنَّا لَهُۥ كَٰتِبُونَۖ ﴿93﴾ 
وَحَرَٰمٌ عَلَيٰ قَرْيَةٍ اَهْلَكْنَٰهَآ أَنَّهُمْ لَا يَرْجِعُونَۖ ﴿94﴾ 
حَتَّيٰٓ إِذَا فُتِحَتْ يَاجُوجُ وَمَاجُوجُ وَهُم مِّن كُلِّ حَدَبٖ يَنسِلُونَ ﴿95﴾ 
وَاقْتَرَبَ اَ۬لْوَعْدُ اُ۬لْحَقُّ فَإِذَا هِيَ شَٰخِصَةٌ اَبْصَٰرُ اُ۬لذِينَ كَفَرُواْ يَٰوَيْلَنَا قَدْ كُنَّا فِے غَفْلَةٖ مِّنْ هَٰذَا بَلْ كُنَّا ظَٰلِمِينَۖ ﴿96﴾ 
إِنَّكُمْ وَمَا تَعْبُدُونَ مِن دُونِ اِ۬للَّهِ حَصَبُ جَهَنَّمَ أَنتُمْ لَهَا وَٰرِدُونَۖ ﴿97﴾ 
لَوْ كَانَ هَٰٓؤُلَآءِ  َ۟الِهَةٗ مَّا وَرَدُوهَاۖ وَكُلّٞ فِيهَا خَٰلِدُونَۖ ﴿98﴾
لَهُمْ فِيهَا زَفِيرٞ وَهُمْ فِيهَا لَا يَسْمَعُونَۖ ﴿99﴾
* نهاية الثمن الثالث بعد النصف *
۞إِنَّ اَ۬لذِينَ سَبَقَتْ لَهُم مِّنَّا اَ۬لْحُسْن۪يٰٓ أُوْلَٰٓئِكَ عَنْهَا مُبْعَدُونَۖ ﴿100﴾ 
لَا يَسْمَعُونَ حَسِيسَهَا وَهُمْ فِے مَا اَ۪شْتَهَتَ اَنفُسُهُمْ خَٰلِدُونَۖ ﴿101﴾ 
لَا يَحْزُنُهُمُ اُ۬لْفَزَعُ اُ۬لَاكْبَرُۖ وَتَتَلَقّ۪يٰهُمُ اُ۬لْمَلَٰٓئِكَةُ هَٰذَا يَوْمُكُمُ اُ۬لذِے كُنتُمْ تُوعَدُونَۖ ﴿102﴾ 
يَوْمَ نَطْوِے اِ۬لسَّمَآءَ كَطَيِّ اِ۬لسِّجِلِّ لِلْكِتَٰبِۖ كَمَا بَدَأْنَآ أَوَّلَ خَلْقٖ نُّعِيدُهُۥۖ وَعْداً عَلَيْنَآۖ إِنَّا كُنَّا فَٰعِلِينَۖ ﴿103﴾ 
وَلَقَدْ كَتَبْنَا فِے اِ۬لزَّبُورِ مِنۢ بَعْدِ اِ۬لذِّكْرِ أَنَّ اَ۬لَارْضَ يَرِثُهَا عِبَادِيَ اَ۬لصَّٰلِحُونَۖ ﴿104﴾ 
إِنَّ فِے هَٰذَا لَبَلَٰغاٗ لِّقَوْمٍ عَٰبِدِينَۖ ﴿105﴾ 
وَمَآ أَرْسَلْنَٰكَ إِلَّا رَحْمَةٗ لِّلْعَٰلَمِينَۖ ﴿106﴾ 
قُلِ اِنَّمَا يُوح۪يٰٓ إِلَيَّ أَنَّمَآ إِلَٰهُكُمُۥٓ إِلَٰهٞ وَٰحِدٞۖ فَهَلَ اَنتُم مُّسْلِمُونَۖ ﴿107﴾ 
فَإِن تَوَلَّوْاْ فَقُلَ اٰذَنتُكُمْ عَلَيٰ سَوَآءٖۖ وَإِنَ اَدْرِےٓ أَقَرِيبٌ اَم بَعِيدٞ مَّا تُوعَدُونَۖ ﴿108﴾ 
إِنَّهُۥ يَعْلَمُ اُ۬لْجَهْرَ مِنَ اَ۬لْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَۖ ﴿109﴾ 
وَإِنَ اَدْرِے لَعَلَّهُۥ فِتْنَةٞ لَّكُمْ وَمَتَٰعٌ اِلَيٰ حِينٖۖ ﴿110﴾ 
قُل رَّبِّ اِ۟حْكُم بِالْحَقِّۖ وَرَبُّنَا اَ۬لرَّحْمَٰنُ اُ۬لْمُسْتَعَانُ عَلَيٰ مَا تَصِفُونَ ﴿111﴾ 
* نهاية الحزب *
