- سورة المؤمنون -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 قَدَ اَفْلَحَ اَ۬لْمُومِنُونَۖ ﴿1﴾ 
اَ۬لذِينَ هُمْ فِے صَلَاتِهِمْ خَٰشِعُونَۖ ﴿2﴾ 
وَالذِينَ هُمْ عَنِ اِ۬للَّغْوِ مُعْرِضُونَۖ ﴿3﴾ 
وَالذِينَ هُمْ لِلزَّكَوٰةِ فَٰعِلُونَۖ ﴿4﴾ 
وَالذِينَ هُمْ لِفُرُوجِهِمْ حَٰفِظُونَ ﴿5﴾ 
إِلَّا عَلَيٰٓ أَزْوَٰجِهِمُۥٓ أَوْ مَا مَلَكَتَ اَيْمَٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَۖ ﴿6﴾ 
فَمَنِ اِ۪بْتَغ۪يٰ وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْعَادُونَۖ ﴿7﴾ 
وَالذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَۖ ﴿8﴾ 
وَالذِينَ هُمْ عَلَيٰ صَلَوَٰتِهِمْ يُحَافِظُونَ ﴿9﴾ 
أُوْلَٰٓئِكَ هُمُ اُ۬لْوَٰرِثُونَ ﴿10﴾ 
اَ۬لذِينَ يَرِثُونَ اَ۬لْفِرْدَوْسَۖ هُمْ فِيهَا خَٰلِدُونَۖ ﴿11﴾ 
وَلَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ مِن سُلَٰلَةٖ مِّن طِينٖۖ ﴿12﴾ 
ثُمَّ جَعَلْنَٰهُ نُطْفَةٗ فِے قَر۪ارٖ مَّكِينٖۖ ﴿13﴾ 
ثُمَّ خَلَقْنَا اَ۬لنُّطْفَةَ عَلَقَةٗ فَخَلَقْنَا اَ۬لْعَلَقَةَ مُضْغَةٗ فَخَلَقْنَا اَ۬لْمُضْغَةَ عِظَٰماٗ فَكَسَوْنَا اَ۬لْعِظَٰمَ لَحْماٗ ثُمَّ أَنشَأْنَٰهُ خَلْقاً اٰخَرَۖ فَتَبَٰرَكَ اَ۬للَّهُ أَحْسَنُ اُ۬لْخَٰلِقِينَۖ ﴿14﴾ 
ثُمَّ إِنَّكُم بَعْدَ ذَٰلِكَ لَمَيِّتُونَۖ ﴿15﴾ 
ثُمَّ إِنَّكُمْ يَوْمَ اَ۬لْقِيَٰمَةِ تُبْعَثُونَۖ ﴿16﴾ 
وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَآئِقَۖ وَمَا كُنَّا عَنِ اِ۬لْخَلْقِ غَٰفِلِينَۖ ﴿17﴾ 
وَأَنزَلْنَا مِنَ اَ۬لسَّمَآءِ مَآءَۢ بِقَدَرٖ فَأَسْكَنَّٰهُ فِے اِ۬لَارْضِۖ وَإِنَّا عَلَيٰ ذَهَابِۢ بِهِۦ لَقَٰدِرُونَۖ ﴿18﴾ 
فَأَنشَأْنَا لَكُم بِهِۦ جَنَّٰتٖ مِّن نَّخِيلٖ وَأَعْنَٰبٖ لَّكُمْ فِيهَا فَوَٰكِهُ كَثِيرَةٞ وَمِنْهَا تَاكُلُونَ ﴿19﴾ 
وَشَجَرَةٗ تَخْرُجُ مِن طُورِ سِينَآءَ تَنۢبُتُ بِالدُّهْنِ وَصِبْغٖ لِّلَاكِلِينَۖ ﴿20﴾ 
وَإِنَّ لَكُمْ فِے اِ۬لَانْعَٰمِ لَعِبْرَةٗۖ نَّسْقِيكُم مِّمَّا فِے بُطُونِهَاۖ وَلَكُمْ فِيهَا مَنَٰفِعُ كَثِيرَةٞ وَمِنْهَا تَاكُلُونَ ﴿21﴾ 
وَعَلَيْهَا وَعَلَي اَ۬لْفُلْكِ تُحْمَلُونَۖ ﴿22﴾ 
وَلَقَدَ اَرْسَلْنَا نُوحاً اِلَيٰ قَوْمِهِۦ فَقَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥٓۖ أَفَلَا تَتَّقُونَۖ ﴿23﴾ 
* نهاية الثمن الأول *
۞فَقَالَ اَ۬لْمَلَؤُاْ اُ۬لذِينَ كَفَرُواْ مِن قَوْمِهِۦ مَا هَٰذَآ إِلَّا بَشَرٞ مِّثْلُكُمْ يُرِيدُ أَنْ يَّتَفَضَّلَ عَلَيْكُمْ وَلَوْ شَآءَ اَ۬للَّهُ لَأَنزَلَ مَلَٰٓئِكَةٗ مَّا سَمِعْنَا بِهَٰذَا فِےٓ ءَابَآئِنَا اَ۬لَاوَّلِينَ ﴿24﴾ 
إِنْ هُوَ إِلَّا رَجُلُۢ بِهِۦ جِنَّةٞ فَتَرَبَّصُواْ بِهِۦ حَتَّيٰ حِينٖۖ ﴿25﴾ 
قَالَ رَبِّ اِ۟نصُرْنِے بِمَا كَذَّبُونِۖ ﴿26﴾ 
فَأَوْحَيْنَآ إِلَيْهِ أَنِ اِ۪صْنَعِ اِ۬لْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَاۖ فَإِذَا جَآءَ امْرُنَا وَفَارَ اَ۬لتَّنُّورُ فَاسْلُكْ فِيهَا مِن كُلِّ زَوْجَيْنِ اِ۪ثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ اِ۬لْقَوْلُ مِنْهُمْۖ وَلَا تُخَٰطِبْنِے فِے اِ۬لذِينَ ظَلَمُوٓاْ إِنَّهُم مُّغْرَقُونَۖ ﴿27﴾ 
فَإِذَا اَ۪سْتَوَيْتَ أَنتَ وَمَن مَّعَكَ عَلَي اَ۬لْفُلْكِ فَقُلِ اِ۬لْحَمْدُ لِلهِ اِ۬لذِے نَجّ۪يٰنَا مِنَ اَ۬لْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿28﴾ 
وَقُل رَّبِّ أَنزِلْنِے مُنزَلاٗ مُّبَٰرَكاٗ وَأَنتَ خَيْرُ اُ۬لْمُنزِلِينَۖ ﴿29﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖۖ وَإِن كُنَّا لَمُبْتَلِينَۖ ﴿30﴾ 
ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قَرْناً اٰخَرِينَ ﴿31﴾ 
فَأَرْسَلْنَا فِيهِمْ رَسُولاٗ مِّنْهُمُۥٓ أَنُ اُ۟عْبُدُواْ اُ۬للَّهَ مَا لَكُم مِّنِ اِلَٰهٍ غَيْرُهُۥٓۖ أَفَلَا تَتَّقُونَۖ ﴿32﴾ 
وَقَالَ اَ۬لْمَلَأُ مِن قَوْمِهِ اِ۬لذِينَ كَفَرُواْ وَكَذَّبُواْ بِلِقَآءِ اِ۬لَاخِرَةِ وَأَتْرَفْنَٰهُمْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا مَا هَٰذَآ إِلَّا بَشَرٞ مِّثْلُكُمْ يَاكُلُ مِمَّا تَاكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ ﴿33﴾ 
وَلَئِنَ اَطَعْتُم بَشَراٗ مِّثْلَكُمُۥٓ إِنَّكُمُۥٓ إِذاٗ لَّخَٰسِرُونَ ﴿34﴾ 
أَيَعِدُكُمُۥٓ أَنَّكُمُۥٓ إِذَا مِتُّمْ وَكُنتُمْ تُرَاباٗ وَعِظَٰماً اَنَّكُم مُّخْرَجُونَ ﴿35﴾ 
هَيْهَاتَ هَيْهَاتَ لِمَا تُوعَدُونَ ﴿36﴾ 
إِنْ هِيَ إِلَّا حَيَاتُنَا اَ۬لدُّنْي۪ا نَمُوتُ وَنَحْي۪ا وَمَا نَحْنُ بِمَبْعُوثِينَ ﴿37﴾ 
إِنْ هُوَ إِلَّا رَجُلٌ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباٗ وَمَا نَحْنُ لَهُۥ بِمُومِنِينَۖ ﴿38﴾ 
* نهاية الربع الأول *
۞قَالَ رَبِّ اِ۟نصُرْنِے بِمَا كَذَّبُونِۖ ﴿39﴾ 
قَالَ عَمَّا قَلِيلٖ لَّيُصْبِحُنَّ نَٰدِمِينَۖ ﴿40﴾ 
فَأَخَذَتْهُمُ اُ۬لصَّيْحَةُ بِالْحَقِّ فَجَعَلْنَٰهُمْ غُثَآءٗۖ فَبُعْداٗ لِّلْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿41﴾ 
ثُمَّ أَنشَأْنَا مِنۢ بَعْدِهِمْ قُرُوناً اٰخَرِينَۖ ﴿42﴾ 
مَا تَسْبِقُ مِنُ ا۟مَّةٍ اَجَلَهَا وَمَا يَسْتَٰخِرُونَۖ ﴿43﴾ 
ثُمَّ أَرْسَلْنَا رُسُلَنَا تَتْر۪اۖ كُلَّ مَا جَآءَ اُ۟مَّةٗ رَّسُولُهَا كَذَّبُوهُۖ فَأَتْبَعْنَا بَعْضَهُم بَعْضاٗ وَجَعَلْنَٰهُمُۥٓ أَحَادِيثَۖ فَبُعْداٗ لِّقَوْمٖ لَّا يُومِنُونَۖ ﴿44﴾ 
ثُمَّ أَرْسَلْنَا مُوس۪يٰ وَأَخَاهُ هَٰرُونَ ﴿45﴾ 
بِـَٔايَٰتِنَا وَسُلْطَٰنٖ مُّبِينٍ ﴿46﴾ 
اِلَيٰ فِرْعَوْنَ وَمَلَإِيْهِۦ فَاسْتَكْبَرُواْ وَكَانُواْ قَوْماً عَالِينَۖ ﴿47﴾ 
فَقَالُوٓاْ أَنُومِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَٰبِدُونَۖ ﴿48﴾ 
فَكَذَّبُوهُمَا فَكَانُواْ مِنَ اَ۬لْمُهْلَكِينَۖ ﴿49﴾ 
وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَ لَعَلَّهُمْ يَهْتَدُونَۖ ﴿50﴾ 
وَجَعَلْنَا اَ۪بْنَ مَرْيَمَ وَأُمَّهُۥٓ ءَايَةٗۖ وَءَاوَيْنَٰهُمَآ إِلَيٰ رُبْوَةٖ ذَاتِ قَر۪ارٖ وَمَعِينٖۖ ﴿51﴾ 
يَٰٓأَيُّهَا اَ۬لرُّسُلُ كُلُواْ مِنَ اَ۬لطَّيِّبَٰتِ وَاعْمَلُواْ صَٰلِحاًۖ اِنِّے بِمَا تَعْمَلُونَ عَلِيمٞۖ ﴿52﴾ 
وَأَنَّ هَٰذِهِۦٓ أُمَّتُكُمُۥٓ أُمَّةٗ وَٰحِدَةٗۖ وَأَنَا رَبُّكُمْ فَاتَّقُونِۖ ﴿53﴾ 
فَتَقَطَّعُوٓاْ أَمْرَهُم بَيْنَهُمْ زُبُراٗۖ كُلُّ حِزْبِۢ بِمَا لَدَيْهِمْ فَرِحُونَۖ ﴿54﴾ 
فَذَرْهُمْ فِے غَمْرَتِهِمْ حَتَّيٰ حِينٍۖ ﴿55﴾ 
اَيَحْسِبُونَ أَنَّمَا نُمِدُّهُم بِهِۦ مِن مَّالٖ وَبَنِينَ ﴿56﴾ 
نُسَارِعُ لَهُمْ فِے اِ۬لْخَيْرَٰتِۖ بَل لَّا يَشْعُرُونَۖ ﴿57﴾ 
* نهاية الثمن الثالث *
۞إِنَّ اَ۬لذِينَ هُم مِّنْ خَشْيَةِ رَبِّهِم مُّشْفِقُونَ ﴿58﴾ 
وَالذِينَ هُم بِـَٔايَٰتِ رَبِّهِمْ يُومِنُونَ ﴿59﴾ 
وَالذِينَ هُم بِرَبِّهِمْ لَا يُشْرِكُونَ ﴿60﴾ 
وَالذِينَ يُوتُونَ مَآ ءَاتَواْ وَّقُلُوبُهُمْ وَجِلَةٌ اَنَّهُمُۥٓ إِلَيٰ رَبِّهِمْ رَٰجِعُونَ ﴿61﴾ 
أُوْلَٰٓئِكَ يُسَٰرِعُونَ فِے اِ۬لْخَيْرَٰتِۖ وَهُمْ لَهَا سَٰبِقُونَۖ ﴿62﴾ 
وَلَا نُكَلِّفُ نَفْساً اِلَّا وُسْعَهَاۖ وَلَدَيْنَا كِتَٰبٞ يَنطِقُ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَۖ ﴿63﴾ 
بَلْ قُلُوبُهُمْ فِے غَمْرَةٖ مِّنْ هَٰذَاۖ وَلَهُمُۥٓ أَعْمَٰلٞ مِّن دُونِ ذَٰلِكَۖ هُمْ لَهَا عَٰمِلُونَۖ ﴿64﴾ 
حَتَّيٰٓ إِذَآ أَخَذْنَا مُتْرَفِيهِم بِالْعَذَابِ إِذَا هُمْ يَجْـَٔرُونَۖ ﴿65﴾ 
لَا تَجْـَٔرُواْ اُ۬لْيَوْمَۖ إِنَّكُم مِّنَّا لَا تُنصَرُونَۖ ﴿66﴾ 
قَدْ كَانَتَ اٰيَٰتِے تُتْل۪يٰ عَلَيْكُمْ فَكُنتُمْ عَلَيٰٓ أَعْقَٰبِكُمْ تَنكِصُونَ ﴿67﴾ 
مُسْتَكْبِرِينَ بِهِۦۖ سَٰمِراٗ تُهْجِرُونَۖ ﴿68﴾ 
أَفَلَمْ يَدَّبَّرُواْ اُ۬لْقَوْلَ أَمْ جَآءَهُم مَّا لَمْ يَاتِ ءَابَآءَهُمُ اُ۬لَاوَّلِينَۖ ﴿69﴾ 
أَمْ لَمْ يَعْرِفُواْ رَسُولَهُمْ فَهُمْ لَهُۥ مُنكِرُونَۖ ﴿70﴾ 
أَمْ يَقُولُونَ بِهِۦ جِنَّةُۢۖ بَلْ جَآءَهُم بِالْحَقِّۖ وَأَكْثَرُهُمْ لِلْحَقِّ كَٰرِهُونَۖ ﴿71﴾ 
وَلَوِ اِ۪تَّبَعَ اَ۬لْحَقُّ أَهْوَآءَهُمْ لَفَسَدَتِ اِ۬لسَّمَٰوَٰتُ وَالَارْضُ وَمَن فِيهِنَّۖ بَلَ اَتَيْنَٰهُم بِذِكْرِهِمْۖ فَهُمْ عَن ذِكْرِهِم مُّعْرِضُونَۖ ﴿72﴾ 
أَمْ تَسْـَٔلُهُمْ خَرْجاٗۖ فَخَرَاجُ رَبِّكَ خَيْرٞۖ وَهُوَ خَيْرُ اُ۬لرَّٰزِقِينَۖ ﴿73﴾ 
وَإِنَّكَ لَتَدْعُوهُمُۥٓ إِلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿74﴾ 
وَإِنَّ اَ۬لذِينَ لَا يُومِنُونَ بِالَاخِرَةِ عَنِ اِ۬لصِّرَٰطِ لَنَٰكِبُونَۖ ﴿75﴾ 
* نهاية نصف الحزب *
۞وَلَوْ رَحِمْنَٰهُمْ وَكَشَفْنَا مَا بِهِم مِّن ضُرّٖ لَّلَجُّواْ فِے طُغْيَٰنِهِمْ يَعْمَهُونَۖ ﴿76﴾ 
وَلَقَدَ اَخَذْنَٰهُم بِالْعَذَابِ فَمَا اَ۪سْتَكَانُواْ لِرَبِّهِمْ وَمَا يَتَضَرَّعُونَۖ ﴿77﴾ 
حَتَّيٰٓ إِذَا فَتَحْنَا عَلَيْهِم بَاباٗ ذَا عَذَابٖ شَدِيدٍ اِذَا هُمْ فِيهِ مُبْلِسُونَۖ ﴿78﴾ 
وَهُوَ اَ۬لذِےٓ أَنشَأَ لَكُمُ اُ۬لسَّمْعَ وَالَابْصَٰرَ وَالَافْـِٕدَةَۖ قَلِيلاٗ مَّا تَشْكُرُونَۖ ﴿79﴾ 
وَهُوَ اَ۬لذِے ذَرَأَكُمْ فِے اِ۬لَارْضِ وَإِلَيْهِ تُحْشَرُونَۖ ﴿80﴾ 
وَهُوَ اَ۬لذِے يُحْيِۦ وَيُمِيتُۖ وَلَهُ اُ۪خْتِلَٰفُ اُ۬ليْلِ وَالنَّه۪ارِۖ أَفَلَا تَعْقِلُونَۖ ﴿81﴾ 
بَلْ قَالُواْ مِثْلَ مَا قَالَ اَ۬لَاوَّلُونَ ﴿82﴾ 
قَالُوٓاْ أَ۟ذَا مِتْنَا وَكُنَّا تُرَاباٗ وَعِظَٰماً اِنَّا لَمَبْعُوثُونَۖ ﴿83﴾ 
لَقَدْ وُعِدْنَا نَحْنُ وَءَابَآؤُنَا هَٰذَا مِن قَبْلُۖ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿84﴾ 
قُل لِّمَنِ اِ۬لَارْضُ وَمَن فِيهَآ إِن كُنتُمْ تَعْلَمُونَ ﴿85﴾ 
سَيَقُولُونَ لِلهِۖ قُلَ اَفَلَا تَذَّكَّرُونَۖ ﴿86﴾ 
قُلْ مَن رَّبُّ اُ۬لسَّمَٰوَٰتِ اِ۬لسَّبْعِ وَرَبُّ اُ۬لْعَرْشِ اِ۬لْعَظِيمِۖ ﴿87﴾ 
سَيَقُولُونَ لِلهِۖ قُلَ اَفَلَا تَتَّقُونَۖ ﴿88﴾ 
قُلْ مَنۢ بِيَدِهِۦ مَلَكُوتُ كُلِّ شَےْءٖ وَهُوَ يُجِيرُ وَلَا يُجَارُ عَلَيْهِ إِن كُنتُمْ تَعْلَمُونَ ﴿89﴾ 
سَيَقُولُونَ لِلهِۖ قُلْ فَأَنّ۪يٰ تُسْحَرُونَۖ ﴿90﴾ 
بَلَ اَتَيْنَٰهُم بِالْحَقِّۖ وَإِنَّهُمْ لَكَٰذِبُونَۖ ﴿91﴾ 
مَا اَ۪تَّخَذَ اَ۬للَّهُ مِنْ وَّلَدٖۖ وَمَا كَانَ مَعَهُۥ مِنِ اِلَٰهٍۖ اِذاٗ لَّذَهَبَ كُلُّ إِلَٰهِۢ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلَيٰ بَعْضٖۖ سُبْحَٰنَ اَ۬للَّهِ عَمَّا يَصِفُونَۖ ﴿92﴾ 
عَٰلِمُ اُ۬لْغَيْبِ وَالشَّهَٰدَةِۖ فَتَعَٰل۪يٰ عَمَّا يُشْرِكُونَۖ ﴿93﴾ 
* نهاية الثمن الأول بعد النصف *
۞قُل رَّبِّ إِمَّا تُرِيَنِّے مَا يُوعَدُونَ ﴿94﴾ 
رَبِّ فَلَا تَجْعَلْنِے فِے اِ۬لْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿95﴾ 
وَإِنَّا عَلَيٰٓ أَن نُّرِيَكَ مَا نَعِدُهُمْ لَقَٰدِرُونَۖ ﴿96﴾ 
اَ۪دْفَعْ بِالتِے هِيَ أَحْسَنُ اُ۬لسَّيِّئَةَۖ نَحْنُ أَعْلَمُ بِمَا يَصِفُونَۖ ﴿97﴾ 
وَقُل رَّبِّ أَعُوذُ بِكَ مِنْ هَمَزَٰتِ اِ۬لشَّيَٰطِينِ ﴿98﴾ 
وَأَعُوذُ بِكَ رَبِّ أَنْ يَّحْضُرُونِۖ ﴿99﴾ 
حَتَّيٰٓ إِذَا جَآءَ احَدَهُمُ اُ۬لْمَوْتُ قَالَ رَبِّ اِ۪رْجِعُونِ ﴿100﴾ 
لَعَلِّيَ أَعْمَلُ صَٰلِحاٗ فِيمَا تَرَكْتُ كَلَّآۖ إِنَّهَا كَلِمَةٌ هُوَ قَآئِلُهَاۖ وَمِنْ وَّرَآئِهِم بَرْزَخٌ اِلَيٰ يَوْمِ يُبْعَثُونَۖ ﴿101﴾ 
فَإِذَا نُفِخَ فِے اِ۬لصُّورِ فَلَآ أَنسَابَ بَيْنَهُمْ يَوْمَئِذٖ وَلَا يَتَسَآءَلُونَۖ ﴿102﴾ 
فَمَن ثَقُلَتْ مَوَٰزِينُهُۥ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿103﴾ 
وَمَنْ خَفَّتْ مَوَٰزِينُهُۥ فَأُوْلَٰٓئِكَ اَ۬لذِينَ خَسِرُوٓاْ أَنفُسَهُمْ فِے جَهَنَّمَ خَٰلِدُونَ ﴿104﴾ 
تَلْفَحُ وُجُوهَهُمُ اُ۬لنَّارُ وَهُمْ فِيهَا كَٰلِحُونَۖ ﴿105﴾ 
أَلَمْ تَكُنَ اٰيَٰتِے تُتْل۪يٰ عَلَيْكُمْ فَكُنتُم بِهَا تُكَذِّبُونَۖ ﴿106﴾ 
قَالُواْ رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْماٗ ضَآلِّينَۖ ﴿107﴾ 
رَبَّنَآ أَخْرِجْنَا مِنْهَا فَإِنْ عُدْنَا فَإِنَّا ظَٰلِمُونَۖ ﴿108﴾ 
قَالَ اَ۪خْسَـُٔواْ فِيهَا وَلَا تُكَلِّمُونِۖ ﴿109﴾ 
إِنَّهُۥ كَانَ فَرِيقٞ مِّنْ عِبَادِے يَقُولُونَ رَبَّنَآ ءَامَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنتَ خَيْرُ اُ۬لرَّٰحِمِينَ ﴿110﴾ 
فَاتَّخَذتُّمُوهُمْ سُخْرِيّاً حَتَّيٰٓ أَنسَوْكُمْ ذِكْرِے وَكُنتُم مِّنْهُمْ تَضْحَكُونَۖ ﴿111﴾ 
إِنِّے جَزَيْتُهُمُ اُ۬لْيَوْمَ بِمَا صَبَرُوٓاْ أَنَّهُمْ هُمُ اُ۬لْفَآئِزُونَۖ ﴿112﴾ 
قَالَ كَمْ لَبِثْتُمْ فِے اِ۬لَارْضِ عَدَدَ سِنِينَۖ ﴿113﴾ 
قَالُواْ لَبِثْنَا يَوْماً اَوْ بَعْضَ يَوْمٖۖ فَسْـَٔلِ اِ۬لْعَآدِّينَۖ ﴿114﴾ 
قَالَ إِن لَّبِثْتُمُۥٓ إِلَّا قَلِيلاٗ لَّوَ اَنَّكُمْ كُنتُمْ تَعْلَمُونَۖ ﴿115﴾ 
* نهاية الربع الثالث *
۞أَفَحَسِبْتُمُۥٓ أَنَّمَا خَلَقْنَٰكُمْ عَبَثاٗ وَأَنَّكُمُۥٓ إِلَيْنَا لَا تُرْجَعُونَۖ ﴿116﴾ 
فَتَعَٰلَي اَ۬للَّهُ اُ۬لْمَلِكُ اُ۬لْحَقُّۖ لَآ إِلَٰهَ إِلَّا هُوَۖ رَبُّ اُ۬لْعَرْشِ اِ۬لْكَرِيمِۖ ﴿117﴾ 
وَمَنْ يَّدْعُ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَ لَا بُرْهَٰنَ لَهُۥ بِهِۦ فَإِنَّمَا حِسَابُهُۥ عِندَ رَبِّهِۦٓۖ إِنَّهُۥ لَا يُفْلِحُ اُ۬لْكَٰفِرُونَۖ ﴿118﴾ 
وَقُل رَّبِّ اِ۪غْفِرْ وَارْحَمْ وَأَنتَ خَيْرُ اُ۬لرَّٰحِمِينَ ﴿119﴾ 
- سورة النّور -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
سُورَةٌ اَنزَلْنَٰهَا وَفَرَضْنَٰهَا وَأَنزَلْنَا فِيهَآ ءَايَٰتِۢ بَيِّنَٰتٖ لَّعَلَّكُمْ تَذَّكَّرُونَۖ ﴿1﴾ 
اَ۬لزَّانِيَةُ وَالزَّانِے فَاجْلِدُواْ كُلَّ وَٰحِدٖ مِّنْهُمَا مِاْئَةَ جَلْدَةٖۖ وَلَا تَاخُذْكُم بِهِمَا رَأْفَةٞ فِے دِينِ اِ۬للَّهِ إِن كُنتُمْ تُومِنُونَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِۖ وَلْيَشْهَدْ عَذَابَهُمَا طَآئِفَةٞ مِّنَ اَ۬لْمُومِنِينَۖ ﴿2﴾ 
اَ۬لزَّانِے لَا يَنكِحُ إِلَّا زَانِيَةً اَوْ مُشْرِكَةٗۖ وَالزَّانِيَةُ لَا يَنكِحُهَآ إِلَّا زَانٍ اَوْ مُشْرِكٞۖ وَحُرِّمَ ذَٰلِكَ عَلَي اَ۬لْمُومِنِينَۖ ﴿3﴾ 
وَالذِينَ يَرْمُونَ اَ۬لْمُحْصَنَٰتِ ثُمَّ لَمْ يَاتُواْ بِأَرْبَعَةِ شُهَدَآءَ فَاجْلِدُوهُمْ ثَمَٰنِينَ جَلْدَةٗۖ وَلَا تَقْبَلُواْ لَهُمْ شَهَٰدَةً اَبَداٗ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْفَٰسِقُونَ ﴿4﴾ 
إِلَّا اَ۬لذِينَ تَابُواْ مِنۢ بَعْدِ ذَٰلِكَ وَأَصْلَحُواْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿5﴾ 
وَالذِينَ يَرْمُونَ أَزْوَٰجَهُمْ وَلَمْ يَكُن لَّهُمْ شُهَدَآءُ اِ۪لَّآ أَنفُسُهُمْ فَشَهَٰدَةُ أَحَدِهِمُۥٓ أَرْبَعَ شَهَٰدَٰتِۢ بِاللَّهِ إِنَّهُۥ لَمِنَ اَ۬لصَّٰدِقِينَ ﴿6﴾ 
وَالْخَٰمِسَةُ أَن لَّعْنَتُ اُ۬للَّهِ عَلَيْهِ إِن كَانَ مِنَ اَ۬لْكَٰذِبِينَۖ ﴿7﴾ 
وَيَدْرَؤُاْ عَنْهَا اَ۬لْعَذَابَ أَن تَشْهَدَ أَرْبَعَ شَهَٰدَٰتِۢ بِاللَّهِ إِنَّهُۥ لَمِنَ اَ۬لْكَٰذِبِينَ ﴿8﴾ 
وَالْخَٰمِسَةُ أَنْ غَضِبَ اَ۬للَّهُ عَلَيْهَآ إِن كَانَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿9﴾ 
وَلَوْلَا فَضْلُ اُ۬للَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ وَأَنَّ اَ۬للَّهَ تَوَّابٌ حَكِيمٌۖ ﴿10﴾ 
* نهاية الثمن الثالث بعد النصف *
۞اِنَّ اَ۬لذِينَ جَآءُو بِالِافْكِ عُصْبَةٞ مِّنكُمْ لَا تَحْسِبُوهُ شَرّاٗ لَّكُمۖ بَلْ هُوَ خَيْرٞ لَّكُمْۖ لِكُلِّ اِ۪مْرِےٕٖ مِّنْهُم مَّا اَ۪كْتَسَبَ مِنَ اَ۬لِاثْمِۖ وَالذِے تَوَلّ۪يٰ كِبْرَهُۥ مِنْهُمْ لَهُۥ عَذَابٌ عَظِيمٞۖ ﴿11﴾ 
لَّوْلَآ إِذْ سَمِعْتُمُوهُ ظَنَّ اَ۬لْمُومِنُونَ وَالْمُومِنَٰتُ بِأَنفُسِهِمْ خَيْراٗ وَقَالُواْ هَٰذَآ إِفْكٞ مُّبِينٞۖ ﴿12﴾ 
لَّوْلَا جَآءُو عَلَيْهِ بِأَرْبَعَةِ شُهَدَآءَۖ فَإِذْ لَمْ يَاتُواْ بِالشُّهَدَآءِ فَأُوْلَٰٓئِكَ عِندَ اَ۬للَّهِ هُمُ اُ۬لْكَٰذِبُونَۖ ﴿13﴾ 
وَلَوْلَا فَضْلُ اُ۬للَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِ لَمَسَّكُمْ فِے مَآ أَفَضْتُمْ فِيهِ عَذَابٌ عَظِيمٌ ﴿14﴾ 
اِذْ تَلَقَّوْنَهُۥ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُم مَّا لَيْسَ لَكُم بِهِۦ عِلْمٞ وَتَحْسِبُونَهُۥ هَيِّناٗ وَهُوَ عِندَ اَ۬للَّهِ عَظِيمٞۖ ﴿15﴾ 
وَلَوْلَآ إِذْ سَمِعْتُمُوهُ قُلْتُم مَّا يَكُونُ لَنَآ أَن نَّتَكَلَّمَ بِهَٰذَا سُبْحَٰنَكَ هَٰذَا بُهْتَٰنٌ عَظِيمٞۖ ﴿16﴾ 
يَعِظُكُمُ اُ۬للَّهُ أَن تَعُودُواْ لِمِثْلِهِۦٓ أَبَداً اِن كُنتُم مُّومِنِينَۖ ﴿17﴾ 
وَيُبَيِّنُ اُ۬للَّهُ لَكُمُ اُ۬لَايَٰتِۖ وَاللَّهُ عَلِيمٌ حَكِيمٌۖ ﴿18﴾ 
اِنَّ اَ۬لذِينَ يُحِبُّونَ أَن تَشِيعَ اَ۬لْفَٰحِشَةُ فِے اِ۬لذِينَ ءَامَنُواْ لَهُمْ عَذَابٌ اَلِيمٞ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَاللَّهُ يَعْلَمُۖ وَأَنتُمْ لَا تَعْلَمُونَۖ ﴿19﴾ 
وَلَوْلَا فَضْلُ اُ۬للَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ وَأَنَّ اَ۬للَّهَ رَءُوفٞ رَّحِيمٞۖ ﴿20﴾ 
* نهاية الحزب *
