۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَّبِعُواْ خُطْوَٰتِ اِ۬لشَّيْطَٰنِۖ وَمَنْ يَّتَّبِعْ خُطْوَٰتِ اِ۬لشَّيْطَٰنِ فَإِنَّهُۥ يَامُرُ بِالْفَحْشَآءِ وَالْمُنكَرِۖ وَلَوْلَا فَضْلُ اُ۬للَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ مَا زَكَيٰ مِنكُم مِّنَ اَحَدٍ اَبَداٗۖ وَلَٰكِنَّ اَ۬للَّهَ يُزَكِّے مَنْ يَّشَآءُۖ وَاللَّهُ سَمِيعٌ عَلِيمٞۖ ﴿21﴾ 
وَلَا يَاتَلِ أُوْلُواْ اُ۬لْفَضْلِ مِنكُمْ وَالسَّعَةِ أَنْ يُّوتُوٓاْ أُوْلِے اِ۬لْقُرْب۪يٰ وَالْمَسَٰكِينَ وَالْمُهَٰجِرِينَ فِے سَبِيلِ اِ۬للَّهِۖ وَلْيَعْفُواْ وَلْيَصْفَحُوٓاْۖ أَلَا تُحِبُّونَ أَنْ يَّغْفِرَ اَ۬للَّهُ لَكُمْۖ وَاللَّهُ غَفُورٞ رَّحِيمٌۖ ﴿22﴾ 
اِنَّ اَ۬لذِينَ يَرْمُونَ اَ۬لْمُحْصَنَٰتِ اِ۬لْغَٰفِلَٰتِ اِ۬لْمُومِنَٰتِ لُعِنُواْ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِ وَلَهُمْ عَذَابٌ عَظِيمٞ ﴿23﴾ 
يَوْمَ تَشْهَدُ عَلَيْهِمُۥٓ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُم بِمَا كَانُواْ يَعْمَلُونَۖ ﴿24﴾ 
يَوْمَئِذٖ يُوَفِّيهِمُ اُ۬للَّهُ دِينَهُمُ اُ۬لْحَقَّۖ وَيَعْلَمُونَ أَنَّ اَ۬للَّهَ هُوَ اَ۬لْحَقُّ اُ۬لْمُبِينُۖ ﴿25﴾ 
اُ۬لْخَبِيثَٰتُ لِلْخَبِيثِينَ وَالْخَبِيثُونَ لِلْخَبِيثَٰتِۖ وَالطَّيِّبَٰتُ لِلطَّيِّبِينَ وَالطَّيِّبُونَ لِلطَّيِّبَٰتِۖ أُوْلَٰٓئِكَ مُبَرَّءُونَ مِمَّا يَقُولُونَۖ لَهُم مَّغْفِرَةٞ وَرِزْقٞ كَرِيمٞۖ ﴿26﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَدْخُلُواْ بُيُوتاً غَيْرَ بُيُوتِكُمْ حَتَّيٰ تَسْتَانِسُواْ وَتُسَلِّمُواْ عَلَيٰٓ أَهْلِهَاۖ ذَٰلِكُمْ خَيْرٞ لَّكُمْ لَعَلَّكُمْ تَذَّكَّرُونَۖ ﴿27﴾ 
فَإِن لَّمْ تَجِدُواْ فِيهَآ أَحَداٗ فَلَا تَدْخُلُوهَا حَتَّيٰ يُوذَنَ لَكُمْۖ وَإِن قِيلَ لَكُمُ اُ۪رْجِعُواْ فَارْجِعُواْ هُوَ أَزْك۪يٰ لَكُمْۖ وَاللَّهُ بِمَا تَعْمَلُونَ عَلِيمٞۖ ﴿28﴾ 
لَّيْسَ عَلَيْكُمْ جُنَاحٌ اَن تَدْخُلُواْ بُيُوتاً غَيْرَ مَسْكُونَةٖ فِيهَا مَتَٰعٞ لَّكُمْۖ وَاللَّهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَۖ ﴿29﴾ 
* نهاية الثمن الأول *
۞قُل لِّلْمُومِنِينَ يَغُضُّواْ مِنَ اَبْصٰ۪رِهِمْ وَيَحْفَظُواْ فُرُوجَهُمْ ذَٰلِكَ أَزْك۪يٰ لَهُمُۥٓۖ إِنَّ اَ۬للَّهَ خَبِيرُۢ بِمَا يَصْنَعُونَۖ ﴿30﴾ 
وَقُل لِّلْمُومِنَٰتِ يَغْضُضْنَ مِنَ اَبْصٰ۪رِهِنَّ وَيَحْفَظْنَ فُرُوجَهُنَّۖ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا مَا ظَهَرَ مِنْهَاۖ وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلَيٰ جُيُوبِهِنَّۖ وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوَ اٰبَآئِهِنَّ أَوَ اٰبَآءِ بُعُولَتِهِنَّ أَوَ اَبْنَآئِهِنَّ أَوَ اَبْنَآءِ بُعُولَتِهِنَّ أَوِ اِخْوَٰنِهِنَّ أَوْ بَنِےٓ إِخْوَٰنِهِنَّ أَوْ بَنِےٓ أَخَوَٰتِهِنَّ أَوْ نِسَآئِهِنَّ أَوْ مَا مَلَكَتَ اَيْمَٰنُهُنَّ أَوِ اِ۬لتَّٰبِعِينَ غَيْرِ أُوْلِے اِ۬لِارْبَةِ مِنَ اَ۬لرِّجَالِ أَوِ اِ۬لطِّفْلِ اِ۬لذِينَ لَمْ يَظْهَرُواْ عَلَيٰ عَوْرَٰتِ اِ۬لنِّسَآءِۖ وَلَا يَضْرِبْنَ بِأَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْفِينَ مِن زِينَتِهِنَّۖ وَتُوبُوٓاْ إِلَي اَ۬للَّهِ جَمِيعاً اَيُّهَ اَ۬لْمُومِنُونَ لَعَلَّكُمْ تُفْلِحُونَۖ ﴿31﴾ 
وَأَنكِحُواْ اُ۬لَايَٰم۪يٰ مِنكُمْ وَالصَّٰلِحِينَ مِنْ عِبَادِكُمْ وَإِمَآئِكُمُۥٓۖ إِنْ يَّكُونُواْ فُقَرَآءَ يُغْنِهِمُ اُ۬للَّهُ مِن فَضْلِهِۦۖ وَاللَّهُ وَٰسِعٌ عَلِيمٞۖ ﴿32﴾ 
وَلْيَسْتَعْفِفِ اِ۬لذِينَ لَا يَجِدُونَ نِكَاحاً حَتَّيٰ يُغْنِيَهُمُ اُ۬للَّهُ مِن فَضْلِهِۦۖ وَالذِينَ يَبْتَغُونَ اَ۬لْكِتَٰبَ مِمَّا مَلَكَتَ اَيْمَٰنُكُمْ فَكَاتِبُوهُمُۥٓ إِنْ عَلِمْتُمْ فِيهِمْ خَيْراٗۖ وَءَاتُوهُم مِّن مَّالِ اِ۬للَّهِ اِ۬لذِےٓ ءَات۪يٰكُمْۖ وَلَا تُكْرِهُواْ فَتَيَٰتِكُمْ عَلَي اَ۬لْبِغَآءِ انَ اَرَدْنَ تَحَصُّناٗ لِّتَبْتَغُواْ عَرَضَ اَ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ وَمَنْ يُّكْرِههُّنَّ فَإِنَّ اَ۬للَّهَ مِنۢ بَعْدِ إِكْرَٰهِهِنَّ غَفُورٞ رَّحِيمٞۖ ﴿33﴾ 
وَلَقَدَ اَنزَلْنَآ إِلَيْكُمُۥٓ ءَايَٰتٖ مُّبَيَّنَٰتٖ وَمَثَلاٗ مِّنَ اَ۬لذِينَ خَلَوْاْ مِن قَبْلِكُمْ وَمَوْعِظَةٗ لِّلْمُتَّقِينَۖ ﴿34﴾ 
* نهاية الربع الأول *
۞اَ۬للَّهُ نُورُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ مَثَلُ نُورِهِۦ كَمِشْكَوٰةٖ فِيهَا مِصْبَاحٌۖ اِ۬لْمِصْبَاحُ فِے زُجَاجَةٍۖ اِ۬لزُّجَاجَةُ كَأَنَّهَا كَوْكَبٞ دُرِّيّٞ يُوقَدُ مِن شَجَرَةٖ مُّبَٰرَكَةٖ زَيْتُونَةٖ لَّا شَرْقِيَّةٖ وَلَا غَرْبِيَّةٖ يَكَادُ زَيْتُهَا يُضِےٓءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٞۖ نُّورٌ عَلَيٰ نُورٖۖ يَهْدِے اِ۬للَّهُ لِنُورِهِۦ مَنْ يَّشَآءُۖ وَيَضْرِبُ اُ۬للَّهُ اُ۬لَامْثَٰلَ لِلنَّاسِۖ وَاللَّهُ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿35﴾ 
فِے بُيُوتٍ اَذِنَ اَ۬للَّهُ أَن تُرْفَعَ وَيُذْكَرَ فِيهَا اَ۪سْمُهُۥ يُسَبِّحُ لَهُۥ فِيهَا بِالْغُدُوِّ وَالَاصَالِ رِجَالٞ لَّا تُلْهِيهِمْ تِجَٰرَةٞ وَلَا بَيْعٌ عَن ذِكْرِ اِ۬للَّهِ وَإِقَامِ اِ۬لصَّلَوٰةِ وَإِيتَآءِ اِ۬لزَّكَوٰةِۖ يَخَافُونَ يَوْماٗ تَتَقَلَّبُ فِيهِ اِ۬لْقُلُوبُ وَالَابْصَٰرُ ﴿36﴾ 
لِيَجْزِيَهُمُ اُ۬للَّهُ أَحْسَنَ مَا عَمِلُواْ وَيَزِيدَهُم مِّن فَضْلِهِۦۖ وَاللَّهُ يَرْزُقُ مَنْ يَّشَآءُ بِغَيْرِ حِسَابٖۖ ﴿37﴾ 
وَالذِينَ كَفَرُوٓاْ أَعْمَٰلُهُمْ كَسَرَابِۢ بِقِيعَةٖ يَحْسِبُهُ اُ۬لظَّمْـَٔانُ مَآءً حَتَّيٰٓ إِذَا جَآءَهُۥ لَمْ يَجِدْهُ شَيْـٔاٗ وَوَجَدَ اَ۬للَّهَ عِندَهُۥ فَوَفّ۪يٰهُ حِسَابَهُۥۖ وَاللَّهُ سَرِيعُ اُ۬لْحِسَابِۖ ﴿38﴾ 
أَوْ كَظُلُمَٰتٖ فِے بَحْرٖ لُّجِّيّٖ يَغْش۪يٰهُ مَوْجٞ مِّن فَوْقِهِۦ مَوْجٞ مِّن فَوْقِهِۦ سَحَابٞۖ ظُلُمَٰتُۢ بَعْضُهَا فَوْقَ بَعْضٍۖ اِذَآ أَخْرَجَ يَدَهُۥ لَمْ يَكَدْ يَر۪يٰهَاۖ وَمَن لَّمْ يَجْعَلِ اِ۬للَّهُ لَهُۥ نُوراٗ فَمَا لَهُۥ مِن نُّورٍۖ ﴿39﴾ 
اَلَمْ تَرَ أَنَّ اَ۬للَّهَ يُسَبِّحُ لَهُۥ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَالطَّيْرُ صَٰٓفَّٰتٖۖ كُلّٞ قَدْ عَلِمَ صَلَاتَهُۥ وَتَسْبِيحَهُۥۖ وَاللَّهُ عَلِيمُۢ بِمَا يَفْعَلُونَۖ ﴿40﴾ 
وَلِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَإِلَي اَ۬للَّهِ اِ۬لْمَصِيرُۖ ﴿41﴾ 
* نهاية الثمن الثالث *
۞أَلَمْ تَرَ أَنَّ اَ۬للَّهَ يُزْجِے سَحَاباٗ ثُمَّ يُوَ۬لِّفُ بَيْنَهُۥ ثُمَّ يَجْعَلُهُۥ رُكَاماٗ فَتَرَي اَ۬لْوَدْقَ يَخْرُجُ مِنْ خِلَٰلِهِۦۖ وَيُنَزِّلُ مِنَ اَ۬لسَّمَآءِ مِن جِبَالٖ فِيهَا مِنۢ بَرَدٖ فَيُصِيبُ بِهِۦ مَنْ يَّشَآءُ وَيَصْرِفُهُۥ عَن مَّنْ يَّشَآءُۖ يَكَادُ سَنَا بَرْقِهِۦ يَذْهَبُ بِالَابْصٰ۪رِۖ يُقَلِّبُ اُ۬للَّهُ اُ۬ليْلَ وَالنَّهَارَۖ إِنَّ فِے ذَٰلِكَ لَعِبْرَةٗ لِّأُوْلِے اِ۬لَابْصٰ۪رِۖ ﴿42﴾ 
وَاللَّهُ خَلَقَ كُلَّ دَآبَّةٖ مِّن مَّآءٖۖ فَمِنْهُم مَّنْ يَّمْشِے عَلَيٰ بَطْنِهِۦۖ وَمِنْهُم مَّنْ يَّمْشِے عَلَيٰ رِجْلَيْنِۖ وَمِنْهُم مَّنْ يَّمْشِے عَلَيٰٓ أَرْبَعٖۖ يَخْلُقُ اُ۬للَّهُ مَا يَشَآءُۖ اِ۪نَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿43﴾ 
لَّقَدَ اَنزَلْنَآ ءَايَٰتٖ مُّبَيَّنَٰتٖۖ وَاللَّهُ يَهْدِے مَنْ يَّشَآءُ اِ۪لَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿44﴾ 
وَيَقُولُونَ ءَامَنَّا بِاللَّهِ وَبِالرَّسُولِ وَأَطَعْنَا ثُمَّ يَتَوَلّ۪يٰ فَرِيقٞ مِّنْهُم مِّنۢ بَعْدِ ذَٰلِكَۖ وَمَآ أُوْلَٰٓئِكَ بِالْمُومِنِينَۖ ﴿45﴾ 
وَإِذَا دُعُوٓاْ إِلَي اَ۬للَّهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمُۥٓ إِذَا فَرِيقٞ مِّنْهُم مُّعْرِضُونَۖ ﴿46﴾ 
وَإِنْ يَّكُن لَّهُمُ اُ۬لْحَقُّ يَاتُوٓاْ إِلَيْهِ مُذْعِنِينَۖ ﴿47﴾ 
أَفِے قُلُوبِهِم مَّرَضٌ اَمِ اِ۪رْتَابُوٓاْ أَمْ يَخَافُونَ أَنْ يَّحِيفَ اَ۬للَّهُ عَلَيْهِمْ وَرَسُولُهُۥۖ بَلُ ا۟وْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿48﴾ 
إِنَّمَا كَانَ قَوْلَ اَ۬لْمُومِنِينَ إِذَا دُعُوٓاْ إِلَي اَ۬للَّهِ وَرَسُولِهِۦ لِيَحْكُمَ بَيْنَهُمُۥٓ أَنْ يَّقُولُواْ سَمِعْنَا وَأَطَعْنَاۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿49﴾ 
وَمَنْ يُّطِعِ اِ۬للَّهَ وَرَسُولَهُۥ وَيَخْشَ اَ۬للَّهَ وَيَتَّقِهِۦ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْفَآئِزُونَۖ ﴿50﴾ 
* نهاية نصف الحزب *
۞وَأَقْسَمُواْ بِاللَّهِ جَهْدَ أَيْمَٰنِهِمْ لَئِنَ اَمَرْتَهُمْ لَيَخْرُجُنَّۖ قُل لَّا تُقْسِمُواْۖ طَاعَةٞ مَّعْرُوفَةٌۖ اِنَّ اَ۬للَّهَ خَبِيرُۢ بِمَا تَعْمَلُونَۖ ﴿51﴾ 
قُلَ اَطِيعُواْ اُ۬للَّهَ وَأَطِيعُواْ اُ۬لرَّسُولَۖ فَإِن تَوَلَّوْاْ فَإِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُم مَّا حُمِّلْتُمْۖ وَإِن تُطِيعُوهُ تَهْتَدُواْۖ وَمَا عَلَي اَ۬لرَّسُولِ إِلَّا اَ۬لْبَلَٰغُ اُ۬لْمُبِينُۖ ﴿52﴾ 
وَعَدَ اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ مِنكُمْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَيَسْتَخْلِفَنَّهُمْ فِے اِ۬لَارْضِ كَمَا اَ۪سْتَخْلَفَ اَ۬لذِينَ مِن قَبْلِهِمْ وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ اُ۬لذِے اِ۪رْتَض۪يٰ لَهُمْ وَلَيُبَدِّلَنَّهُم مِّنۢ بَعْدِ خَوْفِهِمُۥٓ أَمْناٗۖ يَعْبُدُونَنِے لَا يُشْرِكُونَ بِے شَيْـٔاٗۖ وَمَن كَفَرَ بَعْدَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْفَٰسِقُونَۖ ﴿53﴾ 
وَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَءَاتُواْ اُ۬لزَّكَوٰةَۖ وَأَطِيعُواْ اُ۬لرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿54﴾ 
لَا تَحْسِبَنَّ اَ۬لذِينَ كَفَرُواْ مُعْجِزِينَ فِے اِ۬لَارْضِۖ وَمَأْو۪يٰهُمُ اُ۬لنَّارُۖ وَلَبِيسَ اَ۬لْمَصِيرُۖ ﴿55﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لِيَسْتَٰذِنكُمُ اُ۬لذِينَ مَلَكَتَ اَيْمَٰنُكُمْ وَالذِينَ لَمْ يَبْلُغُواْ اُ۬لْحُلُمَ مِنكُمْ ثَلَٰثَ مَرَّٰتٖ مِّن قَبْلِ صَلَوٰةِ اِ۬لْفَجْرِ وَحِينَ تَضَعُونَ ثِيَابَكُم مِّنَ اَ۬لظَّهِيرَةِ وَمِنۢ بَعْدِ صَلَوٰةِ اِ۬لْعِشَآءِۖ ثَلَٰثُ عَوْرَٰتٖ لَّكُمْۖ لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحُۢ بَعْدَهُنَّۖ طَوَّٰفُونَ عَلَيْكُمۖ بَعْضُكُمْ عَلَيٰ بَعْضٖۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُ اُ۬لَايَٰتِۖ وَاللَّهُ عَلِيمٌ حَكِيمٞۖ ﴿56﴾ 
وَإِذَا بَلَغَ اَ۬لَاطْفَٰلُ مِنكُمُ اُ۬لْحُلُمَ فَلْيَسْتَٰذِنُواْ كَمَا اَ۪سْتَٰذَنَ اَ۬لذِينَ مِن قَبْلِهِمْۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُۥٓ ءَايَٰتِهِۦۖ وَاللَّهُ عَلِيمٌ حَكِيمٞۖ ﴿57﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَالْقَوَٰعِدُ مِنَ اَ۬لنِّسَآءِ اِ۬لتِے لَا يَرْجُونَ نِكَاحاٗ فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ اَنْ يَّضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَٰتِۢ بِزِينَةٖۖ وَأَنْ يَّسْتَعْفِفْنَ خَيْرٞ لَّهُنَّۖ وَاللَّهُ سَمِيعٌ عَلِيمٞۖ ﴿58﴾ 
لَّيْسَ عَلَي اَ۬لَاعْم۪يٰ حَرَجٞ وَلَا عَلَي اَ۬لَاعْرَجِ حَرَجٞ وَلَا عَلَي اَ۬لْمَرِيضِ حَرَجٞ وَلَا عَلَيٰٓ أَنفُسِكُمُۥٓ أَن تَاكُلُواْ مِنۢ بُيُوتِكُمُۥٓ أَوْ بُيُوتِ ءَابَآئِكُمُۥٓ أَوْ بُيُوتِ أُمَّهَٰتِكُمُۥٓ أَوْ بُيُوتِ إِخْوَٰنِكُمُۥٓ أَوْ بُيُوتِ أَخَوَٰتِكُمُۥٓ أَوْ بُيُوتِ أَعْمَٰمِكُمُۥٓ أَوْ بُيُوتِ عَمَّٰتِكُمُۥٓ أَوْ بُيُوتِ أَخْوَٰلِكُمُۥٓ أَوْ بُيُوتِ خَٰلَٰتِكُمُۥٓ أَوْ مَا مَلَكْتُم مَّفَاتِحَهُۥٓ أَوْ صَدِيقِكُمْۖ لَيْسَ عَلَيْكُمْ جُنَاحٌ اَن تَاكُلُواْ جَمِيعاً اَوَ اَشْتَاتاٗۖ فَإِذَا دَخَلْتُم بُيُوتاٗ فَسَلِّمُواْ عَلَيٰٓ أَنفُسِكُمْ تَحِيَّةٗ مِّنْ عِندِ اِ۬للَّهِ مُبَٰرَكَةٗ طَيِّبَةٗۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُ اُ۬لَايَٰتِ لَعَلَّكُمْ تَعْقِلُونَۖ ﴿59﴾ 
إِنَّمَا اَ۬لْمُومِنُونَ اَ۬لذِينَ ءَامَنُواْ بِاللَّهِ وَرَسُولِهِۦ وَإِذَا كَانُواْ مَعَهُۥ عَلَيٰٓ أَمْرٖ جَامِعٖ لَّمْ يَذْهَبُواْ حَتَّيٰ يَسْتَٰذِنُوهُۖ إِنَّ اَ۬لذِينَ يَسْتَٰذِنُونَكَ أُوْلَٰٓئِكَ اَ۬لذِينَ يُومِنُونَ بِاللَّهِ وَرَسُولِهِۦۖ فَإِذَا اَ۪سْتَٰذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَاذَن لِّمَن شِئْتَ مِنْهُمْ وَاسْتَغْفِرْ لَهُمُ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿60﴾ 
* نهاية الربع الثالث *
۞لَّا تَجْعَلُواْ دُعَآءَ اَ۬لرَّسُولِ بَيْنَكُمْ كَدُعَآءِ بَعْضِكُم بَعْضاٗۖ قَدْ يَعْلَمُ اُ۬للَّهُ اُ۬لذِينَ يَتَسَلَّلُونَ مِنكُمْ لِوَاذاٗۖ فَلْيَحْذَرِ اِ۬لذِينَ يُخَالِفُونَ عَنَ اَمْرِهِۦٓ أَن تُصِيبَهُمْ فِتْنَةٌ اَوْ يُصِيبَهُمْ عَذَابٌ اَلِيمٌۖ ﴿61﴾ 
اَلَآ إِنَّ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ قَدْ يَعْلَمُ مَآ أَنتُمْ عَلَيْهِۖ وَيَوْمَ يُرْجَعُونَ إِلَيْهِ فَيُنَبِّئُهُم بِمَا عَمِلُواْۖ وَاللَّهُ بِكُلِّ شَےْءٍ عَلِيمٞ ﴿62﴾ 
- سورة الفرقان -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
تَبَٰرَكَ اَ۬لذِے نَزَّلَ اَ۬لْفُرْقَانَ عَلَيٰ عَبْدِهِۦ لِيَكُونَ لِلْعَٰلَمِينَ نَذِيراًۖ ﴿1﴾ 
اِ۬لذِے لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَلَمْ يَتَّخِذْ وَلَداٗ وَلَمْ يَكُن لَّهُۥ شَرِيكٞ فِے اِ۬لْمُلْكِۖ وَخَلَقَ كُلَّ شَےْءٖ فَقَدَّرَهُۥ تَقْدِيراٗۖ ﴿2﴾ 
وَاتَّخَذُواْ مِن دُونِهِۦٓ ءَالِهَةٗ لَّا يَخْلُقُونَ شَيْـٔاٗ وَهُمْ يُخْلَقُونَ وَلَا يَمْلِكُونَ لِأَنفُسِهِمْ ضَرّاٗ وَلَا نَفْعاٗ وَلَا يَمْلِكُونَ مَوْتاٗ وَلَا حَيَوٰةٗ وَلَا نُشُوراٗۖ ﴿3﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُوٓاْ إِنْ هَٰذَآ إِلَّآ إِفْكٌ اِ۪فْتَر۪يٰهُ وَأَعَانَهُۥ عَلَيْهِ قَوْمٌ اٰخَرُونَۖ فَقَدْ جَآءُو ظُلْماٗ وَزُوراٗ ﴿4﴾ 
وَقَالُوٓاْ أَسَٰطِيرُ اُ۬لَاوَّلِينَ اَ۪كْتَتَبَهَا فَهِيَ تُمْل۪يٰ عَلَيْهِ بُكْرَةٗ وَأَصِيلاٗۖ ﴿5﴾ 
قُلَ اَنزَلَهُ اُ۬لذِے يَعْلَمُ اُ۬لسِّرَّ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ إِنَّهُۥ كَانَ غَفُوراٗ رَّحِيماٗۖ ﴿6﴾ 
وَقَالُواْ مَالِ هَٰذَا اَ۬لرَّسُولِ يَاكُلُ اُ۬لطَّعَامَ وَيَمْشِے فِے اِ۬لَاسْوَاقِ لَوْلَآ أُنزِلَ إِلَيْهِ مَلَكٞ فَيَكُونَ مَعَهُۥ نَذِيراً ﴿7﴾ 
اَوْ يُلْق۪يٰٓ إِلَيْهِ كَنزٌ اَوْ تَكُونُ لَهُۥ جَنَّةٞ يَاكُلُ مِنْهَاۖ وَقَالَ اَ۬لظَّٰلِمُونَ إِن تَتَّبِعُونَ إِلَّا رَجُلاٗ مَّسْحُوراًۖ ﴿8﴾ 
اُ۟نظُرْ كَيْفَ ضَرَبُواْ لَكَ اَ۬لَامْثَٰلَ فَضَلُّواْ فَلَا يَسْتَطِيعُونَ سَبِيلاٗۖ ﴿9﴾ 
* نهاية الثمن الثالث بعد النصف *
۞تَبَٰرَكَ اَ۬لذِےٓ إِن شَآءَ جَعَلَ لَكَ خَيْراٗ مِّن ذَٰلِكَ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ وَيَجْعَل لَّكَ قُصُوراَۢۖ ﴿10﴾ 
بَلْ كَذَّبُواْ بِالسَّاعَةِۖ وَأَعْتَدْنَا لِمَن كَذَّبَ بِالسَّاعَةِ سَعِيراً ﴿11﴾ 
اِذَا رَأَتْهُم مِّن مَّكَانِۢ بَعِيدٖ سَمِعُواْ لَهَا تَغَيُّظاٗ وَزَفِيراٗۖ ﴿12﴾ 
وَإِذَآ أُلْقُواْ مِنْهَا مَكَاناٗ ضَيِّقاٗ مُّقَرَّنِينَ دَعَوْاْ هُنَالِكَ ثُبُوراٗۖ ﴿13﴾ 
لَّا تَدْعُواْ اُ۬لْيَوْمَ ثُبُوراٗ وَٰحِداٗ وَادْعُواْ ثُبُوراٗ كَثِيراٗۖ ﴿14﴾ 
قُلَ اَذَٰلِكَ خَيْرٌ اَمْ جَنَّةُ اُ۬لْخُلْدِ اِ۬لتِے وُعِدَ اَ۬لْمُتَّقُونَۖ كَانَتْ لَهُمْ جَزَآءٗ وَمَصِيراٗۖ ﴿15﴾ 
لَّهُمْ فِيهَا مَا يَشَآءُونَ خَٰلِدِينَۖ كَانَ عَلَيٰ رَبِّكَ وَعْداٗ مَّسْـُٔولاٗۖ ﴿16﴾ 
وَيَوْمَ نَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِن دُونِ اِ۬للَّهِ فَيَقُولُ ءَآنتُمُۥٓ أَضْلَلْتُمْ عِبَادِے هَٰٓؤُلَآءِ اَ۬مْ هُمْ ضَلُّواْ اُ۬لسَّبِيلَۖ ﴿17﴾ 
قَالُواْ سُبْحَٰنَكَ مَا كَانَ يَنۢبَغِے لَنَآ أَن نَّتَّخِذَ مِن دُونِكَ مِنَ اَوْلِيَآءَۖ وَلَٰكِن مَّتَّعْتَهُمْ وَءَابَآءَهُمْ حَتَّيٰ نَسُواْ اُ۬لذِّكْرَ وَكَانُواْ قَوْماَۢ بُوراٗۖ ﴿18﴾ 
فَقَدْ كَذَّبُوكُم بِمَا تَقُولُونَ فَمَا يَسْتَطِيعُونَ صَرْفاٗ وَلَا نَصْراٗۖ وَمَنْ يَّظْلِم مِّنكُمْ نُذِقْهُ عَذَاباٗ كَبِيراٗۖ ﴿19﴾ 
وَمَآ أَرْسَلْنَا قَبْلَكَ مِنَ اَ۬لْمُرْسَلِينَ إِلَّآ إِنَّهُمْ لَيَاكُلُونَ اَ۬لطَّعَامَ وَيَمْشُونَ فِے اِ۬لَاسْوَاقِۖ وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٖ فِتْنَةًۖ اَتَصْبِرُونَۖ وَكَانَ رَبُّكَ بَصِيراٗۖ ﴿20﴾ 
* نهاية الحزب *
