۞وَقَالَ اَ۬لذِينَ لَا يَرْجُونَ لِقَآءَنَا لَوْلَآ أُنزِلَ عَلَيْنَا اَ۬لْمَلَٰٓئِكَةُ أَوْ نَر۪يٰ رَبَّنَاۖ لَقَدِ اِ۪سْتَكْبَرُواْ فِےٓ أَنفُسِهِمْ وَعَتَوْ عُتُوّاٗ كَبِيراٗۖ ﴿21﴾ 
يَوْمَ يَرَوْنَ اَ۬لْمَلَٰٓئِكَةَ لَا بُشْر۪يٰ يَوْمَئِذٖ لِّلْمُجْرِمِينَۖ وَيَقُولُونَ حِجْراٗۖ مَّحْجُوراٗۖ ﴿22﴾ 
وَقَدِمْنَآ إِلَيٰ مَا عَمِلُواْ مِنْ عَمَلٖ فَجَعَلْنَٰهُ هَبَآءٗ مَّنثُوراًۖ ﴿23﴾ 
اَصْحَٰبُ اُ۬لْجَنَّةِ يَوْمَئِذٍ خَيْرٞ مُّسْتَقَرّاٗ وَأَحْسَنُ مَقِيلاٗۖ ﴿24﴾ 
وَيَوْمَ تَشَّقَّقُ اُ۬لسَّمَآءُ بِالْغَمَٰمِ وَنُزِّلَ اَ۬لْمَلَٰٓئِكَةُ تَنزِيلاًۖ ﴿25﴾ 
اِ۬لْمُلْكُ يَوْمَئِذٍ اِ۬لْحَقُّ لِلرَّحْمَٰنِۖ وَكَانَ يَوْماً عَلَي اَ۬لْكٰ۪فِرِينَ عَسِيراٗۖ ﴿26﴾ 
وَيَوْمَ يَعَضُّ اُ۬لظَّالِمُ عَلَيٰ يَدَيْهِ يَقُولُ يَٰلَيْتَنِے اِ۪تَّخَذتُّ مَعَ اَ۬لرَّسُولِ سَبِيلاٗ ﴿27﴾ 
يَٰوَيْلَت۪يٰ لَيْتَنِے لَمَ اَتَّخِذْ فُلَٰناً خَلِيلاٗ ﴿28﴾ 
لَّقَدَ اَضَلَّنِے عَنِ اِ۬لذِّكْرِ بَعْدَ إِذْ جَآءَنِےۖ وَكَانَ اَ۬لشَّيْطَٰنُ لِلِانسَٰنِ خَذُولاٗۖ ﴿29﴾ 
وَقَالَ اَ۬لرَّسُولُ يَٰرَبِّ إِنَّ قَوْمِيَ اَ۪تَّخَذُواْ هَٰذَا اَ۬لْقُرْءَانَ مَهْجُوراٗۖ ﴿30﴾ 
وَكَذَٰلِكَ جَعَلْنَا لِكُلِّ نَبِےٓءٍ عَدُوّاٗ مِّنَ اَ۬لْمُجْرِمِينَۖ وَكَف۪يٰ بِرَبِّكَ هَادِياٗ وَنَصِيراٗۖ ﴿31﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُواْ لَوْلَا نُزِّلَ عَلَيْهِ اِ۬لْقُرْءَانُ جُمْلَةٗ وَٰحِدَةٗۖ كَذَٰلِكَ لِنُثَبِّتَ بِهِۦ فُؤَادَكَۖ وَرَتَّلْنَٰهُ تَرْتِيلاٗۖ ﴿32﴾ 
وَلَا يَاتُونَكَ بِمَثَلٍ اِلَّا جِئْنَٰكَ بِالْحَقِّ وَأَحْسَنَ تَفْسِيراًۖ ﴿33﴾ 
اِ۬لذِينَ يُحْشَرُونَ عَلَيٰ وُجُوهِهِمُۥٓ إِلَيٰ جَهَنَّمَ أُوْلَٰٓئِكَ شَرّٞ مَّكَاناٗ وَأَضَلُّ سَبِيلاٗۖ ﴿34﴾ 
* نهاية الثمن الأول *
۞وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَ وَجَعَلْنَا مَعَهُۥٓ أَخَاهُ هَٰرُونَ وَزِيراٗۖ ﴿35﴾ 
فَقُلْنَا اَ۪ذْهَبَآ إِلَي اَ۬لْقَوْمِ اِ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِنَاۖ فَدَمَّرْنَٰهُمْ تَدْمِيراٗۖ ﴿36﴾ 
وَقَوْمَ نُوحٖ لَّمَّا كَذَّبُواْ اُ۬لرُّسُلَ أَغْرَقْنَٰهُمْ وَجَعَلْنَٰهُمْ لِلنَّاسِ ءَايَةٗۖ وَأَعْتَدْنَا لِلظَّٰلِمِينَ عَذَاباً اَلِيماٗۖ ﴿37﴾ 
وَعَاداٗ وَثَمُوداٗ وَأَصْحَٰبَ اَ۬لرَّسِّ وَقُرُوناَۢ بَيْنَ ذَٰلِكَ كَثِيراٗۖ ﴿38﴾ 
وَكُلّاٗ ضَرَبْنَا لَهُ اُ۬لَامْثَٰلَۖ وَكُلّاٗ تَبَّرْنَا تَتْبِيراٗۖ ﴿39﴾ 
وَلَقَدَ اَتَوْاْ عَلَي اَ۬لْقَرْيَةِ اِ۬لتِےٓ أُمْطِرَتْ مَطَرَ اَ۬لسَّوْءِۖ اَ۬فَلَمْ يَكُونُواْ يَرَوْنَهَاۖ بَلْ كَانُواْ لَا يَرْجُونَ نُشُوراٗۖ ﴿40﴾ 
وَإِذَا رَأَوْكَ إِنْ يَّتَّخِذُونَكَ إِلَّا هُزُؤاًۖ اَهَٰذَا اَ۬لذِے بَعَثَ اَ۬للَّهُ رَسُولاً ﴿41﴾ 
اِن كَادَ لَيُضِلُّنَا عَنَ اٰلِهَتِنَا لَوْلَآ أَن صَبَرْنَا عَلَيْهَاۖ وَسَوْفَ يَعْلَمُونَ حِينَ يَرَوْنَ اَ۬لْعَذَابَ مَنَ اَضَلُّ سَبِيلاًۖ ﴿42﴾ 
اَرَٰٓيْتَ مَنِ اِ۪تَّخَذَ إِلَٰهَهُۥ هَو۪يٰهُ أَفَأَنتَ تَكُونُ عَلَيْهِ وَكِيلاًۖ ﴿43﴾ 
اَمْ تَحْسِبُ أَنَّ أَكْثَرَهُمْ يَسْمَعُونَ أَوْ يَعْقِلُونَۖ إِنْ هُمُۥٓ إِلَّا كَالَانْعَٰمِ بَلْ هُمُۥٓ أَضَلُّ سَبِيلاًۖ ﴿44﴾ 
* نهاية الربع الأول *
۞اَلَمْ تَرَ إِلَيٰ رَبِّكَ كَيْفَ مَدَّ اَ۬لظِّلَّۖ وَلَوْ شَآءَ لَجَعَلَهُۥ سَاكِناٗۖ ثُمَّ جَعَلْنَا اَ۬لشَّمْسَ عَلَيْهِ دَلِيلاٗ ﴿45﴾ 
ثُمَّ قَبَضْنَٰهُ إِلَيْنَا قَبْضاٗ يَسِيراٗۖ ﴿46﴾ 
وَهُوَ اَ۬لذِے جَعَلَ لَكُمُ اُ۬ليْلَ لِبَاساٗ وَالنَّوْمَ سُبَاتاٗ وَجَعَلَ اَ۬لنَّهَارَ نُشُوراٗۖ ﴿47﴾ 
وَهُوَ اَ۬لذِےٓ أَرْسَلَ اَ۬لرِّيَٰحَ نُشُراَۢ بَيْنَ يَدَےْ رَحْمَتِهِۦۖ وَأَنزَلْنَا مِنَ اَ۬لسَّمَآءِ مَآءٗ طَهُوراٗ ﴿48﴾ 
لِّنُحْـِۧيَ بِهِۦ بَلْدَةٗ مَّيْتاٗ وَنُسْقِيَهُۥ مِمَّا خَلَقْنَآ أَنْعَٰماٗ وَأَنَاسِيَّ كَثِيراٗۖ ﴿49﴾ 
وَلَقَدْ صَرَّفْنَٰهُ بَيْنَهُمْ لِيَذَّكَّرُواْ فَأَب۪يٰٓ أَكْثَرُ اُ۬لنَّاسِ إِلَّا كُفُوراٗۖ ﴿50﴾ 
وَلَوْ شِئْنَا لَبَعَثْنَا فِے كُلِّ قَرْيَةٖ نَّذِيراٗۖ ﴿51﴾ 
فَلَا تُطِعِ اِ۬لْكٰ۪فِرِينَۖ وَجَٰهِدْهُم بِهِۦ جِهَاداٗ كَبِيراٗۖ ﴿52﴾ 
وَهُوَ اَ۬لذِے مَرَجَ اَ۬لْبَحْرَيْنِ هَٰذَا عَذْبٞ فُرَاتٞ وَهَٰذَا مِلْحٌ ا۟جَاجٞۖ وَجَعَلَ بَيْنَهُمَا بَرْزَخاٗ وَحِجْراٗ مَّحْجُوراٗۖ ﴿53﴾ 
وَهُوَ اَ۬لذِے خَلَقَ مِنَ اَ۬لْمَآءِ بَشَراٗ فَجَعَلَهُۥ نَسَباٗ وَصِهْراٗۖ وَكَانَ رَبُّكَ قَدِيراٗۖ ﴿54﴾ 
وَيَعْبُدُونَ مِن دُونِ اِ۬للَّهِ مَا لَا يَنفَعُهُمْ وَلَا يَضُرُّهُمْۖ وَكَانَ اَ۬لْكَافِرُ عَلَيٰ رَبِّهِۦ ظَهِيراٗۖ ﴿55﴾ 
وَمَآ أَرْسَلْنَٰكَ إِلَّا مُبَشِّراٗ وَنَذِيراٗۖ ﴿56﴾ 
قُلْ مَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍ اِلَّا مَن شَآءَ انْ يَّتَّخِذَ إِلَيٰ رَبِّهِۦ سَبِيلاٗۖ ﴿57﴾ 
وَتَوَكَّلْ عَلَي اَ۬لْحَيِّ اِ۬لذِے لَا يَمُوتُۖ وَسَبِّحْ بِحَمْدِهِۦۖ وَكَف۪يٰ بِهِۦ بِذُنُوبِ عِبَادِهِۦ خَبِيراًۖ ﴿58﴾ 
اِ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَا فِے سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سْتَو۪يٰ عَلَي اَ۬لْعَرْشِۖ اِ۬لرَّحْمَٰنُۖ فَسْـَٔلْ بِهِۦ خَبِيراٗۖ ﴿59﴾ 
وَإِذَا قِيلَ لَهُمُ اُ۟سْجُدُواْ لِلرَّحْمَٰنِ قَالُواْ وَمَا اَ۬لرَّحْمَٰنُۖ أَنَسْجُدُ لِمَا تَامُرُنَا وَزَادَهُمْ نُفُوراٗۖ ۩﴿60﴾ 
سجدة
* نهاية الثمن الثالث *
۞تَبَٰرَكَ اَ۬لذِے جَعَلَ فِے اِ۬لسَّمَآءِ بُرُوجاٗ وَجَعَلَ فِيهَا سِرَٰجاٗ وَقَمَراٗ مُّنِيراٗۖ ﴿61﴾ 
وَهُوَ اَ۬لذِے جَعَلَ اَ۬ليْلَ وَالنَّهَارَ خِلْفَةٗ لِّمَنَ اَرَادَ أَنْ يَّذَّكَّرَ أَوَ اَرَادَ شُكُوراٗۖ ﴿62﴾ 
وَعِبَادُ اُ۬لرَّحْمَٰنِ اِ۬لذِينَ يَمْشُونَ عَلَي اَ۬لَارْضِ هَوْناٗ وَإِذَا خَاطَبَهُمُ اُ۬لْجَٰهِلُونَ قَالُواْ سَلَٰماٗۖ ﴿63﴾ 
وَالذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّداٗ وَقِيَٰماٗۖ ﴿64﴾ 
وَالذِينَ يَقُولُونَ رَبَّنَا اَ۪صْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَاماًۖ ﴿65﴾ 
اِنَّهَا سَآءَتْ مُسْتَقَرّاٗ وَمُقَاماٗۖ ﴿66﴾ 
وَالذِينَ إِذَآ أَنفَقُواْ لَمْ يُسْرِفُواْ وَلَمْ يُقْتِرُواْ وَكَانَ بَيْنَ ذَٰلِكَ قَوَاماٗۖ ﴿67﴾ 
وَالذِينَ لَا يَدْعُونَ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَ وَلَا يَقْتُلُونَ اَ۬لنَّفْسَ اَ۬لتِے حَرَّمَ اَ۬للَّهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَۖ وَمَنْ يَّفْعَلْ ذَٰلِكَ يَلْقَ أَثَاماٗ ﴿68﴾ 
يُضَٰعَفْ لَهُ اُ۬لْعَذَابُ يَوْمَ اَ۬لْقِيَٰمَةِ وَيَخْلُدْ فِيهِ مُهَاناً ﴿69﴾ 
اِلَّا مَن تَابَ وَءَامَنَ وَعَمِلَ عَمَلاٗ صَٰلِحاٗ فَأُوْلَٰٓئِكَ يُبَدِّلُ اُ۬للَّهُ سَيِّـَٔاتِهِمْ حَسَنَٰتٖۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماٗۖ ﴿70﴾ 
وَمَن تَابَ وَعَمِلَ صَٰلِحاٗ فَإِنَّهُۥ يَتُوبُ إِلَي اَ۬للَّهِ مَتَاباٗۖ ﴿71﴾ 
وَالذِينَ لَا يَشْهَدُونَ اَ۬لزُّورَ وَإِذَا مَرُّواْ بِاللَّغْوِ مَرُّواْ كِرَاماٗۖ ﴿72﴾ 
وَالذِينَ إِذَا ذُكِّرُواْ بِـَٔايَٰتِ رَبِّهِمْ لَمْ يَخِرُّواْ عَلَيْهَا صُمّاٗ وَعُمْيَاناٗۖ ﴿73﴾ 
وَالذِينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنَ اَزْوَٰجِنَا وَذُرِّيَّٰتِنَا قُرَّةَ أَعْيُنٖ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَاماًۖ ﴿74﴾ 
ا۟وْلَٰٓئِكَ يُجْزَوْنَ اَ۬لْغُرْفَةَ بِمَا صَبَرُواْ وَيُلَقَّوْنَ فِيهَا تَحِيَّةٗ وَسَلَٰماً ﴿75﴾ 
خَٰلِدِينَ فِيهَاۖ حَسُنَتْ مُسْتَقَرّاٗ وَمُقَاماٗۖ ﴿76﴾ 
قُلْ مَا يَعْبَؤُاْ بِكُمْ رَبِّے لَوْلَا دُعَآؤُكُمْۖ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَاماٗ ﴿77﴾ 
* نهاية نصف الحزب *
- سورة الشعراء -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 طَسِٓمِّٓۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِ اِ۬لْمُبِينِۖ ﴿1﴾ 
لَعَلَّكَ بَٰخِعٞ نَّفْسَكَ أَلَّا يَكُونُواْ مُومِنِينَۖ ﴿2﴾ 
إِن نَّشَأْ نُنَزِّلْ عَلَيْهِم مِّنَ اَ۬لسَّمَآءِ اَ۟يَةٗ فَظَلَّتَ اَعْنَٰقُهُمْ لَهَا خَٰضِعِينَۖ ﴿3﴾ 
وَمَا يَاتِيهِم مِّن ذِكْرٖ مِّنَ اَ۬لرَّحْمَٰنِ مُحْدَثٍ اِلَّا كَانُواْ عَنْهُ مُعْرِضِينَۖ ﴿4﴾ 
فَقَدْ كَذَّبُواْ فَسَيَاتِيهِمُۥٓ أَنۢبَٰٓؤُاْ مَا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿5﴾ 
أَوَلَمْ يَرَوِاْ اِلَي اَ۬لَارْضِ كَمَ اَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٖ كَرِيمٍۖ ﴿6﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿7﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿8﴾ 
وَإِذْ نَاد۪يٰ رَبُّكَ مُوس۪يٰٓ أَنِ اِ۪يتِ اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَ ﴿9﴾ 
قَوْمَ فِرْعَوْنَۖ أَلَا يَتَّقُونَۖ ﴿10﴾ 
قَالَ رَبِّ إِنِّيَ أَخَافُ أَنْ يُّكَذِّبُونِ ﴿11﴾ 
وَيَضِيقُ صَدْرِے وَلَا يَنطَلِقُ لِسَانِے فَأَرْسِلِ اِلَيٰ هَٰرُونَ ﴿12﴾ 
وَلَهُمْ عَلَيَّ ذَنۢبٞ فَأَخَافُ أَنْ يَّقْتُلُونِۖ ﴿13﴾ 
قَالَ كَلَّاۖ فَاذْهَبَا بِـَٔايَٰتِنَآ إِنَّا مَعَكُم مُّسْتَمِعُونَۖ ﴿14﴾ 
فَاتِيَا فِرْعَوْنَ فَقُولَآ إِنَّا رَسُولُ رَبِّ اِ۬لْعَٰلَمِينَ ﴿15﴾ 
أَنَ اَرْسِلْ مَعَنَا بَنِےٓ إِسْرَآءِيلَۖ ﴿16﴾ 
قَالَ أَلَمْ نُرَبِّكَ فِينَا وَلِيداٗ وَلَبِثْتَ فِينَا مِنْ عُمُرِكَ سِنِينَ ﴿17﴾ 
وَفَعَلْتَ فَعْلَتَكَ اَ۬لتِے فَعَلْتَ وَأَنتَ مِنَ اَ۬لْكٰ۪فِرِينَۖ ﴿18﴾ 
قَالَ فَعَلْتُهَآ إِذاٗ وَأَنَا مِنَ اَ۬لضَّآلِّينَۖ ﴿19﴾ 
فَفَرَرْتُ مِنكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِے رَبِّے حُكْماٗ وَجَعَلَنِے مِنَ اَ۬لْمُرْسَلِينَۖ ﴿20﴾ 
وَتِلْكَ نِعْمَةٞ تَمُنُّهَا عَلَيَّ أَنْ عَبَّدتَّ بَنِےٓ إِسْرَآءِيلَۖ ﴿21﴾ 
قَالَ فِرْعَوْنُ وَمَا رَبُّ اُ۬لْعَٰلَمِينَۖ ﴿22﴾ 
قَالَ رَبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَآ إِن كُنتُم مُّوقِنِينَۖ ﴿23﴾ 
* نهاية الثمن الأول بعد النصف *
۞قَالَ لِمَنْ حَوْلَهُۥٓ أَلَا تَسْتَمِعُونَۖ ﴿24﴾ 
قَالَ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ اُ۬لَاوَّلِينَۖ ﴿25﴾ 
قَالَ إِنَّ رَسُولَكُمُ اُ۬لذِےٓ أُرْسِلَ إِلَيْكُمْ لَمَجْنُونٞۖ ﴿26﴾ 
قَالَ رَبُّ اُ۬لْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَآ إِن كُنتُمْ تَعْقِلُونَۖ ﴿27﴾ 
قَالَ لَئِنِ اِ۪تَّخَذتَّ إِلَٰهاً غَيْرِے لَأَجْعَلَنَّكَ مِنَ اَ۬لْمَسْجُونِينَۖ ﴿28﴾ 
قَالَ أَوَلَوْ جِئْتُكَ بِشَےْءٖ مُّبِينٖۖ ﴿29﴾ 
قَالَ فَاتِ بِهِۦٓ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿30﴾ 
فَأَلْق۪يٰ عَصَاهُ فَإِذَا هِيَ ثُعْبَانٞ مُّبِينٞ ﴿31﴾ 
وَنَزَعَ يَدَهُۥ فَإِذَا هِيَ بَيْضَآءُ لِلنَّٰظِرِينَۖ ﴿32﴾ 
قَالَ لِلْمَلَإِ حَوْلَهُۥٓ إِنَّ هَٰذَا لَسَٰحِرٌ عَلِيمٞ ﴿33﴾ 
يُرِيدُ أَنْ يُّخْرِجَكُم مِّنَ اَرْضِكُم بِسِحْرِهِۦ فَمَاذَا تَامُرُونَۖ ﴿34﴾ 
قَالُوٓاْ أَرْجِهِۦ وَأَخَاهُ وَابْعَثْ فِے اِ۬لْمَدَآئِنِ حَٰشِرِينَ ﴿35﴾ 
يَاتُوكَ بِكُلِّ سَحّ۪ارٍ عَلِيمٖۖ ﴿36﴾ 
فَجُمِعَ اَ۬لسَّحَرَةُ لِمِيقَٰتِ يَوْمٖ مَّعْلُومٖۖ ﴿37﴾ 
وَقِيلَ لِلنَّاسِ هَلَ اَنتُم مُّجْتَمِعُونَ ﴿38﴾ 
لَعَلَّنَا نَتَّبِعُ اُ۬لسَّحَرَةَ إِن كَانُواْ هُمُ اُ۬لْغَٰلِبِينَۖ ﴿39﴾ 
فَلَمَّا جَآءَ اَ۬لسَّحَرَةُ قَالُواْ لِفِرْعَوْنَ أَئِنَّ لَنَا لَأَجْراً اِن كُنَّا نَحْنُ اُ۬لْغَٰلِبِينَۖ ﴿40﴾ 
قَالَ نَعَمْ وَإِنَّكُمُۥٓ إِذاٗ لَّمِنَ اَ۬لْمُقَرَّبِينَۖ ﴿41﴾ 
قَالَ لَهُم مُّوس۪يٰٓ أَلْقُواْ مَآ أَنتُم مُّلْقُونَۖ ﴿42﴾ 
فَأَلْقَوْاْ حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُواْ بِعِزَّةِ فِرْعَوْنَ إِنَّا لَنَحْنُ اُ۬لْغَٰلِبُونَۖ ﴿43﴾ 
فَأَلْق۪يٰ مُوس۪يٰ عَصَاهُ فَإِذَا هِيَ تَلَقَّفُ مَا يَافِكُونَۖ ﴿44﴾ 
فَأُلْقِيَ اَ۬لسَّحَرَةُ سَٰجِدِينَۖ ﴿45﴾ 
قَالُوٓاْ ءَامَنَّا بِرَبِّ اِ۬لْعَٰلَمِينَ ﴿46﴾ 
رَبِّ مُوس۪يٰ وَهَٰرُونَۖ ﴿47﴾ 
قَالَ ءَاٰ۬مَنتُمْ لَهُۥ قَبْلَ أَنَ اٰذَنَ لَكُمُۥٓ إِنَّهُۥ لَكَبِيرُكُمُ اُ۬لذِے عَلَّمَكُمُ اُ۬لسِّحْرَۖ فَلَسَوْفَ تَعْلَمُونَۖ ﴿48﴾ 
لَأُقَطِّعَنَّ أَيْدِيَكُمْ وَأَرْجُلَكُم مِّنْ خِلَٰفٖ وَلَأُصَلِّبَنَّكُمُۥٓ أَجْمَعِينَۖ ﴿49﴾ 
* نهاية الربع الثالث *
۞قَالُواْ لَا ضَيْرَۖ إِنَّآ إِلَيٰ رَبِّنَا مُنقَلِبُونَۖ ﴿50﴾ 
إِنَّا نَطْمَعُ أَنْ يَّغْفِرَ لَنَا رَبُّنَا خَطَٰيٰ۪نَآ أَن كُنَّآ أَوَّلَ اَ۬لْمُومِنِينَۖ ﴿51﴾ 
وَأَوْحَيْنَآ إِلَيٰ مُوس۪يٰٓ أَنِ اِ۪سْرِ بِعِبَادِيَ إِنَّكُم مُّتَّبَعُونَۖ ﴿52﴾ 
فَأَرْسَلَ فِرْعَوْنُ فِے اِ۬لْمَدَآئِنِ حَٰشِرِينَۖ ﴿53﴾ 
إِنَّ هَٰٓؤُلَآءِ لَشِرْذِمَةٞ قَلِيلُونَ ﴿54﴾ 
وَإِنَّهُمْ لَنَا لَغَآئِظُونَ ﴿55﴾ 
وَإِنَّا لَجَمِيعٌ حَذِرُونَۖ ﴿56﴾ 
فَأَخْرَجْنَٰهُم مِّن جَنَّٰتٖ وَعُيُونٖ ﴿57﴾ 
وَكُنُوزٖ وَمَقَامٖ كَرِيمٖۖ ﴿58﴾ 
كَذَٰلِكَۖ وَأَوْرَثْنَٰهَا بَنِےٓ إِسْرَآءِيلَ ﴿59﴾ 
فَأَتْبَعُوهُم مُّشْرِقِينَۖ ﴿60﴾ 
فَلَمَّا تَرَٰٓءَا اَ۬لْجَمْعَٰنِ قَالَ أَصْحَٰبُ مُوس۪يٰٓ إِنَّا لَمُدْرَكُونَۖ ﴿61﴾ 
قَالَ كَلَّآۖ إِنَّ مَعِے رَبِّے سَيَهْدِينِۖ ﴿62﴾ 
فَأَوْحَيْنَآ إِلَيٰ مُوس۪يٰٓ أَنِ اِ۪ضْرِب بِّعَصَاكَ اَ۬لْبَحْرَ فَانفَلَقَ فَكَانَ كُلُّ فِرْقٖ كَالطَّوْدِ اِ۬لْعَظِيمِۖ ﴿63﴾ 
وَأَزْلَفْنَا ثَمَّ اَ۬لَاخَرِينَۖ ﴿64﴾ 
وَأَنجَيْنَا مُوس۪يٰ وَمَن مَّعَهُۥٓ أَجْمَعِينَ ﴿65﴾ 
ثُمَّ أَغْرَقْنَا اَ۬لَاخَرِينَۖ ﴿66﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿67﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿68﴾ 
وَاتْلُ عَلَيْهِمْ نَبَأَ ا۪بْرَٰهِيمَ ﴿69﴾ 
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَا تَعْبُدُونَۖ ﴿70﴾ 
قَالُواْ نَعْبُدُ أَصْنَاماٗ فَنَظَلُّ لَهَا عَٰكِفِينَۖ ﴿71﴾ 
قَالَ هَلْ يَسْمَعُونَكُمُۥٓ إِذْ تَدْعُونَ ﴿72﴾ 
أَوْ يَنفَعُونَكُمُۥٓ أَوْ يَضُرُّونَۖ ﴿73﴾ 
قَالُواْ بَلْ وَجَدْنَآ ءَابَآءَنَا كَذَٰلِكَ يَفْعَلُونَۖ ﴿74﴾ 
قَالَ أَفَرَٰٓيْتُم مَّا كُنتُمْ تَعْبُدُونَ ﴿75﴾ 
أَنتُمْ وَءَابَآؤُكُمُ اُ۬لَاقْدَمُونَ ﴿76﴾ 
فَإِنَّهُمْ عَدُوّٞ لِّيَۖ إِلَّا رَبَّ اَ۬لْعَٰلَمِينَ ﴿77﴾ 
اَ۬لذِے خَلَقَنِے فَهُوَ يَهْدِينِۖ ﴿78﴾ 
وَالذِے هُوَ يُطْعِمُنِے وَيَسْقِينِ ﴿79﴾ 
وَإِذَا مَرِضْتُ فَهُوَ يَشْفِينِۖ ﴿80﴾ 
وَالذِے يُمِيتُنِے ثُمَّ يُحْيِينِۖ ﴿81﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَالذِےٓ أَطْمَعُ أَنْ يَّغْفِرَ لِے خَطِيَٓٔتِے يَوْمَ اَ۬لدِّينِۖ ﴿82﴾ 
رَبِّ هَبْ لِے حُكْماٗ وَأَلْحِقْنِے بِالصَّٰلِحِينَۖ ﴿83﴾ 
وَاجْعَل لِّے لِسَانَ صِدْقٖ فِے اِ۬لَاخِرِينَۖ ﴿84﴾ 
وَاجْعَلْنِے مِنْ وَّرَثَةِ جَنَّةِ اِ۬لنَّعِيمِۖ ﴿85﴾ 
وَاغْفِرْ لِأَبِيَ إِنَّهُۥ كَانَ مِنَ اَ۬لضَّآلِّينَۖ ﴿86﴾ 
وَلَا تُخْزِنِے يَوْمَ يُبْعَثُونَ ﴿87﴾ 
يَوْمَ لَا يَنفَعُ مَالٞ وَلَا بَنُونَ ﴿88﴾ 
إِلَّا مَنَ اَتَي اَ۬للَّهَ بِقَلْبٖ سَلِيمٖۖ ﴿89﴾ 
وَأُزْلِفَتِ اِ۬لْجَنَّةُ لِلْمُتَّقِينَۖ ﴿90﴾ 
وَبُرِّزَتِ اِ۬لْجَحِيمُ لِلْغَاوِينَۖ ﴿91﴾ 
وَقِيلَ لَهُمُۥٓ أَيْنَ مَا كُنتُمْ تَعْبُدُونَ ﴿92﴾ 
مِن دُونِ اِ۬للَّهِۖ هَلْ يَنصُرُونَكُمُۥٓ أَوْ يَنتَصِرُونَۖ ﴿93﴾ 
فَكُبْكِبُواْ فِيهَا هُمْ وَالْغَاوُۥنَ ﴿94﴾ 
وَجُنُودُ إِبْلِيسَ أَجْمَعُونَۖ ﴿95﴾ 
قَالُواْ وَهُمْ فِيهَا يَخْتَصِمُونَ ﴿96﴾ 
تَاللَّهِ إِن كُنَّا لَفِے ضَلَٰلٖ مُّبِينٍ ﴿97﴾ 
اِذْ نُسَوِّيكُم بِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿98﴾ 
وَمَآ أَضَلَّنَآ إِلَّا اَ۬لْمُجْرِمُونَۖ ﴿99﴾ 
فَمَا لَنَا مِن شَٰفِعِينَ ﴿100﴾ 
وَلَا صَدِيقٍ حَمِيمٖۖ ﴿101﴾ 
فَلَوَ اَنَّ لَنَا كَرَّةٗ فَنَكُونَ مِنَ اَ۬لْمُومِنِينَۖ ﴿102﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿103﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿104﴾ 
كَذَّبَتْ قَوْمُ نُوحٍ اِ۬لْمُرْسَلِينَ ﴿105﴾ 
إِذْ قَالَ لَهُمُۥٓ أَخُوهُمْ نُوحٌ اَلَا تَتَّقُونَ ﴿106﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿107﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿108﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿109﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿110﴾ 
* نهاية الحزب *
