۞قَالُوٓاْ أَنُومِنُ لَكَ وَاتَّبَعَكَ اَ۬لَارْذَلُونَۖ ﴿111﴾ 
قَالَ وَمَا عِلْمِے بِمَا كَانُواْ يَعْمَلُونَۖ ﴿112﴾ 
إِنْ حِسَابُهُمُۥٓ إِلَّا عَلَيٰ رَبِّے لَوْ تَشْعُرُونَۖ ﴿113﴾ 
وَمَآ أَنَا بِطَارِدِ اِ۬لْمُومِنِينَ ﴿114﴾ 
إِنَ اَنَا إِلَّا نَذِيرٞ مُّبِينٞۖ ﴿115﴾ 
قَالُواْ لَئِن لَّمْ تَنتَهِ يَٰنُوحُ لَتَكُونَنَّ مِنَ اَ۬لْمَرْجُومِينَۖ ﴿116﴾ 
قَالَ رَبِّ إِنَّ قَوْمِے كَذَّبُونِ ﴿117﴾ 
فَافْتَحْ بَيْنِے وَبَيْنَهُمْ فَتْحاٗ وَنَجِّنِے وَمَن مَّعِيَ مِنَ اَ۬لْمُومِنِينَۖ ﴿118﴾ 
فَأَنجَيْنَٰهُ وَمَن مَّعَهُۥ فِے اِ۬لْفُلْكِ اِ۬لْمَشْحُونِۖ ﴿119﴾ 
ثُمَّ أَغْرَقْنَا بَعْدُ اُ۬لْبَاقِينَۖ ﴿120﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿121﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿122﴾ 
كَذَّبَتْ عَادٌ اِ۬لْمُرْسَلِينَ ﴿123﴾ 
إِذْ قَالَ لَهُمُۥٓ أَخُوهُمْ هُودٌ اَلَا تَتَّقُونَ ﴿124﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿125﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿126﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿127﴾ 
أَتَبْنُونَ بِكُلِّ رِيعٍ اٰيَةٗ تَعْبَثُونَ ﴿128﴾ 
وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَ ﴿129﴾ 
وَإِذَا بَطَشْتُم بَطَشْتُمْ جَبّ۪ارِينَۖ ﴿130﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿131﴾ 
وَاتَّقُواْ اُ۬لذِےٓ أَمَدَّكُم بِمَا تَعْلَمُونَ ﴿132﴾ 
أَمَدَّكُم بِأَنْعَٰمٖ وَبَنِينَ ﴿133﴾ 
وَجَنَّٰتٖ وَعُيُونٍۖ ﴿134﴾ 
اِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٖۖ ﴿135﴾ 
قَالُواْ سَوَآءٌ عَلَيْنَآ أَوَعَظْتَ أَمْ لَمْ تَكُن مِّنَ اَ۬لْوَٰعِظِينَ ﴿136﴾ 
إِنْ هَٰذَآ إِلَّا خُلُقُ اُ۬لَاوَّلِينَ ﴿137﴾ 
وَمَا نَحْنُ بِمُعَذَّبِينَۖ ﴿138﴾ 
فَكَذَّبُوهُ فَأَهْلَكْنَٰهُمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿139﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿140﴾ 
كَذَّبَتْ ثَمُودُ اُ۬لْمُرْسَلِينَ ﴿141﴾ 
إِذْ قَالَ لَهُمُۥٓ أَخُوهُمْ صَٰلِحٌ اَلَا تَتَّقُونَ ﴿142﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿143﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿144﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿145﴾ 
* نهاية الثمن الأول *
۞أَتُتْرَكُونَ فِے مَا هَٰهُنَآ ءَامِنِينَ ﴿146﴾ 
فِے جَنَّٰتٖ وَعُيُونٖ ﴿147﴾ 
وَزُرُوعٖ وَنَخْلٖ طَلْعُهَا هَضِيمٞ ﴿148﴾ 
وَتَنْحِتُونَ مِنَ اَ۬لْجِبَالِ بُيُوتاٗ فَرِهِينَۖ ﴿149﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿150﴾ 
وَلَا تُطِيعُوٓاْ أَمْرَ اَ۬لْمُسْرِفِينَ ﴿151﴾ 
اَ۬لذِينَ يُفْسِدُونَ فِے اِ۬لَارْضِ وَلَا يُصْلِحُونَۖ ﴿152﴾ 
قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ اَ۬لْمُسَحَّرِينَ ﴿153﴾ 
مَآ أَنتَ إِلَّا بَشَرٞ مِّثْلُنَا فَاتِ بِـَٔايَةٍ اِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿154﴾ 
قَالَ هَٰذِهِۦ نَاقَةٞ لَّهَا شِرْبٞۖ وَلَكُمْ شِرْبُ يَوْمٖ مَّعْلُومٖۖ ﴿155﴾ 
وَلَا تَمَسُّوهَا بِسُوٓءٖ فَيَاخُذَكُمْ عَذَابُ يَوْمٍ عَظِيمٖۖ ﴿156﴾ 
فَعَقَرُوهَا فَأَصْبَحُواْ نَٰدِمِينَ ﴿157﴾ 
فَأَخَذَهُمُ اُ۬لْعَذَابُۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿158﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿159﴾ 
كَذَّبَتْ قَوْمُ لُوطٍ اِ۬لْمُرْسَلِينَ ﴿160﴾ 
إِذْ قَالَ لَهُمُۥٓ أَخُوهُمْ لُوطٌ اَلَا تَتَّقُونَ ﴿161﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿162﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿163﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿164﴾ 
أَتَاتُونَ اَ۬لذُّكْرَانَ مِنَ اَ۬لْعَٰلَمِينَ ﴿165﴾ 
وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُم مِّنَ اَزْوَٰجِكُمۖ بَلَ اَنتُمْ قَوْمٌ عَادُونَۖ ﴿166﴾ 
قَالُواْ لَئِن لَّمْ تَنتَهِ يَٰلُوطُ لَتَكُونَنَّ مِنَ اَ۬لْمُخْرَجِينَۖ ﴿167﴾ 
قَالَ إِنِّے لِعَمَلِكُم مِّنَ اَ۬لْقَالِينَۖ ﴿168﴾ 
رَبِّ نَجِّنِے وَأَهْلِے مِمَّا يَعْمَلُونَۖ ﴿169﴾ 
فَنَجَّيْنَٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ ﴿170﴾ 
إِلَّا عَجُوزاٗ فِے اِ۬لْغَٰبِرِينَ ﴿171﴾ 
ثُمَّ دَمَّرْنَا اَ۬لَاخَرِينَۖ ﴿172﴾ 
وَأَمْطَرْنَا عَلَيْهِم مَّطَراٗۖ فَسَآءَ مَطَرُ اُ۬لْمُنذَرِينَۖ ﴿173﴾ 
إِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿174﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿175﴾ 
كَذَّبَ أَصْحَٰبُ لَيْكَةَ اَ۬لْمُرْسَلِينَ ﴿176﴾ 
إِذْ قَالَ لَهُمْ شُعَيْبٌ اَلَا تَتَّقُونَ ﴿177﴾ 
إِنِّے لَكُمْ رَسُولٌ اَمِينٞۖ ﴿178﴾ 
فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿179﴾ 
وَمَآ أَسْـَٔلُكُمْ عَلَيْهِ مِنَ اَجْرٍۖ اِنَ اَجْرِيَ إِلَّا عَلَيٰ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿180﴾ 
* نهاية الربع الأول *
۞أَوْفُواْ اُ۬لْكَيْلَۖ وَلَا تَكُونُواْ مِنَ اَ۬لْمُخْسِرِينَۖ ﴿181﴾ 
وَزِنُواْ بِالْقُسْطَاسِ اِ۬لْمُسْتَقِيمِۖ ﴿182﴾ 
وَلَا تَبْخَسُواْ اُ۬لنَّاسَ أَشْيَآءَهُمْۖ وَلَا تَعْثَوْاْ فِے اِ۬لَارْضِ مُفْسِدِينَۖ ﴿183﴾ 
وَاتَّقُواْ اُ۬لذِے خَلَقَكُمْ وَالْجِبِلَّةَ اَ۬لَاوَّلِينَۖ ﴿184﴾ 
قَالُوٓاْ إِنَّمَآ أَنتَ مِنَ اَ۬لْمُسَحَّرِينَ ﴿185﴾ 
وَمَآ أَنتَ إِلَّا بَشَرٞ مِّثْلُنَا وَإِن نَّظُنُّكَ لَمِنَ اَ۬لْكَٰذِبِينَ ﴿186﴾ 
فَأَسْقِطْ عَلَيْنَا كِسْفاٗ مِّنَ اَ۬لسَّمَآءِ ان كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿187﴾ 
قَالَ رَبِّيَ أَعْلَمُ بِمَا تَعْمَلُونَۖ ﴿188﴾ 
فَكَذَّبُوهُ فَأَخَذَهُمْ عَذَابُ يَوْمِ اِ۬لظُّلَّةِۖ إِنَّهُۥ كَانَ عَذَابَ يَوْمٍ عَظِيمٍۖ ﴿189﴾ 
اِنَّ فِے ذَٰلِكَ لَأٓيَةٗۖ وَمَا كَانَ أَكْثَرُهُم مُّومِنِينَۖ ﴿190﴾ 
وَإِنَّ رَبَّكَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿191﴾ 
وَإِنَّهُۥ لَتَنزِيلُ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿192﴾ 
نَزَلَ بِهِ اِ۬لرُّوحُ اُ۬لَامِينُ ﴿193﴾ 
عَلَيٰ قَلْبِكَ لِتَكُونَ مِنَ اَ۬لْمُنذِرِينَ ﴿194﴾ 
بِلِسَانٍ عَرَبِيّٖ مُّبِينٖۖ ﴿195﴾ 
وَإِنَّهُۥ لَفِے زُبُرِ اِ۬لَاوَّلِينَۖ ﴿196﴾ 
أَوَلَمْ يَكُن لَّهُمُۥٓ ءَايَةً اَنْ يَّعْلَمَهُۥ عُلَمَٰٓؤُاْ بَنِےٓ إِسْرَآءِيلَۖ ﴿197﴾ 
وَلَوْ نَزَّلْنَٰهُ عَلَيٰ بَعْضِ اِ۬لَاعْجَمِينَ ﴿198﴾ 
فَقَرَأَهُۥ عَلَيْهِم مَّا كَانُواْ بِهِۦ مُومِنِينَۖ ﴿199﴾ 
كَذَٰلِكَ سَلَكْنَٰهُ فِے قُلُوبِ اِ۬لْمُجْرِمِينَ ﴿200﴾ 
لَا يُومِنُونَ بِهِۦ حَتَّيٰ يَرَوُاْ اُ۬لْعَذَابَ اَ۬لَالِيمَ ﴿201﴾ 
فَيَاتِيَهُم بَغْتَةٗ وَهُمْ لَا يَشْعُرُونَ ﴿202﴾ 
فَيَقُولُواْ هَلْ نَحْنُ مُنظَرُونَۖ ﴿203﴾ 
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَۖ ﴿204﴾ 
أَفَرَٰٓيْتَ إِن مَّتَّعْنَٰهُمْ سِنِينَ ﴿205﴾ 
ثُمَّ جَآءَهُم مَّا كَانُواْ يُوعَدُونَ ﴿206﴾ 
مَآ أَغْن۪يٰ عَنْهُم مَّا كَانُواْ يُمَتَّعُونَۖ ﴿207﴾ 
وَمَآ أَهْلَكْنَا مِن قَرْيَةٍ اِلَّا لَهَا مُنذِرُونَ ﴿208﴾ 
ذِكْر۪يٰۖ وَمَا كُنَّا ظَٰلِمِينَۖ ﴿209﴾ 
* نهاية الثمن الثالث *
۞وَمَا تَنَزَّلَتْ بِهِ اِ۬لشَّيَٰطِينُ وَمَا يَنۢبَغِے لَهُمْ وَمَا يَسْتَطِيعُونَۖ ﴿210﴾ 
إِنَّهُمْ عَنِ اِ۬لسَّمْعِ لَمَعْزُولُونَۖ ﴿211﴾ 
فَلَا تَدْعُ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَ فَتَكُونَ مِنَ اَ۬لْمُعَذَّبِينَۖ ﴿212﴾ 
وَأَنذِرْ عَشِيرَتَكَ اَ۬لَاقْرَبِينَ ﴿213﴾ 
وَاخْفِضْ جَنَاحَكَ لِمَنِ اِ۪تَّبَعَكَ مِنَ اَ۬لْمُومِنِينَۖ ﴿214﴾ 
فَإِنْ عَصَوْكَ فَقُلِ اِنِّے بَرِےٓءٞ مِّمَّا تَعْمَلُونَۖ ﴿215﴾ 
فَتَوَكَّلْ عَلَي اَ۬لْعَزِيزِ اِ۬لرَّحِيمِ ﴿216﴾ 
اِ۬لذِے يَر۪يٰكَ حِينَ تَقُومُ ﴿217﴾ 
وَتَقَلُّبَكَ فِے اِ۬لسَّٰجِدِينَۖ ﴿218﴾ 
إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿219﴾ 
هَلُ ا۟نَبِّئُكُمْ عَلَيٰ مَن تَنَزَّلُ اُ۬لشَّيَٰطِينُ ﴿220﴾ 
تَنَزَّلُ عَلَيٰ كُلِّ أَفَّاكٍ اَثِيمٖ ﴿221﴾ 
يُلْقُونَ اَ۬لسَّمْعَ وَأَكْثَرُهُمْ كَٰذِبُونَۖ ﴿222﴾ 
وَالشُّعَرَآءُ يَتْبَعُهُمُ اُ۬لْغَاوُۥنَۖ ﴿223﴾ 
أَلَمْ تَرَ أَنَّهُمْ فِے كُلِّ وَادٖ يَهِيمُونَ ﴿224﴾ 
وَأَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَۖ ﴿225﴾ 
إِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَذَكَرُواْ اُ۬للَّهَ كَثِيراٗ وَانتَصَرُواْ مِنۢ بَعْدِ مَا ظُلِمُواْۖ وَسَيَعْلَمُ اُ۬لذِينَ ظَلَمُوٓاْ أَيَّ مُنقَلَبٖ يَنقَلِبُونَ ﴿226﴾ 
- سورة النّمل -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
طَسِٓۖ تِلْكَ ءَايَٰتُ اُ۬لْقُرْءَانِ وَكِتَابٖ مُّبِينٍۖ ﴿1﴾ 
هُديٗ وَبُشْر۪يٰ لِلْمُومِنِينَ ﴿2﴾ 
اَ۬لذِينَ يُقِيمُونَ اَ۬لصَّلَوٰةَ وَيُوتُونَ اَ۬لزَّكَوٰةَ وَهُم بِالَاخِرَةِ هُمْ يُوقِنُونَۖ ﴿3﴾ 
إِنَّ اَ۬لذِينَ لَا يُومِنُونَ بِالَاخِرَةِ زَيَّنَّا لَهُمُۥٓ أَعْمَٰلَهُمْ فَهُمْ يَعْمَهُونَۖ ﴿4﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ لَهُمْ سُوٓءُ اُ۬لْعَذَابِ وَهُمْ فِے اِ۬لَاخِرَةِ هُمُ اُ۬لَاخْسَرُونَۖ ﴿5﴾ 
* نهاية نصف الحزب *
۞وَإِنَّكَ لَتُلَقَّي اَ۬لْقُرْءَانَ مِن لَّدُنْ حَكِيمٍ عَلِيمٍۖ ﴿6﴾ 
اِذْ قَالَ مُوس۪يٰ لِأَهْلِهِۦٓ إِنِّيَ ءَانَسْتُ نَاراٗ سَـَٔاتِيكُم مِّنْهَا بِخَبَرٍ اَوَ اٰتِيكُم بِشِهَابِ قَبَسٖ لَّعَلَّكُمْ تَصْطَلُونَۖ ﴿7﴾ 
فَلَمَّا جَآءَهَا نُودِيَ أَنۢ بُورِكَ مَن فِے اِ۬لنّ۪ارِ وَمَنْ حَوْلَهَاۖ وَسُبْحَٰنَ اَ۬للَّهِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿8﴾ 
يَٰمُوس۪يٰٓ إِنَّهُۥٓ أَنَا اَ۬للَّهُ اُ۬لْعَزِيزُ اُ۬لْحَكِيمُ ﴿9﴾ 
وَأَلْقِ عَصَاكَۖ فَلَمَّا ر۪ء۪اهَا تَهْتَزُّ كَأَنَّهَا جَآنّٞ وَلّ۪يٰ مُدْبِراٗ وَلَمْ يُعَقِّبْۖ يَٰمُوس۪يٰ لَا تَخَفِۖ اِنِّے لَا يَخَافُ لَدَيَّ اَ۬لْمُرْسَلُونَۖ ﴿10﴾ 
إِلَّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسْناَۢ بَعْدَ سُوٓءٖ فَإِنِّے غَفُورٞ رَّحِيمٞۖ ﴿11﴾ 
وَأَدْخِلْ يَدَكَ فِے جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٖۖ فِے تِسْعِ ءَايَٰتٍ اِلَيٰ فِرْعَوْنَ وَقَوْمِهِۦٓۖ إِنَّهُمْ كَانُواْ قَوْماٗ فَٰسِقِينَۖ ﴿12﴾ 
فَلَمَّا جَآءَتْهُمُۥٓ ءَايَٰتُنَا مُبْصِرَةٗ قَالُواْ هَٰذَا سِحْرٞ مُّبِينٞۖ ﴿13﴾ 
وَجَحَدُواْ بِهَا وَاسْتَيْقَنَتْهَآ أَنفُسُهُمْ ظُلْماٗ وَعُلُوّاٗۖ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُفْسِدِينَۖ ﴿14﴾ 
وَلَقَدَ اٰتَيْنَا دَاوُۥدَ وَسُلَيْمَٰنَ عِلْماٗ وَقَالَا اَ۬لْحَمْدُ لِلهِ اِ۬لذِے فَضَّلَنَا عَلَيٰ كَثِيرٖ مِّنْ عِبَادِهِ اِ۬لْمُومِنِينَۖ ﴿15﴾ 
وَوَرِثَ سُلَيْمَٰنُ دَاوُۥدَ وَقَالَ يَٰٓأَيُّهَا اَ۬لنَّاسُ عُلِّمْنَا مَنطِقَ اَ۬لطَّيْرِ وَأُوتِينَا مِن كُلِّ شَےْءٍۖ اِنَّ هَٰذَا لَهُوَ اَ۬لْفَضْلُ اُ۬لْمُبِينُۖ ﴿16﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَحُشِرَ لِسُلَيْمَٰنَ جُنُودُهُۥ مِنَ اَ۬لْجِنِّ وَالِانسِ وَالطَّيْرِ فَهُمْ يُوزَعُونَۖ ﴿17﴾ 
حَتَّيٰٓ إِذَآ أَتَوْاْ عَلَيٰ وَادِ اِ۬لنَّمْلِ قَالَتْ نَمْلَةٞ يَٰٓأَيُّهَا اَ۬لنَّمْلُ اُ۟دْخُلُواْ مَسَٰكِنَكُمْ لَا يَحْطِمَنَّكُمْ سُلَيْمَٰنُ وَجُنُودُهُۥ وَهُمْ لَا يَشْعُرُونَۖ ﴿18﴾ 
فَتَبَسَّمَ ضَاحِكاٗ مِّن قَوْلِهَا وَقَالَ رَبِّ أَوْزِعْنِيَ أَنَ اَشْكُرَ نِعْمَتَكَ اَ۬لتِےٓ أَنْعَمْتَ عَلَيَّ وَعَلَيٰ وَٰلِدَيَّ وَأَنَ اَعْمَلَ صَٰلِحاٗ تَرْض۪يٰهُ وَأَدْخِلْنِے بِرَحْمَتِكَ فِے عِبَادِكَ اَ۬لصَّٰلِحِينَۖ ﴿19﴾ 
وَتَفَقَّدَ اَ۬لطَّيْرَ فَقَالَ مَا لِے لَآ أَرَي اَ۬لْهُدْهُدَ أَمْ كَانَ مِنَ اَ۬لْغَآئِبِينَۖ ﴿20﴾ 
لَأُعَذِّبَنَّهُۥ عَذَاباٗ شَدِيداً اَوْ لَأَاْذْبَحَنَّهُۥٓ أَوْ لَيَاتِيَنِّے بِسُلْطَٰنٖ مُّبِينٖۖ ﴿21﴾ 
فَمَكُثَ غَيْرَ بَعِيدٖۖ فَقَالَ أَحَطْتُّ بِمَا لَمْ تُحِطْ بِهِۦ وَجِئْتُكَ مِن سَبَإِۢ بِنَبَإٖ يَقِينٍۖ ﴿22﴾ 
اِنِّے وَجَدتُّ اُ۪مْرَأَةٗ تَمْلِكُهُمْ وَأُوتِيَتْ مِن كُلِّ شَےْءٖۖ وَلَهَا عَرْشٌ عَظِيمٞۖ ﴿23﴾ 
وَجَدتُّهَا وَقَوْمَهَا يَسْجُدُونَ لِلشَّمْسِ مِن دُونِ اِ۬للَّهِ وَزَيَّنَ لَهُمُ اُ۬لشَّيْطَٰنُ أَعْمَٰلَهُمْ فَصَدَّهُمْ عَنِ اِ۬لسَّبِيلِ فَهُمْ لَا يَهْتَدُونَ ﴿24﴾ 
أَلَّا يَسْجُدُواْ لِلهِ اِ۬لذِے يُخْرِجُ اُ۬لْخَبْءَ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَيَعْلَمُ مَا يُخْفُونَ وَمَا يُعْلِنُونَۖ ﴿25﴾ 
اَ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَ رَبُّ اُ۬لْعَرْشِ اِ۬لْعَظِيمِۖ ۩﴿26﴾ 
سجدة
* نهاية الربع الثالث *
۞قَالَ سَنَنظُرُ أَصَدَقْتَ أَمْ كُنتَ مِنَ اَ۬لْكَٰذِبِينَۖ ﴿27﴾ 
اَ۪ذْهَب بِّكِتَٰبِے هَٰذَا فَأَلْقِهِۦٓ إِلَيْهِمْ ثُمَّ تَوَلَّ عَنْهُمْ فَانظُرْ مَاذَا يَرْجِعُونَۖ ﴿28﴾ 
قَالَتْ يَٰٓأَيُّهَا اَ۬لْمَلَؤُاْ اِ۪نِّيَ أُلْقِيَ إِلَيَّ كِتَٰبٞ كَرِيمٌ ﴿29﴾ 
اِنَّهُۥ مِن سُلَيْمَٰنَ وَإِنَّهُۥ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ ﴿30﴾ 
أَلَّا تَعْلُواْ عَلَيَّ وَاتُونِے مُسْلِمِينَۖ ﴿31﴾ 
قَالَتْ يَٰٓأَيُّهَا اَ۬لْمَلَؤُاْ اَ۬فْتُونِے فِےٓ أَمْرِے مَا كُنتُ قَاطِعَةً اَمْراً حَتَّيٰ تَشْهَدُونِۖ ﴿32﴾ 
قَالُواْ نَحْنُ أُوْلُواْ قُوَّةٖ وَأُوْلُواْ بَأْسٖ شَدِيدٖ ﴿33﴾ 
وَالَامْرُ إِلَيْكِ فَانظُرِے مَاذَا تَامُرِينَۖ ﴿34﴾ 
قَالَتِ اِنَّ اَ۬لْمُلُوكَ إِذَا دَخَلُواْ قَرْيَةً اَفْسَدُوهَا وَجَعَلُوٓاْ أَعِزَّةَ أَهْلِهَآ أَذِلَّةٗۖ وَكَذَٰلِكَ يَفْعَلُونَۖ ﴿35﴾ 
وَإِنِّے مُرْسِلَةٌ اِلَيْهِم بِهَدِيَّةٖ فَنَٰظِرَةُۢ بِمَ يَرْجِعُ اُ۬لْمُرْسَلُونَۖ ﴿36﴾ 
فَلَمَّا جَآءَ سُلَيْمَٰنَ قَالَ أَتُمِدُّونَنِۦ بِمَالٖ فَمَآ ءَات۪يٰنِۦَ اَ۬للَّهُ خَيْرٞ مِّمَّآ ءَات۪يٰكُم بَلَ اَنتُم بِهَدِيَّتِكُمْ تَفْرَحُونَۖ ﴿37﴾ 
اَ۪رْجِعِ اِلَيْهِمْ فَلَنَاتِيَنَّهُم بِجُنُودٖ لَّا قِبَلَ لَهُم بِهَا وَلَنُخْرِجَنَّهُم مِّنْهَآ أَذِلَّةٗ وَهُمْ صَٰغِرُونَۖ ﴿38﴾ 
قَالَ يَٰٓأَيُّهَا اَ۬لْمَلَؤُاْ اَ۬يُّكُمْ يَاتِينِے بِعَرْشِهَا قَبْلَ أَنْ يَّاتُونِے مُسْلِمِينَۖ ﴿39﴾ 
قَالَ عِفْرِيتٞ مِّنَ اَ۬لْجِنِّ أَنَآ ءَاتِيكَ بِهِۦ قَبْلَ أَن تَقُومَ مِن مَّقَامِكَ وَإِنِّے عَلَيْهِ لَقَوِيٌّ اَمِينٞۖ ﴿40﴾ 
قَالَ اَ۬لذِے عِندَهُۥ عِلْمٞ مِّنَ اَ۬لْكِتَٰبِ أَنَآ ءَاتِيكَ بِهِۦ قَبْلَ أَنْ يَّرْتَدَّ إِلَيْكَ طَرْفُكَۖ فَلَمَّا ر۪ء۪اهُ مُسْتَقِرّاً عِندَهُۥ قَالَ هَٰذَا مِن فَضْلِ رَبِّے لِيَبْلُوَنِيَ ءَآشْكُرُ أَمَ اَكْفُرُۖ وَمَن شَكَرَ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦۖ وَمَن كَفَرَ فَإِنَّ رَبِّے غَنِيّٞ كَرِيمٞۖ ﴿41﴾ 
* نهاية الثمن الثالث بعد النصف *
۞قَالَ نَكِّرُواْ لَهَا عَرْشَهَا نَنظُرَ اَتَهْتَدِےٓ أَمْ تَكُونُ مِنَ اَ۬لذِينَ لَا يَهْتَدُونَۖ ﴿42﴾ 
فَلَمَّا جَآءَتْ قِيلَ أَهَٰكَذَا عَرْشُكِ قَالَتْ كَأَنَّهُۥ هُوَۖ وَأُوتِينَا اَ۬لْعِلْمَ مِن قَبْلِهَا وَكُنَّا مُسْلِمِينَۖ ﴿43﴾ 
وَصَدَّهَا مَا كَانَت تَّعْبُدُ مِن دُونِ اِ۬للَّهِۖ إِنَّهَا كَانَتْ مِن قَوْمٖ كٰ۪فِرِينَۖ ﴿44﴾ 
قِيلَ لَهَا اَ۟دْخُلِے اِ۬لصَّرْحَۖ فَلَمَّا رَأَتْهُ حَسِبَتْهُ لُجَّةٗ وَكَشَفَتْ عَن سَاقَيْهَاۖ قَالَ إِنَّهُۥ صَرْحٞ مُّمَرَّدٞ مِّن قَوَارِيرَۖ ﴿45﴾ 
قَالَتْ رَبِّ إِنِّے ظَلَمْتُ نَفْسِے وَأَسْلَمْتُ مَعَ سُلَيْمَٰنَ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿46﴾ 
وَلَقَدَ اَرْسَلْنَآ إِلَيٰ ثَمُودَ أَخَاهُمْ صَٰلِحاً اَنُ اُ۟عْبُدُواْ اُ۬للَّهَ فَإِذَا هُمْ فَرِيقَٰنِ يَخْتَصِمُونَۖ ﴿47﴾ 
قَالَ يَٰقَوْمِ لِمَ تَسْتَعْجِلُونَ بِالسَّيِّئَةِ قَبْلَ اَ۬لْحَسَنَةِ لَوْلَا تَسْتَغْفِرُونَ اَ۬للَّهَ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿48﴾ 
قَالُواْ اُ۪طَّيَّرْنَا بِكَ وَبِمَن مَّعَكَۖ قَالَ طَٰٓئِرُكُمْ عِندَ اَ۬للَّهِۖ بَلَ اَنتُمْ قَوْمٞ تُفْتَنُونَۖ ﴿49﴾ 
وَكَانَ فِے اِ۬لْمَدِينَةِ تِسْعَةُ رَهْطٖ يُفْسِدُونَ فِے اِ۬لَارْضِ وَلَا يُصْلِحُونَۖ ﴿50﴾ 
قَالُواْ تَقَاسَمُواْ بِاللَّهِ لَنُبَيِّتَنَّهُۥ وَأَهْلَهُۥ ثُمَّ لَنَقُولَنَّ لِوَلِيِّهِۦ مَا شَهِدْنَا مُهْلَكَ أَهْلِهِۦ وَإِنَّا لَصَٰدِقُونَۖ ﴿51﴾ 
وَمَكَرُواْ مَكْراٗ وَمَكَرْنَا مَكْراٗ وَهُمْ لَا يَشْعُرُونَۖ ﴿52﴾ 
فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ مَكْرِهِمُۥٓۖ إِنَّا دَمَّرْنَٰهُمْ وَقَوْمَهُمُۥٓ أَجْمَعِينَۖ ﴿53﴾ 
فَتِلْكَ بُيُوتُهُمْ خَاوِيَةَۢ بِمَا ظَلَمُوٓاْۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّقَوْمٖ يَعْلَمُونَۖ ﴿54﴾ 
وَأَنجَيْنَا اَ۬لذِينَ ءَامَنُواْ وَكَانُواْ يَتَّقُونَۖ ﴿55﴾ 
وَلُوطاً اِذْ قَالَ لِقَوْمِهِۦٓ أَتَاتُونَ اَ۬لْفَٰحِشَةَ وَأَنتُمْ تُبْصِرُونَۖ ﴿56﴾ 
أَئِنَّكُمْ لَتَاتُونَ اَ۬لرِّجَالَ شَهْوَةٗ مِّن دُونِ اِ۬لنِّسَآءِۖ بَلَ اَنتُمْ قَوْمٞ تَجْهَلُونَۖ ﴿57﴾ 
* نهاية الحزب *
