۞فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُوٓاْ أَخْرِجُوٓاْ ءَالَ لُوطٖ مِّن قَرْيَتِكُمُۥٓۖ إِنَّهُمُۥٓ أُنَاسٞ يَتَطَهَّرُونَۖ ﴿58﴾ 
فَأَنجَيْنَٰهُ وَأَهْلَهُۥٓ إِلَّا اَ۪مْرَأَتَهُۥ قَدَّرْنَٰهَا مِنَ اَ۬لْغَٰبِرِينَۖ ﴿59﴾ 
وَأَمْطَرْنَا عَلَيْهِم مَّطَراٗۖ فَسَآءَ مَطَرُ اُ۬لْمُنذَرِينَۖ ﴿60﴾ 
قُلِ اِ۬لْحَمْدُ لِلهِ وَسَلَٰمٌ عَلَيٰ عِبَادِهِ اِ۬لذِينَ اَ۪صْطَف۪يٰٓۖ ءَآللَّهُ خَيْرٌ اَمَّا تُشْرِكُونَۖ ﴿61﴾ 
أَمَّنْ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَأَنزَلَ لَكُم مِّنَ اَ۬لسَّمَآءِ مَآءٗ فَأَنۢبَتْنَا بِهِۦ حَدَآئِقَ ذَاتَ بَهْجَةٖۖ مَّا كَانَ لَكُمُۥٓ أَن تُنۢبِتُواْ شَجَرَهَآۖ أَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ بَلْ هُمْ قَوْمٞ يَعْدِلُونَۖ ﴿62﴾ 
أَمَّن جَعَلَ اَ۬لَارْضَ قَرَاراٗ وَجَعَلَ خِلَٰلَهَآ أَنْهَٰراٗ وَجَعَلَ لَهَا رَوَٰسِيَ وَجَعَلَ بَيْنَ اَ۬لْبَحْرَيْنِ حَاجِزاًۖ اَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ بَلَ اَكْثَرُهُمْ لَا يَعْلَمُونَۖ ﴿63﴾ 
أَمَّنْ يُّجِيبُ اُ۬لْمُضْطَرَّ إِذَا دَعَاهُ وَيَكْشِفُ اُ۬لسُّوٓءَ وَيَجْعَلُكُمْ خُلَفَآءَ اَ۬لَارْضِۖ أَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ قَلِيلاٗ مَّا تَذَّكَّرُونَۖ ﴿64﴾ 
أَمَّنْ يَّهْدِيكُمْ فِے ظُلُمَٰتِ اِ۬لْبَرِّ وَالْبَحْرِ وَمَنْ يُّرْسِلُ اُ۬لرِّيَٰحَ نُشُراَۢ بَيْنَ يَدَےْ رَحْمَتِهِۦٓۖ أَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ تَعَٰلَي اَ۬للَّهُ عَمَّا يُشْرِكُونَۖ ﴿65﴾ 
أَمَّنْ يَّبْدَؤُاْ اُ۬لْخَلْقَ ثُمَّ يُعِيدُهُۥ وَمَنْ يَّرْزُقُكُم مِّنَ اَ۬لسَّمَآءِ وَالَارْضِۖ أَ۟لَٰهٞ مَّعَ اَ۬للَّهِۖ قُلْ هَاتُواْ بُرهَٰنَكُمُۥٓ إِن كُنتُمْ صَٰدِقِينَۖ ﴿66﴾ 
قُل لَّا يَعْلَمُ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ اِ۬لْغَيْبَ إِلَّا اَ۬للَّهُۖ وَمَا يَشْعُرُونَ أَيَّانَ يُبْعَثُونَۖ ﴿67﴾ 
* نهاية الثمن الأول *
۞بَلِ اِ۪دَّٰرَكَ عِلْمُهُمْ فِے اِ۬لَاخِرَةِۖ بَلْ هُمْ فِے شَكّٖ مِّنْهَا بَلْ هُم مِّنْهَا عَمُونَۖ ﴿68﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُوٓاْ إِذَا كُنَّا تُرَٰباٗ وَءَابَآؤُنَآ أَئِنَّا لَمُخْرَجُونَۖ ﴿69﴾ 
لَقَدْ وُعِدْنَا هَٰذَا نَحْنُ وَءَابَآؤُنَا مِن قَبْلُۖ إِنْ هَٰذَآ إِلَّآ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿70﴾ 
قُلْ سِيرُواْ فِے اِ۬لَارْضِ فَانظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُجْرِمِينَۖ ﴿71﴾ 
وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُن فِے ضَيْقٖ مِّمَّا يَمْكُرُونَۖ ﴿72﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْوَعْدُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿73﴾ 
قُلْ عَس۪يٰٓ أَنْ يَّكُونَ رَدِفَ لَكُم بَعْضُ اُ۬لذِے تَسْتَعْجِلُونَۖ ﴿74﴾ 
وَإِنَّ رَبَّكَ لَذُو فَضْلٍ عَلَي اَ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَۖ ﴿75﴾ 
وَإِنَّ رَبَّكَ لَيَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَۖ ﴿76﴾ 
وَمَا مِنْ غَآئِبَةٖ فِے اِ۬لسَّمَآءِ وَالَارْضِ إِلَّا فِے كِتَٰبٖ مُّبِينٍۖ ﴿77﴾ 
اِنَّ هَٰذَا اَ۬لْقُرْءَانَ يَقُصُّ عَلَيٰ بَنِےٓ إِسْرَآءِيلَ أَكْثَرَ اَ۬لذِے هُمْ فِيهِ يَخْتَلِفُونَۖ ﴿78﴾ 
وَإِنَّهُۥ لَهُديٗ وَرَحْمَةٞ لِّلْمُومِنِينَۖ ﴿79﴾ 
إِنَّ رَبَّكَ يَقْضِے بَيْنَهُم بِحُكْمِهِۦۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْعَلِيمُۖ ﴿80﴾ 
فَتَوَكَّلْ عَلَي اَ۬للَّهِۖ إِنَّكَ عَلَي اَ۬لْحَقِّ اِ۬لْمُبِينِۖ ﴿81﴾ 
إِنَّكَ لَا تُسْمِعُ اُ۬لْمَوْت۪يٰ وَلَا تُسْمِعُ اُ۬لصُّمَّ اَ۬لدُّعَآءَ ا۪ذَا وَلَّوْاْ مُدْبِرِينَۖ ﴿82﴾ 
وَمَآ أَنتَ بِهَٰدِے اِ۬لْعُمْيِ عَن ضَلَٰلَتِهِمُۥٓۖ إِن تُسْمِعُ إِلَّا مَنْ يُّومِنُ بِـَٔايَٰتِنَا فَهُم مُّسْلِمُونَۖ ﴿83﴾ 
* نهاية الربع الأول *
۞وَإِذَا وَقَعَ اَ۬لْقَوْلُ عَلَيْهِمُۥٓ أَخْرَجْنَا لَهُمْ دَآبَّةٗ مِّنَ اَ۬لَارْضِ تُكَلِّمُهُمُۥٓۖ إِنَّ اَ۬لنَّاسَ كَانُواْ بِـَٔايَٰتِنَا لَا يُوقِنُونَۖ ﴿84﴾ 
وَيَوْمَ نَحْشُرُ مِن كُلِّ أُمَّةٖ فَوْجاٗ مِّمَّنْ يُّكَذِّبُ بِـَٔايَٰتِنَا فَهُمْ يُوزَعُونَۖ ﴿85﴾ 
حَتَّيٰٓ إِذَا جَآءُو قَالَ أَكَذَّبْتُم بِـَٔايَٰتِے وَلَمْ تُحِيطُواْ بِهَا عِلْماًۖ اَمَّاذَا كُنتُمْ تَعْمَلُونَۖ ﴿86﴾ 
وَوَقَعَ اَ۬لْقَوْلُ عَلَيْهِم بِمَا ظَلَمُواْ فَهُمْ لَا يَنطِقُونَۖ ﴿87﴾ 
أَلَمْ يَرَوَاْ اَنَّا جَعَلْنَا اَ۬ليْلَ لِيَسْكُنُواْ فِيهِ وَالنَّهَارَ مُبْصِراًۖ اِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يُومِنُونَۖ ﴿88﴾ 
وَيَوْمَ يُنفَخُ فِے اِ۬لصُّورِ فَفَزِعَ مَن فِے اِ۬لسَّمَٰوَٰتِ وَمَن فِے اِ۬لَارْضِ إِلَّا مَن شَآءَ اَ۬للَّهُۖ وَكُلٌّ اٰتُوهُ دَٰخِرِينَۖ ﴿89﴾ 
وَتَرَي اَ۬لْجِبَالَ تَحْسِبُهَا جَامِدَةٗ وَهِيَ تَمُرُّ مَرَّ اَ۬لسَّحَابِۖ صُنْعَ اَ۬للَّهِ اِ۬لذِےٓ أَتْقَنَ كُلَّ شَےْءٍۖ اِنَّهُۥ خَبِيرُۢ بِمَا تَفْعَلُونَۖ ﴿90﴾ 
مَن جَآءَ بِالْحَسَنَةِ فَلَهُۥ خَيْرٞ مِّنْهَا وَهُم مِّن فَزَعِ يَوْمَئِذٍ اٰمِنُونَۖ ﴿91﴾ 
وَمَن جَآءَ بِالسَّيِّئَةِ فَكُبَّتْ وُجُوهُهُمْ فِے اِ۬لنّ۪ارِۖ هَلْ تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَۖ ﴿92﴾ 
إِنَّمَآ أُمِرْتُ أَنَ اَعْبُدَ رَبَّ هَٰذِهِ اِ۬لْبَلْدَةِ اِ۬لذِے حَرَّمَهَا وَلَهُۥ كُلُّ شَےْءٖۖ وَأُمِرْتُ أَنَ اَكُونَ مِنَ اَ۬لْمُسْلِمِينَ ﴿93﴾ 
وَأَنَ اَتْلُوَاْ اَ۬لْقُرْءَانَۖ فَمَنِ اِ۪هْتَد۪يٰ فَإِنَّمَا يَهْتَدِے لِنَفْسِهِۦۖ وَمَن ضَلَّ فَقُلِ اِنَّمَآ أَنَا مِنَ اَ۬لْمُنذِرِينَۖ ﴿94﴾ 
وَقُلِ اِ۬لْحَمْدُ لِلهِ سَيُرِيكُمُۥٓ ءَايَٰتِهِۦ فَتَعْرِفُونَهَاۖ وَمَا رَبُّكَ بِغَٰفِلٍ عَمَّا تَعْمَلُونَ ﴿95﴾ 
* نهاية الثمن الثالث *
- سورة القصص -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 طَسِٓمِّٓۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِ اِ۬لْمُبِينِۖ ﴿1﴾ 
نَتْلُواْ عَلَيْكَ مِن نَّبَإِ مُوس۪يٰ وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٖ يُومِنُونَۖ ﴿2﴾ 
إِنَّ فِرْعَوْنَ عَلَا فِے اِ۬لَارْضِ وَجَعَلَ أَهْلَهَا شِيَعاٗ يَسْتَضْعِفُ طَآئِفَةٗ مِّنْهُمْ يُذَبِّحُ أَبْنَآءَهُمْ وَيَسْتَحْيِۦ نِسَآءَهُمُۥٓۖ إِنَّهُۥ كَانَ مِنَ اَ۬لْمُفْسِدِينَۖ ﴿3﴾ 
وَنُرِيدُ أَن نَّمُنَّ عَلَي اَ۬لذِينَ اَ۟سْتُضْعِفُواْ فِے اِ۬لَارْضِ وَنَجْعَلَهُمُۥٓ أَئِمَّةٗ وَنَجْعَلَهُمُ اُ۬لْوَٰرِثِينَ ﴿4﴾ 
وَنُمَكِّنَ لَهُمْ فِے اِ۬لَارْضِ وَنُرِيَ فِرْعَوْنَ وَهَامَٰنَ وَجُنُودَهُمَا مِنْهُم مَّا كَانُواْ يَحْذَرُونَۖ ﴿5﴾ 
وَأَوْحَيْنَآ إِلَيٰٓ أُمِّ مُوس۪يٰٓ أَنَ اَرْضِعِيهِ فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِے اِ۬لْيَمِّ وَلَا تَخَافِے وَلَا تَحْزَنِےٓۖ إِنَّا رَآدُّوهُ إِلَيْكِ وَجَاعِلُوهُ مِنَ اَ۬لْمُرْسَلِينَۖ ﴿6﴾ 
فَالْتَقَطَهُۥٓ ءَالُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوّاٗ وَحَزَناًۖ اِنَّ فِرْعَوْنَ وَهَامَٰنَ وَجُنُودَهُمَا كَانُواْ خَٰطِـِٕينَۖ ﴿7﴾ 
وَقَالَتِ اِ۪مْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٖ لِّے وَلَكَ لَا تَقْتُلُوهُۖ عَس۪يٰٓ أَنْ يَّنفَعَنَآ أَوْ نَتَّخِذَهُۥ وَلَداٗ وَهُمْ لَا يَشْعُرُونَۖ ﴿8﴾ 
وَأَصْبَحَ فُؤَادُ أُمِّ مُوس۪يٰ فَٰرِغاً اِن كَٰدَتْ لَتُبْدِے بِهِۦ لَوْلَآ أَن رَّبَطْنَا عَلَيٰ قَلْبِهَا لِتَكُونَ مِنَ اَ۬لْمُومِنِينَۖ ﴿9﴾ 
وَقَالَتْ لِأُخْتِهِۦ قُصِّيهِ فَبَصُرَتْ بِهِۦ عَن جُنُبٖ وَهُمْ لَا يَشْعُرُونَۖ ﴿10﴾ 
* نهاية نصف الحزب *
۞وَحَرَّمْنَا عَلَيْهِ اِ۬لْمَرَاضِعَ مِن قَبْلُ فَقَالَتْ هَلَ اَدُلُّكُمْ عَلَيٰٓ أَهْلِ بَيْتٖ يَكْفُلُونَهُۥ لَكُمْ وَهُمْ لَهُۥ نَٰصِحُونَۖ ﴿11﴾ 
فَرَدَدْنَٰهُ إِلَيٰٓ أُمِّهِۦ كَےْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿12﴾ 
وَلَمَّا بَلَغَ أَشُدَّهُۥ وَاسْتَو۪يٰٓ ءَاتَيْنَٰهُ حُكْماٗ وَعِلْماٗۖ وَكَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿13﴾ 
وَدَخَلَ اَ۬لْمَدِينَةَ عَلَيٰ حِينِ غَفْلَةٖ مِّنَ اَهْلِهَا فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَٰنِ هَٰذَا مِن شِيعَتِهِۦ وَهَٰذَا مِنْ عَدُوِّهِۦۖ فَاسْتَغَٰثَهُ اُ۬لذِے مِن شِيعَتِهِۦ عَلَي اَ۬لذِے مِنْ عَدُوِّهِۦ فَوَكَزَهُۥ مُوس۪يٰ فَقَض۪يٰ عَلَيْهِۖ قَالَ هَٰذَا مِنْ عَمَلِ اِ۬لشَّيْطَٰنِۖ إِنَّهُۥ عَدُوّٞ مُّضِلّٞ مُّبِينٞۖ ﴿14﴾ 
قَالَ رَبِّ إِنِّے ظَلَمْتُ نَفْسِے فَاغْفِرْ لِےۖ فَغَفَرَ لَهُۥٓۖ إِنَّهُۥ هُوَ اَ۬لْغَفُورُ اُ۬لرَّحِيمُۖ ﴿15﴾ 
قَالَ رَبِّ بِمَآ أَنْعَمْتَ عَلَيَّ فَلَنَ اَكُونَ ظَهِيراٗ لِّلْمُجْرِمِينَۖ ﴿16﴾ 
فَأَصْبَحَ فِے اِ۬لْمَدِينَةِ خَآئِفاٗ يَتَرَقَّبُ فَإِذَا اَ۬لذِے اِ۪سْتَنصَرَهُۥ بِالَامْسِ يَسْتَصْرِخُهُۥۖ قَالَ لَهُۥ مُوس۪يٰٓ إِنَّكَ لَغَوِيّٞ مُّبِينٞۖ ﴿17﴾ 
فَلَمَّآ أَنَ اَرَادَ أَنْ يَّبْطِشَ بِالذِے هُوَ عَدُوّٞ لَّهُمَا قَالَ يَٰمُوس۪يٰٓ أَتُرِيدُ أَن تَقْتُلَنِے كَمَا قَتَلْتَ نَفْساَۢ بِالَامْسِۖ إِن تُرِيدُ إِلَّآ أَن تَكُونَ جَبَّاراٗ فِے اِ۬لَارْضِ وَمَا تُرِيدُ أَن تَكُونَ مِنَ اَ۬لْمُصْلِحِينَۖ ﴿18﴾ 
وَجَآءَ رَجُلٞ مِّنَ اَقْصَا اَ۬لْمَدِينَةِ يَسْع۪يٰۖ قَالَ يَٰمُوس۪يٰٓ إِنَّ اَ۬لْمَلَأَ يَاتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَاخْرُجِ اِنِّے لَكَ مِنَ اَ۬لنَّٰصِحِينَۖ ﴿19﴾ 
فَخَرَجَ مِنْهَا خَآئِفاٗ يَتَرَقَّبُۖ قَالَ رَبِّ نَجِّنِے مِنَ اَ۬لْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿20﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَلَمَّا تَوَجَّهَ تِلْقَآءَ مَدْيَنَ قَالَ عَس۪يٰ رَبِّيَ أَنْ يَّهْدِيَنِے سَوَآءَ اَ۬لسَّبِيلِۖ ﴿21﴾ 
وَلَمَّا وَرَدَ مَآءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةٗ مِّنَ اَ۬لنَّاسِ يَسْقُونَ ﴿22﴾ 
وَوَجَدَ مِن دُونِهِمُ اُ۪مْرَأَتَيْنِ تَذُودَٰنِۖ قَالَ مَا خَطْبُكُمَاۖ قَالَتَا لَا نَسْقِے حَتَّيٰ يُصْدِرَ اَ۬لرِّعَآءُ وَأَبُونَا شَيْخٞ كَبِيرٞۖ ﴿23﴾ 
فَسَق۪يٰ لَهُمَا ثُمَّ تَوَلّ۪يٰٓ إِلَي اَ۬لظِّلِّ فَقَالَ رَبِّ إِنِّے لِمَآ أَنزَلْتَ إِلَيَّ مِنْ خَيْرٖ فَقِيرٞۖ ﴿24﴾ 
فَجَآءَتْهُ إِحْد۪يٰهُمَا تَمْشِے عَلَي اَ۪سْتِحْيَآءٖۖ قَالَتِ اِنَّ أَبِے يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَاۖ فَلَمَّا جَآءَهُۥ وَقَصَّ عَلَيْهِ اِ۬لْقَصَصَ قَالَ لَا تَخَفْ نَجَوْتَ مِنَ اَ۬لْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿25﴾ 
قَالَتِ اِحْد۪يٰهُمَا يَٰٓأَبَتِ اِ۪سْتَٰجِرْهُۖ إِنَّ خَيْرَ مَنِ اِ۪سْتَٰجَرْتَ اَ۬لْقَوِيُّ اُ۬لَامِينُۖ ﴿26﴾ 
قَالَ إِنِّيَ أُرِيدُ أَنُ ا۟نكِحَكَ إِحْدَي اَ۪بْنَتَيَّ هَٰتَيْنِ عَلَيٰٓ أَن تَاجُرَنِے ثَمَٰنِيَ حِجَجٖۖ فَإِنَ اَتْمَمْتَ عَشْراٗ فَمِنْ عِندِكَۖ وَمَآ أُرِيدُ أَنَ اَشُقَّ عَلَيْكَۖ سَتَجِدُنِيَ إِن شَآءَ اَ۬للَّهُ مِنَ اَ۬لصَّٰلِحِينَۖ ﴿27﴾ 
قَالَ ذَٰلِكَ بَيْنِے وَبَيْنَكَۖ أَيَّمَا اَ۬لَاجَلَيْنِ قَضَيْتُ فَلَا عُدْوَٰنَ عَلَيَّۖ وَاللَّهُ عَلَيٰ مَا نَقُولُ وَكِيلٞۖ ﴿28﴾ 
* نهاية الربع الثالث *
۞فَلَمَّا قَض۪يٰ مُوسَي اَ۬لَاجَلَ وَسَارَ بِأَهْلِهِۦٓ ءَانَسَ مِن جَانِبِ اِ۬لطُّورِ نَاراٗۖ قَالَ لِأَهْلِهِ اِ۟مْكُثُوٓاْ إِنِّيَ ءَانَسْتُ نَاراٗ لَّعَلِّيَ ءَاتِيكُم مِّنْهَا بِخَبَرٍ اَوْ جِذْوَةٖ مِّنَ اَ۬لنّ۪ارِ لَعَلَّكُمْ تَصْطَلُونَۖ ﴿29﴾ 
فَلَمَّآ أَت۪يٰهَا نُودِيَ مِن شَٰطِےِٕ اِ۬لْوَادِ اِ۬لَايْمَنِ فِے اِ۬لْبُقْعَةِ اِ۬لْمُبَٰرَكَةِ مِنَ اَ۬لشَّجَرَةِ أَنْ يَّٰمُوس۪يٰٓ إِنِّيَ أَنَا اَ۬للَّهُ رَبُّ اُ۬لْعَٰلَمِينَ ﴿30﴾ 
وَأَنَ اَلْقِ عَصَاكَۖ فَلَمَّا ر۪ء۪اهَا تَهْتَزُّ كَأَنَّهَا جَآنّٞ وَلّ۪يٰ مُدْبِراٗ وَلَمْ يُعَقِّبْۖ يَٰمُوس۪يٰٓ أَقْبِلْ وَلَا تَخَفِۖ اِنَّكَ مِنَ اَ۬لَامِنِينَۖ ﴿31﴾ 
اَ۟سْلُكْ يَدَكَ فِے جَيْبِكَ تَخْرُجْ بَيْضَآءَ مِنْ غَيْرِ سُوٓءٖۖ وَاضْمُمِ اِلَيْكَ جَنَاحَكَ مِنَ اَ۬لرَّهَبِۖ فَذَٰنِكَ بُرْهَٰنَٰنِ مِن رَّبِّكَ إِلَيٰ فِرْعَوْنَ وَمَلَإِيْهِۦٓۖ إِنَّهُمْ كَانُواْ قَوْماٗ فَٰسِقِينَۖ ﴿32﴾ 
قَالَ رَبِّ إِنِّے قَتَلْتُ مِنْهُمْ نَفْساٗ فَأَخَافُ أَنْ يَّقْتُلُونِ ﴿33﴾ 
وَأَخِے هَٰرُونُ هُوَ أَفْصَحُ مِنِّے لِسَاناٗ فَأَرْسِلْهُ مَعِے رِداٗ يُصَدِّقْنِےٓۖ إِنِّيَ أَخَافُ أَنْ يُّكَذِّبُونِۦۖ ﴿34﴾ 
قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجْعَلُ لَكُمَا سُلْطَٰناٗ فَلَا يَصِلُونَ إِلَيْكُمَا بِـَٔايَٰتِنَآۖ أَنتُمَا وَمَنِ اِ۪تَّبَعَكُمَا اَ۬لْغَٰلِبُونَۖ ﴿35﴾ 
فَلَمَّا جَآءَهُم مُّوس۪يٰ بِـَٔايَٰتِنَا بَيِّنَٰتٖ قَالُواْ مَا هَٰذَآ إِلَّا سِحْرٞ مُّفْتَريٗ وَمَا سَمِعْنَا بِهَٰذَا فِےٓ ءَابَآئِنَا اَ۬لَاوَّلِينَۖ ﴿36﴾ 
وَقَالَ مُوس۪يٰ رَبِّيَ أَعْلَمُ بِمَن جَآءَ بِالْهُد۪يٰ مِنْ عِندِهِۦ وَمَن تَكُونُ لَهُۥ عَٰقِبَةُ اُ۬لدّ۪ارِۖ إِنَّهُۥ لَا يُفْلِحُ اُ۬لظَّٰلِمُونَۖ ﴿37﴾ 
وَقَالَ فِرْعَوْنُ يَٰٓأَيُّهَا اَ۬لْمَلَأُ مَا عَلِمْتُ لَكُم مِّنِ اِلَٰهٍ غَيْرِے فَأَوْقِدْ لِے يَٰهَامَٰنُ عَلَي اَ۬لطِّينِ فَاجْعَل لِّے صَرْحاٗ لَّعَلِّيَ أَطَّلِعُ إِلَيٰٓ إِلَٰهِ مُوس۪يٰ وَإِنِّے لَأَظُنُّهُۥ مِنَ اَ۬لْكَٰذِبِينَۖ ﴿38﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَاسْتَكْبَرَ هُوَ وَجُنُودُهُۥ فِے اِ۬لَارْضِ بِغَيْرِ اِ۬لْحَقِّ وَظَنُّوٓاْ أَنَّهُمُۥٓ إِلَيْنَا لَا يَرْجِعُونَۖ ﴿39﴾ 
فَأَخَذْنَٰهُ وَجُنُودَهُۥ فَنَبَذْنَٰهُمْ فِے اِ۬لْيَمِّۖ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لظَّٰلِمِينَۖ ﴿40﴾ 
وَجَعَلْنَٰهُمُۥٓ أَئِمَّةٗ يَدْعُونَ إِلَي اَ۬لنّ۪ارِۖ وَيَوْمَ اَ۬لْقِيَٰمَةِ لَا يُنصَرُونَۖ ﴿41﴾ 
وَأَتْبَعْنَٰهُمْ فِے هَٰذِهِ اِ۬لدُّنْي۪ا لَعْنَةٗۖ وَيَوْمَ اَ۬لْقِيَٰمَةِ هُم مِّنَ اَ۬لْمَقْبُوحِينَۖ ﴿42﴾ 
وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَ مِنۢ بَعْدِ مَآ أَهْلَكْنَا اَ۬لْقُرُونَ اَ۬لُاول۪يٰ بَصَآئِرَ لِلنَّاسِ وَهُديٗ وَرَحْمَةٗ لَّعَلَّهُمْ يَتَذَكَّرُونَۖ ﴿43﴾ 
وَمَا كُنتَ بِجَانِبِ اِ۬لْغَرْبِيِّ إِذْ قَضَيْنَآ إِلَيٰ مُوسَي اَ۬لَامْرَۖ وَمَا كُنتَ مِنَ اَ۬لشَّٰهِدِينَۖ ﴿44﴾ 
وَلَٰكِنَّآ أَنشَأْنَا قُرُوناٗ فَتَطَاوَلَ عَلَيْهِمُ اُ۬لْعُمُرُۖ وَمَا كُنتَ ثَاوِياٗ فِےٓ أَهْلِ مَدْيَنَ تَتْلُواْ عَلَيْهِمُۥٓ ءَايَٰتِنَاۖ وَلَٰكِنَّا كُنَّا مُرْسِلِينَۖ ﴿45﴾ 
وَمَا كُنتَ بِجَانِبِ اِ۬لطُّورِ إِذْ نَادَيْنَاۖ وَلَٰكِن رَّحْمَةٗ مِّن رَّبِّكَ لِتُنذِرَ قَوْماٗ مَّآ أَت۪يٰهُم مِّن نَّذِيرٖ مِّن قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَۖ ﴿46﴾ 
وَلَوْلَآ أَن تُصِيبَهُم مُّصِيبَةُۢ بِمَا قَدَّمَتَ اَيْدِيهِمْ فَيَقُولُواْ رَبَّنَا لَوْلَآ أَرْسَلْتَ إِلَيْنَا رَسُولاٗ فَنَتَّبِعَ ءَايَٰتِكَ وَنَكُونَ مِنَ اَ۬لْمُومِنِينَۖ ﴿47﴾ 
فَلَمَّا جَآءَهُمُ اُ۬لْحَقُّ مِنْ عِندِنَا قَالُواْ لَوْلَآ أُوتِيَ مِثْلَ مَآ أُوتِيَ مُوس۪يٰٓۖ أَوَلَمْ يَكْفُرُواْ بِمَآ أُوتِيَ مُوس۪يٰ مِن قَبْلُۖ قَالُواْ سَٰحِرَٰنِ تَظَٰهَرَاۖ وَقَالُوٓاْ إِنَّا بِكُلّٖ كَٰفِرُونَۖ ﴿48﴾ 
قُلْ فَاتُواْ بِكِتَٰبٖ مِّنْ عِندِ اِ۬للَّهِ هُوَ أَهْد۪يٰ مِنْهُمَآ أَتَّبِعْهُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿49﴾ 
فَإِن لَّمْ يَسْتَجِيبُواْ لَكَ فَاعْلَمَ اَنَّمَا يَتَّبِعُونَ أَهْوَآءَهُمْۖ وَمَنَ اَضَلُّ مِمَّنِ اِ۪تَّبَعَ هَو۪يٰهُ بِغَيْرِ هُديٗ مِّنَ اَ۬للَّهِۖ إِنَّ اَ۬للَّهَ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿50﴾ 
* نهاية الحزب *
