۞وَاذْكُرُواْ اُ۬للَّهَ فِےٓ أَيَّامٖ مَّعْدُودَٰتٖۖ فَمَن تَعَجَّلَ فِے يَوْمَيْنِ فَلَآ إِثْمَ عَلَيْهِۖ وَمَن تَأَخَّرَ فَلَآ إِثْمَ عَلَيْهِ لِمَنِ اِ۪تَّق۪يٰۖ وَاتَّقُواْ اُ۬للَّهَ وَاعْلَمُوٓاْ أَنَّكُمُۥٓ إِلَيْهِ تُحْشَرُونَۖ ﴿201﴾ 
وَمِنَ اَ۬لنَّاسِ مَنْ يُّعْجِبُكَ قَوْلُهُۥ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَيُشْهِدُ اُ۬للَّهَ عَلَيٰ مَا فِے قَلْبِهِۦ وَهُوَ أَلَدُّ اُ۬لْخِصَامِۖ ﴿202﴾ 
وَإِذَا تَوَلّ۪يٰ سَع۪يٰ فِے اِ۬لَارْضِ لِيُفْسِدَ فِيهَا وَيُهْلِكَ اَ۬لْحَرْثَ وَالنَّسْلَۖ وَاللَّهُ لَا يُحِبُّ اُ۬لْفَسَادَۖ ﴿203﴾ 
وَإِذَا قِيلَ لَهُ اُ۪تَّقِ اِ۬للَّهَ أَخَذَتْهُ اُ۬لْعِزَّةُ بِالِاثْمِ فَحَسْبُهُۥ جَهَنَّمُۖ وَلَبِيسَ اَ۬لْمِهَادُۖ ﴿204﴾ 
وَمِنَ اَ۬لنَّاسِ مَنْ يَّشْرِے نَفْسَهُ اُ۪بْتِغَآءَ مَرْضَاتِ اِ۬للَّهِۖ وَاللَّهُ رَءُوفُۢ بِالْعِبَادِۖ ﴿205﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۟دْخُلُواْ فِے اِ۬لسَّلْمِ كَآفَّةٗۖ وَلَا تَتَّبِعُواْ خُطْوَٰتِ اِ۬لشَّيْطَٰنِۖ إِنَّهُۥ لَكُمْ عَدُوّٞ مُّبِينٞۖ ﴿206﴾ 
فَإِن زَلَلْتُم مِّنۢ بَعْدِ مَا جَآءَتْكُمُ اُ۬لْبَيِّنَٰتُ فَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ عَزِيزٌ حَكِيمٌۖ ﴿207﴾ 
هَلْ يَنظُرُونَ إِلَّآ أَنْ يَّاتِيَهُمُ اُ۬للَّهُ فِے ظُلَلٖ مِّنَ اَ۬لْغَمَٰمِۖ وَالْمَلَٰٓئِكَةُ وَقُضِيَ اَ۬لَامْرُۖ وَإِلَي اَ۬للَّهِ تُرْجَعُ اُ۬لُامُورُۖ ﴿208﴾ 
سَلْ بَنِےٓ إِسْرَآءِيلَ كَمَ اٰتَيْنَٰهُم مِّنَ اٰيَةِۢ بَيِّنَةٖۖ وَمَنْ يُّبَدِّلْ نِعْمَةَ اَ۬للَّهِ مِنۢ بَعْدِ مَا جَآءَتْهُ فَإِنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعِقَابِۖ ﴿209﴾ 
زُيِّنَ لِلذِينَ كَفَرُواْ اُ۬لْحَيَوٰةُ اُ۬لدُّنْي۪ا وَيَسْخَرُونَ مِنَ اَ۬لذِينَ ءَامَنُواْۖ وَالذِينَ اَ۪تَّقَوْاْ فَوْقَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِۖ وَاللَّهُ يَرْزُقُ مَنْ يَّشَآءُ بِغَيْرِ حِسَابٖۖ ﴿210﴾ 
* نهاية الثمن الأول *
۞كَانَ اَ۬لنَّاسُ أُمَّةٗ وَٰحِدَةٗ فَبَعَثَ اَ۬للَّهُ اُ۬لنَّبِيٓـِٕۧنَ مُبَشِّرِينَ وَمُنذِرِينَ وَأَنزَلَ مَعَهُمُ اُ۬لْكِتَٰبَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ اَ۬لنَّاسِ فِيمَا اَ۪خْتَلَفُواْ فِيهِۖ وَمَا اَ۪خْتَلَفَ فِيهِ إِلَّا اَ۬لذِينَ أُوتُوهُۖ مِنۢ بَعْدِ مَا جَآءَتْهُمُ اُ۬لْبَيِّنَٰتُ بَغْياَۢ بَيْنَهُمْۖ فَهَدَي اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ لِمَا اَ۪خْتَلَفُواْ فِيهِ مِنَ اَ۬لْحَقِّ بِإِذْنِهِۦۖ وَاللَّهُ يَهْدِے مَنْ يَّشَآءُ اِ۪لَيٰ صِرَٰطٖ مُّسْتَقِيمٍۖ ﴿211﴾ 
اَمْ حَسِبْتُمُۥٓ أَن تَدْخُلُواْ اُ۬لْجَنَّةَ وَلَمَّا يَاتِكُم مَّثَلُ اُ۬لذِينَ خَلَوْاْ مِن قَبْلِكُم مَّسَّتْهُمُ اُ۬لْبَأْسَآءُ وَالضَّرَّآءُ وَزُلْزِلُواْ حَتَّيٰ يَقُولُ اُ۬لرَّسُولُ وَالذِينَ ءَامَنُواْ مَعَهُۥ مَت۪يٰ نَصْرُ اُ۬للَّهِۖ أَلَآ إِنَّ نَصْرَ اَ۬للَّهِ قَرِيبٞۖ ﴿212﴾ 
يَسْـَٔلُونَكَ مَاذَا يُنفِقُونَۖ قُلْ مَآ أَنفَقْتُم مِّنْ خَيْرٖ فَلِلْوَٰلِدَيْنِ وَالَاقْرَبِينَ وَالْيَتَٰم۪يٰ وَالْمَسَٰكِينِ وَابْنِ اِ۬لسَّبِيلِۖ وَمَا تَفْعَلُواْ مِنْ خَيْرٖ فَإِنَّ اَ۬للَّهَ بِهِۦ عَلِيمٞۖ ﴿213﴾ 
كُتِبَ عَلَيْكُمُ اُ۬لْقِتَالُ وَهُوَ كُرْهٞ لَّكُمْۖ وَعَس۪يٰٓ أَن تَكْرَهُواْ شَيْـٔاٗ وَهُوَ خَيْرٞ لَّكُمْۖ وَعَس۪يٰٓ أَن تُحِبُّواْ شَيْـٔاٗ وَهُوَ شَرّٞ لَّكُمْۖ وَاللَّهُ يَعْلَمُۖ وَأَنتُمْ لَا تَعْلَمُونَۖ ﴿214﴾ 
يَسْـَٔلُونَكَ عَنِ اِ۬لشَّهْرِ اِ۬لْحَرَامِ قِتَالٖ فِيهِۖ قُلْ قِتَالٞ فِيهِ كَبِيرٞۖ وَصَدٌّ عَن سَبِيلِ اِ۬للَّهِ وَكُفْرُۢ بِهِۦ وَالْمَسْجِدِ اِ۬لْحَرَامِ وَإِخْرَاجُ أَهْلِهِۦ مِنْهُ أَكْبَرُ عِندَ اَ۬للَّهِۖ وَالْفِتْنَةُ أَكْبَرُ مِنَ اَ۬لْقَتْلِۖ وَلَا يَزَالُونَ يُقَٰتِلُونَكُمْ حَتَّيٰ يَرُدُّوكُمْ عَن دِينِكُمُۥٓ إِنِ اِ۪سْتَطَٰعُواْۖ وَمَنْ يَّرْتَدِدْ مِنكُمْ عَن دِينِهِۦ فَيَمُتْ وَهُوَ كَافِرٞ فَأُوْلَٰٓئِكَ حَبِطَتَ اَعْمَٰلُهُمْ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَأُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿215﴾ 
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَالذِينَ هَاجَرُواْ وَجَٰهَدُواْ فِے سَبِيلِ اِ۬للَّهِ أُوْلَٰٓئِكَ يَرْجُونَ رَحْمَتَ اَ۬للَّهِۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿216﴾ 
* نهاية الربع الأول *
۞يَسْـَٔلُونَكَ عَنِ اِ۬لْخَمْرِ وَالْمَيْسِرِۖ قُلْ فِيهِمَآ إِثْمٞ كَبِيرٞ وَمَنَٰفِعُ لِلنَّاسِۖ وَإِثْمُهُمَآ أَكْبَرُ مِن نَّفْعِهِمَاۖ وَيَسْـَٔلُونَكَ مَاذَا يُنفِقُونَ قُلِ اِ۬لْعَفْوَۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُ اُ۬لَايَٰتِ لَعَلَّكُمْ تَتَفَكَّرُونَ ﴿217﴾ 
فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَيَسْـَٔلُونَكَ عَنِ اِ۬لْيَتَٰم۪يٰ قُلِ اِصْلَٰحٞ لَّهُمْ خَيْرٞۖ وَإِن تُخَالِطُوهُمْ فَإِخْوَٰنُكُمْۖ وَاللَّهُ يَعْلَمُ اُ۬لْمُفْسِدَ مِنَ اَ۬لْمُصْلِحِۖ وَلَوْ شَآءَ اَ۬للَّهُ لَأَعْنَتَكُمُۥٓۖ إِنَّ اَ۬للَّهَ عَزِيزٌ حَكِيمٞۖ ﴿218﴾ 
وَلَا تَنكِحُواْ اُ۬لْمُشْرِكَٰتِ حَتَّيٰ يُومِنَّۖ وَلَأَمَةٞ مُّومِنَةٌ خَيْرٞ مِّن مُّشْرِكَةٖ وَلَوَ اَعْجَبَتْكُمْۖ وَلَا تُنكِحُواْ اُ۬لْمُشْرِكِينَ حَتَّيٰ يُومِنُواْۖ وَلَعَبْدٞ مُّومِنٌ خَيْرٞ مِّن مُّشْرِكٖ وَلَوَ اَعْجَبَكُمُۥٓۖ أُوْلَٰٓئِكَ يَدْعُونَ إِلَي اَ۬لنّ۪ارِۖ وَاللَّهُ يَدْعُوٓاْ إِلَي اَ۬لْجَنَّةِ وَالْمَغْفِرَةِ بِإِذْنِهِۦۖ وَيُبَيِّنُ ءَايَٰتِهِۦ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَۖ ﴿219﴾ 
وَيَسْـَٔلُونَكَ عَنِ اِ۬لْمَحِيضِ قُلْ هُوَ أَذيٗۖ فَاعْتَزِلُواْ اُ۬لنِّسَآءَ فِے اِ۬لْمَحِيضِۖ وَلَا تَقْرَبُوهُنَّ حَتَّيٰ يَطْهُرْنَۖ فَإِذَا تَطَهَّرْنَ فَاتُوهُنَّ مِنْ حَيْثُ أَمَرَكُمُ اُ۬للَّهُۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لتَّوَّٰبِينَ وَيُحِبُّ اُ۬لْمُتَطَهِّرِينَۖ ﴿220﴾ 
نِسَآؤُكُمْ حَرْثٞ لَّكُمْ فَاتُواْ حَرْثَكُمُۥٓ أَنّ۪يٰ شِئْتُمْۖ وَقَدِّمُواْ لِأَنفُسِكُمْۖ وَاتَّقُواْ اُ۬للَّهَۖ وَاعْلَمُوٓاْ أَنَّكُم مُّلَٰقُوهُۖ وَبَشِّرِ اِ۬لْمُومِنِينَۖ ﴿221﴾ 
وَلَا تَجْعَلُواْ اُ۬للَّهَ عُرْضَةٗ لِّأَيْمَٰنِكُمُۥٓۖ أَن تَبَرُّواْ وَتَتَّقُواْ وَتُصْلِحُواْ بَيْنَ اَ۬لنَّاسِۖ وَاللَّهُ سَمِيعٌ عَلِيمٞۖ ﴿222﴾ 
لَّا يُوَ۬اخِذُكُمُ اُ۬للَّهُ بِاللَّغْوِ فِےٓ أَيْمَٰنِكُمْۖ وَلَٰكِنْ يُّوَ۬اخِذُكُم بِمَا كَسَبَتْ قُلُوبُكُمْۖ وَاللَّهُ غَفُورٌ حَلِيمٞۖ ﴿223﴾ 
لِّلذِينَ يُولُونَ مِن نِّسَآئِهِمْ تَرَبُّصُ أَرْبَعَةِ أَشْهُرٖۖ فَإِن فَآءُو فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿224﴾ 
* نهاية الثمن الثالث *
۞وَإِنْ عَزَمُواْ اُ۬لطَّلَٰقَ فَإِنَّ اَ۬للَّهَ سَمِيعٌ عَلِيمٞۖ ﴿225﴾ 
وَالْمُطَلَّقَٰتُ يَتَرَبَّصْنَ بِأَنفُسِهِنَّ ثَلَٰثَةَ قُرُوٓءٖۖ وَلَا يَحِلُّ لَهُنَّ أَنْ يَّكْتُمْنَ مَا خَلَقَ اَ۬للَّهُ فِےٓ أَرْحَامِهِنَّ إِن كُنَّ يُومِنَّ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِۖ وَبُعُولَتُهُنَّ أَحَقُّ بِرَدِّهِنَّ فِے ذَٰلِكَ إِنَ اَرَادُوٓاْ إِصْلَٰحاٗۖ وَلَهُنَّ مِثْلُ اُ۬لذِے عَلَيْهِنَّ بِالْمَعْرُوفِۖ وَلِلرِّجَالِ عَلَيْهِنَّ دَرَجَةٞۖ وَاللَّهُ عَزِيزٌ حَكِيمٌۖ ﴿226﴾ 
اِ۬لطَّلَٰقُ مَرَّتَٰنِۖ فَإِمْسَاكُۢ بِمَعْرُوفٍ اَوْ تَسْرِيحُۢ بِإِحْسَٰنٖۖ وَلَا يَحِلُّ لَكُمُۥٓ أَن تَاخُذُواْ مِمَّآ ءَاتَيْتُمُوهُنَّ شَيْـٔاً اِلَّآ أَنْ يَّخَافَآ أَلَّا يُقِيمَا حُدُودَ اَ۬للَّهِۖ فَإِنْ خِفْتُمُۥٓ أَلَّا يُقِيمَا حُدُودَ اَ۬للَّهِ فَلَا جُنَاحَ عَلَيْهِمَا فِيمَا اَ۪فْتَدَتْ بِهِۦۖ تِلْكَ حُدُودُ اُ۬للَّهِۖ فَلَا تَعْتَدُوهَاۖ وَمَنْ يَّتَعَدَّ حُدُودَ اَ۬للَّهِ فَأُوْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿227﴾ 
فَإِن طَلَّقَهَا فَلَا تَحِلُّ لَهُۥ مِنۢ بَعْدُ حَتَّيٰ تَنكِحَ زَوْجاً غَيْرَهُۥۖ فَإِن طَلَّقَهَا فَلَا جُنَاحَ عَلَيْهِمَآ أَنْ يَّتَرَاجَعَآ إِن ظَنَّآ أَنْ يُّقِيمَا حُدُودَ اَ۬للَّهِۖ وَتِلْكَ حُدُودُ اُ۬للَّهِ يُبَيِّنُهَا لِقَوْمٖ يَعْلَمُونَۖ ﴿228﴾ 
وَإِذَا طَلَّقْتُمُ اُ۬لنِّسَآءَ فَبَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ اَوْ سَرِّحُوهُنَّ بِمَعْرُوفٖۖ وَلَا تُمْسِكُوهُنَّ ضِرَاراٗ لِّتَعْتَدُواْۖ وَمَنْ يَّفْعَلْ ذَٰلِكَ فَقَد ظَّلَمَ نَفْسَهُۥۖ وَلَا تَتَّخِذُوٓاْ ءَايَٰتِ اِ۬للَّهِ هُزُؤاٗۖ وَاذْكُرُواْ نِعْمَتَ اَ۬للَّهِ عَلَيْكُمْ وَمَآ أَنزَلَ عَلَيْكُم مِّنَ اَ۬لْكِتَٰبِ وَالْحِكْمَةِ يَعِظُكُم بِهِۦۖ وَاتَّقُواْ اُ۬للَّهَۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿229﴾ 
وَإِذَا طَلَّقْتُمُ اُ۬لنِّسَآءَ فَبَلَغْنَ أَجَلَهُنَّ فَلَا تَعْضُلُوهُنَّ أَنْ يَّنكِحْنَ أَزْوَٰجَهُنَّ إِذَا تَرَٰضَوْاْ بَيْنَهُم بِالْمَعْرُوفِۖ ذَٰلِكَ يُوعَظُ بِهِۦ مَن كَانَ مِنكُمْ يُومِنُ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِۖ ذَٰلِكُمُۥٓ أَزْك۪يٰ لَكُمْ وَأَطْهَرُۖ وَاللَّهُ يَعْلَمُۖ وَأَنتُمْ لَا تَعْلَمُونَۖ ﴿230﴾ 
* نهاية نصف الحزب *
۞وَالْوَٰلِدَٰتُ يُرْضِعْنَ أَوْلَٰدَهُنَّ حَوْلَيْنِ كَامِلَيْنِۖ لِمَنَ اَرَادَ أَنْ يُّتِمَّ اَ۬لرَّضَٰعَةَۖ وَعَلَي اَ۬لْمَوْلُودِ لَهُۥ رِزْقُهُنَّ وَكِسْوَتُهُنَّ بِالْمَعْرُوفِۖ لَا تُكَلَّفُ نَفْسٌ اِلَّا وُسْعَهَاۖ لَا تُضَآرَّ وَٰلِدَةُۢ بِوَلَدِهَا وَلَا مَوْلُودٞ لَّهُۥ بِوَلَدِهِۦۖ وَعَلَي اَ۬لْوَارِثِ مِثْلُ ذَٰلِكَۖ فَإِنَ اَرَادَا فِصَالاً عَن تَرَاضٖ مِّنْهُمَا وَتَشَاوُرٖ فَلَا جُنَاحَ عَلَيْهِمَاۖ وَإِنَ اَرَدتُّمُۥٓ أَن تَسْتَرْضِعُوٓاْ أَوْلَٰدَكُمْ فَلَا جُنَاحَ عَلَيْكُمُۥٓ إِذَا سَلَّمْتُم مَّآ ءَاتَيْتُم بِالْمَعْرُوفِۖ وَاتَّقُواْ اُ۬للَّهَۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿231﴾ 
وَالذِينَ يُتَوَفَّوْنَ مِنكُمْ وَيَذَرُونَ أَزْوَٰجاٗ يَتَرَبَّصْنَ بِأَنفُسِهِنَّ أَرْبَعَةَ أَشْهُرٖ وَعَشْراٗۖ فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِےٓ أَنفُسِهِنَّ بِالْمَعْرُوفِۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿232﴾ 
وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا عَرَّضْتُم بِهِۦ مِنْ خِطْبَةِ اِ۬لنِّسَآءِ اَ۬وَ اَكْنَنتُمْ فِےٓ أَنفُسِكُمْۖ عَلِمَ اَ۬للَّهُ أَنَّكُمْ سَتَذْكُرُونَهُنَّ وَلَٰكِن لَّا تُوَاعِدُوهُنَّ سِرّاًۖ اِلَّآ أَن تَقُولُواْ قَوْلاٗ مَّعْرُوفاٗۖ
* نهاية الثمن الأول بعد النصف *
۞وَلَا تَعْزِمُواْ عُقْدَةَ اَ۬لنِّكَاحِ حَتَّيٰ يَبْلُغَ اَ۬لْكِتَٰبُ أَجَلَهُۥۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ يَعْلَمُ مَا فِےٓ أَنفُسِكُمْ فَاحْذَرُوهُۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ غَفُورٌ حَلِيمٞۖ ﴿233﴾ 
لَّا جُنَاحَ عَلَيْكُمُۥٓ إِن طَلَّقْتُمُ اُ۬لنِّسَآءَ مَا لَمْ تَمَسُّوهُنَّ أَوْ تَفْرِضُواْ لَهُنَّ فَرِيضَةٗۖ وَمَتِّعُوهُنَّ عَلَي اَ۬لْمُوسِعِ قَدْرُهُۥ وَعَلَي اَ۬لْمُقْتِرِ قَدْرُهُۥ مَتَٰعاَۢ بِالْمَعْرُوفِۖ حَقّاً عَلَي اَ۬لْمُحْسِنِينَۖ ﴿234﴾ 
وَإِن طَلَّقْتُمُوهُنَّ مِن قَبْلِ أَن تَمَسُّوهُنَّ وَقَدْ فَرَضْتُمْ لَهُنَّ فَرِيضَةٗ فَنِصْفُ مَا فَرَضْتُمُۥٓ إِلَّآ أَنْ يَّعْفُونَ أَوْ يَعْفُوَاْ اَ۬لذِے بِيَدِهِۦ عُقْدَةُ اُ۬لنِّكَاحِۖ وَأَن تَعْفُوٓاْ أَقْرَبُ لِلتَّقْو۪يٰۖ وَلَا تَنسَوُاْ اُ۬لْفَضْلَ بَيْنَكُمُۥٓۖ إِنَّ اَ۬للَّهَ بِمَا تَعْمَلُونَ بَصِيرٌۖ ﴿235﴾ 
حَٰفِظُواْ عَلَي اَ۬لصَّلَوَٰتِ وَالصَّلَوٰةِ اِ۬لْوُسْط۪يٰ وَقُومُواْ لِلهِ قَٰنِتِينَۖ ﴿236﴾ 
فَإِنْ خِفْتُمْ فَرِجَالاً اَوْ رُكْبَاناٗۖ فَإِذَآ أَمِنتُمْ فَاذْكُرُواْ اُ۬للَّهَ كَمَا عَلَّمَكُم مَّا لَمْ تَكُونُواْ تَعْلَمُونَۖ ﴿237﴾ 
وَالذِينَ يُتَوَفَّوْنَ مِنكُمْ وَيَذَرُونَ أَزْوَٰجاٗ وَصِيَّةٞ لِّأَزْوَٰجِهِم مَّتَٰعاً اِلَي اَ۬لْحَوْلِ غَيْرَ إِخْرَاجٖۖ فَإِنْ خَرَجْنَ فَلَا جُنَاحَ عَلَيْكُمْ فِے مَا فَعَلْنَ فِےٓ أَنفُسِهِنَّ مِن مَّعْرُوفٖۖ وَاللَّهُ عَزِيزٌ حَكِيمٞۖ ﴿238﴾ 
وَلِلْمُطَلَّقَٰتِ مَتَٰعُۢ بِالْمَعْرُوفِۖ حَقّاً عَلَي اَ۬لْمُتَّقِينَۖ ﴿239﴾ 
كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُۥٓ ءَايَٰتِهِۦ لَعَلَّكُمْ تَعْقِلُونَۖ ﴿240﴾ 
* نهاية الربع الثالث *
۞أَلَمْ تَرَ إِلَي اَ۬لذِينَ خَرَجُواْ مِن دِيٰ۪رِهِمْ وَهُمُۥٓ أُلُوفٌ حَذَرَ اَ۬لْمَوْتِ فَقَالَ لَهُمُ اُ۬للَّهُ مُوتُواْ ثُمَّ أَحْي۪اهُمُۥٓۖ إِنَّ اَ۬للَّهَ لَذُو فَضْلٍ عَلَي اَ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَشْكُرُونَۖ ﴿241﴾ 
وَقَٰتِلُواْ فِے سَبِيلِ اِ۬للَّهِ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ سَمِيعٌ عَلِيمٞۖ ﴿242﴾ 
مَّن ذَا اَ۬لذِے يُقْرِضُ اُ۬للَّهَ قَرْضاً حَسَناٗ فَيُضَٰعِفُهُۥ لَهُۥٓ أَضْعَافاٗ كَثِيرَةٗۖ وَاللَّهُ يَقْبِضُ وَيَبْصُطُۖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿243﴾ 
أَلَمْ تَرَ إِلَي اَ۬لْمَلَإِ مِنۢ بَنِےٓ إِسْرَآءِيلَ مِنۢ بَعْدِ مُوس۪يٰٓ إِذْ قَالُواْ لِنَبِےٓءٖ لَّهُمُ اُ۪بْعَثْ لَنَا مَلِكاٗ نُّقَٰتِلْ فِے سَبِيلِ اِ۬للَّهِۖ قَالَ هَلْ عَسِيتُمُۥٓ إِن كُتِبَ عَلَيْكُمُ اُ۬لْقِتَالُ أَلَّا تُقَٰتِلُواْۖ قَالُواْ وَمَا لَنَآ أَلَّا نُقَٰتِلَ فِے سَبِيلِ اِ۬للَّهِ وَقَدُ ا۟خْرِجْنَا مِن دِيٰ۪رِنَا وَأَبْنَآئِنَاۖ فَلَمَّا كُتِبَ عَلَيْهِمُ اُ۬لْقِتَالُ تَوَلَّوِاْ اِلَّا قَلِيلاٗ مِّنْهُمْۖ وَاللَّهُ عَلِيمُۢ بِالظَّٰلِمِينَۖ ﴿244﴾ 
وَقَالَ لَهُمْ نَبِيٓـُٔهُمُۥٓ إِنَّ اَ۬للَّهَ قَدْ بَعَثَ لَكُمْ طَالُوتَ مَلِكاٗۖ قَالُوٓاْ أَنّ۪يٰ يَكُونُ لَهُ اُ۬لْمُلْكُ عَلَيْنَا وَنَحْنُ أَحَقُّ بِالْمُلْكِ مِنْهُ وَلَمْ يُوتَ سَعَةٗ مِّنَ اَ۬لْمَالِۖ قَالَ إِنَّ اَ۬للَّهَ اَ۪صْطَف۪يٰهُ عَلَيْكُمْ وَزَادَهُۥ بَسْطَةٗ فِے اِ۬لْعِلْمِ وَالْجِسْمِۖ وَاللَّهُ يُوتِے مُلْكَهُۥ مَنْ يَّشَآءُۖ وَاللَّهُ وَٰسِعٌ عَلِيمٞۖ ﴿245﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَقَالَ لَهُمْ نَبِيٓـُٔهُمُۥٓ إِنَّ ءَايَةَ مُلْكِهِۦٓ أَنْ يَّاتِيَكُمُ اُ۬لتَّابُوتُ فِيهِ سَكِينَةٞ مِّن رَّبِّكُمْ وَبَقِيَّةٞ مِّمَّا تَرَكَ ءَالُ مُوس۪يٰ وَءَالُ هَٰرُونَ تَحْمِلُهُ اُ۬لْمَلَٰٓئِكَةُۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لَّكُمُۥٓ إِن كُنتُم مُّومِنِينَۖ ﴿246﴾ 
فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اَ۬للَّهَ مُبْتَلِيكُم بِنَهَرٖ فَمَن شَرِبَ مِنْهُ فَلَيْسَ مِنِّے وَمَن لَّمْ يَطْعَمْهُ فَإِنَّهُۥ مِنِّيَ إِلَّا مَنِ اِ۪غْتَرَفَ غَرْفَةَۢ بِيَدِهِۦۖ فَشَرِبُواْ مِنْهُ إِلَّا قَلِيلاٗ مِّنْهُمْۖ فَلَمَّا جَاوَزَهُۥ هُوَ وَالذِينَ ءَامَنُواْ مَعَهُۥ قَالُواْ لَا طَاقَةَ لَنَا اَ۬لْيَوْمَ بِجَالُوتَ وَجُنُودِهِۦۖ قَالَ اَ۬لذِينَ يَظُنُّونَ أَنَّهُم مُّلَٰقُواْ اُ۬للَّهِ كَم مِّن فِئَةٖ قَلِيلَةٍ غَلَبَتْ فِئَةٗ كَثِيرَةَۢ بِإِذْنِ اِ۬للَّهِۖ وَاللَّهُ مَعَ اَ۬لصَّٰبِرِينَۖ ﴿247﴾ 
وَلَمَّا بَرَزُواْ لِجَالُوتَ وَجُنُودِهِۦ قَالُواْ رَبَّنَآ أَفْرِغْ عَلَيْنَا صَبْراٗ وَثَبِّتَ اَقْدَامَنَا وَانصُرْنَا عَلَي اَ۬لْقَوْمِ اِ۬لْكٰ۪فِرِينَ ﴿248﴾ 
فَهَزَمُوهُم بِإِذْنِ اِ۬للَّهِۖ وَقَتَلَ دَاوُۥدُ جَالُوتَ وَءَات۪يٰهُ اُ۬للَّهُ اُ۬لْمُلْكَ وَالْحِكْمَةَ وَعَلَّمَهُۥ مِمَّا يَشَآءُۖ وَلَوْلَا دِفَٰعُ اُ۬للَّهِ اِ۬لنَّاسَ بَعْضَهُم بِبَعْضٖ لَّفَسَدَتِ اِ۬لَارْضُۖ وَلَٰكِنَّ اَ۬للَّهَ ذُو فَضْلٍ عَلَي اَ۬لْعَٰلَمِينَۖ ﴿249﴾ 
تِلْكَ ءَايَٰتُ اُ۬للَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّۖ وَإِنَّكَ لَمِنَ اَ۬لْمُرْسَلِينَۖ ﴿250﴾ 
* نهاية الحزب *
