۞وَلَقَدْ وَصَّلْنَا لَهُمُ اُ۬لْقَوْلَ لَعَلَّهُمْ يَتَذَكَّرُونَۖ ﴿51﴾ 
اَ۬لذِينَ ءَاتَيْنَٰهُمُ اُ۬لْكِتَٰبَ مِن قَبْلِهِۦ هُم بِهِۦ يُومِنُونَۖ ﴿52﴾ 
وَإِذَا يُتْل۪يٰ عَلَيْهِمْ قَالُوٓاْ ءَامَنَّا بِهِۦٓ إِنَّهُ اُ۬لْحَقُّ مِن رَّبِّنَآ إِنَّا كُنَّا مِن قَبْلِهِۦ مُسْلِمِينَۖ ﴿53﴾ 
أُوْلَٰٓئِكَ يُوتَوْنَ أَجْرَهُم مَّرَّتَيْنِ بِمَا صَبَرُواْ وَيَدْرَءُونَ بِالْحَسَنَةِ اِ۬لسَّيِّئَةَ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَۖ ﴿54﴾ 
وَإِذَا سَمِعُواْ اُ۬للَّغْوَ أَعْرَضُواْ عَنْهُ وَقَالُواْ لَنَآ أَعْمَٰلُنَا وَلَكُمُۥٓ أَعْمَٰلُكُمْ سَلَٰمٌ عَلَيْكُمْ لَا نَبْتَغِے اِ۬لْجَٰهِلِينَۖ ﴿55﴾ 
إِنَّكَ لَا تَهْدِے مَنَ اَحْبَبْتَۖ وَلَٰكِنَّ اَ۬للَّهَ يَهْدِے مَنْ يَّشَآءُۖ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَۖ ﴿56﴾ 
وَقَالُوٓاْ إِن نَّتَّبِعِ اِ۬لْهُد۪يٰ مَعَكَ نُتَخَطَّفْ مِنَ اَرْضِنَآۖ أَوَلَمْ نُمَكِّن لَّهُمْ حَرَماً اٰمِناٗ تُجْب۪يٰٓ إِلَيْهِ ثَمَرَٰتُ كُلِّ شَےْءٖ رِّزْقاٗ مِّن لَّدُنَّاۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿57﴾ 
وَكَمَ اَهْلَكْنَا مِن قَرْيَةِۢ بَطِرَتْ مَعِيشَتَهَاۖ فَتِلْكَ مَسَٰكِنُهُمْ لَمْ تُسْكَن مِّنۢ بَعْدِهِمُۥٓ إِلَّا قَلِيلاٗ وَكُنَّا نَحْنُ اُ۬لْوَٰرِثِينَۖ ﴿58﴾ 
وَمَا كَانَ رَبُّكَ مُهْلِكَ اَ۬لْقُر۪يٰ حَتَّيٰ يَبْعَثَ فِےٓ أُمِّهَا رَسُولاٗ يَتْلُواْ عَلَيْهِمُۥٓ ءَايَٰتِنَاۖ وَمَا كُنَّا مُهْلِكِے اِ۬لْقُر۪يٰٓ إِلَّا وَأَهْلُهَا ظَٰلِمُونَۖ ﴿59﴾ 
وَمَآ أُوتِيتُم مِّن شَےْءٖ فَمَتَٰعُ اُ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَزِينَتُهَاۖ وَمَا عِندَ اَ۬للَّهِ خَيْرٞ وَأَبْق۪يٰٓۖ أَفَلَا تَعْقِلُونَۖ ﴿60﴾ 
أَفَمَنْ وَّعَدْنَٰهُ وَعْداً حَسَناٗ فَهُوَ لَٰقِيهِ كَمَن مَّتَّعْنَٰهُ مَتَٰعَ اَ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا ثُمَّ هُوَ يَوْمَ اَ۬لْقِيَٰمَةِ مِنَ اَ۬لْمُحْضَرِينَۖ ﴿61﴾ 
وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِيَ اَ۬لذِينَ كُنتُمْ تَزْعُمُونَۖ ﴿62﴾ 
* نهاية الثمن الأول *
۞قَالَ اَ۬لذِينَ حَقَّ عَلَيْهِمُ اُ۬لْقَوْلُ رَبَّنَا هَٰٓؤُلَآءِ اِ۬لذِينَ أَغْوَيْنَآ أَغْوَيْنَٰهُمْ كَمَا غَوَيْنَاۖ تَبَرَّأْنَآ إِلَيْكَۖ مَا كَانُوٓاْ إِيَّانَا يَعْبُدُونَۖ ﴿63﴾ 
وَقِيلَ اَ۟دْعُواْ شُرَكَآءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُواْ لَهُمْ وَرَأَوُاْ اُ۬لْعَذَابَ لَوَ اَنَّهُمْ كَانُواْ يَهْتَدُونَۖ ﴿64﴾ 
وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَآ أَجَبْتُمُ اُ۬لْمُرْسَلِينَۖ ﴿65﴾ 
فَعَمِيَتْ عَلَيْهِمُ اُ۬لَانۢبَآءُ يَوْمَئِذٖ فَهُمْ لَا يَتَسَآءَلُونَۖ ﴿66﴾ 
فَأَمَّا مَن تَابَ وَءَامَنَ وَعَمِلَ صَٰلِحاٗ فَعَس۪يٰٓ أَنْ يَّكُونَ مِنَ اَ۬لْمُفْلِحِينَۖ ﴿67﴾ 
وَرَبُّكَ يَخْلُقُ مَا يَشَآءُ وَيَخْتَارُۖ مَا كَانَ لَهُمُ اُ۬لْخِيَرَةُۖ سُبْحَٰنَ اَ۬للَّهِ وَتَعَٰل۪يٰ عَمَّا يُشْرِكُونَۖ ﴿68﴾ 
وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَۖ ﴿69﴾ 
وَهُوَ اَ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ لَهُ اُ۬لْحَمْدُ فِے اِ۬لُاول۪يٰ وَالَاخِرَةِۖ وَلَهُ اُ۬لْحُكْمُۖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿70﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِن جَعَلَ اَ۬للَّهُ عَلَيْكُمُ اُ۬ليْلَ سَرْمَداً اِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ مَنِ اِلَٰهٌ غَيْرُ اُ۬للَّهِ يَاتِيكُم بِضِيَآءٍۖ اَفَلَا تَسْمَعُونَۖ ﴿71﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِن جَعَلَ اَ۬للَّهُ عَلَيْكُمُ اُ۬لنَّهَارَ سَرْمَداً اِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ مَنِ اِلَٰهٌ غَيْرُ اُ۬للَّهِ يَاتِيكُم بِلَيْلٖ تَسْكُنُونَ فِيهِۖ أَفَلَا تُبْصِرُونَۖ ﴿72﴾ 
وَمِن رَّحْمَتِهِۦ جَعَلَ لَكُمُ اُ۬ليْلَ وَالنَّهَارَ لِتَسْكُنُواْ فِيهِ وَلِتَبْتَغُواْ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَۖ ﴿73﴾ 
وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَآءِيَ اَ۬لذِينَ كُنتُمْ تَزْعُمُونَۖ ﴿74﴾ 
وَنَزَعْنَا مِن كُلِّ أُمَّةٖ شَهِيداٗ فَقُلْنَا هَاتُواْ بُرْهَٰنَكُمْ فَعَلِمُوٓاْ أَنَّ اَ۬لْحَقَّ لِلهِ وَضَلَّ عَنْهُم مَّا كَانُواْ يَفْتَرُونَۖ ﴿75﴾ 
* نهاية الربع الأول *
۞إِنَّ قَارُونَ كَانَ مِن قَوْمِ مُوس۪يٰ فَبَغ۪يٰ عَلَيْهِمْۖ وَءَاتَيْنَٰهُ مِنَ اَ۬لْكُنُوزِ مَآ إِنَّ مَفَاتِحَهُۥ لَتَنُوٓأُ بِالْعُصْبَةِ أُوْلِے اِ۬لْقُوَّةِۖ إِذْ قَالَ لَهُۥ قَوْمُهُۥ لَا تَفْرَحِ اِنَّ اَ۬للَّهَ لَا يُحِبُّ اُ۬لْفَرِحِينَۖ ﴿76﴾ 
وَابْتَغِ فِيمَآ ءَات۪يٰكَ اَ۬للَّهُ اُ۬لدَّارَ اَ۬لَاخِرَةَۖ وَلَا تَنسَ نَصِيبَكَ مِنَ اَ۬لدُّنْي۪اۖ وَأَحْسِن كَمَآ أَحْسَنَ اَ۬للَّهُ إِلَيْكَۖ وَلَا تَبْغِ اِ۬لْفَسَادَ فِے اِ۬لَارْضِۖ إِنَّ اَ۬للَّهَ لَا يُحِبُّ اُ۬لْمُفْسِدِينَۖ ﴿77﴾ 
قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَيٰ عِلْمٍ عِندِيَۖ أَوَلَمْ يَعْلَمَ اَنَّ اَ۬للَّهَ قَدَ اَهْلَكَ مِن قَبْلِهِۦ مِنَ اَ۬لْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةٗ وَأَكْثَرُ جَمْعاٗۖ وَلَا يُسْـَٔلُ عَن ذُنُوبِهِمُ اُ۬لْمُجْرِمُونَۖ ﴿78﴾ 
فَخَرَجَ عَلَيٰ قَوْمِهِۦ فِے زِينَتِهِۦۖ قَالَ اَ۬لذِينَ يُرِيدُونَ اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا يَٰلَيْتَ لَنَا مِثْلَ مَآ أُوتِيَ قَارُونُ إِنَّهُۥ لَذُو حَظٍّ عَظِيمٖۖ ﴿79﴾ 
وَقَالَ اَ۬لذِينَ أُوتُواْ اُ۬لْعِلْمَ وَيْلَكُمْ ثَوَابُ اُ۬للَّهِ خَيْرٞ لِّمَنَ اٰمَنَ وَعَمِلَ صَٰلِحاٗۖ وَلَا يُلَقّ۪يٰهَآ إِلَّا اَ۬لصَّٰبِرُونَۖ ﴿80﴾ 
فَخَسَفْنَا بِهِۦ وَبِد۪ارِهِ اِ۬لَارْضَۖ فَمَا كَانَ لَهُۥ مِن فِئَةٖ يَنصُرُونَهُۥ مِن دُونِ اِ۬للَّهِۖ وَمَا كَانَ مِنَ اَ۬لْمُنتَصِرِينَۖ ﴿81﴾ 
وَأَصْبَحَ اَ۬لذِينَ تَمَنَّوْاْ مَكَانَهُۥ بِالَامْسِ يَقُولُونَ وَيْكَأَنَّ اَ۬للَّهَ يَبْسُطُ اُ۬لرِّزْقَ لِمَنْ يَّشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُۖ لَوْلَآ أَن مَّنَّ اَ۬للَّهُ عَلَيْنَا لَخُسِفَ بِنَاۖ وَيْكَأَنَّهُۥ لَا يُفْلِحُ اُ۬لْكَٰفِرُونَۖ ﴿82﴾ 
* نهاية الثمن الثالث *
۞تِلْكَ اَ۬لدَّارُ اُ۬لَاخِرَةُ نَجْعَلُهَا لِلذِينَ لَا يُرِيدُونَ عُلُوّاٗ فِے اِ۬لَارْضِ وَلَا فَسَاداٗۖ وَالْعَٰقِبَةُ لِلْمُتَّقِينَۖ ﴿83﴾ 
مَن جَآءَ بِالْحَسَنَةِ فَلَهُۥ خَيْرٞ مِّنْهَاۖ وَمَن جَآءَ بِالسَّيِّئَةِ فَلَا يُجْزَي اَ۬لذِينَ عَمِلُواْ اُ۬لسَّيِّـَٔاتِ إِلَّا مَا كَانُواْ يَعْمَلُونَۖ ﴿84﴾ 
إِنَّ اَ۬لذِے فَرَضَ عَلَيْكَ اَ۬لْقُرْءَانَ لَرَآدُّكَ إِلَيٰ مَعَادٖۖ قُل رَّبِّيَ أَعْلَمُ مَن جَآءَ بِالْهُد۪يٰ وَمَنْ هُوَ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿85﴾ 
وَمَا كُنتَ تَرْجُوٓاْ أَنْ يُّلْق۪يٰٓ إِلَيْكَ اَ۬لْكِتَٰبُ إِلَّا رَحْمَةٗ مِّن رَّبِّكَۖ فَلَا تَكُونَنَّ ظَهِيراٗ لِّلْكٰ۪فِرِينَۖ ﴿86﴾ 
وَلَا يَصُدُّنَّكَ عَنَ اٰيَٰتِ اِ۬للَّهِ بَعْدَ إِذُ ا۟نزِلَتِ اِلَيْكَۖ وَادْعُ إِلَيٰ رَبِّكَۖ وَلَا تَكُونَنَّ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿87﴾ 
وَلَا تَدْعُ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَۖ لَآ إِلَٰهَ إِلَّا هُوَۖ كُلُّ شَےْءٍ هَالِكٌ اِلَّا وَجْهَهُۥۖ لَهُ اُ۬لْحُكْمُۖ وَإِلَيْهِ تُرْجَعُونَ ﴿88﴾ 
- سورة العنكبوت -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓمِّٓۖ اَحَسِبَ اَ۬لنَّاسُ أَنْ يُّتْرَكُوٓاْ أَنْ يَّقُولُوٓاْ ءَامَنَّا وَهُمْ لَا يُفْتَنُونَۖ ﴿1﴾ 
وَلَقَدْ فَتَنَّا اَ۬لذِينَ مِن قَبْلِهِمْۖ فَلَيَعْلَمَنَّ اَ۬للَّهُ اُ۬لذِينَ صَدَقُواْ وَلَيَعْلَمَنَّ اَ۬لْكَٰذِبِينَۖ ﴿2﴾ 
أَمْ حَسِبَ اَ۬لذِينَ يَعْمَلُونَ اَ۬لسَّيِّـَٔاتِ أَنْ يَّسْبِقُونَاۖ سَآءَ مَا يَحْكُمُونَۖ ﴿3﴾ 
مَن كَانَ يَرْجُواْ لِقَآءَ اَ۬للَّهِ فَإِنَّ أَجَلَ اَ۬للَّهِ لَأٓتٖۖ وَهُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿4﴾ 
وَمَن جَٰهَدَ فَإِنَّمَا يُجَٰهِدُ لِنَفْسِهِۦٓۖ إِنَّ اَ۬للَّهَ لَغَنِيٌّ عَنِ اِ۬لْعَٰلَمِينَۖ ﴿5﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَنُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَنَجْزِيَنَّهُمُۥٓ أَحْسَنَ اَ۬لذِے كَانُواْ يَعْمَلُونَۖ ﴿6﴾ 
* نهاية نصف الحزب *
۞وَوصَّيْنَا اَ۬لِانسَٰنَ بِوَٰلِدَيْهِ حُسْناٗۖ وَإِن جَٰهَدَٰكَ لِتُشْرِكَ بِے مَا لَيْسَ لَكَ بِهِۦ عِلْمٞ فَلَا تُطِعْهُمَآۖ إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿7﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَنُدْخِلَنَّهُمْ فِے اِ۬لصَّٰلِحِينَۖ ﴿8﴾ 
وَمِنَ اَ۬لنَّاسِ مَنْ يَّقُولُ ءَامَنَّا بِاللَّهِ فَإِذَآ أُوذِيَ فِے اِ۬للَّهِ جَعَلَ فِتْنَةَ اَ۬لنَّاسِ كَعَذَابِ اِ۬للَّهِۖ وَلَئِن جَآءَ نَصْرٞ مِّن رَّبِّكَ لَيَقُولُنَّ إِنَّا كُنَّا مَعَكُمُۥٓۖ أَوَلَيْسَ اَ۬للَّهُ بِأَعْلَمَ بِمَا فِے صُدُورِ اِ۬لْعَٰلَمِينَۖ ﴿9﴾ 
وَلَيَعْلَمَنَّ اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ وَلَيَعْلَمَنَّ اَ۬لْمُنَٰفِقِينَۖ ﴿10﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُواْ لِلذِينَ ءَامَنُواْ اُ۪تَّبِعُواْ سَبِيلَنَا وَلْنَحْمِلْ خَطَٰيٰ۪كُمْۖ وَمَا هُم بِحَٰمِلِينَ مِنْ خَطَٰيٰ۪هُم مِّن شَےْءٍۖ اِنَّهُمْ لَكَٰذِبُونَۖ ﴿11﴾ 
وَلَيَحْمِلُنَّ أَثْقَالَهُمْ وَأَثْقَالاٗ مَّعَ أَثْقَالِهِمْۖ وَلَيُسْـَٔلُنَّ يَوْمَ اَ۬لْقِيَٰمَةِ عَمَّا كَانُواْ يَفْتَرُونَۖ ﴿12﴾ 
وَلَقَدَ اَرْسَلْنَا نُوحاً اِلَيٰ قَوْمِهِۦ فَلَبِثَ فِيهِمُۥٓ أَلْفَ سَنَةٍ اِلَّا خَمْسِينَ عَاماٗ فَأَخَذَهُمُ اُ۬لطُّوفَانُ وَهُمْ ظَٰلِمُونَۖ ﴿13﴾ 
فَأَنجَيْنَٰهُ وَأَصْحَٰبَ اَ۬لسَّفِينَةِۖ وَجَعَلْنَٰهَآ ءَايَةٗ لِّلْعَٰلَمِينَۖ ﴿14﴾ 
وَإِبْرَٰهِيمَ إِذْ قَالَ لِقَوْمِهِ اِ۟عْبُدُواْ اُ۬للَّهَ وَاتَّقُوهُۖ ذَٰلِكُمْ خَيْرٞ لَّكُمُۥٓ إِن كُنتُمْ تَعْلَمُونَۖ ﴿15﴾ 
* نهاية الثمن الأول بعد النصف *
۞إِنَّمَا تَعْبُدُونَ مِن دُونِ اِ۬للَّهِ أَوْثَٰناٗ وَتَخْلُقُونَ إِفْكاًۖ اِنَّ اَ۬لذِينَ تَعْبُدُونَ مِن دُونِ اِ۬للَّهِ لَا يَمْلِكُونَ لَكُمْ رِزْقاٗۖ فَابْتَغُواْ عِندَ اَ۬للَّهِ اِ۬لرِّزْقَۖ وَاعْبُدُوهُۖ وَاشْكُرُواْ لَهُۥٓۖ إِلَيْهِ تُرْجَعُونَۖ ﴿16﴾ 
وَإِن تُكَذِّبُواْ فَقَدْ كَذَّبَ أُمَمٞ مِّن قَبْلِكُمْۖ وَمَا عَلَي اَ۬لرَّسُولِ إِلَّا اَ۬لْبَلَٰغُ اُ۬لْمُبِينُۖ ﴿17﴾ 
أَوَلَمْ يَرَوْاْ كَيْفَ يُبْدِۓُ اُ۬للَّهُ اُ۬لْخَلْقَۖ ثُمَّ يُعِيدُهُۥٓۖ إِنَّ ذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيرٞۖ ﴿18﴾ 
قُلْ سِيرُواْ فِے اِ۬لَارْضِ فَانظُرُواْ كَيْفَ بَدَأَ اَ۬لْخَلْقَۖ ثُمَّ اَ۬للَّهُ يُنشِۓُ اُ۬لنَّشْأَةَ اَ۬لَاخِرَةَۖ إِنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿19﴾ 
يُعَذِّبُ مَنْ يَّشَآءُ وَيَرْحَمُ مَنْ يَّشَآءُۖ وَإِلَيْهِ تُقْلَبُونَۖ ﴿20﴾ 
وَمَآ أَنتُم بِمُعْجِزِينَ فِے اِ۬لَارْضِ وَلَا فِے اِ۬لسَّمَآءِۖ وَمَا لَكُم مِّن دُونِ اِ۬للَّهِ مِنْ وَّلِيّٖ وَلَا نَصِيرٖۖ ﴿21﴾ 
وَالذِينَ كَفَرُواْ بِـَٔايَٰتِ اِ۬للَّهِ وَلِقَآئِهِۦٓ أُوْلَٰٓئِكَ يَئِسُواْ مِن رَّحْمَتِےۖ وَأُوْلَٰٓئِكَ لَهُمْ عَذَابٌ اَلِيمٞۖ ﴿22﴾ 
فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُواْ اُ۟قْتُلُوهُ أَوْ حَرِّقُوهُۖ فَأَنج۪يٰهُ اُ۬للَّهُ مِنَ اَ۬لنّ۪ارِۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يُومِنُونَۖ ﴿23﴾ 
وَقَالَ إِنَّمَا اَ۪تَّخَذتُّم مِّن دُونِ اِ۬للَّهِ أَوْثَٰناٗ مَّوَدَّةَۢ بَيْنَكُمْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ ثُمَّ يَوْمَ اَ۬لْقِيَٰمَةِ يَكْفُرُ بَعْضُكُم بِبَعْضٖ وَيَلْعَنُ بَعْضُكُم بَعْضاٗۖ وَمَأْو۪يٰكُمُ اُ۬لنَّارُ وَمَا لَكُم مِّن نَّٰصِرِينَۖ ﴿24﴾ 
* نهاية الربع الثالث *
۞فَـَٔامَنَ لَهُۥ لُوطٞۖ وَقَالَ إِنِّے مُهَاجِرٌ اِلَيٰ رَبِّيَۖ إِنَّهُۥ هُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿25﴾ 
وَوَهَبْنَا لَهُۥٓ إِسْحَٰقَ وَيَعْقُوبَۖ وَجَعَلْنَا فِے ذُرِّيَّتِهِ اِ۬لنُّبُوٓءَةَ وَالْكِتَٰبَۖ وَءَاتَيْنَٰهُ أَجْرَهُۥ فِے اِ۬لدُّنْي۪اۖ وَإِنَّهُۥ فِے اِ۬لَاخِرَةِ لَمِنَ اَ۬لصَّٰلِحِينَۖ ﴿26﴾ 
وَلُوطاً اِذْ قَالَ لِقَوْمِهِۦٓ إِنَّكُمْ لَتَاتُونَ اَ۬لْفَٰحِشَةَ مَا سَبَقَكُم بِهَا مِنَ اَحَدٖ مِّنَ اَ۬لْعَٰلَمِينَ ﴿27﴾ 
أَئِنَّكُمْ لَتَاتُونَ اَ۬لرِّجَالَ وَتَقْطَعُونَ اَ۬لسَّبِيلَ ﴿28﴾ 
وَتَاتُونَ فِے نَادِيكُمُ اُ۬لْمُنكَرَۖ فَمَا كَانَ جَوَابَ قَوْمِهِۦٓ إِلَّآ أَن قَالُواْ اُ۪يتِنَا بِعَذَابِ اِ۬للَّهِ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿29﴾ 
قَالَ رَبِّ اِ۟نصُرْنِے عَلَي اَ۬لْقَوْمِ اِ۬لْمُفْسِدِينَۖ ﴿30﴾ 
وَلَمَّا جَآءَتْ رُسُلُنَآ إِبْرَٰهِيمَ بِالْبُشْر۪يٰ قَالُوٓاْ إِنَّا مُهْلِكُوٓاْ أَهْلِ هَٰذِهِ اِ۬لْقَرْيَةِ إِنَّ أَهْلَهَا كَانُواْ ظَٰلِمِينَۖ ﴿31﴾ 
قَالَ إِنَّ فِيهَا لُوطاٗۖ قَالُواْ نَحْنُ أَعْلَمُ بِمَن فِيهَاۖ لَنُنَجِّيَنَّهُۥ وَأَهْلَهُۥٓ إِلَّا اَ۪مْرَأَتَهُۥ كَانَتْ مِنَ اَ۬لْغَٰبِرِينَۖ ﴿32﴾ 
وَلَمَّآ أَن جَآءَتْ رُسُلُنَا لُوطاٗ س۬ےٓءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعاٗۖ وَقَالُواْ لَا تَخَفْ وَلَا تَحْزَنِ اِنَّا مُنَجُّوكَ وَأَهْلَكَ إِلَّا اَ۪مْرَأَتَكَ كَانَتْ مِنَ اَ۬لْغَٰبِرِينَۖ ﴿33﴾ 
إِنَّا مُنزِلُونَ عَلَيٰٓ أَهْلِ هَٰذِهِ اِ۬لْقَرْيَةِ رِجْزاٗ مِّنَ اَ۬لسَّمَآءِ بِمَا كَانُواْ يَفْسُقُونَۖ ﴿34﴾ 
وَلَقَد تَّرَكْنَا مِنْهَآ ءَايَةَۢ بَيِّنَةٗ لِّقَوْمٖ يَعْقِلُونَۖ ﴿35﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَإِلَيٰ مَدْيَنَ أَخَاهُمْ شُعَيْباٗ فَقَالَ يَٰقَوْمِ اِ۟عْبُدُواْ اُ۬للَّهَ وَارْجُواْ اُ۬لْيَوْمَ اَ۬لَاخِرَ وَلَا تَعْثَوْاْ فِے اِ۬لَارْضِ مُفْسِدِينَۖ ﴿36﴾ 
فَكَذَّبُوهُ فَأَخَذَتْهُمُ اُ۬لرَّجْفَةُ فَأَصْبَحُواْ فِے د۪ارِهِمْ جَٰثِمِينَۖ ﴿37﴾ 
وَعَاداٗ وَثَمُوداٗ وَقَد تَّبَيَّنَ لَكُم مِّن مَّسَٰكِنِهِمْ وَزَيَّنَ لَهُمُ اُ۬لشَّيْطَٰنُ أَعْمَٰلَهُمْ فَصَدَّهُمْ عَنِ اِ۬لسَّبِيلِ وَكَانُواْ مُسْتَبْصِرِينَۖ ﴿38﴾ 
وَقَارُونَ وَفِرْعَوْنَ وَهَامَٰنَۖ وَلَقَدْ جَآءَهُم مُّوس۪يٰ بِالْبَيِّنَٰتِ فَاسْتَكْبَرُواْ فِے اِ۬لَارْضِ وَمَا كَانُواْ سَٰبِقِينَۖ ﴿39﴾ 
فَكُلّاً اَخَذْنَا بِذَنۢبِهِۦۖ فَمِنْهُم مَّنَ اَرْسَلْنَا عَلَيْهِ حَاصِباٗۖ وَمِنْهُم مَّنَ اَخَذَتْهُ اُ۬لصَّيْحَةُۖ وَمِنْهُم مَّنْ خَسَفْنَا بِهِ اِ۬لَارْضَۖ وَمِنْهُم مَّنَ اَغْرَقْنَاۖ وَمَا كَانَ اَ۬للَّهُ لِيَظْلِمَهُمْۖ وَلَٰكِن كَانُوٓاْ أَنفُسَهُمْ يَظْلِمُونَۖ ﴿40﴾ 
مَثَلُ اُ۬لذِينَ اَ۪تَّخَذُواْ مِن دُونِ اِ۬للَّهِ أَوْلِيَآءَ كَمَثَلِ اِ۬لْعَنكَبُوتِ اِ۪تَّخَذَتْ بَيْتاٗۖ وَإِنَّ أَوْهَنَ اَ۬لْبُيُوتِ لَبَيْتُ اُ۬لْعَنكَبُوتِ لَوْ كَانُواْ يَعْلَمُونَۖ ﴿41﴾ 
إِنَّ اَ۬للَّهَ يَعْلَمُ مَا تَدْعُونَ مِن دُونِهِۦ مِن شَےْءٖۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿42﴾ 
وَتِلْكَ اَ۬لَامْثَٰلُ نَضْرِبُهَا لِلنَّاسِۖ وَمَا يَعْقِلُهَآ إِلَّا اَ۬لْعَٰلِمُونَۖ ﴿43﴾ 
خَلَقَ اَ۬للَّهُ اُ۬لسَّمَٰوَٰتِ وَالَارْضَ بِالْحَقِّۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّلْمُومِنِينَۖ ﴿44﴾ 
اَ۟تْلُ مَآ أُوحِيَ إِلَيْكَ مِنَ اَ۬لْكِتَٰبِ وَأَقِمِ اِ۬لصَّلَوٰةَۖ إِنَّ اَ۬لصَّلَوٰةَ تَنْه۪يٰ عَنِ اِ۬لْفَحْشَآءِ وَالْمُنكَرِۖ وَلَذِكْرُ اُ۬للَّهِ أَكْبَرُۖ وَاللَّهُ يَعْلَمُ مَا تَصْنَعُونَۖ ﴿45﴾ 
* نهاية الحزب *
