۞وَلَا تُجَٰدِلُوٓاْ أَهْلَ اَ۬لْكِتَٰبِ إِلَّا بِالتِے هِيَ أَحْسَنُۖ إِلَّا اَ۬لذِينَ ظَلَمُواْ مِنْهُمْۖ وَقُولُوٓاْ ءَامَنَّا بِالذِےٓ أُنزِلَ إِلَيْنَا وَأُنزِلَ إِلَيْكُمْ وَإِلَٰهُنَا وَإِلَٰهُكُمْ وَٰحِدٞ وَنَحْنُ لَهُۥ مُسْلِمُونَۖ ﴿46﴾ 
وَكَذَٰلِكَ أَنزَلْنَآ إِلَيْكَ اَ۬لْكِتَٰبَۖ فَالذِينَ ءَاتَيْنَٰهُمُ اُ۬لْكِتَٰبَ يُومِنُونَ بِهِۦ وَمِنْ هَٰٓؤُلَآءِ مَنْ يُّومِنُ بِهِۦۖ وَمَا يَجْحَدُ بِـَٔايَٰتِنَآ إِلَّا اَ۬لْكَٰفِرُونَۖ ﴿47﴾ 
وَمَا كُنتَ تَتْلُواْ مِن قَبْلِهِۦ مِن كِتَٰبٖ وَلَا تَخُطُّهُۥ بِيَمِينِكَۖ إِذاٗ لَّارْتَابَ اَ۬لْمُبْطِلُونَۖ ﴿48﴾ 
بَلْ هُوَ ءَايَٰتُۢ بَيِّنَٰتٞ فِے صُدُورِ اِ۬لذِينَ أُوتُواْ اُ۬لْعِلْمَۖ وَمَا يَجْحَدُ بِـَٔايَٰتِنَآ إِلَّا اَ۬لظَّٰلِمُونَۖ ﴿49﴾ 
وَقَالُواْ لَوْلَآ أُنزِلَ عَلَيْهِ ءَايَٰتٞ مِّن رَّبِّهِۦۖ قُلِ اِنَّمَا اَ۬لَايَٰتُ عِندَ اَ۬للَّهِ وَإِنَّمَآ أَنَا نَذِيرٞ مُّبِينٌۖ ﴿50﴾ 
اَوَلَمْ يَكْفِهِمُۥٓ أَنَّآ أَنزَلْنَا عَلَيْكَ اَ۬لْكِتَٰبَ يُتْل۪يٰ عَلَيْهِمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَرَحْمَةٗ وَذِكْر۪يٰ لِقَوْمٖ يُومِنُونَۖ ﴿51﴾ 
قُلْ كَف۪يٰ بِاللَّهِ بَيْنِے وَبَيْنَكُمْ شَهِيداٗۖ يَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَالذِينَ ءَامَنُواْ بِالْبَٰطِلِ وَكَفَرُواْ بِاللَّهِ أُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿52﴾ 
وَيَسْتَعْجِلُونَكَ بِالْعَذَابِۖ وَلَوْلَآ أَجَلٞ مُّسَمّيٗ لَّجَآءَهُمُ اُ۬لْعَذَابُ وَلَيَاتِيَنَّهُم بَغْتَةٗ وَهُمْ لَا يَشْعُرُونَۖ ﴿53﴾ 
يَسْتَعْجِلُونَكَ بِالْعَذَابِۖ وَإِنَّ جَهَنَّمَ لَمُحِيطَةُۢ بِالْكٰ۪فِرِينَۖ ﴿54﴾ 
يَوْمَ يَغْش۪يٰهُمُ اُ۬لْعَذَابُ مِن فَوْقِهِمْ وَمِن تَحْتِ أَرْجُلِهِمْ وَيَقُولُ ذُوقُواْ مَا كُنتُمْ تَعْمَلُونَۖ ﴿55﴾ 
يَٰعِبَادِيَ اَ۬لذِينَ ءَامَنُوٓاْ إِنَّ أَرْضِے وَٰسِعَةٞ فَإِيَّٰيَ فَاعْبُدُونِۖ ﴿56﴾ 
كُلُّ نَفْسٖ ذَآئِقَةُ اُ۬لْمَوْتِۖ ثُمَّ إِلَيْنَا تُرْجَعُونَۖ ﴿57﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَنُبَوِّئَنَّهُم مِّنَ اَ۬لْجَنَّةِ غُرَفاٗ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ نِعْمَ أَجْرُ اُ۬لْعَٰمِلِينَۖ ﴿58﴾ 
اَ۬لذِينَ صَبَرُواْ وَعَلَيٰ رَبِّهِمْ يَتَوَكَّلُونَۖ ﴿59﴾ 
* نهاية الثمن الأول *
۞وَكَأَيِّن مِّن دَآبَّةٖ لَّا تَحْمِلُ رِزْقَهَا اَ۬للَّهُ يَرْزُقُهَا وَإِيَّاكُمْۖ وَهُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿60﴾ 
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَسَخَّرَ اَ۬لشَّمْسَ وَالْقَمَرَ لَيَقُولُنَّ اَ۬للَّهُۖ فَأَنّ۪يٰ يُوفَكُونَۖ ﴿61﴾ 
اَ۬للَّهُ يَبْسُطُ اُ۬لرِّزْقَ لِمَنْ يَّشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ لَهُۥٓۖ إِنَّ اَ۬للَّهَ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿62﴾ 
وَلَئِن سَأَلْتَهُم مَّن نَّزَّلَ مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَحْي۪ا بِهِ اِ۬لَارْضَ مِنۢ بَعْدِ مَوْتِهَا لَيَقُولُنَّ اَ۬للَّهُۖ قُلِ اِ۬لْحَمْدُ لِلهِۖ بَلَ اَكْثَرُهُمْ لَا يَعْقِلُونَۖ ﴿63﴾ 
وَمَا هَٰذِهِ اِ۬لْحَيَوٰةُ اُ۬لدُّنْي۪آ إِلَّا لَهْوٞ وَلَعِبٞۖ وَإِنَّ اَ۬لدَّارَ اَ۬لَاخِرَةَ لَهِيَ اَ۬لْحَيَوَانُ لَوْ كَانُواْ يَعْلَمُونَۖ ﴿64﴾ 
فَإِذَا رَكِبُواْ فِے اِ۬لْفُلْكِ دَعَوُاْ اُ۬للَّهَ مُخْلِصِينَ لَهُ اُ۬لدِّينَۖ فَلَمَّا نَجّ۪يٰهُمُۥٓ إِلَي اَ۬لْبَرِّ إِذَا هُمْ يُشْرِكُونَ ﴿65﴾ 
لِيَكْفُرُواْ بِمَآ ءَاتَيْنَٰهُمْۖ وَلِيَتَمَتَّعُواْ فَسَوْفَ يَعْلَمُونَۖ ﴿66﴾ 
أَوَلَمْ يَرَوَاْ اَنَّا جَعَلْنَا حَرَماً اٰمِناٗ وَيُتَخَطَّفُ اُ۬لنَّاسُ مِنْ حَوْلِهِمُۥٓۖ أَفَبِالْبَٰطِلِ يُومِنُونَ وَبِنِعْمَةِ اِ۬للَّهِ يَكْفُرُونَۖ ﴿67﴾ 
وَمَنَ اَظْلَمُ مِمَّنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباً اَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَآءَهُۥٓۖ أَلَيْسَ فِے جَهَنَّمَ مَثْويٗ لِّلْكٰ۪فِرِينَۖ ﴿68﴾ 
وَالذِينَ جَٰهَدُواْ فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَاۖ وَإِنَّ اَ۬للَّهَ لَمَعَ اَ۬لْمُحْسِنِينَ ﴿69﴾ 
- سورة الرّوم -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓمِّٓۖ غُلِبَتِ اِ۬لرُّومُ فِےٓ أَدْنَي اَ۬لَارْضِ وَهُم مِّنۢ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَ ﴿1﴾ 
فِے بِضْعِ سِنِينَۖ ﴿2﴾ 
لِلهِ اِ۬لَامْرُ مِن قَبْلُ وَمِنۢ بَعْدُۖ وَيَوْمَئِذٖ يَفْرَحُ اُ۬لْمُومِنُونَ ﴿3﴾ 
بِنَصْرِ اِ۬للَّهِۖ يَنصُرُ مَنْ يَّشَآءُۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿4﴾ 
وَعْدَ اَ۬للَّهِ لَا يُخْلِفُ اُ۬للَّهُ وَعْدَهُۥۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿5﴾ 
يَعْلَمُونَ ظَٰهِراٗ مِّنَ اَ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَهُمْ عَنِ اِ۬لَاخِرَةِ هُمْ غَٰفِلُونَۖ ﴿6﴾ 
أَوَلَمْ يَتَفَكَّرُواْ فِےٓ أَنفُسِهِمۖ مَّا خَلَقَ اَ۬للَّهُ اُ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَآ إِلَّا بِالْحَقِّ وَأَجَلٖ مُّسَمّيٗۖ وَإِنَّ كَثِيراٗ مِّنَ اَ۬لنَّاسِ بِلِقَآءِ رَبِّهِمْ لَكَٰفِرُونَۖ ﴿7﴾ 
* نهاية الربع الأول *
۞أَوَلَمْ يَسِيرُواْ فِے اِ۬لَارْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ مِن قَبْلِهِمْ كَانُوٓاْ أَشَدَّ مِنْهُمْ قُوَّةٗ وَأَثَارُواْ اُ۬لَارْضَۖ وَعَمَرُوهَآ أَكْثَرَ مِمَّا عَمَرُوهَا وَجَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنَٰتِۖ فَمَا كَانَ اَ۬للَّهُ لِيَظْلِمَهُمْۖ وَلَٰكِن كَانُوٓاْ أَنفُسَهُمْ يَظْلِمُونَۖ ﴿8﴾ 
ثُمَّ كَانَ عَٰقِبَةُ اُ۬لذِينَ أَسَٰٓـُٔواْ اُ۬لسُّوٓأ۪يٰٓ أَن كَذَّبُواْ بِـَٔايَٰتِ اِ۬للَّهِ وَكَانُواْ بِهَا يَسْتَهْزِءُونَۖ ﴿9﴾ 
اَ۬للَّهُ يَبْدَؤُاْ اُ۬لْخَلْقَ ثُمَّ يُعِيدُهُۥ ثُمَّ إِلَيْهِ تُرْجَعُونَۖ ﴿10﴾ 
وَيَوْمَ تَقُومُ اُ۬لسَّاعَةُ يُبْلِسُ اُ۬لْمُجْرِمُونَ ﴿11﴾ 
وَلَمْ يَكُن لَّهُم مِّن شُرَكَآئِهِمْ شُفَعَٰٓؤُاْ وَكَانُواْ بِشُرَكَآئِهِمْ كٰ۪فِرِينَۖ ﴿12﴾ 
وَيَوْمَ تَقُومُ اُ۬لسَّاعَةُ يَوْمَئِذٖ يَتَفَرَّقُونَۖ ﴿13﴾ 
فَأَمَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَهُمْ فِے رَوْضَةٖ يُحْبَرُونَۖ ﴿14﴾ 
وَأَمَّا اَ۬لذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَٰتِنَا وَلِقَآءِ اِ۬لَاخِرَةِ فَأُوْلَٰٓئِكَ فِے اِ۬لْعَذَابِ مُحْضَرُونَۖ ﴿15﴾ 
فَسُبْحَٰنَ اَ۬للَّهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُونَ ﴿16﴾ 
وَلَهُ اُ۬لْحَمْدُ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَعَشِيّاٗ وَحِينَ تُظْهِرُونَۖ ﴿17﴾ 
يُخْرِجُ اُ۬لْحَيَّ مِنَ اَ۬لْمَيِّتِ وَيُخْرِجُ اُ۬لْمَيِّتَ مِنَ اَ۬لْحَيِّ وَيُحْيِ اِ۬لَارْضَ بَعْدَ مَوْتِهَاۖ وَكَذَٰلِكَ تُخْرَجُونَۖ ﴿18﴾ 
وَمِنَ اٰيَٰتِهِۦٓ أَنْ خَلَقَكُم مِّن تُرَابٖ ثُمَّ إِذَآ أَنتُم بَشَرٞ تَنتَشِرُونَۖ ﴿19﴾ 
وَمِنَ اٰيَٰتِهِۦٓ أَنْ خَلَقَ لَكُم مِّنَ اَنفُسِكُمُۥٓ أَزْوَٰجاٗ لِّتَسْكُنُوٓاْ إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةٗ وَرَحْمَةًۖ اِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَتَفَكَّرُونَۖ ﴿20﴾ 
* نهاية الثمن الثالث *
۞وَمِنَ اٰيَٰتِهِۦ خَلْقُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَاخْتِلَٰفُ أَلْسِنَتِكُمْ وَأَلْوَٰنِكُمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّلْعَٰلَمِينَۖ ﴿21﴾ 
وَمِنَ اٰيَٰتِهِۦ مَنَامُكُم بِاليْلِ وَالنَّه۪ارِ وَابْتِغَآؤُكُم مِّن فَضْلِهِۦٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَسْمَعُونَۖ ﴿22﴾ 
وَمِنَ اٰيَٰتِهِۦ يُرِيكُمُ اُ۬لْبَرْقَ خَوْفاٗ وَطَمَعاٗ وَيُنَزِّلُ مِنَ اَ۬لسَّمَآءِ مَآءٗ فَيُحْيِۦ بِهِ اِ۬لَارْضَ بَعْدَ مَوْتِهَآۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَعْقِلُونَۖ ﴿23﴾ 
وَمِنَ اٰيَٰتِهِۦٓ أَن تَقُومَ اَ۬لسَّمَآءُ وَالَارْضُ بِأَمْرِهِۦۖ ثُمَّ إِذَا دَعَاكُمْ دَعْوَةٗ مِّنَ اَ۬لَارْضِ إِذَآ أَنتُمْ تَخْرُجُونَۖ ﴿24﴾ 
وَلَهُۥ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ كُلّٞ لَّهُۥ قَٰنِتُونَۖ ﴿25﴾ 
وَهُوَ اَ۬لذِے يَبْدَؤُاْ اُ۬لْخَلْقَ ثُمَّ يُعِيدُهُۥ وَهُوَ أَهْوَنُ عَلَيْهِۖ وَلَهُ اُ۬لْمَثَلُ اُ۬لَاعْل۪يٰ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿26﴾ 
ضَرَبَ لَكُم مَّثَلاٗ مِّنَ اَنفُسِكُمْ هَل لَّكُم مِّن مَّا مَلَكَتَ اَيْمَٰنُكُم مِّن شُرَكَآءَ فِے مَا رَزَقْنَٰكُمْ فَأَنتُمْ فِيهِ سَوَآءٞ تَخَافُونَهُمْ كَخِيفَتِكُمُۥٓ أَنفُسَكُمْۖ كَذَٰلِكَ نُفَصِّلُ اُ۬لَايَٰتِ لِقَوْمٖ يَعْقِلُونَۖ ﴿27﴾ 
بَلِ اِ۪تَّبَعَ اَ۬لذِينَ ظَلَمُوٓاْ أَهْوَآءَهُم بِغَيْرِ عِلْمٖۖ فَمَنْ يَّهْدِے مَنَ اَضَلَّ اَ۬للَّهُۖ وَمَا لَهُم مِّن نَّٰصِرِينَۖ ﴿28﴾ 
* نهاية نصف الحزب *
۞فَأَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفاٗ فِطْرَتَ اَ۬للَّهِ اِ۬لتِے فَطَرَ اَ۬لنَّاسَ عَلَيْهَا لَا تَبْدِيلَ لِخَلْقِ اِ۬للَّهِ ذَٰلِكَ اَ۬لدِّينُ اُ۬لْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَ ﴿29﴾ 
مُنِيبِينَ إِلَيْهِ وَاتَّقُوهُ وَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَلَا تَكُونُواْ مِنَ اَ۬لْمُشْرِكِينَ ﴿30﴾ 
مِنَ اَ۬لذِينَ فَرَّقُواْ دِينَهُمْ وَكَانُواْ شِيَعاٗۖ كُلُّ حِزْبِۢ بِمَا لَدَيْهِمْ فَرِحُونَۖ ﴿31﴾ 
وَإِذَا مَسَّ اَ۬لنَّاسَ ضُرّٞ دَعَوْاْ رَبَّهُم مُّنِيبِينَ إِلَيْهِۖ ثُمَّ إِذَآ أَذَاقَهُم مِّنْهُ رَحْمَةً اِذَا فَرِيقٞ مِّنْهُم بِرَبِّهِمْ يُشْرِكُونَۖ ﴿32﴾ 
لِيَكْفُرُواْ بِمَآ ءَاتَيْنَٰهُمْۖ فَتَمَتَّعُواْ فَسَوْفَ تَعْلَمُونَۖ ﴿33﴾ 
أَمَ اَنزَلْنَا عَلَيْهِمْ سُلْطَٰناٗ فَهُوَ يَتَكَلَّمُ بِمَا كَانُواْ بِهِۦ يُشْرِكُونَۖ ﴿34﴾ 
وَإِذَآ أَذَقْنَا اَ۬لنَّاسَ رَحْمَةٗ فَرِحُواْ بِهَاۖ وَإِن تُصِبْهُمْ سَيِّئَةُۢ بِمَا قَدَّمَتَ اَيْدِيهِمُۥٓ إِذَا هُمْ يَقْنَطُونَۖ ﴿35﴾ 
أَوَلَمْ يَرَوَاْ اَنَّ اَ۬للَّهَ يَبْسُطُ اُ۬لرِّزْقَ لِمَنْ يَّشَآءُ وَيَقْدِرُۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يُومِنُونَۖ ﴿36﴾ 
فَـَٔاتِ ذَا اَ۬لْقُرْب۪يٰ حَقَّهُۥ وَالْمِسْكِينَ وَابْنَ اَ۬لسَّبِيلِۖ ذَٰلِكَ خَيْرٞ لِّلذِينَ يُرِيدُونَ وَجْهَ اَ۬للَّهِۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿37﴾ 
وَمَآ ءَاتَيْتُم مِّن رِّباٗ لِّتُرْبُواْ فِےٓ أَمْوَٰلِ اِ۬لنَّاسِ فَلَا يَرْبُواْ عِندَ اَ۬للَّهِۖ وَمَآ ءَاتَيْتُم مِّن زَكَوٰةٖ تُرِيدُونَ وَجْهَ اَ۬للَّهِ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُضْعِفُونَۖ ﴿38﴾ 
اَ۬للَّهُ اُ۬لذِے خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يُحْيِيكُمْۖ هَلْ مِن شُرَكَآئِكُم مَّنْ يَّفْعَلُ مِن ذَٰلِكُم مِّن شَےْءٖۖ سُبْحَٰنَهُۥ وَتَعَٰل۪يٰ عَمَّا يُشْرِكُونَۖ ﴿39﴾ 
* نهاية الثمن الأول بعد النصف *
۞ظَهَرَ اَ۬لْفَسَادُ فِے اِ۬لْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتَ اَيْدِے اِ۬لنَّاسِ لِيُذِيقَهُم بَعْضَ اَ۬لذِے عَمِلُواْ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿40﴾ 
قُلْ سِيرُواْ فِے اِ۬لَارْضِ فَانظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ مِن قَبْلُۖ كَانَ أَكْثَرُهُم مُّشْرِكِينَۖ ﴿41﴾ 
فَأَقِمْ وَجْهَكَ لِلدِّينِ اِ۬لْقَيِّمِ مِن قَبْلِ أَنْ يَّاتِيَ يَوْمٞ لَّا مَرَدَّ لَهُۥ مِنَ اَ۬للَّهِۖ يَوْمَئِذٖ يَصَّدَّعُونَۖ ﴿42﴾ 
مَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥۖ وَمَنْ عَمِلَ صَٰلِحاٗ فَلِأَنفُسِهِمْ يَمْهَدُونَ ﴿43﴾ 
لِيَجْزِيَ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ مِن فَضْلِهِۦٓۖ إِنَّهُۥ لَا يُحِبُّ اُ۬لْكٰ۪فِرِينَۖ ﴿44﴾ 
وَمِنَ اٰيَٰتِهِۦٓ أَنْ يُّرْسِلَ اَ۬لرِّيَاحَ مُبَشِّرَٰتٖ وَلِيُذِيقَكُم مِّن رَّحْمَتِهِۦ وَلِتَجْرِيَ اَ۬لْفُلْكُ بِأَمْرِهِۦ وَلِتَبْتَغُواْ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَۖ ﴿45﴾ 
وَلَقَدَ اَرْسَلْنَا مِن قَبْلِكَ رُسُلاً اِلَيٰ قَوْمِهِمْ فَجَآءُوهُم بِالْبَيِّنَٰتِ فَانتَقَمْنَا مِنَ اَ۬لذِينَ أَجْرَمُواْۖ وَكَانَ حَقّاً عَلَيْنَا نَصْرُ اُ۬لْمُومِنِينَۖ ﴿46﴾ 
اَ۬للَّهُ اُ۬لذِے يُرْسِلُ اُ۬لرِّيَٰحَ فَتُثِيرُ سَحَاباٗ فَيَبْسُطُهُۥ فِے اِ۬لسَّمَآءِ كَيْفَ يَشَآءُ وَيَجْعَلُهُۥ كِسَفاٗ فَتَرَي اَ۬لْوَدْقَ يَخْرُجُ مِنْ خِلَٰلِهِۦۖ فَإِذَآ أَصَابَ بِهِۦ مَنْ يَّشَآءُ مِنْ عِبَادِهِۦٓ إِذَا هُمْ يَسْتَبْشِرُونَۖ ﴿47﴾ 
وَإِن كَانُواْ مِن قَبْلِ أَنْ يُّنَزَّلَ عَلَيْهِم مِّن قَبْلِهِۦ لَمُبْلِسِينَۖ ﴿48﴾ 
فَانظُرِ اِلَيٰٓ أَثَرِ رَحْمَتِ اِ۬للَّهِ كَيْفَ يُحْيِ اِ۬لَارْضَ بَعْدَ مَوْتِهَآۖ إِنَّ ذَٰلِكَ لَمُحْيِ اِ۬لْمَوْت۪يٰۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿49﴾ 
وَلَئِنَ اَرْسَلْنَا رِيحاٗ فَرَأَوْهُ مُصْفَرّاٗ لَّظَلُّواْ مِنۢ بَعْدِهِۦ يَكْفُرُونَۖ ﴿50﴾ 
فَإِنَّكَ لَا تُسْمِعُ اُ۬لْمَوْت۪يٰ وَلَا تُسْمِعُ اُ۬لصُّمَّ اَ۬لدُّعَآءَ ا۪ذَا وَلَّوْاْ مُدْبِرِينَۖ ﴿51﴾ 
وَمَآ أَنتَ بِهَٰدِ اِ۬لْعُمْيِ عَن ضَلَٰلَتِهِمُۥٓۖ إِن تُسْمِعُ إِلَّا مَنْ يُّومِنُ بِـَٔايَٰتِنَا فَهُم مُّسْلِمُونَۖ ﴿52﴾ 
* نهاية الربع الثالث *
۞اَ۬للَّهُ اُ۬لذِے خَلَقَكُم مِّن ضُعْفٖ ثُمَّ جَعَلَ مِنۢ بَعْدِ ضُعْفٖ قُوَّةٗ ثُمَّ جَعَلَ مِنۢ بَعْدِ قُوَّةٖ ضُعْفاٗ وَشَيْبَةٗۖ يَخْلُقُ مَا يَشَآءُۖ وَهُوَ اَ۬لْعَلِيمُ اُ۬لْقَدِيرُۖ ﴿53﴾ 
وَيَوْمَ تَقُومُ اُ۬لسَّاعَةُ يُقْسِمُ اُ۬لْمُجْرِمُونَ مَا لَبِثُواْ غَيْرَ سَاعَةٖۖ كَذَٰلِكَ كَانُواْ يُوفَكُونَۖ ﴿54﴾ 
وَقَالَ اَ۬لذِينَ أُوتُواْ اُ۬لْعِلْمَ وَالِايمَٰنَ لَقَدْ لَبِثْتُمْ فِے كِتَٰبِ اِ۬للَّهِ إِلَيٰ يَوْمِ اِ۬لْبَعْثِۖ فَهَٰذَا يَوْمُ اُ۬لْبَعْثِ وَلَٰكِنَّكُمْ كُنتُمْ لَا تَعْلَمُونَۖ ﴿55﴾ 
فَيَوْمَئِذٖ لَّا تَنفَعُ اُ۬لذِينَ ظَلَمُواْ مَعْذِرَتُهُمْ وَلَا هُمْ يُسْتَعْتَبُونَۖ ﴿56﴾ 
وَلَقَد ضَّرَبْنَا لِلنَّاسِ فِے هَٰذَا اَ۬لْقُرْءَانِ مِن كُلِّ مَثَلٖۖ وَلَئِن جِئْتَهُم بِـَٔايَةٖ لَّيَقُولَنَّ اَ۬لذِينَ كَفَرُوٓاْ إِنَ اَنتُمُۥٓ إِلَّا مُبْطِلُونَۖ ﴿57﴾ 
كَذَٰلِكَ يَطْبَعُ اُ۬للَّهُ عَلَيٰ قُلُوبِ اِ۬لذِينَ لَا يَعْلَمُونَۖ ﴿58﴾ 
فَاصْبِرِۖ اِنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ وَلَا يَسْتَخِفَّنَّكَ اَ۬لذِينَ لَا يُوقِنُونَ ﴿59﴾ 
- سورة لقمان -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓمِّٓۖ تِلْكَ ءَايَٰتُ اُ۬لْكِتَٰبِ اِ۬لْحَكِيمِ ﴿1﴾ 
هُديٗ وَرَحْمَةٗ لِّلْمُحْسِنِينَ ﴿2﴾ 
اَ۬لذِينَ يُقِيمُونَ اَ۬لصَّلَوٰةَ وَيُوتُونَ اَ۬لزَّكَوٰةَ وَهُم بِالَاخِرَةِ هُمْ يُوقِنُونَۖ ﴿3﴾ 
أُوْلَٰٓئِكَ عَلَيٰ هُديٗ مِّن رَّبِّهِمْۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿4﴾ 
وَمِنَ اَ۬لنَّاسِ مَنْ يَّشْتَرِے لَهْوَ اَ۬لْحَدِيثِ لِيُضِلَّ عَن سَبِيلِ اِ۬للَّهِ بِغَيْرِ عِلْمٖ وَيَتَّخِذُهَا هُزُؤاًۖ ا۟وْلَٰٓئِكَ لَهُمْ عَذَابٞ مُّهِينٞۖ ﴿5﴾ 
وَإِذَا تُتْل۪يٰ عَلَيْهِ ءَايَٰتُنَا وَلّ۪يٰ مُسْتَكْبِراٗ كَأَن لَّمْ يَسْمَعْهَا كَأَنَّ فِےٓ أُذْنَيْهِ وَقْراٗۖ فَبَشِّرْهُ بِعَذَابٍ اَلِيمٍۖ ﴿6﴾ 
اِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمْ جَنَّٰتُ اُ۬لنَّعِيمِ ﴿7﴾ 
خَٰلِدِينَ فِيهَاۖ وَعْدَ اَ۬للَّهِ حَقّاٗۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿8﴾ 
خَلَقَ اَ۬لسَّمَٰوَٰتِ بِغَيْرِ عَمَدٖۖ تَرَوْنَهَاۖ وَأَلْق۪يٰ فِے اِ۬لَارْضِ رَوَٰسِيَ أَن تَمِيدَ بِكُمْ وَبَثَّ فِيهَا مِن كُلِّ دَآبَّةٖۖ وَأَنزَلْنَا مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجٖ كَرِيمٍۖ ﴿9﴾ 
* نهاية الثمن الثالث بعد النصف *
۞هَٰذَا خَلْقُ اُ۬للَّهِۖ فَأَرُونِے مَاذَا خَلَقَ اَ۬لذِينَ مِن دُونِهِۦۖ بَلِ اِ۬لظَّٰلِمُونَ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿10﴾ 
وَلَقَدَ اٰتَيْنَا لُقْمَٰنَ اَ۬لْحِكْمَةَ أَنُ اُ۟شْكُرْ لِلهِۖ وَمَنْ يَّشْكُرْ فَإِنَّمَا يَشْكُرُ لِنَفْسِهِۦۖ وَمَن كَفَرَ فَإِنَّ اَ۬للَّهَ غَنِيٌّ حَمِيدٞۖ ﴿11﴾ 
وَإِذْ قَالَ لُقْمَٰنُ لِابْنِهِۦ وَهُوَ يَعِظُهُۥ يَٰبُنَيِّ لَا تُشْرِكْ بِاللَّهِۖ إِنَّ اَ۬لشِّرْكَ لَظُلْمٌ عَظِيمٞۖ ﴿12﴾ 
وَوَصَّيْنَا اَ۬لِانسَٰنَ بِوَٰلِدَيْهِۖ حَمَلَتْهُ أُمُّهُۥ وَهْناً عَلَيٰ وَهْنٖۖ وَفِصَٰلُهُۥ فِے عَامَيْنِۖ أَنُ اُ۟شْكُرْ لِے وَلِوَٰلِدَيْكَۖ إِلَيَّ اَ۬لْمَصِيرُۖ ﴿13﴾ 
وَإِن جَٰهَدَٰكَ عَلَيٰٓ أَن تُشْرِكَ بِے مَا لَيْسَ لَكَ بِهِۦ عِلْمٞ فَلَا تُطِعْهُمَاۖ وَصَاحِبْهُمَا فِے اِ۬لدُّنْي۪ا مَعْرُوفاٗۖ وَاتَّبِعْ سَبِيلَ مَنَ اَنَابَ إِلَيَّۖ ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿14﴾ 
يَٰبُنَيِّ إِنَّهَآ إِن تَكُ مِثْقَالُ حَبَّةٖ مِّنْ خَرْدَلٖ فَتَكُن فِے صَخْرَةٍ اَوْ فِے اِ۬لسَّمَٰوَٰتِ أَوْ فِے اِ۬لَارْضِ يَاتِ بِهَا اَ۬للَّهُۖ إِنَّ اَ۬للَّهَ لَطِيفٌ خَبِيرٞۖ ﴿15﴾ 
يَٰبُنَيِّ أَقِمِ اِ۬لصَّلَوٰةَۖ وَامُرْ بِالْمَعْرُوفِۖ وَانْهَ عَنِ اِ۬لْمُنكَرِۖ وَاصْبِرْ عَلَيٰ مَآ أَصَابَكَۖ إِنَّ ذَٰلِكَ مِنْ عَزْمِ اِ۬لُامُورِۖ ﴿16﴾ 
وَلَا تُصَٰعِرْ خَدَّكَ لِلنَّاسِۖ وَلَا تَمْشِ فِے اِ۬لَارْضِ مَرَحاًۖ اِنَّ اَ۬للَّهَ لَا يُحِبُّ كُلَّ مُخْتَالٖ فَخُورٖۖ ﴿17﴾ 
وَاقْصِدْ فِے مَشْيِكَۖ وَاغْضُضْ مِن صَوْتِكَۖ إِنَّ أَنكَرَ اَ۬لَاصْوَٰتِ لَصَوْتُ اُ۬لْحَمِيرِۖ ﴿18﴾ 
أَلَمْ تَرَوَاْ اَنَّ اَ۬للَّهَ سَخَّرَ لَكُم مَّا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ وَأَسْبَغَ عَلَيْكُمْ نِعَمَهُۥ ظَٰهِرَةٗ وَبَاطِنَةٗۖ وَمِنَ اَ۬لنَّاسِ مَنْ يُّجَٰدِلُ فِے اِ۬للَّهِ بِغَيْرِ عِلْمٖ وَلَا هُديٗ وَلَا كِتَٰبٖ مُّنِيرٖۖ ﴿19﴾ 
وَإِذَا قِيلَ لَهُمُ اُ۪تَّبِعُواْ مَآ أَنزَلَ اَ۬للَّهُ قَالُواْ بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ ءَابَآءَنَآۖ أَوَلَوْ كَانَ اَ۬لشَّيْطَٰنُ يَدْعُوهُمُۥٓ إِلَيٰ عَذَابِ اِ۬لسَّعِيرِۖ ﴿20﴾ 
* نهاية الحزب *
