۞وَمَنْ يُّسْلِمْ وَجْهَهُۥٓ إِلَي اَ۬للَّهِ وَهُوَ مُحْسِنٞ فَقَدِ اِ۪سْتَمْسَكَ بِالْعُرْوَةِ اِ۬لْوُثْق۪يٰۖ وَإِلَي اَ۬للَّهِ عَٰقِبَةُ اُ۬لُامُورِۖ ﴿21﴾ 
وَمَن كَفَرَ فَلَا يُحْزِنكَ كُفْرُهُۥٓۖ إِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُم بِمَا عَمِلُوٓاْۖ إِنَّ اَ۬للَّهَ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿22﴾ 
نُمَتِّعُهُمْ قَلِيلاٗ ثُمَّ نَضْطَرُّهُمُۥٓ إِلَيٰ عَذَابٍ غَلِيظٖۖ ﴿23﴾ 
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ لَيَقُولُنَّ اَ۬للَّهُۖ قُلِ اِ۬لْحَمْدُ لِلهِۖ بَلَ اَكْثَرُهُمْ لَا يَعْلَمُونَۖ ﴿24﴾ 
لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ إِنَّ اَ۬للَّهَ هُوَ اَ۬لْغَنِيُّ اُ۬لْحَمِيدُۖ ﴿25﴾ 
وَلَوَ اَنَّمَا فِے اِ۬لَارْضِ مِن شَجَرَةٍ اَقْلَٰمٞ وَالْبَحْرُ يَمُدُّهُۥ مِنۢ بَعْدِهِۦ سَبْعَةُ أَبْحُرٖ مَّا نَفِدَتْ كَلِمَٰتُ اُ۬للَّهِۖ إِنَّ اَ۬للَّهَ عَزِيزٌ حَكِيمٞۖ ﴿26﴾ 
مَّا خَلْقُكُمْ وَلَا بَعْثُكُمُۥٓ إِلَّا كَنَفْسٖ وَٰحِدَةٍۖ اِنَّ اَ۬للَّهَ سَمِيعُۢ بَصِيرٌۖ ﴿27﴾ 
اَلَمْ تَرَ أَنَّ اَ۬للَّهَ يُولِجُ اُ۬ليْلَ فِے اِ۬لنَّه۪ارِ وَيُولِجُ اُ۬لنَّهَارَ فِے اِ۬ليْلِ وَسَخَّرَ اَ۬لشَّمْسَ وَالْقَمَرَ كُلّٞ يَجْرِےٓ إِلَيٰٓ أَجَلٖ مُّسَمّيٗ وَأَنَّ اَ۬للَّهَ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿28﴾ 
ذَٰلِكَ بِأَنَّ اَ۬للَّهَ هُوَ اَ۬لْحَقُّ وَأَنَّ مَا تَدْعُونَ مِن دُونِهِ اِ۬لْبَٰطِلُ وَأَنَّ اَ۬للَّهَ هُوَ اَ۬لْعَلِيُّ اُ۬لْكَبِيرُۖ ﴿29﴾ 
أَلَمْ تَرَ أَنَّ اَ۬لْفُلْكَ تَجْرِے فِے اِ۬لْبَحْرِ بِنِعْمَتِ اِ۬للَّهِ لِيُرِيَكُم مِّنَ اٰيَٰتِهِۦٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّكُلِّ صَبّ۪ارٖ شَكُورٖۖ ﴿30﴾ 
وَإِذَا غَشِيَهُم مَّوْجٞ كَالظُّلَلِ دَعَوُاْ اُ۬للَّهَ مُخْلِصِينَ لَهُ اُ۬لدِّينَۖ فَلَمَّا نَجّ۪يٰهُمُۥٓ إِلَي اَ۬لْبَرِّ فَمِنْهُم مُّقْتَصِدٞۖ وَمَا يَجْحَدُ بِـَٔايَٰتِنَآ إِلَّا كُلُّ خَتّ۪ارٖ كَفُورٖۖ ﴿31﴾ 
* نهاية الثمن الأول *
۞يَٰٓأَيُّهَا اَ۬لنَّاسُ اُ۪تَّقُواْ رَبَّكُمْ وَاخْشَوْاْ يَوْماٗ لَّا يَجْزِے وَالِدٌ عَنْ وَّلَدِهِۦ وَلَا مَوْلُودٌ هُوَ جَازٍ عَنْ وَّالِدِهِۦ شَيْـٔاًۖ اِنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ فَلَا تَغُرَّنَّكُمُ اُ۬لْحَيَوٰةُ اُ۬لدُّنْي۪اۖ وَلَا يَغُرَّنَّكُم بِاللَّهِ اِ۬لْغَرُورُۖ ﴿32﴾ 
إِنَّ اَ۬للَّهَ عِندَهُۥ عِلْمُ اُ۬لسَّاعَةِۖ وَيُنَزِّلُ اُ۬لْغَيْثَۖ وَيَعْلَمُ مَا فِے اِ۬لَارْحَامِۖ وَمَا تَدْرِے نَفْسٞ مَّاذَا تَكْسِبُ غَداٗۖ وَمَا تَدْرِے نَفْسُۢ بِأَيِّ أَرْضٖ تَمُوتُۖ إِنَّ اَ۬للَّهَ عَلِيمٌ خَبِيرٌ ﴿33﴾ 
- سورة السجدة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَلَٓمِّٓۖ تَنزِيلُ اُ۬لْكِتَٰبِ لَا رَيْبَ فِيهِ مِن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿1﴾ 
أَمْ يَقُولُونَ اَ۪فْتَر۪يٰهُۖ بَلْ هُوَ اَ۬لْحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَوْماٗ مَّآ أَت۪يٰهُم مِّن نَّذِيرٖ مِّن قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَۖ ﴿2﴾ 
اَ۬للَّهُ اُ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَا فِے سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سْتَو۪يٰ عَلَي اَ۬لْعَرْشِۖ مَا لَكُم مِّن دُونِهِۦ مِنْ وَّلِيّٖ وَلَا شَفِيعٍۖ اَفَلَا تَتَذَكَّرُونَۖ ﴿3﴾ 
يُدَبِّرُ اُ۬لَامْرَ مِنَ اَ۬لسَّمَآءِ الَي اَ۬لَارْضِ ثُمَّ يَعْرُجُ إِلَيْهِ فِے يَوْمٖ كَانَ مِقْدَارُهُۥٓ أَلْفَ سَنَةٖ مِّمَّا تَعُدُّونَۖ ﴿4﴾ 
ذَٰلِكَ عَٰلِمُ اُ۬لْغَيْبِ وَالشَّهَٰدَةِ اِ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿5﴾ 
اُ۬لذِےٓ أَحْسَنَ كُلَّ شَےْءٍ خَلَقَهُۥ وَبَدَأَ خَلْقَ اَ۬لِانسَٰنِ مِن طِينٖۖ ﴿6﴾ 
ثُمَّ جَعَلَ نَسْلَهُۥ مِن سُلَٰلَةٖ مِّن مَّآءٖ مَّهِينٖۖ ﴿7﴾ 
ثُمَّ سَوّ۪يٰهُ وَنَفَخَ فِيهِ مِن رُّوحِهِۦۖ وَجَعَلَ لَكُمُ اُ۬لسَّمْعَ وَالَابْصَٰرَ وَالَافْـِٕدَةَۖ قَلِيلاٗ مَّا تَشْكُرُونَۖ ﴿8﴾ 
وَقَالُوٓاْ أَ۟ذَا ضَلَلْنَا فِے اِ۬لَارْضِ إِنَّا لَفِے خَلْقٖ جَدِيدِۢۖ ﴿9﴾ 
بَلْ هُم بِلِقَآءِ رَبِّهِمْ كَٰفِرُونَۖ ﴿10﴾ 
* نهاية الربع الأول *
۞قُلْ يَتَوَفّ۪يٰكُم مَّلَكُ اُ۬لْمَوْتِ اِ۬لذِے وُكِّلَ بِكُمْ ثُمَّ إِلَيٰ رَبِّكُمْ تُرْجَعُونَۖ ﴿11﴾ 
وَلَوْ تَر۪يٰٓ إِذِ اِ۬لْمُجْرِمُونَ نَاكِسُواْ رُءُوسِهِمْ عِندَ رَبِّهِمْ رَبَّنَآ أَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَٰلِحاً اِنَّا مُوقِنُونَۖ ﴿12﴾ 
وَلَوْ شِئْنَا لَأٓتَيْنَا كُلَّ نَفْسٍ هُد۪يٰهَاۖ وَلَٰكِنْ حَقَّ اَ۬لْقَوْلُ مِنِّے لَأَمْلَأَنَّ جَهَنَّمَ مِنَ اَ۬لْجِنَّةِ وَالنَّاسِ أَجْمَعِينَۖ ﴿13﴾ 
فَذُوقُواْ بِمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هَٰذَآ إِنَّا نَسِينَٰكُمْۖ وَذُوقُواْ عَذَابَ اَ۬لْخُلْدِ بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿14﴾ 
إِنَّمَا يُومِنُ بِـَٔايَٰتِنَا اَ۬لذِينَ إِذَا ذُكِّرُواْ بِهَا خَرُّواْ سُجَّداٗ وَسَبَّحُواْ بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَۖ ۩﴿15﴾ 
سجدة
تَتَجَاف۪يٰ جُنُوبُهُمْ عَنِ اِ۬لْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفاٗ وَطَمَعاٗ وَمِمَّا رَزَقْنَٰهُمْ يُنفِقُونَۖ ﴿16﴾ 
فَلَا تَعْلَمُ نَفْسٞ مَّآ أُخْفِيَ لَهُم مِّن قُرَّةِ أَعْيُنٖ جَزَآءَۢ بِمَا كَانُواْ يَعْمَلُونَۖ ﴿17﴾ 
أَفَمَن كَانَ مُومِناٗ كَمَن كَانَ فَاسِقاٗۖ لَّا يَسْتَوُۥنَۖ ﴿18﴾ 
أَمَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَلَهُمْ جَنَّٰتُ اُ۬لْمَأْو۪يٰ نُزُلاَۢ بِمَا كَانُواْ يَعْمَلُونَۖ ﴿19﴾ 
وَأَمَّا اَ۬لذِينَ فَسَقُواْ فَمَأْو۪يٰهُمُ اُ۬لنَّارُۖ كُلَّمَآ أَرَادُوٓاْ أَنْ يَّخْرُجُواْ مِنْهَآ أُعِيدُواْ فِيهَا وَقِيلَ لَهُمْ ذُوقُواْ عَذَابَ اَ۬لنّ۪ارِ اِ۬لذِے كُنتُم بِهِۦ تُكَذِّبُونَۖ ﴿20﴾ 
* نهاية الثمن الثالث *
۞وَلَنُذِيقَنَّهُم مِّنَ اَ۬لْعَذَابِ اِ۬لَادْن۪يٰ دُونَ اَ۬لْعَذَابِ اِ۬لَاكْبَرِ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿21﴾ 
وَمَنَ اَظْلَمُ مِمَّن ذُكِّرَ بِـَٔايَٰتِ رَبِّهِۦ ثُمَّ أَعْرَضَ عَنْهَآۖ إِنَّا مِنَ اَ۬لْمُجْرِمِينَ مُنتَقِمُونَۖ ﴿22﴾ 
وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَۖ فَلَا تَكُن فِے مِرْيَةٖ مِّن لِّقَآئِهِۦۖ وَجَعَلْنَٰهُ هُديٗ لِّبَنِےٓ إِسْرَآءِيلَۖ ﴿23﴾ 
وَجَعَلْنَا مِنْهُمُۥٓ أَئِمَّةٗ يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُواْۖ وَكَانُواْ بِـَٔايَٰتِنَا يُوقِنُونَۖ ﴿24﴾ 
إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَۖ ﴿25﴾ 
أَوَلَمْ يَهْدِ لَهُمْ كَمَ اَهْلَكْنَا مِن قَبْلِهِم مِّنَ اَ۬لْقُرُونِ يَمْشُونَ فِے مَسَٰكِنِهِمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٍۖ اَفَلَا يَسْمَعُونَۖ ﴿26﴾ 
أَوَلَمْ يَرَوَاْ اَنَّا نَسُوقُ اُ۬لْمَآءَ ا۪لَي اَ۬لَارْضِ اِ۬لْجُرُزِ فَنُخْرِجُ بِهِۦ زَرْعاٗ تَاكُلُ مِنْهُ أَنْعَٰمُهُمْ وَأَنفُسُهُمُۥٓۖ أَفَلَا يُبْصِرُونَۖ ﴿27﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْفَتْحُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿28﴾ 
قُلْ يَوْمَ اَ۬لْفَتْحِ لَا يَنفَعُ اُ۬لذِينَ كَفَرُوٓاْ إِيمَٰنُهُمْ وَلَا هُمْ يُنظَرُونَۖ ﴿29﴾ 
فَأَعْرِضْ عَنْهُمْ وَانتَظِرِۖ اِنَّهُم مُّنتَظِرُونَ ﴿30﴾ 
* نهاية نصف الحزب *
- سورة الأحزاب -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ اُ۪تَّقِ اِ۬للَّهَۖ وَلَا تُطِعِ اِ۬لْكٰ۪فِرِينَ وَالْمُنَٰفِقِينَۖ إِنَّ اَ۬للَّهَ كَانَ عَلِيماً حَكِيماٗۖ ﴿1﴾ 
وَاتَّبِعْ مَا يُوح۪يٰٓ إِلَيْكَ مِن رَّبِّكَۖ إِنَّ اَ۬للَّهَ كَانَ بِمَا تَعْمَلُونَ خَبِيراٗۖ ﴿2﴾ 
وَتَوَكَّلْ عَلَي اَ۬للَّهِۖ وَكَف۪يٰ بِاللَّهِ وَكِيلاٗۖ ﴿3﴾ 
مَّا جَعَلَ اَ۬للَّهُ لِرَجُلٖ مِّن قَلْبَيْنِ فِے جَوْفِهِۦۖ وَمَا جَعَلَ أَزْوَٰجَكُمُ اُ۬ل۪ےْ تَظَّهَّرُونَ مِنْهُنَّ أُمَّهَٰتِكُمْۖ وَمَا جَعَلَ أَدْعِيَآءَكُمُۥٓ أَبْنَآءَكُمْۖ ذَٰلِكُمْ قَوْلُكُم بِأَفْوَٰهِكُمْۖ وَاللَّهُ يَقُولُ اُ۬لْحَقَّۖ وَهُوَ يَهْدِے اِ۬لسَّبِيلَۖ ﴿4﴾ 
اَ۟دْعُوهُمْ لِأٓبَآئِهِمْ هُوَ أَقْسَطُ عِندَ اَ۬للَّهِۖ فَإِن لَّمْ تَعْلَمُوٓاْ ءَابَآءَهُمْ فَإِخْوَٰنُكُمْ فِے اِ۬لدِّينِ وَمَوَٰلِيكُمْۖ وَلَيْسَ عَلَيْكُمْ جُنَاحٞ فِيمَآ أَخْطَأْتُم بِهِۦۖ وَلَٰكِن مَّا تَعَمَّدَتْ قُلُوبُكُمْۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماًۖ ﴿5﴾ 
اِ۬لنَّبِےٓءُ اَ۬وْل۪يٰ بِالْمُومِنِينَ مِنَ اَنفُسِهِمْۖ وَأَزْوَٰجُهُۥٓ أُمَّهَٰتُهُمْۖ وَأُوْلُواْ اُ۬لَارْحَامِ بَعْضُهُمُۥٓ أَوْل۪يٰ بِبَعْضٖ فِے كِتَٰبِ اِ۬للَّهِ مِنَ اَ۬لْمُومِنِينَ وَالْمُهَٰجِرِينَ إِلَّآ أَن تَفْعَلُوٓاْ إِلَيٰٓ أَوْلِيَآئِكُم مَّعْرُوفاٗۖ كَانَ ذَٰلِكَ فِے اِ۬لْكِتَٰبِ مَسْطُوراٗۖ ﴿6﴾ 
وَإِذَ اَخَذْنَا مِنَ اَ۬لنَّبِيٓـِٕۧنَ مِيثَٰقَهُمْ وَمِنكَ وَمِن نُّوحٖ وَإِبْرَٰهِيمَ وَمُوس۪يٰ وَعِيسَي اَ۪بْنِ مَرْيَمَۖ وَأَخَذْنَا مِنْهُم مِّيثَٰقاً غَلِيظاٗ ﴿7﴾ 
لِّيَسْـَٔلَ اَ۬لصَّٰدِقِينَ عَن صِدْقِهِمْۖ وَأَعَدَّ لِلْكٰ۪فِرِينَ عَذَاباً اَلِيماٗۖ ﴿8﴾ 
* نهاية الثمن الأول بعد النصف *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۟ذْكُرُواْ نِعْمَةَ اَ۬للَّهِ عَلَيْكُمُۥٓ إِذْ جَآءَتْكُمْ جُنُودٞ فَأَرْسَلْنَا عَلَيْهِمْ رِيحاٗ وَجُنُوداٗ لَّمْ تَرَوْهَاۖ وَكَانَ اَ۬للَّهُ بِمَا تَعْمَلُونَ بَصِيراًۖ ﴿9﴾ 
اِذْ جَآءُوكُم مِّن فَوْقِكُمْ وَمِنَ اَسْفَلَ مِنكُمْۖ وَإِذْ زَاغَتِ اِ۬لَابْصَٰرُ وَبَلَغَتِ اِ۬لْقُلُوبُ اُ۬لْحَنَاجِرَ وَتَظُنُّونَ بِاللَّهِ اِ۬لظُّنُونَاۖ ﴿10﴾ 
هُنَالِكَ اَ۟بْتُلِيَ اَ۬لْمُومِنُونَ وَزُلْزِلُواْ زِلْزَالاٗ شَدِيداٗۖ ﴿11﴾ 
وَإِذْ يَقُولُ اُ۬لْمُنَٰفِقُونَ وَالذِينَ فِے قُلُوبِهِم مَّرَضٞ مَّا وَعَدَنَا اَ۬للَّهُ وَرَسُولُهُۥٓ إِلَّا غُرُوراٗۖ ﴿12﴾ 
وَإِذْ قَالَت طَّآئِفَةٞ مِّنْهُمْ يَٰٓأَهْلَ يَثْرِبَ لَا مَقَامَ لَكُمْ فَارْجِعُواْۖ وَيَسْتَٰذِنُ فَرِيقٞ مِّنْهُمُ اُ۬لنَّبِےٓءَ يَقُولُونَ إِنَّ بُيُوتَنَا عَوْرَةٞ وَمَا هِيَ بِعَوْرَةٍۖ اِنْ يُّرِيدُونَ إِلَّا فِرَاراٗۖ ﴿13﴾ 
وَلَوْ دُخِلَتْ عَلَيْهِم مِّنَ اَقْط۪ارِهَا ثُمَّ سُئِلُواْ اُ۬لْفِتْنَةَ لَأَتَوْهَا وَمَا تَلَبَّثُواْ بِهَآ إِلَّا يَسِيراٗۖ ﴿14﴾ 
وَلَقَدْ كَانُواْ عَٰهَدُواْ اُ۬للَّهَ مِن قَبْلُ لَا يُوَلُّونَ اَ۬لَادْبَٰرَۖ وَكَانَ عَهْدُ اُ۬للَّهِ مَسْـُٔولاٗۖ ﴿15﴾ 
قُل لَّنْ يَّنفَعَكُمُ اُ۬لْفِرَارُ إِن فَرَرْتُم مِّنَ اَ۬لْمَوْتِ أَوِ اِ۬لْقَتْلِۖ وَإِذاٗ لَّا تُمَتَّعُونَ إِلَّا قَلِيلاٗۖ ﴿16﴾ 
قُلْ مَن ذَا اَ۬لذِے يَعْصِمُكُم مِّنَ اَ۬للَّهِ إِنَ اَرَادَ بِكُمْ سُوٓءاً اَوَ اَرَادَ بِكُمْ رَحْمَةٗۖ وَلَا يَجِدُونَ لَهُم مِّن دُونِ اِ۬للَّهِ وَلِيّاٗ وَلَا نَصِيراٗۖ ﴿17﴾ 
* نهاية الربع الثالث *
۞قَدْ يَعْلَمُ اُ۬للَّهُ اُ۬لْمُعَوِّقِينَ مِنكُمْ وَالْقَآئِلِينَ لِإِخْوَٰنِهِمْ هَلُمَّ إِلَيْنَا وَلَا يَاتُونَ اَ۬لْبَأْسَ إِلَّا قَلِيلاً ﴿18﴾ 
اَشِحَّةً عَلَيْكُمْۖ فَإِذَا جَآءَ اَ۬لْخَوْفُ رَأَيْتَهُمْ يَنظُرُونَ إِلَيْكَ تَدُورُ أَعْيُنُهُمْ كَالذِے يُغْش۪يٰ عَلَيْهِ مِنَ اَ۬لْمَوْتِۖ فَإِذَا ذَهَبَ اَ۬لْخَوْفُ سَلَقُوكُم بِأَلْسِنَةٍ حِدَادٍ اَشِحَّةً عَلَي اَ۬لْخَيْرِۖ أُوْلَٰٓئِكَ لَمْ يُومِنُواْ فَأَحْبَطَ اَ۬للَّهُ أَعْمَٰلَهُمْۖ وَكَانَ ذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيراٗۖ ﴿19﴾ 
يَحْسِبُونَ اَ۬لَاحْزَابَ لَمْ يَذْهَبُواْۖ وَإِنْ يَّاتِ اِ۬لَاحْزَابُ يَوَدُّواْ لَوَ اَنَّهُم بَادُونَ فِے اِ۬لَاعْرَابِۖ يَسْـَٔلُونَ عَنَ اَنۢبَآئِكُمْ وَلَوْ كَانُواْ فِيكُم مَّا قَٰتَلُوٓاْ إِلَّا قَلِيلاٗۖ ﴿20﴾ 
لَّقَدْ كَانَ لَكُمْ فِے رَسُولِ اِ۬للَّهِ إِسْوَةٌ حَسَنَةٞ لِّمَن كَانَ يَرْجُواْ اُ۬للَّهَ وَالْيَوْمَ اَ۬لَاخِرَ وَذَكَرَ اَ۬للَّهَ كَثِيراٗۖ ﴿21﴾ 
وَلَمَّا رَءَا اَ۬لْمُومِنُونَ اَ۬لَاحْزَابَ قَالُواْ هَٰذَا مَا وَعَدَنَا اَ۬للَّهُ وَرَسُولُهُۥ وَصَدَقَ اَ۬للَّهُ وَرَسُولُهُۥۖ وَمَا زَادَهُمُۥٓ إِلَّآ إِيمَٰناٗ وَتَسْلِيماٗۖ ﴿22﴾ 
مِّنَ اَ۬لْمُومِنِينَ رِجَالٞ صَدَقُواْ مَا عَٰهَدُواْ اُ۬للَّهَ عَلَيْهِۖ فَمِنْهُم مَّن قَض۪يٰ نَحْبَهُۥ وَمِنْهُم مَّنْ يَّنتَظِرُۖ وَمَا بَدَّلُواْ تَبْدِيلاٗ ﴿23﴾ 
لِّيَجْزِيَ اَ۬للَّهُ اُ۬لصَّٰدِقِينَ بِصِدْقِهِمْ وَيُعَذِّبَ اَ۬لْمُنَٰفِقِينَ إِن شَآءَ اوْ يَتُوبَ عَلَيْهِمُۥٓۖ إِنَّ اَ۬للَّهَ كَانَ غَفُوراٗ رَّحِيماٗۖ ﴿24﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَرَدَّ اَ۬للَّهُ اُ۬لذِينَ كَفَرُواْ بِغَيْظِهِمْ لَمْ يَنَالُواْ خَيْراٗۖ وَكَفَي اَ۬للَّهُ اُ۬لْمُومِنِينَ اَ۬لْقِتَالَۖ وَكَانَ اَ۬للَّهُ قَوِيّاً عَزِيزاٗۖ ﴿25﴾ 
وَأَنزَلَ اَ۬لذِينَ ظَٰهَرُوهُم مِّنَ اَهْلِ اِ۬لْكِتَٰبِ مِن صَيَاصِيهِمْ وَقَذَفَ فِے قُلُوبِهِمُ اُ۬لرُّعْبَۖ فَرِيقاٗ تَقْتُلُونَ وَتَاسِرُونَ فَرِيقاٗۖ ﴿26﴾ 
وَأَوْرَثَكُمُۥٓ أَرْضَهُمْ وَدِيَٰرَهُمْ وَأَمْوَٰلَهُمْ وَأَرْضاٗ لَّمْ تَطَـُٔوهَاۖ وَكَانَ اَ۬للَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيراٗۖ ﴿27﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ قُل لِّأَزْوَٰجِكَ إِن كُنتُنَّ تُرِدْنَ اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا وَزِينَتَهَا فَتَعَالَيْنَ أُمَتِّعْكُنَّ وَأُسَرِّحْكُنَّ سَرَاحاٗ جَمِيلاٗۖ ﴿28﴾ 
وَإِن كُنتُنَّ تُرِدْنَ اَ۬للَّهَ وَرَسُولَهُۥ وَالدَّارَ اَ۬لَاخِرَةَ فَإِنَّ اَ۬للَّهَ أَعَدَّ لِلْمُحْسِنَٰتِ مِنكُنَّ أَجْراً عَظِيماٗۖ ﴿29﴾ 
يَٰنِسَآءَ اَ۬لنَّبِےٓءِ مَنْ يَّاتِ مِنكُنَّ بِفَٰحِشَةٖ مُّبَيِّنَةٖ يُضَٰعَفْ لَهَا اَ۬لْعَذَابُ ضِعْفَيْنِۖ وَكَانَ ذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيراٗۖ ﴿30﴾ 
* نهاية الحزب *
