۞وَمَنْ يَّقْنُتْ مِنكُنَّ لِلهِ وَرَسُولِهِۦ وَتَعْمَلْ صَٰلِحاٗ نُّوتِهَآ أَجْرَهَا مَرَّتَيْنِ وَأَعْتَدْنَا لَهَا رِزْقاٗ كَرِيماٗۖ ﴿31﴾ 
يَٰنِسَآءَ اَ۬لنَّبِےٓءِ لَسْتُنَّ كَأَحَدٖ مِّنَ اَ۬لنِّسَآءِ انِ اِ۪تَّقَيْتُنَّۖ فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ اَ۬لذِے فِے قَلْبِهِۦ مَرَضٞ وَقُلْنَ قَوْلاٗ مَّعْرُوفاٗ ﴿32﴾ 
وَقَرْنَ فِے بُيُوتِكُنَّۖ وَلَا تَبَرَّجْنَ تَبَرُّجَ اَ۬لْجَٰهِلِيَّةِ اِ۬لُاول۪يٰۖ وَأَقِمْنَ اَ۬لصَّلَوٰةَ وَءَاتِينَ اَ۬لزَّكَوٰةَۖ وَأَطِعْنَ اَ۬للَّهَ وَرَسُولَهُۥٓۖ إِنَّمَا يُرِيدُ اُ۬للَّهُ لِيُذْهِبَ عَنكُمُ اُ۬لرِّجْسَ أَهْلَ اَ۬لْبَيْتِ وَيُطَهِّرَكُمْ تَطْهِيراٗۖ ﴿33﴾ 
وَاذْكُرْنَ مَا يُتْل۪يٰ فِے بُيُوتِكُنَّ مِنَ اٰيَٰتِ اِ۬للَّهِ وَالْحِكْمَةِۖ إِنَّ اَ۬للَّهَ كَانَ لَطِيفاً خَبِيراًۖ ﴿34﴾ 
اِنَّ اَ۬لْمُسْلِمِينَ وَالْمُسْلِمَٰتِ وَالْمُومِنِينَ وَالْمُومِنَٰتِ وَالْقَٰنِتِينَ وَالْقَٰنِتَٰتِ وَالصَّٰدِقِينَ وَالصَّٰدِقَٰتِ وَالصَّٰبِرِينَ وَالصَّٰبِرَٰتِ وَالْخَٰشِعِينَ وَالْخَٰشِعَٰتِ وَالْمُتَصَدِّقِينَ وَالْمُتَصَدِّقَٰتِ وَالصَّٰٓئِمِينَ وَالصَّٰٓئِمَٰتِ وَالْحَٰفِظِينَ فُرُوجَهُمْ وَالْحَٰفِظَٰتِ وَالذَّٰكِرِينَ اَ۬للَّهَ كَثِيراٗ وَالذَّٰكِرَٰتِ أَعَدَّ اَ۬للَّهُ لَهُم مَّغْفِرَةٗ وَأَجْراً عَظِيماٗۖ ﴿35﴾ 
وَمَا كَانَ لِمُومِنٖ وَلَا مُومِنَةٍ اِذَا قَضَي اَ۬للَّهُ وَرَسُولُهُۥٓ أَمْراً اَن تَكُونَ لَهُمُ اُ۬لْخِيَرَةُ مِنَ اَمْرِهِمْۖ وَمَنْ يَّعْصِ اِ۬للَّهَ وَرَسُولَهُۥ فَقَد ضَّلَّ ضَلَٰلاٗ مُّبِيناٗۖ ﴿36﴾ 
وَإِذْ تَقُولُ لِلذِےٓ أَنْعَمَ اَ۬للَّهُ عَلَيْهِ وَأَنْعَمْتَ عَلَيْهِ أَمْسِكْ عَلَيْكَ زَوْجَكَ وَاتَّقِ اِ۬للَّهَ وَتُخْفِے فِے نَفْسِكَ مَا اَ۬للَّهُ مُبْدِيهِ وَتَخْشَي اَ۬لنَّاسَ وَاللَّهُ أَحَقُّ أَن تَخْش۪يٰهُۖ
* نهاية الثمن الأول *
۞فَلَمَّا قَض۪يٰ زَيْدٞ مِّنْهَا وَطَراٗ زَوَّجْنَٰكَهَا لِكَےْ لَا يَكُونَ عَلَي اَ۬لْمُومِنِينَ حَرَجٞ فِےٓ أَزْوَٰجِ أَدْعِيَآئِهِمُۥٓ إِذَا قَضَوْاْ مِنْهُنَّ وَطَراٗۖ وَكَانَ أَمْرُ اُ۬للَّهِ مَفْعُولاٗۖ ﴿37﴾ 
مَّا كَانَ عَلَي اَ۬لنَّبِےٓءِ مِنْ حَرَجٖ فِيمَا فَرَضَ اَ۬للَّهُ لَهُۥۖ سُنَّةَ اَ۬للَّهِ فِے اِ۬لذِينَ خَلَوْاْ مِن قَبْلُۖ وَكَانَ أَمْرُ اُ۬للَّهِ قَدَراٗ مَّقْدُوراًۖ ﴿38﴾ 
اِ۬لذِينَ يُبَلِّغُونَ رِسَٰلَٰتِ اِ۬للَّهِ وَيَخْشَوْنَهُۥ وَلَا يَخْشَوْنَ أَحَداً اِلَّا اَ۬للَّهَۖ وَكَف۪يٰ بِاللَّهِ حَسِيباٗۖ ﴿39﴾ 
مَّا كَانَ مُحَمَّدٌ اَبَآ أَحَدٖ مِّن رِّجَالِكُمْۖ وَلَٰكِن رَّسُولَ اَ۬للَّهِ وَخَاتِمَ اَ۬لنَّبِيٓـِٕۧنَۖ وَكَانَ اَ۬للَّهُ بِكُلِّ شَےْءٍ عَلِيماٗۖ ﴿40﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۟ذْكُرُواْ اُ۬للَّهَ ذِكْراٗ كَثِيراٗ ﴿41﴾ 
وَسَبِّحُوهُ بُكْرَةٗ وَأَصِيلاًۖ ﴿42﴾ 
هُوَ اَ۬لذِے يُصَلِّے عَلَيْكُمْ وَمَلَٰٓئِكَتُهُۥ لِيُخْرِجَكُم مِّنَ اَ۬لظُّلُمَٰتِ إِلَي اَ۬لنُّورِۖ وَكَانَ بِالْمُومِنِينَ رَحِيماٗۖ ﴿43﴾ 
تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُۥ سَلَٰمٞۖ وَأَعَدَّ لَهُمُۥٓ أَجْراٗ كَرِيماٗۖ ﴿44﴾ 
يَٰٓأَيُّهَا اَ۬لنَّبِےٓءُ اِ۪نَّآ أَرْسَلْنَٰكَ شَٰهِداٗ وَمُبَشِّراٗ وَنَذِيراٗ ﴿45﴾ 
وَدَاعِياً اِلَي اَ۬للَّهِ بِإِذْنِهِۦ وَسِرَاجاٗ مُّنِيراٗۖ ﴿46﴾ 
وَبَشِّرِ اِ۬لْمُومِنِينَ بِأَنَّ لَهُم مِّنَ اَ۬للَّهِ فَضْلاٗ كَبِيراٗۖ ﴿47﴾ 
وَلَا تُطِعِ اِ۬لْكٰ۪فِرِينَ وَالْمُنَٰفِقِينَۖ وَدَعَ اَذ۪يٰهُمْۖ وَتَوَكَّلْ عَلَي اَ۬للَّهِۖ وَكَف۪يٰ بِاللَّهِ وَكِيلاٗۖ ﴿48﴾ 
* نهاية الربع الأول *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا نَكَحْتُمُ اُ۬لْمُومِنَٰتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أَن تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٖ تَعْتَدُّونَهَاۖ فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ سَرَاحاٗ جَمِيلاٗۖ ﴿49﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ اِ۪نَّآ أَحْلَلْنَا لَكَ أَزْوَٰجَكَ اَ۬لتِےٓ ءَاتَيْتَ أُجُورَهُنَّ وَمَا مَلَكَتْ يَمِينُكَ مِمَّآ أَفَآءَ اَ۬للَّهُ عَلَيْكَ وَبَنَاتِ عَمِّكَ وَبَنَاتِ عَمَّٰتِكَ وَبَنَاتِ خَالِكَ وَبَنَاتِ خَٰلَٰتِكَ اَ۬لتِے هَاجَرْنَ مَعَكَ وَامْرَأَةٗ مُّومِنَةً اِنْ وَّهَبَتْ نَفْسَهَا لِلنَّبِےٓءِ انَ اَرَادَ‏ اَ۬لنَّبِےٓءُ اَ۬نْ يَّسْتَنكِحَهَاۖ خَالِصَةٗ لَّكَ مِن دُونِ اِ۬لْمُومِنِينَۖ قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ فِےٓ أَزْوَٰجِهِمْ وَمَا مَلَكَتَ اَيْمَٰنُهُمْ لِكَيْلَا يَكُونَ عَلَيْكَ حَرَجٞۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماٗۖ ﴿50﴾ 
تُرْجِے مَن تَشَآءُ مِنْهُنَّ وَتُـْٔوِےٓ إِلَيْكَ مَن تَشَآءُۖ وَمَنِ اِ۪بْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَۖ ذَٰلِكَ أَدْن۪يٰٓ أَن تَقَرَّ أَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَآ ءَاتَيْتَهُنَّ كُلُّهُنَّۖ وَاللَّهُ يَعْلَمُ مَا فِے قُلُوبِكُمْۖ وَكَانَ اَ۬للَّهُ عَلِيماً حَلِيماٗۖ ﴿51﴾ 
لَّا يَحِلُّ لَكَ اَ۬لنِّسَآءُ مِنۢ بَعْدُ وَلَآ أَن تَبَدَّلَ بِهِنَّ مِنَ اَزْوَٰجٖ وَلَوَ اَعْجَبَكَ حُسْنُهُنَّ إِلَّا مَا مَلَكَتْ يَمِينُكَۖ وَكَانَ اَ۬للَّهُ عَلَيٰ كُلِّ شَےْءٖ رَّقِيباٗۖ ﴿52﴾ 
* نهاية الثمن الثالث *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَدْخُلُواْ بُيُوتَ اَ۬لنَّبِےٓءِ الَّآ أَنْ يُّوذَنَ لَكُمُۥٓ إِلَيٰ طَعَامٍ غَيْرَ نَٰظِرِينَ إِن۪يٰهُۖ وَلَٰكِنِ اِذَا دُعِيتُمْ فَادْخُلُواْ فَإِذَا طَعِمْتُمْ فَانتَشِرُواْ وَلَا مُسْتَٰنِسِينَ لِحَدِيثٍۖ اِنَّ ذَٰلِكُمْ كَانَ يُوذِے اِ۬لنَّبِےٓءَ فَيَسْتَحْيِۦ مِنكُمْۖ وَاللَّهُ لَا يَسْتَحْيِۦ مِنَ اَ۬لْحَقِّۖ وَإِذَا سَأَلْتُمُوهُنَّ مَتَٰعاٗ فَسْـَٔلُوهُنَّ مِنْ وَّرَآءِ حِجَابٖۖ ذَٰلِكُمُۥٓ أَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّۖ وَمَا كَانَ لَكُمُۥٓ أَن تُوذُواْ رَسُولَ اَ۬للَّهِ وَلَآ أَن تَنكِحُوٓاْ أَزْوَٰجَهُۥ مِنۢ بَعْدِهِۦٓ أَبَداًۖ اِنَّ ذَٰلِكُمْ كَانَ عِندَ اَ۬للَّهِ عَظِيماًۖ ﴿53﴾ 
اِن تُبْدُواْ شَيْـٔاً اَوْ تُخْفُوهُ فَإِنَّ اَ۬للَّهَ كَانَ بِكُلِّ شَےْءٍ عَلِيماٗۖ ﴿54﴾ 
لَّا جُنَاحَ عَلَيْهِنَّ فِےٓ ءَابَآئِهِنَّ وَلَآ أَبْنَآئِهِنَّ وَلَآ إِخْوَٰنِهِنَّ وَلَآ أَبْنَآءِ اخْوَٰنِهِنَّ وَلَآ أَبْنَآءِ اَ۬خَوَٰتِهِنَّ وَلَا نِسَآئِهِنَّ وَلَا مَا مَلَكَتَ اَيْمَٰنُهُنَّۖ وَاتَّقِينَ اَ۬للَّهَۖ إِنَّ اَ۬للَّهَ كَانَ عَلَيٰ كُلِّ شَےْءٖ شَهِيداًۖ ﴿55﴾ 
اِنَّ اَ۬للَّهَ وَمَلَٰٓئِكَتَهُۥ يُصَلُّونَ عَلَي اَ۬لنَّبِےٓءِۖ يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ صَلُّواْ عَلَيْهِ وَسَلِّمُواْ تَسْلِيماًۖ ﴿56﴾ 
اِنَّ اَ۬لذِينَ يُوذُونَ اَ۬للَّهَ وَرَسُولَهُۥ لَعَنَهُمُ اُ۬للَّهُ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِ وَأَعَدَّ لَهُمْ عَذَاباٗ مُّهِيناٗۖ ﴿57﴾ 
وَالذِينَ يُوذُونَ اَ۬لْمُومِنِينَ وَالْمُومِنَٰتِ بِغَيْرِ مَا اَ۪كْتَسَبُواْ فَقَدِ اِ۪حْتَمَلُواْ بُهْتَٰناٗ وَإِثْماٗ مُّبِيناٗۖ ﴿58﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ قُل لِّأَزْوَٰجِكَ وَبَنَاتِكَ وَنِسَآءِ اِ۬لْمُومِنِينَ يُدْنِينَ عَلَيْهِنَّ مِن جَلَٰبِيبِهِنَّۖ ذَٰلِكَ أَدْن۪يٰٓ أَنْ يُّعْرَفْنَ فَلَا يُوذَيْنَۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماٗۖ ﴿59﴾ 
* نهاية نصف الحزب *
۞لَّئِن لَّمْ يَنتَهِ اِ۬لْمُنَٰفِقُونَ وَالذِينَ فِے قُلُوبِهِم مَّرَضٞ وَالْمُرْجِفُونَ فِے اِ۬لْمَدِينَةِ لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُونَكَ فِيهَآ إِلَّا قَلِيلاٗ ﴿60﴾ 
مَّلْعُونِينَۖ أَيْنَمَا ثُقِفُوٓاْ أُخِذُواْ وَقُتِّلُواْ تَقْتِيلاٗۖ ﴿61﴾ 
سُنَّةَ اَ۬للَّهِ فِے اِ۬لذِينَ خَلَوْاْ مِن قَبْلُۖ وَلَن تَجِدَ لِسُنَّةِ اِ۬للَّهِ تَبْدِيلاٗۖ ﴿62﴾ 
يَسْـَٔلُكَ اَ۬لنَّاسُ عَنِ اِ۬لسَّاعَةِۖ قُلِ اِنَّمَا عِلْمُهَا عِندَ اَ۬للَّهِۖ وَمَا يُدْرِيكَۖ لَعَلَّ اَ۬لسَّاعَةَ تَكُونُ قَرِيباًۖ ﴿63﴾ 
اِنَّ اَ۬للَّهَ لَعَنَ اَ۬لْكٰ۪فِرِينَ وَأَعَدَّ لَهُمْ سَعِيراً ﴿64﴾ 
خَٰلِدِينَ فِيهَآ أَبَداٗ لَّا يَجِدُونَ وَلِيّاٗ وَلَا نَصِيراٗۖ ﴿65﴾ 
يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِے اِ۬لنّ۪ارِ يَقُولُونَ يَٰلَيْتَنَآ أَطَعْنَا اَ۬للَّهَ وَأَطَعْنَا اَ۬لرَّسُولَاۖ ﴿66﴾ 
وَقَالُواْ رَبَّنَآ إِنَّآ أَطَعْنَا سَادَتَنَا وَكُبَرَآءَنَا فَأَضَلُّونَا اَ۬لسَّبِيلَاۖ ﴿67﴾ 
رَبَّنَآ ءَاتِهِمْ ضِعْفَيْنِ مِنَ اَ۬لْعَذَابِ وَالْعَنْهُمْ لَعْناٗ كَثِيراٗۖ ﴿68﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَكُونُواْ كَالذِينَ ءَاذَوْاْ مُوس۪يٰ فَبَرَّأَهُ اُ۬للَّهُ مِمَّا قَالُواْۖ وَكَانَ عِندَ اَ۬للَّهِ وَجِيهاٗۖ ﴿69﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪تَّقُواْ اُ۬للَّهَ وَقُولُواْ قَوْلاٗ سَدِيداٗ ﴿70﴾ 
يُصْلِحْ لَكُمُۥٓ أَعْمَٰلَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْۖ وَمَنْ يُّطِعِ اِ۬للَّهَ وَرَسُولَهُۥ فَقَدْ فَازَ فَوْزاً عَظِيماًۖ ﴿71﴾ 
اِنَّا عَرَضْنَا اَ۬لَامَانَةَ عَلَي اَ۬لسَّمَٰوَٰتِ وَالَارْضِ وَالْجِبَالِ فَأَبَيْنَ أَنْ يَّحْمِلْنَهَا وأَشْفَقْنَ مِنْهَاۖ وَحَمَلَهَا اَ۬لِانسَٰنُ إِنَّهُۥ كَانَ ظَلُوماٗ جَهُولاٗ ﴿72﴾ 
لِّيُعَذِّبَ اَ۬للَّهُ اُ۬لْمُنَٰفِقِينَ وَالْمُنَٰفِقَٰتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَٰتِ وَيَتُوبَ اَ۬للَّهُ عَلَي اَ۬لْمُومِنِينَ وَالْمُومِنَٰتِۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماً ﴿73﴾ 
* نهاية الثمن الأول بعد النصف *
- سورة سبأ -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 اِ۬لْحَمْدُ لِلهِ اِ۬لذِے لَهُۥ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَلَهُ اُ۬لْحَمْدُ فِے اِ۬لَاخِرَةِۖ وَهُوَ اَ۬لْحَكِيمُ اُ۬لْخَبِيرُۖ ﴿1﴾ 
يَعْلَمُ مَا يَلِجُ فِے اِ۬لَارْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزِلُ مِنَ اَ۬لسَّمَآءِ وَمَا يَعْرُجُ فِيهَاۖ وَهُوَ اَ۬لرَّحِيمُ اُ۬لْغَفُورُۖ ﴿2﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُواْ لَا تَاتِينَا اَ۬لسَّاعَةُۖ قُلْ بَل۪يٰ وَرَبِّے لَتَاتِيَنَّكُمْۖ عَٰلِمُ اُ۬لْغَيْبِ لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٖ فِے اِ۬لسَّمَٰوَٰتِ وَلَا فِے اِ۬لَارْضِۖ وَلَآ أَصْغَرُ مِن ذَٰلِكَ وَلَآ أَكْبَرُ إِلَّا فِے كِتَٰبٖ مُّبِينٖ ﴿3﴾ 
لِّيَجْزِيَ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِۖ أُوْلَٰٓئِكَ لَهُم مَّغْفِرَةٞ وَرِزْقٞ كَرِيمٞۖ ﴿4﴾ 
وَالذِينَ سَعَوْ فِےٓ ءَايَٰتِنَا مُعَٰجِزِينَ أُوْلَٰٓئِكَ لَهُمْ عَذَابٞ مِّن رِّجْزٍ اَلِيمٖۖ ﴿5﴾ 
وَيَرَي اَ۬لذِينَ أُوتُواْ اُ۬لْعِلْمَ اَ۬لذِےٓ أُنزِلَ إِلَيْكَ مِن رَّبِّكَ هُوَ اَ۬لْحَقَّ وَيَهْدِےٓ إِلَيٰ صِرَٰطِ اِ۬لْعَزِيزِ اِ۬لْحَمِيدِۖ ﴿6﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُواْ هَلْ نَدُلُّكُمْ عَلَيٰ رَجُلٖ يُنَبِّئُكُمُۥٓ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ اِنَّكُمْ لَفِے خَلْقٖ جَدِيدٍۖ ﴿7﴾ 
اَفْتَر۪يٰ عَلَي اَ۬للَّهِ كَذِباً اَم بِهِۦ جِنَّةُۢۖ بَلِ اِ۬لذِينَ لَا يُومِنُونَ بِالَاخِرَةِ فِے اِ۬لْعَذَابِ وَالضَّلَٰلِ اِ۬لْبَعِيدِۖ ﴿8﴾ 
أَفَلَمْ يَرَوِاْ اِلَيٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُم مِّنَ اَ۬لسَّمَآءِ وَالَارْضِۖ إِن نَّشَأْ نَخْسِفْ بِهِمُ اُ۬لَارْضَ أَوْ نُسْقِطْ عَلَيْهِمْ كِسْفاٗ مِّنَ اَ۬لسَّمَآءِۖ انَّ فِے ذَٰلِكَ لَأٓيَةٗ لِّكُلِّ عَبْدٖ مُّنِيبٖۖ ﴿9﴾ 
* نهاية الربع الثالث *
۞وَلَقَدَ اٰتَيْنَا دَاوُۥدَ مِنَّا فَضْلاٗ يَٰجِبَالُ أَوِّبِے مَعَهُۥ وَالطَّيْرَۖ وَأَلَنَّا لَهُ اُ۬لْحَدِيدَ ﴿10﴾ 
أَنِ اِ۪عْمَلْ سَٰبِغَٰتٖ وَقَدِّرْ فِے اِ۬لسَّرْدِۖ وَاعْمَلُواْ صَٰلِحاًۖ اِنِّے بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿11﴾ 
وَلِسُلَيْمَٰنَ اَ۬لرِّيحَ غُدُوُّهَا شَهْرٞ وَرَوَاحُهَا شَهْرٞۖ وَأَسَلْنَا لَهُۥ عَيْنَ اَ۬لْقِطْرِۖ وَمِنَ اَ۬لْجِنِّ مَنْ يَّعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِۦۖ وَمَنْ يَّزِغْ مِنْهُمْ عَنَ اَمْرِنَا نُذِقْهُ مِنْ عَذَابِ اِ۬لسَّعِيرِۖ ﴿12﴾ 
يَعْمَلُونَ لَهُۥ مَا يَشَآءُ مِن مَّحَٰرِيبَ وَتَمَٰثِيلَ وَجِفَانٖ كَالْجَوَابِۦ وَقُدُورٖ رَّاسِيَٰتٍۖ اِ۪عْمَلُوٓاْ ءَالَ دَاوُۥدَۖ شُكْراٗۖ وَقَلِيلٞ مِّنْ عِبَادِيَ اَ۬لشَّكُورُۖ ﴿13﴾ 
فَلَمَّا قَضَيْنَا عَلَيْهِ اِ۬لْمَوْتَ مَا دَلَّهُمْ عَلَيٰ مَوْتِهِۦٓ إِلَّا دَآبَّةُ اُ۬لَارْضِ تَاكُلُ مِنسَاتَهُۥۖ فَلَمَّا خَرَّ تَبَيَّنَتِ اِ۬لْجِنُّ أَن لَّوْ كَانُواْ يَعْلَمُونَ اَ۬لْغَيْبَ مَا لَبِثُواْ فِے اِ۬لْعَذَابِ اِ۬لْمُهِينِۖ ﴿14﴾ 
لَقَدْ كَانَ لِسَبَإٖ فِے مَسَٰكِنِهِمُۥٓ ءَايَةٞۖ جَنَّتَٰنِ عَنْ يَّمِينٖ وَشِمَالٖۖ كُلُواْ مِن رِّزْقِ رَبِّكُمْ وَاشْكُرُواْ لَهُۥۖ بَلْدَةٞ طَيِّبَةٞ وَرَبٌّ غَفُورٞۖ ﴿15﴾ 
فَأَعْرَضُواْ فَأَرْسَلْنَا عَلَيْهِمْ سَيْلَ اَ۬لْعَرِمِۖ وَبَدَّلْنَٰهُم بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَيُ ا۟كْلٍ خَمْطٖ وَأَثْلٖ وَشَےْءٖ مِّن سِدْرٖ قَلِيلٖۖ ﴿16﴾ 
ذَٰلِكَ جَزَيْنَٰهُم بِمَا كَفَرُواْۖ وَهَلْ يُجَٰز۪يٰٓ إِلَّا اَ۬لْكَفُورُۖ ﴿17﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ اَ۬لْقُرَي اَ۬لتِے بَٰرَكْنَا فِيهَا قُريٗ ظَٰهِرَةٗ وَقَدَّرْنَا فِيهَا اَ۬لسَّيْرَۖ سِيرُواْ فِيهَا لَيَالِيَ وَأَيَّاماً اٰمِنِينَۖ ﴿18﴾ 
فَقَالُواْ رَبَّنَا بَٰعِدْ بَيْنَ أَسْف۪ارِنَا وَظَلَمُوٓاْ أَنفُسَهُمْ فَجَعَلْنَٰهُمُۥٓ أَحَادِيثَ وَمَزَّقْنَٰهُمْ كُلَّ مُمَزَّقٍۖ اِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّكُلِّ صَبّ۪ارٖ شَكُورٖۖ ﴿19﴾ 
وَلَقَدْ صَدَقَ عَلَيْهِمُۥٓ إِبْلِيسُ ظَنَّهُۥ فَاتَّبَعُوهُ إِلَّا فَرِيقاٗ مِّنَ اَ۬لْمُومِنِينَۖ ﴿20﴾ 
وَمَا كَانَ لَهُۥ عَلَيْهِم مِّن سُلْطَٰنٍ اِلَّا لِنَعْلَمَ مَنْ يُّومِنُ بِالَاخِرَةِ مِمَّنْ هُوَ مِنْهَا فِے شَكّٖۖ وَرَبُّكَ عَلَيٰ كُلِّ شَےْءٍ حَفِيظٞۖ ﴿21﴾ 
قُلُ اُ۟دْعُواْ اُ۬لذِينَ زَعَمْتُم مِّن دُونِ اِ۬للَّهِۖ لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٖ فِے اِ۬لسَّمَٰوَٰتِ وَلَا فِے اِ۬لَارْضِۖ وَمَا لَهُمْ فِيهِمَا مِن شِرْكٖۖ وَمَا لَهُۥ مِنْهُم مِّن ظَهِيرٖۖ ﴿22﴾ 
وَلَا تَنفَعُ اُ۬لشَّفَٰعَةُ عِندَهُۥٓ إِلَّا لِمَنَ اَذِنَ لَهُۥۖ حَتَّيٰٓ إِذَا فُزِّعَ عَن قُلُوبِهِمْ قَالُواْ مَاذَا قَالَ رَبُّكُمْ قَالُواْ اُ۬لْحَقَّۖ وَهُوَ اَ۬لْعَلِيُّ اُ۬لْكَبِيرُۖ ﴿23﴾
* نهاية الحزب *
