۞قُلْ مَنْ يَّرْزُقُكُم مِّنَ اَ۬لسَّمَٰوَٰتِ وَالَارْضِ قُلِ اِ۬للَّهُۖ وَإِنَّآ أَوِ اِيَّاكُمْ لَعَلَيٰ هُديً اَوْ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿24﴾
قُل لَّا تُسْـَٔلُونَ عَمَّآ أَجْرَمْنَا وَلَا نُسْـَٔلُ عَمَّا تَعْمَلُونَۖ ﴿25﴾ 
قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ يَفْتَحُ بَيْنَنَا بِالْحَقِّۖ وَهُوَ اَ۬لْفَتَّاحُ اُ۬لْعَلِيمُۖ ﴿26﴾ 
قُلَ اَرُونِيَ اَ۬لذِينَ أَلْحَقْتُم بِهِۦ شُرَكَآءَ كَلَّاۖ بَلْ هُوَ اَ۬للَّهُ اُ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿27﴾ 
وَمَآ أَرْسَلْنَٰكَ إِلَّا كَآفَّةٗ لِّلنَّاسِ بَشِيراٗ وَنَذِيراٗۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿28﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْوَعْدُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿29﴾ 
قُل لَّكُم مِّيعَادُ يَوْمٖ لَّا تَسْتَٰخِرُونَ عَنْهُ سَاعَةٗ وَلَا تَسْتَقْدِمُونَۖ ﴿30﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُواْ لَن نُّومِنَ بِهَٰذَا اَ۬لْقُرْءَانِ وَلَا بِالذِے بَيْنَ يَدَيْهِۖ وَلَوْ تَر۪يٰٓ إِذِ اِ۬لظَّٰلِمُونَ مَوْقُوفُونَ عِندَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمُۥٓ إِلَيٰ بَعْضٍ اِ۬لْقَوْلَۖ يَقُولُ اُ۬لذِينَ اَ۟سْتُضْعِفُواْ لِلذِينَ اَ۪سْتَكْبَرُواْ لَوْلَآ أَنتُمْ لَكُنَّا مُومِنِينَۖ ﴿31﴾ 
قَالَ اَ۬لذِينَ اَ۪سْتَكْبَرُواْ لِلذِينَ اَ۟سْتُضْعِفُوٓاْ أَنَحْنُ صَدَدْنَٰكُمْ عَنِ اِ۬لْهُد۪يٰ بَعْدَ إِذْ جَآءَكُم بَلْ كُنتُم مُّجْرِمِينَۖ ﴿32﴾ 
وَقَالَ اَ۬لذِينَ اَ۟سْتُضْعِفُواْ لِلذِينَ اَ۪سْتَكْبَرُواْ بَلْ مَكْرُ اُ۬ليْلِ وَالنَّه۪ارِ إِذْ تَامُرُونَنَآ أَن نَّكْفُرَ بِاللَّهِ وَنَجْعَلَ لَهُۥٓ أَندَاداٗۖ وَأَسَرُّواْ اُ۬لنَّدَامَةَ لَمَّا رَأَوُاْ اُ۬لْعَذَابَۖ وَجَعَلْنَا اَ۬لَاغْلَٰلَ فِےٓ أَعْنَاقِ اِ۬لذِينَ كَفَرُواْۖ هَلْ يُجْزَوْنَ إِلَّا مَا كَانُواْ يَعْمَلُونَۖ ﴿33﴾ 
وَمَآ أَرْسَلْنَا فِے قَرْيَةٖ مِّن نَّذِيرٍ اِلَّا قَالَ مُتْرَفُوهَآ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَٰفِرُونَۖ ﴿34﴾ 
وَقَالُواْ نَحْنُ أَكْثَرُ أَمْوَٰلاٗ وَأَوْلَٰداٗ وَمَا نَحْنُ بِمُعَذَّبِينَۖ ﴿35﴾ 
قُلِ اِنَّ رَبِّے يَبْسُطُ اُ۬لرِّزْقَ لِمَنْ يَّشَآءُ وَيَقْدِرُۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿36﴾ 
* نهاية الثمن الأول *
۞وَمَآ أَمْوَٰلُكُمْ وَلَآ أَوْلَٰدُكُم بِالتِے تُقَرِّبُكُمْ عِندَنَا زُلْف۪يٰٓ إِلَّا مَنَ اٰمَنَ وَعَمِلَ صَٰلِحاٗ فَأُوْلَٰٓئِكَ لَهُمْ جَزَآءُ اُ۬لضِّعْفِ بِمَا عَمِلُواْ وَهُمْ فِے اِ۬لْغُرُفَٰتِ ءَامِنُونَۖ ﴿37﴾ 
وَالذِينَ يَسْعَوْنَ فِےٓ ءَايَٰتِنَا مُعَٰجِزِينَ أُوْلَٰٓئِكَ فِے اِ۬لْعَذَابِ مُحْضَرُونَۖ ﴿38﴾ 
قُلِ اِنَّ رَبِّے يَبْسُطُ اُ۬لرِّزْقَ لِمَنْ يَّشَآءُ مِنْ عِبَادِهِۦ وَيَقْدِرُ لَهُۥۖ وَمَآ أَنفَقْتُم مِّن شَےْءٖ فَهُوَ يُخْلِفُهُۥۖ وَهُوَ خَيْرُ اُ۬لرَّٰزِقِينَۖ ﴿39﴾ 
وَيَوْمَ نَحْشُرُهُمْ جَمِيعاٗ ثُمَّ نَقُولُ لِلْمَلَٰٓئِكَةِ أَهَٰٓؤُلَآءِ ايَّاكُمْ كَانُواْ يَعْبُدُونَۖ ﴿40﴾ 
قَالُواْ سُبْحَٰنَكَ أَنتَ وَلِيُّنَا مِن دُونِهِمۖ بَلْ كَانُواْ يَعْبُدُونَ اَ۬لْجِنَّۖ أَكْثَرُهُم بِهِم مُّومِنُونَۖ ﴿41﴾ 
فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٖ نَّفْعاٗ وَلَا ضَرّاٗ وَنَقُولُ لِلذِينَ ظَلَمُواْ ذُوقُواْ عَذَابَ اَ۬لنّ۪ارِ اِ۬لتِے كُنتُم بِهَا تُكَذِّبُونَۖ ﴿42﴾ 
وَإِذَا تُتْل۪يٰ عَلَيْهِمُۥٓ ءَايَٰتُنَا بَيِّنَٰتٖ قَالُواْ مَا هَٰذَآ إِلَّا رَجُلٞ يُرِيدُ أَنْ يَّصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ ءَابَآؤُكُمْ وَقَالُواْ مَا هَٰذَآ إِلَّآ إِفْكٞ مُّفْتَريٗۖ وَقَالَ اَ۬لذِينَ كَفَرُواْ لِلْحَقِّ لَمَّا جَآءَهُمُۥٓ إِنْ هَٰذَآ إِلَّا سِحْرٞ مُّبِينٞۖ ﴿43﴾ 
وَمَآ ءَاتَيْنَٰهُم مِّن كُتُبٖ يَدْرُسُونَهَاۖ وَمَآ أَرْسَلْنَآ إِلَيْهِمْ قَبْلَكَ مِن نَّذِيرٖۖ ﴿44﴾ 
وَكَذَّبَ اَ۬لذِينَ مِن قَبْلِهِمْ وَمَا بَلَغُواْ مِعْشَارَ مَآ ءَاتَيْنَٰهُمْۖ فَكَذَّبُواْ رُسُلِےۖ فَكَيْفَ كَانَ نَكِيرِۦۖ ﴿45﴾ 
* نهاية الربع الأول *
۞قُلِ اِنَّمَآ أَعِظُكُم بِوَٰحِدَةٍۖ اَن تَقُومُواْ لِلهِ مَثْن۪يٰ وَفُرَٰد۪يٰ ثُمَّ تَتَفَكَّرُواْۖ مَا بِصَٰحِبِكُم مِّن جِنَّةٍۖ اِنْ هُوَ إِلَّا نَذِيرٞ لَّكُم بَيْنَ يَدَےْ عَذَابٖ شَدِيدٖۖ ﴿46﴾ 
قُلْ مَا سَأَلْتُكُم مِّنَ اَجْرٖ فَهُوَ لَكُمُۥٓۖ إِنَ اَجْرِيَ إِلَّا عَلَي اَ۬للَّهِۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ شَهِيدٞۖ ﴿47﴾ 
قُلِ اِنَّ رَبِّے يَقْذِفُ بِالْحَقِّۖ عَلَّٰمُ اُ۬لْغُيُوبِۖ ﴿48﴾ 
قُلْ جَآءَ اَ۬لْحَقُّ وَمَا يُبْدِۓُ اُ۬لْبَٰطِلُ وَمَا يُعِيدُۖ ﴿49﴾ 
قُلِ اِن ضَلَلْتُ فَإِنَّمَآ أَضِلُّ عَلَيٰ نَفْسِے وَإِنِ اِ۪هْتَدَيْتُ فَبِمَا يُوحِےٓ إِلَيَّ رَبِّيَۖ إِنَّهُۥ سَمِيعٞ قَرِيبٞۖ ﴿50﴾ 
وَلَوْ تَر۪يٰٓ إِذْ فَزِعُواْ فَلَا فَوْتَ وَأُخِذُواْ مِن مَّكَانٖ قَرِيبٖۖ ﴿51﴾ 
وَقَالُوٓاْ ءَامَنَّا بِهِۦۖ وَأَنّ۪يٰ لَهُمُ اُ۬لتَّنَاوُشُ مِن مَّكَانِۢ بَعِيدٖ ﴿52﴾ 
وَقَدْ كَفَرُواْ بِهِۦ مِن قَبْلُۖ وَيَقْذِفُونَ بِالْغَيْبِ مِن مَّكَانِۢ بَعِيدٖۖ ﴿53﴾ 
وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِم مِّن قَبْلُ إِنَّهُمْ كَانُواْ فِے شَكّٖ مُّرِيبٍ ﴿54﴾ 
- سورة فاطر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اِ۬لْحَمْدُ لِلهِ فَاطِرِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ جَاعِلِ اِ۬لْمَلَٰٓئِكَةِ رُسُلاً ا۟وْلِےٓ أَجْنِحَةٖ مَّثْن۪يٰ وَثُلَٰثَ وَرُبَٰعَۖ يَزِيدُ فِے اِ۬لْخَلْقِ مَا يَشَآءُۖ اِ۪نَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿1﴾ 
مَّا يَفْتَحِ اِ۬للَّهُ لِلنَّاسِ مِن رَّحْمَةٖ فَلَا مُمْسِكَ لَهَاۖ وَمَا يُمْسِكْ فَلَا مُرْسِلَ لَهُۥ مِنۢ بَعْدِهِۦۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿2﴾ 
يَٰٓأَيُّهَا اَ۬لنَّاسُ اُ۟ذْكُرُواْ نِعْمَتَ اَ۬للَّهِ عَلَيْكُمْۖ هَلْ مِنْ خَٰلِقٍ غَيْرُ اُ۬للَّهِ يَرْزُقُكُم مِّنَ اَ۬لسَّمَآءِ وَالَارْضِۖ لَآ إِلَٰهَ إِلَّا هُوَۖ فَأَنّ۪يٰ تُوفَكُونَۖ ﴿3﴾ 
وَإِنْ يُّكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٞ مِّن قَبْلِكَۖ وَإِلَي اَ۬للَّهِ تُرْجَعُ اُ۬لُامُورُۖ ﴿4﴾ 
يَٰٓأَيُّهَا اَ۬لنَّاسُ إِنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ فَلَا تَغُرَّنَّكُمُ اُ۬لْحَيَوٰةُ اُ۬لدُّنْي۪اۖ وَلَا يَغُرَّنَّكُم بِاللَّهِ اِ۬لْغَرُورُۖ ﴿5﴾ 
إِنَّ اَ۬لشَّيْطَٰنَ لَكُمْ عَدُوّٞ فَاتَّخِذُوهُ عَدُوّاًۖ اِنَّمَا يَدْعُواْ حِزْبَهُۥ لِيَكُونُواْ مِنَ اَصْحَٰبِ اِ۬لسَّعِيرِۖ ﴿6﴾ 
اِ۬لذِينَ كَفَرُواْ لَهُمْ عَذَابٞ شَدِيدٞۖ وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُم مَّغْفِرَةٞ وَأَجْرٞ كَبِيرٌۖ ﴿7﴾ 
* نهاية الثمن الثالث *
۞اَفَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ فَر۪ء۪اهُ حَسَناٗۖ فَإِنَّ اَ۬للَّهَ يُضِلُّ مَنْ يَّشَآءُ وَيَهْدِے مَنْ يَّشَآءُۖ فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَٰتٍۖ اِنَّ اَ۬للَّهَ عَلِيمُۢ بِمَا يَصْنَعُونَۖ ﴿8﴾ 
وَاللَّهُ اُ۬لذِےٓ أَرْسَلَ اَ۬لرِّيَٰحَ فَتُثِيرُ سَحَاباٗ فَسُقْنَٰهُ إِلَيٰ بَلَدٖ مَّيِّتٖ فَأَحْيَيْنَا بِهِ اِ۬لَارْضَ بَعْدَ مَوْتِهَاۖ كَذَٰلِكَ اَ۬لنُّشُورُۖ ﴿9﴾ 
مَن كَانَ يُرِيدُ اُ۬لْعِزَّةَ فَـلِلهِ اِ۬لْعِزَّةُ جَمِيعاًۖ اِلَيْهِ يَصْعَدُ اُ۬لْكَلِمُ اُ۬لطَّيِّبُۖ وَالْعَمَلُ اُ۬لصَّٰلِحُ يَرْفَعُهُۥۖ وَالذِينَ يَمْكُرُونَ اَ۬لسَّيِّـَٔاتِ لَهُمْ عَذَابٞ شَدِيدٞۖ وَمَكْرُ أُوْلَٰٓئِكَ هُوَ يَبُورُۖ ﴿10﴾ 
وَاللَّهُ خَلَقَكُم مِّن تُرَابٖ ثُمَّ مِن نُّطْفَةٖ ثُمَّ جَعَلَكُمُۥٓ أَزْوَٰجاٗۖ وَمَا تَحْمِلُ مِنُ ا۟نث۪يٰ وَلَا تَضَعُ إِلَّا بِعِلْمِهِۦۖ وَمَا يُعَمَّرُ مِن مُّعَمَّرٖ وَلَا يُنقَصُ مِنْ عُمُرِهِۦٓ إِلَّا فِے كِتَٰبٍۖ اِنَّ ذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيرٞۖ ﴿11﴾ 
وَمَا يَسْتَوِے اِ۬لْبَحْرَٰنِۖ هَٰذَا عَذْبٞ فُرَاتٞ سَآئِغٞ شَرَابُهُۥ وَهَٰذَا مِلْحٌ ا۟جَاجٞۖ وَمِن كُلّٖ تَاكُلُونَ لَحْماٗ طَرِيّاٗ وَتَسْتَخْرِجُونَ حِلْيَةٗ تَلْبَسُونَهَاۖ وَتَرَي اَ۬لْفُلْكَ فِيهِ مَوَاخِرَ لِتَبْتَغُواْ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَۖ ﴿12﴾ 
يُولِجُ اُ۬ليْلَ فِے اِ۬لنَّه۪ارِ وَيُولِجُ اُ۬لنَّهَارَ فِے اِ۬ليْلِۖ وَسَخَّرَ اَ۬لشَّمْسَ وَالْقَمَرَۖ كُلّٞ يَجْرِے لِأَجَلٖ مُّسَمّيٗۖ ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمْ لَهُ اُ۬لْمُلْكُۖ وَالذِينَ تَدْعُونَ مِن دُونِهِۦ مَا يَمْلِكُونَ مِن قِطْمِيرٍۖ ﴿13﴾ 
اِن تَدْعُوهُمْ لَا يَسْمَعُواْ دُعَآءَكُمْ وَلَوْ سَمِعُواْ مَا اَ۪سْتَجَابُواْ لَكُمْۖ وَيَوْمَ اَ۬لْقِيَٰمَةِ يَكْفُرُونَ بِشِرْكِكُمْۖ وَلَا يُنَبِّئُكَ مِثْلُ خَبِيرٖۖ ﴿14﴾ 
* نهاية نصف الحزب *
۞يَٰٓأَيُّهَا اَ۬لنَّاسُ أَنتُمُ اُ۬لْفُقَرَآءُ اِ۪لَي اَ۬للَّهِۖ وَاللَّهُ هُوَ اَ۬لْغَنِيُّ اُ۬لْحَمِيدُۖ ﴿15﴾ 
إِنْ يَّشَأْ يُذْهِبْكُمْ وَيَاتِ بِخَلْقٖ جَدِيدٖۖ ﴿16﴾ 
وَمَا ذَٰلِكَ عَلَي اَ۬للَّهِ بِعَزِيزٖۖ ﴿17﴾ 
وَلَا تَزِرُ وَازِرَةٞ وِزْرَ أُخْر۪يٰۖ وَإِن تَدْعُ مُثْقَلَةٌ اِلَيٰ حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَےْءٞ وَلَوْ كَانَ ذَا قُرْب۪يٰٓۖ إِنَّمَا تُنذِرُ اُ۬لذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ وَأَقَامُواْ اُ۬لصَّلَوٰةَۖ وَمَن تَزَكّ۪يٰ فَإِنَّمَا يَتَزَكّ۪يٰ لِنَفْسِهِۦۖ وَإِلَي اَ۬للَّهِ اِ۬لْمَصِيرُۖ ﴿18﴾ 
وَمَا يَسْتَوِے اِ۬لَاعْم۪يٰ وَالْبَصِيرُ ﴿19﴾ 
وَلَا اَ۬لظُّلُمَٰتُ وَلَا اَ۬لنُّورُ ﴿20﴾ 
وَلَا اَ۬لظِّلُّ وَلَا اَ۬لْحَرُورُۖ ﴿21﴾ 
وَمَا يَسْتَوِے اِ۬لَاحْيَآءُ وَلَا اَ۬لَامْوَٰتُۖ إِنَّ اَ۬للَّهَ يُسْمِعُ مَنْ يَّشَآءُۖ وَمَآ أَنتَ بِمُسْمِعٖ مَّن فِے اِ۬لْقُبُورِۖ ﴿22﴾ 
إِنَ اَنتَ إِلَّا نَذِيرٌۖ ﴿23﴾ 
اِنَّآ أَرْسَلْنَٰكَ بِالْحَقِّ بَشِيراٗ وَنَذِيراٗۖ وَإِن مِّنُ ا۟مَّةٍ اِلَّا خَلَا فِيهَا نَذِيرٞۖ ﴿24﴾ 
وَإِنْ يُّكَذِّبُوكَ فَقَدْ كَذَّبَ اَ۬لذِينَ مِن قَبْلِهِمْ جَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنَٰتِ وَبِالزُّبُرِ وَبِالْكِتَٰبِ اِ۬لْمُنِيرِ ﴿25﴾ 
ثُمَّ أَخَذتُّ اُ۬لذِينَ كَفَرُواْۖ فَكَيْفَ كَانَ نَكِيرِۦٓۖ ﴿26﴾ 
أَلَمْ تَرَ أَنَّ اَ۬للَّهَ أَنزَلَ مِنَ اَ۬لسَّمَآءِ مَآءٗ فَأَخْرَجْنَا بِهِۦ ثَمَرَٰتٖ مُّخْتَلِفاً اَلْوَٰنُهَاۖ وَمِنَ اَ۬لْجِبَالِ جُدَدُۢ بِيضٞ وَحُمْرٞ مُّخْتَلِفٌ اَلْوَٰنُهَا وَغَرَابِيبُ سُودٞۖ ﴿27﴾ 
وَمِنَ اَ۬لنَّاسِ وَالدَّوَآبِّ وَالَانْعَٰمِ مُخْتَلِفٌ اَلْوَٰنُهُۥ كَذَٰلِكَۖ إِنَّمَا يَخْشَي اَ۬للَّهَ مِنْ عِبَادِهِ اِ۬لْعُلَمَٰٓؤُاْۖ اِ۪نَّ اَ۬للَّهَ عَزِيزٌ غَفُورٌۖ ﴿28﴾ 
اِنَّ اَ۬لذِينَ يَتْلُونَ كِتَٰبَ اَ۬للَّهِ وَأَقَامُواْ اُ۬لصَّلَوٰةَ وَأَنفَقُواْ مِمَّا رَزَقْنَٰهُمْ سِرّاٗ وَعَلَٰنِيَةٗ يَرْجُونَ تِجَٰرَةٗ لَّن تَبُورَ ﴿29﴾ 
لِيُوَفِّيَهُمُۥٓ أُجُورَهُمْ وَيَزِيدَهُم مِّن فَضْلِهِۦٓۖ إِنَّهُۥ غَفُورٞ شَكُورٞۖ ﴿30﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَالذِےٓ أَوْحَيْنَآ إِلَيْكَ مِنَ اَ۬لْكِتَٰبِ هُوَ اَ۬لْحَقُّ مُصَدِّقاٗ لِّمَا بَيْنَ يَدَيْهِۖ إِنَّ اَ۬للَّهَ بِعِبَادِهِۦ لَخَبِيرُۢ بَصِيرٞۖ ﴿31﴾ 
ثُمَّ أَوْرَثْنَا اَ۬لْكِتَٰبَ اَ۬لذِينَ اَ۪صْطَفَيْنَا مِنْ عِبَادِنَاۖ فَمِنْهُمْ ظَالِمٞ لِّنَفْسِهِۦۖ وَمِنْهُم مُّقْتَصِدٞۖ وَمِنْهُمْ سَابِقُۢ بِالْخَيْرَٰتِ بِإِذْنِ اِ۬للَّهِۖ ذَٰلِكَ هُوَ اَ۬لْفَضْلُ اُ۬لْكَبِيرُۖ ﴿32﴾ 
جَنَّٰتُ عَدْنٖ يَدْخُلُونَهَا يُحَلَّوْنَ فِيهَا مِنَ اَسَاوِرَ مِن ذَهَبٖ وَلُؤْلُؤاٗۖ وَلِبَاسُهُمْ فِيهَا حَرِيرٞۖ ﴿33﴾ 
وَقَالُواْ اُ۬لْحَمْدُ لِلهِ اِ۬لذِےٓ أَذْهَبَ عَنَّا اَ۬لْحَزَنَ إِنَّ رَبَّنَا لَغَفُورٞ شَكُورٌۖ ﴿34﴾ 
اِ۬لذِےٓ أَحَلَّنَا دَارَ اَ۬لْمُقَامَةِ مِن فَضْلِهِۦ لَا يَمَسُّنَا فِيهَا نَصَبٞ وَلَا يَمَسُّنَا فِيهَا لُغُوبٞۖ ﴿35﴾ 
وَالذِينَ كَفَرُواْ لَهُمْ نَارُ جَهَنَّمَ لَا يُقْض۪يٰ عَلَيْهِمْ فَيَمُوتُواْ وَلَا يُخَفَّفُ عَنْهُم مِّنْ عَذَابِهَاۖ كَذَٰلِكَ نَجْزِے كُلَّ كَفُورٖۖ ﴿36﴾ 
وَهُمْ يَصْطَرِخُونَ فِيهَا رَبَّنَآ أَخْرِجْنَا نَعْمَلْ صَٰلِحاً غَيْرَ اَ۬لذِے كُنَّا نَعْمَلُۖ أَوَلَمْ نُعَمِّرْكُم مَّا يَتَذَكَّرُ فِيهِ مَن تَذَكَّرَ وَجَآءَكُمُ اُ۬لنَّذِيرُۖ فَذُوقُواْۖ فَمَا لِلظَّٰلِمِينَ مِن نَّصِيرٍۖ ﴿37﴾ 
اِنَّ اَ۬للَّهَ عَٰلِمُ غَيْبِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ إِنَّهُۥ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿38﴾ 
هُوَ اَ۬لذِے جَعَلَكُمْ خَلَٰٓئِفَ فِے اِ۬لَارْضِۖ فَمَن كَفَرَ فَعَلَيْهِ كُفْرُهُۥۖ وَلَا يَزِيدُ اُ۬لْكٰ۪فِرِينَ كُفْرُهُمْ عِندَ رَبِّهِمُۥٓ إِلَّا مَقْتاٗۖ وَلَا يَزِيدُ اُ۬لْكٰ۪فِرِينَ كُفْرُهُمُۥٓ إِلَّا خَسَاراٗۖ ﴿39﴾ 
قُلَ اَرَٰٓيْتُمْ شُرَكَآءَكُمُ اُ۬لذِينَ تَدْعُونَ مِن دُونِ اِ۬للَّهِ أَرُونِے مَاذَا خَلَقُواْ مِنَ اَ۬لَارْضِ أَمْ لَهُمْ شِرْكٞ فِے اِ۬لسَّمَٰوَٰتِۖ أَمَ اٰتَيْنَٰهُمْ كِتَٰباٗ فَهُمْ عَلَيٰ بَيِّنَٰتٖ مِّنْهُۖ بَلِ اِنْ يَّعِدُ اُ۬لظَّٰلِمُونَ بَعْضُهُم بَعْضاً اِلَّا غُرُوراًۖ ﴿40﴾ 
* نهاية الربع الثالث *
۞اِنَّ اَ۬للَّهَ يُمْسِكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضَ أَن تَزُولَاۖ وَلَئِن زَالَتَآ إِنَ اَمْسَكَهُمَا مِنَ اَحَدٖ مِّنۢ بَعْدِهِۦٓۖ إِنَّهُۥ كَانَ حَلِيماً غَفُوراٗۖ ﴿41﴾ 
وَأَقْسَمُواْ بِاللَّهِ جَهْدَ أَيْمَٰنِهِمْ لَئِن جَآءَهُمْ نَذِيرٞ لَّيَكُونُنَّ أَهْد۪يٰ مِنِ اِحْدَي اَ۬لُامَمِۖ فَلَمَّا جَآءَهُمْ نَذِيرٞ مَّا زَادَهُمُۥٓ إِلَّا نُفُوراًۖ ﴿42﴾ 
اِ۪سْتِكْبَاراٗ فِے اِ۬لَارْضِ وَمَكْرَ اَ۬لسَّيِّےِٕۖ وَلَا يَحِيقُ اُ۬لْمَكْرُ اُ۬لسَّيِّۓُ اِ۪لَّا بِأَهْلِهِۦۖ فَهَلْ يَنظُرُونَ إِلَّا سُنَّتَ اَ۬لَاوَّلِينَۖ فَلَن تَجِدَ لِسُنَّتِ اِ۬للَّهِ تَبْدِيلاٗۖ ﴿43﴾ 
وَلَن تَجِدَ لِسُنَّتِ اِ۬للَّهِ تَحْوِيلاًۖ ﴿44﴾ 
اَوَلَمْ يَسِيرُواْ فِے اِ۬لَارْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ مِن قَبْلِهِمْ وَكَانُوٓاْ أَشَدَّ مِنْهُمْ قُوَّةٗۖ وَمَا كَانَ اَ۬للَّهُ لِيُعْجِزَهُۥ مِن شَےْءٖ فِے اِ۬لسَّمَٰوَٰتِ وَلَا فِے اِ۬لَارْضِۖ إِنَّهُۥ كَانَ عَلِيماٗ قَدِيراٗۖ ﴿45﴾ 
وَلَوْ يُوَ۬اخِذُ اُ۬للَّهُ اُ۬لنَّاسَ بِمَا كَسَبُواْ مَا تَرَكَ عَلَيٰ ظَهْرِهَا مِن دَآبَّةٖۖ وَلَٰكِنْ يُّوَ۬خِّرُهُمُۥٓ إِلَيٰٓ أَجَلٖ مُّسَمّيٗۖ فَإِذَا جَآءَ اجَلُهُمْ فَإِنَّ اَ۬للَّهَ كَانَ بِعِبَادِهِۦ بَصِيراٗ ﴿46﴾ 
- سورة يس -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يَسِٓۖ وَالْقُرْءَانِ اِ۬لْحَكِيمِ ﴿1﴾ 
إِنَّكَ لَمِنَ اَ۬لْمُرْسَلِينَ ﴿2﴾ 
عَلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿3﴾ 
تَنزِيلُ اُ۬لْعَزِيزِ اِ۬لرَّحِيمِ ﴿4﴾ 
لِتُنذِرَ قَوْماٗ مَّآ أُنذِرَ ءَابَآؤُهُمْ فَهُمْ غَٰفِلُونَۖ ﴿5﴾ 
* نهاية الثمن الثالث بعد النصف *
۞لَقَدْ حَقَّ اَ۬لْقَوْلُ عَلَيٰٓ أَكْثَرِهِمْ فَهُمْ لَا يُومِنُونَۖ ﴿6﴾ 
إِنَّا جَعَلْنَا فِےٓ أَعْنَٰقِهِمُۥٓ أَغْلَٰلاٗ فَهِيَ إِلَي اَ۬لَاذْقَانِ فَهُم مُّقْمَحُونَۖ ﴿7﴾ 
وَجَعَلْنَا مِنۢ بَيْنِ أَيْدِيهِمْ سُدّاٗ وَمِنْ خَلْفِهِمْ سُدّاٗ فَأَغْشَيْنَٰهُمْ فَهُمْ لَا يُبْصِرُونَۖ ﴿8﴾ 
وَسَوَآءٌ عَلَيْهِمُۥٓ ءَآنذَرْتَهُمُۥٓ أَمْ لَمْ تُنذِرْهُمْ لَا يُومِنُونَۖ ﴿9﴾ 
إِنَّمَا تُنذِرُ مَنِ اِ۪تَّبَعَ اَ۬لذِّكْرَ وَخَشِيَ اَ۬لرَّحْمَٰنَ بِالْغَيْبِ فَبَشِّرْهُ بِمَغْفِرَةٖ وَأَجْرٖ كَرِيمٍۖ ﴿10﴾ 
اِنَّا نَحْنُ نُحْيِ اِ۬لْمَوْت۪يٰ وَنَكْتُبُ مَا قَدَّمُواْ وَءَاثَٰرَهُمْۖ وَكُلَّ شَےْءٍ اَحْصَيْنَٰهُ فِےٓ إِمَامٖ مُّبِينٖۖ ﴿11﴾ 
وَاضْرِبْ لَهُم مَّثَلاً اَصْحَٰبَ اَ۬لْقَرْيَةِ إِذْ جَآءَهَا اَ۬لْمُرْسَلُونَ ﴿12﴾ 
إِذَ اَرْسَلْنَآ إِلَيْهِمُ اُ۪ثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٖ فَقَالُوٓاْ إِنَّآ إِلَيْكُم مُّرْسَلُونَۖ ﴿13﴾ 
قَالُواْ مَآ أَنتُمُۥٓ إِلَّا بَشَرٞ مِّثْلُنَا وَمَآ أَنزَلَ اَ۬لرَّحْمَٰنُ مِن شَےْءٍ اِنَ اَنتُمُۥٓ إِلَّا تَكْذِبُونَۖ ﴿14﴾ 
قَالُواْ رَبُّنَا يَعْلَمُ إِنَّآ إِلَيْكُمْ لَمُرْسَلُونَ ﴿15﴾ 
وَمَا عَلَيْنَآ إِلَّا اَ۬لْبَلَٰغُ اُ۬لْمُبِينُۖ ﴿16﴾ 
قَالُوٓاْ إِنَّا تَطَيَّرْنَا بِكُمْ لَئِن لَّمْ تَنتَهُواْ لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُم مِّنَّا عَذَابٌ اَلِيمٞۖ ﴿17﴾ 
قَالُواْ طَٰٓئِرُكُم مَّعَكُمُۥٓ أَئِن ذُكِّرْتُمۖ بَلَ اَنتُمْ قَوْمٞ مُّسْرِفُونَۖ ﴿18﴾ 
وَجَآءَ مِنَ اَقْصَا اَ۬لْمَدِينَةِ رَجُلٞ يَسْع۪يٰۖ قَالَ يَٰقَوْمِ اِ۪تَّبِعُواْ اُ۬لْمُرْسَلِينَ ﴿19﴾ 
اَ۪تَّبِعُواْ مَن لَّا يَسْـَٔلُكُمُۥٓ أَجْراٗ وَهُم مُّهْتَدُونَۖ ﴿20﴾ 
وَمَا لِيَ لَآ أَعْبُدُ اُ۬لذِے فَطَرَنِے وَإِلَيْهِ تُرْجَعُونَۖ ﴿21﴾ 
ءَآتَّخِذُ مِن دُونِهِۦٓ ءَالِهَةً اِنْ يُّرِدْنِ اِ۬لرَّحْمَٰنُ بِضُرّٖ لَّا تُغْنِ عَنِّے شَفَٰعَتُهُمْ شَيْـٔاٗ وَلَا يُنقِذُونِۦٓۖ ﴿22﴾ 
إِنِّيَ إِذاٗ لَّفِے ضَلَٰلٖ مُّبِينٍۖ ﴿23﴾ 
اِنِّيَ ءَامَنتُ بِرَبِّكُمْ فَاسْمَعُونِۖ ﴿24﴾ 
قِيلَ اَ۟دْخُلِ اِ۬لْجَنَّةَۖ قَالَ يَٰلَيْتَ قَوْمِے يَعْلَمُونَ ﴿25﴾ 
بِمَا غَفَرَ لِے رَبِّے وَجَعَلَنِے مِنَ اَ۬لْمُكْرَمِينَۖ ﴿26﴾ 
* نهاية الحزب *
