۞وَمَآ أَنزَلْنَا عَلَيٰ قَوْمِهِۦ مِنۢ بَعْدِهِۦ مِن جُندٖ مِّنَ اَ۬لسَّمَآءِ وَمَا كُنَّا مُنزِلِينَۖ ﴿27﴾ 
إِن كَانَتِ اِلَّا صَيْحَةٗ وَٰحِدَةٗ فَإِذَا هُمْ خَٰمِدُونَۖ ﴿28﴾ 
يَٰحَسْرَةً عَلَي اَ۬لْعِبَادِۖ مَا يَاتِيهِم مِّن رَّسُولٍ اِلَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿29﴾ 
أَلَمْ يَرَوْاْ كَمَ اَهْلَكْنَا قَبْلَهُم مِّنَ اَ۬لْقُرُونِ أَنَّهُمُۥٓ إِلَيْهِمْ لَا يَرْجِعُونَۖ ﴿30﴾ 
وَإِن كُلّٞ لَّمَا جَمِيعٞ لَّدَيْنَا مُحْضَرُونَۖ ﴿31﴾ 
وَءَايَةٞ لَّهُمُ اُ۬لَارْضُ اُ۬لْمَيِّتَةُ أَحْيَيْنَٰهَا وَأَخْرَجْنَا مِنْهَا حَبّاٗ فَمِنْهُ يَاكُلُونَۖ ﴿32﴾ 
وَجَعَلْنَا فِيهَا جَنَّٰتٖ مِّن نَّخِيلٖ وَأَعْنَٰبٖ وَفَجَّرْنَا فِيهَا مِنَ اَ۬لْعُيُونِ ﴿33﴾ 
لِيَاكُلُواْ مِن ثَمَرِهِۦ وَمَا عَمِلَتْهُ أَيْدِيهِمُۥٓۖ أَفَلَا يَشْكُرُونَۖ ﴿34﴾ 
سُبْحَٰنَ اَ۬لذِے خَلَقَ اَ۬لَازْوَٰجَ كُلَّهَا مِمَّا تُنۢبِتُ اُ۬لَارْضُ وَمِنَ اَنفُسِهِمْ وَمِمَّا لَا يَعْلَمُونَۖ ﴿35﴾ 
وَءَايَةٞ لَّهُمُ اُ۬ليْلُ نَسْلَخُ مِنْهُ اُ۬لنَّهَارَ فَإِذَا هُم مُّظْلِمُونَۖ ﴿36﴾ 
وَالشَّمْسُ تَجْرِے لِمُسْتَقَرّٖ لَّهَاۖ ذَٰلِكَ تَقْدِيرُ اُ۬لْعَزِيزِ اِ۬لْعَلِيمِۖ ﴿37﴾ 
وَالْقَمَرُ قَدَّرْنَٰهُ مَنَازِلَ حَتَّيٰ عَادَ كَالْعُرْجُونِ اِ۬لْقَدِيمِۖ ﴿38﴾ 
لَا اَ۬لشَّمْسُ يَنۢبَغِے لَهَآ أَن تُدْرِكَ اَ۬لْقَمَرَ وَلَا اَ۬ليْلُ سَابِقُ اُ۬لنَّه۪ارِۖ وَكُلّٞ فِے فَلَكٖ يَسْبَحُونَۖ ﴿39﴾ 
وَءَايَةٞ لَّهُمُۥٓ أَنَّا حَمَلْنَا ذُرِّيَّٰتِهِمْ فِے اِ۬لْفُلْكِ اِ۬لْمَشْحُونِ ﴿40﴾ 
وَخَلَقْنَا لَهُم مِّن مِّثْلِهِۦ مَا يَرْكَبُونَۖ ﴿41﴾ 
وَإِن نَّشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنقَذُونَ ﴿42﴾ 
إِلَّا رَحْمَةٗ مِّنَّا وَمَتَٰعاً اِلَيٰ حِينٖۖ ﴿43﴾ 
وَإِذَا قِيلَ لَهُمُ اُ۪تَّقُواْ مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿44﴾ 
* نهاية الثمن الأول *
۞وَمَا تَاتِيهِم مِّنَ اٰيَةٖ مِّنَ اٰيَٰتِ رَبِّهِمُۥٓ إِلَّا كَانُواْ عَنْهَا مُعْرِضِينَۖ ﴿45﴾ 
وَإِذَا قِيلَ لَهُمُۥٓ أَنفِقُواْ مِمَّا رَزَقَكُمُ اُ۬للَّهُ قَالَ اَ۬لذِينَ كَفَرُواْ لِلذِينَ ءَامَنُوٓاْ أَنُطْعِمُ مَن لَّوْ يَشَآءُ اُ۬للَّهُ أَطْعَمَهُۥٓ إِنَ اَنتُمُۥٓ إِلَّا فِے ضَلَٰلٖ مُّبِينٖۖ ﴿46﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْوَعْدُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿47﴾ 
مَا يَنظُرُونَ إِلَّا صَيْحَةٗ وَٰحِدَةٗ تَاخُذُهُمْ وَهُمْ يَخَصِّمُونَۖ ﴿48﴾ 
فَلَا يَسْتَطِيعُونَ تَوْصِيَةٗ وَلَآ إِلَيٰٓ أَهْلِهِمْ يَرْجِعُونَۖ ﴿49﴾ 
وَنُفِخَ فِے اِ۬لصُّورِ فَإِذَا هُم مِّنَ اَ۬لَاجْدَاثِ إِلَيٰ رَبِّهِمْ يَنسِلُونَۖ ﴿50﴾ 
قَالُواْ يَٰوَيْلَنَا مَنۢ بَعَثَنَا مِن مَّرْقَدِنَاۖ هَٰذَا مَا وَعَدَ اَ۬لرَّحْمَٰنُ وَصَدَقَ اَ۬لْمُرْسَلُونَۖ ﴿51﴾ 
إِن كَانَتِ اِلَّا صَيْحَةٗ وَٰحِدَةٗ فَإِذَا هُمْ جَمِيعٞ لَّدَيْنَا مُحْضَرُونَۖ ﴿52﴾ 
فَالْيَوْمَ لَا تُظْلَمُ نَفْسٞ شَيْـٔاٗ وَلَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَۖ ﴿53﴾ 
إِنَّ أَصْحَٰبَ اَ۬لْجَنَّةِ اِ۬لْيَوْمَ فِے شُغْلٖ فَٰكِهُونَ ﴿54﴾ 
هُمْ وَأَزْوَٰجُهُمْ فِے ظِلَٰلٍ عَلَي اَ۬لَارَآئِكِ مُتَّكِـُٔونَۖ ﴿55﴾ 
لَهُمْ فِيهَا فَٰكِهَةٞۖ وَلَهُم مَّا يَدَّعُونَ ﴿56﴾ 
سَلَٰمٞۖ قَوْلاٗ مِّن رَّبّٖ رَّحِيمٖۖ ﴿57﴾ 
وَامْتَٰزُواْ اُ۬لْيَوْمَ أَيُّهَا اَ۬لْمُجْرِمُونَۖ ﴿58﴾ 
* نهاية الربع الأول *
۞أَلَمَ اَعْهَدِ اِلَيْكُمْ يَٰبَنِےٓ ءَادَمَ أَن لَّا تَعْبُدُواْ اُ۬لشَّيْطَٰنَ إِنَّهُۥ لَكُمْ عَدُوّٞ مُّبِينٞ ﴿59﴾ 
وَأَنُ اُ۟عْبُدُونِےۖ هَٰذَا صِرَٰطٞ مُّسْتَقِيمٞۖ ﴿60﴾ 
وَلَقَدَ اَضَلَّ مِنكُمْ جِبِلّاٗ كَثِيراًۖ اَفَلَمْ تَكُونُواْ تَعْقِلُونَۖ ﴿61﴾ 
هَٰذِهِۦ جَهَنَّمُ اُ۬لتِے كُنتُمْ تُوعَدُونَ ﴿62﴾ 
اَ۪صْلَوْهَا اَ۬لْيَوْمَ بِمَا كُنتُمْ تَكْفُرُونَۖ ﴿63﴾ 
اَ۬لْيَوْمَ نَخْتِمُ عَلَيٰٓ أَفْوَٰهِهِمْ وَتُكَلِّمُنَآ أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُم بِمَا كَانُواْ يَكْسِبُونَۖ ﴿64﴾ 
وَلَوْ نَشَآءُ لَطَمَسْنَا عَلَيٰٓ أَعْيُنِهِمْ فَاسْتَبَقُواْ اُ۬لصِّرَٰطَ فَأَنّ۪يٰ يُبْصِرُونَۖ ﴿65﴾ 
وَلَوْ نَشَآءُ لَمَسَخْنَٰهُمْ عَلَيٰ مَكَانَتِهِمْ فَمَا اَ۪سْتَطَٰعُواْ مُضِيّاٗ وَلَا يَرْجِعُونَۖ ﴿66﴾ 
وَمَن نُّعَمِّرْهُ نَنكُسْهُ فِے اِ۬لْخَلْقِۖ أَفَلَا تَعْقِلُونَۖ ﴿67﴾ 
وَمَا عَلَّمْنَٰهُ اُ۬لشِّعْرَ وَمَا يَنۢبَغِے لَهُۥٓۖ إِنْ هُوَ إِلَّا ذِكْرٞ وَقُرْءَانٞ مُّبِينٞ ﴿68﴾ 
لِّتُنذِرَ مَن كَانَ حَيّاٗ وَيَحِقَّ اَ۬لْقَوْلُ عَلَي اَ۬لْكٰ۪فِرِينَۖ ﴿69﴾ 
أَوَلَمْ يَرَوَاْ اَنَّا خَلَقْنَا لَهُم مِّمَّا عَمِلَتَ اَيْدِينَآ أَنْعَٰماٗ فَهُمْ لَهَا مَٰلِكُونَۖ ﴿70﴾ 
وَذَلَّلْنَٰهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَاكُلُونَۖ ﴿71﴾ 
وَلَهُمْ فِيهَا مَنَٰفِعُ وَمَشَارِبُۖ أَفَلَا يَشْكُرُونَۖ ﴿72﴾ 
وَاتَّخَذُواْ مِن دُونِ اِ۬للَّهِ ءَالِهَةٗ لَّعَلَّهُمْ يُنصَرُونَ ﴿73﴾ 
لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُندٞ مُّحْضَرُونَۖ ﴿74﴾ 
فَلَا يُحْزِنكَ قَوْلُهُمُۥٓۖ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَۖ ﴿75﴾ 
أَوَلَمْ يَرَ اَ۬لِانسَٰنُ أَنَّا خَلَقْنَٰهُ مِن نُّطْفَةٖ فَإِذَا هُوَ خَصِيمٞ مُّبِينٞۖ ﴿76﴾ 
وَضَرَبَ لَنَا مَثَلاٗ وَنَسِيَ خَلْقَهُۥۖ قَالَ مَنْ يُّحْيِ اِ۬لْعِظَٰمَ وَهِيَ رَمِيمٞۖ ﴿77﴾ 
قُلْ يُحْيِيهَا اَ۬لذِےٓ أَنشَأَهَآ أَوَّلَ مَرَّةٖ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌۖ ﴿78﴾ 
* نهاية الثمن الثالث *
۞اِ۬لذِے جَعَلَ لَكُم مِّنَ اَ۬لشَّجَرِ اِ۬لَاخْضَرِ نَاراٗ فَإِذَآ أَنتُم مِّنْهُ تُوقِدُونَۖ ﴿79﴾ 
أَوَلَيْسَ اَ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ بِقَٰدِرٍ عَلَيٰٓ أَنْ يَّخْلُقَ مِثْلَهُمۖ بَل۪يٰ وَهُوَ اَ۬لْخَلَّٰقُ اُ۬لْعَلِيمُۖ ﴿80﴾ 
إِنَّمَآ أَمْرُهُۥٓ إِذَآ أَرَادَ شَيْـٔاً اَنْ يَّقُولَ لَهُۥ كُنۖ فَيَكُونُۖ ﴿81﴾ 
فَسُبْحَٰنَ اَ۬لذِے بِيَدِهِۦ مَلَكُوتُ كُلِّ شَےْءٖ وَإِلَيْهِ تُرْجَعُونَ ﴿82﴾ 
- سورة الصافات -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالصَّٰٓفَّٰتِ صَفّاٗ ﴿1﴾ 
فَالزَّٰجِرَٰتِ زَجْراٗ ﴿2﴾ 
فَالتَّٰلِيَٰتِ ذِكْراً ﴿3﴾ 
اِنَّ إِلَٰهَكُمْ لَوَٰحِدٞۖ ﴿4﴾ 
رَّبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَا وَرَبُّ اُ۬لْمَشَٰرِقِۖ ﴿5﴾ 
إِنَّا زَيَّنَّا اَ۬لسَّمَآءَ اَ۬لدُّنْي۪ا بِزِينَةِ اِ۬لْكَوَاكِبِۖ ﴿6﴾ 
وَحِفْظاٗ مِّن كُلِّ شَيْطَٰنٖ مَّارِدٖۖ ﴿7﴾ 
لَّا يَسْمَعُونَ إِلَي اَ۬لْمَلَإِ اِ۬لَاعْل۪يٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٖۖ ﴿8﴾ 
دُحُوراٗۖ وَلَهُمْ عَذَابٞ وَاصِبٌ ﴿9﴾ 
اِلَّا مَنْ خَطِفَ اَ۬لْخَطْفَةَ فَأَتْبَعَهُۥ شِهَابٞ ثَاقِبٞۖ ﴿10﴾ 
فَاسْتَفْتِهِمُۥٓ أَهُمُۥٓ أَشَدُّ خَلْقاً اَم مَّنْ خَلَقْنَآۖ إِنَّا خَلَقْنَٰهُم مِّن طِينٖ لَّٰزِبِۢۖ ﴿11﴾ 
بَلْ عَجِبْتَ وَيَسْخَرُونَۖ ﴿12﴾ 
وَإِذَا ذُكِّرُواْ لَا يَذْكُرُونَۖ ﴿13﴾ 
وَإِذَا رَأَوَاْ اٰيَةٗ يَسْتَسْخِرُونَۖ ﴿14﴾ 
وَقَالُوٓاْ إِنْ هَٰذَآ إِلَّا سِحْرٞ مُّبِينٌ ﴿15﴾ 
اَ۟ذَا مِتْنَا وَكُنَّا تُرَاباٗ وَعِظَٰماً اِنَّا لَمَبْعُوثُونَ ﴿16﴾ 
أَوَ ءَابَآؤُنَا اَ۬لَاوَّلُونَۖ ﴿17﴾ 
قُلْ نَعَمْ وَأَنتُمْ دَٰخِرُونَۖ ﴿18﴾ 
فَإِنَّمَا هِيَ زَجْرَةٞ وَٰحِدَةٞ فَإِذَا هُمْ يَنظُرُونَۖ ﴿19﴾ 
وَقَالُواْ يَٰوَيْلَنَا هَٰذَا يَوْمُ اُ۬لدِّينِۖ ﴿20﴾ 
هَٰذَا يَوْمُ اُ۬لْفَصْلِ اِ۬لذِے كُنتُم بِهِۦ تُكَذِّبُونَۖ ﴿21﴾ 
* نهاية نصف الحزب *
۞اَ۟حْشُرُواْ اُ۬لذِينَ ظَلَمُواْ وَأَزْوَٰجَهُمْ وَمَا كَانُواْ يَعْبُدُونَ ﴿22﴾ 
مِن دُونِ اِ۬للَّهِ فَاهْدُوهُمُۥٓ إِلَيٰ صِرَٰطِ اِ۬لْجَحِيمِۖ ﴿23﴾ 
وَقِفُوهُمُۥٓ إِنَّهُم مَّسْـُٔولُونَۖ ﴿24﴾ 
مَا لَكُمْ لَا تَنَاصَرُونَۖ ﴿25﴾ 
بَلْ هُمُ اُ۬لْيَوْمَ مُسْتَسْلِمُونَۖ ﴿26﴾ 
وَأَقْبَلَ بَعْضُهُمْ عَلَيٰ بَعْضٖ يَتَسَآءَلُونَۖ ﴿27﴾ 
قَالُوٓاْ إِنَّكُمْ كُنتُمْ تَاتُونَنَا عَنِ اِ۬لْيَمِينِۖ ﴿28﴾ 
قَالُواْ بَل لَّمْ تَكُونُواْ مُومِنِينَۖ ﴿29﴾ 
وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَٰنِۢ بَلْ كُنتُمْ قَوْماٗ طَٰغِينَۖ ﴿30﴾ 
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ إِنَّا لَذَآئِقُونَ ﴿31﴾ 
فَأَغْوَيْنَٰكُمُۥٓ إِنَّا كُنَّا غَٰوِينَۖ ﴿32﴾ 
فَإِنَّهُمْ يَوْمَئِذٖ فِے اِ۬لْعَذَابِ مُشْتَرِكُونَۖ ﴿33﴾ 
إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَۖ ﴿34﴾ 
إِنَّهُمْ كَانُوٓاْ إِذَا قِيلَ لَهُمْ لَآ إِلَٰهَ إِلَّا اَ۬للَّهُ يَسْتَكْبِرُونَ ﴿35﴾ 
وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓاْ ءَالِهَتِنَا لِشَاعِرٖ مَّجْنُونِۢۖ ﴿36﴾ 
بَلْ جَآءَ بِالْحَقِّ وَصَدَّقَ اَ۬لْمُرْسَلِينَۖ ﴿37﴾ 
إِنَّكُمْ لَذَآئِقُواْ اُ۬لْعَذَابِ اِ۬لَالِيمِۖ ﴿38﴾ 
وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ ﴿39﴾ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لْمُخْلَصِينَۖ ﴿40﴾ 
أُوْلَٰٓئِكَ لَهُمْ رِزْقٞ مَّعْلُومٞ ﴿41﴾ 
فَوَٰكِهُۖ وَهُم مُّكْرَمُونَ ﴿42﴾ 
فِے جَنَّٰتِ اِ۬لنَّعِيمِ ﴿43﴾ 
عَلَيٰ سُرُرٖ مُّتَقَٰبِلِينَۖ ﴿44﴾ 
يُطَافُ عَلَيْهِم بِكَأْسٖ مِّن مَّعِينِۢ ﴿45﴾ 
بَيْضَآءَ لَذَّةٖ لِّلشَّٰرِبِينَ ﴿46﴾ 
لَا فِيهَا غَوْلٞ وَلَا هُمْ عَنْهَا يُنزَفُونَۖ ﴿47﴾ 
وَعِندَهُمْ قَٰصِرَٰتُ اُ۬لطَّرْفِ عِينٞ ﴿48﴾ 
كَأَنَّهُنَّ بَيْضٞ مَّكْنُونٞۖ ﴿49﴾ 
فَأَقْبَلَ بَعْضُهُمْ عَلَيٰ بَعْضٖ يَتَسَآءَلُونَۖ ﴿50﴾ 
* نهاية الثمن الأول بعد النصف *
۞قَالَ قَآئِلٞ مِّنْهُمُۥٓ إِنِّے كَانَ لِے قَرِينٞ ﴿51﴾ 
يَقُولُ أَ۟نَّكَ لَمِنَ اَ۬لْمُصَدِّقِينَ ﴿52﴾ 
أَ۟ذَا مِتْنَا وَكُنَّا تُرَاباٗ وَعِظَٰماً اِنَّا لَمَدِينُونَۖ ﴿53﴾ 
قَالَ هَلَ اَنتُم مُّطَّلِعُونَ ﴿54﴾ 
فَاطَّلَعَ فَر۪ء۪اهُ فِے سَوَآءِ اِ۬لْجَحِيمِۖ ﴿55﴾ 
قَالَ تَاللَّهِ إِن كِدتَّ لَتُرْدِينِۦ ﴿56﴾ 
وَلَوْلَا نِعْمَةُ رَبِّے لَكُنتُ مِنَ اَ۬لْمُحْضَرِينَۖ ﴿57﴾ 
أَفَمَا نَحْنُ بِمَيِّتِينَ ﴿58﴾ 
إِلَّا مَوْتَتَنَا اَ۬لُاول۪يٰ وَمَا نَحْنُ بِمُعَذَّبِينَۖ ﴿59﴾ 
إِنَّ هَٰذَا لَهُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿60﴾ 
لِمِثْلِ هَٰذَا فَلْيَعْمَلِ اِ۬لْعَٰمِلُونَۖ ﴿61﴾ 
أَذَٰلِكَ خَيْرٞ نُّزُلاً اَمْ شَجَرَةُ اُ۬لزَّقُّومِۖ ﴿62﴾ 
إِنَّا جَعَلْنَٰهَا فِتْنَةٗ لِّلظَّٰلِمِينَۖ ﴿63﴾ 
إِنَّهَا شَجَرَةٞ تَخْرُجُ فِےٓ أَصْلِ اِ۬لْجَحِيمِ ﴿64﴾ 
طَلْعُهَا كَأَنَّهُۥ رُءُوسُ اُ۬لشَّيَٰطِينِۖ ﴿65﴾ 
فَإِنَّهُمْ لَأٓكِلُونَ مِنْهَا فَمَالِـُٔونَ مِنْهَا اَ۬لْبُطُونَ ﴿66﴾ 
ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْباٗ مِّنْ حَمِيمٖۖ ﴿67﴾ 
ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَي اَ۬لْجَحِيمِۖ ﴿68﴾ 
إِنَّهُمُۥٓ أَلْفَوَاْ اٰبَآءَهُمْ ضَآلِّينَ ﴿69﴾ 
فَهُمْ عَلَيٰٓ ءَاثٰ۪رِهِمْ يُهْرَعُونَۖ ﴿70﴾ 
وَلَقَد ضَّلَّ قَبْلَهُمُۥٓ أَكْثَرُ اُ۬لَاوَّلِينَۖ ﴿71﴾ 
وَلَقَدَ اَرْسَلْنَا فِيهِم مُّنذِرِينَۖ ﴿72﴾ 
فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُنذَرِينَ ﴿73﴾ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لْمُخْلَصِينَۖ ﴿74﴾ 
وَلَقَدْ نَاد۪يٰنَا نُوحٞۖ فَلَنِعْمَ اَ۬لْمُجِيبُونَۖ ﴿75﴾ 
وَنَجَّيْنَٰهُ وَأَهْلَهُۥ مِنَ اَ۬لْكَرْبِ اِ۬لْعَظِيمِۖ ﴿76﴾ 
وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ اُ۬لْبَاقِينَۖ ﴿77﴾ 
وَتَرَكْنَا عَلَيْهِ فِے اِ۬لَاخِرِينَۖ ﴿78﴾ 
سَلَٰمٌ عَلَيٰ نُوحٖ فِے اِ۬لْعَٰلَمِينَۖ ﴿79﴾ 
إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿80﴾ 
إِنَّهُۥ مِنْ عِبَادِنَا اَ۬لْمُومِنِينَۖ ﴿81﴾ 
ثُمَّ أَغْرَقْنَا اَ۬لَاخَرِينَۖ ﴿82﴾ 
* نهاية الربع الثالث *
۞وَإِنَّ مِن شِيعَتِهِۦ لَإِبْرَٰهِيمَ ﴿83﴾ 
إِذْ جَآءَ رَبَّهُۥ بِقَلْبٖ سَلِيمٍ ﴿84﴾ 
اِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَۖ ﴿85﴾ 
أَئِفْكاً اٰلِهَةٗ دُونَ اَ۬للَّهِ تُرِيدُونَۖ ﴿86﴾ 
فَمَا ظَنُّكُم بِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿87﴾ 
فَنَظَرَ نَظْرَةٗ فِے اِ۬لنُّجُومِ ﴿88﴾ 
فَقَالَ إِنِّے سَقِيمٞ ﴿89﴾ 
فَتَوَلَّوْاْ عَنْهُ مُدْبِرِينَۖ ﴿90﴾ 
فَرَاغَ إِلَيٰٓ ءَالِهَتِهِمْ فَقَالَ أَلَا تَاكُلُونَ ﴿91﴾ 
مَا لَكُمْ لَا تَنطِقُونَۖ ﴿92﴾ 
فَرَاغَ عَلَيْهِمْ ضَرْباَۢ بِالْيَمِينِ ﴿93﴾ 
فَأَقْبَلُوٓاْ إِلَيْهِ يَزِفُّونَۖ ﴿94﴾ 
قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ ﴿95﴾ 
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَۖ ﴿96﴾ 
قَالُواْ اُ۪بْنُواْ لَهُۥ بُنْيَٰناٗ فَأَلْقُوهُ فِے اِ۬لْجَحِيمِ ﴿97﴾ 
فَأَرَادُواْ بِهِۦ كَيْداٗ فَجَعَلْنَٰهُمُ اُ۬لَاسْفَلِينَۖ ﴿98﴾ 
وَقَالَ إِنِّے ذَاهِبٌ اِلَيٰ رَبِّے سَيَهْدِينِۖ ﴿99﴾ 
رَبِّ هَبْ لِے مِنَ اَ۬لصَّٰلِحِينَۖ ﴿100﴾ 
فَبَشَّرْنَٰهُ بِغُلَٰمٍ حَلِيمٖۖ ﴿101﴾ 
فَلَمَّا بَلَغَ مَعَهُ اُ۬لسَّعْيَ قَالَ يَٰبُنَيِّ إِنِّيَ أَر۪يٰ فِے اِ۬لْمَنَامِ أَنِّيَ أَذْبَحُكَ فَانظُرْ مَاذَا تَر۪يٰۖ قَالَ يَٰٓأَبَتِ اِ۪فْعَلْ مَا تُومَرُۖ سَتَجِدُنِيَ إِن شَآءَ اَ۬للَّهُ مِنَ اَ۬لصَّٰبِرِينَۖ ﴿102﴾ 
فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ ﴿103﴾ 
وَنَٰدَيْنَٰهُ أَنْ يَّٰٓإِبْرَٰهِيمُ ﴿104﴾ 
قَدْ صَدَّقْتَ اَ۬لرُّءْي۪آۖ إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿105﴾ 
إِنَّ هَٰذَا لَهُوَ اَ۬لْبَلَٰٓؤُاْ اُ۬لْمُبِينُۖ ﴿106﴾ 
وَفَدَيْنَٰهُ بِذِبْحٍ عَظِيمٖۖ ﴿107﴾ 
وَتَرَكْنَا عَلَيْهِ فِے اِ۬لَاخِرِينَۖ ﴿108﴾ 
سَلَٰمٌ عَلَيٰٓ إِبْرَٰهِيمَۖ ﴿109﴾ 
كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿110﴾ 
إِنَّهُۥ مِنْ عِبَادِنَا اَ۬لْمُومِنِينَۖ ﴿111﴾ 
وَبَشَّرْنَٰهُ بِإِسْحَٰقَ نَبِيٓـٔاٗ مِّنَ اَ۬لصَّٰلِحِينَ ﴿112﴾ 
وَبَٰرَكْنَا عَلَيْهِ وَعَلَيٰٓ إِسْحَٰقَۖ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٞ وَظَالِمٞ لِّنَفْسِهِۦ مُبِينٞۖ ﴿113﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَلَقَدْ مَنَنَّا عَلَيٰ مُوس۪يٰ وَهَٰرُونَ ﴿114﴾ 
وَنَجَّيْنَٰهُمَا وَقَوْمَهُمَا مِنَ اَ۬لْكَرْبِ اِ۬لْعَظِيمِۖ ﴿115﴾ 
وَنَصَرْنَٰهُمْ فَكَانُواْ هُمُ اُ۬لْغَٰلِبِينَۖ ﴿116﴾ 
وَءَاتَيْنَٰهُمَا اَ۬لْكِتَٰبَ اَ۬لْمُسْتَبِينَۖ ﴿117﴾ 
وَهَدَيْنَٰهُمَا اَ۬لصِّرَٰطَ اَ۬لْمُسْتَقِيمَۖ ﴿118﴾ 
وَتَرَكْنَا عَلَيْهِمَا فِے اِ۬لَاخِرِينَۖ ﴿119﴾ 
سَلَٰمٌ عَلَيٰ مُوس۪يٰ وَهَٰرُونَۖ ﴿120﴾ 
إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿121﴾ 
إِنَّهُمَا مِنْ عِبَادِنَا اَ۬لْمُومِنِينَۖ ﴿122﴾ 
وَإِنَّ إِلْيَاسَ لَمِنَ اَ۬لْمُرْسَلِينَ ﴿123﴾ 
إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ ﴿124﴾ 
أَتَدْعُونَ بَعْلاٗ وَتَذَرُونَ أَحْسَنَ اَ۬لْخَٰلِقِينَۖ ﴿125﴾ 
اَ۬للَّهُ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ اُ۬لَاوَّلِينَۖ ﴿126﴾ 
فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ ﴿127﴾ 
إِلَّا عِبَادَ اَ۬للَّهِ اِ۬لْمُخْلَصِينَۖ ﴿128﴾ 
وَتَرَكْنَا عَلَيْهِ فِے اِ۬لَاخِرِينَۖ ﴿129﴾ 
سَلَٰمٌ عَلَيٰٓ ءَالِ يَاسِينَۖ ﴿130﴾ 
إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿131﴾ 
إِنَّهُۥ مِنْ عِبَادِنَا اَ۬لْمُومِنِينَۖ ﴿132﴾ 
وَإِنَّ لُوطاٗ لَّمِنَ اَ۬لْمُرْسَلِينَ ﴿133﴾ 
إِذْ نَجَّيْنَٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ ﴿134﴾ 
إِلَّا عَجُوزاٗ فِے اِ۬لْغَٰبِرِينَ ﴿135﴾ 
ثُمَّ دَمَّرْنَا اَ۬لَاخَرِينَۖ ﴿136﴾ 
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ ﴿137﴾ 
وَبِاليْلِۖ أَفَلَا تَعْقِلُونَۖ ﴿138﴾ 
وَإِنَّ يُونُسَ لَمِنَ اَ۬لْمُرْسَلِينَ ﴿139﴾ 
إِذَ اَبَقَ إِلَي اَ۬لْفُلْكِ اِ۬لْمَشْحُونِ ﴿140﴾ 
فَسَاهَمَ فَكَانَ مِنَ اَ۬لْمُدْحَضِينَ ﴿141﴾ 
فَالْتَقَمَهُ اُ۬لْحُوتُ وَهُوَ مُلِيمٞۖ ﴿142﴾ 
فَلَوْلَآ أَنَّهُۥ كَانَ مِنَ اَ۬لْمُسَبِّحِينَ ﴿143﴾ 
لَلَبِثَ فِے بَطْنِهِۦٓ إِلَيٰ يَوْمِ يُبْعَثُونَۖ ﴿144﴾ 
* نهاية الحزب *
