۞فَمَنَ اَظْلَمُ مِمَّن كَذَبَ عَلَي اَ۬للَّهِ وَكَذَّبَ بِالصِّدْقِ إِذْ جَآءَهُۥٓۖ أَلَيْسَ فِے جَهَنَّمَ مَثْويٗ لِّلْكٰ۪فِرِينَۖ ﴿31﴾ 
وَالذِے جَآءَ بِالصِّدْقِ وَصَدَّقَ بِهِۦٓ أُوْلَٰٓئِكَ هُمُ اُ۬لْمُتَّقُونَۖ ﴿32﴾ 
لَهُم مَّا يَشَآءُونَ عِندَ رَبِّهِمْۖ ذَٰلِكَ جَزَٰٓؤُاْ اُ۬لْمُحْسِنِينَ ﴿33﴾ 
لِيُكَفِّرَ اَ۬للَّهُ عَنْهُمُۥٓ أَسْوَأَ اَ۬لذِے عَمِلُواْ وَيَجْزِيَهُمُۥٓ أَجْرَهُم بِأَحْسَنِ اِ۬لذِے كَانُواْ يَعْمَلُونَۖ ﴿34﴾ 
أَلَيْسَ اَ۬للَّهُ بِكَافٍ عَبْدَهُۥۖ وَيُخَوِّفُونَكَ بِالذِينَ مِن دُونِهِۦۖ وَمَنْ يُّضْلِلِ اِ۬للَّهُ فَمَا لَهُۥ مِنْ هَادٖۖ وَمَنْ يَّهْدِ اِ۬للَّهُ فَمَا لَهُۥ مِن مُّضِلٍّۖ اَلَيْسَ اَ۬للَّهُ بِعَزِيزٖ ذِے اِ۪نتِقَامٖۖ ﴿35﴾ 
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ لَيَقُولُنَّ اَ۬للَّهُۖ قُلَ اَفَرَٰٓيْتُم مَّا تَدْعُونَ مِن دُونِ اِ۬للَّهِ إِنَ اَرَادَنِيَ اَ۬للَّهُ بِضُرٍّ هَلْ هُنَّ كَٰشِفَٰتُ ضُرِّهِۦٓ أَوَ اَرَادَنِے بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكَٰتُ رَحْمَتِهِۦۖ قُلْ حَسْبِيَ اَ۬للَّهُۖ عَلَيْهِ يَتَوَكَّلُ اُ۬لْمُتَوَكِّلُونَۖ ﴿36﴾ 
قُلْ يَٰقَوْمِ اِ۪عْمَلُواْ عَلَيٰ مَكَانَتِكُمُۥٓ إِنِّے عَٰمِلٞۖ فَسَوْفَ تَعْلَمُونَ مَنْ يَّاتِيهِ عَذَابٞ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٞ مُّقِيمٌۖ ﴿37﴾ 
اِنَّآ أَنزَلْنَا عَلَيْكَ اَ۬لْكِتَٰبَ لِلنَّاسِ بِالْحَقِّۖ فَمَنِ اِ۪هْتَد۪يٰ فَلِنَفْسِهِۦۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَاۖ وَمَآ أَنتَ عَلَيْهِم بِوَكِيلٍۖ ﴿38﴾ 
اِ۬للَّهُ يَتَوَفَّي اَ۬لَانفُسَ حِينَ مَوْتِهَا وَالتِے لَمْ تَمُتْ فِے مَنَامِهَاۖ فَيُمْسِكُ اُ۬لتِے قَض۪يٰ عَلَيْهَا اَ۬لْمَوْتَ وَيُرْسِلُ اُ۬لُاخْر۪يٰٓ إِلَيٰٓ أَجَلٖ مُّسَمّيًۖ اِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَتَفَكَّرُونَۖ ﴿39﴾ 
* نهاية الثمن الأول *
۞أَمِ اِ۪تَّخَذُواْ مِن دُونِ اِ۬للَّهِ شُفَعَآءَۖ قُلَ اَوَلَوْ كَانُواْ لَا يَمْلِكُونَ شَيْـٔاٗ وَلَا يَعْقِلُونَۖ ﴿40﴾ 
قُل لِّلهِ اِ۬لشَّفَٰعَةُ جَمِيعاٗۖ لَّهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ ثُمَّ إِلَيْهِ تُرْجَعُونَۖ ﴿41﴾ 
وَإِذَا ذُكِرَ اَ۬للَّهُ وَحْدَهُ اُ۪شْمَأَزَّتْ قُلُوبُ اُ۬لذِينَ لَا يُومِنُونَ بِالَاخِرَةِۖ وَإِذَا ذُكِرَ اَ۬لذِينَ مِن دُونِهِۦٓ إِذَا هُمْ يَسْتَبْشِرُونَۖ ﴿42﴾ 
قُلِ اِ۬للَّهُمَّ فَاطِرَ اَ۬لسَّمَٰوَٰتِ وَالَارْضِ عَٰلِمَ اَ۬لْغَيْبِ وَالشَّهَٰدَةِ أَنتَ تَحْكُمُ بَيْنَ عِبَادِكَ فِے مَا كَانُواْ فِيهِ يَخْتَلِفُونَۖ ﴿43﴾ 
وَلَوَ اَنَّ لِلذِينَ ظَلَمُواْ مَا فِے اِ۬لَارْضِ جَمِيعاٗ وَمِثْلَهُۥ مَعَهُۥ لَافْتَدَوْاْ بِهِۦ مِن سُوٓءِ اِ۬لْعَذَابِ يَوْمَ اَ۬لْقِيَٰمَةِۖ وَبَدَا لَهُم مِّنَ اَ۬للَّهِ مَا لَمْ يَكُونُواْ يَحْتَسِبُونَۖ ﴿44﴾ 
وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا كَسَبُواْۖ وَحَاقَ بِهِم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿45﴾ 
فَإِذَا مَسَّ اَ۬لِانسَٰنَ ضُرّٞ دَعَانَا ثُمَّ إِذَا خَوَّلْنَٰهُ نِعْمَةٗ مِّنَّا قَالَ إِنَّمَآ أُوتِيتُهُۥ عَلَيٰ عِلْمِۢۖ بَلْ هِيَ فِتْنَةٞۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿46﴾ 
قَدْ قَالَهَا اَ۬لذِينَ مِن قَبْلِهِمْ فَمَآ أَغْن۪يٰ عَنْهُم مَّا كَانُواْ يَكْسِبُونَۖ ﴿47﴾ 
فَأَصَابَهُمْ سَيِّـَٔاتُ مَا كَسَبُواْۖ وَالذِينَ ظَلَمُواْ مِنْ هَٰٓؤُلَآءِ سَيُصِيبُهُمْ سَيِّـَٔاتُ مَا كَسَبُواْ وَمَا هُم بِمُعْجِزِينَۖ ﴿48﴾ 
أَوَلَمْ يَعْلَمُوٓاْ أَنَّ اَ۬للَّهَ يَبْسُطُ اُ۬لرِّزْقَ لِمَنْ يَّشَآءُ وَيَقْدِرُۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يُومِنُونَۖ ﴿49﴾ 
قُلْ يَٰعِبَادِيَ اَ۬لذِينَ أَسْرَفُواْ عَلَيٰٓ أَنفُسِهِمْ لَا تَقْنَطُواْ مِن رَّحْمَةِ اِ۬للَّهِۖ إِنَّ اَ۬للَّهَ يَغْفِرُ اُ۬لذُّنُوبَ جَمِيعاًۖ اِنَّهُۥ هُوَ اَ۬لْغَفُورُ اُ۬لرَّحِيمُۖ ﴿50﴾ 
* نهاية الربع الأول *
۞وَأَنِيبُوٓاْ إِلَيٰ رَبِّكُمْ وَأَسْلِمُواْ لَهُۥ مِن قَبْلِ أَنْ يَّاتِيَكُمُ اُ۬لْعَذَابُ ثُمَّ لَا تُنصَرُونَۖ ﴿51﴾ 
وَاتَّبِعُوٓاْ أَحْسَنَ مَآ أُنزِلَ إِلَيْكُم مِّن رَّبِّكُم مِّن قَبْلِ أَنْ يَّاتِيَكُمُ اُ۬لْعَذَابُ بَغْتَةٗ وَأَنتُمْ لَا تَشْعُرُونَ ﴿52﴾ 
أَن تَقُولَ نَفْسٞ يَٰحَسْرَت۪يٰ عَلَيٰ مَا فَرَّطْتُّ فِے جَنۢبِ اِ۬للَّهِ وَإِن كُنتُ لَمِنَ اَ۬لسَّٰخِرِينَ ﴿53﴾ 
أَوْ تَقُولَ لَوَ اَنَّ اَ۬للَّهَ هَد۪يٰنِے لَكُنتُ مِنَ اَ۬لْمُتَّقِينَ ﴿54﴾ 
أَوْ تَقُولَ حِينَ تَرَي اَ۬لْعَذَابَ لَوَ اَنَّ لِے كَرَّةٗ فَأَكُونَ مِنَ اَ۬لْمُحْسِنِينَۖ ﴿55﴾ 
بَل۪يٰ قَدْ جَآءَتْكَ ءَايَٰتِے فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ وَكُنتَ مِنَ اَ۬لْكٰ۪فِرِينَۖ ﴿56﴾ 
وَيَوْمَ اَ۬لْقِيَٰمَةِ تَرَي اَ۬لذِينَ كَذَبُواْ عَلَي اَ۬للَّهِ وُجُوهُهُم مُّسْوَدَّةٌۖ اَلَيْسَ فِے جَهَنَّمَ مَثْويٗ لِّلْمُتَكَبِّرِينَۖ ﴿57﴾ 
وَيُنَجِّے اِ۬للَّهُ اُ۬لذِينَ اَ۪تَّقَوْاْ بِمَفَازَتِهِمْ لَا يَمَسُّهُمُ اُ۬لسُّوٓءُ وَلَا هُمْ يَحْزَنُونَۖ ﴿58﴾ 
اَ۬للَّهُ خَٰلِقُ كُلِّ شَےْءٖۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ وَكِيلٞۖ ﴿59﴾ 
لَّهُۥ مَقَالِيدُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَالذِينَ كَفَرُواْ بِـَٔايَٰتِ اِ۬للَّهِ أُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿60﴾ 
قُلَ اَفَغَيْرَ اَ۬للَّهِ تَامُرُونِيَ أَعْبُدُ أَيُّهَا اَ۬لْجَٰهِلُونَۖ ﴿61﴾ 
وَلَقَدُ ا۟وحِيَ إِلَيْكَ وَإِلَي اَ۬لذِينَ مِن قَبْلِكَ لَئِنَ اَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ اَ۬لْخَٰسِرِينَۖ ﴿62﴾ 
بَلِ اِ۬للَّهَ فَاعْبُدْ وَكُن مِّنَ اَ۬لشَّٰكِرِينَۖ ﴿63﴾ 
* نهاية الثمن الثالث *
۞وَمَا قَدَرُواْ اُ۬للَّهَ حَقَّ قَدْرِهِۦ وَالَارْضُ جَمِيعاٗ قَبْضَتُهُۥ يَوْمَ اَ۬لْقِيَٰمَةِ وَالسَّمَٰوَٰتُ مَطْوِيَّٰتُۢ بِيَمِينِهِۦۖ سُبْحَٰنَهُۥ وَتَعَٰل۪يٰ عَمَّا يُشْرِكُونَۖ ﴿64﴾ 
وَنُفِخَ فِے اِ۬لصُّورِ فَصَعِقَ مَن فِے اِ۬لسَّمَٰوَٰتِ وَمَن فِے اِ۬لَارْضِ إِلَّا مَن شَآءَ اَ۬للَّهُۖ ثُمَّ نُفِخَ فِيهِ أُخْر۪يٰ فَإِذَا هُمْ قِيَامٞ يَنظُرُونَۖ ﴿65﴾ 
وَأَشْرَقَتِ اِ۬لَارْضُ بِنُورِ رَبِّهَا وَوُضِعَ اَ۬لْكِتَٰبُ وَجِےٓءَ بِالنَّبِيٓـِٕينَ وَالشُّهَدَآءِ وَقُضِيَ بَيْنَهُم بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَۖ ﴿66﴾
وَوُفِّيَتْ كُلُّ نَفْسٖ مَّا عَمِلَتْ وَهُوَ أَعْلَمُ بِمَا يَفْعَلُونَۖ ﴿67﴾ 
وَسِيقَ اَ۬لذِينَ كَفَرُوٓاْ إِلَيٰ جَهَنَّمَ زُمَراًۖ حَتَّيٰٓ إِذَا جَآءُوهَا فُتِّحَتَ اَبْوَٰبُهَا وَقَالَ لَهُمْ خَزَنَتُهَآ أَلَمْ يَاتِكُمْ رُسُلٞ مِّنكُمْ يَتْلُونَ عَلَيْكُمُۥٓ ءَايَٰتِ رَبِّكُمْ وَيُنذِرُونَكُمْ لِقَآءَ يَوْمِكُمْ هَٰذَاۖ قَالُواْ بَل۪يٰ وَلَٰكِنْ حَقَّتْ كَلِمَةُ اُ۬لْعَذَابِ عَلَي اَ۬لْكٰ۪فِرِينَۖ ﴿68﴾ 
قِيلَ اَ۟دْخُلُوٓاْ أَبْوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَاۖ فَبِيسَ مَثْوَي اَ۬لْمُتَكَبِّرِينَۖ ﴿69﴾ 
وَسِيقَ اَ۬لذِينَ اَ۪تَّقَوْاْ رَبَّهُمُۥٓ إِلَي اَ۬لْجَنَّةِ زُمَراًۖ حَتَّيٰٓ إِذَا جَآءُوهَا وَفُتِّحَتَ اَبْوَٰبُهَا وَقَالَ لَهُمْ خَزَنَتُهَا سَلَٰمٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَٰلِدِينَۖ ﴿70﴾ 
وَقَالُواْ اُ۬لْحَمْدُ لِلهِ اِ۬لذِے صَدَقَنَا وَعْدَهُۥ وَأَوْرَثَنَا اَ۬لَارْضَ نَتَبَوَّأُ مِنَ اَ۬لْجَنَّةِ حَيْثُ نَشَآءُ فَنِعْمَ أَجْرُ اُ۬لْعَٰمِلِينَۖ ﴿71﴾ 
وَتَرَي اَ۬لْمَلَٰٓئِكَةَ حَآفِّينَ مِنْ حَوْلِ اِ۬لْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْۖ وَقُضِيَ بَيْنَهُم بِالْحَقِّۖ وَقِيلَ اَ۬لْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَ ﴿72﴾ 
* نهاية نصف الحزب *
- سورة غافر -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 ح۪مِٓۖ تَنزِيلُ اُ۬لْكِتَٰبِ مِنَ اَ۬للَّهِ اِ۬لْعَزِيزِ اِ۬لْعَلِيمِ ﴿1﴾ 
غَافِرِ اِ۬لذَّنۢبِ وَقَابِلِ اِ۬لتَّوْبِ شَدِيدِ اِ۬لْعِقَابِ ذِے اِ۬لطَّوْلِۖ لَآ إِلَٰهَ إِلَّا هُوَۖ إِلَيْهِ اِ۬لْمَصِيرُۖ ﴿2﴾ 
مَا يُجَٰدِلُ فِےٓ ءَايَٰتِ اِ۬للَّهِ إِلَّا اَ۬لذِينَ كَفَرُواْۖ فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِے اِ۬لْبِلَٰدِۖ ﴿3﴾ 
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٖ وَالَاحْزَابُ مِنۢ بَعْدِهِمْۖ وَهَمَّتْ كُلُّ أُمَّةِۢ بِرَسُولِهِمْ لِيَاخُذُوهُۖ وَجَٰدَلُواْ بِالْبَٰطِلِ لِيُدْحِضُواْ بِهِ اِ۬لْحَقَّ فَأَخَذتُّهُمْۖ فَكَيْفَ كَانَ عِقَابِۖ ﴿4﴾ 
وَكَذَٰلِكَ حَقَّتْ كَلِمَٰتُ رَبِّكَ عَلَي اَ۬لذِينَ كَفَرُوٓاْ أَنَّهُمُۥٓ أَصْحَٰبُ اُ۬لنّ۪ارِۖ ﴿5﴾ 
اِ۬لذِينَ يَحْمِلُونَ اَ۬لْعَرْشَ وَمَنْ حَوْلَهُۥ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُومِنُونَ بِهِۦ وَيَسْتَغْفِرُونَ لِلذِينَ ءَامَنُواْۖ رَبَّنَا وَسِعْتَ كُلَّ شَےْءٖ رَّحْمَةٗ وَعِلْماٗ فَاغْفِرْ لِلذِينَ تَابُواْ وَاتَّبَعُواْ سَبِيلَكَ وَقِهِمْ عَذَابَ اَ۬لْجَحِيمِۖ ﴿6﴾ 
رَبَّنَا وَأَدْخِلْهُمْ جَنَّٰتِ عَدْنٍ اِ۬لتِے وَعَدتَّهُمْ وَمَن صَلَحَ مِنَ اٰبَآئِهِمْ وَأَزْوَٰجِهِمْ وَذُرِّيَّٰتِهِمُۥٓۖ إِنَّكَ أَنتَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿7﴾ 
وَقِهِمُ اُ۬لسَّيِّـَٔاتِۖ وَمَن تَقِ اِ۬لسَّيِّـَٔاتِ يَوْمَئِذٖ فَقَدْ رَحِمْتَهُۥۖ وَذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿8﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ يُنَادَوْنَ لَمَقْتُ اُ۬للَّهِ أَكْبَرُ مِن مَّقْتِكُمُۥٓ أَنفُسَكُمُۥٓ إِذْ تُدْعَوْنَ إِلَي اَ۬لِايمَٰنِ فَتَكْفُرُونَۖ ﴿9﴾ 
* نهاية الثمن الأول بعد النصف *
۞قَالُواْ رَبَّنَآ أَمَتَّنَا اَ۪ثْنَتَيْنِ وَأَحْيَيْتَنَا اَ۪ثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلِ اِلَيٰ خُرُوجٖ مِّن سَبِيلٖۖ ﴿10﴾ 
ذَٰلِكُم بِأَنَّهُۥٓ إِذَا دُعِيَ اَ۬للَّهُ وَحْدَهُۥ كَفَرْتُمْ وَإِنْ يُّشْرَكْ بِهِۦ تُومِنُواْۖ فَالْحُكْمُ لِلهِ اِ۬لْعَلِيِّ اِ۬لْكَبِيرِۖ ﴿11﴾ 
هُوَ اَ۬لذِے يُرِيكُمُۥٓ ءَايَٰتِهِۦ وَيُنَزِّلُ لَكُم مِّنَ اَ۬لسَّمَآءِ رِزْقاٗۖ وَمَا يَتَذَكَّرُ إِلَّا مَنْ يُّنِيبُۖ ﴿12﴾ 
فَادْعُواْ اُ۬للَّهَ مُخْلِصِينَ لَهُ اُ۬لدِّينَ وَلَوْ كَرِهَ اَ۬لْكَٰفِرُونَۖ ﴿13﴾ 
رَفِيعُ اُ۬لدَّرَجَٰتِ ذُو اُ۬لْعَرْشِۖ يُلْقِے اِ۬لرُّوحَ مِنَ اَمْرِهِۦ عَلَيٰ مَنْ يَّشَآءُ مِنْ عِبَادِهِۦ لِيُنذِرَ يَوْمَ اَ۬لتَّلَٰقِۦ ﴿14﴾ 
يَوْمَ هُم بَٰرِزُونَۖ لَا يَخْف۪يٰ عَلَي اَ۬للَّهِ مِنْهُمْ شَےْءٞۖ لِّمَنِ اِ۬لْمُلْكُ اُ۬لْيَوْمَۖ لِلهِ اِ۬لْوَٰحِدِ اِ۬لْقَهّ۪ارِۖ ﴿15﴾ 
اِ۬لْيَوْمَ تُجْز۪يٰ كُلُّ نَفْسِۢ بِمَا كَسَبَتْۖ لَا ظُلْمَ اَ۬لْيَوْمَۖ إِنَّ اَ۬للَّهَ سَرِيعُ اُ۬لْحِسَابِۖ ﴿16﴾ 
وَأَنذِرْهُمْ يَوْمَ اَ۬لَازِفَةِ إِذِ اِ۬لْقُلُوبُ لَدَي اَ۬لْحَنَاجِرِ كَٰظِمِينَۖ ﴿17﴾ 
مَا لِلظَّٰلِمِينَ مِنْ حَمِيمٖ وَلَا شَفِيعٖ يُطَاعُۖ ﴿18﴾ 
يَعْلَمُ خَآئِنَةَ اَ۬لَاعْيُنِ وَمَا تُخْفِے اِ۬لصُّدُورُۖ ﴿19﴾ 
وَاللَّهُ يَقْضِے بِالْحَقِّۖ وَالذِينَ تَدْعُونَ مِن دُونِهِۦ لَا يَقْضُونَ بِشَےْءٍۖ اِنَّ اَ۬للَّهَ هُوَ اَ۬لسَّمِيعُ اُ۬لْبَصِيرُۖ ﴿20﴾ 
* نهاية الربع الثالث *
۞أَوَلَمْ يَسِيرُواْ فِے اِ۬لَارْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ كَانُواْ مِن قَبْلِهِمْۖ كَانُواْ هُمُۥٓ أَشَدَّ مِنْهُمْ قُوَّةٗ وَءَاثَاراٗ فِے اِ۬لَارْضِ فَأَخَذَهُمُ اُ۬للَّهُ بِذُنُوبِهِمْۖ وَمَا كَانَ لَهُم مِّنَ اَ۬للَّهِ مِنْ وَّاقٖۖ ﴿21﴾ 
ذَٰلِكَ بِأَنَّهُمْ كَانَت تَّاتِيهِمْ رُسُلُهُم بِالْبَيِّنَٰتِ فَكَفَرُواْ فَأَخَذَهُمُ اُ۬للَّهُۖ إِنَّهُۥ قَوِيّٞ شَدِيدُ اُ۬لْعِقَابِۖ ﴿22﴾ 
وَلَقَدَ اَرْسَلْنَا مُوس۪يٰ بِـَٔايَٰتِنَا وَسُلْطَٰنٖ مُّبِينٍ ﴿23﴾ 
اِلَيٰ فِرْعَوْنَ وَهَامَٰنَ وَقَارُونَ فَقَالُواْ سَٰحِرٞ كَذَّابٞۖ ﴿24﴾ 
فَلَمَّا جَآءَهُم بِالْحَقِّ مِنْ عِندِنَا قَالُواْ اُ۟قْتُلُوٓاْ أَبْنَآءَ اَ۬لذِينَ ءَامَنُواْ مَعَهُۥ وَاسْتَحْيُواْ نِسَآءَهُمْۖ وَمَا كَيْدُ اُ۬لْكٰ۪فِرِينَ إِلَّا فِے ضَلَٰلٖۖ ﴿25﴾ 
وَقَالَ فِرْعَوْنُ ذَرُونِےٓ أَقْتُلْ مُوس۪يٰ وَلْيَدْعُ رَبَّهُۥٓ إِنِّيَ أَخَافُ أَنْ يُّبَدِّلَ دِينَكُمْ وَأَنْ يُّظْهِرَ فِے اِ۬لَارْضِ اِ۬لْفَسَادَۖ ﴿26﴾ 
وَقَالَ مُوس۪يٰٓ إِنِّے عُذْتُ بِرَبِّے وَرَبِّكُم مِّن كُلِّ مُتَكَبِّرٖ لَّا يُومِنُ بِيَوْمِ اِ۬لْحِسَابِۖ ﴿27﴾ 
وَقَالَ رَجُلٞ مُّومِنٞ مِّنَ اٰلِ فِرْعَوْنَ يَكْتُمُ إِيمَٰنَهُۥٓ أَتَقْتُلُونَ رَجُلاً اَنْ يَّقُولَ رَبِّيَ اَ۬للَّهُ وَقَدْ جَآءَكُم بِالْبَيِّنَٰتِ مِن رَّبِّكُمْ وَإِنْ يَّكُ كَٰذِباٗ فَعَلَيْهِ كَذِبُهُۥ وَإِنْ يَّكُ صَادِقاٗ يُصِبْكُم بَعْضُ اُ۬لذِے يَعِدُكُمُۥٓۖ إِنَّ اَ۬للَّهَ لَا يَهْدِے مَنْ هُوَ مُسْرِفٞ كَذَّابٞۖ ﴿28﴾ 
يَٰقَوْمِ لَكُمُ اُ۬لْمُلْكُ اُ۬لْيَوْمَ ظَٰهِرِينَ فِے اِ۬لَارْضِ فَمَنْ يَّنصُرُنَا مِنۢ بَأْسِ اِ۬للَّهِ إِن جَآءَنَاۖ قَالَ فِرْعَوْنُ مَآ أُرِيكُمُۥٓ إِلَّا مَآ أَر۪يٰ وَمَآ أَهْدِيكُمُۥٓ إِلَّا سَبِيلَ اَ۬لرَّشَادِۖ ﴿29﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَقَالَ اَ۬لذِےٓ ءَامَنَ يَٰقَوْمِ إِنِّيَ أَخَافُ عَلَيْكُم مِّثْلَ يَوْمِ اِ۬لَاحْزَابِ ﴿30﴾ 
مِثْلَ دَأْبِ قَوْمِ نُوحٖ وَعَادٖ وَثَمُودَ وَالذِينَ مِنۢ بَعْدِهِمْۖ وَمَا اَ۬للَّهُ يُرِيدُ ظُلْماٗ لِّلْعِبَادِۖ ﴿31﴾ 
وَيَٰقَوْمِ إِنِّيَ أَخَافُ عَلَيْكُمْ يَوْمَ اَ۬لتَّنَادِۦ ﴿32﴾ 
يَوْمَ تُوَلُّونَ مُدْبِرِينَ مَا لَكُم مِّنَ اَ۬للَّهِ مِنْ عَٰصِمٖۖ وَمَنْ يُّضْلِلِ اِ۬للَّهُ فَمَا لَهُۥ مِنْ هَادٖۖ ﴿33﴾ 
وَلَقَدْ جَآءَكُمْ يُوسُفُ مِن قَبْلُ بِالْبَيِّنَٰتِ فَمَا زِلْتُمْ فِے شَكّٖ مِّمَّا جَآءَكُم بِهِۦ حَتَّيٰٓ إِذَا هَلَكَ قُلْتُمْ لَنْ يَّبْعَثَ اَ۬للَّهُ مِنۢ بَعْدِهِۦ رَسُولاٗۖ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ مَنْ هُوَ مُسْرِفٞ مُّرْتَابٌۖ ﴿34﴾ 
اِ۬لذِينَ يُجَٰدِلُونَ فِےٓ ءَايَٰتِ اِ۬للَّهِ بِغَيْرِ سُلْطَٰنٍ اَت۪يٰهُمْۖ كَبُرَ مَقْتاً عِندَ اَ۬للَّهِ وَعِندَ اَ۬لذِينَ ءَامَنُواْۖ كَذَٰلِكَ يَطْبَعُ اُ۬للَّهُ عَلَيٰ كُلِّ قَلْبِ مُتَكَبِّرٖ جَبّ۪ارٖۖ ﴿35﴾ 
وَقَالَ فِرْعَوْنُ يَٰهَامَٰنُ اُ۪بْنِ لِے صَرْحاٗ لَّعَلِّيَ أَبْلُغُ اُ۬لَاسْبَٰبَ ﴿36﴾ 
أَسْبَٰبَ اَ۬لسَّمَٰوَٰتِ فَأَطَّلِعُ إِلَيٰٓ إِلَٰهِ مُوس۪يٰ وَإِنِّے لَأَظُنُّهُۥ كَٰذِباٗۖ وَكَذَٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُوٓءُ عَمَلِهِۦ وَصَدَّ عَنِ اِ۬لسَّبِيلِۖ وَمَا كَيْدُ فِرْعَوْنَ إِلَّا فِے تَبَابٖۖ ﴿37﴾ 
وَقَالَ اَ۬لذِےٓ ءَامَنَ يَٰقَوْمِ اِ۪تَّبِعُونِ أَهْدِكُمْ سَبِيلَ اَ۬لرَّشَادِۖ ﴿38﴾ 
يَٰقَوْمِ إِنَّمَا هَٰذِهِ اِ۬لْحَيَوٰةُ اُ۬لدُّنْي۪ا مَتَٰعٞۖ وَإِنَّ اَ۬لَاخِرَةَ هِيَ دَارُ اُ۬لْقَر۪ارِۖ ﴿39﴾ 
مَنْ عَمِلَ سَيِّئَةٗ فَلَا يُجْز۪يٰٓ إِلَّا مِثْلَهَاۖ وَمَنْ عَمِلَ صَٰلِحاٗ مِّن ذَكَرٍ اَوُ ا۟نث۪يٰ وَهُوَ مُومِنٞ فَأُوْلَٰٓئِكَ يَدْخُلُونَ اَ۬لْجَنَّةَ يُرْزَقُونَ فِيهَا بِغَيْرِ حِسَابٖۖ ﴿40﴾ 
* نهاية الحزب *
