۞وَيَٰقَوْمِ مَا لِيَ أَدْعُوكُمُۥٓ إِلَي اَ۬لنَّجَوٰةِ وَتَدْعُونَنِےٓ إِلَي اَ۬لنّ۪ارِۖ ﴿41﴾ 
تَدْعُونَنِے لِأَكْفُرَ بِاللَّهِ وَأُشْرِكَ بِهِۦ مَا لَيْسَ لِے بِهِۦ عِلْمٞ وَأَنَآ أَدْعُوكُمُۥٓ إِلَي اَ۬لْعَزِيزِ اِ۬لْغَفّٰ۪رِۖ ﴿42﴾ 
لَا جَرَمَ أَنَّمَا تَدْعُونَنِےٓ إِلَيْهِ لَيْسَ لَهُۥ دَعْوَةٞ فِے اِ۬لدُّنْي۪ا وَلَا فِے اِ۬لَاخِرَةِ وَأَنَّ مَرَدَّنَآ إِلَي اَ۬للَّهِ وَأَنَّ اَ۬لْمُسْرِفِينَ هُمُۥٓ أَصْحَٰبُ اُ۬لنّ۪ارِۖ ﴿43﴾ 
فَسَتَذْكُرُونَ مَآ أَقُولُ لَكُمْۖ وَأُفَوِّضُ أَمْرِيَ إِلَي اَ۬للَّهِۖ إِنَّ اَ۬للَّهَ بَصِيرُۢ بِالْعِبَادِۖ ﴿44﴾ 
فَوَق۪يٰهُ اُ۬للَّهُ سَيِّـَٔاتِ مَا مَكَرُواْۖ وَحَاقَ بِـَٔالِ فِرْعَوْنَ سُوٓءُ اُ۬لْعَذَابِۖ ﴿45﴾ 
اِ۬لنَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوّاٗ وَعَشِيّاٗۖ وَيَوْمَ تَقُومُ اُ۬لسَّاعَةُ أَدْخِلُوٓاْ ءَالَ فِرْعَوْنَ أَشَدَّ اَ۬لْعَذَابِۖ ﴿46﴾ 
وَإِذْ يَتَحَآجُّونَ فِے اِ۬لنّ۪ارِ فَيَقُولُ اُ۬لضُّعَفَٰٓؤُاْ لِلذِينَ اَ۪سْتَكْبَرُوٓاْ إِنَّا كُنَّا لَكُمْ تَبَعاٗ فَهَلَ اَنتُم مُّغْنُونَ عَنَّا نَصِيباٗ مِّنَ اَ۬لنّ۪ارِۖ ﴿47﴾ 
قَالَ اَ۬لذِينَ اَ۪سْتَكْبَرُوٓاْ إِنَّا كُلّٞ فِيهَآ إِنَّ اَ۬للَّهَ قَدْ حَكَمَ بَيْنَ اَ۬لْعِبَادِۖ ﴿48﴾ 
وَقَالَ اَ۬لذِينَ فِے اِ۬لنّ۪ارِ لِخَزَنَةِ جَهَنَّمَ اَ۟دْعُواْ رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْماٗ مِّنَ اَ۬لْعَذَابِۖ ﴿49﴾ 
قَالُوٓاْ أَوَلَمْ تَكُ تَاتِيكُمْ رُسُلُكُم بِالْبَيِّنَٰتِ قَالُواْ بَل۪يٰ قَالُواْ فَادْعُواْۖ وَمَا دُعَٰٓؤُاْ اُ۬لْكٰ۪فِرِينَ إِلَّا فِے ضَلَٰلٍۖ ﴿50﴾ 
اِنَّا لَنَنصُرُ رُسُلَنَا وَالذِينَ ءَامَنُواْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَيَوْمَ يَقُومُ اُ۬لَاشْهَٰدُ ﴿51﴾ 
يَوْمَ لَا يَنفَعُ اُ۬لظَّٰلِمِينَ مَعْذِرَتُهُمْ وَلَهُمُ اُ۬للَّعْنَةُ وَلَهُمْ سُوٓءُ اُ۬لدّ۪ارِۖ ﴿52﴾ 
* نهاية الثمن الأول *
۞وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْهُد۪يٰ وَأَوْرَثْنَا بَنِےٓ إِسْرَآءِيلَ اَ۬لْكِتَٰبَ هُديٗ وَذِكْر۪يٰ لِأُوْلِے اِ۬لَالْبَٰبِۖ ﴿53﴾ 
فَاصْبِرِ اِنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ وَاسْتَغْفِرْ لِذَنۢبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِالْعَشِيِّ وَالِابْكٰ۪رِۖ ﴿54﴾ 
إِنَّ اَ۬لذِينَ يُجَٰدِلُونَ فِےٓ ءَايَٰتِ اِ۬للَّهِ بِغَيْرِ سُلْطَٰنٍ اَت۪يٰهُمُۥٓ إِن فِے صُدُورِهِمُۥٓ إِلَّا كِبْرٞ مَّا هُم بِبَٰلِغِيهِۖ فَاسْتَعِذْ بِاللَّهِۖ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْبَصِيرُۖ ﴿55﴾ 
لَخَلْقُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ أَكْبَرُ مِنْ خَلْقِ اِ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿56﴾ 
وَمَا يَسْتَوِے اِ۬لَاعْم۪يٰ وَالْبَصِيرُ ﴿57﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَلَا اَ۬لْمُسِےٓءُۖ قَلِيلاٗ مَّا يَتَذَكَّرُونَۖ ﴿58﴾ 
إِنَّ اَ۬لسَّاعَةَ لَأٓتِيَةٞ لَّا رَيْبَ فِيهَاۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يُومِنُونَۖ ﴿59﴾ 
وَقَالَ رَبُّكُمُ اُ۟دْعُونِےٓ أَسْتَجِبْ لَكُمُۥٓۖ إِنَّ اَ۬لذِينَ يَسْتَكْبِرُونَ عَنْ عِبَادَتِے سَيَدْخُلُونَ جَهَنَّمَ دَاخِرِينَۖ ﴿60﴾ 
اَ۬للَّهُ اُ۬لذِے جَعَلَ لَكُمُ اُ۬ليْلَ لِتَسْكُنُواْ فِيهِ وَالنَّهَارَ مُبْصِراًۖ اِنَّ اَ۬للَّهَ لَذُو فَضْلٍ عَلَي اَ۬لنَّاسِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَشْكُرُونَۖ ﴿61﴾ 
ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمْۖ خَٰلِقُ كُلِّ شَےْءٖۖ لَّآ إِلَٰهَ إِلَّا هُوَۖ فَأَنّ۪يٰ تُوفَكُونَۖ ﴿62﴾ 
كَذَٰلِكَ يُوفَكُ اُ۬لذِينَ كَانُواْ بِـَٔايَٰتِ اِ۬للَّهِ يَجْحَدُونَۖ ﴿63﴾ 
اَ۬للَّهُ اُ۬لذِے جَعَلَ لَكُمُ اُ۬لَارْضَ قَرَاراٗ وَالسَّمَآءَ بِنَآءٗ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْ وَرَزَقَكُم مِّنَ اَ۬لطَّيِّبَٰتِۖ ذَٰلِكُمُ اُ۬للَّهُ رَبُّكُمْۖ فَتَبَٰرَكَ اَ۬للَّهُ رَبُّ اُ۬لْعَٰلَمِينَۖ ﴿64﴾ 
هُوَ اَ۬لْحَيُّۖ لَآ إِلَٰهَ إِلَّا هُوَۖ فَادْعُوهُ مُخْلِصِينَ لَهُ اُ۬لدِّينَۖ اَ۬لْحَمْدُ لِلهِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿65﴾ 
* نهاية الربع الأول *
۞قُلِ اِنِّے نُهِيتُ أَنَ اَعْبُدَ اَ۬لذِينَ تَدْعُونَ مِن دُونِ اِ۬للَّهِ لَمَّا جَآءَنِيَ اَ۬لْبَيِّنَٰتُ مِن رَّبِّے وَأُمِرْتُ أَنُ ا۟سْلِمَ لِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿66﴾ 
هُوَ اَ۬لذِے خَلَقَكُم مِّن تُرَابٖ ثُمَّ مِن نُّطْفَةٖ ثُمَّ مِنْ عَلَقَةٖ ثُمَّ يُخْرِجُكُمْ طِفْلاٗ ثُمَّ لِتَبْلُغُوٓاْ أَشُدَّكُمْ ثُمَّ لِتَكُونُواْ شُيُوخاٗۖ وَمِنكُم مَّنْ يُّتَوَفّ۪يٰ مِن قَبْلُ وَلِتَبْلُغُوٓاْ أَجَلاٗ مُّسَمّيٗ وَلَعَلَّكُمْ تَعْقِلُونَۖ ﴿67﴾ 
هُوَ اَ۬لذِے يُحْيِۦ وَيُمِيتُۖ فَإِذَا قَض۪يٰٓ أَمْراٗ فَإِنَّمَا يَقُولُ لَهُۥ كُنۖ فَيَكُونُۖ ﴿68﴾ 
أَلَمْ تَرَ إِلَي اَ۬لذِينَ يُجَٰدِلُونَ فِےٓ ءَايَٰتِ اِ۬للَّهِ أَنّ۪يٰ يُصْرَفُونَۖ ﴿69﴾ 
اَ۬لذِينَ كَذَّبُواْ بِالْكِتَٰبِ وَبِمَآ أَرْسَلْنَا بِهِۦ رُسُلَنَا فَسَوْفَ يَعْلَمُونَ ﴿70﴾ 
إِذِ اِ۬لَاغْلَٰلُ فِےٓ أَعْنَٰقِهِمْ وَالسَّلَٰسِلُۖ يُسْحَبُونَ ﴿71﴾ 
فِے اِ۬لْحَمِيمِ ثُمَّ فِے اِ۬لنّ۪ارِ يُسْجَرُونَۖ ﴿72﴾ 
ثُمَّ قِيلَ لَهُمُۥٓ أَيْنَ مَا كُنتُمْ تُشْرِكُونَ مِن دُونِ اِ۬للَّهِۖ قَالُواْ ضَلُّواْ عَنَّا بَل لَّمْ نَكُن نَّدْعُواْ مِن قَبْلُ شَيْـٔاٗۖ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ اُ۬لْكٰ۪فِرِينَۖ ﴿73﴾ 
ذَٰلِكُم بِمَا كُنتُمْ تَفْرَحُونَ فِے اِ۬لَارْضِ بِغَيْرِ اِ۬لْحَقِّ وَبِمَا كُنتُمْ تَمْرَحُونَۖ ﴿74﴾ 
اَ۟دْخُلُوٓاْ أَبْوَٰبَ جَهَنَّمَ خَٰلِدِينَ فِيهَاۖ فَبِيسَ مَثْوَي اَ۬لْمُتَكَبِّرِينَۖ ﴿75﴾ 
فَاصْبِرِ اِنَّ وَعْدَ اَ۬للَّهِ حَقّٞۖ فَإِمَّا نُرِيَنَّكَ بَعْضَ اَ۬لذِے نَعِدُهُمُۥٓ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا يُرْجَعُونَۖ ﴿76﴾ 
وَلَقَدَ اَرْسَلْنَا رُسُلاٗ مِّن قَبْلِكَ مِنْهُم مَّن قَصَصْنَا عَلَيْكَ وَمِنْهُم مَّن لَّمْ نَقْصُصْ عَلَيْكَۖ وَمَا كَانَ لِرَسُولٍ اَنْ يَّاتِيَ بِـَٔايَةٍ اِلَّا بِإِذْنِ اِ۬للَّهِۖ فَإِذَا جَآءَ امْرُ اُ۬للَّهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ اَ۬لْمُبْطِلُونَۖ ﴿77﴾ 
* نهاية الثمن الثالث *
۞اَ۬للَّهُ اُ۬لذِے جَعَلَ لَكُمُ اُ۬لَانْعَٰمَ لِتَرْكَبُواْ مِنْهَا وَمِنْهَا تَاكُلُونَۖ ﴿78﴾ 
وَلَكُمْ فِيهَا مَنَٰفِعُۖ وَلِتَبْلُغُواْ عَلَيْهَا حَاجَةٗ فِے صُدُورِكُمْۖ وَعَلَيْهَا وَعَلَي اَ۬لْفُلْكِ تُحْمَلُونَۖ ﴿79﴾ 
وَيُرِيكُمُۥٓ ءَايَٰتِهِۦۖ فَأَيَّ ءَايَٰتِ اِ۬للَّهِ تُنكِرُونَۖ ﴿80﴾ 
أَفَلَمْ يَسِيرُواْ فِے اِ۬لَارْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ مِن قَبْلِهِمْۖ كَانُوٓاْ أَكْثَرَ مِنْهُمْ وَأَشَدَّ قُوَّةٗ وَءَاثَاراٗ فِے اِ۬لَارْضِ فَمَآ أَغْن۪يٰ عَنْهُم مَّا كَانُواْ يَكْسِبُونَۖ ﴿81﴾ 
فَلَمَّا جَآءَتْهُمْ رُسُلُهُم بِالْبَيِّنَٰتِ فَرِحُواْ بِمَا عِندَهُم مِّنَ اَ۬لْعِلْمِۖ وَحَاقَ بِهِم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿82﴾ 
فَلَمَّا رَأَوْاْ بَأْسَنَا قَالُوٓاْ ءَامَنَّا بِاللَّهِ وَحْدَهُۥ وَكَفَرْنَا بِمَا كُنَّا بِهِۦ مُشْرِكِينَۖ ﴿83﴾ 
فَلَمْ يَكُ يَنفَعُهُمُۥٓ إِيمَٰنُهُمْ لَمَّا رَأَوْاْ بَأْسَنَاۖ سُنَّتَ اَ۬للَّهِ اِ۬لتِے قَدْ خَلَتْ فِے عِبَادِهِۦۖ وَخَسِرَ هُنَالِكَ اَ۬لْكَٰفِرُونَ ﴿84﴾ 
- سورة فصّلت -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
ح۪مِٓۖ تَنزِيلٞ مِّنَ اَ۬لرَّحْمَٰنِ اِ۬لرَّحِيمِ ﴿1﴾ 
كِتَٰبٞ فُصِّلَتَ اٰيَٰتُهُۥ قُرْءَاناً عَرَبِيّاٗ لِّقَوْمٖ يَعْلَمُونَ ﴿2﴾ 
بَشِيراٗ وَنَذِيراٗۖ فَأَعْرَضَ أَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَۖ ﴿3﴾ 
وَقَالُواْ قُلُوبُنَا فِےٓ أَكِنَّةٖ مِّمَّا تَدْعُونَآ إِلَيْهِ وَفِےٓ ءَاذَانِنَا وَقْرٞ وَمِنۢ بَيْنِنَا وَبَيْنِكَ حِجَابٞ فَاعْمَلِ اِنَّنَا عَٰمِلُونَۖ ﴿4﴾ 
قُلِ اِنَّمَآ أَنَا بَشَرٞ مِّثْلُكُمْ يُوح۪يٰٓ إِلَيَّ أَنَّمَآ إِلَٰهُكُمُۥٓ إِلَٰهٞ وَٰحِدٞ فَاسْتَقِيمُوٓاْ إِلَيْهِ وَاسْتَغْفِرُوهُۖ وَوَيْلٞ لِّلْمُشْرِكِينَ ﴿5﴾ 
اَ۬لذِينَ لَا يُوتُونَ اَ۬لزَّكَوٰةَ وَهُم بِالَاخِرَةِ هُمْ كَٰفِرُونَۖ ﴿6﴾ 
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمُۥٓ أَجْرٌ غَيْرُ مَمْنُونٖۖ ﴿7﴾ 
* نهاية نصف الحزب *
۞قُلَ اَئِنَّكُمْ لَتَكْفُرُونَ بِالذِے خَلَقَ اَ۬لَارْضَ فِے يَوْمَيْنِ وَتَجْعَلُونَ لَهُۥٓ أَندَاداٗۖ ذَٰلِكَ رَبُّ اُ۬لْعَٰلَمِينَۖ ﴿8﴾ 
وَجَعَلَ فِيهَا رَوَٰسِيَ مِن فَوْقِهَا وَبَٰرَكَ فِيهَا وَقَدَّرَ فِيهَآ أَقْوَٰتَهَا فِےٓ أَرْبَعَةِ أَيَّامٖ سَوَآءٗ لِّلسَّآئِلِينَۖ ﴿9﴾ 
ثُمَّ اَ۪سْتَو۪يٰٓ إِلَي اَ۬لسَّمَآءِ وَهِيَ دُخَانٞ فَقَالَ لَهَا وَلِلَارْضِ اِ۪يتِيَا طَوْعاً اَوْ كَرْهاٗۖ قَالَتَآ أَتَيْنَا طَآئِعِينَۖ ﴿10﴾ 
فَقَض۪يٰهُنَّ سَبْعَ سَمَٰوَاتٖ فِے يَوْمَيْنِ وَأَوْح۪يٰ فِے كُلِّ سَمَآءٍ اَمْرَهَاۖ وَزَيَّنَّا اَ۬لسَّمَآءَ اَ۬لدُّنْي۪ا بِمَصَٰبِيحَۖ وَحِفْظاٗۖ ذَٰلِكَ تَقْدِيرُ اُ۬لْعَزِيزِ اِ۬لْعَلِيمِۖ ﴿11﴾ 
فَإِنَ اَعْرَضُواْ فَقُلَ اَنذَرْتُكُمْ صَٰعِقَةٗ مِّثْلَ صَٰعِقَةِ عَادٖ وَثَمُودَ ﴿12﴾ 
إِذْ جَآءَتْهُمُ اُ۬لرُّسُلُ مِنۢ بَيْنِ أَيْدِيهِمْ وَمِنْ خَلْفِهِمُۥٓ أَلَّا تَعْبُدُوٓاْ إِلَّا اَ۬للَّهَۖ قَالُواْ لَوْ شَآءَ رَبُّنَا لَأَنزَلَ مَلَٰٓئِكَةٗ فَإِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَٰفِرُونَۖ ﴿13﴾ 
فَأَمَّا عَادٞ فَاسْتَكْبَرُواْ فِے اِ۬لَارْضِ بِغَيْرِ اِ۬لْحَقِّ وَقَالُواْ مَنَ اَشَدُّ مِنَّا قُوَّةًۖ اَوَلَمْ يَرَوَاْ اَنَّ اَ۬للَّهَ اَ۬لذِے خَلَقَهُمْ هُوَ أَشَدُّ مِنْهُمْ قُوَّةٗۖ وَكَانُواْ بِـَٔايَٰتِنَا يَجْحَدُونَۖ ﴿14﴾ 
فَأَرْسَلْنَا عَلَيْهِمْ رِيحاٗ صَرْصَراٗ فِےٓ أَيَّامٖ نَّحْسَاتٖ لِّنُذِيقَهُمْ عَذَابَ اَ۬لْخِزْيِ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ وَلَعَذَابُ اُ۬لَاخِرَةِ أَخْز۪يٰ وَهُمْ لَا يُنصَرُونَۖ ﴿15﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَأَمَّا ثَمُودُ فَهَدَيْنَٰهُمْ فَاسْتَحَبُّواْ اُ۬لْعَم۪يٰ عَلَي اَ۬لْهُد۪يٰ فَأَخَذَتْهُمْ صَٰعِقَةُ اُ۬لْعَذَابِ اِ۬لْهُونِ بِمَا كَانُواْ يَكْسِبُونَۖ ﴿16﴾ 
وَنَجَّيْنَا اَ۬لذِينَ ءَامَنُواْ وَكَانُواْ يَتَّقُونَۖ ﴿17﴾ 
وَيَوْمَ نَحْشُرُ أَعْدَآءَ اَ۬للَّهِ إِلَي اَ۬لنّ۪ارِ فَهُمْ يُوزَعُونَۖ ﴿18﴾ 
حَتَّيٰٓ إِذَا مَا جَآءُوهَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَأَبْصَٰرُهُمْ وَجُلُودُهُم بِمَا كَانُواْ يَعْمَلُونَۖ ﴿19﴾ 
وَقَالُواْ لِجُلُودِهِمْ لِمَ شَهِدتُّمْ عَلَيْنَاۖ قَالُوٓاْ أَنطَقَنَا اَ۬للَّهُ اُ۬لذِےٓ أَنطَقَ كُلَّ شَےْءٖۖ وَهُوَ خَلَقَكُمُۥٓ أَوَّلَ مَرَّةٖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿20﴾ 
وَمَا كُنتُمْ تَسْتَتِرُونَ أَنْ يَّشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَآ أَبْصَٰرُكُمْ وَلَا جُلُودُكُمْۖ وَلَٰكِن ظَنَنتُمُۥٓ أَنَّ اَ۬للَّهَ لَا يَعْلَمُ كَثِيراٗ مِّمَّا تَعْمَلُونَۖ ﴿21﴾ 
وَذَٰلِكُمْ ظَنُّكُمُ اُ۬لذِے ظَنَنتُم بِرَبِّكُمُۥٓ أَرْد۪يٰكُمْ فَأَصْبَحْتُم مِّنَ اَ۬لْخَٰسِرِينَۖ ﴿22﴾ 
فَإِنْ يَّصْبِرُواْ فَالنَّارُ مَثْويٗ لَّهُمْۖ وَإِنْ يَّسْتَعْتِبُواْ فَمَا هُم مِّنَ اَ۬لْمُعْتَبِينَۖ ﴿23﴾ 
* نهاية الربع الثالث *
۞وَقَيَّضْنَا لَهُمْ قُرَنَآءَ فَزَيَّنُواْ لَهُم مَّا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْۖ وَحَقَّ عَلَيْهِمُ اُ۬لْقَوْلُ فِےٓ أُمَمٖ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ اَ۬لْجِنِّ وَالِانسِۖ إِنَّهُمْ كَانُواْ خَٰسِرِينَۖ ﴿24﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُواْ لَا تَسْمَعُواْ لِهَٰذَا اَ۬لْقُرْءَانِ وَالْغَوْاْ فِيهِ لَعَلَّكُمْ تَغْلِبُونَۖ ﴿25﴾ 
فَلَنُذِيقَنَّ اَ۬لذِينَ كَفَرُواْ عَذَاباٗ شَدِيداٗ وَلَنَجْزِيَنَّهُمُۥٓ أَسْوَأَ اَ۬لذِے كَانُواْ يَعْمَلُونَۖ ﴿26﴾ 
ذَٰلِكَ جَزَآءُ اَ۬عْدَآءِ اِ۬للَّهِ اِ۬لنَّارُۖ لَهُمْ فِيهَا دَارُ اُ۬لْخُلْدِۖ جَزَآءَۢ بِمَا كَانُواْ بِـَٔايَٰتِنَا يَجْحَدُونَۖ ﴿27﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُواْ رَبَّنَآ أَرِنَا اَ۬لذَيْنِ أَضَلَّٰنَا مِنَ اَ۬لْجِنِّ وَالِانسِ نَجْعَلْهُمَا تَحْتَ أَقْدَامِنَا لِيَكُونَا مِنَ اَ۬لَاسْفَلِينَۖ ﴿28﴾ 
إِنَّ اَ۬لذِينَ قَالُواْ رَبُّنَا اَ۬للَّهُ ثُمَّ اَ۪سْتَقَٰمُواْ تَتَنَزَّلُ عَلَيْهِمُ اُ۬لْمَلَٰٓئِكَةُ أَلَّا تَخَافُواْ وَلَا تَحْزَنُواْ وَأَبْشِرُواْ بِالْجَنَّةِ اِ۬لتِے كُنتُمْ تُوعَدُونَۖ ﴿29﴾ 
نَحْنُ أَوْلِيَآؤُكُمْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَفِے اِ۬لَاخِرَةِۖ وَلَكُمْ فِيهَا مَا تَشْتَهِےٓ أَنفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ ﴿30﴾ 
نُزُلاٗ مِّنْ غَفُورٖ رَّحِيمٖۖ ﴿31﴾ 
وَمَنَ اَحْسَنُ قَوْلاٗ مِّمَّن دَعَآ إِلَي اَ۬للَّهِ وَعَمِلَ صَٰلِحاٗ وَقَالَ إِنَّنِے مِنَ اَ۬لْمُسْلِمِينَۖ ﴿32﴾ 
وَلَا تَسْتَوِے اِ۬لْحَسَنَةُ وَلَا اَ۬لسَّيِّئَةُۖ اُ۪دْفَعْ بِالتِے هِيَ أَحْسَنُ فَإِذَا اَ۬لذِے بَيْنَكَ وَبَيْنَهُۥ عَدَٰوَةٞ كَأَنَّهُۥ وَلِيٌّ حَمِيمٞۖ ﴿33﴾ 
وَمَا يُلَقّ۪يٰهَآ إِلَّا اَ۬لذِينَ صَبَرُواْۖ وَمَا يُلَقّ۪يٰهَآ إِلَّا ذُو حَظٍّ عَظِيمٖۖ ﴿34﴾ 
وَإِمَّا يَنزَغَنَّكَ مِنَ اَ۬لشَّيْطَٰنِ نَزْغٞ فَاسْتَعِذْ بِاللَّهِۖ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿35﴾ 
وَمِنَ اٰيَٰتِهِ اِ۬ليْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُۖ لَا تَسْجُدُواْ لِلشَّمْسِ وَلَا لِلْقَمَرِۖ وَاسْجُدُواْ لِلهِ اِ۬لذِے خَلَقَهُنَّ إِن كُنتُمُۥٓ إِيَّاهُ تَعْبُدُونَۖ ۩﴿36﴾ 
سجدة
* نهاية الثمن الثالث بعد النصف *
۞فَإِنِ اِ۪سْتَكْبَرُواْ فَالذِينَ عِندَ رَبِّكَ يُسَبِّحُونَ لَهُۥ بِاليْلِ وَالنَّه۪ارِ وَهُمْ لَا يَسْـَٔمُونَۖ ﴿37﴾ 
وَمِنَ اٰيَٰتِهِۦٓ أَنَّكَ تَرَي اَ۬لَارْضَ خَٰشِعَةٗ فَإِذَآ أَنزَلْنَا عَلَيْهَا اَ۬لْمَآءَ اَ۪هْتَزَّتْ وَرَبَتِۖ اِنَّ اَ۬لذِےٓ أَحْي۪اهَا لَمُحْيِ اِ۬لْمَوْت۪يٰٓۖ إِنَّهُۥ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿38﴾ 
اِنَّ اَ۬لذِينَ يُلْحِدُونَ فِےٓ ءَايَٰتِنَا لَا يَخْفَوْنَ عَلَيْنَآۖ أَفَمَنْ يُّلْق۪يٰ فِے اِ۬لنّ۪ارِ خَيْرٌ اَم مَّنْ يَّاتِےٓ ءَامِناٗ يَوْمَ اَ۬لْقِيَٰمَةِۖ اِ۪عْمَلُواْ مَا شِئْتُمُۥٓۖ إِنَّهُۥ بِمَا تَعْمَلُونَ بَصِيرٌۖ ﴿39﴾ 
اِنَّ اَ۬لذِينَ كَفَرُواْ بِالذِّكْرِ لَمَّا جَآءَهُمْ وَإِنَّهُۥ لَكِتَٰبٌ عَزِيزٞ ﴿40﴾ 
لَّا يَاتِيهِ اِ۬لْبَٰطِلُ مِنۢ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِهِۦۖ تَنزِيلٞ مِّنْ حَكِيمٍ حَمِيدٖۖ ﴿41﴾ 
مَّا يُقَالُ لَكَ إِلَّا مَا قَدْ قِيلَ لِلرُّسُلِ مِن قَبْلِكَۖ إِنَّ رَبَّكَ لَذُو مَغْفِرَةٖ وَذُو عِقَابٍ اَلِيمٖۖ ﴿42﴾ 
وَلَوْ جَعَلْنَٰهُ قُرْءَاناً اَعْجَمِيّاٗ لَّقَالُواْ لَوْلَا فُصِّلَتَ اٰيَٰتُهُۥٓۖ ءَآعْجَمِيّٞ وَعَرَبِيّٞۖ قُلْ هُوَ لِلذِينَ ءَامَنُواْ هُديٗ وَشِفَآءٞۖ وَالذِينَ لَا يُومِنُونَ فِےٓ ءَاذَانِهِمْ وَقْرٞ وَهُوَ عَلَيْهِمْ عَميًۖ ا۟وْلَٰٓئِكَ يُنَادَوْنَ مِن مَّكَانِۢ بَعِيدٖۖ ﴿43﴾ 
وَلَقَدَ اٰتَيْنَا مُوسَي اَ۬لْكِتَٰبَ فَاخْتُلِفَ فِيهِۖ وَلَوْلَا كَلِمَةٞ سَبَقَتْ مِن رَّبِّكَ لَقُضِيَ بَيْنَهُمْۖ وَإِنَّهُمْ لَفِے شَكّٖ مِّنْهُ مُرِيبٖۖ ﴿44﴾ 
مَّنْ عَمِلَ صَٰلِحاٗ فَلِنَفْسِهِۦۖ وَمَنَ اَسَآءَ فَعَلَيْهَاۖ وَمَا رَبُّكَ بِظَلَّٰمٖ لِّلْعَبِيدِۖ ﴿45﴾ 
* نهاية الحزب *
