۞تِلْكَ اَ۬لرُّسُلُۖ فَضَّلْنَا بَعْضَهُمْ عَلَيٰ بَعْضٖۖ مِّنْهُم مَّن كَلَّمَ اَ۬للَّهُۖ وَرَفَعَ بَعْضَهُمْ دَرَجَٰتٖۖ وَءَاتَيْنَا عِيسَي اَ۪بْنَ مَرْيَمَ اَ۬لْبَيِّنَٰتِ وَأَيَّدْنَٰهُ بِرُوحِ اِ۬لْقُدُسِۖ وَلَوْ شَآءَ اَ۬للَّهُ مَا اَ۪قْتَتَلَ اَ۬لذِينَ مِنۢ بَعْدِهِم مِّنۢ بَعْدِ مَا جَآءَتْهُمُ اُ۬لْبَيِّنَٰتُۖ وَلَٰكِنِ اِ۪خْتَلَفُواْۖ فَمِنْهُم مَّنَ اٰمَنَ وَمِنْهُم مَّن كَفَرَۖ وَلَوْ شَآءَ اَ۬للَّهُ مَا اَ۪قْتَتَلُواْۖ وَلَٰكِنَّ اَ۬للَّهَ يَفْعَلُ مَا يُرِيدُۖ ﴿251﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ أَنفِقُواْ مِمَّا رَزَقْنَٰكُم مِّن قَبْلِ أَنْ يَّاتِيَ يَوْمٞ لَّا بَيْعٞ فِيهِ وَلَا خُلَّةٞ وَلَا شَفَٰعَةٞۖ وَالْكَٰفِرُونَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿252﴾ 
اَ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ اَ۬لْحَيُّ اُ۬لْقَيُّومُۖ ﴿253﴾ 
لَا تَاخُذُهُۥ سِنَةٞ وَلَا نَوْمٞۖ لَّهُۥ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ مَن ذَا اَ۬لذِے يَشْفَعُ عِندَهُۥٓ إِلَّا بِإِذْنِهِۦۖ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْۖ وَلَا يُحِيطُونَ بِشَےْءٖ مِّنْ عِلْمِهِۦٓ إِلَّا بِمَا شَآءَۖ وَسِعَ كُرْسِيُّهُ اُ۬لسَّمَٰوَٰتِ وَالَارْضَۖ وَلَا يَـُٔودُهُۥ حِفْظُهُمَاۖ وَهُوَ اَ۬لْعَلِيُّ اُ۬لْعَظِيمُۖ ﴿254﴾ 
لَآ إِكْرَاهَ فِے اِ۬لدِّينِۖ قَد تَّبَيَّنَ اَ۬لرُّشْدُ مِنَ اَ۬لْغَيِّۖ فَمَنْ يَّكْفُرْ بِالطَّٰغُوتِ وَيُومِنۢ بِاللَّهِ فَقَدِ اِ۪سْتَمْسَكَ بِالْعُرْوَةِ اِ۬لْوُثْق۪يٰ لَا اَ۪نفِصَامَ لَهَاۖ وَاللَّهُ سَمِيعٌ عَلِيمٌۖ ﴿255﴾ 
اِ۬للَّهُ وَلِيُّ اُ۬لذِينَ ءَامَنُواْ يُخْرِجُهُم مِّنَ اَ۬لظُّلُمَٰتِ إِلَي اَ۬لنُّورِۖ وَالذِينَ كَفَرُوٓاْ أَوْلِيَآؤُهُمُ اُ۬لطَّٰغُوتُ يُخْرِجُونَهُم مِّنَ اَ۬لنُّورِ إِلَي اَ۬لظُّلُمَٰتِۖ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿256﴾ 
* نهاية الثمن الأول *
۞أَلَمْ تَرَ إِلَي اَ۬لذِے حَآجَّ إِبْرَٰهِيمَ فِے رَبِّهِۦٓ أَنَ اٰت۪يٰهُ اُ۬للَّهُ اُ۬لْمُلْكَ إِذْ قَالَ إِبْرَٰهِيمُ رَبِّيَ اَ۬لذِے يُحْيِۦ وَيُمِيتُۖ قَالَ أَنَآ أُحْيِۦ وَأُمِيتُۖ قَالَ إِبْرَٰهِيمُ فَإِنَّ اَ۬للَّهَ يَاتِے بِالشَّمْسِ مِنَ اَ۬لْمَشْرِقِ فَاتِ بِهَا مِنَ اَ۬لْمَغْرِبِ فَبُهِتَ اَ۬لذِے كَفَرَۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿257﴾ 
أَوْ كَالذِے مَرَّ عَلَيٰ قَرْيَةٖ وَهِيَ خَاوِيَةٌ عَلَيٰ عُرُوشِهَاۖ قَالَ أَنّ۪يٰ يُحْيِۦ هَٰذِهِ اِ۬للَّهُ بَعْدَ مَوْتِهَا فَأَمَاتَهُ اُ۬للَّهُ مِاْئَةَ عَامٖ ثُمَّ بَعَثَهُۥۖ قَالَ كَمْ لَبِثْتَۖ قَالَ لَبِثْتُ يَوْماً اَوْ بَعْضَ يَوْمٖۖ قَالَ بَل لَّبِثْتَ مِاْئَةَ عَامٖۖ فَانظُرِ اِلَيٰ طَعَامِكَ وَشَرَابِكَ لَمْ يَتَسَنَّهْۖ وَانظُرِ اِلَيٰ حِم۪ارِكَۖ وَلِنَجْعَلَكَ ءَايَةٗ لِّلنَّاسِۖ وَانظُرِ اِلَي اَ۬لْعِظَٰمِ كَيْفَ نُنشِرُهَا ثُمَّ نَكْسُوهَا لَحْماٗۖ فَلَمَّا تَبَيَّنَ لَهُۥ قَالَ أَعْلَمُ أَنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿258﴾ 
وَإِذْ قَالَ إِبْرَٰهِيمُ رَبِّ أَرِنِے كَيْفَ تُحْيِ اِ۬لْمَوْت۪يٰۖ قَالَ أَوَلَمْ تُومِنۖ قَالَ بَل۪يٰ وَلَٰكِن لِّيَطْمَئِنَّ قَلْبِےۖ قَالَ فَخُذَ اَرْبَعَةٗ مِّنَ اَ۬لطَّيْرِ فَصُرْهُنَّ إِلَيْكَ ثُمَّ اَ۪جْعَلْ عَلَيٰ كُلِّ جَبَلٖ مِّنْهُنَّ جُزْءاٗ ثُمَّ اَ۟دْعُهُنَّ يَاتِينَكَ سَعْياٗۖ وَاعْلَمَ اَنَّ اَ۬للَّهَ عَزِيزٌ حَكِيمٞۖ ﴿259﴾ 
مَّثَلُ اُ۬لذِينَ يُنفِقُونَ أَمْوَٰلَهُمْ فِے سَبِيلِ اِ۬للَّهِ كَمَثَلِ حَبَّةٍ اَنۢبَتَتْ سَبْعَ سَنَابِلَۖ فِے كُلِّ سُنۢبُلَةٖ مِّاْئَةُ حَبَّةٖۖ وَاللَّهُ يُضَٰعِفُ لِمَنْ يَّشَآءُۖ وَاللَّهُ وَٰسِعٌ عَلِيمٌۖ ﴿260﴾ 
اِ۬لذِينَ يُنفِقُونَ أَمْوَٰلَهُمْ فِے سَبِيلِ اِ۬للَّهِ ثُمَّ لَا يُتْبِعُونَ مَآ أَنفَقُواْ مَنّاٗ وَلَآ أَذيٗ لَّهُمُۥٓ أَجْرُهُمْ عِندَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿261﴾ 
* نهاية الربع الأول *
۞قَوْلٞ مَّعْرُوفٞ وَمَغْفِرَةٌ خَيْرٞ مِّن صَدَقَةٖ يَتْبَعُهَآ أَذيٗۖ وَاللَّهُ غَنِيٌّ حَلِيمٞۖ ﴿262﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تُبْطِلُواْ صَدَقَٰتِكُم بِالْمَنِّ وَالَاذ۪يٰ كَالذِے يُنفِقُ مَالَهُۥ رِئَآءَ اَ۬لنَّاسِ وَلَا يُومِنُ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِۖ فَمَثَلُهُۥ كَمَثَلِ صَفْوَانٍ عَلَيْهِ تُرَابٞ فَأَصَابَهُۥ وَابِلٞ فَتَرَكَهُۥ صَلْداٗۖ لَّا يَقْدِرُونَ عَلَيٰ شَےْءٖ مِّمَّا كَسَبُواْۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْكٰ۪فِرِينَۖ ﴿263﴾ 
وَمَثَلُ اُ۬لذِينَ يُنفِقُونَ أَمْوَٰلَهُمُ اُ۪بْتِغَآءَ مَرْضَاتِ اِ۬للَّهِ وَتَثْبِيتاٗ مِّنَ اَنفُسِهِمْ كَمَثَلِ جَنَّةِۢ بِرُبْوَةٍ اَصَابَهَا وَابِلٞ فَـَٔاتَتُ ا۟كْلَهَا ضِعْفَيْنِ فَإِن لَّمْ يُصِبْهَا وَابِلٞ فَطَلّٞۖ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌۖ ﴿264﴾ 
اَيَوَدُّ أَحَدُكُمُۥٓ أَن تَكُونَ لَهُۥ جَنَّةٞ مِّن نَّخِيلٖ وَأَعْنَٰبٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ لَهُۥ فِيهَا مِن كُلِّ اِ۬لثَّمَرَٰتِ وَأَصَابَهُ اُ۬لْكِبَرُ وَلَهُۥ ذُرِّيَّةٞ ضُعَفَآءُ فَأَصَابَهَآ إِعْصَارٞ فِيهِ نَارٞ فَاحْتَرَقَتْۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُ اُ۬لَايَٰتِ لَعَلَّكُمْ تَتَفَكَّرُونَۖ ﴿265﴾ 
* نهاية الثمن الثالث *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ أَنفِقُواْ مِن طَيِّبَٰتِ مَا كَسَبْتُمْ وَمِمَّآ أَخْرَجْنَا لَكُم مِّنَ اَ۬لَارْضِۖ وَلَا تَيَمَّمُواْ اُ۬لْخَبِيثَ مِنْهُ تُنفِقُونَ وَلَسْتُم بِـَٔاخِذِيهِ إِلَّآ أَن تُغْمِضُواْ فِيهِۖ وَاعْلَمُوٓاْ أَنَّ اَ۬للَّهَ غَنِيٌّ حَمِيدٌۖ ﴿266﴾ 
اِ۬لشَّيْطَٰنُ يَعِدُكُمُ اُ۬لْفَقْرَ وَيَامُرُكُم بِالْفَحْشَآءِۖ وَاللَّهُ يَعِدُكُم مَّغْفِرَةٗ مِّنْهُ وَفَضْلاٗۖ وَاللَّهُ وَٰسِعٌ عَلِيمٞۖ ﴿267﴾ 
يُوتِے اِ۬لْحِكْمَةَ مَنْ يَّشَآءُۖ وَمَنْ يُّوتَ اَ۬لْحِكْمَةَ فَقَدُ ا۟وتِيَ خَيْراٗ كَثِيراٗۖ وَمَا يَذَّكَّرُ إِلَّآ أُوْلُواْ اُ۬لَالْبَٰبِۖ ﴿268﴾ 
وَمَآ أَنفَقْتُم مِّن نَّفَقَةٍ اَوْ نَذَرْتُم مِّن نَّذْرٖ فَإِنَّ اَ۬للَّهَ يَعْلَمُهُۥۖ وَمَا لِلظَّٰلِمِينَ مِنَ اَنص۪ارٍۖ ﴿269﴾ 
اِن تُبْدُواْ اُ۬لصَّدَقَٰتِ فَنِعِمَّا هِيَۖ وَإِن تُخْفُوهَا وَتُوتُوهَا اَ۬لْفُقَرَآءَ فَهُوَ خَيْرٞ لَّكُمْ وَنُكَفِّرْ عَنكُم مِّن سَيِّـَٔاتِكُمْۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿270﴾ 
* نهاية نصف الحزب *
۞لَّيْسَ عَلَيْكَ هُد۪يٰهُمْۖ وَلَٰكِنَّ اَ۬للَّهَ يَهْدِے مَنْ يَّشَآءُۖ وَمَا تُنفِقُواْ مِنْ خَيْرٖ فَلِأَنفُسِكُمْۖ وَمَا تُنفِقُونَ إِلَّا اَ۪بْتِغَآءَ وَجْهِ اِ۬للَّهِۖ وَمَا تُنفِقُواْ مِنْ خَيْرٖ يُوَفَّ إِلَيْكُمْ وَأَنتُمْ لَا تُظْلَمُونَۖ ﴿271﴾ 
لِلْفُقَرَآءِ اِ۬لذِينَ أُحْصِرُواْ فِے سَبِيلِ اِ۬للَّهِ لَا يَسْتَطِيعُونَ ضَرْباٗ فِے اِ۬لَارْضِ يَحْسِبُهُمُ اُ۬لْجَاهِلُ أَغْنِيَآءَ مِنَ اَ۬لتَّعَفُّفِۖ تَعْرِفُهُم بِسِيمٰ۪هُمْ لَا يَسْـَٔلُونَ اَ۬لنَّاسَ إِلْحَافاٗۖ وَمَا تُنفِقُواْ مِنْ خَيْرٖ فَإِنَّ اَ۬للَّهَ بِهِۦ عَلِيمٌۖ ﴿272﴾ 
اِ۬لذِينَ يُنفِقُونَ أَمْوَٰلَهُم بِاليْلِ وَالنَّه۪ارِ سِرّاٗ وَعَلَٰنِيَةٗ فَلَهُمُۥٓ أَجْرُهُمْ عِندَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿273﴾ 
اَ۬لذِينَ يَاكُلُونَ اَ۬لرِّبَوٰاْ لَا يَقُومُونَ إِلَّا كَمَا يَقُومُ اُ۬لذِے يَتَخَبَّطُهُ اُ۬لشَّيْطَٰنُ مِنَ اَ۬لْمَسِّۖ ذَٰلِكَ بِأَنَّهُمْ قَالُوٓاْ إِنَّمَا اَ۬لْبَيْعُ مِثْلُ اُ۬لرِّبَوٰاْۖ وَأَحَلَّ اَ۬للَّهُ اُ۬لْبَيْعَ وَحَرَّمَ اَ۬لرِّبَوٰاْۖ فَمَن جَآءَهُۥ مَوْعِظَةٞ مِّن رَّبِّهِۦ فَانتَه۪يٰ فَلَهُۥ مَا سَلَفَۖ وَأَمْرُهُۥٓ إِلَي اَ۬للَّهِۖ وَمَنْ عَادَ فَأُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿274﴾ 
يَمْحَقُ اُ۬للَّهُ اُ۬لرِّبَوٰاْ وَيُرْبِے اِ۬لصَّدَقَٰتِۖ وَاللَّهُ لَا يُحِبُّ كُلَّ كَفّ۪ارٍ اَثِيمٍۖ ﴿275﴾ 
اِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَأَقَامُواْ اُ۬لصَّلَوٰةَ وَءَاتَوُاْ اُ۬لزَّكَوٰةَ لَهُمُۥٓ أَجْرُهُمْ عِندَ رَبِّهِمْ وَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿276﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪تَّقُواْ اُ۬للَّهَ وَذَرُواْ مَا بَقِيَ مِنَ اَ۬لرِّبَوٰٓاْ إِن كُنتُم مُّومِنِينَۖ ﴿277﴾ 
فَإِن لَّمْ تَفْعَلُواْ فَاذَنُواْ بِحَرْبٖ مِّنَ اَ۬للَّهِ وَرَسُولِهِۦۖ وَإِن تُبْتُمْ فَلَكُمْ رُءُوسُ أَمْوَٰلِكُمْ لَا تَظْلِمُونَ وَلَا تُظْلَمُونَۖ ﴿278﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَإِن كَانَ ذُو عُسْرَةٖ فَنَظِرَةٌ اِلَيٰ مَيْسُرَةٖۖ وَأَن تَصَّدَّقُواْ خَيْرٞ لَّكُمُۥٓ إِن كُنتُمْ تَعْلَمُونَۖ ﴿279﴾ 
وَاتَّقُواْ يَوْماٗ تُرْجَعُونَ فِيهِ إِلَي اَ۬للَّهِۖ ثُمَّ تُوَفّ۪يٰ كُلُّ نَفْسٖ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَۖ ﴿280﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا تَدَايَنتُم بِدَيْنٍ اِلَيٰٓ أَجَلٖ مُّسَمّيٗ فَاكْتُبُوهُۖ وَلْيَكْتُب بَّيْنَكُمْ كَاتِبُۢ بِالْعَدْلِۖ وَلَا يَابَ كَاتِبٌ اَنْ يَّكْتُبَۖ كَمَا عَلَّمَهُ اُ۬للَّهُ فَلْيَكْتُبْۖ وَلْيُمْلِلِ اِ۬لذِے عَلَيْهِ اِ۬لْحَقُّ وَلْيَتَّقِ اِ۬للَّهَ رَبَّهُۥ وَلَا يَبْخَسْ مِنْهُ شَيْـٔاٗۖ فَإِن كَانَ اَ۬لذِے عَلَيْهِ اِ۬لْحَقُّ سَفِيهاً اَوْ ضَعِيفاً اَوْ لَا يَسْتَطِيعُ أَنْ يُّمِلَّ هُوَ فَلْيُمْلِلْ وَلِيُّهُۥ بِالْعَدْلِۖ وَاسْتَشْهِدُواْ شَهِيدَيْنِ مِن رِّجَالِكُمْۖ فَإِن لَّمْ يَكُونَا رَجُلَيْنِ فَرَجُلٞ وَامْرَأَتَٰنِ مِمَّن تَرْضَوْنَ مِنَ اَ۬لشُّهَدَآءِ اَ۬ن تَضِلَّ إِحْد۪يٰهُمَا فَتُذَكِّرَ إِحْد۪يٰهُمَا اَ۬لُاخْر۪يٰۖ وَلَا يَابَ اَ۬لشُّهَدَآءُ اِ۪ذَا مَا دُعُواْۖ وَلَا تَسْـَٔمُوٓاْ أَن تَكْتُبُوهُ صَغِيراً اَوْ كَبِيراً اِلَيٰٓ أَجَلِهِۦۖ ذَٰلِكُمُۥٓ أَقْسَطُ عِندَ اَ۬للَّهِ وَأَقْوَمُ لِلشَّهَٰدَةِ وَأَدْن۪يٰٓ أَلَّا تَرْتَابُوٓاْ إِلَّآ أَن تَكُونَ تِجَٰرَةٌ حَاضِرَةٞ تُدِيرُونَهَا بَيْنَكُمْ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ اَلَّا تَكْتُبُوهَاۖ وَأَشْهِدُوٓاْ إِذَا تَبَايَعْتُمْۖ وَلَا يُضَآرَّ كَاتِبٞ وَلَا شَهِيدٞۖ وَإِن تَفْعَلُواْ فَإِنَّهُۥ فُسُوقُۢ بِكُمْۖ وَاتَّقُواْ اُ۬للَّهَۖ وَيُعَلِّمُكُمُ اُ۬للَّهُۖ وَاللَّهُ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿281﴾ 
* نهاية الربع الثالث *
۞وَإِن كُنتُمْ عَلَيٰ سَفَرٖ وَلَمْ تَجِدُواْ كَاتِباٗ فَرِهَٰنٞ مَّقْبُوضَةٞۖ فَإِنَ اَمِنَ بَعْضُكُم بَعْضاٗ فَلْيُوَ۬دِّ اِ۬لذِے اِ۟وتُمِنَ أَمَٰنَتَهُۥۖ وَلْيَتَّقِ اِ۬للَّهَ رَبَّهُۥۖ وَلَا تَكْتُمُواْ اُ۬لشَّهَٰدَةَۖ وَمَنْ يَّكْتُمْهَا فَإِنَّهُۥٓ ءَاثِمٞ قَلْبُهُۥۖ وَاللَّهُ بِمَا تَعْمَلُونَ عَلِيمٞۖ ﴿282﴾ 
لِّلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَإِن تُبْدُواْ مَا فِےٓ أَنفُسِكُمُۥٓ أَوْ تُخْفُوهُ يُحَاسِبْكُم بِهِ اِ۬للَّهُ فَيَغْفِرْ لِمَنْ يَّشَآءُ وَيُعَذِّبْ مَنْ يَّشَآءُۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿283﴾ 
اٰمَنَ اَ۬لرَّسُولُ بِمَآ أُنزِلَ إِلَيْهِ مِن رَّبِّهِۦ وَالْمُومِنُونَۖ كُلٌّ اٰمَنَ بِاللَّهِ وَمَلَٰٓئِكَتِهِۦ وَكُتُبِهِۦ وَرُسُلِهِۦۖ لَا نُفَرِّقُ بَيْنَ أَحَدٖ مِّن رُّسُلِهِۦۖ وَقَالُواْ سَمِعْنَا وَأَطَعْنَاۖ غُفْرَانَكَ رَبَّنَاۖ وَإِلَيْكَ اَ۬لْمَصِيرُۖ ﴿284﴾ 
لَا يُكَلِّفُ اُ۬للَّهُ نَفْساً اِلَّا وُسْعَهَاۖ لَهَا مَا كَسَبَتْۖ وَعَلَيْهَا مَا اَ۪كْتَسَبَتْۖ رَبَّنَا لَا تُوَ۬اخِذْنَآ إِن نَّسِينَآ أَوَ اَخْطَأْنَاۖ رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَآ إِصْراٗ كَمَا حَمَلْتَهُۥ عَلَي اَ۬لذِينَ مِن قَبْلِنَاۖ رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِۦۖ وَاعْفُ عَنَّاۖ وَاغْفِرْ لَنَاۖ وَارْحَمْنَآۖ أَنتَ مَوْل۪يٰنَا فَانصُرْنَا عَلَي اَ۬لْقَوْمِ اِ۬لْكٰ۪فِرِينَ ﴿285﴾ 
- سورة آل عمران -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
أَلَٓمِّٓۖ اَ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ اَ۬لْحَيُّ اُ۬لْقَيُّومُ ﴿1﴾ 
نَزَّلَ عَلَيْكَ اَ۬لْكِتَٰبَ بِالْحَقِّ مُصَدِّقاٗ لِّمَا بَيْنَ يَدَيْهِۖ وَأَنزَلَ اَ۬لتَّوْر۪يٰةَ وَالِانجِيلَ ﴿2﴾ 
مِن قَبْلُ هُديٗ لِّلنَّاسِ وَأَنزَلَ اَ۬لْفُرْقَانَۖ ﴿3﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ بِـَٔايَٰتِ اِ۬للَّهِ لَهُمْ عَذَابٞ شَدِيدٞۖ وَاللَّهُ عَزِيزٞ ذُو اُ۪نتِقَامٍۖ ﴿4﴾ 
* نهاية الثمن الثالث بعد النصف *
۞اِنَّ اَ۬للَّهَ لَا يَخْف۪يٰ عَلَيْهِ شَےْءٞ فِے اِ۬لَارْضِ وَلَا فِے اِ۬لسَّمَآءِۖ ﴿5﴾ 
هُوَ اَ۬لذِے يُصَوِّرُكُمْ فِے اِ۬لَارْحَامِ كَيْفَ يَشَآءُۖ لَآ إِلَٰهَ إِلَّا هُوَۖ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿6﴾ 
هُوَ اَ۬لذِےٓ أَنزَلَ عَلَيْكَ اَ۬لْكِتَٰبَ مِنْهُۖ ءَايَٰتٞ مُّحْكَمَٰتٌ هُنَّ أُمُّ اُ۬لْكِتَٰبِ وَأُخَرُ مُتَشَٰبِهَٰتٞۖ فَأَمَّا اَ۬لذِينَ فِے قُلُوبِهِمْ زَيْغٞ فَيَتَّبِعُونَ مَا تَشَٰبَهَ مِنْهُ اُ۪بْتِغَآءَ اَ۬لْفِتْنَةِ وَابْتِغَآءَ تَاوِيلِهِۦۖ وَمَا يَعْلَمُ تَاوِيلَهُۥٓ إِلَّا اَ۬للَّهُۖ وَالرَّٰسِخُونَ فِے اِ۬لْعِلْمِ يَقُولُونَ ءَامَنَّا بِهِۦ كُلّٞ مِّنْ عِندِ رَبِّنَاۖ وَمَا يَذَّكَّرُ إِلَّآ أُوْلُواْ اُ۬لَالْبَٰبِۖ ﴿7﴾ 
رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِن لَّدُنكَ رَحْمَةًۖ اِنَّكَ أَنتَ اَ۬لْوَهَّابُۖ ﴿8﴾ 
رَبَّنَآ إِنَّكَ جَامِعُ اُ۬لنَّاسِ لِيَوْمٖ لَّا رَيْبَ فِيهِۖ إِنَّ اَ۬للَّهَ لَا يُخْلِفُ اُ۬لْمِيعَادۖ ﴿9﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ لَن تُغْنِيَ عَنْهُمُۥٓ أَمْوَٰلُهُمْ وَلَآ أَوْلَٰدُهُم مِّنَ اَ۬للَّهِ شَيْـٔاٗۖ وَأُوْلَٰٓئِكَ هُمْ وَقُودُ اُ۬لنّ۪ارِ ﴿10﴾ 
كَدَأْبِ ءَالِ فِرْعَوْنَۖ وَالذِينَ مِن قَبْلِهِمْ كَذَّبُواْ بِـَٔايَٰتِنَا فَأَخَذَهُمُ اُ۬للَّهُ بِذُنُوبِهِمْۖ وَاللَّهُ شَدِيدُ اُ۬لْعِقَابِۖ ﴿11﴾ 
قُل لِّلذِينَ كَفَرُواْ سَتُغْلَبُونَ وَتُحْشَرُونَ إِلَيٰ جَهَنَّمَۖ وَبِيسَ اَ۬لْمِهَادُۖ ﴿12﴾ 
قَدْ كَانَ لَكُمُۥٓ ءَايَةٞ فِے فِئَتَيْنِ اِ۪لْتَقَتَاۖ فِئَةٞ تُقَٰتِلُ فِے سَبِيلِ اِ۬للَّهِ وَأُخْر۪يٰ كَافِرَةٞ تَرَوْنَهُم مِّثْلَيْهِمْ رَأْيَ اَ۬لْعَيْنِۖ وَاللَّهُ يُوَ۬يِّدُ بِنَصْرِهِۦ مَنْ يَّشَآءُۖ اِ۪نَّ فِے ذَٰلِكَ لَعِبْرَةٗ لِّأُوْلِے اِ۬لَابْصٰ۪رِۖ ﴿13﴾ 
زُيِّنَ لِلنَّاسِ حُبُّ اُ۬لشَّهَوَٰتِ مِنَ اَ۬لنِّسَآءِ وَالْبَنِينَ وَالْقَنَٰطِيرِ اِ۬لْمُقَنطَرَةِ مِنَ اَ۬لذَّهَبِ وَالْفِضَّةِ وَالْخَيْلِ اِ۬لْمُسَوَّمَةِ وَالَانْعَٰمِ وَالْحَرْثِۖ ذَٰلِكَ مَتَٰعُ اُ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ وَاللَّهُ عِندَهُۥ حُسْنُ اُ۬لْمَـَٔابِۖ ﴿14﴾ 
* نهاية الحزب *
