۞قُلَ اَوَلَوْ جِئْتُكُم بِأَهْد۪يٰ مِمَّا وَجَدتُّمْ عَلَيْهِ ءَابَآءَكُمْۖ قَالُوٓاْ إِنَّا بِمَآ أُرْسِلْتُم بِهِۦ كَٰفِرُونَۖ ﴿23﴾ 
فَانتَقَمْنَا مِنْهُمْ فَانظُرْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُكَذِّبِينَۖ ﴿24﴾ 
وَإِذْ قَالَ إِبْرَٰهِيمُ لِأَبِيهِ وَقَوْمِهِۦٓ إِنَّنِے بَرَآءٞ مِّمَّا تَعْبُدُونَ ﴿25﴾ 
إِلَّا اَ۬لذِے فَطَرَنِے فَإِنَّهُۥ سَيَهْدِينِۖ ﴿26﴾ 
وَجَعَلَهَا كَلِمَةَۢ بَاقِيَةٗ فِے عَقِبِهِۦ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿27﴾ 
بَلْ مَتَّعْتُ هَٰٓؤُلَآءِ وَءَابَآءَهُمْ حَتَّيٰ جَآءَهُمُ اُ۬لْحَقُّ وَرَسُولٞ مُّبِينٞۖ ﴿28﴾ 
وَلَمَّا جَآءَهُمُ اُ۬لْحَقُّ قَالُواْ هَٰذَا سِحْرٞ وَإِنَّا بِهِۦ كَٰفِرُونَۖ ﴿29﴾ 
وَقَالُواْ لَوْلَا نُزِّلَ هَٰذَا اَ۬لْقُرْءَانُ عَلَيٰ رَجُلٖ مِّنَ اَ۬لْقَرْيَتَيْنِ عَظِيمٍۖ ﴿30﴾ 
اَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَۖ نَحْنُ قَسَمْنَا بَيْنَهُم مَّعِيشَتَهُمْ فِے اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٖ دَرَجَٰتٖ لِّيَتَّخِذَ بَعْضُهُم بَعْضاٗ سُخْرِيّاٗۖ وَرَحْمَتُ رَبِّكَ خَيْرٞ مِّمَّا يَجْمَعُونَۖ ﴿31﴾ 
وَلَوْلَآ أَنْ يَّكُونَ اَ۬لنَّاسُ أُمَّةٗ وَٰحِدَةٗ لَّجَعَلْنَا لِمَنْ يَّكْفُرُ بِالرَّحْمَٰنِ لِبُيُوتِهِمْ سُقُفاٗ مِّن فِضَّةٖ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَ ﴿32﴾ 
وَلِبُيُوتِهِمُۥٓ أَبْوَٰباٗ وَسُرُراً عَلَيْهَا يَتَّكِـُٔونَ ﴿33﴾ 
وَزُخْرُفاٗۖ وَإِن كُلُّ ذَٰلِكَ لَمَا مَتَٰعُ اُ۬لْحَيَوٰةِ اِ۬لدُّنْي۪اۖ وَالَاخِرَةُ عِندَ رَبِّكَ لِلْمُتَّقِينَۖ ﴿34﴾ 
وَمَنْ يَّعْشُ عَن ذِكْرِ اِ۬لرَّحْمَٰنِ نُقَيِّضْ لَهُۥ شَيْطَٰناٗ فَهُوَ لَهُۥ قَرِينٞۖ ﴿35﴾ 
وَإِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ اِ۬لسَّبِيلِ وَيَحْسِبُونَ أَنَّهُم مُّهْتَدُونَۖ ﴿36﴾ 
حَتَّيٰٓ إِذَا جَآءَٰنَا قَالَ يَٰلَيْتَ بَيْنِے وَبَيْنَكَ بُعْدَ اَ۬لْمَشْرِقَيْنِۖ فَبِيسَ اَ۬لْقَرِينُۖ ﴿37﴾ 
وَلَنْ يَّنفَعَكُمُ اُ۬لْيَوْمَ إِذ ظَّلَمْتُمُۥٓ أَنَّكُمْ فِے اِ۬لْعَذَابِ مُشْتَرِكُونَۖ ﴿38﴾ 
أَفَأَنتَ تُسْمِعُ اُ۬لصُّمَّ أَوْ تَهْدِے اِ۬لْعُمْيَ وَمَن كَانَ فِے ضَلَٰلٖ مُّبِينٖۖ ﴿39﴾ 
فَإِمَّا نَذْهَبَنَّ بِكَ فَإِنَّا مِنْهُم مُّنتَقِمُونَ ﴿40﴾ 
أَوْ نُرِيَنَّكَ اَ۬لذِے وَعَدْنَٰهُمْ فَإِنَّا عَلَيْهِم مُّقْتَدِرُونَۖ ﴿41﴾ 
* نهاية الثمن الأول *
۞فَاسْتَمْسِكْ بِالذِےٓ أُوحِيَ إِلَيْكَۖ إِنَّكَ عَلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿42﴾ 
وَإِنَّهُۥ لَذِكْرٞ لَّكَ وَلِقَوْمِكَۖ وَسَوْفَ تُسْـَٔلُونَۖ ﴿43﴾ 
وَسْـَٔلْ مَنَ اَرْسَلْنَا مِن قَبْلِكَ مِن رُّسُلِنَآۖ أَجَعَلْنَا مِن دُونِ اِ۬لرَّحْمَٰنِ ءَالِهَةٗ يُعْبَدُونَۖ ﴿44﴾ 
وَلَقَدَ اَرْسَلْنَا مُوس۪يٰ بِـَٔايَٰتِنَآ إِلَيٰ فِرْعَوْنَ وَمَلَإِيْهِۦ فَقَالَ إِنِّے رَسُولُ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿45﴾ 
فَلَمَّا جَآءَهُم بِـَٔايَٰتِنَآ إِذَا هُم مِّنْهَا يَضْحَكُونَۖ ﴿46﴾ 
وَمَا نُرِيهِم مِّنَ اٰيَةٍ اِلَّا هِيَ أَكْبَرُ مِنُ ا۟خْتِهَاۖ وَأَخَذْنَٰهُم بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿47﴾ 
وَقَالُواْ يَٰٓأَيُّهَ اَ۬لسَّاحِرُ اُ۟دْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِندَكَ إِنَّنَا لَمُهْتَدُونَۖ ﴿48﴾ 
فَلَمَّا كَشَفْنَا عَنْهُمُ اُ۬لْعَذَابَ إِذَا هُمْ يَنكُثُونَۖ ﴿49﴾ 
وَنَاد۪يٰ فِرْعَوْنُ فِے قَوْمِهِۦ قَالَ يَٰقَوْمِ أَلَيْسَ لِے مُلْكُ مِصْرَ وَهَٰذِهِ اِ۬لَانْهَٰرُ تَجْرِے مِن تَحْتِيَۖ أَفَلَا تُبْصِرُونَۖ ﴿50﴾ 
أَمَ اَنَا خَيْرٞ مِّنْ هَٰذَا اَ۬لذِے هُوَ مَهِينٞ ﴿51﴾ 
وَلَا يَكَادُ يُبِينُۖ ﴿52﴾ 
فَلَوْلَآ أُلْقِيَ عَلَيْهِ أَسَٰوِرَةٞ مِّن ذَهَبٍ اَوْ جَآءَ مَعَهُ اُ۬لْمَلَٰٓئِكَةُ مُقْتَرِنِينَۖ ﴿53﴾ 
فَاسْتَخَفَّ قَوْمَهُۥ فَأَطَاعُوهُۖ إِنَّهُمْ كَانُواْ قَوْماٗ فَٰسِقِينَۖ ﴿54﴾ 
فَلَمَّآ ءَاسَفُونَا اَ۪نتَقَمْنَا مِنْهُمْ فَأَغْرَقْنَٰهُمُۥٓ أَجْمَعِينَ ﴿55﴾ 
فَجَعَلْنَٰهُمْ سَلَفاٗ وَمَثَلاٗ لِّلَاخِرِينَۖ ﴿56﴾ 
وَلَمَّا ضُرِبَ اَ۪بْنُ مَرْيَمَ مَثَلاً اِذَا قَوْمُكَ مِنْهُ يَصُدُّونَۖ ﴿57﴾ 
وَقَالُوٓاْ ءَاٰ۬لِهَتُنَا خَيْرٌ اَمْ هُوَۖ مَا ضَرَبُوهُ لَكَ إِلَّا جَدَلاَۖ بَلْ هُمْ قَوْمٌ خَصِمُونَۖ ﴿58﴾ 
إِنْ هُوَ إِلَّا عَبْدٌ اَنْعَمْنَا عَلَيْهِ وَجَعَلْنَٰهُ مَثَلاٗ لِّبَنِےٓ إِسْرَآءِيلَۖ ﴿59﴾ 
وَلَوْ نَشَآءُ لَجَعَلْنَا مِنكُم مَّلَٰٓئِكَةٗ فِے اِ۬لَارْضِ يَخْلُفُونَۖ ﴿60﴾ 
وَإِنَّهُۥ لَعِلْمٞ لِّلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَاۖ وَاتَّبِعُونِ هَٰذَا صِرَٰطٞ مُّسْتَقِيمٞۖ ﴿61﴾ 
وَلَا يَصُدَّنَّكُمُ اُ۬لشَّيْطَٰنُۖ إِنَّهُۥ لَكُمْ عَدُوّٞ مُّبِينٞۖ ﴿62﴾ 
* نهاية الربع الأول *
۞وَلَمَّا جَآءَ عِيس۪يٰ بِالْبَيِّنَٰتِ قَالَ قَدْ جِئْتُكُم بِالْحِكْمَةِ وَلِأُبَيِّنَ لَكُم بَعْضَ اَ۬لذِے تَخْتَلِفُونَ فِيهِۖ فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿63﴾ 
إِنَّ اَ۬للَّهَ هُوَ رَبِّے وَرَبُّكُمْ فَاعْبُدُوهُۖ هَٰذَا صِرَٰطٞ مُّسْتَقِيمٞۖ ﴿64﴾ 
فَاخْتَلَفَ اَ۬لَاحْزَابُ مِنۢ بَيْنِهِمْۖ فَوَيْلٞ لِّلذِينَ ظَلَمُواْ مِنْ عَذَابِ يَوْمٍ اَلِيمٍۖ ﴿65﴾ 
هَلْ يَنظُرُونَ إِلَّا اَ۬لسَّاعَةَ أَن تَاتِيَهُم بَغْتَةٗ وَهُمْ لَا يَشْعُرُونَۖ ﴿66﴾ 
اَ۬لَاخِلَّآءُ يَوْمَئِذِۢ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ اِلَّا اَ۬لْمُتَّقِينَۖ ﴿67﴾ 
يَٰعِبَادِے لَا خَوْفٌ عَلَيْكُمُ اُ۬لْيَوْمَ وَلَآ أَنتُمْ تَحْزَنُونَۖ ﴿68﴾ 
اَ۬لذِينَ ءَامَنُواْ بِـَٔايَٰتِنَا وَكَانُواْ مُسْلِمِينَ ﴿69﴾ 
اَ۟دْخُلُواْ اُ۬لْجَنَّةَ أَنتُمْ وَأَزْوَٰجُكُمْ تُحْبَرُونَۖ ﴿70﴾ 
يُطَافُ عَلَيْهِم بِصِحَافٖ مِّن ذَهَبٖ وَأَكْوَابٖۖ وَفِيهَا مَا تَشْتَهِيهِ اِ۬لَانفُسُ وَتَلَذُّ اُ۬لَاعْيُنُۖ وَأَنتُمْ فِيهَا خَٰلِدُونَۖ ﴿71﴾ 
وَتِلْكَ اَ۬لْجَنَّةُ اُ۬لتِےٓ أُورِثْتُمُوهَا بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿72﴾ 
لَكُمْ فِيهَا فَٰكِهَةٞ كَثِيرَةٞ مِّنْهَا تَاكُلُونَۖ ﴿73﴾ 
إِنَّ اَ۬لْمُجْرِمِينَ فِے عَذَابِ جَهَنَّمَ خَٰلِدُونَۖ ﴿74﴾ 
لَا يُفَتَّرُ عَنْهُمْ وَهُمْ فِيهِ مُبْلِسُونَۖ ﴿75﴾ 
وَمَا ظَلَمْنَٰهُمْۖ وَلَٰكِن كَانُواْ هُمُ اُ۬لظَّٰلِمِينَۖ ﴿76﴾ 
وَنَادَوْاْ يَٰمَٰلِكُ لِيَقْضِ عَلَيْنَا رَبُّكَۖ قَالَ إِنَّكُم مَّٰكِثُونَۖ ﴿77﴾ 
لَقَدْ جِئْنَٰكُم بِالْحَقِّۖ وَلَٰكِنَّ أَكْثَرَكُمْ لِلْحَقِّ كَٰرِهُونَۖ ﴿78﴾ 
أَمَ اَبْرَمُوٓاْ أَمْراٗ فَإِنَّا مُبْرِمُونَۖ ﴿79﴾ 
أَمْ يَحْسِبُونَ أَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْو۪يٰهُم بَل۪يٰۖ وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَۖ ﴿80﴾ 
قُلِ اِن كَانَ لِلرَّحْمَٰنِ وَلَدٞۖ فَأَنَآ أَوَّلُ اُ۬لْعَٰبِدِينَۖ ﴿81﴾ 
سُبْحَٰنَ رَبِّ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ رَبِّ اِ۬لْعَرْشِ عَمَّا يَصِفُونَۖ ﴿82﴾ 
فَذَرْهُمْ يَخُوضُواْ وَيَلْعَبُواْ حَتَّيٰ يُلَٰقُواْ يَوْمَهُمُ اُ۬لذِے يُوعَدُونَۖ ﴿83﴾ 
وَهُوَ اَ۬لذِے فِے اِ۬لسَّمَآءِ الَٰهٞ وَفِے اِ۬لَارْضِ إِلَٰهٞۖ وَهُوَ اَ۬لْحَكِيمُ اُ۬لْعَلِيمُۖ ﴿84﴾ 
* نهاية الثمن الثالث *
۞وَتَبَٰرَكَ اَ۬لذِے لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَاۖ وَعِندَهُۥ عِلْمُ اُ۬لسَّاعَةِۖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿85﴾ 
وَلَا يَمْلِكُ اُ۬لذِينَ يَدْعُونَ مِن دُونِهِ اِ۬لشَّفَٰعَةَ إِلَّا مَن شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَۖ ﴿86﴾ 
وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ اَ۬للَّهُۖ فَأَنّ۪يٰ يُوفَكُونَۖ ﴿87﴾ 
وَقِيلَهُۥ يَٰرَبِّ إِنَّ هَٰٓؤُلَآءِ قَوْمٞ لَّا يُومِنُونَۖ ﴿88﴾ 
فَاصْفَحْ عَنْهُمْ وَقُلْ سَلَٰمٞۖ فَسَوْفَ تَعْلَمُونَ ﴿89﴾ 
- سورة الدّخان -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
ح۪مِٓۖ وَالْكِتَٰبِ اِ۬لْمُبِينِ ﴿1﴾ 
إِنَّآ أَنزَلْنَٰهُ فِے لَيْلَةٖ مُّبَٰرَكَةٍ اِنَّا كُنَّا مُنذِرِينَۖ ﴿2﴾ 
فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ ﴿3﴾ 
اَمْراٗ مِّنْ عِندِنَآۖ إِنَّا كُنَّا مُرْسِلِينَ ﴿4﴾ 
رَحْمَةٗ مِّن رَّبِّكَۖ إِنَّهُۥ هُوَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿5﴾ 
رَبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَآ إِن كُنتُم مُّوقِنِينَۖ ﴿6﴾ 
لَآ إِلَٰهَ إِلَّا هُوَۖ يُحْيِۦ وَيُمِيتُۖ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ اُ۬لَاوَّلِينَۖ ﴿7﴾ 
بَلْ هُمْ فِے شَكّٖ يَلْعَبُونَۖ ﴿8﴾ 
فَارْتَقِبْ يَوْمَ تَاتِے اِ۬لسَّمَآءُ بِدُخَانٖ مُّبِينٖ ﴿9﴾ 
يَغْشَي اَ۬لنَّاسَۖ هَٰذَا عَذَابٌ اَلِيمٞۖ ﴿10﴾ 
رَّبَّنَا اَ۪كْشِفْ عَنَّا اَ۬لْعَذَابَ إِنَّا مُومِنُونَۖ ﴿11﴾ 
أَنّ۪يٰ لَهُمُ اُ۬لذِّكْر۪يٰ وَقَدْ جَآءَهُمْ رَسُولٞ مُّبِينٞ ﴿12﴾ 
ثُمَّ تَوَلَّوْاْ عَنْهُ وَقَالُواْ مُعَلَّمٞ مَّجْنُونٌۖ ﴿13﴾ 
اِنَّا كَاشِفُواْ اُ۬لْعَذَابِ قَلِيلاًۖ اِنَّكُمْ عَآئِدُونَۖ ﴿14﴾ 
يَوْمَ نَبْطِشُ اُ۬لْبَطْشَةَ اَ۬لْكُبْر۪يٰٓۖ إِنَّا مُنتَقِمُونَۖ ﴿15﴾ 
وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَآءَهُمْ رَسُولٞ كَرِيمٌ ﴿16﴾ 
اَنَ اَدُّوٓاْ إِلَيَّ عِبَادَ اَ۬للَّهِ إِنِّے لَكُمْ رَسُولٌ اَمِينٞ ﴿17﴾ 
وَأَن لَّا تَعْلُواْ عَلَي اَ۬للَّهِ إِنِّيَ ءَاتِيكُم بِسُلْطَٰنٖ مُّبِينٖ ﴿18﴾ 
وَإِنِّے عُذْتُ بِرَبِّے وَرَبِّكُمُۥٓ أَن تَرْجُمُونِۦ ﴿19﴾ 
وَإِن لَّمْ تُومِنُواْ لِيَ فَاعْتَزِلُونِۦۖ ﴿20﴾ 
فَدَعَا رَبَّهُۥٓ أَنَّ هَٰٓؤُلَآءِ قَوْمٞ مُّجْرِمُونَۖ ﴿21﴾ 
فَاسْرِ بِعِبَادِے لَيْلاً اِنَّكُم مُّتَّبَعُونَ ﴿22﴾ 
وَاتْرُكِ اِ۬لْبَحْرَ رَهْواًۖ اِنَّهُمْ جُندٞ مُّغْرَقُونَۖ ﴿23﴾ 
* نهاية نصف الحزب *
۞كَمْ تَرَكُواْ مِن جَنَّٰتٖ وَعُيُونٖ ﴿24﴾ 
وَزُرُوعٖ وَمَقَامٖ كَرِيمٖ ﴿25﴾ 
وَنَعْمَةٖ كَانُواْ فِيهَا فَٰكِهِينَۖ ﴿26﴾ 
كَذَٰلِكَۖ وَأَوْرَثْنَٰهَا قَوْماً اٰخَرِينَۖ ﴿27﴾ 
فَمَا بَكَتْ عَلَيْهِمُ اُ۬لسَّمَآءُ وَالَارْضُ وَمَا كَانُواْ مُنظَرِينَۖ ﴿28﴾ 
وَلَقَدْ نَجَّيْنَا بَنِےٓ إِسْرَآءِيلَ مِنَ اَ۬لْعَذَابِ اِ۬لْمُهِينِ ﴿29﴾ 
مِن فِرْعَوْنَۖ إِنَّهُۥ كَانَ عَالِياٗ مِّنَ اَ۬لْمُسْرِفِينَۖ ﴿30﴾ 
وَلَقَدِ اِ۪خْتَرْنَٰهُمْ عَلَيٰ عِلْمٍ عَلَي اَ۬لْعَٰلَمِينَ ﴿31﴾ 
وَءَاتَيْنَٰهُم مِّنَ اَ۬لَايَٰتِ مَا فِيهِ بَلَٰٓؤٞاْ مُّبِينٌۖ ﴿32﴾ 
اِنَّ هَٰٓؤُلَآءِ لَيَقُولُونَ إِنْ هِيَ إِلَّا مَوْتَتُنَا اَ۬لُاول۪يٰ وَمَا نَحْنُ بِمُنشَرِينَ ﴿33﴾ 
فَاتُواْ بِـَٔابَآئِنَآ إِن كُنتُمْ صَٰدِقِينَۖ ﴿34﴾ 
أَهُمْ خَيْرٌ اَمْ قَوْمُ تُبَّعٖۖ وَالذِينَ مِن قَبْلِهِمُۥٓ  أَهْلَكْنَٰهُمُۥٓۖ إِنَّهُمْ كَانُواْ مُجْرِمِينَۖ ﴿35﴾ 
وَمَا خَلَقْنَا اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَا لَٰعِبِينَۖ ﴿36﴾ 
مَا خَلَقْنَٰهُمَآ إِلَّا بِالْحَقِّۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿37﴾ 
إِنَّ يَوْمَ اَ۬لْفَصْلِ مِيقَٰتُهُمُۥٓ أَجْمَعِينَ ﴿38﴾ 
يَوْمَ لَا يُغْنِے مَوْليً عَن مَّوْليٗ شَيْـٔاٗ وَلَا هُمْ يُنصَرُونَ ﴿39﴾ 
إِلَّا مَن رَّحِمَ اَ۬للَّهُۖ إِنَّهُۥ هُوَ اَ۬لْعَزِيزُ اُ۬لرَّحِيمُۖ ﴿40﴾ 
إِنَّ شَجَرَتَ اَ۬لزَّقُّومِ طَعَامُ اُ۬لَاثِيمِ ﴿41﴾ 
كَالْمُهْلِ تَغْلِے فِے اِ۬لْبُطُونِ ﴿42﴾ 
كَغَلْيِ اِ۬لْحَمِيمِۖ ﴿43﴾ 
خُذُوهُ فَاعْتُلُوهُ إِلَيٰ سَوَآءِ اِ۬لْجَحِيمِ ﴿44﴾ 
ثُمَّ صُبُّواْ فَوْقَ رَأْسِهِۦ مِنْ عَذَابِ اِ۬لْحَمِيمِ ﴿45﴾ 
ذُقِۖ اِنَّكَ أَنتَ اَ۬لْعَزِيزُ اُ۬لْكَرِيمُۖ ﴿46﴾ 
إِنَّ هَٰذَا مَا كُنتُم بِهِۦ تَمْتَرُونَۖ ﴿47﴾ 
إِنَّ اَ۬لْمُتَّقِينَ فِے مُقَامٍ اَمِينٖ ﴿48﴾ 
فِے جَنَّٰتٖ وَعُيُونٖ ﴿49﴾ 
يَلْبَسُونَ مِن سُندُسٖ وَإِسْتَبْرَقٖ مُّتَقَٰبِلِينَۖ ﴿50﴾ 
كَذَٰلِكَۖ وَزَوَّجْنَٰهُم بِحُورٍ عِينٖۖ ﴿51﴾ 
يَدْعُونَ فِيهَا بِكُلِّ فَٰكِهَةٍ اٰمِنِينَۖ ﴿52﴾ 
لَا يَذُوقُونَ فِيهَا اَ۬لْمَوْتَۖ إِلَّا اَ۬لْمَوْتَةَ اَ۬لُاول۪يٰۖ وَوَق۪يٰهُمْ عَذَابَ اَ۬لْجَحِيمِ ﴿53﴾ 
فَضْلاٗ مِّن رَّبِّكَۖ ذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿54﴾ 
فَإِنَّمَا يَسَّرْنَٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَۖ ﴿55﴾ 
فَارْتَقِبِۖ اِنَّهُم مُّرْتَقِبُونَ ﴿56﴾ 
* نهاية الثمن الأول بعد النصف *
- سورة الجاثية -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 ح۪مِٓۖ تَنزِيلُ اُ۬لْكِتَٰبِ مِنَ اَ۬للَّهِ اِ۬لْعَزِيزِ اِ۬لْحَكِيمِۖ ﴿1﴾ 
إِنَّ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ لَأٓيَٰتٖ لِّلْمُومِنِينَۖ ﴿2﴾ 
وَفِے خَلْقِكُمْ وَمَا يَبُثُّ مِن دَآبَّةٍ اٰيَٰتٞ لِّقَوْمٖ يُوقِنُونَ ﴿3﴾ 
وَاخْتِلَٰفِ اِ۬ليْلِ وَالنَّه۪ارِ وَمَآ أَنزَلَ اَ۬للَّهُ مِنَ اَ۬لسَّمَآءِ مِن رِّزْقٖ فَأَحْي۪ا بِهِ اِ۬لَارْضَ بَعْدَ مَوْتِهَا وَتَصْرِيفِ اِ۬لرِّيَٰحِ ءَايَٰتٞ لِّقَوْمٖ يَعْقِلُونَۖ ﴿4﴾ 
تِلْكَ ءَايَٰتُ اُ۬للَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّۖ فَبِأَيِّ حَدِيثِۢ بَعْدَ اَ۬للَّهِ وَءَايَٰتِهِۦ يُومِنُونَۖ ﴿5﴾ 
وَيْلٞ لِّكُلِّ أَفَّاكٍ اَثِيمٖ ﴿6﴾ 
يَسْمَعُ ءَايَٰتِ اِ۬للَّهِ تُتْل۪يٰ عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِراٗ كَأَن لَّمْ يَسْمَعْهَاۖ فَبَشِّرْهُ بِعَذَابٍ اَلِيمٖۖ ﴿7﴾ 
وَإِذَا عَلِمَ مِنَ اٰيَٰتِنَا شَيْـٔاً اِ۪تَّخَذَهَا هُزُؤاًۖ ا۟وْلَٰٓئِكَ لَهُمْ عَذَابٞ مُّهِينٞۖ ﴿8﴾ 
مِّنْ وَّرَآئِهِمْ جَهَنَّمُ وَلَا يُغْنِے عَنْهُم مَّا كَسَبُواْ شَيْـٔاٗ وَلَا مَا اَ۪تَّخَذُواْ مِن دُونِ اِ۬للَّهِ أَوْلِيَآءَۖ وَلَهُمْ عَذَابٌ عَظِيمٌۖ ﴿9﴾ 
هَٰذَا هُديٗۖ وَالذِينَ كَفَرُواْ بِـَٔايَٰتِ رَبِّهِمْ لَهُمْ عَذَابٞ مِّن رِّجْزٍ اَلِيمٍۖ ﴿10﴾ 
اِ۬للَّهُ اُ۬لذِے سَخَّرَ لَكُمُ اُ۬لْبَحْرَ لِتَجْرِيَ اَ۬لْفُلْكُ فِيهِ بِأَمْرِهِۦ وَلِتَبْتَغُواْ مِن فَضْلِهِۦ وَلَعَلَّكُمْ تَشْكُرُونَۖ ﴿11﴾ 
وَسَخَّرَ لَكُم مَّا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ جَمِيعاٗ مِّنْهُۖ إِنَّ فِے ذَٰلِكَ لَأٓيَٰتٖ لِّقَوْمٖ يَتَفَكَّرُونَۖ ﴿12﴾ 
* نهاية الربع الثالث *
۞قُل لِّلذِينَ ءَامَنُواْ يَغْفِرُواْ لِلذِينَ لَا يَرْجُونَ أَيَّامَ اَ۬للَّهِ لِيَجْزِيَ قَوْماَۢ بِمَا كَانُواْ يَكْسِبُونَۖ ﴿13﴾ 
مَنْ عَمِلَ صَٰلِحاٗ فَلِنَفْسِهِۦۖ وَمَنَ اَسَآءَ فَعَلَيْهَاۖ ثُمَّ إِلَيٰ رَبِّكُمْ تُرْجَعُونَۖ ﴿14﴾ 
وَلَقَدَ اٰتَيْنَا بَنِےٓ إِسْرَآءِيلَ اَ۬لْكِتَٰبَ وَالْحُكْمَ وَالنُّبُوٓءَةَ وَرَزَقْنَٰهُم مِّنَ اَ۬لطَّيِّبَٰتِ وَفَضَّلْنَٰهُمْ عَلَي اَ۬لْعَٰلَمِينَ ﴿15﴾ 
وَءَاتَيْنَٰهُم بَيِّنَٰتٖ مِّنَ اَ۬لَامْرِۖ فَمَا اَ۪خْتَلَفُوٓاْ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ اُ۬لْعِلْمُۖ بَغْياَۢ بَيْنَهُمُۥٓۖ إِنَّ رَبَّكَ يَقْضِے بَيْنَهُمْ يَوْمَ اَ۬لْقِيَٰمَةِ فِيمَا كَانُواْ فِيهِ يَخْتَلِفُونَۖ ﴿16﴾ 
ثُمَّ جَعَلْنَٰكَ عَلَيٰ شَرِيعَةٖ مِّنَ اَ۬لَامْرِ فَاتَّبِعْهَاۖ وَلَا تَتَّبِعَ اَهْوَآءَ اَ۬لذِينَ لَا يَعْلَمُونَۖ ﴿17﴾ 
إِنَّهُمْ لَنْ يُّغْنُواْ عَنكَ مِنَ اَ۬للَّهِ شَيْـٔاٗۖ وَإِنَّ اَ۬لظَّٰلِمِينَ بَعْضُهُمُۥٓ أَوْلِيَآءُ بَعْضٖۖ وَاللَّهُ وَلِيُّ اُ۬لْمُتَّقِينَۖ ﴿18﴾ 
هَٰذَا بَصَٰٓئِرُ لِلنَّاسِ وَهُديٗ وَرَحْمَةٞ لِّقَوْمٖ يُوقِنُونَۖ ﴿19﴾ 
أَمْ حَسِبَ اَ۬لذِينَ اَ۪جْتَرَحُواْ اُ۬لسَّيِّـَٔاتِ أَن نَّجْعَلَهُمْ كَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ سَوَآءٞ مَّحْي۪اهُمْ وَمَمَاتُهُمْۖ سَآءَ مَا يَحْكُمُونَۖ ﴿20﴾ 
وَخَلَقَ اَ۬للَّهُ اُ۬لسَّمَٰوَٰتِ وَالَارْضَ بِالْحَقِّۖ وَلِتُجْز۪يٰ كُلُّ نَفْسِۢ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَۖ ﴿21﴾ 
أَفَرَٰٓيْتَ مَنِ اِ۪تَّخَذَ إِلَٰهَهُۥ هَو۪يٰهُ وَأَضَلَّهُ اُ۬للَّهُ عَلَيٰ عِلْمٖ وَخَتَمَ عَلَيٰ سَمْعِهِۦ وَقَلْبِهِۦ وَجَعَلَ عَلَيٰ بَصَرِهِۦ غِشَٰوَةٗ فَمَنْ يَّهْدِيهِ مِنۢ بَعْدِ اِ۬للَّهِۖ أَفَلَا تَذَّكَّرُونَۖ ﴿22﴾ 
وَقَالُواْ مَا هِيَ إِلَّا حَيَاتُنَا اَ۬لدُّنْي۪ا نَمُوتُ وَنَحْي۪ا وَمَا يُهْلِكُنَآ إِلَّا اَ۬لدَّهْرُۖ وَمَا لَهُم بِذَٰلِكَ مِنْ عِلْمٍۖ اِنْ هُمُۥٓ إِلَّا يَظُنُّونَۖ ﴿23﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَإِذَا تُتْل۪يٰ عَلَيْهِمُۥٓ ءَايَٰتُنَا بَيِّنَٰتٖ مَّا كَانَ حُجَّتَهُمُۥٓ إِلَّآ أَن قَالُواْ اُ۪يتُواْ بِـَٔابَآئِنَآ إِن كُنتُمْ صَٰدِقِينَۖ ﴿24﴾ 
قُلِ اِ۬للَّهُ يُحْيِيكُمْ ثُمَّ يُمِيتُكُمْ ثُمَّ يَجْمَعُكُمُۥٓ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ لَا رَيْبَ فِيهِۖ وَلَٰكِنَّ أَكْثَرَ اَ۬لنَّاسِ لَا يَعْلَمُونَۖ ﴿25﴾ 
وَلِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَيَوْمَ تَقُومُ اُ۬لسَّاعَةُ يَوْمَئِذٖ يَخْسَرُ اُ۬لْمُبْطِلُونَۖ ﴿26﴾ 
وَتَر۪يٰ كُلَّ أُمَّةٖ جَاثِيَةٗۖ كُلُّ أُمَّةٖ تُدْع۪يٰٓ إِلَيٰ كِتَٰبِهَاۖ اَ۬لْيَوْمَ تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَۖ ﴿27﴾ 
هَٰذَا كِتَٰبُنَا يَنطِقُ عَلَيْكُم بِالْحَقِّۖ إِنَّا كُنَّا نَسْتَنسِخُ مَا كُنتُمْ تَعْمَلُونَۖ ﴿28﴾ 
فَأَمَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَيُدْخِلُهُمْ رَبُّهُمْ فِے رَحْمَتِهِۦۖ ذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْمُبِينُۖ ﴿29﴾ 
وَأَمَّا اَ۬لذِينَ كَفَرُوٓاْ أَفَلَمْ تَكُنَ اٰيَٰتِے تُتْل۪يٰ عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنتُمْ قَوْماٗ مُّجْرِمِينَۖ ﴿30﴾ 
وَإِذَا قِيلَ إِنَّ وَعْدَ اَ۬للَّهِ حَقّٞ وَالسَّاعَةُ لَا رَيْبَ فِيهَا قُلْتُم مَّا نَدْرِے مَا اَ۬لسَّاعَةُ إِن نَّظُنُّ إِلَّا ظَنّاٗ وَمَا نَحْنُ بِمُسْتَيْقِنِينَۖ ﴿31﴾ 
وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا عَمِلُواْۖ وَحَاقَ بِهِم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿32﴾ 
وَقِيلَ اَ۬لْيَوْمَ نَنس۪يٰكُمْ كَمَا نَسِيتُمْ لِقَآءَ يَوْمِكُمْ هَٰذَا وَمَأْو۪يٰكُمُ اُ۬لنَّارُ وَمَا لَكُم مِّن نَّٰصِرِينَۖ ﴿33﴾ 
ذَٰلِكُم بِأَنَّكُمُ اُ۪تَّخَذتُّمُۥٓ ءَايَٰتِ اِ۬للَّهِ هُزُؤاٗ وَغَرَّتْكُمُ اُ۬لْحَيَوٰةُ اُ۬لدُّنْي۪اۖ فَالْيَوْمَ لَا يُخْرَجُونَ مِنْهَا وَلَا هُمْ يُسْتَعْتَبُونَۖ ﴿34﴾ 
فَـلِلهِ اِ۬لْحَمْدُ رَبِّ اِ۬لسَّمَٰوَٰتِ وَرَبِّ اِ۬لَارْضِ رَبِّ اِ۬لْعَٰلَمِينَۖ ﴿35﴾ 
وَلَهُ اُ۬لْكِبْرِيَآءُ فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُ ﴿36﴾ 
* نهاية الحزب *
