- سورة الأحقاف -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 ح۪مِٓۖ تَنزِيلُ اُ۬لْكِتَٰبِ مِنَ اَ۬للَّهِ اِ۬لْعَزِيزِ اِ۬لْحَكِيمِۖ ﴿1﴾ 
مَا خَلَقْنَا اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَآ إِلَّا بِالْحَقِّ وَأَجَلٖ مُّسَمّيٗۖ وَالذِينَ كَفَرُواْ عَمَّآ أُنذِرُواْ مُعْرِضُونَۖ ﴿2﴾ 
قُلَ اَرَٰٓيْتُم مَّا تَدْعُونَ مِن دُونِ اِ۬للَّهِ أَرُونِے مَاذَا خَلَقُواْ مِنَ اَ۬لَارْضِ أَمْ لَهُمْ شِرْكٞ فِے اِ۬لسَّمَٰوَٰتِۖ اِ۪يتُونِے بِكِتَٰبٖ مِّن قَبْلِ هَٰذَآ أَوَ اَثَٰرَةٖ مِّنْ عِلْمٍ اِن كُنتُمْ صَٰدِقِينَۖ ﴿3﴾ 
وَمَنَ اَضَلُّ مِمَّنْ يَّدْعُواْ مِن دُونِ اِ۬للَّهِ مَن لَّا يَسْتَجِيبُ لَهُۥٓ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ وَهُمْ عَن دُعَآئِهِمْ غَٰفِلُونَۖ ﴿4﴾ 
وَإِذَا حُشِرَ اَ۬لنَّاسُ كَانُواْ لَهُمُۥٓ أَعْدَآءٗ وَكَانُواْ بِعِبَادَتِهِمْ كٰ۪فِرِينَۖ ﴿5﴾ 
وَإِذَا تُتْل۪يٰ عَلَيْهِمُۥٓ ءَايَٰتُنَا بَيِّنَٰتٖ قَالَ اَ۬لذِينَ كَفَرُواْ لِلْحَقِّ لَمَّا جَآءَهُمْ هَٰذَا سِحْرٞ مُّبِينٌۖ ﴿6﴾ 
اَمْ يَقُولُونَ اَ۪فْتَر۪يٰهُۖ قُلِ اِنِ اِ۪فْتَرَيْتُهُۥ فَلَا تَمْلِكُونَ لِے مِنَ اَ۬للَّهِ شَيْـٔاًۖ هُوَ أَعْلَمُ بِمَا تُفِيضُونَ فِيهِۖ كَف۪يٰ بِهِۦ شَهِيداَۢ بَيْنِے وَبَيْنَكُمْۖ وَهُوَ اَ۬لْغَفُورُ اُ۬لرَّحِيمُۖ ﴿7﴾ 
قُلْ مَا كُنتُ بِدْعاٗ مِّنَ اَ۬لرُّسُلِ وَمَآ أَدْرِے مَا يُفْعَلُ بِے وَلَا بِكُمُۥٓۖ إِنَ اَتَّبِعُ إِلَّا مَا يُوح۪يٰٓ إِلَيَّۖ وَمَآ أَنَا إِلَّا نَذِيرٞ مُّبِينٞۖ ﴿8﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِن كَانَ مِنْ عِندِ اِ۬للَّهِ وَكَفَرْتُم بِهِۦ وَشَهِدَ شَاهِدٞ مِّنۢ بَنِےٓ إِسْرَآءِيلَ عَلَيٰ مِثْلِهِۦ فَـَٔامَنَ وَاسْتَكْبَرْتُمُۥٓۖ إِنَّ اَ۬للَّهَ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿9﴾ 
وَقَالَ اَ۬لذِينَ كَفَرُواْ لِلذِينَ ءَامَنُواْ لَوْ كَانَ خَيْراٗ مَّا سَبَقُونَآ إِلَيْهِۖ وَإِذْ لَمْ يَهْتَدُواْ بِهِۦ فَسَيَقُولُونَ هَٰذَآ إِفْكٞ قَدِيمٞۖ ﴿10﴾ 
وَمِن قَبْلِهِۦ كِتَٰبُ مُوس۪يٰٓ إِمَاماٗ وَرَحْمَةٗۖ وَهَٰذَا كِتَٰبٞ مُّصَدِّقٞ لِّسَاناً عَرَبِيّاٗ لِّتُنذِرَ اَ۬لذِينَ ظَلَمُواْ وَبُشْر۪يٰ لِلْمُحْسِنِينَۖ ﴿11﴾ 
إِنَّ اَ۬لذِينَ قَالُواْ رَبُّنَا اَ۬للَّهُ ثُمَّ اَ۪سْتَقَٰمُواْ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿12﴾ 
أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْجَنَّةِ خَٰلِدِينَ فِيهَاۖ جَزَآءَۢ بِمَا كَانُواْ يَعْمَلُونَۖ ﴿13﴾ 
* نهاية الثمن الأول *
۞وَوَصَّيْنَا اَ۬لِانسَٰنَ بِوَٰلِدَيْهِ حُسْناًۖ حَمَلَتْهُ أُمُّهُۥ كَرْهاٗ وَوَضَعَتْهُ كَرْهاٗۖ وَحَمْلُهُۥ وَفِصَٰلُهُۥ ثَلَٰثُونَ شَهْراًۖ حَتَّيٰٓ إِذَا بَلَغَ أَشُدَّهُۥ وَبَلَغَ أَرْبَعِينَ سَنَةٗ قَالَ رَبِّ أَوْزِعْنِيَ أَنَ اَشْكُرَ نِعْمَتَكَ اَ۬لتِےٓ أَنْعَمْتَ عَلَيَّ وَعَلَيٰ وَٰلِدَيَّ وَأَنَ اَعْمَلَ صَٰلِحاٗ تَرْض۪يٰهُۖ وَأَصْلِحْ لِے فِے ذُرِّيَّتِےٓۖ إِنِّے تُبْتُ إِلَيْكَ وَإِنِّے مِنَ اَ۬لْمُسْلِمِينَۖ ﴿14﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ يُتَقَبَّلُ عَنْهُمُۥٓ أَحْسَنُ مَا عَمِلُواْ وَيُتَجَاوَزُ عَن سَيِّـَٔاتِهِمْ فِےٓ أَصْحَٰبِ اِ۬لْجَنَّةِۖ وَعْدَ اَ۬لصِّدْقِ اِ۬لذِے كَانُواْ يُوعَدُونَۖ ﴿15﴾ 
وَالذِے قَالَ لِوَٰلِدَيْهِ أُفّٖ لَّكُمَآ أَتَعِدَٰنِنِيَ أَنُ ا۟خْرَجَ وَقَدْ خَلَتِ اِ۬لْقُرُونُ مِن قَبْلِے وَهُمَا يَسْتَغِيثَٰنِ اِ۬للَّهَ وَيْلَكَ ءَامِنِ اِنَّ وَعْدَ اَ۬للَّهِ حَقّٞ فَيَقُولُ مَا هَٰذَآ إِلَّآ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿16﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ حَقَّ عَلَيْهِمُ اُ۬لْقَوْلُ فِےٓ أُمَمٖ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ اَ۬لْجِنِّ وَالِانسِۖ إِنَّهُمْ كَانُواْ خَٰسِرِينَۖ ﴿17﴾ 
وَلِكُلّٖ دَرَجَٰتٞ مِّمَّا عَمِلُواْۖ وَلِنُوَفِّيَهُمُۥٓ أَعْمَٰلَهُمْ وَهُمْ لَا يُظْلَمُونَۖ ﴿18﴾ 
وَيَوْمَ يُعْرَضُ اُ۬لذِينَ كَفَرُواْ عَلَي اَ۬لنّ۪ارِ أَذْهَبْتُمْ طَيِّبَٰتِكُمْ فِے حَيَاتِكُمُ اُ۬لدُّنْي۪ا وَاسْتَمْتَعْتُم بِهَاۖ فَالْيَوْمَ تُجْزَوْنَ عَذَابَ اَ۬لْهُونِ بِمَا كُنتُمْ تَسْتَكْبِرُونَ فِے اِ۬لَارْضِ بِغَيْرِ اِ۬لْحَقِّ وَبِمَا كُنتُمْ تَفْسُقُونَۖ ﴿19﴾ 
* نهاية الربع الأول *
۞وَاذْكُرَ اَخَا عَادٍ اِذَ اَنذَرَ قَوْمَهُۥ بِالَاحْقَافِ وَقَدْ خَلَتِ اِ۬لنُّذُرُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦٓ أَلَّا تَعْبُدُوٓاْ إِلَّا اَ۬للَّهَۖ إِنِّيَ أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٖۖ ﴿20﴾ 
قَالُوٓاْ أَجِئْتَنَا لِتَافِكَنَا عَنَ اٰلِهَتِنَا فَاتِنَا بِمَا تَعِدُنَآ إِن كُنتَ مِنَ اَ۬لصَّٰدِقِينَۖ ﴿21﴾ 
قَالَ إِنَّمَا اَ۬لْعِلْمُ عِندَ اَ۬للَّهِ وَأُبَلِّغُكُم مَّآ أُرْسِلْتُ بِهِۦ وَلَٰكِنِّيَ أَر۪يٰكُمْ قَوْماٗ تَجْهَلُونَۖ ﴿22﴾ 
فَلَمَّا رَأَوْهُ عَارِضاٗ مُّسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُواْ هَٰذَا عَارِضٞ مُّمْطِرُنَاۖ بَلْ هُوَ مَا اَ۪سْتَعْجَلْتُم بِهِۦۖ رِيحٞ فِيهَا عَذَابٌ اَلِيمٞۖ ﴿23﴾ 
تُدَمِّرُ كُلَّ شَےْءِۢ بِأَمْرِ رَبِّهَاۖ فَأَصْبَحُواْ لَا تَر۪يٰٓ إِلَّا مَسَٰكِنَهُمْۖ كَذَٰلِكَ نَجْزِے اِ۬لْقَوْمَ اَ۬لْمُجْرِمِينَۖ ﴿24﴾ 
وَلَقَدْ مَكَّنَّٰهُمْ فِيمَآ إِن مَّكَّنَّٰكُمْ فِيهِ وَجَعَلْنَا لَهُمْ سَمْعاٗ وَأَبْصَٰراٗ وَأَفْـِٕدَةٗۖ فَمَآ أَغْن۪يٰ عَنْهُمْ سَمْعُهُمْ وَلَآ أَبْصَٰرُهُمْ وَلَآ أَفْـِٕدَتُهُم مِّن شَےْءٍ اِذْ كَانُواْ يَجْحَدُونَ بِـَٔايَٰتِ اِ۬للَّهِۖ وَحَاقَ بِهِم مَّا كَانُواْ بِهِۦ يَسْتَهْزِءُونَۖ ﴿25﴾ 
وَلَقَدَ اَهْلَكْنَا مَا حَوْلَكُم مِّنَ اَ۬لْقُر۪يٰ وَصَرَّفْنَا اَ۬لَايَٰتِ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿26﴾ 
فَلَوْلَا نَصَرَهُمُ اُ۬لذِينَ اَ۪تَّخَذُواْ مِن دُونِ اِ۬للَّهِ قُرْبَاناً اٰلِهَةَۢۖ بَلْ ضَلُّواْ عَنْهُمْۖ وَذَٰلِكَ إِفْكُهُمْ وَمَا كَانُواْ يَفْتَرُونَۖ ﴿27﴾ 
وَإِذْ صَرَفْنَآ إِلَيْكَ نَفَراٗ مِّنَ اَ۬لْجِنِّ يَسْتَمِعُونَ اَ۬لْقُرْءَانَ فَلَمَّا حَضَرُوهُ قَالُوٓاْ أَنصِتُواْۖ فَلَمَّا قُضِيَ وَلَّوِاْ اِلَيٰ قَوْمِهِم مُّنذِرِينَۖ ﴿28﴾ 
قَالُواْ يَٰقَوْمَنَآ إِنَّا سَمِعْنَا كِتَٰباً ا۟نزِلَ مِنۢ بَعْدِ مُوس۪يٰ مُصَدِّقاٗ لِّمَا بَيْنَ يَدَيْهِ يَهْدِےٓ إِلَي اَ۬لْحَقِّ وَإِلَيٰ طَرِيقٖ مُّسْتَقِيمٖۖ ﴿29﴾ 
يَٰقَوْمَنَآ أَجِيبُواْ دَاعِيَ اَ۬للَّهِ وَءَامِنُواْ بِهِۦ يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُجِرْكُم مِّنْ عَذَابٍ اَلِيمٖۖ ﴿30﴾ 
وَمَن لَّا يُجِبْ دَاعِيَ اَ۬للَّهِ فَلَيْسَ بِمُعْجِزٖ فِے اِ۬لَارْضِ وَلَيْسَ لَهُۥ مِن دُونِهِۦٓ أَوْلِيَآءُۖ اوْلَٰٓئِكَ فِے ضَلَٰلٖ مُّبِينٍۖ ﴿31﴾ 
* نهاية الثمن الثالث *
۞اَوَلَمْ يَرَوَاْ اَنَّ اَ۬للَّهَ اَ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَٰدِرٍ عَلَيٰٓ أَنْ يُّحْـِۧيَ اَ۬لْمَوْت۪يٰ بَل۪يٰٓۖ إِنَّهُۥ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿32﴾ 
وَيَوْمَ يُعْرَضُ اُ۬لذِينَ كَفَرُواْ عَلَي اَ۬لنّ۪ارِ أَلَيْسَ هَٰذَا بِالْحَقِّۖ قَالُواْ بَل۪يٰ وَرَبِّنَاۖ قَالَ فَذُوقُواْ اُ۬لْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَۖ ﴿33﴾ 
فَاصْبِرْ كَمَا صَبَرَ أُوْلُواْ اُ۬لْعَزْمِ مِنَ اَ۬لرُّسُلِ وَلَا تَسْتَعْجِلۖ لَّهُمْ كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوٓاْ إِلَّا سَاعَةٗ مِّن نَّه۪ارِۢ بَلَٰغٞۖ فَهَلْ يُهْلَكُ إِلَّا اَ۬لْقَوْمُ اُ۬لْفَٰسِقُونَ ﴿34﴾ 
- سورة محمد -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَ۬لذِينَ كَفَرُواْ وَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِ أَضَلَّ أَعْمَٰلَهُمْۖ ﴿1﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَءَامَنُواْ بِمَا نُزِّلَ عَلَيٰ مُحَمَّدٖ وَهُوَ اَ۬لْحَقُّ مِن رَّبِّهِمْ كَفَّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ وَأَصْلَحَ بَالَهُمْۖ ﴿2﴾ 
ذَٰلِكَ بِأَنَّ اَ۬لذِينَ كَفَرُواْ اُ۪تَّبَعُواْ اُ۬لْبَٰطِلَ وَأَنَّ اَ۬لذِينَ ءَامَنُواْ اُ۪تَّبَعُواْ اُ۬لْحَقَّ مِن رَّبِّهِمْۖ كَذَٰلِكَ يَضْرِبُ اُ۬للَّهُ لِلنَّاسِ أَمْثَٰلَهُمْۖ ﴿3﴾ 
فَإِذَا لَقِيتُمُ اُ۬لذِينَ كَفَرُواْ فَضَرْبَ اَ۬لرِّقَابِۖ حَتَّيٰٓ إِذَآ أَثْخَنتُمُوهُمْ فَشُدُّواْ اُ۬لْوَثَاقَۖ فَإِمَّا مَنّاَۢ بَعْدُ وَإِمَّا فِدَآءً حَتَّيٰ تَضَعَ اَ۬لْحَرْبُ أَوْزَارَهَاۖ ﴿4﴾ 
ذَٰلِكَ وَلَوْ يَشَآءُ اُ۬للَّهُ لَانتَصَرَ مِنْهُمْۖ وَلَٰكِن لِّيَبْلُوَاْ بَعْضَكُم بِبَعْضٖۖ وَالذِينَ قَٰتَلُواْ فِے سَبِيلِ اِ۬للَّهِ فَلَنْ يُّضِلَّ أَعْمَٰلَهُمْۖ ﴿5﴾ 
سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ ﴿6﴾ 
وَيُدْخِلُهُمُ اُ۬لْجَنَّةَ عَرَّفَهَا لَهُمْۖ ﴿7﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِن تَنصُرُواْ اُ۬للَّهَ يَنصُرْكُمْ وَيُثَبِّتَ اَقْدَامَكُمْۖ ﴿8﴾ 
وَالذِينَ كَفَرُواْ فَتَعْساٗ لَّهُمْ وَأَضَلَّ أَعْمَٰلَهُمْۖ ﴿9﴾ 
ذَٰلِكَ بِأَنَّهُمْ كَرِهُواْ مَآ أَنزَلَ اَ۬للَّهُ فَأَحْبَطَ أَعْمَٰلَهُمُۥٓۖ ﴿10﴾ 
* نهاية نصف الحزب *
۞أَفَلَمْ يَسِيرُواْ فِے اِ۬لَارْضِ فَيَنظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لذِينَ مِن قَبْلِهِمْ دَمَّرَ اَ۬للَّهُ عَلَيْهِمْۖ وَلِلْكٰ۪فِرِينَ أَمْثَٰلُهَاۖ ﴿11﴾ 
ذَٰلِكَ بِأَنَّ اَ۬للَّهَ مَوْلَي اَ۬لذِينَ ءَامَنُواْ وَأَنَّ اَ۬لْكٰ۪فِرِينَ لَا مَوْل۪يٰ لَهُمُۥٓۖ ﴿12﴾ 
إِنَّ اَ۬للَّهَ يُدْخِلُ اُ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُۖ وَالذِينَ كَفَرُواْ يَتَمَتَّعُونَ وَيَاكُلُونَ كَمَا تَاكُلُ اُ۬لَانْعَٰمُ وَالنَّارُ مَثْويٗ لَّهُمْۖ ﴿13﴾ 
وَكَأَيِّن مِّن قَرْيَةٍ هِيَ أَشَدُّ قُوَّةٗ مِّن قَرْيَتِكَ اَ۬لتِےٓ أَخْرَجَتْكَ أَهْلَكْنَٰهُمْ فَلَا نَاصِرَ لَهُمُۥٓۖ ﴿14﴾ 
أَفَمَن كَانَ عَلَيٰ بَيِّنَةٖ مِّن رَّبِّهِۦ كَمَن زُيِّنَ لَهُۥ سُوٓءُ عَمَلِهِۦ وَاتَّبَعُوٓاْ أَهْوَآءَهُمۖ ﴿15﴾ 
مَّثَلُ اُ۬لْجَنَّةِ اِ۬لتِے وُعِدَ اَ۬لْمُتَّقُونَ فِيهَآ أَنْهَٰرٞ مِّن مَّآءٍ غَيْرِ ءَاسِنٖ وَأَنْهَٰرٞ مِّن لَّبَنٖ لَّمْ يَتَغَيَّرْ طَعْمُهُۥ وَأَنْهَٰرٞ مِّنْ خَمْرٖ لَّذَّةٖ لِّلشَّٰرِبِينَ وَأَنْهَٰرٞ مِّنْ عَسَلٖ مُّصَفّيٗۖ وَلَهُمْ فِيهَا مِن كُلِّ اِ۬لثَّمَرَٰتِ وَمَغْفِرَةٞ مِّن رَّبِّهِمْ كَمَنْ هُوَ خَٰلِدٞ فِے اِ۬لنّ۪ارِ وَسُقُواْ مَآءً حَمِيماٗ فَقَطَّعَ أَمْعَآءَهُمْۖ ﴿16﴾ 
وَمِنْهُم مَّنْ يَّسْتَمِعُ إِلَيْكَ حَتَّيٰٓ إِذَا خَرَجُواْ مِنْ عِندِكَ قَالُواْ لِلذِينَ أُوتُواْ اُ۬لْعِلْمَ مَاذَا قَالَ ءَانِفاًۖ ا۟وْلَٰٓئِكَ اَ۬لذِينَ طَبَعَ اَ۬للَّهُ عَلَيٰ قُلُوبِهِمْ وَاتَّبَعُوٓاْ أَهْوَآءَهُمْۖ ﴿17﴾ 
وَالذِينَ اَ۪هْتَدَوْاْ زَادَهُمْ هُديٗ وَءَات۪يٰهُمْ تَقْو۪يٰهُمْۖ ﴿18﴾ 
فَهَلْ يَنظُرُونَ إِلَّا اَ۬لسَّاعَةَ أَن تَاتِيَهُم بَغْتَةٗ فَقَدْ جَآءَ اشْرَاطُهَاۖ فَأَنّ۪يٰ لَهُمُۥٓ إِذَا جَآءَتْهُمْ ذِكْر۪يٰهُمْۖ ﴿19﴾ 
فَاعْلَمَ اَنَّهُۥ لَآ إِلَٰهَ إِلَّا اَ۬للَّهُ وَاسْتَغْفِرْ لِذَنۢبِكَ وَلِلْمُومِنِينَ وَالْمُومِنَٰتِۖ وَاللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْو۪يٰكُمْۖ ﴿20﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَيَقُولُ اُ۬لذِينَ ءَامَنُواْ لَوْلَا نُزِّلَتْ سُورَةٞۖ فَإِذَآ أُنزِلَتْ سُورَةٞ مُّحْكَمَةٞ وَذُكِرَ فِيهَا اَ۬لْقِتَالُ رَأَيْتَ اَ۬لذِينَ فِے قُلُوبِهِم مَّرَضٞ يَنظُرُونَ إِلَيْكَ نَظَرَ اَ۬لْمَغْشِيِّ عَلَيْهِ مِنَ اَ۬لْمَوْتِۖ فَأَوْل۪يٰ لَهُمْۖ ﴿21﴾ 
طَاعَةٞ وَقَوْلٞ مَّعْرُوفٞۖ فَإِذَا عَزَمَ اَ۬لَامْرُ فَلَوْ صَدَقُواْ اُ۬للَّهَ لَكَانَ خَيْراٗ لَّهُمْۖ ﴿22﴾ 
فَهَلْ عَسِيتُمُۥٓ إِن تَوَلَّيْتُمُۥٓ أَن تُفْسِدُواْ فِے اِ۬لَارْضِ وَتُقَطِّعُوٓاْ أَرْحَامَكُمُۥٓۖ ﴿23﴾ 
أُوْلَٰٓئِكَ اَ۬لذِينَ لَعَنَهُمُ اُ۬للَّهُ فَأَصَمَّهُمْ وَأَعْم۪يٰٓ أَبْصَٰرَهُمُۥٓۖ ﴿24﴾ 
أَفَلَا يَتَدَبَّرُونَ اَ۬لْقُرْءَانَ أَمْ عَلَيٰ قُلُوبٍ اَقْفَالُهَآۖ ﴿25﴾ 
إِنَّ اَ۬لذِينَ اَ۪رْتَدُّواْ عَلَيٰٓ أَدْبٰ۪رِهِم مِّنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ اُ۬لْهُدَي اَ۬لشَّيْطَٰنُ سَوَّلَ لَهُمْۖ وَأَمْل۪يٰ لَهُمْۖ ﴿26﴾ 
ذَٰلِكَ بِأَنَّهُمْ قَالُواْ لِلذِينَ كَرِهُواْ مَا نَزَّلَ اَ۬للَّهُ سَنُطِيعُكُمْ فِے بَعْضِ اِ۬لَامْرِۖ وَاللَّهُ يَعْلَمُ أَسْرَارَهُمْۖ ﴿27﴾ 
فَكَيْفَ إِذَا تَوَفَّتْهُمُ اُ۬لْمَلَٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَٰرَهُمْۖ ﴿28﴾ 
ذَٰلِكَ بِأَنَّهُمُ اُ۪تَّبَعُواْ مَآ أَسْخَطَ اَ۬للَّهَ وَكَرِهُواْ رِضْوَٰنَهُۥ فَأَحْبَطَ أَعْمَٰلَهُمُۥٓۖ ﴿29﴾ 
أَمْ حَسِبَ اَ۬لذِينَ فِے قُلُوبِهِم مَّرَضٌ اَن لَّنْ يُّخْرِجَ اَ۬للَّهُ أَضْغَٰنَهُمْۖ ﴿30﴾ 
وَلَوْ نَشَآءُ لَأَرَيْنَٰكَهُمْ فَلَعَرَفْتَهُم بِسِيمٰ۪هُمْۖ وَلَتَعْرِفَنَّهُمْ فِے لَحْنِ اِ۬لْقَوْلِۖ وَاللَّهُ يَعْلَمُ أَعْمَٰلَكُمْۖ ﴿31﴾ 
وَلَنَبْلُوَنَّكُمْ حَتَّيٰ نَعْلَمَ اَ۬لْمُجَٰهِدِينَ مِنكُمْ وَالصَّٰبِرِينَ وَنَبْلُوَاْ أَخْبَارَكُمُۥٓۖ ﴿32﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ وَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِ وَشَآقُّواْ اُ۬لرَّسُولَ مِنۢ بَعْدِ مَا تَبَيَّنَ لَهُمُ اُ۬لْهُد۪يٰ لَنْ يَّضُرُّواْ اُ۬للَّهَ شَيْـٔاٗۖ وَسَيُحْبِطُ أَعْمَٰلَهُمْۖ ﴿33﴾ 
* نهاية الربع الثالث *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ أَطِيعُواْ اُ۬للَّهَ وَأَطِيعُواْ اُ۬لرَّسُولَ وَلَا تُبْطِلُوٓاْ أَعْمَٰلَكُمُۥٓۖ ﴿34﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ وَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِ ثُمَّ مَاتُواْ وَهُمْ كُفَّارٞ فَلَنْ يَّغْفِرَ اَ۬للَّهُ لَهُمْۖ ﴿35﴾ 
فَلَا تَهِنُواْ وَتَدْعُوٓاْ إِلَي اَ۬لسَّلْمِ وَأَنتُمُ اُ۬لَاعْلَوْنَ وَاللَّهُ مَعَكُمْۖ وَلَنْ يَّتِرَكُمُۥٓ أَعْمَٰلَكُمُۥٓۖ ﴿36﴾ 
إِنَّمَا اَ۬لْحَيَوٰةُ اُ۬لدُّنْي۪ا لَعِبٞ وَلَهْوٞۖ وَإِن تُومِنُواْ وَتَتَّقُواْ يُوتِكُمُۥٓ أُجُورَكُمْ وَلَا يَسْـَٔلْكُمُۥٓ أَمْوَٰلَكُمُۥٓۖ ﴿37﴾ 
إِنْ يَّسْـَٔلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُواْ وَيُخْرِجَ اَضْغَٰنَكُمْۖ ﴿38﴾ 
هَآنتُمْ هَٰٓؤُلَآءِ تُدْعَوْنَ لِتُنفِقُواْ فِے سَبِيلِ اِ۬للَّهِ فَمِنكُم مَّنْ يَّبْخَلُۖ وَمَنْ يَّبْخَلْ فَإِنَّمَا يَبْخَلُ عَن نَّفْسِهِۦۖ وَاللَّهُ اُ۬لْغَنِيُّۖ وَأَنتُمُ اُ۬لْفُقَرَآءُۖ وَإِن تَتَوَلَّوْاْ يَسْتَبْدِلْ قَوْماً غَيْرَكُمْ ثُمَّ لَا يَكُونُوٓاْ أَمْثَٰلَكُمُۥٓ ﴿39﴾ 
- سورة الفتح -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
إِنَّا فَتَحْنَا لَكَ فَتْحاٗ مُّبِيناٗ ﴿1﴾ 
لِّيَغْفِرَ لَكَ اَ۬للَّهُ مَا تَقَدَّمَ مِن ذَنۢبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُۥ عَلَيْكَ وَيَهْدِيَكَ صِرَٰطاٗ مُّسْتَقِيماٗ ﴿2﴾ 
وَيَنصُرَكَ اَ۬للَّهُ نَصْراً عَزِيزاًۖ ﴿3﴾ 
هُوَ اَ۬لذِےٓ أَنزَلَ اَ۬لسَّكِينَةَ فِے قُلُوبِ اِ۬لْمُومِنِينَ لِيَزْدَادُوٓاْ إِيمَٰناٗ مَّعَ إِيمَٰنِهِمْۖ وَلِلهِ جُنُودُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَكَانَ اَ۬للَّهُ عَلِيماً حَكِيماٗ ﴿4﴾ 
لِّيُدْخِلَ اَ۬لْمُومِنِينَ وَالْمُومِنَٰتِ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَا وَيُكَفِّرَ عَنْهُمْ سَيِّـَٔاتِهِمْ وَكَانَ ذَٰلِكَ عِندَ اَ۬للَّهِ فَوْزاً عَظِيماٗ ﴿5﴾ 
وَيُعَذِّبَ اَ۬لْمُنَٰفِقِينَ وَالْمُنَٰفِقَٰتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَٰتِ اِ۬لظَّآنِّينَ بِاللَّهِ ظَنَّ اَ۬لسَّوْءِۖ عَلَيْهِمْ دَآئِرَةُ اُ۬لسَّوْءِۖ وَغَضِبَ اَ۬للَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَۖ وَسَآءَتْ مَصِيراٗۖ ﴿6﴾ 
وَلِلهِ جُنُودُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَكَانَ اَ۬للَّهُ عَزِيزاً حَكِيماًۖ ﴿7﴾ 
* نهاية الثمن الثالث بعد النصف *
۞اِنَّآ أَرْسَلْنَٰكَ شَٰهِداٗ وَمُبَشِّراٗ وَنَذِيراٗ ﴿8﴾ 
لِّتُومِنُواْ بِاللَّهِ وَرَسُولِهِۦ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةٗ وَأَصِيلاًۖ ﴿9﴾ 
اِنَّ اَ۬لذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ اَ۬للَّهَۖ يَدُ اُ۬للَّهِ فَوْقَ أَيْدِيهِمْۖ فَمَن نَّكَثَ فَإِنَّمَا يَنكُثُ عَلَيٰ نَفْسِهِۦۖ وَمَنَ اَوْف۪يٰ بِمَا عَٰهَدَ عَلَيْهِ اِ۬للَّهَ فَسَنُوتِيهِ أَجْراً عَظِيماٗۖ ﴿10﴾ 
سَيَقُولُ لَكَ اَ۬لْمُخَلَّفُونَ مِنَ اَ۬لَاعْرَابِ شَغَلَتْنَآ أَمْوَٰلُنَا وَأَهْلُونَا فَاسْتَغْفِرْ لَنَاۖ يَقُولُونَ بِأَلْسِنَتِهِم مَّا لَيْسَ فِے قُلُوبِهِمْۖ قُلْ فَمَنْ يَّمْلِكُ لَكُم مِّنَ اَ۬للَّهِ شَيْـٔاً اِنَ اَرَادَ بِكُمْ ضَرّاً اَوَ اَرَادَ بِكُمْ نَفْعاَۢۖ بَلْ كَانَ اَ۬للَّهُ بِمَا تَعْمَلُونَ خَبِيراَۢۖ ﴿11﴾ 
بَلْ ظَنَنتُمُۥٓ أَن لَّنْ يَّنقَلِبَ اَ۬لرَّسُولُ وَالْمُومِنُونَ إِلَيٰٓ أَهْلِيهِمُۥٓ أَبَداٗ وَزُيِّنَ ذَٰلِكَ فِے قُلُوبِكُمْ وَظَنَنتُمْ ظَنَّ اَ۬لسَّوْءِ وَكُنتُمْ قَوْماَۢ بُوراٗۖ ﴿12﴾ 
وَمَن لَّمْ يُومِنۢ بِاللَّهِ وَرَسُولِهِۦ فَإِنَّآ أَعْتَدْنَا لِلْكٰ۪فِرِينَ سَعِيراٗۖ ﴿13﴾ 
وَلِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ يَغْفِرُ لِمَنْ يَّشَآءُ وَيُعَذِّبُ مَنْ يَّشَآءُۖ وَكَانَ اَ۬للَّهُ غَفُوراٗ رَّحِيماٗۖ ﴿14﴾ 
سَيَقُولُ اُ۬لْمُخَلَّفُونَ إِذَا اَ۪نطَلَقْتُمُۥٓ إِلَيٰ مَغَانِمَ لِتَاخُذُوهَا ذَرُونَا نَتَّبِعْكُمْۖ يُرِيدُونَ أَنْ يُّبَدِّلُواْ كَلَٰمَ اَ۬للَّهِۖ قُل لَّن تَتَّبِعُونَاۖ كَذَٰلِكُمْ قَالَ اَ۬للَّهُ مِن قَبْلُۖ فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَاۖ بَلْ كَانُواْ لَا يَفْقَهُونَ إِلَّا قَلِيلاٗۖ ﴿15﴾ 
قُل لِّلْمُخَلَّفِينَ مِنَ اَ۬لَاعْرَابِ سَتُدْعَوْنَ إِلَيٰ قَوْمٍ ا۟وْلِے بَأْسٖ شَدِيدٖ تُقَٰتِلُونَهُمُۥٓ أَوْ يُسْلِمُونَۖ فَإِن تُطِيعُواْ يُوتِكُمُ اُ۬للَّهُ أَجْراً حَسَناٗۖ وَإِن تَتَوَلَّوْاْ كَمَا تَوَلَّيْتُم مِّن قَبْلُ يُعَذِّبْكُمْ عَذَاباً اَلِيماٗۖ ﴿16﴾ 
لَّيْسَ عَلَي اَ۬لَاعْم۪يٰ حَرَجٞ وَلَا عَلَي اَ۬لَاعْرَجِ حَرَجٞ وَلَا عَلَي اَ۬لْمَرِيضِ حَرَجٞۖ وَمَنْ يُّطِعِ اِ۬للَّهَ وَرَسُولَهُۥ نُدْخِلْهُ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُۖ وَمَنْ يَّتَوَلَّ نُعَذِّبْهُ عَذَاباً اَلِيماٗۖ ﴿17﴾ 
* نهاية الحزب *
