۞لَّقَدْ رَضِيَ اَ۬للَّهُ عَنِ اِ۬لْمُومِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ اَ۬لشَّجَرَةِ فَعَلِمَ مَا فِے قُلُوبِهِمْ فَأَنزَلَ اَ۬لسَّكِينَةَ عَلَيْهِمْ وَأَثَٰبَهُمْ فَتْحاٗ قَرِيباٗ ﴿18﴾ 
وَمَغَانِمَ كَثِيرَةٗ يَاخُذُونَهَاۖ وَكَانَ اَ۬للَّهُ عَزِيزاً حَكِيماٗۖ ﴿19﴾ 
وَعَدَكُمُ اُ۬للَّهُ مَغَانِمَ كَثِيرَةٗ تَاخُذُونَهَا فَعَجَّلَ لَكُمْ هَٰذِهِۦ وَكَفَّ أَيْدِيَ اَ۬لنَّاسِ عَنكُمْۖ وَلِتَكُونَ ءَايَةٗ لِّلْمُومِنِينَ وَيَهْدِيَكُمْ صِرَٰطاٗ مُّسْتَقِيماٗۖ ﴿20﴾ 
وَأُخْر۪يٰ لَمْ تَقْدِرُواْ عَلَيْهَا قَدَ اَحَاطَ اَ۬للَّهُ بِهَاۖ وَكَانَ اَ۬للَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيراٗۖ ﴿21﴾ 
وَلَوْ قَٰتَلَكُمُ اُ۬لذِينَ كَفَرُواْ لَوَلَّوُاْ اُ۬لَادْبَٰرَ ثُمَّ لَا يَجِدُونَ وَلِيّاٗ وَلَا نَصِيراٗۖ ﴿22﴾ 
سُنَّةَ اَ۬للَّهِ اِ۬لتِے قَدْ خَلَتْ مِن قَبْلُۖ وَلَن تَجِدَ لِسُنَّةِ اِ۬للَّهِ تَبْدِيلاٗۖ ﴿23﴾ 
وَهُوَ اَ۬لذِے كَفَّ أَيْدِيَهُمْ عَنكُمْ وَأَيْدِيَكُمْ عَنْهُم بِبَطْنِ مَكَّةَ مِنۢ بَعْدِ أَنَ اَظْفَرَكُمْ عَلَيْهِمْۖ وَكَانَ اَ۬للَّهُ بِمَا تَعْمَلُونَ بَصِيراًۖ ﴿24﴾ 
هُمُ اُ۬لذِينَ كَفَرُواْ وَصَدُّوكُمْ عَنِ اِ۬لْمَسْجِدِ اِ۬لْحَرَامِ وَالْهَدْيَ مَعْكُوفاً اَنْ يَّبْلُغَ مَحِلَّهُۥۖ وَلَوْلَا رِجَالٞ مُّومِنُونَ وَنِسَآءٞ مُّومِنَٰتٞ لَّمْ تَعْلَمُوهُمُۥٓ أَن تَطَـُٔوهُمْ فَتُصِيبَكُم مِّنْهُم مَّعَرَّةُۢ بِغَيْرِ عِلْمٖ لِّيُدْخِلَ اَ۬للَّهُ فِے رَحْمَتِهِۦ مَنْ يَّشَآءُۖ لَوْ تَزَيَّلُواْ لَعَذَّبْنَا اَ۬لذِينَ كَفَرُواْ مِنْهُمْ عَذَاباً اَلِيماًۖ ﴿25﴾ 
* نهاية الثمن الأول *
۞اِذْ جَعَلَ اَ۬لذِينَ كَفَرُواْ فِے قُلُوبِهِمُ اُ۬لْحَمِيَّةَ حَمِيَّةَ اَ۬لْجَٰهِلِيَّةِۖ فَأَنزَلَ اَ۬للَّهُ سَكِينَتَهُۥ عَلَيٰ رَسُولِهِۦ وَعَلَي اَ۬لْمُومِنِينَ وَأَلْزَمَهُمْ كَلِمَةَ اَ۬لتَّقْو۪يٰ وَكَانُوٓاْ أَحَقَّ بِهَا وَأَهْلَهَاۖ وَكَانَ اَ۬للَّهُ بِكُلِّ شَےْءٍ عَلِيماٗۖ ﴿26﴾ 
لَّقَدْ صَدَقَ اَ۬للَّهُ رَسُولَهُ اُ۬لرُّءْي۪ا بِالْحَقِّ لَتَدْخُلُنَّ اَ۬لْمَسْجِدَ اَ۬لْحَرَامَ إِن شَآءَ اَ۬للَّهُ ءَامِنِينَ مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَۖ فَعَلِمَ مَا لَمْ تَعْلَمُواْ فَجَعَلَ مِن دُونِ ذَٰلِكَ فَتْحاٗ قَرِيباًۖ ﴿27﴾ 
هُوَ اَ۬لذِےٓ أَرْسَلَ رَسُولَهُۥ بِالْهُد۪يٰ وَدِينِ اِ۬لْحَقِّ لِيُظْهِرَهُۥ عَلَي اَ۬لدِّينِ كُلِّهِۦۖ وَكَف۪يٰ بِاللَّهِ شَهِيداٗۖ ﴿28﴾ 
مُّحَمَّدٞ رَّسُولُ اُ۬للَّهِۖ وَالذِينَ مَعَهُۥٓ أَشِدَّآءُ عَلَي اَ۬لْكُفّ۪ارِ رُحَمَآءُ بَيْنَهُمْۖ تَر۪يٰهُمْ رُكَّعاٗ سُجَّداٗ يَبْتَغُونَ فَضْلاٗ مِّنَ اَ۬للَّهِ وَرِضْوَٰناٗۖ سِيم۪اهُمْ فِے وُجُوهِهِم مِّنَ اَثَرِ اِ۬لسُّجُودِۖ ذَٰلِكَ مَثَلُهُمْ فِے اِ۬لتَّوْر۪يٰةِۖ وَمَثَلُهُمْ فِے اِ۬لِانجِيلِ كَزَرْعٍ اَخْرَجَ شَطْـَٔهُۥ فَـَٔازَرَهُۥ فَاسْتَغْلَظَ فَاسْتَو۪يٰ عَلَيٰ سُوقِهِۦ يُعْجِبُ اُ۬لزُّرَّاعَ لِيَغِيظَ بِهِمُ اُ۬لْكُفَّارَۖ وَعَدَ اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ مِنْهُم مَّغْفِرَةٗ وَأَجْراً عَظِيماٗ ﴿29﴾ 
* نهاية الربع الأول *
- سورة الحجرات -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تُقَدِّمُواْ بَيْنَ يَدَيِ اِ۬للَّهِ وَرَسُولِهِۦۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ سَمِيعٌ عَلِيمٞۖ ﴿1﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَرْفَعُوٓاْ أَصْوَٰتَكُمْ فَوْقَ صَوْتِ اِ۬لنَّبِےٓءِ وَلَا تَجْهَرُواْ لَهُۥ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ اَن تَحْبَطَ أَعْمَٰلُكُمْ وَأَنتُمْ لَا تَشْعُرُونَۖ ﴿2﴾ 
إِنَّ اَ۬لذِينَ يَغُضُّونَ أَصْوَٰتَهُمْ عِندَ رَسُولِ اِ۬للَّهِ أُوْلَٰٓئِكَ اَ۬لذِينَ اَ۪مْتَحَنَ اَ۬للَّهُ قُلُوبَهُمْ لِلتَّقْو۪يٰۖ لَهُم مَّغْفِرَةٞ وَأَجْرٌ عَظِيمٌۖ ﴿3﴾ 
اِنَّ اَ۬لذِينَ يُنَادُونَكَ مِنْ وَّرَآءِ اِ۬لْحُجُرَٰتِ أَكْثَرُهُمْ لَا يَعْقِلُونَۖ ﴿4﴾ 
وَلَوَ اَنَّهُمْ صَبَرُواْ حَتَّيٰ تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْراٗ لَّهُمْۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿5﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِن جَآءَكُمْ فَاسِقُۢ بِنَبَإٖ فَتَبَيَّنُوٓاْ أَن تُصِيبُواْ قَوْماَۢ بِجَهَٰلَةٖ فَتُصْبِحُواْ عَلَيٰ مَا فَعَلْتُمْ نَٰدِمِينَۖ ﴿6﴾ 
وَاعْلَمُوٓاْ أَنَّ فِيكُمْ رَسُولَ اَ۬للَّهِ لَوْ يُطِيعُكُمْ فِے كَثِيرٖ مِّنَ اَ۬لَامْرِ لَعَنِتُّمْۖ وَلَٰكِنَّ اَ۬للَّهَ حَبَّبَ إِلَيْكُمُ اُ۬لِايمَٰنَ وَزَيَّنَهُۥ فِے قُلُوبِكُمْ وَكَرَّهَ إِلَيْكُمُ اُ۬لْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَۖ أُوْلَٰٓئِكَ هُمُ اُ۬لرَّٰشِدُونَ ﴿7﴾ 
فَضْلاٗ مِّنَ اَ۬للَّهِ وَنِعْمَةٗۖ وَاللَّهُ عَلِيمٌ حَكِيمٞۖ ﴿8﴾ 
* نهاية الثمن الثالث *
۞وَإِن طَآئِفَتَٰنِ مِنَ اَ۬لْمُومِنِينَ اَ۪قْتَتَلُواْ فَأَصْلِحُواْ بَيْنَهُمَاۖ فَإِنۢ بَغَتِ اِحْد۪يٰهُمَا عَلَي اَ۬لُاخْر۪يٰ فَقَٰتِلُواْ اُ۬لتِے تَبْغِے حَتَّيٰ تَفِےٓءَ ا۪لَيٰٓ أَمْرِ اِ۬للَّهِۖ فَإِن فَآءَتْ فَأَصْلِحُواْ بَيْنَهُمَا بِالْعَدْلِ وَأَقْسِطُوٓاْۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُقْسِطِينَۖ ﴿9﴾ 
إِنَّمَا اَ۬لْمُومِنُونَ إِخْوَةٞ فَأَصْلِحُواْ بَيْنَ أَخَوَيْكُمْۖ وَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿10﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا يَسْخَرْ قَوْمٞ مِّن قَوْمٍ عَس۪يٰٓ أَنْ يَّكُونُواْ خَيْراٗ مِّنْهُمْ وَلَا نِسَآءٞ مِّن نِّسَآءٍ عَس۪يٰٓ أَنْ يَّكُنَّ خَيْراٗ مِّنْهُنَّۖ وَلَا تَلْمِزُوٓاْ أَنفُسَكُمْ وَلَا تَنَابَزُواْ بِالَالْقَٰبِۖ بِيسَ اَ۬لِاسْمُ اُ۬لْفُسُوقُ بَعْدَ اَ۬لِايمَٰنِۖ وَمَن لَّمْ يَتُبْ فَأُوْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿11﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪جْتَنِبُواْ كَثِيراٗ مِّنَ اَ۬لظَّنِّۖ إِنَّ بَعْضَ اَ۬لظَّنِّ إِثْمٞۖ وَلَا تَجَسَّسُواْۖ وَلَا يَغْتَب بَّعْضُكُم بَعْضاًۖ اَيُحِبُّ أَحَدُكُمُۥٓ أَنْ يَّاكُلَ لَحْمَ أَخِيهِ مَيِّتاٗ فَكَرِهْتُمُوهُۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ تَوَّابٞ رَّحِيمٞۖ ﴿12﴾ 
يَٰٓأَيُّهَا اَ۬لنَّاسُ إِنَّا خَلَقْنَٰكُم مِّن ذَكَرٖ وَأُنث۪يٰ وَجَعَلْنَٰكُمْ شُعُوباٗ وَقَبَآئِلَ لِتَعَارَفُوٓاْۖ إِنَّ أَكْرَمَكُمْ عِندَ اَ۬للَّهِ أَتْق۪يٰكُمُۥٓۖ إِنَّ اَ۬للَّهَ عَلِيمٌ خَبِيرٞۖ ﴿13﴾ 
* نهاية نصف الحزب *
۞قَالَتِ اِ۬لَاعْرَابُ ءَامَنَّا قُل لَّمْ تُومِنُواْ وَلَٰكِن قُولُوٓاْ أَسْلَمْنَا وَلَمَّا يَدْخُلِ اِ۬لِايمَٰنُ فِے قُلُوبِكُمْۖ وَإِن تُطِيعُواْ اُ۬للَّهَ وَرَسُولَهُۥ لَا يَلِتْكُم مِّنَ اَعْمَٰلِكُمْ شَيْـٔاًۖ اِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿14﴾ 
اِنَّمَا اَ۬لْمُومِنُونَ اَ۬لذِينَ ءَامَنُواْ بِاللَّهِ وَرَسُولِهِۦ ثُمَّ لَمْ يَرْتَابُواْ وَجَٰهَدُواْ بِأَمْوَٰلِهِمْ وَأَنفُسِهِمْ فِے سَبِيلِ اِ۬للَّهِۖ أُوْلَٰٓئِكَ هُمُ اُ۬لصَّٰدِقُونَۖ ﴿15﴾ 
قُلَ اَتُعَلِّمُونَ اَ۬للَّهَ بِدِينِكُمْ وَاللَّهُ يَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَاللَّهُ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿16﴾ 
يَمُنُّونَ عَلَيْكَ أَنَ اَسْلَمُواْۖ قُل لَّا تَمُنُّواْ عَلَيَّ إِسْلَٰمَكُمۖ بَلِ اِ۬للَّهُ يَمُنُّ عَلَيْكُمُۥٓ أَنْ هَد۪يٰكُمْ لِلِايمَٰنِ إِن كُنتُمْ صَٰدِقِينَۖ ﴿17﴾ 
إِنَّ اَ۬للَّهَ يَعْلَمُ غَيْبَ اَ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَاللَّهُ بَصِيرُۢ بِمَا تَعْمَلُونَ ﴿18﴾ 
- سورة ق -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
قَٓۖ وَالْقُرْءَانِ اِ۬لْمَجِيدِ ﴿1﴾ 
بَلْ عَجِبُوٓاْ أَن جَآءَهُم مُّنْذِرٞ مِّنْهُمْ فَقَالَ اَ۬لْكَٰفِرُونَ هَٰذَا شَےْءٌ عَجِيبٌ ﴿2﴾ 
اَ۟ذَا مِتْنَا وَكُنَّا تُرَاباٗ ذَٰلِكَ رَجْعُۢ بَعِيدٞۖ ﴿3﴾ 
قَدْ عَلِمْنَا مَا تَنقُصُ اُ۬لَارْضُ مِنْهُمْ وَعِندَنَا كِتَٰبٌ حَفِيظُۢۖ ﴿4﴾ 
بَلْ كَذَّبُواْ بِالْحَقِّ لَمَّا جَآءَهُمْ فَهُمْ فِےٓ أَمْرٖ مَّرِيجٍۖ ﴿5﴾ 
اَفَلَمْ يَنظُرُوٓاْ إِلَي اَ۬لسَّمَآءِ فَوْقَهُمْ كَيْفَ بَنَيْنَٰهَا وَزَيَّنَّٰهَا وَمَا لَهَا مِن فُرُوجٖۖ ﴿6﴾ 
وَالَارْضَ مَدَدْنَٰهَا وَأَلْقَيْنَا فِيهَا رَوَٰسِيَ وَأَنۢبَتْنَا فِيهَا مِن كُلِّ زَوْجِۢ بَهِيجٖ ﴿7﴾ 
تَبْصِرَةٗ وَذِكْر۪يٰ لِكُلِّ عَبْدٖ مُّنِيبٖۖ ﴿8﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَنَزَّلْنَا مِنَ اَ۬لسَّمَآءِ مَآءٗ مُّبَٰرَكاٗ فَأَنۢبَتْنَا بِهِۦ جَنَّٰتٖ وَحَبَّ اَ۬لْحَصِيدِ ﴿9﴾ 
وَالنَّخْلَ بَاسِقَٰتٖ لَّهَا طَلْعٞ نَّضِيدٞ ﴿10﴾ 
رِّزْقاٗ لِّلْعِبَادِۖ وَأَحْيَيْنَا بِهِۦ بَلْدَةٗ مَّيْتاٗۖ كَذَٰلِكَ اَ۬لْخُرُوجُۖ ﴿11﴾ 
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٖ وَأَصْحَٰبُ اُ۬لرَّسِّ وَثَمُودُ ﴿12﴾ 
وَعَادٞ وَفِرْعَوْنُ وَإِخْوَٰنُ لُوطٖ ﴿13﴾ 
وَأَصْحَٰبُ اُ۬لَايْكَةِ وَقَوْمُ تُبَّعٖۖ كُلّٞ كَذَّبَ اَ۬لرُّسُلَ فَحَقَّ وَعِيدِۦٓۖ ﴿14﴾ 
أَفَعَيِينَا بِالْخَلْقِ اِ۬لَاوَّلِۖ بَلْ هُمْ فِے لَبْسٖ مِّنْ خَلْقٖ جَدِيدٖۖ ﴿15﴾ 
وَلَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ وَنَعْلَمُ مَا تُوَسْوِسُ بِهِۦ نَفْسُهُۥ وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ اِ۬لْوَرِيدِۖ ﴿16﴾ 
إِذْ يَتَلَقَّي اَ۬لْمُتَلَقِّيَٰنِ عَنِ اِ۬لْيَمِينِ وَعَنِ اِ۬لشِّمَالِ قَعِيدٞۖ ﴿17﴾ 
مَّا يَلْفِظُ مِن قَوْلٍ اِلَّا لَدَيْهِ رَقِيبٌ عَتِيدٞۖ ﴿18﴾ 
وَجَآءَتْ سَكْرَةُ اُ۬لْمَوْتِ بِالْحَقِّۖ ذَٰلِكَ مَا كُنتَ مِنْهُ تَحِيدُۖ ﴿19﴾ 
وَنُفِخَ فِے اِ۬لصُّورِۖ ذَٰلِكَ يَوْمُ اُ۬لْوَعِيدِۖ ﴿20﴾ 
وَجَآءَتْ كُلُّ نَفْسٖ مَّعَهَا سَآئِقٞ وَشَهِيدٞۖ ﴿21﴾ 
لَّقَدْ كُنتَ فِے غَفْلَةٖ مِّنْ هَٰذَا فَكَشَفْنَا عَنكَ غِطَآءَكَ فَبَصَرُكَ اَ۬لْيَوْمَ حَدِيدٞۖ ﴿22﴾ 
وَقَالَ قَرِينُهُۥ هَٰذَا مَا لَدَيَّ عَتِيدٌۖ ﴿23﴾ 
اَلْقِيَا فِے جَهَنَّمَ كُلَّ كَفّ۪ارٍ عَنِيدٖ ﴿24﴾ 
مَّنَّاعٖ لِّلْخَيْرِ مُعْتَدٖ مُّرِيبٍ ﴿25﴾ 
اِ۬لذِے جَعَلَ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَ فَأَلْقِيَٰهُ فِے اِ۬لْعَذَابِ اِ۬لشَّدِيدِۖ ﴿26﴾ 
* نهاية الربع الثالث *
۞قَالَ قَرِينُهُۥ رَبَّنَا مَآ أَطْغَيْتُهُۥ وَلَٰكِن كَانَ فِے ضَلَٰلِۢ بَعِيدٖۖ ﴿27﴾ 
قَالَ لَا تَخْتَصِمُواْ لَدَيَّ وَقَدْ قَدَّمْتُ إِلَيْكُم بِالْوَعِيدِۖ ﴿28﴾ 
مَا يُبَدَّلُ اُ۬لْقَوْلُ لَدَيَّ وَمَآ أَنَا بِظَلَّٰمٖ لِّلْعَبِيدِۖ ﴿29﴾ 
يَوْمَ يَقُولُ لِجَهَنَّمَ هَلِ اِ۪مْتَلَأْتِ وَتَقُولُ هَلْ مِن مَّزِيدٖۖ ﴿30﴾ 
وَأُزْلِفَتِ اِ۬لْجَنَّةُ لِلْمُتَّقِينَ غَيْرَ بَعِيدٍۖ ﴿31﴾ 
هَٰذَا مَا تُوعَدُونَ لِكُلِّ أَوَّابٍ حَفِيظٖۖ ﴿32﴾ 
مَّنْ خَشِيَ اَ۬لرَّحْمَٰنَ بِالْغَيْبِ وَجَآءَ بِقَلْبٖ مُّنِيبٍ ﴿33﴾ 
اُ۟دْخُلُوهَا بِسَلَٰمٖۖ ذَٰلِكَ يَوْمُ اُ۬لْخُلُودِۖ ﴿34﴾ 
لَهُم مَّا يَشَآءُونَ فِيهَاۖ وَلَدَيْنَا مَزِيدٞۖ ﴿35﴾ 
وَكَمَ اَهْلَكْنَا قَبْلَهُم مِّن قَرْنٍ هُمُۥٓ أَشَدُّ مِنْهُم بَطْشاٗ فَنَقَّبُواْ فِے اِ۬لْبِلَٰدِۖ هَلْ مِن مَّحِيصٍۖ ﴿36﴾ 
اِنَّ فِے ذَٰلِكَ لَذِكْر۪يٰ لِمَن كَانَ لَهُۥ قَلْبٌ اَوَ اَلْقَي اَ۬لسَّمْعَ وَهُوَ شَهِيدٞۖ ﴿37﴾ 
وَلَقَدْ خَلَقْنَا اَ۬لسَّمَٰوَٰتِ وَالَارْضَ وَمَا بَيْنَهُمَا فِے سِتَّةِ أَيَّامٖ وَمَا مَسَّنَا مِن لُّغُوبٖۖ ﴿38﴾ 
فَاصْبِرْ عَلَيٰ مَا يَقُولُونَۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ اِ۬لشَّمْسِ وَقَبْلَ اَ۬لْغُرُوبِۖ ﴿39﴾ 
وَمِنَ اَ۬ليْلِ فَسَبِّحْهُ وَإِدْبَٰرَ اَ۬لسُّجُودِۖ ﴿40﴾ 
وَاسْتَمِعْ يَوْمَ يُنَادِ اِ۬لْمُنَادِۦ مِن مَّكَانٖ قَرِيبٖ ﴿41﴾ 
يَوْمَ يَسْمَعُونَ اَ۬لصَّيْحَةَ بِالْحَقِّۖ ذَٰلِكَ يَوْمُ اُ۬لْخُرُوجِۖ ﴿42﴾ 
إِنَّا نَحْنُ نُحْيِۦ وَنُمِيتُ وَإِلَيْنَا اَ۬لْمَصِيرُۖ ﴿43﴾ 
يَوْمَ تَشَّقَّقُ اُ۬لَارْضُ عَنْهُمْ سِرَاعاٗۖ ذَٰلِكَ حَشْرٌ عَلَيْنَا يَسِيرٞۖ ﴿44﴾ 
نَّحْنُ أَعْلَمُ بِمَا يَقُولُونَۖ وَمَآ أَنتَ عَلَيْهِم بِجَبّ۪ارٖۖ فَذَكِّرْ بِالْقُرْءَانِ مَنْ يَّخَافُ وَعِيدِۦ ﴿45﴾ 
* نهاية الثمن الثالث بعد النصف *
- سورة الذاريات -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 وَالذَّٰرِيَٰتِ ذَرْواٗ ﴿1﴾ 
فَالْحَٰمِلَٰتِ وِقْراٗ ﴿2﴾ 
فَالْجَٰرِيَٰتِ يُسْراٗ ﴿3﴾ 
فَالْمُقَسِّمَٰتِ أَمْراً ﴿4﴾ 
اِنَّمَا تُوعَدُونَ لَصَادِقٞ ﴿5﴾ 
وَإِنَّ اَ۬لدِّينَ لَوَٰقِعٞۖ ﴿6﴾ 
وَالسَّمَآءِ ذَاتِ اِ۬لْحُبُكِ ﴿7﴾ 
إِنَّكُمْ لَفِے قَوْلٖ مُّخْتَلِفٖ ﴿8﴾ 
يُوفَكُ عَنْهُ مَنُ ا۟فِكَۖ ﴿9﴾ 
قُتِلَ اَ۬لْخَرَّٰصُونَ ﴿10﴾ 
اَ۬لذِينَ هُمْ فِے غَمْرَةٖ سَاهُونَۖ ﴿11﴾ 
يَسْـَٔلُونَ أَيَّانَ يَوْمُ اُ۬لدِّينِ ﴿12﴾ 
يَوْمَ هُمْ عَلَي اَ۬لنّ۪ارِ يُفْتَنُونَۖ ﴿13﴾ 
ذُوقُواْ فِتْنَتَكُمْۖ هَٰذَا اَ۬لذِے كُنتُم بِهِۦ تَسْتَعْجِلُونَۖ ﴿14﴾ 
إِنَّ اَ۬لْمُتَّقِينَ فِے جَنَّٰتٖ وَعُيُونٍ ﴿15﴾ 
اٰخِذِينَ مَآ ءَات۪يٰهُمْ رَبُّهُمُۥٓۖ إِنَّهُمْ كَانُواْ قَبْلَ ذَٰلِكَ مُحْسِنِينَۖ ﴿16﴾ 
كَانُواْ قَلِيلاٗۖ مِّنَ اَ۬ليْلِ مَا يَهْجَعُونَۖ ﴿17﴾ 
وَبِالَاسْح۪ارِ هُمْ يَسْتَغْفِرُونَۖ ﴿18﴾ 
وَفِےٓ أَمْوَٰلِهِمْ حَقّٞ لِّلسَّآئِلِ وَالْمَحْرُومِۖ ﴿19﴾ 
وَفِے اِ۬لَارْضِ ءَايَٰتٞ لِّلْمُوقِنِينَۖ ﴿20﴾ 
وَفِےٓ أَنفُسِكُمُۥٓۖ أَفَلَا تُبْصِرُونَۖ ﴿21﴾ 
وَفِے اِ۬لسَّمَآءِ رِزْقُكُمْۖ وَمَا تُوعَدُونَ ﴿22﴾ 
فَوَرَبِّ اِ۬لسَّمَآءِ وَالَارْضِ إِنَّهُۥ لَحَقّٞ مِّثْلَ مَآ أَنَّكُمْ تَنطِقُونَۖ ﴿23﴾ 
هَلَ اَت۪يٰكَ حَدِيثُ ضَيْفِ إِبْرَٰهِيمَ اَ۬لْمُكْرَمِينَ ﴿24﴾ 
إِذْ دَخَلُواْ عَلَيْهِ فَقَالُواْ سَلَٰماٗۖ قَالَ سَلَٰمٞۖ قَوْمٞ مُّنكَرُونَۖ ﴿25﴾ 
فَرَاغَ إِلَيٰٓ أَهْلِهِۦ فَجَآءَ بِعِجْلٖ سَمِينٖ ﴿26﴾ 
فَقَرَّبَهُۥٓ إِلَيْهِمْ قَالَ أَلَا تَاكُلُونَۖ ﴿27﴾ 
فَأَوْجَسَ مِنْهُمْ خِيفَةٗۖ قَالُواْ لَا تَخَفْۖ وَبَشَّرُوهُ بِغُلَٰمٍ عَلِيمٖۖ ﴿28﴾ 
فَأَقْبَلَتِ اِ۪مْرَأَتُهُۥ فِے صَرَّةٖ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٞۖ ﴿29﴾ 
قَالُواْ كَذَٰلِكِ قَالَ رَبُّكِۖ إِنَّهُۥ هُوَ اَ۬لْحَكِيمُ اُ۬لْعَلِيمُۖ ﴿30﴾ 
* نهاية الحزب *
