۞قَالَ فَمَا خَطْبُكُمُۥٓ أَيُّهَا اَ۬لْمُرْسَلُونَۖ ﴿31﴾ 
قَالُوٓاْ إِنَّآ أُرْسِلْنَآ إِلَيٰ قَوْمٖ مُّجْرِمِينَ ﴿32﴾ 
لِنُرْسِلَ عَلَيْهِمْ حِجَارَةٗ مِّن طِينٖ ﴿33﴾ 
مُّسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَۖ ﴿34﴾ 
فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ اَ۬لْمُومِنِينَ ﴿35﴾ 
فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٖ مِّنَ اَ۬لْمُسْلِمِينَ ﴿36﴾ 
وَتَرَكْنَا فِيهَآ ءَايَةٗ لِّلذِينَ يَخَافُونَ اَ۬لْعَذَابَ اَ۬لَالِيمَۖ ﴿37﴾ 
وَفِے مُوس۪يٰٓ إِذَ اَرْسَلْنَٰهُ إِلَيٰ فِرْعَوْنَ بِسُلْطَٰنٖ مُّبِينٖ ﴿38﴾ 
فَتَوَلّ۪يٰ بِرُكْنِهِۦ وَقَالَ سَٰحِرٌ اَوْ مَجْنُونٞۖ ﴿39﴾ 
فَأَخَذْنَٰهُ وَجُنُودَهُۥ فَنَبَذْنَٰهُمْ فِے اِ۬لْيَمِّ وَهُوَ مُلِيمٞۖ ﴿40﴾ 
وَفِے عَادٍ اِذَ اَرْسَلْنَا عَلَيْهِمُ اُ۬لرِّيحَ اَ۬لْعَقِيمَ ﴿41﴾ 
مَا تَذَرُ مِن شَےْءٍ اَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِۖ ﴿42﴾ 
وَفِے ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُواْ حَتَّيٰ حِينٖ ﴿43﴾ 
فَعَتَوْاْ عَنَ اَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ اُ۬لصَّٰعِقَةُ وَهُمْ يَنظُرُونَۖ ﴿44﴾ 
فَمَا اَ۪سْتَطَٰعُواْ مِن قِيَامٖ وَمَا كَانُواْ مُنتَصِرِينَۖ ﴿45﴾ 
وَقَوْمَ نُوحٖ مِّن قَبْلُۖ إِنَّهُمْ كَانُواْ قَوْماٗ فَٰسِقِينَۖ ﴿46﴾ 
وَالسَّمَآءَ بَنَيْنَٰهَا بِأَيَيْدٖۖ وَإِنَّا لَمُوسِعُونَۖ ﴿47﴾ 
وَالَارْضَ فَرَشْنَٰهَاۖ فَنِعْمَ اَ۬لْمَٰهِدُونَۖ ﴿48﴾ 
وَمِن كُلِّ شَےْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَّكَّرُونَۖ ﴿49﴾ 
فَفِرُّوٓاْ إِلَي اَ۬للَّهِ إِنِّے لَكُم مِّنْهُ نَذِيرٞ مُّبِينٞۖ ﴿50﴾ 
وَلَا تَجْعَلُواْ مَعَ اَ۬للَّهِ إِلَٰهاً اٰخَرَ إِنِّے لَكُم مِّنْهُ نَذِيرٞ مُّبِينٞۖ ﴿51﴾ 
كَذَٰلِكَۖ مَآ أَتَي اَ۬لذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ اِلَّا قَالُواْ سَاحِرٌ اَوْ مَجْنُونٌۖ ﴿52﴾ 
اَتَوَاصَوْاْ بِهِۦۖ بَلْ هُمْ قَوْمٞ طَاغُونَۖ ﴿53﴾ 
فَتَوَلَّ عَنْهُمْ فَمَآ أَنتَ بِمَلُومٖ ﴿54﴾ 
وَذَكِّرْۖ فَإِنَّ اَ۬لذِّكْر۪يٰ تَنفَعُ اُ۬لْمُومِنِينَۖ ﴿55﴾ 
* نهاية الثمن الأول *
۞وَمَا خَلَقْتُ اُ۬لْجِنَّ وَالِانسَ إِلَّا لِيَعْبُدُونِۖ ﴿56﴾ 
مَآ أُرِيدُ مِنْهُم مِّن رِّزْقٖ وَمَآ أُرِيدُ أَنْ يُّطْعِمُونِۖ ﴿57﴾ 
إِنَّ اَ۬للَّهَ هُوَ اَ۬لرَّزَّاقُ ذُو اُ۬لْقُوَّةِ اِ۬لْمَتِينُۖ ﴿58﴾ 
فَإِنَّ لِلذِينَ ظَلَمُواْ ذَنُوباٗ مِّثْلَ ذَنُوبِ أَصْحَٰبِهِمْ فَلَا يَسْتَعْجِلُونِۖ ﴿59﴾ 
فَوَيْلٞ لِّلذِينَ كَفَرُواْ مِنْ يَّوْمِهِمُ اُ۬لذِے يُوعَدُونَ ﴿60﴾ 
- سورة الطور -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالطُّورِ وَكِتَٰبٖ مَّسْطُورٖ ﴿1﴾ 
فِے رَقّٖ مَّنشُورٖ ﴿2﴾ 
وَالْبَيْتِ اِ۬لْمَعْمُورِ ﴿3﴾ 
وَالسَّقْفِ اِ۬لْمَرْفُوعِ ﴿4﴾ 
وَالْبَحْرِ اِ۬لْمَسْجُورِ ﴿5﴾ 
إِنَّ عَذَابَ رَبِّكَ لَوَٰقِعٞۖ ﴿6﴾ 
مَّا لَهُۥ مِن دَافِعٖۖ ﴿7﴾ 
يَوْمَ تَمُورُ اُ۬لسَّمَآءُ مَوْراٗ ﴿8﴾ 
وَتَسِيرُ اُ۬لْجِبَالُ سَيْراٗۖ ﴿9﴾ 
فَوَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَ ﴿10﴾ 
اَ۬لذِينَ هُمْ فِے خَوْضٖ يَلْعَبُونَۖ ﴿11﴾ 
يَوْمَ يُدَعُّونَ إِلَيٰ ن۪ارِ جَهَنَّمَ دَعّاًۖ هَٰذِهِ اِ۬لنَّارُ اُ۬لتِے كُنتُم بِهَا تُكَذِّبُونَۖ ﴿12﴾ 
أَفَسِحْرٌ هَٰذَآ أَمَ اَنتُمْ لَا تُبْصِرُونَۖ ﴿13﴾ 
اَ۪صْلَوْهَا فَاصْبِرُوٓاْ أَوْ لَا تَصْبِرُواْ سَوَآءٌ عَلَيْكُمُۥٓۖ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَۖ ﴿14﴾ 
إِنَّ اَ۬لْمُتَّقِينَ فِے جَنَّٰتٖ وَنَعِيمٖ ﴿15﴾ 
فَٰكِهِينَ بِمَآ ءَات۪يٰهُمْ رَبُّهُمْۖ وَوَق۪يٰهُمْ رَبُّهُمْ عَذَابَ اَ۬لْجَحِيمِۖ ﴿16﴾ 
كُلُواْ وَاشْرَبُواْ هَنِيٓـٔاَۢ بِمَا كُنتُمْ تَعْمَلُونَ ﴿17﴾ 
مُتَّكِـِٕينَ عَلَيٰ سُرُرٖ مَّصْفُوفَةٖ وَزَوَّجْنَٰهُم بِحُورٍ عِينٖۖ ﴿18﴾ 
وَالذِينَ ءَامَنُواْ وَاتَّبَعَتْهُمْ ذُرِّيَّتُهُم بِإِيمَٰنٍ اَلْحَقْنَا بِهِمْ ذُرِّيَّٰتِهِمْ وَمَآ أَلَتْنَٰهُم مِّنْ عَمَلِهِم مِّن شَےْءٖۖ كُلُّ اُ۪مْرِےِٕۢ بِمَا كَسَبَ رَهِينٞۖ ﴿19﴾ 
وَأَمْدَدْنَٰهُم بِفَٰكِهَةٖ وَلَحْمٖ مِّمَّا يَشْتَهُونَ ﴿20﴾ 
يَتَنَٰزَعُونَ فِيهَا كَأْساٗ لَّا لَغْوٞ فِيهَا وَلَا تَاثِيمٞۖ ﴿21﴾ 
* نهاية الربع الأول *
۞وَيَطُوفُ عَلَيْهِمْ غِلْمَانٞ لَّهُمْ كَأَنَّهُمْ لُؤْلُؤٞ مَّكْنُونٞۖ ﴿22﴾ 
وَأَقْبَلَ بَعْضُهُمْ عَلَيٰ بَعْضٖ يَتَسَآءَلُونَۖ ﴿23﴾ 
قَالُوٓاْ إِنَّا كُنَّا قَبْلُ فِےٓ أَهْلِنَا مُشْفِقِينَ ﴿24﴾ 
فَمَنَّ اَ۬للَّهُ عَلَيْنَا وَوَق۪يٰنَا عَذَابَ اَ۬لسَّمُومِۖ ﴿25﴾ 
إِنَّا كُنَّا مِن قَبْلُ نَدْعُوهُ أَنَّهُۥ هُوَ اَ۬لْبَرُّ اُ۬لرَّحِيمُۖ ﴿26﴾ 
فَذَكِّرْ فَمَآ أَنتَ بِنِعْمَتِ رَبِّكَ بِكَاهِنٖ وَلَا مَجْنُونٍۖ ﴿27﴾ 
اَمْ يَقُولُونَ شَاعِرٞ نَّتَرَبَّصُ بِهِۦ رَيْبَ اَ۬لْمَنُونِۖ ﴿28﴾ 
قُلْ تَرَبَّصُواْۖ فَإِنِّے مَعَكُم مِّنَ اَ۬لْمُتَرَبِّصِينَۖ ﴿29﴾ 
أَمْ تَامُرُهُمُۥٓ أَحْلَٰمُهُم بِهَٰذَآ أَمْ هُمْ قَوْمٞ طَاغُونَۖ ﴿30﴾ 
أَمْ يَقُولُونَ تَقَوَّلَهُۥۖ بَل لَّا يُومِنُونَۖ ﴿31﴾ 
فَلْيَاتُواْ بِحَدِيثٖ مِّثْلِهِۦٓ إِن كَانُواْ صَٰدِقِينَۖ ﴿32﴾ 
أَمْ خُلِقُواْ مِنْ غَيْرِ شَےْءٍ اَمْ هُمُ اُ۬لْخَٰلِقُونَۖ ﴿33﴾ 
أَمْ خَلَقُواْ اُ۬لسَّمَٰوَٰتِ وَالَارْضَۖ بَل لَّا يُوقِنُونَۖ ﴿34﴾ 
أَمْ عِندَهُمْ خَزَآئِنُ رَبِّكَ أَمْ هُمُ اُ۬لْمُصَيْطِرُونَۖ ﴿35﴾ 
أَمْ لَهُمْ سُلَّمٞ يَسْتَمِعُونَ فِيهِۖ فَلْيَاتِ مُسْتَمِعُهُم بِسُلْطَٰنٖ مُّبِينٍۖ ﴿36﴾ 
اَمْ لَهُ اُ۬لْبَنَٰتُ وَلَكُمُ اُ۬لْبَنُونَۖ ﴿37﴾ 
أَمْ تَسْـَٔلُهُمُۥٓ أَجْراٗ فَهُم مِّن مَّغْرَمٖ مُّثْقَلُونَۖ ﴿38﴾ 
أَمْ عِندَهُمُ اُ۬لْغَيْبُ فَهُمْ يَكْتُبُونَۖ ﴿39﴾ 
أَمْ يُرِيدُونَ كَيْداٗۖ فَالذِينَ كَفَرُواْ هُمُ اُ۬لْمَكِيدُونَۖ ﴿40﴾ 
أَمْ لَهُمُۥٓ إِلَٰهٌ غَيْرُ اُ۬للَّهِۖ سُبْحَٰنَ اَ۬للَّهِ عَمَّا يُشْرِكُونَۖ ﴿41﴾ 
* نهاية الثمن الثالث *
۞وَإِنْ يَّرَوْاْ كِسْفاٗ مِّنَ اَ۬لسَّمَآءِ سَاقِطاٗ يَقُولُواْ سَحَابٞ مَّرْكُومٞۖ ﴿42﴾ 
فَذَرْهُمْ حَتَّيٰ يُلَٰقُواْ يَوْمَهُمُ اُ۬لذِے فِيهِ يَصْعَقُونَ ﴿43﴾ 
يَوْمَ لَا يُغْنِے عَنْهُمْ كَيْدُهُمْ شَيْـٔاٗ وَلَا هُمْ يُنصَرُونَۖ ﴿44﴾ 
وَإِنَّ لِلذِينَ ظَلَمُواْ عَذَاباٗ دُونَ ذَٰلِكَۖ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَۖ ﴿45﴾ 
وَاصْبِرْ لِحُكْمِ رَبِّكَ فَإِنَّكَ بِأَعْيُنِنَاۖ وَسَبِّحْ بِحَمْدِ رَبِّكَ حِينَ تَقُومُۖ ﴿46﴾ 
وَمِنَ اَ۬ليْلِ فَسَبِّحْهُ وَإِدْبَٰرَ اَ۬لنُّجُومِ ﴿47﴾ 
- سورة النجم -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالنَّجْمِ إِذَا هَو۪يٰ ﴿1﴾ 
مَا ضَلَّ صَٰحِبُكُمْ وَمَا غَو۪يٰ ﴿2﴾ 
وَمَا يَنطِقُ عَنِ اِ۬لْهَو۪يٰٓ ﴿3﴾ 
إِنْ هُوَ إِلَّا وَحْيٞ يُوح۪يٰۖ ﴿4﴾ 
عَلَّمَهُۥ شَدِيدُ اُ۬لْقُو۪يٰ ﴿5﴾ 
ذُو مِرَّةٖۖ فَاسْتَو۪يٰ ﴿6﴾ 
وَهُوَ بِالُافُقِ اِ۬لَاعْل۪يٰۖ ﴿7﴾ 
ثُمَّ دَنَا فَتَدَلّ۪يٰ ﴿8﴾ 
فَكَانَ قَابَ قَوْسَيْنِ أَوَ اَدْن۪يٰۖ ﴿9﴾ 
فَأَوْح۪يٰٓ إِلَيٰ عَبْدِهِۦ مَآ أَوْح۪يٰۖ ﴿10﴾ 
مَا كَذَبَ اَ۬لْفُؤَادُ مَا ر۪أ۪يٰٓۖ ﴿11﴾ 
أَفَتُمَٰرُونَهُۥ عَلَيٰ مَا يَر۪يٰۖ ﴿12﴾ 
وَلَقَدْ ر۪ء۪اهُ نَزْلَةً ا۟خْر۪يٰ ﴿13﴾ 
عِندَ سِدْرَةِ اِ۬لْمُنتَه۪يٰ ﴿14﴾ 
عِندَهَا جَنَّةُ اُ۬لْمَأْو۪يٰٓ ﴿15﴾ 
إِذْ يَغْشَي اَ۬لسِّدْرَةَ مَا يَغْش۪يٰۖ ﴿16﴾ 
مَا زَاغَ اَ۬لْبَصَرُ وَمَا طَغ۪يٰۖ ﴿17﴾ 
لَقَدْ ر۪أ۪يٰ مِنَ اٰيَٰتِ رَبِّهِ اِ۬لْكُبْر۪يٰٓۖ ﴿18﴾ 
أَفَرَٰٓيْتُمُ اُ۬للَّٰتَ وَالْعُزّ۪يٰ ﴿19﴾ 
وَمَنَوٰةَ اَ۬لثَّالِثَةَ اَ۬لُاخْر۪يٰٓ ﴿20﴾ 
أَلَكُمُ اُ۬لذَّكَرُ وَلَهُ اُ۬لُانث۪يٰۖ ﴿21﴾ 
تِلْكَ إِذاٗ قِسْمَةٞ ضِيز۪يٰٓۖ ﴿22﴾ 
إِنْ هِيَ إِلَّآ أَسْمَآءٞ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ اَ۬للَّهُ بِهَا مِن سُلْطَٰنٍۖ اِنْ يَّتَّبِعُونَ إِلَّا اَ۬لظَّنَّ وَمَا تَهْوَي اَ۬لَانفُسُۖ وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ اُ۬لْهُد۪يٰٓۖ ﴿23﴾ 
أَمْ لِلِانسَٰنِ مَا تَمَنّ۪يٰۖ ﴿24﴾ 
فَـلِلهِ اِ۬لَاخِرَةُ وَالُاول۪يٰۖ ﴿25﴾ 
* نهاية نصف الحزب *
۞وَكَم مِّن مَّلَكٖ فِے اِ۬لسَّمَٰوَٰتِ لَا تُغْنِے شَفَٰعَتُهُمْ شَيْـٔاً اِلَّا مِنۢ بَعْدِ أَنْ يَّاذَنَ اَ۬للَّهُ لِمَنْ يَّشَآءُ وَيَرْض۪يٰٓۖ ﴿26﴾ 
إِنَّ اَ۬لذِينَ لَا يُومِنُونَ بِالَاخِرَةِ لَيُسَمُّونَ اَ۬لْمَلَٰٓئِكَةَ تَسْمِيَةَ اَ۬لُانث۪يٰۖ ﴿27﴾ 
وَمَا لَهُم بِهِۦ مِنْ عِلْمٍۖ اِنْ يَّتَّبِعُونَ إِلَّا اَ۬لظَّنَّۖ وَإِنَّ اَ۬لظَّنَّ لَا يُغْنِے مِنَ اَ۬لْحَقِّ شَيْـٔاٗۖ فَأَعْرِضْ عَن مَّن تَوَلّ۪يٰ عَن ذِكْرِنَا وَلَمْ يُرِدِ اِلَّا اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪اۖ ﴿28﴾ 
ذَٰلِكَ مَبْلَغُهُم مِّنَ اَ۬لْعِلْمِۖ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦۖ وَهُوَ أَعْلَمُ بِمَنِ اِ۪هْتَد۪يٰۖ ﴿29﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ لِيَجْزِيَ اَ۬لذِينَ أَسَٰٓـُٔواْ بِمَا عَمِلُواْ وَيَجْزِيَ اَ۬لذِينَ أَحْسَنُواْ بِالْحُسْنَيۖ ﴿30﴾ 
اَ۬لذِينَ يَجْتَنِبُونَ كَبَٰٓئِرَ اَ۬لِاثْمِ وَالْفَوَٰحِشَ إِلَّا اَ۬للَّمَمَۖ إِنَّ رَبَّكَ وَٰسِعُ اُ۬لْمَغْفِرَةِۖ هُوَ أَعْلَمُ بِكُمُۥٓ إِذَ اَنشَأَكُم مِّنَ اَ۬لَارْضِ وَإِذَ اَنتُمُۥٓ أَجِنَّةٞ فِے بُطُونِ أُمَّهَٰتِكُمْۖ فَلَا تُزَكُّوٓاْ أَنفُسَكُمْۖ هُوَ أَعْلَمُ بِمَنِ اِ۪تَّق۪يٰٓۖ ﴿31﴾ 
أَفَرَٰٓيْتَ اَ۬لذِے تَوَلّ۪يٰ ﴿32﴾ 
وَأَعْط۪يٰ قَلِيلاٗ وَأَكْد۪يٰٓ ﴿33﴾ 
أَعِندَهُۥ عِلْمُ اُ۬لْغَيْبِ فَهُوَ يَر۪يٰٓۖ ﴿34﴾ 
أَمْ لَمْ يُنَبَّأْ بِمَا فِے صُحُفِ مُوس۪يٰ ﴿35﴾ 
وَإِبْرَٰهِيمَ اَ۬لذِے وَفّ۪يٰٓ ﴿36﴾ 
أَلَّا تَزِرُ وَازِرَةٞ وِزْرَ أُخْر۪يٰۖ ﴿37﴾ 
وَأَن لَّيْسَ لِلِانسَٰنِ إِلَّا مَا سَع۪يٰۖ ﴿38﴾ 
وَأَنَّ سَعْيَهُۥ سَوْفَ يُر۪يٰۖ ﴿39﴾ 
ثُمَّ يُجْز۪يٰهُ اُ۬لْجَزَآءَ اَ۬لَاوْف۪يٰۖ ﴿40﴾ 
وَأَنَّ إِلَيٰ رَبِّكَ اَ۬لْمُنتَه۪يٰۖ ﴿41﴾ 
وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْك۪يٰۖ ﴿42﴾ 
وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْي۪اۖ ﴿43﴾ 
وَأَنَّهُۥ خَلَقَ اَ۬لزَّوْجَيْنِ اِ۬لذَّكَرَ وَالُانث۪يٰ ﴿44﴾ 
مِن نُّطْفَةٍ اِذَا تُمْن۪يٰۖ ﴿45﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَأَنَّ عَلَيْهِ اِ۬لنَّشْأَةَ اَ۬لُاخْر۪يٰۖ ﴿46﴾ 
وَأَنَّهُۥ هُوَ أَغْن۪يٰ وَأَقْن۪يٰۖ ﴿47﴾ 
وَأَنَّهُۥ هُوَ رَبُّ اُ۬لشِّعْر۪يٰۖ ﴿48﴾ 
وَأَنَّهُۥٓ أَهْلَكَ عَاداٗ اَ۬لُّاول۪يٰ ﴿49﴾ 
وَثَمُوداٗ فَمَآ أَبْق۪يٰ ﴿50﴾ 
وَقَوْمَ نُوحٖ مِّن قَبْلُۖ إِنَّهُمْ كَانُواْ هُمُۥٓ أَظْلَمَ وَأَطْغ۪يٰۖ ﴿51﴾ 
وَالْمُوتَفِكَةَ أَهْو۪يٰۖ ﴿52﴾ 
فَغَشّ۪يٰهَا مَا غَشّ۪يٰۖ ﴿53﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكَ تَتَمَار۪يٰۖ ﴿54﴾ 
هَٰذَا نَذِيرٞ مِّنَ اَ۬لنُّذُرِ اِ۬لُاول۪يٰٓۖ ﴿55﴾ 
أَزِفَتِ اِ۬لَازِفَةُۖ ﴿56﴾ 
لَيْسَ لَهَا مِن دُونِ اِ۬للَّهِ كَاشِفَةٌۖ ﴿57﴾ 
اَفَمِنْ هَٰذَا اَ۬لْحَدِيثِ تَعْجَبُونَ ﴿58﴾ 
وَتَضْحَكُونَ وَلَا تَبْكُونَ ﴿59﴾ 
وَأَنتُمْ سَٰمِدُونَۖ ﴿60﴾ 
فَاسْجُدُواْ لِلهِ وَاعْبُدُواْ ﴿61﴾ 
- سورة القمر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اُ۪قْتَرَبَتِ اِ۬لسَّاعَةُ وَانشَقَّ اَ۬لْقَمَرُۖ ﴿1﴾ 
وَإِنْ يَّرَوَاْ اٰيَةٗ يُعْرِضُواْ وَيَقُولُواْ سِحْرٞ مُّسْتَمِرّٞۖ ﴿2﴾ 
وَكَذَّبُواْ وَاتَّبَعُوٓاْ أَهْوَآءَهُمْۖ وَكُلُّ أَمْرٖ مُّسْتَقِرّٞۖ ﴿3﴾ 
وَلَقَدْ جَآءَهُم مِّنَ اَ۬لَانۢبَآءِ مَا فِيهِ مُزْدَجَرٌۖ ﴿4﴾ 
حِكْمَةُۢ بَٰلِغَةٞۖ فَمَا تُغْنِ اِ۬لنُّذُرُۖ ﴿5﴾ 
فَتَوَلَّ عَنْهُمْۖ يَوْمَ يَدْعُ اُ۬لدَّاعِۦٓ إِلَيٰ شَےْءٖ نُّكُرٍ ﴿6﴾ 
خُشَّعاً اَبْصَٰرُهُمْ يَخْرُجُونَ مِنَ اَ۬لَاجْدَاثِ كَأَنَّهُمْ جَرَادٞ مُّنتَشِرٞ ﴿7﴾ 
مُّهْطِعِينَ إِلَي اَ۬لدَّاعِۦۖ يَقُولُ اُ۬لْكَٰفِرُونَ هَٰذَا يَوْمٌ عَسِرٞۖ ﴿8﴾ 
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٖ فَكَذَّبُواْ عَبْدَنَا وَقَالُواْ مَجْنُونٞ وَازْدُجِرَۖ ﴿9﴾ 
* نهاية الربع الثالث *
۞فَدَعَا رَبَّهُۥٓ أَنِّے مَغْلُوبٞ فَانتَصِرْۖ ﴿10﴾ 
فَفَتَحْنَآ أَبْوَٰبَ اَ۬لسَّمَآءِ بِمَآءٖ مُّنْهَمِرٖۖ ﴿11﴾ 
وَفَجَّرْنَا اَ۬لَارْضَ عُيُوناٗ فَالْتَقَي اَ۬لْمَآءُ عَلَيٰٓ أَمْرٖ قَدْ قُدِرَۖ ﴿12﴾ 
وَحَمَلْنَٰهُ عَلَيٰ ذَاتِ أَلْوَٰحٖ وَدُسُرٖۖ ﴿13﴾ 
تَجْرِے بِأَعْيُنِنَا جَزَآءٗ لِّمَن كَانَ كُفِرَۖ ﴿14﴾ 
وَلَقَد تَّرَكْنَٰهَآ ءَايَةٗ فَهَلْ مِن مُّدَّكِرٖۖ ﴿15﴾ 
فَكَيْفَ كَانَ عَذَابِے وَنُذُرِۦۖ ﴿16﴾ 
وَلَقَدْ يَسَّرْنَا اَ۬لْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٖۖ ﴿17﴾ 
كَذَّبَتْ عَادٞ فَكَيْفَ كَانَ عَذَابِے وَنُذُرِۦٓۖ ﴿18﴾ 
إِنَّآ أَرْسَلْنَا عَلَيْهِمْ رِيحاٗ صَرْصَراٗ فِے يَوْمِ نَحْسٖ مُّسْتَمِرّٖ ﴿19﴾ 
تَنزِعُ اُ۬لنَّاسَ كَأَنَّهُمُۥٓ أَعْجَازُ نَخْلٖ مُّنقَعِرٖۖ ﴿20﴾ 
فَكَيْفَ كَانَ عَذَابِے وَنُذُرِۦۖ ﴿21﴾ 
وَلَقَدْ يَسَّرْنَا اَ۬لْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٖۖ ﴿22﴾ 
كَذَّبَتْ ثَمُودُ بِالنُّذُرِۖ ﴿23﴾ 
فَقَالُوٓاْ أَبَشَراٗ مِّنَّا وَٰحِداٗ نَّتَّبِعُهُۥٓ إِنَّآ إِذاٗ لَّفِے ضَلَٰلٖ وَسُعُرٍ ﴿24﴾ 
اَ۟لْقِيَ اَ۬لذِّكْرُ عَلَيْهِ مِنۢ بَيْنِنَا بَلْ هُوَ كَذَّابٌ اَشِرٞۖ ﴿25﴾ 
سَيَعْلَمُونَ غَداٗ مَّنِ اِ۬لْكَذَّابُ اُ۬لَاشِرُۖ ﴿26﴾ 
إِنَّا مُرْسِلُواْ اُ۬لنَّاقَةِ فِتْنَةٗ لَّهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْۖ ﴿27﴾ 
وَنَبِّئْهُمُۥٓ أَنَّ اَ۬لْمَآءَ قِسْمَةُۢ بَيْنَهُمْۖ كُلُّ شِرْبٖ مُّحْتَضَرٞۖ ﴿28﴾ 
فَنَادَوْاْ صَٰحِبَهُمْ فَتَعَاط۪يٰ فَعَقَرَۖ ﴿29﴾ 
فَكَيْفَ كَانَ عَذَابِے وَنُذُرِۦٓۖ ﴿30﴾ 
إِنَّآ أَرْسَلْنَا عَلَيْهِمْ صَيْحَةٗ وَٰحِدَةٗ فَكَانُواْ كَهَشِيمِ اِ۬لْمُحْتَظِرِۖ ﴿31﴾ 
وَلَقَدْ يَسَّرْنَا اَ۬لْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٖۖ ﴿32﴾ 
كَذَّبَتْ قَوْمُ لُوطِۢ بِالنُّذُرِۖ ﴿33﴾ 
إِنَّآ أَرْسَلْنَا عَلَيْهِمْ حَاصِباً اِلَّآ ءَالَ لُوطٖ نَّجَّيْنَٰهُم بِسَحَرٖۖ ﴿34﴾ 
نِّعْمَةٗ مِّنْ عِندِنَاۖ كَذَٰلِكَ نَجْزِے مَن شَكَرَۖ ﴿35﴾ 
وَلَقَدَ اَنذَرَهُم بَطْشَتَنَا فَتَمَارَوْاْ بِالنُّذُرِۖ ﴿36﴾ 
* نهاية الثمن الثالث بعد النصف *
۞وَلَقَدْ رَٰوَدُوهُ عَن ضَيْفِهِۦ فَطَمَسْنَآ أَعْيُنَهُمْ فَذُوقُواْ عَذَابِے وَنُذُرِۦۖ ﴿37﴾ 
وَلَقَدْ صَبَّحَهُم بُكْرَةً عَذَابٞ مُّسْتَقِرّٞۖ ﴿38﴾ 
فَذُوقُواْ عَذَابِے وَنُذُرِۦۖ ﴿39﴾ 
وَلَقَدْ يَسَّرْنَا اَ۬لْقُرْءَانَ لِلذِّكْرِ فَهَلْ مِن مُّدَّكِرٖۖ ﴿40﴾ 
وَلَقَدْ جَآءَ ا۟لَ فِرْعَوْنَ اَ۬لنُّذُرُۖ ﴿41﴾ 
كَذَّبُواْ بِـَٔايَٰتِنَا كُلِّهَا فَأَخَذْنَٰهُمُۥٓ أَخْذَ عَزِيزٖ مُّقْتَدِرٍۖ ﴿42﴾ 
اَكُفَّارُكُمْ خَيْرٞ مِّنُ ا۟وْلَٰٓئِكُمُۥٓ أَمْ لَكُم بَرَآءَةٞ فِے اِ۬لزُّبُرِۖ ﴿43﴾ 
أَمْ يَقُولُونَ نَحْنُ جَمِيعٞ مُّنتَصِرٞۖ ﴿44﴾ 
سَيُهْزَمُ اُ۬لْجَمْعُ وَيُوَلُّونَ اَ۬لدُّبُرَۖ ﴿45﴾ 
بَلِ اِ۬لسَّاعَةُ مَوْعِدُهُمْۖ وَالسَّاعَةُ أَدْه۪يٰ وَأَمَرُّۖ ﴿46﴾ 
إِنَّ اَ۬لْمُجْرِمِينَ فِے ضَلَٰلٖ وَسُعُرٖ ﴿47﴾ 
يَوْمَ يُسْحَبُونَ فِے اِ۬لنّ۪ارِ عَلَيٰ وُجُوهِهِمْ ذُوقُواْ مَسَّ سَقَرَۖ ﴿48﴾ 
إِنَّا كُلَّ شَےْءٍ خَلَقْنَٰهُ بِقَدَرٖۖ ﴿49﴾ 
وَمَآ أَمْرُنَآ إِلَّا وَٰحِدَةٞ كَلَمْحِۢ بِالْبَصَرِۖ ﴿50﴾ 
وَلَقَدَ اَهْلَكْنَآ أَشْيَاعَكُمْ فَهَلْ مِن مُّدَّكِرٖۖ ﴿51﴾ 
وَكُلُّ شَےْءٖ فَعَلُوهُ فِے اِ۬لزُّبُرِۖ ﴿52﴾ 
وَكُلُّ صَغِيرٖ وَكَبِيرٖ مُّسْتَطَرٌۖ ﴿53﴾ 
اِنَّ اَ۬لْمُتَّقِينَ فِے جَنَّٰتٖ وَنَهَرٖ ﴿54﴾ 
فِے مَقْعَدِ صِدْقٍ عِندَ مَلِيكٖ مُّقْتَدِرٍ ﴿55﴾ 
* نهاية الحزب *
