- سورة الرحمن -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 اِ۬لرَّحْمَٰنُ عَلَّمَ اَ۬لْقُرْءَانَۖ ﴿1﴾ 
خَلَقَ اَ۬لِانسَٰنَ عَلَّمَهُ اُ۬لْبَيَانَۖ ﴿2﴾ 
اَ۬لشَّمْسُ وَالْقَمَرُ بِحُسْبَانٖۖ ﴿3﴾ 
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَٰنِۖ ﴿4﴾ 
وَالسَّمَآءَ رَفَعَهَا وَوَضَعَ اَ۬لْمِيزَانَ ﴿5﴾ 
أَلَّا تَطْغَوْاْ فِے اِ۬لْمِيزَانِ ﴿6﴾ 
وَأَقِيمُواْ اُ۬لْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُواْ اُ۬لْمِيزَانَۖ ﴿7﴾ 
وَالَارْضَ وَضَعَهَا لِلَانَامِ ﴿8﴾ 
فِيهَا فَٰكِهَةٞ وَالنَّخْلُ ذَاتُ اُ۬لَاكْمَامِ ﴿9﴾ 
وَالْحَبُّ ذُو اُ۬لْعَصْفِ وَالرَّيْحَانُۖ ﴿10﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿11﴾ 
خَلَقَ اَ۬لِانسَٰنَ مِن صَلْصَٰلٖ كَالْفَخّ۪ارِ ﴿12﴾ 
وَخَلَقَ اَ۬لْجَآنَّ مِن مَّارِجٖ مِّن نّ۪ارٖۖ ﴿13﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿14﴾ 
رَبُّ اُ۬لْمَشْرِقَيْنِ وَرَبُّ اُ۬لْمَغْرِبَيْنِۖ ﴿15﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿16﴾ 
مَرَجَ اَ۬لْبَحْرَيْنِ يَلْتَقِيَٰنِ ﴿17﴾ 
بَيْنَهُمَا بَرْزَخٞ لَّا يَبْغِيَٰنِۖ ﴿18﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿19﴾ 
يُخْرَجُ مِنْهُمَا اَ۬للُّؤْلُؤُاْ وَالْمَرْجَانُۖ ﴿20﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿21﴾ 
وَلَهُ اُ۬لْجَوَارِ اِ۬لْمُنشَأَٰتُ فِے اِ۬لْبَحْرِ كَالَاعْلَٰمِۖ ﴿22﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿23﴾ 
كُلُّ مَنْ عَلَيْهَا فَانٖ ﴿24﴾ 
وَيَبْق۪يٰ وَجْهُ رَبِّكَ ذُو اُ۬لْجَلَٰلِ وَالِاكْرَامِۖ ﴿25﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿26﴾ 
يَسْـَٔلُهُۥ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ كُلَّ يَوْمٍ هُوَ فِے شَأْنٖۖ ﴿27﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿28﴾ 
سَنَفْرُغُ لَكُمُۥٓ أَيُّهَ اَ۬لثَّقَلَٰنِۖ ﴿29﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿30﴾ 
يَٰمَعْشَرَ اَ۬لْجِنِّ وَالِانسِ إِنِ اِ۪سْتَطَعْتُمُۥٓ أَن تَنفُذُواْ مِنَ اَقْط۪ارِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ فَانفُذُواْۖ لَا تَنفُذُونَ إِلَّا بِسُلْطَٰنٖۖ ﴿31﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿32﴾ 
يُرْسَلُ عَلَيْكُمَا شُوَاظٞ مِّن نّ۪ارٖ ﴿33﴾ 
وَنُحَاسٞ فَلَا تَنتَصِرَٰنِۖ ﴿34﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿35﴾ 
فَإِذَا اَ۪نشَقَّتِ اِ۬لسَّمَآءُ فَكَانَتْ وَرْدَةٗ كَالدِّهَانِ ﴿36﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿37﴾ 
فَيَوْمَئِذٖ لَّا يُسْـَٔلُ عَن ذَنۢبِهِۦٓ إِنسٞ وَلَا جَآنّٞۖ ﴿38﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿39﴾ 
* نهاية الثمن الأول *
۞يُعْرَفُ اُ۬لْمُجْرِمُونَ بِسِيمٰ۪هُمْ فَيُوخَذُ بِالنَّوَٰصِے وَالَاقْدَامِۖ ﴿40﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿41﴾ 
هَٰذِهِۦ جَهَنَّمُ اُ۬لتِے يُكَذِّبُ بِهَا اَ۬لْمُجْرِمُونَ ﴿42﴾ 
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ اٰنٖۖ ﴿43﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿44﴾ 
وَلِمَنْ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَٰنِ ﴿45﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿46﴾ 
ذَوَاتَآ أَفْنَانٖۖ ﴿47﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿48﴾ 
فِيهِمَا عَيْنَٰنِ تَجْرِيَٰنِۖ ﴿49﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿50﴾ 
فِيهِمَا مِن كُلِّ فَٰكِهَةٖ زَوْجَٰنِۖ ﴿51﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿52﴾ 
مُتَّكِـِٕينَ عَلَيٰ فُرُشِۢ بَطَآئِنُهَا مِنِ اِسْتَبْرَقٖ وَجَنَا اَ۬لْجَنَّتَيْنِ دَانٖۖ ﴿53﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿54﴾ 
فِيهِنَّ قَٰصِرَٰتُ اُ۬لطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٞ قَبْلَهُمْ وَلَا جَآنّٞۖ ﴿55﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿56﴾ 
كَأَنَّهُنَّ اَ۬لْيَاقُوتُ وَالْمَرْجَانُۖ ﴿57﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿58﴾ 
هَلْ جَزَآءُ اُ۬لِاحْسَٰنِ إِلَّا اَ۬لِاحْسَٰنُۖ ﴿59﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿60﴾ 
وَمِن دُونِهِمَا جَنَّتَٰنِ ﴿61﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ ﴿62﴾ 
مُدْهَآمَّتَٰنِۖ ﴿63﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿64﴾ 
فِيهِمَا عَيْنَٰنِ نَضَّاخَتَٰنِۖ ﴿65﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿66﴾ 
فِيهِمَا فَٰكِهَةٞ وَنَخْلٞ وَرُمَّانٞۖ ﴿67﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿68﴾ 
فِيهِنَّ خَيْرَٰتٌ حِسَانٞۖ ﴿69﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿70﴾ 
حُورٞ مَّقْصُورَٰتٞ فِے اِ۬لْخِيَامِۖ ﴿71﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿72﴾ 
لَمْ يَطْمِثْهُنَّ إِنسٞ قَبْلَهُمْ وَلَا جَآنّٞۖ ﴿73﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿74﴾ 
مُتَّكِـِٕينَ عَلَيٰ رَفْرَفٍ خُضْرٖ وَعَبْقَرِيٍّ حِسَانٖۖ ﴿75﴾ 
فَبِأَيِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِۖ ﴿76﴾ 
تَبَٰرَكَ اَ۪سْمُ رَبِّكَ ذِے اِ۬لْجَلَٰلِ وَالِاكْرَامِ ﴿77﴾ 
* نهاية الربع الأول *
- سورة الواقعة -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 إِذَا وَقَعَتِ اِ۬لْوَاقِعَةُ ﴿1﴾ 
لَيْسَ لِوَقْعَتِهَا كَٰذِبَةٌۖ ﴿2﴾ 
خَافِضَةٞ رَّافِعَةٌ ﴿3﴾ 
اِذَا رُجَّتِ اِ۬لَارْضُ رَجّاٗ ﴿4﴾ 
وَبُسَّتِ اِ۬لْجِبَالُ بَسّاٗ ﴿5﴾ 
فَكَانَتْ هَبَآءٗ مُّنۢبَثّاٗ ﴿6﴾ 
وَكُنتُمُۥٓ أَزْوَٰجاٗ ثَلَٰثَةٗۖ ﴿7﴾ 
فَأَصْحَٰبُ اُ۬لْمَيْمَنَةِ ﴿8﴾ 
مَآ أَصْحَٰبُ اُ۬لْمَيْمَنَةِۖ ﴿9﴾ 
وَأَصْحَٰبُ اُ۬لْمَشْـَٔمَةِ ﴿10﴾ 
مَآ أَصْحَٰبُ اُ۬لْمَشْـَٔمَةِۖ ﴿11﴾ 
وَالسَّٰبِقُونَ اَ۬لسَّٰبِقُونَۖ ﴿12﴾ 
أُوْلَٰٓئِكَ اَ۬لْمُقَرَّبُونَ ﴿13﴾ 
فِے جَنَّٰتِ اِ۬لنَّعِيمِۖ ﴿14﴾ 
ثُلَّةٞ مِّنَ اَ۬لَاوَّلِينَ ﴿15﴾ 
وَقَلِيلٞ مِّنَ اَ۬لَاخِرِينَ ﴿16﴾ 
عَلَيٰ سُرُرٖ مَّوْضُونَةٖ ﴿17﴾ 
مُّتَّكِـِٕينَ عَلَيْهَا مُتَقَٰبِلِينَۖ ﴿18﴾ 
يَطُوفُ عَلَيْهِمْ وِلْدَٰنٞ مُّخَلَّدُونَ ﴿19﴾ 
بِأَكْوَابٖ وَأَبَارِيقَ ﴿20﴾ 
وَكَأْسٖ مِّن مَّعِينٖ ﴿21﴾ 
لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزَفُونَ ﴿22﴾ 
وَفَٰكِهَةٖ مِّمَّا يَتَخَيَّرُونَ ﴿23﴾ 
وَلَحْمِ طَيْرٖ مِّمَّا يَشْتَهُونَۖ ﴿24﴾ 
وَحُورٌ عِينٞ كَأَمْثَٰلِ اِ۬للُّؤْلُوِٕ اِ۬لْمَكْنُونِ ﴿25﴾ 
جَزَآءَۢ بِمَا كَانُواْ يَعْمَلُونَۖ ﴿26﴾ 
لَا يَسْمَعُونَ فِيهَا لَغْواٗ وَلَا تَاثِيماًۖ ﴿27﴾ 
اِلَّا قِيلاٗ سَلَٰماٗ سَلَٰماٗۖ ﴿28﴾ 
وَأَصْحَٰبُ اُ۬لْيَمِينِ مَآ أَصْحَٰبُ اُ۬لْيَمِينِۖ ﴿29﴾ 
فِے سِدْرٖ مَّخْضُودٖ ﴿30﴾ 
وَطَلْحٖ مَّنضُودٖ ﴿31﴾ 
وَظِلّٖ مَّمْدُودٖ ﴿32﴾ 
وَمَآءٖ مَّسْكُوبٖ ﴿33﴾ 
وَفَٰكِهَةٖ كَثِيرَةٖ ﴿34﴾ 
لَّا مَقْطُوعَةٖ وَلَا مَمْنُوعَةٖ ﴿35﴾ 
وَفُرُشٖ مَّرْفُوعَةٍۖ ﴿36﴾ 
اِنَّآ أَنشَأْنَٰهُنَّ إِنشَآءٗ ﴿37﴾ 
فَجَعَلْنَٰهُنَّ أَبْكَاراً ﴿38﴾ 
عُرُباً اَتْرَاباٗ ﴿39﴾ 
لِّأَصْحَٰبِ اِ۬لْيَمِينِۖ ﴿40﴾ 
ثُلَّةٞ مِّنَ اَ۬لَاوَّلِينَ ﴿41﴾ 
وَثُلَّةٞ مِّنَ اَ۬لَاخِرِينَۖ ﴿42﴾ 
وَأَصْحَٰبُ اُ۬لشِّمَالِ ﴿43﴾ 
مَآ أَصْحَٰبُ اُ۬لشِّمَالِۖ ﴿44﴾ 
فِے سَمُومٖ وَحَمِيمٖ ﴿45﴾ 
وَظِلّٖ مِّنْ يَّحْمُومٖ ﴿46﴾ 
لَّا بَارِدٖ وَلَا كَرِيمٍۖ ﴿47﴾ 
اِنَّهُمْ كَانُواْ قَبْلَ ذَٰلِكَ مُتْرَفِينَۖ ﴿48﴾ 
وَكَانُواْ يُصِرُّونَ عَلَي اَ۬لْحِنثِ اِ۬لْعَظِيمِۖ ﴿49﴾ 
وَكَانُواْ يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَاباٗ وَعِظَٰماً اِنَّا لَمَبْعُوثُونَ ﴿50﴾ 
أَوَءَابَآؤُنَا اَ۬لَاوَّلُونَۖ ﴿51﴾ 
* نهاية الثمن الثالث *
۞ قُلِ اِنَّ اَ۬لَاوَّلِينَ وَالَاخِرِينَ لَمَجْمُوعُونَ ﴿52﴾ 
إِلَيٰ مِيقَٰتِ يَوْمٖ مَّعْلُومٖۖ ﴿53﴾ 
ثُمَّ إِنَّكُمُۥٓ أَيُّهَا اَ۬لضَّآلُّونَ اَ۬لْمُكَذِّبُونَ ﴿54﴾ 
لَأٓكِلُونَ مِن شَجَرٖ مِّن زَقُّومٖ ﴿55﴾ 
فَمَالِـُٔونَ مِنْهَا اَ۬لْبُطُونَ ﴿56﴾ 
فَشَٰرِبُونَ عَلَيْهِ مِنَ اَ۬لْحَمِيمِ ﴿57﴾ 
فَشَٰرِبُونَ شُرْبَ اَ۬لْهِيمِۖ ﴿58﴾ 
هَٰذَا نُزُلُهُمْ يَوْمَ اَ۬لدِّينِۖ ﴿59﴾ 
نَحْنُ خَلَقْنَٰكُمْۖ فَلَوْلَا تُصَدِّقُونَۖ ﴿60﴾ 
أَفَرَٰٓيْتُم مَّا تُمْنُونَ ﴿61﴾ 
ءَآنتُمْ تَخْلُقُونَهُۥٓ أَمْ نَحْنُ اُ۬لْخَٰلِقُونَۖ ﴿62﴾ 
نَحْنُ قَدَّرْنَا بَيْنَكُمُ اُ۬لْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ ﴿63﴾ 
عَلَيٰٓ أَن نُّبَدِّلَ أَمْثَٰلَكُمْ وَنُنشِئَكُمْ فِے مَا لَا تَعْلَمُونَۖ ﴿64﴾ 
وَلَقَدْ عَلِمْتُمُ اُ۬لنَّشْأَةَ اَ۬لُاول۪يٰۖ فَلَوْلَا تَذَّكَّرُونَۖ ﴿65﴾ 
أَفَرَٰٓيْتُم مَّا تَحْرُثُونَ ﴿66﴾ 
ءَآنتُمْ تَزْرَعُونَهُۥٓ أَمْ نَحْنُ اُ۬لزَّٰرِعُونَۖ ﴿67﴾ 
لَوْ نَشَآءُ لَجَعَلْنَٰهُ حُطَٰماٗ فَظَلْتُمْ تَفَكَّهُونَ ﴿68﴾ 
إِنَّا لَمُغْرَمُونَ ﴿69﴾ 
بَلْ نَحْنُ مَحْرُومُونَۖ ﴿70﴾ 
أَفَرَٰٓيْتُمُ اُ۬لْمَآءَ اَ۬لذِے تَشْرَبُونَ ﴿71﴾ 
ءَآنتُمُۥٓ أَنزَلْتُمُوهُ مِنَ اَ۬لْمُزْنِ أَمْ نَحْنُ اُ۬لْمُنزِلُونَۖ ﴿72﴾ 
لَوْ نَشَآءُ جَعَلْنَٰهُ أُجَاجاٗۖ فَلَوْلَا تَشْكُرُونَۖ ﴿73﴾ 
أَفَرَٰٓيْتُمُ اُ۬لنَّارَ اَ۬لتِے تُورُونَ ﴿74﴾ 
ءَآنتُمُۥٓ أَنشَأْتُمْ شَجَرَتَهَآ أَمْ نَحْنُ اُ۬لْمُنشِـُٔونَۖ ﴿75﴾ 
نَحْنُ جَعَلْنَٰهَا تَذْكِرَةٗ وَمَتَٰعاٗ لِّلْمُقْوِينَۖ ﴿76﴾ 
فَسَبِّحْ بِاسْمِ رَبِّكَ اَ۬لْعَظِيمِۖ ﴿77﴾ 
* نهاية نصف الحزب *
۞فَلَآ أُقْسِمُ بِمَوَٰقِعِ اِ۬لنُّجُومِ ﴿78﴾ 
وَإِنَّهُۥ لَقَسَمٞ لَّوْ تَعْلَمُونَ عَظِيمٌ ﴿79﴾ 
اِنَّهُۥ لَقُرْءَانٞ كَرِيمٞ ﴿80﴾ 
فِے كِتَٰبٖ مَّكْنُونٖ ﴿81﴾ 
لَّا يَمَسُّهُۥٓ إِلَّا اَ۬لْمُطَهَّرُونَۖ ﴿82﴾ 
تَنزِيلٞ مِّن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿83﴾ 
أَفَبِهَٰذَا اَ۬لْحَدِيثِ أَنتُم مُّدْهِنُونَ ﴿84﴾ 
وَتَجْعَلُونَ رِزْقَكُمُۥٓ أَنَّكُمْ تُكَذِّبُونَۖ ﴿85﴾ 
فَلَوْلَآ إِذَا بَلَغَتِ اِ۬لْحُلْقُومَ ﴿86﴾ 
وَأَنتُمْ حِينَئِذٖ تَنظُرُونَ ﴿87﴾ 
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ ﴿88﴾ 
فَلَوْلَآ إِن كُنتُمْ غَيْرَ مَدِينِينَ ﴿89﴾ 
تَرْجِعُونَهَآ إِن كُنتُمْ صَٰدِقِينَۖ ﴿90﴾ 
فَأَمَّآ إِن كَانَ مِنَ اَ۬لْمُقَرَّبِينَ ﴿91﴾ 
فَرَوْحٞ وَرَيْحَانٞ وَجَنَّتُ نَعِيمٖۖ ﴿92﴾ 
وَأَمَّآ إِن كَانَ مِنَ اَصْحَٰبِ اِ۬لْيَمِينِ ﴿93﴾ 
فَسَلَٰمٞ لَّكَ مِنَ اَصْحَٰبِ اِ۬لْيَمِينِۖ ﴿94﴾ 
وَأَمَّآ إِن كَانَ مِنَ اَ۬لْمُكَذِّبِينَ اَ۬لضَّآلِّينَ ﴿95﴾ 
فَنُزُلٞ مِّنْ حَمِيمٖ ﴿96﴾ 
وَتَصْلِيَةُ جَحِيمٍۖ ﴿97﴾ 
اِنَّ هَٰذَا لَهُوَ حَقُّ اُ۬لْيَقِينِۖ ﴿98﴾ 
فَسَبِّحْ بِاسْمِ رَبِّكَ اَ۬لْعَظِيمِ ﴿99﴾ 
- سورة الحديد -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
سَبَّحَ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿1﴾ 
لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ يُحْيِۦ وَيُمِيتُۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿2﴾ 
هُوَ اَ۬لَاوَّلُ وَالَاخِرُ وَالظَّٰهِرُ وَالْبَاطِنُۖ وَهُوَ بِكُلِّ شَےْءٍ عَلِيمٌۖ ﴿3﴾ 
هُوَ اَ۬لذِے خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ فِے سِتَّةِ أَيَّامٖ ثُمَّ اَ۪سْتَو۪يٰ عَلَي اَ۬لْعَرْشِۖ يَعْلَمُ مَا يَلِجُ فِے اِ۬لَارْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزِلُ مِنَ اَ۬لسَّمَآءِ وَمَا يَعْرُجُ فِيهَاۖ وَهُوَ مَعَكُمُۥٓ أَيْنَ مَا كُنتُمْۖ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿4﴾ 
لَّهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَإِلَي اَ۬للَّهِ تُرْجَعُ اُ۬لُامُورُۖ ﴿5﴾ 
يُولِجُ اُ۬ليْلَ فِے اِ۬لنَّه۪ارِ وَيُولِجُ اُ۬لنَّهَارَ فِے اِ۬ليْلِۖ وَهُوَ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿6﴾ 
* نهاية الثمن الأول بعد النصف *
۞ءَامِنُواْ بِاللَّهِ وَرَسُولِهِۦ وَأَنفِقُواْ مِمَّا جَعَلَكُم مُّسْتَخْلَفِينَ فِيهِۖ فَالذِينَ ءَامَنُواْ مِنكُمْ وَأَنفَقُواْ لَهُمُۥٓ أَجْرٞ كَبِيرٞۖ ﴿7﴾ 
وَمَا لَكُمْ لَا تُومِنُونَ بِاللَّهِ وَالرَّسُولُ يَدْعُوكُمْ لِتُومِنُواْ بِرَبِّكُمْ وَقَدَ اَخَذَ مِيثَٰقَكُمُۥٓ إِن كُنتُم مُّومِنِينَۖ ﴿8﴾ 
هُوَ اَ۬لذِے يُنَزِّلُ عَلَيٰ عَبْدِهِۦٓ ءَايَٰتِۢ بَيِّنَٰتٖ لِّيُخْرِجَكُم مِّنَ اَ۬لظُّلُمَٰتِ إِلَي اَ۬لنُّورِۖ وَإِنَّ اَ۬للَّهَ بِكُمْ لَرَءُوفٞ رَّحِيمٞۖ ﴿9﴾ 
وَمَا لَكُمُۥٓ أَلَّا تُنفِقُواْ فِے سَبِيلِ اِ۬للَّهِ وَلِلهِ مِيرَٰثُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ لَا يَسْتَوِے مِنكُم مَّنَ اَنفَقَ مِن قَبْلِ اِ۬لْفَتْحِ وَقَٰتَلَۖ أُوْلَٰٓئِكَ أَعْظَمُ دَرَجَةٗ مِّنَ اَ۬لذِينَ أَنفَقُواْ مِنۢ بَعْدُ وَقَٰتَلُواْۖ وَكُلّاٗ وَعَدَ اَ۬للَّهُ اُ۬لْحُسْن۪يٰۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿10﴾ 
مَّن ذَا اَ۬لذِے يُقْرِضُ اُ۬للَّهَ قَرْضاً حَسَناٗ فَيُضَٰعِفُهُۥ لَهُۥ وَلَهُۥٓ أَجْرٞ كَرِيمٞۖ ﴿11﴾ 
يَوْمَ تَرَي اَ۬لْمُومِنِينَ وَالْمُومِنَٰتِ يَسْع۪يٰ نُورُهُم بَيْنَ أَيْدِيهِمْ وَبِأَيْمَٰنِهِمۖ بُشْر۪يٰكُمُ اُ۬لْيَوْمَ جَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ ذَٰلِكَ هُوَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿12﴾ 
يَوْمَ يَقُولُ اُ۬لْمُنَٰفِقُونَ وَالْمُنَٰفِقَٰتُ لِلذِينَ ءَامَنُواْ اُ۟نظُرُونَا نَقْتَبِسْ مِن نُّورِكُمْ قِيلَ اَ۪رْجِعُواْ وَرَآءَكُمْ فَالْتَمِسُواْ نُوراٗۖ فَضُرِبَ بَيْنَهُم بِسُورٖ لَّهُۥ بَابُۢ بَاطِنُهُۥ فِيهِ اِ۬لرَّحْمَةُ وَظَٰهِرُهُۥ مِن قِبَلِهِ اِ۬لْعَذَابُۖ يُنَادُونَهُمُۥٓ أَلَمْ نَكُن مَّعَكُمْۖ قَالُواْ بَل۪يٰ وَلَٰكِنَّكُمْ فَتَنتُمُۥٓ أَنفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ اُ۬لَامَانِيُّ حَتَّيٰ جَآءَ امْرُ اُ۬للَّهِ وَغَرَّكُم بِاللَّهِ اِ۬لْغَرُورُۖ ﴿13﴾ 
فَالْيَوْمَ لَا يُوخَذُ مِنكُمْ فِدْيَةٞ وَلَا مِنَ اَ۬لذِينَ كَفَرُواْ مَأْو۪يٰكُمُ اُ۬لنَّارُ هِيَ مَوْل۪يٰكُمْۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿14﴾ 
* نهاية الربع الثالث *
۞أَلَمْ يَانِ لِلذِينَ ءَامَنُوٓاْ أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اِ۬للَّهِ وَمَا نَزَلَ مِنَ اَ۬لْحَقِّۖ وَلَا يَكُونُواْ كَالذِينَ أُوتُواْ اُ۬لْكِتَٰبَ مِن قَبْلُ فَطَالَ عَلَيْهِمُ اُ۬لَامَدُ فَقَسَتْ قُلُوبُهُمْۖ وَكَثِيرٞ مِّنْهُمْ فَٰسِقُونَۖ ﴿15﴾ 
اَ۪عْلَمُوٓاْ أَنَّ اَ۬للَّهَ يُحْيِ اِ۬لَارْضَ بَعْدَ مَوْتِهَاۖ قَدْ بَيَّنَّا لَكُمُ اُ۬لَايَٰتِ لَعَلَّكُمْ تَعْقِلُونَۖ ﴿16﴾ 
إِنَّ اَ۬لْمُصَّدِّقِينَ وَالْمُصَّدِّقَٰتِ وَأَقْرَضُواْ اُ۬للَّهَ قَرْضاً حَسَناٗ يُضَٰعَفُ لَهُمْ وَلَهُمُۥٓ أَجْرٞ كَرِيمٞۖ ﴿17﴾ 
وَالذِينَ ءَامَنُواْ بِاللَّهِ وَرُسُلِهِۦٓ أُوْلَٰٓئِكَ هُمُ اُ۬لصِّدِّيقُونَۖ وَالشُّهَدَآءُ عِندَ رَبِّهِمْۖ لَهُمُۥٓ أَجْرُهُمْ وَنُورُهُمْۖ وَالذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَٰتِنَآ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْجَحِيمِۖ ﴿18﴾ 
اِ۪عْلَمُوٓاْ أَنَّمَا اَ۬لْحَيَوٰةُ اُ۬لدُّنْي۪ا لَعِبٞ وَلَهْوٞ وَزِينَةٞ وَتَفَاخُرُۢ بَيْنَكُمْ وَتَكَاثُرٞ فِے اِ۬لَامْوَٰلِ وَالَاوْلَٰدِ كَمَثَلِ غَيْثٍ اَعْجَبَ اَ۬لْكُفَّارَ نَبَاتُهُۥ ثُمَّ يَهِيجُ فَتَر۪يٰهُ مُصْفَرّاٗ ثُمَّ يَكُونُ حُطَٰماٗۖ وَفِے اِ۬لَاخِرَةِ عَذَابٞ شَدِيدٞ وَمَغْفِرَةٞ مِّنَ اَ۬للَّهِ وَرِضْوَٰنٞۖ وَمَا اَ۬لْحَيَوٰةُ اُ۬لدُّنْي۪آ إِلَّا مَتَٰعُ اُ۬لْغُرُورِۖ ﴿19﴾ 
سَابِقُوٓاْ إِلَيٰ مَغْفِرَةٖ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ اِ۬لسَّمَآءِ وَالَارْضِ أُعِدَّتْ لِلذِينَ ءَامَنُواْ بِاللَّهِ وَرُسُلِهِۦۖ ذَٰلِكَ فَضْلُ اُ۬للَّهِ يُوتِيهِ مَنْ يَّشَآءُۖ وَاللَّهُ ذُو اُ۬لْفَضْلِ اِ۬لْعَظِيمِۖ ﴿20﴾ 
* نهاية الثمن الثالث بعد النصف *
۞ مَآ أَصَابَ مِن مُّصِيبَةٖ فِے اِ۬لَارْضِ وَلَا فِےٓ أَنفُسِكُمُۥٓ إِلَّا فِے كِتَٰبٖ مِّن قَبْلِ أَن نَّبْرَأَهَآۖ إِنَّ ذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيرٞ ﴿21﴾ 
لِّكَيْلَا تَاسَوْاْ عَلَيٰ مَا فَاتَكُمْ وَلَا تَفْرَحُواْ بِمَآ ءَات۪يٰكُمْۖ وَاللَّهُ لَا يُحِبُّ كُلَّ مُخْتَالٖ فَخُورٍۖ ﴿22﴾ 
اِ۬لذِينَ يَبْخَلُونَ وَيَامُرُونَ اَ۬لنَّاسَ بِالْبُخْلِۖ وَمَنْ يَّتَوَلَّ فَإِنَّ اَ۬للَّهَ اَ۬لْغَنِيُّ اُ۬لْحَمِيدُۖ ﴿23﴾ 
لَقَدَ اَرْسَلْنَا رُسُلَنَا بِالْبَيِّنَٰتِ وَأَنزَلْنَا مَعَهُمُ اُ۬لْكِتَٰبَ وَالْمِيزَانَ لِيَقُومَ اَ۬لنَّاسُ بِالْقِسْطِۖ وَأَنزَلْنَا اَ۬لْحَدِيدَ فِيهِ بَأْسٞ شَدِيدٞ وَمَنَٰفِعُ لِلنَّاسِۖ وَلِيَعْلَمَ اَ۬للَّهُ مَنْ يَّنصُرُهُۥ وَرُسُلَهُۥ بِالْغَيْبِۖ إِنَّ اَ۬للَّهَ قَوِيٌّ عَزِيزٞۖ ﴿24﴾ 
وَلَقَدَ اَرْسَلْنَا نُوحاٗ وَإِبْرَٰهِيمَ وَجَعَلْنَا فِے ذُرِّيَّتِهِمَا اَ۬لنُّبُوٓءَةَ وَالْكِتَٰبَۖ فَمِنْهُم مُّهْتَدٖۖ وَكَثِيرٞ مِّنْهُمْ فَٰسِقُونَۖ ﴿25﴾ 
ثُمَّ قَفَّيْنَا عَلَيٰٓ ءَاثٰ۪رِهِم بِرُسُلِنَا وَقَفَّيْنَا بِعِيسَي اَ۪بْنِ مَرْيَمَ وَءَاتَيْنَٰهُ اُ۬لِانجِيلَۖ وَجَعَلْنَا فِے قُلُوبِ اِ۬لذِينَ اَ۪تَّبَعُوهُ رَأْفَةٗ وَرَحْمَةٗ وَرَهْبَانِيَّةً اِ۪بْتَدَعُوهَا مَا كَتَبْنَٰهَا عَلَيْهِمُۥٓ إِلَّا اَ۪بْتِغَآءَ رِضْوَٰنِ اِ۬للَّهِۖ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَاۖ فَـَٔاتَيْنَا اَ۬لذِينَ ءَامَنُواْ مِنْهُمُۥٓ أَجْرَهُمْۖ وَكَثِيرٞ مِّنْهُمْ فَٰسِقُونَۖ ﴿26﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪تَّقُواْ اُ۬للَّهَ وَءَامِنُواْ بِرَسُولِهِۦ يُوتِكُمْ كِفْلَيْنِ مِن رَّحْمَتِهِۦ وَيَجْعَل لَّكُمْ نُوراٗ تَمْشُونَ بِهِۦ وَيَغْفِرْ لَكُمْۖ وَاللَّهُ غَفُورٞ رَّحِيمٞ ﴿27﴾ 
لِّيَ۬لَّا يَعْلَمَ أَهْلُ اُ۬لْكِتَٰبِ أَلَّا يَقْدِرُونَ عَلَيٰ شَےْءٖ مِّن فَضْلِ اِ۬للَّهِ وَأَنَّ اَ۬لْفَضْلَ بِيَدِ اِ۬للَّهِ يُوتِيهِ مَنْ يَّشَآءُۖ وَاللَّهُ ذُو اُ۬لْفَضْلِ اِ۬لْعَظِيمِ ﴿28﴾ 
* نهاية الحزب *
