- سورة المجادلة -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 قَدْ سَمِعَ اَ۬للَّهُ قَوْلَ اَ۬لتِے تُجَٰدِلُكَ فِے زَوْجِهَا وَتَشْتَكِےٓ إِلَي اَ۬للَّهِ وَاللَّهُ يَسْمَعُ تَحَاوُرَكُمَآۖ إِنَّ اَ۬للَّهَ سَمِيعُۢ بَصِيرٌۖ ﴿1﴾ 
اِ۬لذِينَ يَظَّهَّرُونَ مِنكُم مِّن نِّسَآئِهِم مَّا هُنَّ أُمَّهَٰتِهِمُۥٓۖ إِنُ ا۟مَّهَٰتُهُمُۥٓ إِلَّا اَ۬ل۪ےْ وَلَدْنَهُمْۖ وَإِنَّهُمْ لَيَقُولُونَ مُنكَراٗ مِّنَ اَ۬لْقَوْلِ وَزُوراٗۖ وَإِنَّ اَ۬للَّهَ لَعَفُوٌّ غَفُورٞۖ ﴿2﴾ 
وَالذِينَ يَظَّهَّرُونَ مِن نِّسَآئِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُواْ فَتَحْرِيرُ رَقَبَةٖ مِّن قَبْلِ أَنْ يَّتَمَآسَّاۖ ذَٰلِكُمْ تُوعَظُونَ بِهِۦۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿3﴾ 
فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِن قَبْلِ أَنْ يَّتَمَآسَّاۖ فَمَن لَّمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِيناٗۖ ذَٰلِكَ لِتُومِنُواْ بِاللَّهِ وَرَسُولِهِۦۖ وَتِلْكَ حُدُودُ اُ۬للَّهِۖ وَلِلْكٰ۪فِرِينَ عَذَابٌ اَلِيمٌۖ ﴿4﴾ 
اِنَّ اَ۬لذِينَ يُحَآدُّونَ اَ۬للَّهَ وَرَسُولَهُۥ كُبِتُواْ كَمَا كُبِتَ اَ۬لذِينَ مِن قَبْلِهِمْۖ وَقَدَ اَنزَلْنَآ ءَايَٰتِۢ بَيِّنَٰتٖۖ وَلِلْكٰ۪فِرِينَ عَذَابٞ مُّهِينٞۖ ﴿5﴾ 
يَوْمَ يَبْعَثُهُمُ اُ۬للَّهُ جَمِيعاٗ فَيُنَبِّئُهُم بِمَا عَمِلُوٓاْۖ أَحْص۪يٰهُ اُ۬للَّهُ وَنَسُوهُۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ شَهِيدٌۖ ﴿6﴾ 
اَلَمْ تَرَ أَنَّ اَ۬للَّهَ يَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ مَا يَكُونُ مِن نَّجْو۪يٰ ثَلَٰثَةٍ اِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ اِلَّا هُوَ سَادِسُهُمْ وَلَآ أَدْن۪يٰ مِن ذَٰلِكَ وَلَآ أَكْثَرَ إِلَّا هُوَ مَعَهُمُۥٓ أَيْنَ مَا كَانُواْۖ ثُمَّ يُنَبِّئُهُم بِمَا عَمِلُواْ يَوْمَ اَ۬لْقِيَٰمَةِۖ إِنَّ اَ۬للَّهَ بِكُلِّ شَےْءٍ عَلِيمٌۖ ﴿7﴾ 
* نهاية الثمن الأول *
۞اَلَمْ تَرَ إِلَي اَ۬لذِينَ نُهُواْ عَنِ اِ۬لنَّجْو۪يٰ ثُمَّ يَعُودُونَ لِمَا نُهُواْ عَنْهُ وَيَتَنَٰجَوْنَ بِالِاثْمِ وَالْعُدْوَٰنِ وَمَعْصِيَتِ اِ۬لرَّسُولِۖ وَإِذَا جَآءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اِ۬للَّهُ وَيَقُولُونَ فِےٓ أَنفُسِهِمْ لَوْلَا يُعَذِّبُنَا اَ۬للَّهُ بِمَا نَقُولُۖ حَسْبُهُمْ جَهَنَّمُۖ يَصْلَوْنَهَاۖ فَبِيسَ اَ۬لْمَصِيرُۖ ﴿8﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا تَنَٰجَيْتُمْ فَلَا تَتَنَٰجَوْاْ بِالِاثْمِ وَالْعُدْوَٰنِ وَمَعْصِيَتِ اِ۬لرَّسُولِۖ وَتَنَٰجَوْاْ بِالْبِرِّ وَالتَّقْو۪يٰۖ وَاتَّقُواْ اُ۬للَّهَ اَ۬لذِےٓ إِلَيْهِ تُحْشَرُونَۖ ﴿9﴾ 
إِنَّمَا اَ۬لنَّجْو۪يٰ مِنَ اَ۬لشَّيْطَٰنِ لِيُحْزِنَ اَ۬لذِينَ ءَامَنُواْ وَلَيْسَ بِضَآرِّهِمْ شَيْـٔاً اِلَّا بِإِذْنِ اِ۬للَّهِۖ وعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿10﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا قِيلَ لَكُمْ تَفَسَّحُواْ فِے اِ۬لْمَجْلِسِ فَافْسَحُواْ يَفْسَحِ اِ۬للَّهُ لَكُمْۖ وَإِذَا قِيلَ اَ۟نشُزُواْ فَانشُزُواْ يَرْفَعِ اِ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ مِنكُمْ وَالذِينَ أُوتُواْ اُ۬لْعِلْمَ دَرَجَٰتٖۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿11﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا نَٰجَيْتُمُ اُ۬لرَّسُولَ فَقَدِّمُواْ بَيْنَ يَدَےْ نَجْو۪يٰكُمْ صَدَقَةٗۖ ذَٰلِكَ خَيْرٞ لَّكُمْ وَأَطْهَرُۖ فَإِن لَّمْ تَجِدُواْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿12﴾ 
_آٰشْفَقْتُمُۥٓ أَن تُقَدِّمُواْ بَيْنَ يَدَےْ نَجْو۪يٰكُمْ صَدَقَٰتٖۖ فَإِذْ لَمْ تَفْعَلُواْ وَتَابَ اَ۬للَّهُ عَلَيْكُمْ فَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَءَاتُواْ اُ۬لزَّكَوٰةَۖ وَأَطِيعُواْ اُ۬للَّهَ وَرَسُولَهُۥۖ وَاللَّهُ خَبِيرُۢ بِمَا تَعْمَلُونَۖ ﴿13﴾
* نهاية الربع الأول *
۞أَلَمْ تَرَ إِلَي اَ۬لذِينَ تَوَلَّوْاْ قَوْماً غَضِبَ اَ۬للَّهُ عَلَيْهِم مَّا هُم مِّنكُمْ وَلَا مِنْهُمْ وَيَحْلِفُونَ عَلَي اَ۬لْكَذِبِ وَهُمْ يَعْلَمُونَۖ ﴿14﴾ 
أَعَدَّ اَ۬للَّهُ لَهُمْ عَذَاباٗ شَدِيداًۖ اِنَّهُمْ سَآءَ مَا كَانُواْ يَعْمَلُونَۖ ﴿15﴾ 
اَ۪تَّخَذُوٓاْ أَيْمَٰنَهُمْ جُنَّةٗ فَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِ فَلَهُمْ عَذَابٞ مُّهِينٞۖ ﴿16﴾ 
لَّن تُغْنِيَ عَنْهُمُۥٓ أَمْوَٰلُهُمْ وَلَآ أَوْلَٰدُهُم مِّنَ اَ۬للَّهِ شَيْـٔاًۖ ا۟وْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿17﴾ 
يَوْمَ يَبْعَثُهُمُ اُ۬للَّهُ جَمِيعاٗ فَيَحْلِفُونَ لَهُۥ كَمَا يَحْلِفُونَ لَكُمْ وَيَحْسِبُونَ أَنَّهُمْ عَلَيٰ شَےْءٍۖ اَلَآ إِنَّهُمْ هُمُ اُ۬لْكَٰذِبُونَۖ ﴿18﴾ 
اَ۪سْتَحْوَذَ عَلَيْهِمُ اُ۬لشَّيْطَٰنُ فَأَنس۪يٰهُمْ ذِكْرَ اَ۬للَّهِۖ أُوْلَٰٓئِكَ حِزْبُ اُ۬لشَّيْطَٰنِۖ أَلَآ إِنَّ حِزْبَ اَ۬لشَّيْطَٰنِ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿19﴾ 
إِنَّ اَ۬لذِينَ يُحَآدُّونَ اَ۬للَّهَ وَرَسُولَهُۥٓ أُوْلَٰٓئِكَ فِے اِ۬لَاذَلِّينَۖ كَتَبَ اَ۬للَّهُ لَأَغْلِبَنَّ أَنَا وَرُسُلِيَۖ إِنَّ اَ۬للَّهَ قَوِيٌّ عَزِيزٞۖ ﴿20﴾ 
لَّا تَجِدُ قَوْماٗ يُومِنُونَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ يُوَآدُّونَ مَنْ حَآدَّ اَ۬للَّهَ وَرَسُولَهُۥ وَلَوْ كَانُوٓاْ ءَابَآءَهُمُۥٓ أَوَ اَبْنَآءَهُمُۥٓ أَوِ اِخْوَٰنَهُمُۥٓ أَوْ عَشِيرَتَهُمُۥٓۖ أُوْلَٰٓئِكَ كَتَبَ فِے قُلُوبِهِمُ اُ۬لِايمَٰنَ وَأَيَّدَهُم بِرُوحٖ مِّنْهُ وَيُدْخِلُهُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ رَضِيَ اَ۬للَّهُ عَنْهُمْ وَرَضُواْ عَنْهُۖ أُوْلَٰٓئِكَ حِزْبُ اُ۬للَّهِۖ أَلَآ إِنَّ حِزْبَ اَ۬للَّهِ هُمُ اُ۬لْمُفْلِحُونَ ﴿21﴾ 
- سورة الحشر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
سَبَّحَ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿1﴾ 
هُوَ اَ۬لذِےٓ أَخْرَجَ اَ۬لذِينَ كَفَرُواْ مِنَ اَهْلِ اِ۬لْكِتَٰبِ مِن دِيٰ۪رِهِمْ لِأَوَّلِ اِ۬لْحَشْرِۖ مَا ظَنَنتُمُۥٓ أَنْ يَّخْرُجُواْۖ وَظَنُّوٓاْ أَنَّهُم مَّانِعَتُهُمْ حُصُونُهُم مِّنَ اَ۬للَّهِۖ فَأَت۪يٰهُمُ اُ۬للَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُواْۖ
* نهاية الثمن الثالث *
۞وَقَذَفَ فِے قُلُوبِهِمُ اُ۬لرُّعْبَۖ يُخْرِبُونَ بُيُوتَهُم بِأَيْدِيهِمْ وَأَيْدِے اِ۬لْمُومِنِينَۖ فَاعْتَبِرُواْ يَٰٓأُوْلِے اِ۬لَابْصٰ۪رِۖ ﴿2﴾ 
وَلَوْلَآ أَن كَتَبَ اَ۬للَّهُ عَلَيْهِمُ اُ۬لْجَلَآءَ لَعَذَّبَهُمْ فِے اِ۬لدُّنْي۪اۖ وَلَهُمْ فِے اِ۬لَاخِرَةِ عَذَابُ اُ۬لنّ۪ارِۖ ﴿3﴾ 
ذَٰلِكَ بِأَنَّهُمْ شَآقُّواْ اُ۬للَّهَ وَرَسُولَهُۥۖ وَمَنْ يُّشَآقِّ اِ۬للَّهَ فَإِنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعِقَابِۖ ﴿4﴾ 
مَا قَطَعْتُم مِّن لِّينَةٍ اَوْ تَرَكْتُمُوهَا قَآئِمَةً عَلَيٰٓ أُصُولِهَا فَبِإِذْنِ اِ۬للَّهِ وَلِيُخْزِيَ اَ۬لْفَٰسِقِينَۖ ﴿5﴾ 
وَمَآ أَفَآءَ اَ۬للَّهُ عَلَيٰ رَسُولِهِۦ مِنْهُمْ فَمَآ أَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٖ وَلَا رِكَابٖۖ وَلَٰكِنَّ اَ۬للَّهَ يُسَلِّطُ رُسُلَهُۥ عَلَيٰ مَنْ يَّشَآءُۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿6﴾ 
مَّآ أَفَآءَ اَ۬للَّهُ عَلَيٰ رَسُولِهِۦ مِنَ اَهْلِ اِ۬لْقُر۪يٰ فَـلِلهِ وَلِلرَّسُولِ وَلِذِے اِ۬لْقُرْب۪يٰ وَالْيَتَٰم۪يٰ وَالْمَسَٰكِينِ وَابْنِ اِ۬لسَّبِيلِ كَےْ لَا يَكُونَ دُولَةَۢ بَيْنَ اَ۬لَاغْنِيَآءِ مِنكُمْۖ وَمَآ ءَات۪يٰكُمُ اُ۬لرَّسُولُ فَخُذُوهُۖ وَمَا نَه۪يٰكُمْ عَنْهُ فَانتَهُواْۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ شَدِيدُ اُ۬لْعِقَابِۖ ﴿7﴾ 
لِلْفُقَرَآءِ اِ۬لْمُهَٰجِرِينَ اَ۬لذِينَ أُخْرِجُواْ مِن دِيٰ۪رِهِمْ وَأَمْوَٰلِهِمْ يَبْتَغُونَ فَضْلاٗ مِّنَ اَ۬للَّهِ وَرِضْوَٰناٗ وَيَنصُرُونَ اَ۬للَّهَ وَرَسُولَهُۥٓۖ أُوْلَٰٓئِكَ هُمُ اُ۬لصَّٰدِقُونَۖ ﴿8﴾ 
وَالذِينَ تَبَوَّءُو اُ۬لدَّارَ وَالِايمَٰنَ مِن قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ وَلَا يَجِدُونَ فِے صُدُورِهِمْ حَاجَةٗ مِّمَّآ أُوتُواْ وَيُوثِرُونَ عَلَيٰٓ أَنفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٞۖ وَمَنْ يُّوقَ شُحَّ نَفْسِهِۦ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿9﴾ 
وَالذِينَ جَآءُو مِنۢ بَعْدِهِمْ يَقُولُونَ رَبَّنَا اَ۪غْفِرْ لَنَا وَلِإِخْوَٰنِنَا اَ۬لذِينَ سَبَقُونَا بِالِايمَٰنِ وَلَا تَجْعَلْ فِے قُلُوبِنَا غِلّاٗ لِّلذِينَ ءَامَنُواْۖ رَبَّنَآ إِنَّكَ رَءُوفٞ رَّحِيمٌۖ ﴿10﴾ 
* نهاية نصف الحزب *
۞اَلَمْ تَرَ إِلَي اَ۬لذِينَ نَافَقُواْ يَقُولُونَ لِإِخْوَٰنِهِمُ اُ۬لذِينَ كَفَرُواْ مِنَ اَهْلِ اِ۬لْكِتَٰبِ لَئِنُ ا۟خْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمُۥٓ أَحَداً اَبَداٗ وَإِن قُوتِلْتُمْ لَنَنصُرَنَّكُمْۖ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَٰذِبُونَۖ ﴿11﴾ 
لَئِنُ ا۟خْرِجُواْ لَا يَخْرُجُونَ مَعَهُمْۖ وَلَئِن قُوتِلُواْ لَا يَنصُرُونَهُمْۖ وَلَئِن نَّصَرُوهُمْ لَيُوَلُّنَّ اَ۬لَادْبَٰرَ ثُمَّ لَا يُنصَرُونَۖ ﴿12﴾ 
لَأَنتُمُۥٓ أَشَدُّ رَهْبَةٗ فِے صُدُورِهِم مِّنَ اَ۬للَّهِۖ ذَٰلِكَ بِأَنَّهُمْ قَوْمٞ لَّا يَفْقَهُونَۖ ﴿13﴾ 
لَا يُقَٰتِلُونَكُمْ جَمِيعاً اِلَّا فِے قُريٗ مُّحَصَّنَةٍ اَوْ مِنْ وَّرَآءِ جُدُرِۢۖ بَأْسُهُم بَيْنَهُمْ شَدِيدٞۖ تَحْسِبُهُمْ جَمِيعاٗ وَقُلُوبُهُمْ شَتّ۪يٰۖ ذَٰلِكَ بِأَنَّهُمْ قَوْمٞ لَّا يَعْقِلُونَۖ ﴿14﴾ 
كَمَثَلِ اِ۬لذِينَ مِن قَبْلِهِمْ قَرِيباٗۖ ذَاقُواْ وَبَالَ أَمْرِهِمْۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿15﴾ 
كَمَثَلِ اِ۬لشَّيْطَٰنِ إِذْ قَالَ لِلِانسَٰنِ اِ۟كْفُرْ فَلَمَّا كَفَرَ قَالَ إِنِّے بَرِےٓءٞ مِّنكَ إِنِّيَ أَخَافُ اُ۬للَّهَ رَبَّ اَ۬لْعَٰلَمِينَۖ ﴿16﴾ 
فَكَانَ عَٰقِبَتَهُمَآ أَنَّهُمَا فِے اِ۬لنّ۪ارِ خَالِدَيْنِ فِيهَاۖ وَذَٰلِكَ جَزَٰٓؤُاْ اُ۬لظَّٰلِمِينَۖ ﴿17﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪تَّقُواْ اُ۬للَّهَ وَلْتَنظُرْ نَفْسٞ مَّا قَدَّمَتْ لِغَدٖۖ وَاتَّقُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ خَبِيرُۢ بِمَا تَعْمَلُونَۖ ﴿18﴾ 
وَلَا تَكُونُواْ كَالذِينَ نَسُواْ اُ۬للَّهَ فَأَنس۪يٰهُمُۥٓ أَنفُسَهُمُۥٓۖ أُوْلَٰٓئِكَ هُمُ اُ۬لْفَٰسِقُونَۖ ﴿19﴾ 
لَا يَسْتَوِےٓ أَصْحَٰبُ اُ۬لنّ۪ارِ وَأَصْحَٰبُ اُ۬لْجَنَّةِۖ أَصْحَٰبُ اُ۬لْجَنَّةِ هُمُ اُ۬لْفَآئِزُونَۖ ﴿20﴾ 
لَوَ اَنزَلْنَا هَٰذَا اَ۬لْقُرْءَانَ عَلَيٰ جَبَلٖ لَّرَأَيْتَهُۥ خَٰشِعاٗ مُّتَصَدِّعاٗ مِّنْ خَشْيَةِ اِ۬للَّهِۖ وَتِلْكَ اَ۬لَامْثَٰلُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَۖ ﴿21﴾ 
هُوَ اَ۬للَّهُ اُ۬لذِے لَآ إِلَٰهَ إِلَّا هُوَۖ عَٰلِمُ اُ۬لْغَيْبِ وَالشَّهَٰدَةِۖ هُوَ اَ۬لرَّحْمَٰنُ اُ۬لرَّحِيمُۖ ﴿22﴾ 
هُوَ اَ۬للَّهُ اُ۬لذِے لَآ إِلَٰهَ إِلَّا هُوَ اَ۬لْمَلِكُ اُ۬لْقُدُّوسُ اُ۬لسَّلَٰمُ اُ۬لْمُومِنُ اُ۬لْمُهَيْمِنُ اُ۬لْعَزِيزُ اُ۬لْجَبَّارُ اُ۬لْمُتَكَبِّرُۖ سُبْحَٰنَ اَ۬للَّهِ عَمَّا يُشْرِكُونَۖ ﴿23﴾ 
هُوَ اَ۬للَّهُ اُ۬لْخَٰلِقُ اُ۬لْبَارِۓُ اُ۬لْمُصَوِّرُۖ لَهُ اُ۬لَاسْمَآءُ اُ۬لْحُسْن۪يٰۖ يُسَبِّحُ لَهُۥ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُ ﴿24﴾ 
* نهاية الثمن الأول بعد النصف *
- سورة الممتحنة -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَّخِذُواْ عَدُوِّے وَعَدُوَّكُمُۥٓ أَوْلِيَآءَۖ تُلْقُونَ إِلَيْهِم بِالْمَوَدَّةِ وَقَدْ كَفَرُواْ بِمَا جَآءَكُم مِّنَ اَ۬لْحَقِّۖ يُخْرِجُونَ اَ۬لرَّسُولَ وَإِيَّاكُمُۥٓ أَن تُومِنُواْ بِاللَّهِ رَبِّكُمُۥٓۖ إِن كُنتُمْ خَرَجْتُمْ جِهَٰداٗ فِے سَبِيلِے وَابْتِغَآءَ مَرْضَاتِے تُسِرُّونَ إِلَيْهِم بِالْمَوَدَّةِ وَأَنَآ أَعْلَمُ بِمَآ أَخْفَيْتُمْ وَمَآ أَعْلَنتُمْۖ وَمَنْ يَّفْعَلْهُ مِنكُمْ فَقَد ضَّلَّ سَوَآءَ اَ۬لسَّبِيلِۖ ﴿1﴾ 
إِنْ يَّثْقَفُوكُمْ يَكُونُواْ لَكُمُۥٓ أَعْدَآءٗ وَيَبْسُطُوٓاْ إِلَيْكُمُۥٓ أَيْدِيَهُمْ وَأَلْسِنَتَهُم بِالسُّوٓءِۖ وَوَدُّواْ لَوْ تَكْفُرُونَۖ ﴿2﴾ 
لَن تَنفَعَكُمُۥٓ أَرْحَامُكُمْ وَلَآ أَوْلَٰدُكُمْۖ يَوْمَ اَ۬لْقِيَٰمَةِ يُفْصَلُ بَيْنَكُمْۖ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿3﴾ 
قَدْ كَانَتْ لَكُمُۥٓ إِسْوَةٌ حَسَنَةٞ فِےٓ إِبْرَٰهِيمَ وَالذِينَ مَعَهُۥٓ إِذْ قَالُواْ لِقَوْمِهِمُۥٓ إِنَّا بُرَءَٰٓؤُاْ مِنكُمْ وَمِمَّا تَعْبُدُونَ مِن دُونِ اِ۬للَّهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ اُ۬لْعَدَٰوَةُ وَالْبَغْضَآءُ اَ۬بَداً حَتَّيٰ تُومِنُواْ بِاللَّهِ وَحْدَهُۥٓ إِلَّا قَوْلَ إِبْرَٰهِيمَ لِأَبِيهِ لَأَسْتَغْفِرَنَّ لَكَ وَمَآ أَمْلِكُ لَكَ مِنَ اَ۬للَّهِ مِن شَےْءٖۖ رَّبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ اَ۬لْمَصِيرُۖ ﴿4﴾ 
رَبَّنَا لَا تَجْعَلْنَا فِتْنَةٗ لِّلذِينَ كَفَرُواْۖ وَاغْفِرْ لَنَا رَبَّنَآۖ إِنَّكَ أَنتَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿5﴾ 
لَقَدْ كَانَ لَكُمْ فِيهِمُۥٓ إِسْوَةٌ حَسَنَةٞ لِّمَن كَانَ يَرْجُواْ اُ۬للَّهَ وَالْيَوْمَ اَ۬لَاخِرَۖ وَمَنْ يَّتَوَلَّ فَإِنَّ اَ۬للَّهَ هُوَ اَ۬لْغَنِيُّ اُ۬لْحَمِيدُۖ ﴿6﴾ 
* نهاية الربع الثالث *
۞عَسَي اَ۬للَّهُ أَنْ يَّجْعَلَ بَيْنَكُمْ وَبَيْنَ اَ۬لذِينَ عَادَيْتُم مِّنْهُم مَّوَدَّةٗۖ وَاللَّهُ قَدِيرٞۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿7﴾ 
لَّا يَنْه۪يٰكُمُ اُ۬للَّهُ عَنِ اِ۬لذِينَ لَمْ يُقَٰتِلُوكُمْ فِے اِ۬لدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيٰ۪رِكُمُۥٓ أَن تَبَرُّوهُمْ وَتُقْسِطُوٓاْ إِلَيْهِمُۥٓۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُقْسِطِينَۖ ﴿8﴾ 
إِنَّمَا يَنْه۪يٰكُمُ اُ۬للَّهُ عَنِ اِ۬لذِينَ قَٰتَلُوكُمْ فِے اِ۬لدِّينِ وَأَخْرَجُوكُم مِّن دِيٰ۪رِكُمْ وَظَٰهَرُواْ عَلَيٰٓ إِخْرَاجِكُمُۥٓ أَن تَوَلَّوْهُمْۖ وَمَنْ يَّتَوَلَّهُمْ فَأُوْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿9﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا جَآءَكُمُ اُ۬لْمُومِنَٰتُ مُهَٰجِرَٰتٖ فَامْتَحِنُوهُنَّۖ اَ۬للَّهُ أَعْلَمُ بِإِيمَٰنِهِنَّۖ فَإِنْ عَلِمْتُمُوهُنَّ مُومِنَٰتٖ فَلَا تَرْجِعُوهُنَّ إِلَي اَ۬لْكُفّ۪ارِۖ لَا هُنَّ حِلّٞ لَّهُمْ وَلَا هُمْ يَحِلُّونَ لَهُنَّۖ وَءَاتُوهُم مَّآ أَنفَقُواْۖ وَلَا جُنَاحَ عَلَيْكُمُۥٓ أَن تَنكِحُوهُنَّ إِذَآ ءَاتَيْتُمُوهُنَّ أُجُورَهُنَّۖ وَلَا تُمْسِكُواْ بِعِصَمِ اِ۬لْكَوَافِرِۖ وَسْـَٔلُواْ مَآ أَنفَقْتُمْ وَلْيَسْـَٔلُواْ مَآ أَنفَقُواْۖ ذَٰلِكُمْ حُكْمُ اُ۬للَّهِ يَحْكُمُ بَيْنَكُمْۖ وَاللَّهُ عَلِيمٌ حَكِيمٞۖ ﴿10﴾ 
وَإِن فَاتَكُمْ شَےْءٞ مِّنَ اَزْوَٰجِكُمُۥٓ إِلَي اَ۬لْكُفّ۪ارِ فَعَاقَبْتُمْ فَـَٔاتُواْ اُ۬لذِينَ ذَهَبَتَ اَزْوَٰجُهُم مِّثْلَ مَآ أَنفَقُواْۖ وَاتَّقُواْ اُ۬للَّهَ اَ۬لذِےٓ أَنتُم بِهِۦ مُومِنُونَۖ ﴿11﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ اِ۪ذَا جَآءَكَ اَ۬لْمُومِنَٰتُ يُبَايِعْنَكَ عَلَيٰٓ أَن لَّا يُشْرِكْنَ بِاللَّهِ شَيْـٔاٗ وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ وَلَا يَقْتُلْنَ أَوْلَٰدَهُنَّ وَلَا يَاتِينَ بِبُهْتَٰنٖ يَفْتَرِينَهُۥ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ وَلَا يَعْصِينَكَ فِے مَعْرُوفٖ فَبَايِعْهُنَّ وَاسْتَغْفِرْ لَهُنَّ اَ۬للَّهَۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞۖ ﴿12﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَوَلَّوْاْ قَوْماً غَضِبَ اَ۬للَّهُ عَلَيْهِمْ قَدْ يَئِسُواْ مِنَ اَ۬لَاخِرَةِ كَمَا يَئِسَ اَ۬لْكُفَّارُ مِنَ اَصْحَٰبِ اِ۬لْقُبُورِ ﴿13﴾ 
* نهاية الثمن الثالث بعد النصف *
- سورة الصف -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 سَبَّحَ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿1﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَۖ ﴿2﴾ 
كَبُرَ مَقْتاً عِندَ اَ۬للَّهِ أَن تَقُولُواْ مَا لَا تَفْعَلُونَۖ ﴿3﴾ 
إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لذِينَ يُقَٰتِلُونَ فِے سَبِيلِهِۦ صَفّاٗ كَأَنَّهُم بُنْيَٰنٞ مَّرْصُوصٞۖ ﴿4﴾ 
وَإِذْ قَالَ مُوس۪يٰ لِقَوْمِهِۦ يَٰقَوْمِ لِمَ تُوذُونَنِے وَقَد تَّعْلَمُونَ أَنِّے رَسُولُ اُ۬للَّهِ إِلَيْكُمْۖ فَلَمَّا زَاغُوٓاْ أَزَاغَ اَ۬للَّهُ قُلُوبَهُمْۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْفَٰسِقِينَۖ ﴿5﴾ 
وَإِذْ قَالَ عِيسَي اَ۪بْنُ مَرْيَمَ يَٰبَنِےٓ إِسْرَآءِيلَ إِنِّے رَسُولُ اُ۬للَّهِ إِلَيْكُم مُّصَدِّقاٗ لِّمَا بَيْنَ يَدَيَّ مِنَ اَ۬لتَّوْر۪يٰةِ وَمُبَشِّراَۢ بِرَسُولٖ يَاتِے مِنۢ بَعْدِيَ اَ۪سْمُهُۥٓ أَحْمَدُۖ فَلَمَّا جَآءَهُم بِالْبَيِّنَٰتِ قَالُواْ هَٰذَا سِحْرٞ مُّبِينٞۖ ﴿6﴾ 
وَمَنَ اَظْلَمُ مِمَّنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ وَهُوَ يُدْع۪يٰٓ إِلَي اَ۬لِاسْلَٰمِۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿7﴾ 
يُرِيدُونَ لِيُطْفِـُٔواْ نُورَ اَ۬للَّهِ بِأَفْوَٰهِهِمْ وَاللَّهُ مُتِمّٞ نُّورَهُۥ وَلَوْ كَرِهَ اَ۬لْكَٰفِرُونَۖ ﴿8﴾ 
هُوَ اَ۬لذِےٓ أَرْسَلَ رَسُولَهُۥ بِالْهُد۪يٰ وَدِينِ اِ۬لْحَقِّ لِيُظْهِرَهُۥ عَلَي اَ۬لدِّينِ كُلِّهِۦ وَلَوْ كَرِهَ اَ۬لْمُشْرِكُونَۖ ﴿9﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ هَلَ اَدُلُّكُمْ عَلَيٰ تِجَٰرَةٖ تُنجِيكُم مِّنْ عَذَابٍ اَلِيمٖ ﴿10﴾ 
تُومِنُونَ بِاللَّهِ وَرَسُولِهِۦ وَتُجَٰهِدُونَ فِے سَبِيلِ اِ۬للَّهِ بِأَمْوَٰلِكُمْ وَأَنفُسِكُمْ ذَٰلِكُمْ خَيْرٞ لَّكُمُۥٓ إِن كُنتُمْ تَعْلَمُونَ ﴿11﴾ 
يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ وَمَسَٰكِنَ طَيِّبَةٗ فِے جَنَّٰتِ عَدْنٖۖ ذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿12﴾ 
وَأُخْر۪يٰ تُحِبُّونَهَا نَصْرٞ مِّنَ اَ۬للَّهِ وَفَتْحٞ قَرِيبٞۖ وَبَشِّرِ اِ۬لْمُومِنِينَۖ ﴿13﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ كُونُوٓاْ أَنصَاراٗ لِّلهِ كَمَا قَالَ عِيسَي اَ۪بْنُ مَرْيَمَ لِلْحَوَارِيِّـۧنَ مَنَ اَنصَارِيَ إِلَي اَ۬للَّهِۖ قَالَ اَ۬لْحَوَارِيُّونَ نَحْنُ أَنصَارُ اُ۬للَّهِۖ فَـَٔامَنَت طَّآئِفَةٞ مِّنۢ بَنِےٓ إِسْرَآءِيلَ وَكَفَرَت طَّآئِفَةٞۖ فَأَيَّدْنَا اَ۬لذِينَ ءَامَنُواْ عَلَيٰ عَدُوِّهِمْ فَأَصْبَحُواْ ظَٰهِرِينَ ﴿14﴾ 
* نهاية الحزب *
