- سورة الجمعة -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 يُسَبِّحُ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِ اِ۬لْمَلِكِ اِ۬لْقُدُّوسِ اِ۬لْعَزِيزِ اِ۬لْحَكِيمِۖ ﴿1﴾ 
هُوَ اَ۬لذِے بَعَثَ فِے اِ۬لُامِّيِّـۧنَ رَسُولاٗ مِّنْهُمْ يَتْلُواْ عَلَيْهِمُۥٓ ءَايَٰتِهِۦ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ اُ۬لْكِتَٰبَ وَالْحِكْمَةَ وَإِن كَانُواْ مِن قَبْلُ لَفِے ضَلَٰلٖ مُّبِينٖ ﴿2﴾ 
وَءَاخَرِينَ مِنْهُمْ لَمَّا يَلْحَقُواْ بِهِمْۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿3﴾ 
ذَٰلِكَ فَضْلُ اُ۬للَّهِ يُوتِيهِ مَنْ يَّشَآءُۖ وَاللَّهُ ذُو اُ۬لْفَضْلِ اِ۬لْعَظِيمِۖ ﴿4﴾ 
مَثَلُ اُ۬لذِينَ حُمِّلُواْ اُ۬لتَّوْر۪يٰةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ اِ۬لْحِم۪ارِ يَحْمِلُ أَسْفَاراَۢۖ بِيسَ مَثَلُ اُ۬لْقَوْمِ اِ۬لذِينَ كَذَّبُواْ بِـَٔايَٰتِ اِ۬للَّهِۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿5﴾ 
قُلْ يَٰٓأَيُّهَا اَ۬لذِينَ هَادُوٓاْ إِن زَعَمْتُمُۥٓ أَنَّكُمُۥٓ أَوْلِيَآءُ لِلهِ مِن دُونِ اِ۬لنَّاسِ فَتَمَنَّوُاْ اُ۬لْمَوْتَ إِن كُنتُمْ صَٰدِقِينَۖ ﴿6﴾ 
وَلَا يَتَمَنَّوْنَهُۥٓ أَبَداَۢ بِمَا قَدَّمَتَ اَيْدِيهِمْۖ وَاللَّهُ عَلِيمُۢ بِالظَّٰلِمِينَۖ ﴿7﴾ 
قُلِ اِنَّ اَ۬لْمَوْتَ اَ۬لذِے تَفِرُّونَ مِنْهُ فَإِنَّهُۥ مُلَٰقِيكُمْ ثُمَّ تُرَدُّونَ إِلَيٰ عَٰلِمِ اِ۬لْغَيْبِ وَالشَّهَٰدَةِ فَيُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿8﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِذَا نُودِيَ لِلصَّلَوٰةِ مِنْ يَّوْمِ اِ۬لْجُمُعَةِ فَاسْعَوِاْ اِلَيٰ ذِكْرِ اِ۬للَّهِ وَذَرُواْ اُ۬لْبَيْعَۖ ذَٰلِكُمْ خَيْرٞ لَّكُمُۥٓ إِن كُنتُمْ تَعْلَمُونَۖ ﴿9﴾ 
فَإِذَا قُضِيَتِ اِ۬لصَّلَوٰةُ فَانتَشِرُواْ فِے اِ۬لَارْضِ وَابْتَغُواْ مِن فَضْلِ اِ۬للَّهِ وَاذْكُرُواْ اُ۬للَّهَ كَثِيراٗ لَّعَلَّكُمْ تُفْلِحُونَۖ ﴿10﴾ 
وَإِذَا رَأَوْاْ تِجَٰرَةً اَوْ لَهْواً اِ۪نفَضُّوٓاْ إِلَيْهَا وَتَرَكُوكَ قَآئِماٗۖ قُلْ مَا عِندَ اَ۬للَّهِ خَيْرٞ مِّنَ اَ۬للَّهْوِ وَمِنَ اَ۬لتِّجَٰرَةِۖ وَاللَّهُ خَيْرُ اُ۬لرَّٰزِقِينَ ﴿11﴾ 
* نهاية الثمن الأول *
- سورة المنافقون -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 إِذَا جَآءَكَ اَ۬لْمُنَٰفِقُونَ قَالُواْ نَشْهَدُ إِنَّكَ لَرَسُولُ اُ۬للَّهِۖ وَاللَّهُ يَعْلَمُ إِنَّكَ لَرَسُولُهُۥۖ وَاللَّهُ يَشْهَدُ إِنَّ اَ۬لْمُنَٰفِقِينَ لَكَٰذِبُونَۖ ﴿1﴾ 
اَ۪تَّخَذُوٓاْ أَيْمَٰنَهُمْ جُنَّةٗ فَصَدُّواْ عَن سَبِيلِ اِ۬للَّهِۖ إِنَّهُمْ سَآءَ مَا كَانُواْ يَعْمَلُونَۖ ﴿2﴾ 
ذَٰلِكَ بِأَنَّهُمُۥٓ ءَامَنُواْ ثُمَّ كَفَرُواْ فَطُبِعَ عَلَيٰ قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَۖ ﴿3﴾ 
وَإِذَا رَأَيْتَهُمْ تُعْجِبُكَ أَجْسَامُهُمْۖ وَإِنْ يَّقُولُواْ تَسْمَعْ لِقَوْلِهِمْ كَأَنَّهُمْ خُشُبٞ مُّسَنَّدَةٞۖ يَحْسِبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْۖ هُمُ اُ۬لْعَدُوُّۖ فَاحْذَرْهُمْۖ قَٰتَلَهُمُ اُ۬للَّهُۖ أَنّ۪يٰ يُوفَكُونَۖ ﴿4﴾ 
وَإِذَا قِيلَ لَهُمْ تَعَالَوْاْ يَسْتَغْفِرْ لَكُمْ رَسُولُ اُ۬للَّهِ لَوَوْاْ رُءُوسَهُمْ وَرَأَيْتَهُمْ يَصُدُّونَ وَهُم مُّسْتَكْبِرُونَۖ ﴿5﴾ 
سَوَآءٌ عَلَيْهِمُۥٓ أَسْتَغْفَرْتَ لَهُمُۥٓ أَمْ لَمْ تَسْتَغْفِرْ لَهُمْۖ لَنْ يَّغْفِرَ اَ۬للَّهُ لَهُمُۥٓۖ إِنَّ اَ۬للَّهَ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لْفَٰسِقِينَۖ ﴿6﴾ 
هُمُ اُ۬لذِينَ يَقُولُونَ لَا تُنفِقُواْ عَلَيٰ مَنْ عِندَ رَسُولِ اِ۬للَّهِ حَتَّيٰ يَنفَضُّواْۖ وَلِلهِ خَزَآئِنُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَلَٰكِنَّ اَ۬لْمُنَٰفِقِينَ لَا يَفْقَهُونَۖ ﴿7﴾ 
يَقُولُونَ لَئِن رَّجَعْنَآ إِلَي اَ۬لْمَدِينَةِ لَيُخْرِجَنَّ اَ۬لَاعَزُّ مِنْهَا اَ۬لَاذَلَّۖ وَلِلهِ اِ۬لْعِزَّةُ وَلِرَسُولِهِۦ وَلِلْمُومِنِينَۖ وَلَٰكِنَّ اَ۬لْمُنَٰفِقِينَ لَا يَعْلَمُونَۖ ﴿8﴾ 
* نهاية الربع الأول *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تُلْهِكُمُۥٓ أَمْوَٰلُكُمْ وَلَآ أَوْلَٰدُكُمْ عَن ذِكْرِ اِ۬للَّهِۖ وَمَنْ يَّفْعَلْ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْخَٰسِرُونَۖ ﴿9﴾ 
وَأَنفِقُواْ مِن مَّا رَزَقْنَٰكُم مِّن قَبْلِ أَنْ يَّاتِيَ أَحَدَكُمُ اُ۬لْمَوْتُ فَيَقُولَ رَبِّ لَوْلَآ أَخَّرْتَنِےٓ إِلَيٰٓ أَجَلٖ قَرِيبٖ فَأَصَّدَّقَ وَأَكُن مِّنَ اَ۬لصَّٰلِحِينَۖ ﴿10﴾ 
وَلَنْ يُّوَ۬خِّرَ اَ۬للَّهُ نَفْساً اِذَا جَآءَ اجَلُهَاۖ وَاللَّهُ خَبِيرُۢ بِمَا تَعْمَلُونَ ﴿11﴾ 
- سورة التغابن -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يُسَبِّحُ لِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ لَهُ اُ۬لْمُلْكُ وَلَهُ اُ۬لْحَمْدُۖ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿1﴾ 
هُوَ اَ۬لذِے خَلَقَكُمْ فَمِنكُمْ كَافِرٞ وَمِنكُم مُّومِنٞۖ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌۖ ﴿2﴾ 
خَلَقَ اَ۬لسَّمَٰوَٰتِ وَالَارْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَأَحْسَنَ صُوَرَكُمْۖ وَإِلَيْهِ اِ۬لْمَصِيرُۖ ﴿3﴾ 
يَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَۖ وَاللَّهُ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿4﴾ 
أَلَمْ يَاتِكُمْ نَبَؤُاْ اُ۬لذِينَ كَفَرُواْ مِن قَبْلُ فَذَاقُواْ وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿5﴾ 
ذَٰلِكَ بِأَنَّهُۥ كَانَت تَّاتِيهِمْ رُسُلُهُم بِالْبَيِّنَٰتِ فَقَالُوٓاْ أَبَشَرٞ يَهْدُونَنَاۖ فَكَفَرُواْ وَتَوَلَّواْ وَّاسْتَغْنَي اَ۬للَّهُۖ وَاللَّهُ غَنِيٌّ حَمِيدٞۖ ﴿6﴾ 
* نهاية الثمن الثالث *
۞زَعَمَ اَ۬لذِينَ كَفَرُوٓاْ أَن لَّنْ يُّبْعَثُواْۖ قُلْ بَل۪يٰ وَرَبِّے لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِمَا عَمِلْتُمْۖ وَذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيرٞۖ ﴿7﴾ 
فَـَٔامِنُواْ بِاللَّهِ وَرَسُولِهِۦ وَالنُّورِ اِ۬لذِےٓ أَنزَلْنَاۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿8﴾ 
يَوْمَ يَجْمَعُكُمْ لِيَوْمِ اِ۬لْجَمْعِ ذَٰلِكَ يَوْمُ اُ۬لتَّغَابُنِۖ وَمَنْ يُّومِنۢ بِاللَّهِ وَيَعْمَلْ صَٰلِحاٗ نُّكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَنُدْخِلْهُ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗۖ ذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿9﴾ 
وَالذِينَ كَفَرُواْ وَكَذَّبُواْ بِـَٔايَٰتِنَآ أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ خَٰلِدِينَ فِيهَاۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿10﴾ 
مَآ أَصَابَ مِن مُّصِيبَةٍ اِلَّا بِإِذْنِ اِ۬للَّهِۖ وَمَنْ يُّومِنۢ بِاللَّهِ يَهْدِ قَلْبَهُۥۖ وَاللَّهُ بِكُلِّ شَےْءٍ عَلِيمٞۖ ﴿11﴾ 
وَأَطِيعُواْ اُ۬للَّهَ وَأَطِيعُواْ اُ۬لرَّسُولَۖ فَإِن تَوَلَّيْتُمْ فَإِنَّمَا عَلَيٰ رَسُولِنَا اَ۬لْبَلَٰغُ اُ۬لْمُبِينُۖ ﴿12﴾ 
اُ۬للَّهُ لَآ إِلَٰهَ إِلَّا هُوَۖ وَعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿13﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِنَّ مِنَ اَزْوَٰجِكُمْ وَأَوْلَٰدِكُمْ عَدُوّاٗ لَّكُمْ فَاحْذَرُوهُمْۖ وَإِن تَعْفُواْ وَتَصْفَحُواْ وَتَغْفِرُواْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿14﴾ 
اِنَّمَآ أَمْوَٰلُكُمْ وَأَوْلَٰدُكُمْ فِتْنَةٞۖ وَاللَّهُ عِندَهُۥٓ أَجْرٌ عَظِيمٞۖ ﴿15﴾ 
فَاتَّقُواْ اُ۬للَّهَ مَا اَ۪سْتَطَعْتُمْ وَاسْمَعُواْ وَأَطِيعُواْ وَأَنفِقُواْ خَيْراٗ لِّأَنفُسِكُمْۖ وَمَنْ يُّوقَ شُحَّ نَفْسِهِۦ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿16﴾ 
إِن تُقْرِضُواْ اُ۬للَّهَ قَرْضاً حَسَناٗ يُضَٰعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْۖ وَاللَّهُ شَكُورٌ حَلِيمٌۖ ﴿17﴾ 
عَٰلِمُ اُ۬لْغَيْبِ وَالشَّهَٰدَةِۖ اِ۬لْعَزِيزُ اُ۬لْحَكِيمُ ﴿18﴾ 
* نهاية نصف الحزب *
- سورة الطلاق -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ اِ۪ذَا طَلَّقْتُمُ اُ۬لنِّسَآءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَأَحْصُواْ اُ۬لْعِدَّةَۖ وَاتَّقُواْ اُ۬للَّهَ رَبَّكُمْۖ لَا تُخْرِجُوهُنَّ مِنۢ بُيُوتِهِنَّۖ وَلَا يَخْرُجْنَ إِلَّآ أَنْ يَّاتِينَ بِفَٰحِشَةٖ مُّبَيِّنَةٖۖ وَتِلْكَ حُدُودُ اُ۬للَّهِۖ وَمَنْ يَّتَعَدَّ حُدُودَ اَ۬للَّهِ فَقَد ظَّلَمَ نَفْسَهُۥۖ لَا تَدْرِے لَعَلَّ اَ۬للَّهَ يُحْدِثُ بَعْدَ ذَٰلِكَ أَمْراٗۖ ﴿1﴾ 
فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَأَمْسِكُوهُنَّ بِمَعْرُوفٍ اَوْ فَارِقُوهُنَّ بِمَعْرُوفٖۖ وَأَشْهِدُواْ ذَوَےْ عَدْلٖ مِّنكُمْۖ وَأَقِيمُواْ اُ۬لشَّهَٰدَةَ لِلهِۖ ذَٰلِكُمْ يُوعَظُ بِهِۦ مَن كَانَ يُومِنُ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِۖ وَمَنْ يَّتَّقِ اِ۬للَّهَ يَجْعَل لَّهُۥ مَخْرَجاٗ ﴿2﴾ 
وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُۖ وَمَنْ يَّتَوَكَّلْ عَلَي اَ۬للَّهِ فَهُوَ حَسْبُهُۥٓۖ إِنَّ اَ۬للَّهَ بَٰلِغٌ اَمْرَهُۥۖ قَدْ جَعَلَ اَ۬للَّهُ لِكُلِّ شَےْءٖ قَدْراٗۖ ﴿3﴾ 
وَال۪ےْ يَئِسْنَ مِنَ اَ۬لْمَحِيضِ مِن نِّسَآئِكُمُۥٓ إِنِ اِ۪رْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَٰثَةُ أَشْهُرٖ وَال۪ےْ لَمْ يَحِضْنَۖ وَأُوْلَٰتُ اُ۬لَاحْمَالِ أَجَلُهُنَّ أَنْ يَّضَعْنَ حَمْلَهُنَّۖ وَمَنْ يَّتَّقِ اِ۬للَّهَ يَجْعَل لَّهُۥ مِنَ اَمْرِهِۦ يُسْراٗۖ ﴿4﴾ 
ذَٰلِكَ أَمْرُ اُ۬للَّهِ أَنزَلَهُۥٓ إِلَيْكُمْۖ وَمَنْ يَّتَّقِ اِ۬للَّهَ يُكَفِّرْ عَنْهُ سَيِّـَٔاتِهِۦ وَيُعْظِمْ لَهُۥٓ أَجْراًۖ ﴿5﴾ 
اَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنتُم مِّنْ وُّجْدِكُمْۖ وَلَا تُضَآرُّوهُنَّ لِتُضَيِّقُواْ عَلَيْهِنَّۖ وَإِن كُنَّ أُوْلَٰتِ حَمْلٖ فَأَنفِقُواْ عَلَيْهِنَّ حَتَّيٰ يَضَعْنَ حَمْلَهُنَّۖ فَإِنَ اَرْضَعْنَ لَكُمْ فَـَٔاتُوهُنَّ أُجُورَهُنَّ وَاتَمِرُواْ بَيْنَكُم بِمَعْرُوفٖۖ
* نهاية الثمن الأول بعد النصف *
۞وَإِن تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهُۥٓ أُخْر۪يٰۖ ﴿6﴾ 
لِيُنفِقْ ذُو سَعَةٖ مِّن سَعَتِهِۦۖ وَمَن قُدِرَ عَلَيْهِ رِزْقُهُۥ فَلْيُنفِقْ مِمَّآ ءَات۪يٰهُ اُ۬للَّهُۖ لَا يُكَلِّفُ اُ۬للَّهُ نَفْساً اِلَّا مَآ ءَات۪يٰهَاۖ سَيَجْعَلُ اُ۬للَّهُ بَعْدَ عُسْرٖ يُسْراٗۖ ﴿7﴾ 
وَكَأَيِّن مِّن قَرْيَةٍ عَتَتْ عَنَ اَمْرِ رَبِّهَا وَرُسُلِهِۦ فَحَاسَبْنَٰهَا حِسَاباٗ شَدِيداٗ وَعَذَّبْنَٰهَا عَذَاباٗ نُّكُراٗ ﴿8﴾ 
فَذَاقَتْ وَبَالَ أَمْرِهَاۖ وَكَانَ عَٰقِبَةُ أَمْرِهَا خُسْراًۖ ﴿9﴾ 
اَعَدَّ اَ۬للَّهُ لَهُمْ عَذَاباٗ شَدِيداٗۖ فَاتَّقُواْ اُ۬للَّهَ يَٰٓأُوْلِے اِ۬لَالْبَٰبِۖ اِ۬لذِينَ ءَامَنُواْ قَدَ اَنزَلَ اَ۬للَّهُ إِلَيْكُمْ ذِكْراٗۖ ﴿10﴾ 
رَّسُولاٗ يَتْلُواْ عَلَيْكُمُۥٓ ءَايَٰتِ اِ۬للَّهِ مُبَيَّنَٰتٖ لِّيُخْرِجَ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ مِنَ اَ۬لظُّلُمَٰتِ إِلَي اَ۬لنُّورِۖ وَمَنْ يُّومِنۢ بِاللَّهِ وَيَعْمَلْ صَٰلِحاٗ نُّدْخِلْهُ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗ قَدَ اَحْسَنَ اَ۬للَّهُ لَهُۥ رِزْقاًۖ ﴿11﴾ 
اِ۬للَّهُ اُ۬لذِے خَلَقَ سَبْعَ سَمَٰوَٰتٖ وَمِنَ اَ۬لَارْضِ مِثْلَهُنَّۖ يَتَنَزَّلُ اُ۬لَامْرُ بَيْنَهُنَّ لِتَعْلَمُوٓاْ أَنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞ وَأَنَّ اَ۬للَّهَ قَدَ اَحَاطَ بِكُلِّ شَےْءٍ عِلْماٗ ﴿12﴾ 
* نهاية الربع الثالث *
- سورة التحريم -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ لِمَ تُحَرِّمُ مَآ أَحَلَّ اَ۬للَّهُ لَكَ تَبْتَغِے مَرْضَاتَ أَزْوَٰجِكَۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿1﴾ 
قَدْ فَرَضَ اَ۬للَّهُ لَكُمْ تَحِلَّةَ أَيْمَٰنِكُمْۖ وَاللَّهُ مَوْل۪يٰكُمْۖ وَهُوَ اَ۬لْعَلِيمُ اُ۬لْحَكِيمُۖ ﴿2﴾ 
وَإِذَ اَسَرَّ‏ اَ۬لنَّبِےٓءُ اِ۪لَيٰ بَعْضِ أَزْوَٰجِهِۦ حَدِيثاٗۖ فَلَمَّا نَبَّأَتْ بِهِۦ وَأَظْهَرَهُ اُ۬للَّهُ عَلَيْهِ عَرَّفَ بَعْضَهُۥ وَأَعْرَضَ عَنۢ بَعْضٖۖ فَلَمَّا نَبَّأَهَا بِهِۦ قَالَتْ مَنَ اَنۢبَأَكَ هَٰذَا قَالَ نَبَّأَنِيَ اَ۬لْعَلِيمُ اُ۬لْخَبِيرُۖ ﴿3﴾ 
إِن تَتُوبَآ إِلَي اَ۬للَّهِ فَقَدْ صَغَتْ قُلُوبُكُمَاۖ وَإِن تَظَّٰهَرَا عَلَيْهِ فَإِنَّ اَ۬للَّهَ هُوَ مَوْل۪يٰهُ وَجِبْرِيلُ وَصَٰلِحُ اُ۬لْمُومِنِينَۖ وَالْمَلَٰٓئِكَةُ بَعْدَ ذَٰلِكَ ظَهِيرٌۖ ﴿4﴾ 
عَس۪يٰ رَبُّهُۥٓ إِن طَلَّقَكُنَّ أَنْ يُّبَدِّلَهُۥٓ أَزْوَٰجاً خَيْراٗ مِّنكُنَّ مُسْلِمَٰتٖ مُّومِنَٰتٖ قَٰنِتَٰتٖ تَٰٓئِبَٰتٍ عَٰبِدَٰتٖ سَٰٓئِحَٰتٖ ثَيِّبَٰتٖ وَأَبْكَاراٗۖ ﴿5﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ قُوٓاْ أَنفُسَكُمْ وَأَهْلِيكُمْ نَاراٗ وَقُودُهَا اَ۬لنَّاسُ وَالْحِجَارَةُ عَلَيْهَا مَلَٰٓئِكَةٌ غِلَٰظٞ شِدَادٞ لَّا يَعْصُونَ اَ۬للَّهَ مَآ أَمَرَهُمْ وَيَفْعَلُونَ مَا يُومَرُونَۖ ﴿6﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ كَفَرُواْ لَا تَعْتَذِرُواْ اُ۬لْيَوْمَ إِنَّمَا تُجْزَوْنَ مَا كُنتُمْ تَعْمَلُونَۖ ﴿7﴾ 
* نهاية الثمن الثالث بعد النصف *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ تُوبُوٓاْ إِلَي اَ۬للَّهِ تَوْبَةٗ نَّصُوحاً عَس۪يٰ رَبُّكُمُۥٓ أَنْ يُّكَفِّرَ عَنكُمْ سَيِّـَٔاتِكُمْ وَيُدْخِلَكُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ يَوْمَ لَا يُخْزِے اِ۬للَّهُ اُ۬لنَّبِےٓءَ وَالذِينَ ءَامَنُواْ مَعَهُۥ نُورُهُمْ يَسْع۪يٰ بَيْنَ أَيْدِيهِمْ وَبِأَيْمَٰنِهِمْۖ يَقُولُونَ رَبَّنَآ أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَآۖ إِنَّكَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿8﴾ 
يَٰٓأَيُّهَا‏ اَ۬لنَّبِےٓءُ جَٰهِدِ اِ۬لْكُفَّارَ وَالْمُنَٰفِقِينَ وَاغْلُظْ عَلَيْهِمْۖ وَمَأْو۪يٰهُمْ جَهَنَّمُۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿9﴾ 
ضَرَبَ اَ۬للَّهُ مَثَلاٗ لِّلذِينَ كَفَرُواْ اُ۪مْرَأَتَ نُوحٖ وَامْرَأَتَ لُوطٖۖ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ فَخَانَتَٰهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ اَ۬للَّهِ شَيْـٔاٗۖ وَقِيلَ اَ۟دْخُلَا اَ۬لنَّارَ مَعَ اَ۬لدَّٰخِلِينَۖ ﴿10﴾ 
وَضَرَبَ اَ۬للَّهُ مَثَلاٗ لِّلذِينَ ءَامَنُواْ اُ۪مْرَأَتَ فِرْعَوْنَ إِذْ قَالَتْ رَبِّ اِ۪بْنِ لِے عِندَكَ بَيْتاٗ فِے اِ۬لْجَنَّةِ وَنَجِّنِے مِن فِرْعَوْنَ وَعَمَلِهِۦ وَنَجِّنِے مِنَ اَ۬لْقَوْمِ اِ۬لظَّٰلِمِينَۖ ﴿11﴾ 
وَمَرْيَمَ اَ۪بْنَتَ عِمْرَٰنَ اَ۬لتِےٓ أَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا فِيهِ مِن رُّوحِنَا وَصَدَّقَتْ بِكَلِمَٰتِ رَبِّهَا وَكِتَٰبِهِۦ وَكَانَتْ مِنَ اَ۬لْقَٰنِتِينَ ﴿12﴾ 
* نهاية الحزب *
