- سورة الملك -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 تَبَٰرَكَ اَ۬لذِے بِيَدِهِ اِ۬لْمُلْكُ وَهُوَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿1﴾ 
اِ۬لذِے خَلَقَ اَ۬لْمَوْتَ وَالْحَيَوٰةَ لِيَبْلُوَكُمُۥٓ أَيُّكُمُۥٓ أَحْسَنُ عَمَلاٗۖ وَهُوَ اَ۬لْعَزِيزُ اُ۬لْغَفُورُۖ ﴿2﴾ 
اُ۬لذِے خَلَقَ سَبْعَ سَمَٰوَٰتٖ طِبَاقاٗۖ مَّا تَر۪يٰ فِے خَلْقِ اِ۬لرَّحْمَٰنِ مِن تَفَٰوُتٖۖ فَارْجِعِ اِ۬لْبَصَرَ هَلْ تَر۪يٰ مِن فُطُورٖۖ ﴿3﴾ 
ثُمَّ اَ۪رْجِعِ اِ۬لْبَصَرَ كَرَّتَيْنِ يَنقَلِبِ اِلَيْكَ اَ۬لْبَصَرُ خَاسِئاٗ وَهُوَ حَسِيرٞۖ ﴿4﴾ 
وَلَقَدْ زَيَّنَّا اَ۬لسَّمَآءَ اَ۬لدُّنْي۪ا بِمَصَٰبِيحَ وَجَعَلْنَٰهَا رُجُوماٗ لِّلشَّيَٰطِينِ وَأَعْتَدْنَا لَهُمْ عَذَابَ اَ۬لسَّعِيرِۖ ﴿5﴾ 
وَلِلذِينَ كَفَرُواْ بِرَبِّهِمْ عَذَابُ جَهَنَّمَۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿6﴾ 
إِذَآ أُلْقُواْ فِيهَا سَمِعُواْ لَهَا شَهِيقاٗ وَهِيَ تَفُورُ ﴿7﴾ 
تَكَادُ تَمَيَّزُ مِنَ اَ۬لْغَيْظِۖ كُلَّمَآ أُلْقِيَ فِيهَا فَوْجٞ سَأَلَهُمْ خَزَنَتُهَآ أَلَمْ يَاتِكُمْ نَذِيرٞۖ ﴿8﴾ 
قَالُواْ بَل۪يٰ قَدْ جَآءَنَا نَذِيرٞ ﴿9﴾ 
فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اَ۬للَّهُ مِن شَےْءٍ اِنَ اَنتُمُۥٓ إِلَّا فِے ضَلَٰلٖ كَبِيرٖۖ ﴿10﴾ 
وَقَالُواْ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِےٓ أَصْحَٰبِ اِ۬لسَّعِيرِۖ ﴿11﴾ 
فَاعْتَرَفُواْ بِذَنۢبِهِمْۖ فَسُحْقاٗ لِّأَصْحَٰبِ اِ۬لسَّعِيرِۖ ﴿12﴾ 
إِنَّ اَ۬لذِينَ يَخْشَوْنَ رَبَّهُم بِالْغَيْبِ لَهُم مَّغْفِرَةٞ وَأَجْرٞ كَبِيرٞۖ ﴿13﴾ 
وَأَسِرُّواْ قَوْلَكُمُۥٓ أَوِ اِ۪جْهَرُواْ بِهِۦٓۖ إِنَّهُۥ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿14﴾ 
أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ اَ۬للَّطِيفُ اُ۬لْخَبِيرُۖ ﴿15﴾ 
هُوَ اَ۬لذِے جَعَلَ لَكُمُ اُ۬لَارْضَ ذَلُولاٗ فَامْشُواْ فِے مَنَاكِبِهَا وَكُلُواْ مِن رِّزْقِهِۦۖ وَإِلَيْهِ اِ۬لنُّشُورُۖ ﴿16﴾ 
ءَامِنتُم مَّن فِے اِ۬لسَّمَآءِ اَ۬نْ يَّخْسِفَ بِكُمُ اُ۬لَارْضَ فَإِذَا هِيَ تَمُورُۖ ﴿17﴾ 
أَمَ اَمِنتُم مَّن فِے اِ۬لسَّمَآءِ اَ۬نْ يُّرْسِلَ عَلَيْكُمْ حَاصِباٗۖ فَسَتَعْلَمُونَ كَيْفَ نَذِيرِۦۖ ﴿18﴾ 
وَلَقَدْ كَذَّبَ اَ۬لذِينَ مِن قَبْلِهِمْۖ فَكَيْفَ كَانَ نَكِيرِۦٓۖ ﴿19﴾ 
* نهاية الثمن الأول *
۞أَوَلَمْ يَرَوِاْ اِلَي اَ۬لطَّيْرِ فَوْقَهُمْ صَٰٓفَّٰتٖ وَيَقْبِضْنَۖ مَا يُمْسِكُهُنَّ إِلَّا اَ۬لرَّحْمَٰنُۖ إِنَّهُۥ بِكُلِّ شَےْءِۢ بَصِيرٌۖ ﴿20﴾ 
اَمَّنْ هَٰذَا اَ۬لذِے هُوَ جُندٞ لَّكُمْ يَنصُرُكُم مِّن دُونِ اِ۬لرَّحْمَٰنِۖ إِنِ اِ۬لْكَٰفِرُونَ إِلَّا فِے غُرُورٍۖ ﴿21﴾ 
اَمَّنْ هَٰذَا اَ۬لذِے يَرْزُقُكُمُۥٓ إِنَ اَمْسَكَ رِزْقَهُۥۖ بَل لَّجُّواْ فِے عُتُوّٖ وَنُفُورٍۖ ﴿22﴾ 
اَفَمَنْ يَّمْشِے مُكِبّاً عَلَيٰ وَجْهِهِۦٓ أَهْد۪يٰٓ أَمَّنْ يَّمْشِے سَوِيّاً عَلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿23﴾ 
قُلْ هُوَ اَ۬لذِےٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ اُ۬لسَّمْعَ وَالَابْصَٰرَ وَالَافْـِٕدَةَۖ قَلِيلاٗ مَّا تَشْكُرُونَۖ ﴿24﴾ 
قُلْ هُوَ اَ۬لذِے ذَرَأَكُمْ فِے اِ۬لَارْضِ وَإِلَيْهِ تُحْشَرُونَۖ ﴿25﴾ 
وَيَقُولُونَ مَت۪يٰ هَٰذَا اَ۬لْوَعْدُ إِن كُنتُمْ صَٰدِقِينَۖ ﴿26﴾ 
قُلِ اِنَّمَا اَ۬لْعِلْمُ عِندَ اَ۬للَّهِ وَإِنَّمَآ أَنَا نَذِيرٞ مُّبِينٞۖ ﴿27﴾ 
فَلَمَّا رَأَوْهُ زُلْفَةٗ س۬يَٓٔتْ وُجُوهُ اُ۬لذِينَ كَفَرُواْ وَقِيلَ هَٰذَا اَ۬لذِے كُنتُم بِهِۦ تَدَّعُونَۖ ﴿28﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِنَ اَهْلَكَنِيَ اَ۬للَّهُ وَمَن مَّعِيَ أَوْ رَحِمَنَا فَمَنْ يُّجِيرُ اُ۬لْكٰ۪فِرِينَ مِنْ عَذَابٍ اَلِيمٖۖ ﴿29﴾ 
قُلْ هُوَ اَ۬لرَّحْمَٰنُ ءَامَنَّا بِهِۦ وَعَلَيْهِ تَوَكَّلْنَاۖ فَسَتَعْلَمُونَ مَنْ هُوَ فِے ضَلَٰلٖ مُّبِينٖۖ﴿30﴾ 
قُلَ اَرَٰٓيْتُمُۥٓ إِنَ اَصْبَحَ مَآؤُكُمْ غَوْراٗ فَمَنْ يَّاتِيكُم بِمَآءٖ مَّعِينٖ ﴿31﴾ 
- سورة القلم -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
نُّٓۖ وَالْقَلَمِ وَمَا يَسْطُرُونَ ﴿1﴾ 
مَآ أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٖ ﴿2﴾ 
وَإِنَّ لَكَ لَأَجْراً غَيْرَ مَمْنُونٖ ﴿3﴾ 
وَإِنَّكَ لَعَلَيٰ خُلُقٍ عَظِيمٖۖ ﴿4﴾ 
فَسَتُبْصِرُ وَيُبْصِرُونَ ﴿5﴾ 
بِأَييِّكُمُ اُ۬لْمَفْتُونُۖ ﴿6﴾ 
إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦۖ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَۖ ﴿7﴾ 
فَلَا تُطِعِ اِ۬لْمُكَذِّبِينَۖ ﴿8﴾ 
وَدُّواْ لَوْ تُدْهِنُ فَيُدْهِنُونَۖ ﴿9﴾ 
وَلَا تُطِعْ كُلَّ حَلَّٰفٖ مَّهِينٍ ﴿10﴾ 
هَمَّازٖ مَّشَّآءِۢ بِنَمِيمٖ ﴿11﴾ 
مَّنَّاعٖ لِّلْخَيْرِ مُعْتَدٍ اَثِيمٍ ﴿12﴾ 
عُتُلِّۢ بَعْدَ ذَٰلِكَ زَنِيمٍ ﴿13﴾ 
اَن كَانَ ذَا مَالٖ وَبَنِينَ ﴿14﴾ 
إِذَا تُتْل۪يٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿15﴾ 
سَنَسِمُهُۥ عَلَي اَ۬لْخُرْطُومِۖ ﴿16﴾ 
إِنَّا بَلَوْنَٰهُمْ كَمَا بَلَوْنَآ أَصْحَٰبَ اَ۬لْجَنَّةِ إِذَ اَقْسَمُواْ لَيَصْرِمُنَّهَا مُصْبِحِينَ ﴿17﴾ 
وَلَا يَسْتَثْنُونَۖ ﴿18﴾ 
* نهاية الربع الأول *
۞فَطَافَ عَلَيْهَا طَآئِفٞ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ ﴿19﴾ 
فَأَصْبَحَتْ كَالصَّرِيمِۖ ﴿20﴾ 
فَتَنَادَوْاْ مُصْبِحِينَ ﴿21﴾ 
أَنُ اُ۟غْدُواْ عَلَيٰ حَرْثِكُمُۥٓ إِن كُنتُمْ صَٰرِمِينَۖ ﴿22﴾ 
فَانطَلَقُواْ وَهُمْ يَتَخَٰفَتُونَ ﴿23﴾ 
أَن لَّا يَدْخُلَنَّهَا اَ۬لْيَوْمَ عَلَيْكُم مِّسْكِينٞۖ ﴿24﴾ 
وَغَدَوْاْ عَلَيٰ حَرْدٖ قَٰدِرِينَۖ ﴿25﴾ 
فَلَمَّا رَأَوْهَا قَالُوٓاْ إِنَّا لَضَآلُّونَ ﴿26﴾ 
بَلْ نَحْنُ مَحْرُومُونَۖ ﴿27﴾ 
قَالَ أَوْسَطُهُمُۥٓ أَلَمَ اَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَۖ ﴿28﴾ 
قَالُواْ سُبْحَٰنَ رَبِّنَآ إِنَّا كُنَّا ظَٰلِمِينَۖ ﴿29﴾ 
فَأَقْبَلَ بَعْضُهُمْ عَلَيٰ بَعْضٖ يَتَلَٰوَمُونَۖ ﴿30﴾ 
قَالُواْ يَٰوَيْلَنَآ إِنَّا كُنَّا طَٰغِينَ ﴿31﴾ 
عَس۪يٰ رَبُّنَآ أَنْ يُّبَدِّلَنَا خَيْراٗ مِّنْهَآ إِنَّآ إِلَيٰ رَبِّنَا رَٰغِبُونَۖ ﴿32﴾ 
كَذَٰلِكَ اَ۬لْعَذَابُۖ وَلَعَذَابُ اُ۬لَاخِرَةِ أَكْبَرُ لَوْ كَانُواْ يَعْلَمُونَۖ ﴿33﴾ 
إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّٰتِ اِ۬لنَّعِيمِۖ ﴿34﴾ 
أَفَنَجْعَلُ اُ۬لْمُسْلِمِينَ كَالْمُجْرِمِينَۖ ﴿35﴾ 
مَا لَكُمْۖ كَيْفَ تَحْكُمُونَۖ ﴿36﴾ 
أَمْ لَكُمْ كِتَٰبٞ فِيهِ تَدْرُسُونَ ﴿37﴾ 
إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَۖ ﴿38﴾ 
أَمْ لَكُمُۥٓ أَيْمَٰنٌ عَلَيْنَا بَٰلِغَةٌ اِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِ إِنَّ لَكُمْ لَمَا تَحْكُمُونَۖ ﴿39﴾ 
سَلْهُمُۥٓ أَيُّهُم بِذَٰلِكَ زَعِيمٌۖ ﴿40﴾ 
اَمْ لَهُمْ شُرَكَآءُ فَلْيَاتُواْ بِشُرَكَآئِهِمُۥٓ إِن كَانُواْ صَٰدِقِينَۖ ﴿41﴾ 
يَوْمَ يُكْشَفُ عَن سَاقٖ وَيُدْعَوْنَ إِلَي اَ۬لسُّجُودِ فَلَا يَسْتَطِيعُونَۖ ﴿42﴾ 
خَٰشِعَةً اَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٞۖ وَقَدْ كَانُواْ يُدْعَوْنَ إِلَي اَ۬لسُّجُودِ وَهُمْ سَٰلِمُونَۖ ﴿43﴾ 
فَذَرْنِے وَمَنْ يُّكَذِّبُ بِهَٰذَا اَ۬لْحَدِيثِۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ ﴿44﴾ 
وَأُمْلِے لَهُمُۥٓۖ إِنَّ كَيْدِے مَتِينٌۖ ﴿45﴾ 
اَمْ تَسْـَٔلُهُمُۥٓ أَجْراٗ فَهُم مِّن مَّغْرَمٖ مُّثْقَلُونَۖ ﴿46﴾ 
أَمْ عِندَهُمُ اُ۬لْغَيْبُ فَهُمْ يَكْتُبُونَۖ ﴿47﴾ 
* نهاية الثمن الثالث *
۞فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَٰحِبِ اِ۬لْحُوتِ إِذْ نَاد۪يٰ وَهُوَ مَكْظُومٞۖ ﴿48﴾ 
لَّوْلَآ أَن تَدَٰرَكَهُۥ نِعْمَةٞ مِّن رَّبِّهِۦ لَنُبِذَ بِالْعَرَآءِ وَهُوَ مَذْمُومٞۖ ﴿49﴾ 
فَاجْتَبٰ۪هُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ اَ۬لصَّٰلِحِينَۖ ﴿50﴾ 
وَإِنْ يَّكَادُ اُ۬لذِينَ كَفَرُواْ لَيَزْلِقُونَكَ بِأَبْصٰ۪رِهِمْ لَمَّا سَمِعُواْ اُ۬لذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٞۖ ﴿51﴾ 
وَمَا هُوَ إِلَّا ذِكْرٞ لِّلْعَٰلَمِينَ ﴿52﴾ 
- سورة الحاقة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَ۬لْحَآقَّةُ مَا اَ۬لْحَآقَّةُۖ ﴿1﴾ 
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْحَآقَّةُۖ ﴿2﴾ 
كَذَّبَتْ ثَمُودُ وَعَادُۢ بِالْقَارِعَةِۖ ﴿3﴾ 
فَأَمَّا ثَمُودُ فَأُهْلِكُواْ بِالطَّاغِيَةِۖ ﴿4﴾ 
وَأَمَّا عَادٞ فَأُهْلِكُواْ بِرِيحٖ صَرْصَرٍ عَاتِيَةٖ ﴿5﴾ 
سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٖ وَثَمَٰنِيَةَ أَيَّامٍ حُسُوماٗۖ فَتَرَي اَ۬لْقَوْمَ فِيهَا صَرْع۪يٰ كَأَنَّهُمُۥٓ أَعْجَازُ نَخْلٍ خَاوِيَةٖۖ ﴿6﴾ 
فَهَلْ تَر۪يٰ لَهُم مِّنۢ بَاقِيَةٖۖ ﴿7﴾ 
وَجَآءَ فِرْعَوْنُ وَمَن قَبْلَهُۥ وَالْمُوتَفِكَٰتُ بِالْخَاطِئَةِ ﴿8﴾ 
فَعَصَوْاْ رَسُولَ رَبِّهِمْ فَأَخَذَهُمُۥٓ أَخْذَةٗ رَّابِيَةًۖ ﴿9﴾ 
اِنَّا لَمَّا طَغَا اَ۬لْمَآءُ حَمَلْنَٰكُمْ فِے اِ۬لْجَارِيَةِ ﴿10﴾ 
لِنَجْعَلَهَا لَكُمْ تَذْكِرَةٗ وَتَعِيَهَآ أُذْنٞ وَٰعِيَةٞۖ ﴿11﴾ 
فَإِذَا نُفِخَ فِے اِ۬لصُّورِ نَفْخَةٞ وَٰحِدَةٞ ﴿12﴾ 
وَحُمِلَتِ اِ۬لَارْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةٗ وَٰحِدَةٗ ﴿13﴾ 
فَيَوْمَئِذٖ وَقَعَتِ اِ۬لْوَاقِعَةُ ﴿14﴾ 
وَانشَقَّتِ اِ۬لسَّمَآءُ فَهِيَ يَوْمَئِذٖ وَاهِيَةٞ ﴿15﴾ 
وَالْمَلَكُ عَلَيٰٓ أَرْجَآئِهَاۖ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٖ ثَمَٰنِيَةٞ ﴿16﴾ 
يَوْمَئِذٖ تُعْرَضُونَ لَا تَخْف۪يٰ مِنكُمْ خَافِيَةٞۖ ﴿17﴾ 
* نهاية نصف الحزب *
۞فَأَمَّا مَنُ ا۟وتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ فَيَقُولُ هَآؤُمُ اُ۪قْرَءُواْ كِتَٰبِيَهْۖ ﴿18﴾ 
إِنِّے ظَنَنتُ أَنِّے مُلَٰقٍ حِسَابِيَهْۖ ﴿19﴾ 
فَهُوَ فِے عِيشَةٖ رَّاضِيَةٖ ﴿20﴾ 
فِے جَنَّةٍ عَالِيَةٖ ﴿21﴾ 
قُطُوفُهَا دَانِيَةٞۖ ﴿22﴾ 
كُلُواْ وَاشْرَبُواْۖ هَنِيٓـٔاَۢ بِمَآ أَسْلَفْتُمْ فِے اِ۬لَايَّامِ اِ۬لْخَالِيَةِۖ ﴿23﴾ 
وَأَمَّا مَنُ ا۟وتِيَ كِتَٰبَهُۥ بِشِمَالِهِۦ ﴿24﴾ 
فَيَقُولُ يَٰلَيْتَنِے لَمُ ا۟وتَ كِتَٰبِيَهْۖ ﴿25﴾ 
وَلَمَ اَدْرِ مَا حِسَابِيَهْۖ ﴿26﴾ 
يَٰلَيْتَهَا كَانَتِ اِ۬لْقَاضِيَةَ ﴿27﴾ 
مَآ أَغْن۪يٰ عَنِّے مَالِيَهۖ ﴿28﴾ 
هَّلَكَ عَنِّے سُلْطَٰنِيَهْۖ ﴿29﴾ 
خُذُوهُ فَغُلُّوهُ ﴿30﴾ 
ثُمَّ اَ۬لْجَحِيمَ صَلُّوهُ ﴿31﴾ 
ثُمَّ فِے سِلْسِلَةٖ ذَرْعُهَا سَبْعُونَ ذِرَاعاٗ فَاسْلُكُوهُۖ ﴿32﴾ 
إِنَّهُۥ كَانَ لَا يُومِنُ بِاللَّهِ اِ۬لْعَظِيمِ ﴿33﴾ 
وَلَا يَحُضُّ عَلَيٰ طَعَامِ اِ۬لْمِسْكِينِۖ ﴿34﴾ 
فَلَيْسَ لَهُ اُ۬لْيَوْمَ هَٰهُنَا حَمِيمٞ ﴿35﴾ 
وَلَا طَعَامٌ اِلَّا مِنْ غِسْلِينٖ ﴿36﴾ 
لَّا يَاكُلُهُۥٓ إِلَّا اَ۬لْخَٰطِـُٔونَۖ ﴿37﴾ 
فَلَآ أُقْسِمُ بِمَا تُبْصِرُونَ ﴿38﴾ 
وَمَا لَا تُبْصِرُونَ ﴿39﴾ 
إِنَّهُۥ لَقَوْلُ رَسُولٖ كَرِيمٖ ﴿40﴾ 
وَمَا هُوَ بِقَوْلِ شَاعِرٖ قَلِيلاٗ مَّا تُومِنُونَ ﴿41﴾ 
وَلَا بِقَوْلِ كَاهِنٖۖ قَلِيلاٗ مَّا تَذَّكَّرُونَۖ ﴿42﴾ 
تَنزِيلٞ مِّن رَّبِّ اِ۬لْعَٰلَمِينَۖ ﴿43﴾ 
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ اَ۬لَاقَاوِيلِ ﴿44﴾ 
لَأَخَذْنَا مِنْهُ بِالْيَمِينِ ﴿45﴾ 
ثُمَّ لَقَطَعْنَا مِنْهُ اُ۬لْوَتِينَ ﴿46﴾ 
فَمَا مِنكُم مِّنَ اَحَدٍ عَنْهُ حَٰجِزِينَۖ ﴿47﴾ 
وَإِنَّهُۥ لَتَذْكِرَةٞ لِّلْمُتَّقِينَۖ ﴿48﴾ 
وَإِنَّا لَنَعْلَمُ أَنَّ مِنكُم مُّكَذِّبِينَۖ ﴿49﴾ 
وَإِنَّهُۥ لَحَسْرَةٌ عَلَي اَ۬لْكٰ۪فِرِينَۖ ﴿50﴾ 
وَإِنَّهُۥ لَحَقُّ اُ۬لْيَقِينِۖ ﴿51﴾ 
فَسَبِّحْ بِاسْمِ رَبِّكَ اَ۬لْعَظِيمِ ﴿52﴾ 
* نهاية الثمن الأول بعد النصف *
- سورة المعارج -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 سَالَ سَآئِلُۢ بِعَذَابٖ وَاقِعٖ ﴿1﴾ 
لِّلْكٰ۪فِرِينَ لَيْسَ لَهُۥ دَافِعٞ ﴿2﴾ 
مِّنَ اَ۬للَّهِ ذِے اِ۬لْمَعَارِجِۖ ﴿3﴾ 
تَعْرُجُ اُ۬لْمَلَٰٓئِكَةُ وَالرُّوحُ إِلَيْهِ فِے يَوْمٖ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٖۖ ﴿4﴾ 
فَاصْبِرْ صَبْراٗ جَمِيلاًۖ ﴿5﴾ 
اِنَّهُمْ يَرَوْنَهُۥ بَعِيداٗ ﴿6﴾ 
وَنَر۪يٰهُ قَرِيباٗۖ ﴿7﴾ 
يَوْمَ تَكُونُ اُ۬لسَّمَآءُ كَالْمُهْلِ ﴿8﴾ 
وَتَكُونُ اُ۬لْجِبَالُ كَالْعِهْنِ ﴿9﴾ 
وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيماٗ ﴿10﴾ 
يُبَصَّرُونَهُمْۖ يَوَدُّ اُ۬لْمُجْرِمُ لَوْ يَفْتَدِے مِنْ عَذَابِ يَوْمَئِذِۢ بِبَنِيهِ ﴿11﴾ 
وَصَٰحِبَتِهِۦ وَأَخِيهِ ﴿12﴾ 
وَفَصِيلَتِهِ اِ۬لتِے تُـْٔوِيهِ ﴿13﴾ 
وَمَن فِے اِ۬لَارْضِ جَمِيعاٗ ثُمَّ يُنجِيهِ ﴿14﴾ 
كَلَّآۖ إِنَّهَا لَظ۪يٰ ﴿15﴾ 
نَزَّاعَةٞ لِّلشَّو۪يٰ ﴿16﴾ 
تَدْعُواْ مَنَ اَدْبَرَ وَتَوَلّ۪يٰ ﴿17﴾ 
وَجَمَعَ فَأَوْع۪يٰٓۖ ﴿18﴾ 
إِنَّ اَ۬لِانسَٰنَ خُلِقَ هَلُوعاً ﴿19﴾ 
اِذَا مَسَّهُ اُ۬لشَّرُّ جَزُوعاٗ ﴿20﴾ 
وَإِذَا مَسَّهُ اُ۬لْخَيْرُ مَنُوعاً ﴿21﴾ 
اِلَّا اَ۬لْمُصَلِّينَ ﴿22﴾ 
اَ۬لذِينَ هُمْ عَلَيٰ صَلَاتِهِمْ دَآئِمُونَۖ ﴿23﴾ 
وَالذِينَ فِےٓ أَمْوَٰلِهِمْ حَقّٞ مَّعْلُومٞ ﴿24﴾ 
لِّلسَّآئِلِ وَالْمَحْرُومِۖ ﴿25﴾ 
وَالذِينَ يُصَدِّقُونَ بِيَوْمِ اِ۬لدِّينِۖ ﴿26﴾ 
وَالذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ ﴿27﴾ 
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَامُونٖۖ ﴿28﴾ 
وَالذِينَ هُمْ لِفُرُوجِهِمْ حَٰفِظُونَ ﴿29﴾ 
إِلَّا عَلَيٰٓ أَزْوَٰجِهِمُۥٓ أَوْ مَا مَلَكَتَ اَيْمَٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَۖ ﴿30﴾ 
فَمَنِ اِ۪بْتَغ۪يٰ وَرَآءَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْعَادُونَۖ ﴿31﴾ 
وَالذِينَ هُمْ لِأَمَٰنَٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَۖ ﴿32﴾ 
وَالذِينَ هُم بِشَهَٰدَتِهِمْ قَآئِمُونَۖ ﴿33﴾ 
وَالذِينَ هُمْ عَلَيٰ صَلَاتِهِمْ يُحَافِظُونَ ﴿34﴾ 
أُوْلَٰٓئِكَ فِے جَنَّٰتٖ مُّكْرَمُونَۖ ﴿35﴾ 
فَمَالِ اِ۬لذِينَ كَفَرُواْ قِبَلَكَ مُهْطِعِينَ ﴿36﴾ 
عَنِ اِ۬لْيَمِينِ وَعَنِ اِ۬لشِّمَالِ عِزِينَۖ ﴿37﴾ 
أَيَطْمَعُ كُلُّ اُ۪مْرِےٕٖ مِّنْهُمُۥٓ أَنْ يُّدْخَلَ جَنَّةَ نَعِيمٖ ﴿38﴾ 
كَلَّآۖ إِنَّا خَلَقْنَٰهُم مِّمَّا يَعْلَمُونَۖ ﴿39﴾ 
* نهاية الربع الثالث *
۞فَلَآ أُقْسِمُ بِرَبِّ اِ۬لْمَشَٰرِقِ وَالْمَغَٰرِبِ إِنَّا لَقَٰدِرُونَ ﴿40﴾ 
عَلَيٰٓ أَن نُّبَدِّلَ خَيْراٗ مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَۖ ﴿41﴾ 
فَذَرْهُمْ يَخُوضُواْ وَيَلْعَبُواْ حَتَّيٰ يُلَٰقُواْ يَوْمَهُمُ اُ۬لذِے يُوعَدُونَ ﴿42﴾ 
يَوْمَ يَخْرُجُونَ مِنَ اَ۬لَاجْدَاثِ سِرَاعاٗ كَأَنَّهُمُۥٓ إِلَيٰ نَصْبٖ يُوفِضُونَ ﴿43﴾ 
خَٰشِعَةً اَبْصَٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٞۖ ذَٰلِكَ اَ۬لْيَوْمُ اُ۬لذِے كَانُواْ يُوعَدُونَ ﴿44﴾ 
- سورة نوح -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
إِنَّآ أَرْسَلْنَا نُوحاً اِلَيٰ قَوْمِهِۦٓ أَنَ اَنذِرْ قَوْمَكَ مِن قَبْلِ أَنْ يَّاتِيَهُمْ عَذَابٌ اَلِيمٞۖ ﴿1﴾ 
قَالَ يَٰقَوْمِ إِنِّے لَكُمْ نَذِيرٞ مُّبِينٌ ﴿2﴾ 
اَنُ اُ۟عْبُدُواْ اُ۬للَّهَ وَاتَّقُوهُ وَأَطِيعُونِ ﴿3﴾ 
يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُوَ۬خِّرْكُمُۥٓ إِلَيٰٓ أَجَلٖ مُّسَمّيًۖ اِنَّ أَجَلَ اَ۬للَّهِ إِذَا جَآءَ لَا يُوَ۬خَّرُ لَوْ كُنتُمْ تَعْلَمُونَۖ ﴿4﴾ 
قَالَ رَبِّ إِنِّے دَعَوْتُ قَوْمِے لَيْلاٗ وَنَهَاراٗ ﴿5﴾ 
فَلَمْ يَزِدْهُمْ دُعَآءِيَ إِلَّا فِرَاراٗۖ ﴿6﴾ 
وَإِنِّے كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوٓاْ أَصَٰبِعَهُمْ فِےٓ ءَاذَانِهِمْ وَاسْتَغْشَوْاْ ثِيَابَهُمْ وَأَصَرُّواْ وَاسْتَكْبَرُواْ اُ۪سْتِكْبَاراٗۖ ﴿7﴾ 
ثُمَّ إِنِّے دَعَوْتُهُمْ جِهَاراٗۖ ﴿8﴾ 
ثُمَّ إِنِّيَ أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمُۥٓ إِسْرَاراٗ ﴿9﴾ 
فَقُلْتُ اُ۪سْتَغْفِرُواْ رَبَّكُمُۥٓ إِنَّهُۥ كَانَ غَفَّاراٗ ﴿10﴾ 
يُرْسِلِ اِ۬لسَّمَآءَ عَلَيْكُم مِّدْرَاراٗ ﴿11﴾ 
وَيُمْدِدْكُم بِأَمْوَٰلٖ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّٰتٖ وَيَجْعَل لَّكُمُۥٓ أَنْهَٰراٗۖ ﴿12﴾ 
مَّا لَكُمْ لَا تَرْجُونَ لِلهِ وَقَاراٗ ﴿13﴾ 
وَقَدْ خَلَقَكُمُۥٓ أَطْوَاراًۖ ﴿14﴾ 
* نهاية الثمن الثالث بعد النصف *
۞اَلَمْ تَرَوْاْ كَيْفَ خَلَقَ اَ۬للَّهُ سَبْعَ سَمَٰوَٰتٖ طِبَاقاٗ ﴿15﴾ 
وَجَعَلَ اَ۬لْقَمَرَ فِيهِنَّ نُوراٗ وَجَعَلَ اَ۬لشَّمْسَ سِرَاجاٗۖ ﴿16﴾ 
وَاللَّهُ أَنۢبَتَكُم مِّنَ اَ۬لَارْضِ نَبَاتاٗ ﴿17﴾ 
ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمُۥٓ إِخْرَاجاٗۖ ﴿18﴾ 
وَاللَّهُ جَعَلَ لَكُمُ اُ۬لَارْضَ بِسَاطاٗ ﴿19﴾ 
لِّتَسْلُكُواْ مِنْهَا سُبُلاٗ فِجَاجاٗۖ ﴿20﴾ 
قَالَ نُوحٞ رَّبِّ إِنَّهُمْ عَصَوْنِے وَاتَّبَعُواْ مَن لَّمْ يَزِدْهُ مَالُهُۥ وَوَلَدُهُۥٓ إِلَّا خَسَاراٗ ﴿21﴾ 
وَمَكَرُواْ مَكْراٗ كُبَّاراٗۖ ﴿22﴾ 
وَقَالُواْ لَا تَذَرُنَّ ءَالِهَتَكُمْ وَلَا تَذَرُنَّ وُدّاٗ وَلَا سُوَاعاٗ ﴿23﴾ 
وَلَا يَغُوثَ وَيَعُوقَ وَنَسْراٗۖ ﴿24﴾ 
وَقَدَ اَضَلُّواْ كَثِيراٗۖ وَلَا تَزِدِ اِ۬لظَّٰلِمِينَ إِلَّا ضَلَٰلاٗۖ ﴿25﴾ 
مِّمَّا خَطِيٓـَٰٔتِهِمُۥٓ أُغْرِقُواْ فَأُدْخِلُواْ نَاراٗ ﴿26﴾ 
فَلَمْ يَجِدُواْ لَهُم مِّن دُونِ اِ۬للَّهِ أَنصَاراٗۖ ﴿27﴾ 
وَقَالَ نُوحٞ رَّبِّ لَا تَذَرْ عَلَي اَ۬لَارْضِ مِنَ اَ۬لْكٰ۪فِرِينَ دَيَّاراًۖ ﴿28﴾ 
اِنَّكَ إِن تَذَرْهُمْ يُضِلُّواْ عِبَادَكَ وَلَا يَلِدُوٓاْ إِلَّا فَاجِراٗ كَفَّاراٗۖ ﴿29﴾ 
رَّبِّ اِ۪غْفِرْ لِے وَلِوَٰلِدَيَّ وَلِمَن دَخَلَ بَيْتِے مُومِناٗ وَلِلْمُومِنِينَ وَالْمُومِنَٰتِۖ وَلَا تَزِدِ اِ۬لظَّٰلِمِينَ إِلَّا تَبَاراٗ ﴿30﴾ 
* نهاية الحزب *
