- سورة الجن -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 قُلُ ا۟وحِيَ إِلَيَّ أَنَّهُ اُ۪سْتَمَعَ نَفَرٞ مِّنَ اَ۬لْجِنِّ فَقَالُوٓاْ إِنَّا سَمِعْنَا قُرْءَاناً عَجَباٗ ﴿1﴾ 
يَهْدِےٓ إِلَي اَ۬لرُّشْدِ فَـَٔامَنَّا بِهِۦ وَلَن نُّشْرِكَ بِرَبِّنَآ أَحَداٗۖ ﴿2﴾ 
وَإِنَّهُۥ تَعَٰل۪يٰ جَدُّ رَبِّنَا مَا اَ۪تَّخَذَ صَٰحِبَةٗ وَلَا وَلَداٗۖ ﴿3﴾ 
وَإِنَّهُۥ كَانَ يَقُولُ سَفِيهُنَا عَلَي اَ۬للَّهِ شَطَطاٗۖ ﴿4﴾ 
وَإِنَّا ظَنَنَّآ أَن لَّن تَقُولَ اَ۬لِانسُ وَالْجِنُّ عَلَي اَ۬للَّهِ كَذِباٗۖ ﴿5﴾ 
وَإِنَّهُۥ كَانَ رِجَالٞ مِّنَ اَ۬لِانسِ يَعُوذُونَ بِرِجَالٖ مِّنَ اَ۬لْجِنِّ فَزَادُوهُمْ رَهَقاٗۖ ﴿6﴾ 
وَإِنَّهُمْ ظَنُّواْ كَمَا ظَنَنتُمُۥٓ أَن لَّنْ يَّبْعَثَ اَ۬للَّهُ أَحَداٗۖ ﴿7﴾ 
وَإِنَّا لَمَسْنَا اَ۬لسَّمَآءَ فَوَجَدْنَٰهَا مُلِئَتْ حَرَساٗ شَدِيداٗ وَشُهُباٗۖ ﴿8﴾ 
وَإِنَّا كُنَّا نَقْعُدُ مِنْهَا مَقَٰعِدَ لِلسَّمْعِ فَمَنْ يَّسْتَمِعِ اِ۬لَانَ يَجِدْ لَهُۥ شِهَاباٗ رَّصَداٗۖ ﴿9﴾ 
وَإِنَّا لَا نَدْرِےٓ أَشَرٌّ ا۟رِيدَ بِمَن فِے اِ۬لَارْضِ أَمَ اَرَادَ بِهِمْ رَبُّهُمْ رَشَداٗۖ ﴿10﴾ 
وَإِنَّا مِنَّا اَ۬لصَّٰلِحُونَ وَمِنَّا دُونَ ذَٰلِكَۖ كُنَّا طَرَآئِقَ قِدَداٗۖ ﴿11﴾ 
وَإِنَّا ظَنَنَّآ أَن لَّن نُّعْجِزَ اَ۬للَّهَ فِے اِ۬لَارْضِ وَلَن نُّعْجِزَهُۥ هَرَباٗۖ ﴿12﴾ 
وَإِنَّا لَمَّا سَمِعْنَا اَ۬لْهُد۪يٰٓ ءَامَنَّا بِهِۦۖ فَمَنْ يُّومِنۢ بِرَبِّهِۦ فَلَا يَخَافُ بَخْساٗ وَلَا رَهَقاٗۖ ﴿13﴾ 
وَإِنَّا مِنَّا اَ۬لْمُسْلِمُونَ وَمِنَّا اَ۬لْقَٰسِطُونَۖ فَمَنَ اَسْلَمَ فَأُوْلَٰٓئِكَ تَحَرَّوْاْ رَشَداٗۖ ﴿14﴾ 
وَأَمَّا اَ۬لْقَٰسِطُونَ فَكَانُواْ لِجَهَنَّمَ حَطَباٗۖ ﴿15﴾ 
وَأَن لَّوِ اِ۪سْتَقَٰمُواْ عَلَي اَ۬لطَّرِيقَةِ لَأَسْقَيْنَٰهُم مَّآءً غَدَقاٗ ﴿16﴾ 
لِّنَفْتِنَهُمْ فِيهِۖ وَمَنْ يُّعْرِضْ عَن ذِكْرِ رَبِّهِۦ نَسْلُكْهُ عَذَاباٗ صَعَداٗۖ ﴿17﴾ 
وَأَنَّ اَ۬لْمَسَٰجِدَ لِلهِ فَلَا تَدْعُواْ مَعَ اَ۬للَّهِ أَحَداٗۖ ﴿18﴾ 
وَإِنَّهُۥ لَمَّا قَامَ عَبْدُ اُ۬للَّهِ يَدْعُوهُ كَادُواْ يَكُونُونَ عَلَيْهِ لِبَداٗۖ ﴿19﴾ 
قَالَ إِنَّمَآ أَدْعُواْ رَبِّے وَلَآ أُشْرِكُ بِهِۦٓ أَحَداٗۖ ﴿20﴾ 
قُلِ اِنِّے لَآ أَمْلِكُ لَكُمْ ضَرّاٗ وَلَا رَشَداٗۖ ﴿21﴾ 
قُلِ اِنِّے لَنْ يُّجِيرَنِے مِنَ اَ۬للَّهِ أَحَدٞ وَلَنَ اَجِدَ مِن دُونِهِۦ مُلْتَحَداً ﴿22﴾ 
اِلَّا بَلَٰغاٗ مِّنَ اَ۬للَّهِ وَرِسَٰلَٰتِهِۦۖ
* نهاية الثمن الأول *
۞وَمَنْ يَّعْصِ اِ۬للَّهَ وَرَسُولَهُۥ فَإِنَّ لَهُۥ نَارَ جَهَنَّمَ خَٰلِدِينَ فِيهَآ أَبَداًۖ ﴿23﴾ 
حَتَّيٰٓ إِذَا رَأَوْاْ مَا يُوعَدُونَ فَسَيَعْلَمُونَ مَنَ اَضْعَفُ نَاصِراٗ وَأَقَلُّ عَدَداٗۖ ﴿24﴾ 
قُلِ اِنَ اَدْرِےٓ أَقَرِيبٞ مَّا تُوعَدُونَ أَمْ يَجْعَلُ لَهُۥ رَبِّيَ أَمَداًۖ ﴿25﴾ 
عَٰلِمُ اُ۬لْغَيْبِ فَلَا يُظْهِرُ عَلَيٰ غَيْبِهِۦٓ أَحَداً ﴿26﴾ 
اِلَّا مَنِ اِ۪رْتَض۪يٰ مِن رَّسُولٖ فَإِنَّهُۥ يَسْلُكُ مِنۢ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِۦ رَصَداٗ ﴿27﴾ 
لِّيَعْلَمَ أَن قَدَ اَبْلَغُواْ رِسَٰلَٰتِ رَبِّهِمْ وَأَحَاطَ بِمَا لَدَيْهِمْ وَأَحْص۪يٰ كُلَّ شَےْءٍ عَدَداٗ ﴿28﴾ 
- سورة المزّمّل -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يَٰٓأَيُّهَا اَ۬لْمُزَّمِّلُ قُمِ اِ۬ليْلَ إِلَّا قَلِيلاٗ ﴿1﴾ 
نِّصْفَهُۥٓ أَوُ اُ۟نقُصْ مِنْهُ قَلِيلاً ﴿2﴾ 
اَوْ زِدْ عَلَيْهِ وَرَتِّلِ اِ۬لْقُرْءَانَ تَرْتِيلاًۖ ﴿3﴾ 
اِنَّا سَنُلْقِے عَلَيْكَ قَوْلاٗ ثَقِيلاًۖ ﴿4﴾ 
اِنَّ نَاشِئَةَ اَ۬ليْلِ هِيَ أَشَدُّ وَطْـٔاٗ وَأَقْوَمُ قِيلاًۖ ﴿5﴾ 
اِنَّ لَكَ فِے اِ۬لنَّه۪ارِ سَبْحاٗ طَوِيلاٗۖ ﴿6﴾ 
وَاذْكُرِ اِ۪سْمَ رَبِّكَ وَتَبَتَّلِ اِلَيْهِ تَبْتِيلاٗۖ ﴿7﴾ 
رَّبُّ اُ۬لْمَشْرِقِ وَالْمَغْرِبِۖ لَآ إِلَٰهَ إِلَّا هُوَۖ فَاتَّخِذْهُ وَكِيلاٗۖ ﴿8﴾ 
وَاصْبِرْ عَلَيٰ مَا يَقُولُونَۖ وَاهْجُرْهُمْ هَجْراٗ جَمِيلاٗۖ ﴿9﴾ 
وَذَرْنِے وَالْمُكَذِّبِينَ أُوْلِے اِ۬لنَّعْمَةِ وَمَهِّلْهُمْ قَلِيلاًۖ ﴿10﴾ 
اِنَّ لَدَيْنَآ أَنكَالاٗ وَجَحِيماٗ ﴿11﴾ 
وَطَعَاماٗ ذَا غُصَّةٖ وَعَذَاباً اَلِيماٗ ﴿12﴾ 
يَوْمَ تَرْجُفُ اُ۬لَارْضُ وَالْجِبَالُ وَكَانَتِ اِ۬لْجِبَالُ كَثِيباٗ مَّهِيلاًۖ ﴿13﴾ 
اِنَّآ أَرْسَلْنَآ إِلَيْكُمْ رَسُولاٗ شَٰهِداً عَلَيْكُمْ كَمَآ أَرْسَلْنَآ إِلَيٰ فِرْعَوْنَ رَسُولاٗ ﴿14﴾ 
فَعَص۪يٰ فِرْعَوْنُ اُ۬لرَّسُولَ فَأَخَذْنَٰهُ أَخْذاٗ وَبِيلاٗۖ ﴿15﴾ 
فَكَيْفَ تَتَّقُونَ إِن كَفَرْتُمْ يَوْماٗ يَجْعَلُ اُ۬لْوِلْدَٰنَ شِيباً اِ۬لسَّمَآءُ مُنفَطِرُۢ بِهِۦۖ كَانَ وَعْدُهُۥ مَفْعُولاًۖ ﴿16﴾ 
اِنَّ هَٰذِهِۦ تَذْكِرَةٞۖ فَمَن شَآءَ اَ۪تَّخَذَ إِلَيٰ رَبِّهِۦ سَبِيلاًۖ ﴿17﴾ 
* نهاية الربع الأول *
۞اِنَّ رَبَّكَ يَعْلَمُ أَنَّكَ تَقُومُ أَدْن۪يٰ مِن ثُلُثَيِ اِ۬ليْلِ وَنِصْفِهِۦ وَثُلُثِهِۦ وَطَآئِفَةٞ مِّنَ اَ۬لذِينَ مَعَكَۖ وَاللَّهُ يُقَدِّرُ اُ۬ليْلَ وَالنَّهَارَۖ عَلِمَ أَن لَّن تُحْصُوهُ فَتَابَ عَلَيْكُمْۖ فَاقْرَءُواْ مَا تَيَسَّرَ مِنَ اَ۬لْقُرْءَانِۖ عَلِمَ أَن سَيَكُونُ مِنكُم مَّرْض۪يٰ وَءَاخَرُونَ يَضْرِبُونَ فِے اِ۬لَارْضِ يَبْتَغُونَ مِن فَضْلِ اِ۬للَّهِ وَءَاخَرُونَ يُقَٰتِلُونَ فِے سَبِيلِ اِ۬للَّهِۖ فَاقْرَءُواْ مَا تَيَسَّرَ مِنْهُۖ وَأَقِيمُواْ اُ۬لصَّلَوٰةَ وَءَاتُواْ اُ۬لزَّكَوٰةَۖ وَأَقْرِضُواْ اُ۬للَّهَ قَرْضاً حَسَناٗۖ وَمَا تُقَدِّمُواْ لِأَنفُسِكُم مِّنْ خَيْرٖ تَجِدُوهُ عِندَ اَ۬للَّهِ هُوَ خَيْراٗ وَأَعْظَمَ أَجْراٗۖ وَاسْتَغْفِرُواْ اُ۬للَّهَۖ إِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٞ ﴿18﴾ 
- سورة المدّثر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يَٰٓأَيُّهَا اَ۬لْمُدَّثِّرُ ﴿1﴾ 
قُمْ فَأَنذِرْۖ ﴿2﴾ 
وَرَبَّكَ فَكَبِّرْۖ ﴿3﴾ 
وَثِيَابَكَ فَطَهِّرْۖ ﴿4﴾ 
وَالرِّجْزَ فَاهْجُرْۖ ﴿5﴾ 
وَلَا تَمْنُن تَسْتَكْثِرُۖ ﴿6﴾ 
وَلِرَبِّكَ فَاصْبِرْۖ ﴿7﴾ 
فَإِذَا نُقِرَ فِے اِ۬لنَّاقُورِ ﴿8﴾ 
فَذَٰلِكَ يَوْمَئِذٖ يَوْمٌ عَسِيرٌ ﴿9﴾ 
عَلَي اَ۬لْكٰ۪فِرِينَ غَيْرُ يَسِيرٖۖ ﴿10﴾ 
ذَرْنِے وَمَنْ خَلَقْتُ وَحِيداٗ ﴿11﴾ 
وَجَعَلْتُ لَهُۥ مَالاٗ مَّمْدُوداٗ ﴿12﴾ 
وَبَنِينَ شُهُوداٗ ﴿13﴾ 
وَمَهَّدتُّ لَهُۥ تَمْهِيداٗ ﴿14﴾ 
ثُمَّ يَطْمَعُ أَنَ اَزِيدَ ﴿15﴾ 
كَلَّآۖ إِنَّهُۥ كَانَ لِأٓيَٰتِنَا عَنِيداٗۖ ﴿16﴾ 
سَأُرْهِقُهُۥ صَعُوداًۖ ﴿17﴾ 
اِنَّهُۥ فَكَّرَ وَقَدَّرَ ﴿18﴾ 
فَقُتِلَ كَيْفَ قَدَّرَ ﴿19﴾ 
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ ﴿20﴾ 
ثُمَّ نَظَرَ ﴿21﴾ 
ثُمَّ عَبَسَ وَبَسَرَ ﴿22﴾ 
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ ﴿23﴾ 
فَقَالَ إِنْ هَٰذَآ إِلَّا سِحْرٞ يُوثَرُ ﴿24﴾ 
إِنْ هَٰذَآ إِلَّا قَوْلُ اُ۬لْبَشَرِۖ ﴿25﴾ 
سَأُصْلِيهِ سَقَرَۖ ﴿26﴾ 
وَمَآ أَدْر۪يٰكَ مَا سَقَرُۖ ﴿27﴾ 
لَا تُبْقِے وَلَا تَذَرُۖ ﴿28﴾ 
لَوَّاحَةٞ لِّلْبَشَرِۖ ﴿29﴾ 
عَلَيْهَا تِسْعَةَ عَشَرَۖ ﴿30﴾ 
* نهاية الثمن الثالث *
۞وَمَا جَعَلْنَآ أَصْحَٰبَ اَ۬لنّ۪ارِ إِلَّا مَلَٰٓئِكَةٗۖ وَمَا جَعَلْنَا عِدَّتَهُمُۥٓ إِلَّا فِتْنَةٗ لِّلذِينَ كَفَرُواْ لِيَسْتَيْقِنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ وَيَزْدَادَ اَ۬لذِينَ ءَامَنُوٓاْ إِيمَٰناٗ وَلَا يَرْتَابَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ وَالْمُومِنُونَ وَلِيَقُولَ اَ۬لذِينَ فِے قُلُوبِهِم مَّرَضٞ وَالْكَٰفِرُونَ مَاذَآ أَرَادَ اَ۬للَّهُ بِهَٰذَا مَثَلاٗۖ كَذَٰلِكَ يُضِلُّ اُ۬للَّهُ مَنْ يَّشَآءُ وَيَهْدِے مَنْ يَّشَآءُۖ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَۖ وَمَا هِيَ إِلَّا ذِكْر۪يٰ لِلْبَشَرِۖ ﴿31﴾ 
كَلَّا وَالْقَمَرِ ﴿32﴾ 
وَاليْلِ إِذَ اَدْبَرَ ﴿33﴾ 
وَالصُّبْحِ إِذَآ أَسْفَرَ ﴿34﴾ 
إِنَّهَا لَإِحْدَي اَ۬لْكُبَرِ ﴿35﴾ 
نَذِيراٗ لِّلْبَشَرِ ﴿36﴾ 
لِمَن شَآءَ مِنكُمُۥٓ أَنْ يَّتَقَدَّمَ أَوْ يَتَأَخَّرَۖ ﴿37﴾ 
كُلُّ نَفْسِۢ بِمَا كَسَبَتْ رَهِينَةٌ ﴿38﴾ 
اِلَّآ أَصْحَٰبَ اَ۬لْيَمِينِۖ ﴿39﴾ 
فِے جَنَّٰتٖ يَتَسَآءَلُونَ عَنِ اِ۬لْمُجْرِمِينَ ﴿40﴾ 
مَا سَلَكَكُمْ فِے سَقَرَۖ ﴿41﴾ 
قَالُواْ لَمْ نَكُ مِنَ اَ۬لْمُصَلِّينَ ﴿42﴾ 
وَلَمْ نَكُ نُطْعِمُ اُ۬لْمِسْكِينَ ﴿43﴾ 
وَكُنَّا نَخُوضُ مَعَ اَ۬لْخَآئِضِينَ ﴿44﴾ 
وَكُنَّا نُكَذِّبُ بِيَوْمِ اِ۬لدِّينِ ﴿45﴾ 
حَتَّيٰٓ أَت۪يٰنَا اَ۬لْيَقِينُۖ ﴿46﴾ 
فَمَا تَنفَعُهُمْ شَفَٰعَةُ اُ۬لشَّٰفِعِينَۖ ﴿47﴾ 
فَمَا لَهُمْ عَنِ اِ۬لتَّذْكِرَةِ مُعْرِضِينَ ﴿48﴾ 
كَأَنَّهُمْ حُمُرٞ مُّسْتَنفَرَةٞ ﴿49﴾ 
فَرَّتْ مِن قَسْوَرَةِۢۖ ﴿50﴾ 
بَلْ يُرِيدُ كُلُّ اُ۪مْرِےٕٖ مِّنْهُمُۥٓ أَنْ يُّوت۪يٰ صُحُفاٗ مُّنَشَّرَةٗۖ ﴿51﴾ 
كَلَّا بَل لَّا يَخَافُونَ اَ۬لَاخِرَةَۖ ﴿52﴾ 
كَلَّآ إِنَّهُۥ تَذْكِرَةٞۖ ﴿53﴾ 
فَمَن شَآءَ ذَكَرَهُۥۖ ﴿54﴾ 
وَمَا تَذْكُرُونَ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُۖ هُوَ أَهْلُ اُ۬لتَّقْو۪يٰ وَأَهْلُ اُ۬لْمَغْفِرَةِۖ ﴿55﴾ 
* نهاية نصف الحزب *
- سورة القيامة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِۖ
لَآ أُقْسِمُ بِيَوْمِ اِ۬لْقِيَٰمَةِ ﴿1﴾ 
وَلَآ أُقْسِمُ بِالنَّفْسِ اِ۬للَّوَّامَةِۖ ﴿2﴾ 
أَيَحْسِبُ اُ۬لِانسَٰنُ أَلَّن نَّجْمَعَ عِظَامَهُۥ ﴿3﴾ 
بَل۪يٰۖ قَٰدِرِينَ عَلَيٰٓ أَن نُّسَوِّيَ بَنَانَهُۥۖ ﴿4﴾ 
بَلْ يُرِيدُ اُ۬لِانسَٰنُ لِيَفْجُرَ أَمَامَهُۥۖ ﴿5﴾ 
يَسْـَٔلُ أَيَّانَ يَوْمُ اُ۬لْقِيَٰمَةِۖ ﴿6﴾ 
فَإِذَا بَرَقَ اَ۬لْبَصَرُ ﴿7﴾ 
وَخَسَفَ اَ۬لْقَمَرُ ﴿8﴾ 
وَجُمِعَ اَ۬لشَّمْسُ وَالْقَمَرُ ﴿9﴾ 
يَقُولُ اُ۬لِانسَٰنُ يَوْمَئِذٍ اَيْنَ اَ۬لْمَفَرُّۖ ﴿10﴾ 
كَلَّا لَا وَزَرَۖ ﴿11﴾ 
إِلَيٰ رَبِّكَ يَوْمَئِذٍ اِ۬لْمُسْتَقَرُّۖ ﴿12﴾ 
يُنَبَّؤُاْ اُ۬لِانسَٰنُ يَوْمَئِذِۢ بِمَا قَدَّمَ وَأَخَّرَۖ ﴿13﴾ 
بَلِ اِ۬لِانسَٰنُ عَلَيٰ نَفْسِهِۦ بَصِيرَةٞ ﴿14﴾ 
وَلَوَ اَلْق۪يٰ مَعَاذِيرَهُۥۖ ﴿15﴾ 
لَا تُحَرِّكْ بِهِۦ لِسَانَكَ لِتَعْجَلَ بِهِۦٓۖ إِنَّ عَلَيْنَا جَمْعَهُۥ وَقُرْءَانَهُۥۖ ﴿16﴾ 
فَإِذَا قَرَأْنَٰهُ فَاتَّبِعْ قُرْءَانَهُۥ ﴿17﴾ 
ثُمَّ إِنَّ عَلَيْنَا بَيَانَهُۥۖ ﴿18﴾ 
كَلَّا بَلْ تُحِبُّونَ اَ۬لْعَاجِلَةَ ﴿19﴾ 
وَتَذَرُونَ اَ۬لَاخِرَةَۖ ﴿20﴾ 
وُجُوهٞ يَوْمَئِذٖ نَّاضِرَةٌ ﴿21﴾ 
اِلَيٰ رَبِّهَا نَاظِرَةٞۖ ﴿22﴾ 
وَوُجُوهٞ يَوْمَئِذِۢ بَاسِرَةٞ ﴿23﴾ 
تَظُنُّ أَنْ يُّفْعَلَ بِهَا فَاقِرَةٞۖ ﴿24﴾ 
كَلَّآ إِذَا بَلَغَتِ اِ۬لتَّرَاقِيَ ﴿25﴾ 
وَقِيلَ مَن رَّاقٖ ﴿26﴾ 
وَظَنَّ أَنَّهُ اُ۬لْفِرَاقُ ﴿27﴾ 
وَالْتَفَّتِ اِ۬لسَّاقُ بِالسَّاقِ ﴿28﴾ 
إِلَيٰ رَبِّكَ يَوْمَئِذٍ اِ۬لْمَسَاقُۖ ﴿29﴾ 
فَلَا صَدَّقَ وَلَا صَلّ۪يٰۖ ﴿30﴾ 
وَلَٰكِن كَذَّبَ وَتَوَلّ۪يٰۖ ﴿31﴾ 
ثُمَّ ذَهَبَ إِلَيٰٓ أَهْلِهِۦ يَتَمَطّ۪يٰٓۖ ﴿32﴾ 
أَوْل۪يٰ لَكَ فَأَوْل۪يٰ ﴿33﴾ 
ثُمَّ أَوْل۪يٰ لَكَ فَأَوْل۪يٰٓۖ ﴿34﴾ 
أَيَحْسِبُ اُ۬لِانسَٰنُ أَنْ يُّتْرَكَ سُديًۖ ﴿35﴾ 
اَلَمْ يَكُ نُطْفَةٗ مِّن مَّنِيّٖ تُمْن۪يٰ ﴿36﴾ 
ثُمَّ كَانَ عَلَقَةٗ فَخَلَقَ فَسَوّ۪يٰ ﴿37﴾ 
فَجَعَلَ مِنْهُ اُ۬لزَّوْجَيْنِ اِ۬لذَّكَرَ وَالُانث۪يٰٓۖ ﴿38﴾ 
أَلَيْسَ ذَٰلِكَ بِقَٰدِرٍ عَلَيٰٓ أَنْ يُّحْـِۧيَ اَ۬لْمَوْت۪يٰ ﴿39﴾ 
* نهاية الثمن الأول بعد النصف *
- سورة الإنسان -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
هَلَ اَت۪يٰ عَلَي اَ۬لِانسَٰنِ حِينٞ مِّنَ اَ۬لدَّهْرِ لَمْ يَكُن شَيْـٔاٗ مَّذْكُوراًۖ ﴿1﴾ 
اِنَّا خَلَقْنَا اَ۬لِانسَٰنَ مِن نُّطْفَةٍ اَمْشَاجٖ نَّبْتَلِيهِ فَجَعَلْنَٰهُ سَمِيعاَۢ بَصِيراًۖ ﴿2﴾ 
اِنَّا هَدَيْنَٰهُ اُ۬لسَّبِيلَ إِمَّا شَاكِراٗ وَإِمَّا كَفُوراًۖ ﴿3﴾ 
اِنَّآ أَعْتَدْنَا لِلْكٰ۪فِرِينَ سَلَٰسِلاٗ وَأَغْلَٰلاٗ وَسَعِيراًۖ ﴿4﴾ 
اِنَّ اَ۬لَابْرَارَ يَشْرَبُونَ مِن كَأْسٖ كَانَ مِزَاجُهَا كَافُوراً ﴿5﴾ 
عَيْناٗ يَشْرَبُ بِهَا عِبَادُ اُ۬للَّهِ يُفَجِّرُونَهَا تَفْجِيراٗۖ ﴿6﴾ 
يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْماٗ كَانَ شَرُّهُۥ مُسْتَطِيراٗۖ ﴿7﴾ 
وَيُطْعِمُونَ اَ۬لطَّعَامَ عَلَيٰ حُبِّهِۦ مِسْكِيناٗ وَيَتِيماٗ وَأَسِيراً ﴿8﴾ 
اِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اِ۬للَّهِۖ لَا نُرِيدُ مِنكُمْ جَزَآءٗ وَلَا شُكُوراًۖ ﴿9﴾ 
اِنَّا نَخَافُ مِن رَّبِّنَا يَوْماً عَبُوساٗ قَمْطَرِيراٗۖ ﴿10﴾ 
فَوَق۪يٰهُمُ اُ۬للَّهُ شَرَّ ذَٰلِكَ اَ۬لْيَوْمِ وَلَقّ۪يٰهُمْ نَضْرَةٗ وَسُرُوراٗۖ ﴿11﴾ 
وَجَز۪يٰهُم بِمَا صَبَرُواْ جَنَّةٗ وَحَرِيراٗ ﴿12﴾ 
مُّتَّكِـِٕينَ فِيهَا عَلَي اَ۬لَارَآئِكِ لَا يَرَوْنَ فِيهَا شَمْساٗ وَلَا زَمْهَرِيراٗ ﴿13﴾ 
وَدَانِيَةً عَلَيْهِمْ ظِلَٰلُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلاٗۖ ﴿14﴾ 
وَيُطَافُ عَلَيْهِم بِـَٔانِيَةٖ مِّن فِضَّةٖ وَأَكْوَابٖ كَانَتْ قَوَارِيراٗۖ ﴿15﴾ 
قَوَارِيراٗ مِّن فِضَّةٖ قَدَّرُوهَا تَقْدِيراٗۖ ﴿16﴾ 
وَيُسْقَوْنَ فِيهَا كَأْساٗ كَانَ مِزَاجُهَا زَنجَبِيلاً ﴿17﴾ 
عَيْناٗ فِيهَا تُسَمّ۪يٰ سَلْسَبِيلاٗۖ ﴿18﴾ 
* نهاية الربع الثالث *
۞وَيَطُوفُ عَلَيْهِمْ وِلْدَٰنٞ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤاٗ مَّنثُوراٗۖ ﴿19﴾ 
وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيماٗ وَمُلْكاٗ كَبِيراً ﴿20﴾ 
عَٰلِيهِمْ ثِيَابُ سُندُسٍ خُضْرٞ وَإِسْتَبْرَقٞۖ وَحُلُّوٓاْ أَسَاوِرَ مِن فِضَّةٖۖ وَسَق۪يٰهُمْ رَبُّهُمْ شَرَاباٗ طَهُوراًۖ ﴿21﴾ 
اِنَّ هَٰذَا كَانَ لَكُمْ جَزَآءٗ وَكَانَ سَعْيُكُم مَّشْكُوراًۖ ﴿22﴾ 
اِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ اَ۬لْقُرْءَانَ تَنزِيلاٗۖ ﴿23﴾ 
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمُۥٓ ءَاثِماً اَوْ كَفُوراٗۖ ﴿24﴾ 
وَاذْكُرِ اِ۪سْمَ رَبِّكَ بُكْرَةٗ وَأَصِيلاٗۖ ﴿25﴾ 
وَمِنَ اَ۬ليْلِ فَاسْجُدْ لَهُۥ وَسَبِّحْهُ لَيْلاٗ طَوِيلاًۖ ﴿26﴾ 
اِنَّ هَٰٓؤُلَآءِ يُحِبُّونَ اَ۬لْعَاجِلَةَ وَيَذَرُونَ وَرَآءَهُمْ يَوْماٗ ثَقِيلاٗۖ ﴿27﴾ 
نَّحْنُ خَلَقْنَٰهُمْ وَشَدَدْنَآ أَسْرَهُمْ وَإِذَا شِئْنَا بَدَّلْنَآ أَمْثَٰلَهُمْ تَبْدِيلاًۖ ﴿28﴾ 
اِنَّ هَٰذِهِۦ تَذْكِرَةٞۖ فَمَن شَآءَ اَ۪تَّخَذَ إِلَيٰ رَبِّهِۦ سَبِيلاٗۖ ﴿29﴾ 
وَمَا تَشَآءُونَ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُۖ إِنَّ اَ۬للَّهَ كَانَ عَلِيماً حَكِيماٗۖ ﴿30﴾ 
يُدْخِلُ مَنْ يَّشَآءُ فِے رَحْمَتِهِۦۖ وَالظَّٰلِمِينَ أَعَدَّ لَهُمْ عَذَاباً اَلِيماٗ ﴿31﴾ 
- سورة المرسلات -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالْمُرْسَلَٰتِ عُرْفاٗ ﴿1﴾ 
فَالْعَٰصِفَٰتِ عَصْفاٗ ﴿2﴾ 
وَالنَّٰشِرَٰتِ نَشْراٗ ﴿3﴾ 
فَالْفَٰرِقَٰتِ فَرْقاٗ ﴿4﴾ 
فَالْمُلْقِيَٰتِ ذِكْراً ﴿5﴾ 
عُذْراً اَوْ نُذُراً ﴿6﴾ 
اِنَّمَا تُوعَدُونَ لَوَٰقِعٞۖ ﴿7﴾ 
فَإِذَا اَ۬لنُّجُومُ طُمِسَتْ ﴿8﴾ 
وَإِذَا اَ۬لسَّمَآءُ فُرِجَتْ ﴿9﴾ 
وَإِذَا اَ۬لْجِبَالُ نُسِفَتْ ﴿10﴾ 
وَإِذَا اَ۬لرُّسُلُ أُقِّتَتْ ﴿11﴾ 
لِأَيِّ يَوْمٍ ا۟جِّلَتْ ﴿12﴾ 
لِيَوْمِ اِ۬لْفَصْلِۖ ﴿13﴾ 
وَمَآ أَدْر۪يٰكَ مَا يَوْمُ اُ۬لْفَصْلِۖ ﴿14﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿15﴾ 
* نهاية الثمن الثالث بعد النصف *
۞أَلَمْ نُهْلِكِ اِ۬لَاوَّلِينَۖ ﴿16﴾ 
ثُمَّ نُتْبِعُهُمُ اُ۬لَاخِرِينَۖ ﴿17﴾ 
كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَۖ ﴿18﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿19﴾ 
أَلَمْ نَخْلُقكُّم مِّن مَّآءٖ مَّهِينٖ ﴿20﴾ 
فَجَعَلْنَٰهُ فِے قَر۪ارٖ مَّكِينٍ ﴿21﴾ 
اِلَيٰ قَدَرٖ مَّعْلُومٖ ﴿22﴾ 
فَقَدَّرْنَاۖ فَنِعْمَ اَ۬لْقَٰدِرُونَۖ ﴿23﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿24﴾ 
أَلَمْ نَجْعَلِ اِ۬لَارْضَ كِفَاتاً ﴿25﴾ 
اَحْيَآءٗ وَأَمْوَٰتاٗ ﴿26﴾ 
وَجَعَلْنَا فِيهَا رَوَٰسِيَ شَٰمِخَٰتٖ وَأَسْقَيْنَٰكُم مَّآءٗ فُرَاتاٗۖ ﴿27﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿28﴾ 
اَ۪نطَلِقُوٓاْ إِلَيٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ ﴿29﴾ 
اَ۪نطَلِقُوٓاْ إِلَيٰ ظِلّٖ ذِے ثَلَٰثِ شُعَبٖ ﴿30﴾ 
لَّا ظَلِيلٖ وَلَا يُغْنِے مِنَ اَ۬للَّهَبِۖ ﴿31﴾ 
إِنَّهَا تَرْمِے بِشَرَرٖ كَالْقَصْرِ ﴿32﴾ 
كَأَنَّهُۥ جِمَٰلَٰتٞ صُفْرٞۖ ﴿33﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿34﴾ 
هَٰذَا يَوْمُ لَا يَنطِقُونَ ﴿35﴾ 
وَلَا يُوذَنُ لَهُمْ فَيَعْتَذِرُونَۖ ﴿36﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿37﴾ 
هَٰذَا يَوْمُ اُ۬لْفَصْلِ جَمَعْنَٰكُمْ وَالَاوَّلِينَ ﴿38﴾ 
فَإِن كَانَ لَكُمْ كَيْدٞ فَكِيدُونِۖ ﴿39﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿40﴾ 
إِنَّ اَ۬لْمُتَّقِينَ فِے ظِلَٰلٖ وَعُيُونٖ ﴿41﴾ 
وَفَوَٰكِهَ مِمَّا يَشْتَهُونَۖ ﴿42﴾ 
كُلُواْ وَاشْرَبُواْۖ هَنِيٓـٔاَۢ بِمَا كُنتُمْ تَعْمَلُونَۖ ﴿43﴾ 
إِنَّا كَذَٰلِكَ نَجْزِے اِ۬لْمُحْسِنِينَۖ ﴿44﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿45﴾ 
كُلُواْ وَتَمَتَّعُواْ قَلِيلاً اِنَّكُم مُّجْرِمُونَۖ ﴿46﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿47﴾ 
وَإِذَا قِيلَ لَهُمُ اُ۪رْكَعُواْ لَا يَرْكَعُونَۖ ﴿48﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَۖ ﴿49﴾ 
فَبِأَيِّ حَدِيثِۢ بَعْدَهُۥ يُومِنُونَ ﴿50﴾ 
* نهاية الحزب *
