- سورة النبأ -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 عَمَّۖ يَتَسَآءَلُونَ ﴿1﴾ 
عَنِ اِ۬لنَّبَإِ اِ۬لْعَظِيمِ ﴿2﴾ 
اِ۬لذِے هُمْ فِيهِ مُخْتَلِفُونَۖ ﴿3﴾ 
كَلَّا سَيَعْلَمُونَ ﴿4﴾ 
ثُمَّ كَلَّا سَيَعْلَمُونَۖ ﴿5﴾ 
أَلَمْ نَجْعَلِ اِ۬لَارْضَ مِهَٰداٗ ﴿6﴾ 
وَالْجِبَالَ أَوْتَاداٗ ﴿7﴾ 
وَخَلَقْنَٰكُمُۥٓ أَزْوَٰجاٗ ﴿8﴾ 
وَجَعَلْنَا نَوْمَكُمْ سُبَاتاٗ ﴿9﴾ 
وَجَعَلْنَا اَ۬ليْلَ لِبَاساٗ ﴿10﴾ 
وَجَعَلْنَا اَ۬لنَّهَارَ مَعَاشاٗ ﴿11﴾ 
وَبَنَيْنَا فَوْقَكُمْ سَبْعاٗ شِدَاداٗ ﴿12﴾ 
وَجَعَلْنَا سِرَاجاٗ وَهَّاجاٗ ﴿13﴾ 
وَأَنزَلْنَا مِنَ اَ۬لْمُعْصِرَٰتِ مَآءٗ ثَجَّاجاٗ ﴿14﴾ 
لِّنُخْرِجَ بِهِۦ حَبّاٗ وَنَبَاتاٗ ﴿15﴾ 
وَجَنَّٰتٍ اَلْفَافاًۖ ﴿16﴾ 
اِنَّ يَوْمَ اَ۬لْفَصْلِ كَانَ مِيقَٰتاٗ ﴿17﴾ 
يَوْمَ يُنفَخُ فِے اِ۬لصُّورِ فَتَاتُونَ أَفْوَاجاٗ ﴿18﴾ 
وَفُتِّحَتِ اِ۬لسَّمَآءُ فَكَانَتَ اَبْوَٰباٗ ﴿19﴾ 
وَسُيِّرَتِ اِ۬لْجِبَالُ فَكَانَتْ سَرَاباًۖ ﴿20﴾ 
اِنَّ جَهَنَّمَ كَانَتْ مِرْصَاداٗ ﴿21﴾ 
لِّلطَّٰغِينَ مَـَٔاباٗ ﴿22﴾ 
لَّٰبِثِينَ فِيهَآ أَحْقَاباٗۖ ﴿23﴾ 
لَّا يَذُوقُونَ فِيهَا بَرْداٗ وَلَا شَرَاباً ﴿24﴾ 
اِلَّا حَمِيماٗ وَغَسَاقاٗ ﴿25﴾ 
جَزَآءٗ وِفَاقاًۖ ﴿26﴾ 
اِنَّهُمْ كَانُواْ لَا يَرْجُونَ حِسَاباٗ ﴿27﴾ 
وَكَذَّبُواْ بِـَٔايَٰتِنَا كِذَّاباٗۖ ﴿28﴾ 
وَكُلَّ شَےْءٍ اَحْصَيْنَٰهُ كِتَٰباٗۖ ﴿29﴾ 
فَذُوقُواْ فَلَن نَّزِيدَكُمُۥٓ إِلَّا عَذَاباًۖ ﴿30﴾ 
اِنَّ لِلْمُتَّقِينَ مَفَازاً ﴿31﴾ 
حَدَآئِقَ وَأَعْنَٰباٗ ﴿32﴾ 
وَكَوَاعِبَ أَتْرَاباٗ ﴿33﴾ 
وَكَأْساٗ دِهَاقاٗ ﴿34﴾ 
لَّا يَسْمَعُونَ فِيهَا لَغْواٗ وَلَا كِذَّاباٗۖ ﴿35﴾ 
جَزَآءٗ مِّن رَّبِّكَ عَطَآءً حِسَاباٗۖ ﴿36﴾ 
رَّبُّ اُ۬لسَّمَٰوَٰتِ وَالَارْضِ وَمَا بَيْنَهُمَاۖ اَ۬لرَّحْمَٰنُ لَا يَمْلِكُونَ مِنْهُ خِطَاباٗۖ ﴿37﴾ 
يَوْمَ يَقُومُ اُ۬لرُّوحُ وَالْمَلَٰٓئِكَةُ صَفّاٗ لَّا يَتَكَلَّمُونَ إِلَّا مَنَ اَذِنَ لَهُ اُ۬لرَّحْمَٰنُ وَقَالَ صَوَاباٗۖ ﴿38﴾ 
ذَٰلِكَ اَ۬لْيَوْمُ اُ۬لْحَقُّۖ فَمَن شَآءَ اَ۪تَّخَذَ إِلَيٰ رَبِّهِۦ مَـَٔاباًۖ ﴿39﴾ 
اِنَّآ أَنذَرْنَٰكُمْ عَذَاباٗ قَرِيباٗ يَوْمَ يَنظُرُ اُ۬لْمَرْءُ مَا قَدَّمَتْ يَدَٰهُ وَيَقُولُ اُ۬لْكَافِرُ يَٰلَيْتَنِے كُنتُ تُرَٰباٗ ﴿40﴾ 
* نهاية الثمن الأول *
- سورة النازعات -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 وَالنَّٰزِعَٰتِ غَرْقاٗ ﴿1﴾ 
وَالنَّٰشِطَٰتِ نَشْطاٗ ﴿2﴾ 
وَالسَّٰبِحَٰتِ سَبْحاٗ ﴿3﴾ 
فَالسَّٰبِقَٰتِ سَبْقاٗ ﴿4﴾ 
فَالْمُدَبِّرَٰتِ أَمْراٗ ﴿5﴾ 
يَوْمَ تَرْجُفُ اُ۬لرَّاجِفَةُ ﴿6﴾ 
تَتْبَعُهَا اَ۬لرَّادِفَةُۖ ﴿7﴾ 
قُلُوبٞ يَوْمَئِذٖ وَاجِفَةٌ ﴿8﴾ 
اَبْصَٰرُهَا خَٰشِعَةٞۖ ﴿9﴾ 
يَقُولُونَ أَ۟نَّا لَمَرْدُودُونَ فِے اِ۬لْحَافِرَةِ ﴿10﴾ 
إِذَا كُنَّا عِظَٰماٗ نَّخِرَةٗۖ ﴿11﴾ 
قَالُواْ تِلْكَ إِذاٗ كَرَّةٌ خَاسِرَةٞ ﴿12﴾ 
فَإِنَّمَا هِيَ زَجْرَةٞ وَٰحِدَةٞ ﴿13﴾ 
فَإِذَا هُم بِالسَّاهِرَةِۖ ﴿14﴾ 
هَلَ اَت۪يٰكَ حَدِيثُ مُوس۪يٰٓ ﴿15﴾ 
إِذْ نَاد۪يٰهُ رَبُّهُۥ بِالْوَادِ اِ۬لْمُقَدَّسِ طُوَيۖ ﴿16﴾ 
اَ۪ذْهَبِ اِلَيٰ فِرْعَوْنَ إِنَّهُۥ طَغ۪يٰ ﴿17﴾ 
فَقُلْ هَل لَّكَ إِلَيٰٓ أَن تَزَّكّ۪يٰ ﴿18﴾ 
وَأَهْدِيَكَ إِلَيٰ رَبِّكَ فَتَخْش۪يٰۖ ﴿19﴾ 
فَأَر۪يٰهُ اُ۬لَايَةَ اَ۬لْكُبْر۪يٰ ﴿20﴾ 
فَكَذَّبَ وَعَص۪يٰ ﴿21﴾ 
ثُمَّ أَدْبَرَ يَسْع۪يٰ ﴿22﴾ 
فَحَشَرَ فَنَاد۪يٰ ﴿23﴾ 
فَقَالَ أَنَا رَبُّكُمُ اُ۬لَاعْل۪يٰ ﴿24﴾ 
فَأَخَذَهُ اُ۬للَّهُ نَكَالَ اَ۬لَاخِرَةِ وَالُاول۪يٰٓۖ ﴿25﴾ 
إِنَّ فِے ذَٰلِكَ لَعِبْرَةٗ لِّمَنْ يَّخْش۪يٰٓۖ ﴿26﴾ 
ءَآنتُمُۥٓ أَشَدُّ خَلْقاً اَمِ اِ۬لسَّمَآءُۖ بَنَيٰهَا ﴿27﴾ 
رَفَعَ سَمْكَهَا فَسَوَّيٰهَا ﴿28﴾ 
وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَيٰهَاۖ ﴿29﴾ 
وَالَارْضَ بَعْدَ ذَٰلِكَ دَحَيٰهَآ ﴿30﴾ 
أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَيٰهَا ﴿31﴾ 
وَالْجِبَالَ أَرْسَيٰهَا ﴿32﴾ 
مَتَٰعاٗ لَّكُمْ وَلِأَنْعَٰمِكُمْۖ ﴿33﴾ 
فَإِذَا جَآءَتِ اِ۬لطَّآمَّةُ اُ۬لْكُبْر۪يٰ ﴿34﴾ 
يَوْمَ يَتَذَكَّرُ اُ۬لِانسَٰنُ مَا سَع۪يٰ ﴿35﴾ 
وَبُرِّزَتِ اِ۬لْجَحِيمُ لِمَنْ يَّر۪يٰۖ ﴿36﴾ 
فَأَمَّا مَن طَغ۪يٰ وَءَاثَرَ اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا ﴿37﴾ 
فَإِنَّ اَ۬لْجَحِيمَ هِيَ اَ۬لْمَأْو۪يٰۖ ﴿38﴾ 
وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِۦ وَنَهَي اَ۬لنَّفْسَ عَنِ اِ۬لْهَو۪يٰ ﴿39﴾ 
فَإِنَّ اَ۬لْجَنَّةَ هِيَ اَ۬لْمَأْو۪يٰۖ ﴿40﴾ 
* نهاية الربع الأول *
۞يَسْـَٔلُونَكَ عَنِ اِ۬لسَّاعَةِ أَيَّانَ مُرْسَيٰهَاۖ ﴿41﴾ 
فِيمَ أَنتَ مِن ذِكْر۪يٰهَآۖ ﴿42﴾ 
إِلَيٰ رَبِّكَ مُنتَهَيٰهَآۖ ﴿43﴾ 
إِنَّمَآ أَنتَ مُنذِرُ مَنْ يَّخْشَيٰهَاۖ ﴿44﴾ 
كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوٓاْ إِلَّا عَشِيَّةً اَوْ ضُحَيٰهَا ﴿45﴾ 
- سورة عبس -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
عَبَسَ وَتَوَلّ۪يٰٓ ﴿1﴾ 
أَن جَآءَهُ اُ۬لَاعْم۪يٰۖ ﴿2﴾ 
وَمَا يُدْرِيكَۖ لَعَلَّهُۥ يَزَّكّ۪يٰٓ ﴿3﴾ 
أَوْ يَذَّكَّرُ فَتَنفَعُهُ اُ۬لذِّكْر۪يٰٓۖ ﴿4﴾ 
أَمَّا مَنِ اِ۪سْتَغْن۪يٰ ﴿5﴾ 
فَأَنتَ لَهُۥ تَصَّدّ۪يٰ ﴿6﴾ 
وَمَا عَلَيْكَ أَلَّا يَزَّكّ۪يٰۖ ﴿7﴾ 
وَأَمَّا مَن جَآءَكَ يَسْع۪يٰ ﴿8﴾ 
وَهُوَ يَخْش۪يٰ ﴿9﴾ 
فَأَنتَ عَنْهُ تَلَهّ۪يٰ ﴿10﴾ 
كَلَّآۖ إِنَّهَا تَذْكِرَةٞۖ ﴿11﴾ 
فَمَن شَآءَ ذَكَرَهُۥ ﴿12﴾ 
فِے صُحُفٖ مُّكَرَّمَةٖ ﴿13﴾ 
مَّرْفُوعَةٖ مُّطَهَّرَةِۢ ﴿14﴾ 
بِأَيْدِے سَفَرَةٖ ﴿15﴾ 
كِرَامِۢ بَرَرَةٖۖ ﴿16﴾ 
قُتِلَ اَ۬لِانسَٰنُ مَآ أَكْفَرَهُۥۖ ﴿17﴾ 
مِنَ اَيِّ شَےْءٍ خَلَقَهُۥۖ ﴿18﴾ 
مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ ﴿19﴾ 
ثُمَّ اَ۬لسَّبِيلَ يَسَّرَهُۥ ﴿20﴾ 
ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥۖ ﴿21﴾ 
ثُمَّ إِذَا شَآءَ انشَرَهُۥۖ ﴿22﴾ 
كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥۖ ﴿23﴾ 
فَلْيَنظُرِ اِ۬لِانسَٰنُ إِلَيٰ طَعَامِهِۦٓۖ ﴿24﴾ 
إِنَّا صَبَبْنَا اَ۬لْمَآءَ صَبّاٗ ﴿25﴾ 
ثُمَّ شَقَقْنَا اَ۬لَارْضَ شَقّاٗ ﴿26﴾ 
فَأَنۢبَتْنَا فِيهَا حَبّاٗ ﴿27﴾ 
وَعِنَباٗ وَقَضْباٗ ﴿28﴾ 
وَزَيْتُوناٗ وَنَخْلاٗ ﴿29﴾ 
وَحَدَآئِقَ غُلْباٗ ﴿30﴾ 
وَفَٰكِهَةٗ وَأَبّاٗ ﴿31﴾ 
مَّتَٰعاٗ لَّكُمْ وَلِأَنْعَٰمِكُمْۖ ﴿32﴾ 
فَإِذَا جَآءَتِ اِ۬لصَّآخَّةُ ﴿33﴾ 
يَوْمَ يَفِرُّ اُ۬لْمَرْءُ مِنَ اَخِيهِ ﴿34﴾ 
وَأُمِّهِۦ وَأَبِيهِ ﴿35﴾ 
وَصَٰحِبَتِهِۦ وَبَنِيهِۖ ﴿36﴾ 
لِكُلِّ اِ۪مْرِےٕٖ مِّنْهُمْ يَوْمَئِذٖ شَأْنٞ يُغْنِيهِۖ ﴿37﴾ 
وُجُوهٞ يَوْمَئِذٖ مُّسْفِرَةٞ ﴿38﴾ 
ضَاحِكَةٞ مُّسْتَبْشِرَةٞۖ ﴿39﴾ 
وَوُجُوهٞ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٞ ﴿40﴾ 
تَرْهَقُهَا قَتَرَةٌۖ ﴿41﴾ 
ا۟وْلَٰٓئِكَ هُمُ اُ۬لْكَفَرَةُ اُ۬لْفَجَرَةُ ﴿42﴾ 
* نهاية الثمن الثالث *
- سورة التكوير -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 إِذَا اَ۬لشَّمْسُ كُوِّرَتْ ﴿1﴾ 
وَإِذَا اَ۬لنُّجُومُ اُ۪نكَدَرَتْ ﴿2﴾ 
وَإِذَا اَ۬لْجِبَالُ سُيِّرَتْ ﴿3﴾ 
وَإِذَا اَ۬لْعِشَارُ عُطِّلَتْ ﴿4﴾ 
وَإِذَا اَ۬لْوُحُوشُ حُشِرَتْ ﴿5﴾ 
وَإِذَا اَ۬لْبِحَارُ سُجِّرَتْ ﴿6﴾ 
وَإِذَا اَ۬لنُّفُوسُ زُوِّجَتْ ﴿7﴾ 
وَإِذَا اَ۬لْمَوْءُۥدَةُ سُئِلَتْ ﴿8﴾ 
بِأَيِّ ذَنۢبٖ قُتِلَتْ ﴿9﴾ 
وَإِذَا اَ۬لصُّحُفُ نُشِرَتْ ﴿10﴾ 
وَإِذَا اَ۬لسَّمَآءُ كُشِطَتْ ﴿11﴾ 
وَإِذَا اَ۬لْجَحِيمُ سُعِّرَتْ ﴿12﴾ 
وَإِذَا اَ۬لْجَنَّةُ أُزْلِفَتْ ﴿13﴾ 
عَلِمَتْ نَفْسٞ مَّآ أَحْضَرَتْۖ ﴿14﴾ 
فَلَآ أُقْسِمُ بِالْخُنَّسِ ﴿15﴾ 
اِ۬لْجَوَارِ اِ۬لْكُنَّسِ ﴿16﴾ 
وَاليْلِ إِذَا عَسْعَسَ ﴿17﴾ 
وَالصُّبْحِ إِذَا تَنَفَّسَ ﴿18﴾ 
إِنَّهُۥ لَقَوْلُ رَسُولٖ كَرِيمٖ ﴿19﴾ 
ذِے قُوَّةٍ عِندَ ذِے اِ۬لْعَرْشِ مَكِينٖ ﴿20﴾ 
مُّطَاعٖ ثَمَّ أَمِينٖۖ ﴿21﴾ 
وَمَا صَٰحِبُكُم بِمَجْنُونٖۖ ﴿22﴾ 
وَلَقَدْ ر۪ء۪اهُ بِالُافُقِ اِ۬لْمُبِينِۖ ﴿23﴾ 
وَمَا هُوَ عَلَي اَ۬لْغَيْبِ بِضَنِينٖۖ ﴿24﴾ 
وَمَا هُوَ بِقَوْلِ شَيْطَٰنٖ رَّجِيمٖ ﴿25﴾ 
فَأَيْنَ تَذْهَبُونَۖ ﴿26﴾ 
إِنْ هُوَ إِلَّا ذِكْرٞ لِّلْعَٰلَمِينَ ﴿27﴾ 
لِمَن شَآءَ مِنكُمُۥٓ أَنْ يَّسْتَقِيمَۖ ﴿28﴾ 
وَمَا تَشَآءُونَ إِلَّآ أَنْ يَّشَآءَ اَ۬للَّهُ رَبُّ اُ۬لْعَٰلَمِينَ ﴿29﴾ 
* نهاية نصف الحزب *
- سورة الإنفطار -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 إِذَا اَ۬لسَّمَآءُ اُ۪نفَطَرَتْ ﴿1﴾ 
وَإِذَا اَ۬لْكَوَاكِبُ اُ۪نتَثَرَتْ ﴿2﴾ 
وَإِذَا اَ۬لْبِحَارُ فُجِّرَتْ ﴿3﴾ 
وَإِذَا اَ۬لْقُبُورُ بُعْثِرَتْ ﴿4﴾ 
عَلِمَتْ نَفْسٞ مَّا قَدَّمَتْ وَأَخَّرَتْۖ ﴿5﴾ 
يَٰٓأَيُّهَا اَ۬لِانسَٰنُ مَا غَرَّكَ بِرَبِّكَ اَ۬لْكَرِيمِ ﴿6﴾ 
اِ۬لذِے خَلَقَكَ فَسَوّ۪يٰكَ فَعَدَّلَكَ ﴿7﴾ 
فِےٓ أَيِّ صُورَةٖ مَّا شَآءَ رَكَّبَكَۖ ﴿8﴾ 
كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ ﴿9﴾ 
وَإِنَّ عَلَيْكُمْ لَحَٰفِظِينَ ﴿10﴾ 
كِرَاماٗ كَٰتِبِينَ ﴿11﴾ 
يَعْلَمُونَ مَا تَفْعَلُونَۖ ﴿12﴾ 
إِنَّ اَ۬لَابْرَارَ لَفِے نَعِيمٖۖ ﴿13﴾ 
وَإِنَّ اَ۬لْفُجَّارَ لَفِے جَحِيمٖ ﴿14﴾ 
يَصْلَوْنَهَا يَوْمَ اَ۬لدِّينِ ﴿15﴾ 
وَمَا هُمْ عَنْهَا بِغَآئِبِينَۖ ﴿16﴾ 
وَمَآ أَدْر۪يٰكَ مَا يَوْمُ اُ۬لدِّينِ ﴿17﴾ 
ثُمَّ مَآ أَدْر۪يٰكَ مَا يَوْمُ اُ۬لدِّينِۖ ﴿18﴾ 
يَوْمَ لَا تَمْلِكُ نَفْسٞ لِّنَفْسٖ شَيْـٔاٗۖ وَالَامْرُ يَوْمَئِذٖ لِّلهِۖ ﴿19﴾ 
- سورة المطفّفين -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِۖ
وَيْلٞ لِّلْمُطَفِّفِينَ ﴿1﴾ 
اَ۬لذِينَ إِذَا اَ۪كْتَالُواْ عَلَي اَ۬لنَّاسِ يَسْتَوْفُونَ ﴿2﴾ 
وَإِذَا كَالُوهُمُۥٓ أَو وَّزَنُوهُمْ يُخْسِرُونَۖ ﴿3﴾ 
أَلَا يَظُنُّ أُوْلَٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ ﴿4﴾ 
لِيَوْمٍ عَظِيمٖ ﴿5﴾ 
يَوْمَ يَقُومُ اُ۬لنَّاسُ لِرَبِّ اِ۬لْعَٰلَمِينَۖ ﴿6﴾ 
كَلَّآ إِنَّ كِتَٰبَ اَ۬لْفُجّ۪ارِ لَفِے سِجِّينٖۖ ﴿7﴾ 
وَمَآ أَدْر۪يٰكَ مَا سِجِّينٞ ﴿8﴾ 
كِتَٰبٞ مَّرْقُومٞۖ ﴿9﴾ 
وَيْلٞ يَوْمَئِذٖ لِّلْمُكَذِّبِينَ ﴿10﴾ 
اَ۬لذِينَ يُكَذِّبُونَ بِيَوْمِ اِ۬لدِّينِۖ ﴿11﴾ 
وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ اَثِيمٍ ﴿12﴾ 
اِذَا تُتْل۪يٰ عَلَيْهِ ءَايَٰتُنَا قَالَ أَسَٰطِيرُ اُ۬لَاوَّلِينَۖ ﴿13﴾ 
* نهاية الثمن الأول بعد النصف *
۞كَلَّا بَل رَّانَ عَلَيٰ قُلُوبِهِم مَّا كَانُواْ يَكْسِبُونَۖ ﴿14﴾ 
كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٖ لَّمَحْجُوبُونَۖ ﴿15﴾ 
ثُمَّ إِنَّهُمْ لَصَالُواْ اُ۬لْجَحِيمِۖ ﴿16﴾ 
ثُمَّ يُقَالُ هَٰذَا اَ۬لذِے كُنتُم بِهِۦ تُكَذِّبُونَۖ ﴿17﴾ 
كَلَّآ إِنَّ كِتَٰبَ اَ۬لَابْر۪ارِ لَفِے عِلِّيِّينَۖ ﴿18﴾ 
وَمَآ أَدْر۪يٰكَ مَا عِلِّيُّونَ ﴿19﴾ 
كِتَٰبٞ مَّرْقُومٞ ﴿20﴾ 
يَشْهَدُهُ اُ۬لْمُقَرَّبُونَۖ ﴿21﴾ 
إِنَّ اَ۬لَابْرَارَ لَفِے نَعِيمٍ ﴿22﴾ 
عَلَي اَ۬لَارَآئِكِ يَنظُرُونَ ﴿23﴾ 
تَعْرِفُ فِے وُجُوهِهِمْ نَضْرَةَ اَ۬لنَّعِيمِ ﴿24﴾ 
يُسْقَوْنَ مِن رَّحِيقٖ مَّخْتُومٍ ﴿25﴾ 
خِتَٰمُهُۥ مِسْكٞۖ وَفِے ذَٰلِكَ فَلْيَتَنَافَسِ اِ۬لْمُتَنَٰفِسُونَۖ ﴿26﴾ 
وَمِزَاجُهُۥ مِن تَسْنِيمٍ ﴿27﴾ 
عَيْناٗ يَشْرَبُ بِهَا اَ۬لْمُقَرَّبُونَۖ ﴿28﴾ 
إِنَّ اَ۬لذِينَ أَجْرَمُواْ كَانُواْ مِنَ اَ۬لذِينَ ءَامَنُواْ يَضْحَكُونَ ﴿29﴾ 
وَإِذَا مَرُّواْ بِهِمْ يَتَغَامَزُونَ ﴿30﴾ 
وَإِذَا اَ۪نقَلَبُوٓاْ إِلَيٰٓ أَهْلِهِمُ اُ۪نقَلَبُواْ فَٰكِهِينَ ﴿31﴾ 
وَإِذَا رَأَوْهُمْ قَالُوٓاْ إِنَّ هَٰٓؤُلَآءِ لَضَآلُّونَ ﴿32﴾ 
وَمَآ أُرْسِلُواْ عَلَيْهِمْ حَٰفِظِينَۖ ﴿33﴾ 
فَالْيَوْمَ اَ۬لذِينَ ءَامَنُواْ مِنَ اَ۬لْكُفّ۪ارِ يَضْحَكُونَ ﴿34﴾ 
عَلَي اَ۬لَارَآئِكِۖ يَنظُرُونَ ﴿35﴾ 
هَلْ ثُوِّبَ اَ۬لْكُفَّارُ مَا كَانُواْ يَفْعَلُونَ ﴿36﴾ 
- سورة الإنشقاق -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
إِذَا اَ۬لسَّمَآءُ اُ۪نشَقَّتْ ﴿1﴾ 
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ ﴿2﴾ 
وَإِذَا اَ۬لَارْضُ مُدَّتْ ﴿3﴾ 
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ ﴿4﴾ 
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْۖ ﴿5﴾ 
يَٰٓأَيُّهَا اَ۬لِانسَٰنُ إِنَّكَ كَادِحٌ اِلَيٰ رَبِّكَ كَدْحاٗ فَمُلَٰقِيهِۖ ﴿6﴾ 
فَأَمَّا مَنُ ا۟وتِيَ كِتَٰبَهُۥ بِيَمِينِهِۦ ﴿7﴾ 
فَسَوْفَ يُحَاسَبُ حِسَاباٗ يَسِيراٗ ﴿8﴾ 
وَيَنقَلِبُ إِلَيٰٓ أَهْلِهِۦ مَسْرُوراٗۖ ﴿9﴾ 
وَأَمَّا مَنُ ا۟وتِيَ كِتَٰبَهُۥ وَرَآءَ ظَهْرِهِۦ ﴿10﴾ 
فَسَوْفَ يَدْعُواْ ثُبُوراٗ ﴿11﴾ 
وَيُصَلَّيٰ سَعِيراًۖ ﴿12﴾ 
اِنَّهُۥ كَانَ فِےٓ أَهْلِهِۦ مَسْرُوراًۖ ﴿13﴾ 
اِنَّهُۥ ظَنَّ أَن لَّنْ يَّحُورَ ﴿14﴾ 
بَل۪يٰٓۖ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيراٗۖ ﴿15﴾ 
* نهاية الربع الثالث *
۞فَلَآ أُقْسِمُ بِالشَّفَقِ ﴿16﴾ 
وَاليْلِ وَمَا وَسَقَ ﴿17﴾ 
وَالْقَمَرِ إِذَا اَ۪تَّسَقَ ﴿18﴾ 
لَتَرْكَبُنَّ طَبَقاً عَن طَبَقٖۖ ﴿19﴾ 
فَمَا لَهُمْ لَا يُومِنُونَ ﴿20﴾ 
وَإِذَا قُرِۓَ عَلَيْهِمُ اُ۬لْقُرْءَانُ لَا يَسْجُدُونَۖ ﴿21﴾ 
بَلِ اِ۬لذِينَ كَفَرُواْ يُكَذِّبُونَ ﴿22﴾ 
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَۖ ﴿23﴾ 
فَبَشِّرْهُم بِعَذَابٍ اَلِيمٍۖ ﴿24﴾ 
اِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمُۥٓ أَجْرٌ غَيْرُ مَمْنُونٖ ﴿25﴾ 
- سورة البروج -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالسَّمَآءِ ذَاتِ اِ۬لْبُرُوجِ ﴿1﴾ 
وَالْيَوْمِ اِ۬لْمَوْعُودِ ﴿2﴾ 
وَشَاهِدٖ وَمَشْهُودٖ ﴿3﴾ 
قُتِلَ أَصْحَٰبُ اُ۬لُاخْدُودِ ﴿4﴾ 
اِ۬لنّ۪ارِ ذَاتِ اِ۬لْوَقُودِ ﴿5﴾ 
إِذْ هُمْ عَلَيْهَا قُعُودٞ ﴿6﴾ 
وَهُمْ عَلَيٰ مَا يَفْعَلُونَ بِالْمُومِنِينَ شُهُودٞۖ ﴿7﴾ 
وَمَا نَقَمُواْ مِنْهُمُۥٓ إِلَّآ أَنْ يُّومِنُواْ بِاللَّهِ اِ۬لْعَزِيزِ اِ۬لْحَمِيدِ ﴿8﴾ 
اِ۬لذِے لَهُۥ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ شَهِيدٌۖ ﴿9﴾ 
اِنَّ اَ۬لذِينَ فَتَنُواْ اُ۬لْمُومِنِينَ وَالْمُومِنَٰتِ ثُمَّ لَمْ يَتُوبُواْ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ اُ۬لْحَرِيقِۖ ﴿10﴾ 
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ لَهُمْ جَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُۖ ذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْكَبِيرُۖ ﴿11﴾ 
* نهاية الثمن الثالث بعد النصف *
۞إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌۖ ﴿12﴾ 
اِنَّهُۥ هُوَ يُبْدِۓُ وَيُعِيدُۖ ﴿13﴾ 
وَهُوَ اَ۬لْغَفُورُ اُ۬لْوَدُودُ ﴿14﴾ 
ذُو اُ۬لْعَرْشِۖ اِ۬لْمَجِيدُ ﴿15﴾ 
فَعَّالٞ لِّمَا يُرِيدُۖ ﴿16﴾ 
هَلَ اَت۪يٰكَ حَدِيثُ اُ۬لْجُنُودِ ﴿17﴾ 
فِرْعَوْنَ وَثَمُودَۖ ﴿18﴾ 
بَلِ اِ۬لذِينَ كَفَرُواْ فِے تَكْذِيبٖ ﴿19﴾ 
وَاللَّهُ مِنْ وَّرَآئِهِم مُّحِيطُۢۖ ﴿20﴾ 
بَلْ هُوَ قُرْءَانٞ مَّجِيدٞ ﴿21﴾ 
فِے لَوْحٖ مَّحْفُوظٞ ﴿22﴾ 
- سورة الطارق -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالسَّمَآءِ وَالطَّارِقِ ﴿1﴾ 
وَمَآ أَدْر۪يٰكَ مَا اَ۬لطَّارِقُ ﴿2﴾ 
اُ۬لنَّجْمُ اُ۬لثَّاقِبُ ﴿3﴾ 
إِن كُلُّ نَفْسٖ لَّمَا عَلَيْهَا حَافِظٞۖ ﴿4﴾ 
فَلْيَنظُرِ اِ۬لِانسَٰنُ مِمَّ خُلِقَۖ ﴿5﴾ 
خُلِقَ مِن مَّآءٖ دَافِقٖ ﴿6﴾ 
يَخْرُجُ مِنۢ بَيْنِ اِ۬لصُّلْبِ وَالتَّرَآئِبِۖ ﴿7﴾ 
إِنَّهُۥ عَلَيٰ رَجْعِهِۦ لَقَادِرٞ ﴿8﴾ 
يَوْمَ تُبْلَي اَ۬لسَّرَآئِرُ ﴿9﴾ 
فَمَا لَهُۥ مِن قُوَّةٖ وَلَا نَاصِرٖۖ ﴿10﴾ 
وَالسَّمَآءِ ذَاتِ اِ۬لرَّجْعِ ﴿11﴾ 
وَالَارْضِ ذَاتِ اِ۬لصَّدْعِ ﴿12﴾ 
إِنَّهُۥ لَقَوْلٞ فَصْلٞ ﴿13﴾ 
وَمَا هُوَ بِالْهَزْلِۖ ﴿14﴾ 
إِنَّهُمْ يَكِيدُونَ كَيْداٗ ﴿15﴾ 
وَأَكِيدُ كَيْداٗۖ ﴿16﴾ 
فَمَهِّلِ اِ۬لْكٰ۪فِرِينَ أَمْهِلْهُمْ رُوَيْداٗ ﴿17﴾ 
* نهاية الحزب *
