۞قُلَ اَوْ۟نَبِّئُكُم بِخَيْرٖ مِّن ذَٰلِكُمْۖ لِلذِينَ اَ۪تَّقَوْاْ عِندَ رَبِّهِمْ جَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَا وَأَزْوَٰجٞ مُّطَهَّرَةٞ وَرِضْوَٰنٞ مِّنَ اَ۬للَّهِۖ وَاللَّهُ بَصِيرُۢ بِالْعِبَادِۖ ﴿15﴾ 
اِ۬لذِينَ يَقُولُونَ رَبَّنَآ إِنَّنَآ ءَامَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ اَ۬لنّ۪ارِۖ ﴿16﴾ 
اِ۬لصَّٰبِرِينَ وَالصَّٰدِقِينَ وَالْقَٰنِتِينَ وَالْمُنفِقِينَ وَالْمُسْتَغْفِرِينَ بِالَاسْح۪ارِۖ ﴿17﴾ 
شَهِدَ اَ۬للَّهُ أَنَّهُۥ لَآ إِلَٰهَ إِلَّا هُوَ وَالْمَلَٰٓئِكَةُ وَأُوْلُواْ اُ۬لْعِلْمِ قَآئِماَۢ بِالْقِسْطِۖ لَآ إِلَٰهَ إِلَّا هُوَۖ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿18﴾ 
إِنَّ اَ۬لدِّينَ عِندَ اَ۬للَّهِ اِ۬لِاسْلَٰمُۖ وَمَا اَ۪خْتَلَفَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَهُمُ اُ۬لْعِلْمُۖ بَغْياَۢ بَيْنَهُمْۖ وَمَنْ يَّكْفُرْ بِـَٔايَٰتِ اِ۬للَّهِ فَإِنَّ اَ۬للَّهَ سَرِيعُ اُ۬لْحِسَابِۖ ﴿19﴾ 
فَإِنْ حَآجُّوكَ فَقُلَ اَسْلَمْتُ وَجْهِيَ لِلهِ وَمَنِ اِ۪تَّبَعَنِۦۖ وَقُل لِّلذِينَ أُوتُواْ اُ۬لْكِتَٰبَ وَالُامِّيِّۧنَ ءَآسْلَمْتُمْۖ فَإِنَ اَسْلَمُواْ فَقَدِ اِ۪هْتَدَواْۖ وَّإِن تَوَلَّوْاْ فَإِنَّمَا عَلَيْكَ اَ۬لْبَلَٰغُۖ وَاللَّهُ بَصِيرُۢ بِالْعِبَادِۖ ﴿20﴾ 
إِنَّ اَ۬لذِينَ يَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَيَقْتُلُونَ اَ۬لنَّبِيٓـِٕۧنَ بِغَيْرِ حَقّٖ وَيَقْتُلُونَ اَ۬لذِينَ يَامُرُونَ بِالْقِسْطِ مِنَ اَ۬لنَّاسِ فَبَشِّرْهُم بِعَذَابٍ اَلِيمٍۖ ﴿21﴾ 
ا۟وْلَٰٓئِكَ اَ۬لذِينَ حَبِطَتَ اَعْمَٰلُهُمْ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَمَا لَهُم مِّن نَّٰصِرِينَۖ ﴿22﴾ 
* نهاية الثمن الأول *
۞أَلَمْ تَرَ إِلَي اَ۬لذِينَ أُوتُواْ نَصِيباٗ مِّنَ اَ۬لْكِتَٰبِ يُدْعَوْنَ إِلَيٰ كِتَٰبِ اِ۬للَّهِ لِيَحْكُمَ بَيْنَهُمْ ثُمَّ يَتَوَلّ۪يٰ فَرِيقٞ مِّنْهُمْ وَهُم مُّعْرِضُونَۖ ﴿23﴾ 
ذَٰلِكَ بِأَنَّهُمْ قَالُواْ لَن تَمَسَّنَا اَ۬لنَّارُ إِلَّآ أَيَّاماٗ مَّعْدُودَٰتٖ وَغَرَّهُمْ فِے دِينِهِم مَّا كَانُواْ يَفْتَرُونَۖ ﴿24﴾ 
فَكَيْفَ إِذَا جَمَعْنَٰهُمْ لِيَوْمٖ لَّا رَيْبَ فِيهِ وَوُفِّيَتْ كُلُّ نَفْسٖ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَۖ ﴿25﴾ 
قُلِ اِ۬للَّهُمَّ مَٰلِكَ اَ۬لْمُلْكِ تُوتِے اِ۬لْمُلْكَ مَن تَشَآءُ وَتَنزِعُ اُ۬لْمُلْكَ مِمَّن تَشَآءُ وَتُعِزُّ مَن تَشَآءُ وَتُذِلُّ مَن تَشَآءُ بِيَدِكَ اَ۬لْخَيْرُۖ إِنَّكَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿26﴾ 
تُولِجُ اُ۬ليْلَ فِے اِ۬لنَّه۪ارِ وَتُولِجُ اُ۬لنَّهَارَ فِے اِ۬ليْلِ وَتُخْرِجُ اُ۬لْحَيَّ مِنَ اَ۬لْمَيِّتِ وَتُخْرِجُ اُ۬لْمَيِّتَ مِنَ اَ۬لْحَيِّ وَتَرْزُقُ مَن تَشَآءُ بِغَيْرِ حِسَابٖۖ ﴿27﴾ 
لَّا يَتَّخِذِ اِ۬لْمُومِنُونَ اَ۬لْكٰ۪فِرِينَ أَوْلِيَآءَ مِن دُونِ اِ۬لْمُومِنِينَۖ وَمَنْ يَّفْعَلْ ذَٰلِكَ فَلَيْسَ مِنَ اَ۬للَّهِ فِے شَےْءٍ اِلَّآ أَن تَتَّقُواْ مِنْهُمْ تُق۪يٰةٗۖ وَيُحَذِّرُكُمُ اُ۬للَّهُ نَفْسَهُۥۖ وَإِلَي اَ۬للَّهِ اِ۬لْمَصِيرُۖ ﴿28﴾ 
قُلِ اِن تُخْفُواْ مَا فِے صُدُورِكُمُۥٓ أَوْ تُبْدُوهُ يَعْلَمْهُ اُ۬للَّهُۖ وَيَعْلَمُ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿29﴾ 
يَوْمَ تَجِدُ كُلُّ نَفْسٖ مَّا عَمِلَتْ مِنْ خَيْرٖ مُّحْضَراٗۖ وَمَا عَمِلَتْ مِن سُوٓءٖ تَوَدُّ لَوَ اَنَّ بَيْنَهَا وَبَيْنَهُۥٓ أَمَداَۢ بَعِيداٗۖ وَيُحَذِّرُكُمُ اُ۬للَّهُ نَفْسَهُۥۖ وَاللَّهُ رَءُوفُۢ بِالْعِبَادِۖ ﴿30﴾ 
قُلِ اِن كُنتُمْ تُحِبُّونَ اَ۬للَّهَ فَاتَّبِعُونِے يُحْبِبْكُمُ اُ۬للَّهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿31﴾ 
قُلَ اَطِيعُواْ اُ۬للَّهَ وَالرَّسُولَۖ فَإِن تَوَلَّوْاْ فَإِنَّ اَ۬للَّهَ لَا يُحِبُّ اُ۬لْكٰ۪فِرِينَۖ ﴿32﴾ 
* نهاية الربع الأول *
۞إِنَّ اَ۬للَّهَ اَ۪صْطَف۪يٰٓ ءَادَمَ وَنُوحاٗ وَءَالَ إِبْرَٰهِيمَ وَءَالَ عِمْرَٰنَ عَلَي اَ۬لْعَٰلَمِينَ ﴿33﴾ 
ذُرِّيَّةَۢ بَعْضُهَا مِنۢ بَعْضٖۖ وَاللَّهُ سَمِيعٌ عَلِيمٌۖ ﴿34﴾ 
اِذْ قَالَتِ اِ۪مْرَأَتُ عِمْرَٰنَ رَبِّ إِنِّے نَذَرْتُ لَكَ مَا فِے بَطْنِے مُحَرَّراٗ فَتَقَبَّلْ مِنِّيَۖ إِنَّكَ أَنتَ اَ۬لسَّمِيعُ اُ۬لْعَلِيمُۖ ﴿35﴾ 
فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ إِنِّے وَضَعْتُهَآ أُنث۪يٰ وَاللَّهُ أَعْلَمُ بِمَا وَضَعَتْۖ وَلَيْسَ اَ۬لذَّكَرُ كَالُانث۪يٰۖ وَإِنِّے سَمَّيْتُهَا مَرْيَمَۖ وَإِنِّيَ أُعِيذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ اَ۬لشَّيْطَٰنِ اِ۬لرَّجِيمِۖ ﴿36﴾ 
فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٖ وَأَنۢبَتَهَا نَبَاتاً حَسَناٗۖ وَكَفَلَهَا زَكَرِيَّآءُۖ كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّآءُ اُ۬لْمِحْرَابَ وَجَدَ عِندَهَا رِزْقاٗۖ قَالَ يَٰمَرْيَمُ أَنّ۪يٰ لَكِ هَٰذَاۖ قَالَتْ هُوَ مِنْ عِندِ اِ۬للَّهِۖ إِنَّ اَ۬للَّهَ يَرْزُقُ مَنْ يَّشَآءُ بِغَيْرِ حِسَابٍۖ ﴿37﴾ 
هُنَالِكَ دَعَا زَكَرِيَّآءُ رَبَّهُۥۖ قَالَ رَبِّ هَبْ لِے مِن لَّدُنكَ ذُرِّيَّةٗ طَيِّبَةً اِنَّكَ سَمِيعُ اُ۬لدُّعَآءِۖ ﴿38﴾ 
فَنَادَتْهُ اُ۬لْمَلَٰٓئِكَةُ وَهُوَ قَآئِمٞ يُصَلِّے فِے اِ۬لْمِحْرَابِ أَنَّ اَ۬للَّهَ يُبَشِّرُكَ بِيَحْي۪يٰ مُصَدِّقاَۢ بِكَلِمَةٖ مِّنَ اَ۬للَّهِ وَسَيِّداٗ وَحَصُوراٗ وَنَبِيٓـٔاٗ مِّنَ اَ۬لصَّٰلِحِينَۖ ﴿39﴾ 
قَالَ رَبِّ أَنّ۪يٰ يَكُونُ لِے غُلَٰمٞ وَقَدْ بَلَغَنِيَ اَ۬لْكِبَرُ وَامْرَأَتِے عَاقِرٞۖ قَالَ كَذَٰلِكَۖ اَ۬للَّهُ يَفْعَلُ مَا يَشَآءُۖ ﴿40﴾ 
قَالَ رَبِّ اِ۪جْعَل لِّيَ ءَايَةٗۖ قَالَ ءَايَتُكَ أَلَّا تُكَلِّمَ اَ۬لنَّاسَ ثَلَٰثَةَ أَيَّامٍ اِلَّا رَمْزاٗۖ وَاذْكُر رَّبَّكَ كَثِيراٗ وَسَبِّحْ بِالْعَشِيِّ وَالِابْكٰ۪رِۖ ﴿41﴾ 
* نهاية الثمن الثالث *
۞وَإِذْ قَالَتِ اِ۬لْمَلَٰٓئِكَةُ يَٰمَرْيَمُ إِنَّ اَ۬للَّهَ اَ۪صْطَف۪يٰكِ وَطَهَّرَكِ وَاصْطَف۪يٰكِ عَلَيٰ نِسَآءِ اِ۬لْعَٰلَمِينَۖ ﴿42﴾ 
يَٰمَرْيَمُ اُ۟قْنُتِے لِرَبِّكِ وَاسْجُدِے وَارْكَعِے مَعَ اَ۬لرَّٰكِعِينَۖ ﴿43﴾ 
ذَٰلِكَ مِنَ اَنۢبَآءِ اِ۬لْغَيْبِ نُوحِيهِ إِلَيْكَۖ وَمَا كُنتَ لَدَيْهِمُۥٓ إِذْ يُلْقُونَ أَقْلَٰمَهُمُۥٓ أَيُّهُمْ يَكْفُلُ مَرْيَمَۖ وَمَا كُنتَ لَدَيْهِمُۥٓ إِذْ يَخْتَصِمُونَ ﴿44﴾ 
إِذْ قَالَتِ اِ۬لْمَلَٰٓئِكَةُ يَٰمَرْيَمُ إِنَّ اَ۬للَّهَ يُبَشِّرُكِ بِكَلِمَةٖ مِّنْهُۖ اُ۪سْمُهُ اُ۬لْمَسِيحُ عِيسَي اَ۪بْنُ مَرْيَمَ وَجِيهاٗ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِ وَمِنَ اَ۬لْمُقَرَّبِينَۖ ﴿45﴾ 
وَيُكَلِّمُ اُ۬لنَّاسَ فِے اِ۬لْمَهْدِ وَكَهْلاٗۖ وَمِنَ اَ۬لصَّٰلِحِينَۖ ﴿46﴾ 
قَالَتْ رَبِّ أَنّ۪يٰ يَكُونُ لِے وَلَدٞ وَلَمْ يَمْسَسْنِے بَشَرٞۖ قَالَ كَذَٰلِكِۖ اِ۬للَّهُ يَخْلُقُ مَا يَشَآءُۖ اِ۪ذَا قَض۪يٰٓ أَمْراٗ فَإِنَّمَا يَقُولُ لَهُۥ كُنۖ فَيَكُونُۖ ﴿47﴾ 
وَيُعَلِّمُهُ اُ۬لْكِتَٰبَ وَالْحِكْمَةَ وَالتَّوْر۪يٰةَ وَالِانجِيلَ وَرَسُولاً اِلَيٰ بَنِےٓ إِسْرَآءِيلَ أَنِّے قَدْ جِئْتُكُم بِـَٔايَةٖ مِّن رَّبِّكُمُۥٓۖ إِنِّيَ أَخْلُقُ لَكُم مِّنَ اَ۬لطِّينِ كَهَيْـَٔةِ اِ۬لطَّيْرِ فَأَنفُخُ فِيهِ فَيَكُونُ طَٰٓئِراَۢ بِإِذْنِ اِ۬للَّهِۖ وَأُبْرِۓُ اُ۬لَاكْمَهَ وَالَابْرَصَ وَأُحْيِ اِ۬لْمَوْت۪يٰ بِإِذْنِ اِ۬للَّهِۖ وَأُنَبِّئُكُم بِمَا تَاكُلُونَ وَمَا تَدَّخِرُونَ فِے بُيُوتِكُمُۥٓۖ إِنَّ فِے ذَٰلِكَ لَأٓيَةٗ لَّكُمُۥٓ إِن كُنتُم مُّومِنِينَۖ ﴿48﴾ 
وَمُصَدِّقاٗ لِّمَا بَيْنَ يَدَيَّ مِنَ اَ۬لتَّوْر۪يٰةِ وَلِأُحِلَّ لَكُم بَعْضَ اَ۬لذِے حُرِّمَ عَلَيْكُمْۖ وَجِئْتُكُم بِـَٔايَةٖ مِّن رَّبِّكُمۖ فَاتَّقُواْ اُ۬للَّهَ وَأَطِيعُونِۖ ﴿49﴾ 
إِنَّ اَ۬للَّهَ رَبِّے وَرَبُّكُمْ فَاعْبُدُوهُۖ هَٰذَا صِرَٰطٞ مُّسْتَقِيمٞۖ ﴿50﴾ 
* نهاية نصف الحزب *
۞فَلَمَّآ أَحَسَّ عِيس۪يٰ مِنْهُمُ اُ۬لْكُفْرَ قَالَ مَنَ اَنصَارِيَ إِلَي اَ۬للَّهِۖ قَالَ اَ۬لْحَوَارِيُّونَ نَحْنُ أَنصَارُ اُ۬للَّهِۖ ءَامَنَّا بِاللَّهِ وَاشْهَدْ بِأَنَّا مُسْلِمُونَۖ ﴿51﴾ 
رَبَّنَآ ءَامَنَّا بِمَآ أَنزَلْتَ وَاتَّبَعْنَا اَ۬لرَّسُولَ فَاكْتُبْنَا مَعَ اَ۬لشَّٰهِدِينَۖ ﴿52﴾ 
وَمَكَرُواْ وَمَكَرَ اَ۬للَّهُۖ وَاللَّهُ خَيْرُ اُ۬لْمَٰكِرِينَۖ ﴿53﴾ 
إِذْ قَالَ اَ۬للَّهُ يَٰعِيس۪يٰٓ إِنِّے مُتَوَفِّيكَ وَرَافِعُكَ إِلَيَّ وَمُطَهِّرُكَ مِنَ اَ۬لذِينَ كَفَرُواْۖ وَجَاعِلُ اُ۬لذِينَ اَ۪تَّبَعُوكَ فَوْقَ اَ۬لذِينَ كَفَرُوٓاْ إِلَيٰ يَوْمِ اِ۬لْقِيَٰمَةِۖ ثُمَّ إِلَيَّ مَرْجِعُكُمْ فَأَحْكُمُ بَيْنَكُمْ فِيمَا كُنتُمْ فِيهِ تَخْتَلِفُونَۖ ﴿54﴾ 
فَأَمَّا اَ۬لذِينَ كَفَرُواْ فَأُعَذِّبُهُمْ عَذَاباٗ شَدِيداٗ فِے اِ۬لدُّنْي۪ا وَالَاخِرَةِۖ وَمَا لَهُم مِّن نَّٰصِرِينَۖ ﴿55﴾ 
وَأَمَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَنُوَفِّيهِمُۥٓ أُجُورَهُمْۖ وَاللَّهُ لَا يُحِبُّ اُ۬لظَّٰلِمِينَۖ ﴿56﴾ 
ذَٰلِكَ نَتْلُوهُ عَلَيْكَ مِنَ اَ۬لَايَٰتِ وَالذِّكْرِ اِ۬لْحَكِيمِۖ ﴿57﴾ 
إِنَّ مَثَلَ عِيس۪يٰ عِندَ اَ۬للَّهِ كَمَثَلِ ءَادَمَۖ خَلَقَهُۥ مِن تُرَابٖ ثُمَّ قَالَ لَهُۥ كُنۖ فَيَكُونُۖ ﴿58﴾ 
اُ۬لْحَقُّ مِن رَّبِّكَۖ فَلَا تَكُن مِّنَ اَ۬لْمُمْتَرِينَۖ ﴿59﴾ 
فَمَنْ حَآجَّكَ فِيهِ مِنۢ بَعْدِ مَا جَآءَكَ مِنَ اَ۬لْعِلْمِ فَقُلْ تَعَالَوْاْ نَدْعُ أَبْنَآءَنَا وَأَبْنَآءَكُمْ وَنِسَآءَنَا وَنِسَآءَكُمْ وَأَنفُسَنَا وَأَنفُسَكُمْ ثُمَّ نَبْتَهِلْ فنَجْعَل لَّعْنَتَ اَ۬للَّهِ عَلَي اَ۬لْكَٰذِبِينَۖ ﴿60﴾ 
إِنَّ هَٰذَا لَهُوَ اَ۬لْقَصَصُ اُ۬لْحَقُّۖ وَمَا مِنِ اِلَٰهٍ اِلَّا اَ۬للَّهُۖ وَإِنَّ اَ۬للَّهَ لَهُوَ اَ۬لْعَزِيزُ اُ۬لْحَكِيمُۖ ﴿61﴾ 
فَإِن تَوَلَّوْاْ فَإِنَّ اَ۬للَّهَ عَلِيمُۢ بِالْمُفْسِدِينَۖ ﴿62﴾ 
* نهاية الثمن الأول بعد النصف *
۞قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ تَعَالَوِاْ اِلَيٰ كَلِمَةٖ سَوَآءِۢ بَيْنَنَا وَبَيْنَكُمُۥٓ أَلَّا نَعْبُدَ إِلَّا اَ۬للَّهَ وَلَا نُشْرِكَ بِهِۦ شَيْـٔاٗ وَلَا يَتَّخِذَ بَعْضُنَا بَعْضاً اَرْبَاباٗ مِّن دُونِ اِ۬للَّهِۖ فَإِن تَوَلَّوْاْ فَقُولُواْ اُ۪شْهَدُواْ بِأَنَّا مُسْلِمُونَۖ ﴿63﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تُحَآجُّونَ فِےٓ إِبْرَٰهِيمَۖ وَمَآ أُنزِلَتِ اِ۬لتَّوْر۪يٰةُ وَالِانجِيلُ إِلَّا مِنۢ بَعْدِهِۦٓۖ أَفَلَا تَعْقِلُونَۖ ﴿64﴾ 
هَآنتُمْ هَٰٓؤُلَآءِ حَٰجَجْتُمْ فِيمَا لَكُم بِهِۦ عِلْمٞ فَلِمَ تُحَآجُّونَ فِيمَا لَيْسَ لَكُم بِهِۦ عِلْمٞۖ وَاللَّهُ يَعْلَمُۖ وَأَنتُمْ لَا تَعْلَمُونَۖ ﴿65﴾ 
مَا كَانَ إِبْرَٰهِيمُ يَهُودِيّاٗ وَلَا نَصْرَانِيّاٗ وَلَٰكِن كَانَ حَنِيفاٗ مُّسْلِماٗۖ وَمَا كَانَ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿66﴾ 
إِنَّ أَوْلَي اَ۬لنَّاسِ بِإِبْرَٰهِيمَ لَلذِينَ اَ۪تَّبَعُوهُ وَهَٰذَا اَ۬لنَّبِےٓءُ وَالذِينَ ءَامَنُواْۖ وَاللَّهُ وَلِيُّ اُ۬لْمُومِنِينَۖ ﴿67﴾ 
وَدَّت طَّآئِفَةٞ مِّنَ اَهْلِ اِ۬لْكِتَٰبِ لَوْ يُضِلُّونَكُمْۖ وَمَا يُضِلُّونَ إِلَّآ أَنفُسَهُمْ وَمَا يَشْعُرُونَۖ ﴿68﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَأَنتُمْ تَشْهَدُونَۖ ﴿69﴾ 
يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تَلْبِسُونَ اَ۬لْحَقَّ بِالْبَٰطِلِ وَتَكْتُمُونَ اَ۬لْحَقَّ وَأَنتُمْ تَعْلَمُونَۖ ﴿70﴾ 
وَقَالَت طَّآئِفَةٞ مِّنَ اَهْلِ اِ۬لْكِتَٰبِ ءَامِنُواْ بِالذِےٓ أُنزِلَ عَلَي اَ۬لذِينَ ءَامَنُواْ وَجْهَ اَ۬لنَّه۪ارِ وَاكْفُرُوٓاْ ءَاخِرَهُۥ لَعَلَّهُمْ يَرْجِعُونَۖ ﴿71﴾ 
وَلَا تُومِنُوٓاْ إِلَّا لِمَن تَبِعَ دِينَكُمْۖ قُلِ اِنَّ اَ۬لْهُد۪يٰ هُدَي اَ۬للَّهِ أَنْ يُّوت۪يٰٓ أَحَدٞ مِّثْلَ مَآ أُوتِيتُمُۥٓ أَوْ يُحَآجُّوكُمْ عِندَ رَبِّكُمْۖ قُلِ اِنَّ اَ۬لْفَضْلَ بِيَدِ اِ۬للَّهِۖ يُوتِيهِ مَنْ يَّشَآءُۖ وَاللَّهُ وَٰسِعٌ عَلِيمٞۖ ﴿72﴾ 
يَخْتَصُّ بِرَحْمَتِهِۦ مَنْ يَّشَآءُۖ وَاللَّهُ ذُو اُ۬لْفَضْلِ اِ۬لْعَظِيمِۖ ﴿73﴾ 
* نهاية الربع الثالث *
۞وَمِنَ اَهْلِ اِ۬لْكِتَٰبِ مَنِ اِن تَامَنْهُ بِقِنط۪ارٖ يُوَ۬دِّهِۦٓ إِلَيْكَۖ وَمِنْهُم مَّنِ اِن تَامَنْهُ بِدِين۪ارٖ لَّا يُوَ۬دِّهِۦٓ إِلَيْكَ إِلَّا مَا دُمْتَ عَلَيْهِ قَآئِماٗۖ ذَٰلِكَ بِأَنَّهُمْ قَالُواْ لَيْسَ عَلَيْنَا فِے اِ۬لُامِّيِّۧنَ سَبِيلٞۖ وَيَقُولُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ وَهُمْ يَعْلَمُونَۖ ﴿74﴾ 
بَل۪يٰ مَنَ اَوْف۪يٰ بِعَهْدِهِۦ وَاتَّق۪يٰ فَإِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُتَّقِينَۖ ﴿75﴾ 
إِنَّ اَ۬لذِينَ يَشْتَرُونَ بِعَهْدِ اِ۬للَّهِ وَأَيْمَٰنِهِمْ ثَمَناٗ قَلِيلاً ا۟وْلَٰٓئِكَ لَا خَلَٰقَ لَهُمْ فِے اِ۬لَاخِرَةِ وَلَا يُكَلِّمُهُمُ اُ۬للَّهُ وَلَا يَنظُرُ إِلَيْهِمْ يَوْمَ اَ۬لْقِيَٰمَةِ وَلَا يُزَكِّيهِمْۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿76﴾ 
وَإِنَّ مِنْهُمْ لَفَرِيقاٗ يَلْوُۥنَ أَلْسِنَتَهُم بِالْكِتَٰبِ لِتَحْسِبُوهُ مِنَ اَ۬لْكِتَٰبِ وَمَا هُوَ مِنَ اَ۬لْكِتَٰبِۖ وَيَقُولُونَ هُوَ مِنْ عِندِ اِ۬للَّهِۖ وَمَا هُوَ مِنْ عِندِ اِ۬للَّهِۖ وَيَقُولُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ وَهُمْ يَعْلَمُونَۖ ﴿77﴾ 
مَا كَانَ لِبَشَرٍ اَنْ يُّوتِيَهُ اُ۬للَّهُ اُ۬لْكِتَٰبَ وَالْحُكْمَ وَالنُّبُوٓءَةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُواْ عِبَاداٗ لِّے مِن دُونِ اِ۬للَّهِ وَلَٰكِن كُونُواْ رَبَّٰنِيِّـۧنَ بِمَا كُنتُمْ تَعْلَمُونَ اَ۬لْكِتَٰبَ وَبِمَا كُنتُمْ تَدْرُسُونَۖ ﴿78﴾
وَلَا يَامُرُكُمُۥٓ أَن تَتَّخِذُواْ اُ۬لْمَلَٰٓئِكَةَ وَالنَّبِيٓـِٕينَ أَرْبَاباًۖ اَيَامُرُكُم بِالْكُفْرِ بَعْدَ إِذَ اَنتُم مُّسْلِمُونَۖ ﴿79﴾ 
وَإِذَ اَخَذَ اَ۬للَّهُ مِيثَٰقَ اَ۬لنَّبِيٓـِٕۧنَ لَمَآ ءَاتَيْنَٰكُم مِّن كِتَٰبٖ وَحِكْمَةٖ ثُمَّ جَآءَكُمْ رَسُولٞ مُّصَدِّقٞ لِّمَا مَعَكُمْ لَتُومِنُنَّ بِهِۦ وَلَتَنصُرُنَّهُۥۖ
* نهاية الثمن الثالث بعد النصف *
۞قَالَ ءَآقْرَرْتُمْ وَأَخَذتُّمْ عَلَيٰ ذَٰلِكُمُۥٓ إِصْرِےۖ قَالُوٓاْ أَقْرَرْنَاۖ قَالَ فَاشْهَدُواْ وَأَنَا مَعَكُم مِّنَ اَ۬لشَّٰهِدِينَۖ ﴿80﴾ 
فَمَن تَوَلّ۪يٰ بَعْدَ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لْفَٰسِقُونَۖ ﴿81﴾ 
أَفَغَيْرَ دِينِ اِ۬للَّهِ تَبْغُونَ وَلَهُۥٓ أَسْلَمَ مَن فِے اِ۬لسَّمَٰوَٰتِ وَالَارْضِ طَوْعاٗ وَكَرْهاٗۖ وَإِلَيْهِ تُرْجَعُونَۖ ﴿82﴾ 
قُلَ اٰمَنَّا بِاللَّهِ وَمَآ أُنزِلَ عَلَيْنَا وَمَآ أُنزِلَ عَلَيٰٓ إِبْرَٰهِيمَ وَإِسْمَٰعِيلَ وَإِسْحَٰقَ وَيَعْقُوبَ وَالَاسْبَاطِ وَمَآ أُوتِيَ مُوس۪يٰ وَعِيس۪يٰ وَالنَّبِيٓـُٔونَ مِن رَّبِّهِمْ لَا نُفَرِّقُ بَيْنَ أَحَدٖ مِّنْهُمْ وَنَحْنُ لَهُۥ مُسْلِمُونَۖ ﴿83﴾ 
وَمَنْ يَّبْتَغِ غَيْرَ اَ۬لِاسْلَٰمِ دِيناٗ فَلَنْ يُّقْبَلَ مِنْهُۖ وَهُوَ فِے اِ۬لَاخِرَةِ مِنَ اَ۬لْخَٰسِرِينَۖ ﴿84﴾ 
كَيْفَ يَهْدِے اِ۬للَّهُ قَوْماٗ كَفَرُواْ بَعْدَ إِيمَٰنِهِمْ وَشَهِدُوٓاْ أَنَّ اَ۬لرَّسُولَ حَقّٞ وَجَآءَهُمُ اُ۬لْبَيِّنَٰتُۖ وَاللَّهُ لَا يَهْدِے اِ۬لْقَوْمَ اَ۬لظَّٰلِمِينَۖ ﴿85﴾ 
أُوْلَٰٓئِكَ جَزَآؤُهُمُۥٓ أَنَّ عَلَيْهِمْ لَعْنَةَ اَ۬للَّهِ وَالْمَلَٰٓئِكَةِ وَالنَّاسِ أَجْمَعِينَ ﴿86﴾ 
خَٰلِدِينَ فِيهَا لَا يُخَفَّفُ عَنْهُمُ اُ۬لْعَذَابُ وَلَا هُمْ يُنظَرُونَ ﴿87﴾ 
إِلَّا اَ۬لذِينَ تَابُواْ مِنۢ بَعْدِ ذَٰلِكَ وَأَصْلَحُواْ فَإِنَّ اَ۬للَّهَ غَفُورٞ رَّحِيمٌۖ ﴿88﴾ 
اِنَّ اَ۬لذِينَ كَفَرُواْ بَعْدَ إِيمَٰنِهِمْ ثُمَّ اَ۪زْدَادُواْ كُفْراٗ لَّن تُقْبَلَ تَوْبَتُهُمْۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لضَّآلُّونَۖ ﴿89﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ وَمَاتُواْ وَهُمْ كُفَّارٞ فَلَنْ يُّقْبَلَ مِنَ اَحَدِهِم مِّلْءُ اُ۬لَارْضِ ذَهَباٗ وَلَوِ اِ۪فْتَد۪يٰ بِهِۦٓۖ أُوْلَٰٓئِكَ لَهُمْ عَذَابٌ اَلِيمٞۖ وَمَا لَهُم مِّن نَّٰصِرِينَۖ ﴿90﴾ 
* نهاية الحزب *
