- سورة الأعلى -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 سَبِّحِ اِ۪سْمَ رَبِّكَ اَ۬لَاعْلَي ﴿1﴾ 
اَ۬لذِے خَلَقَ فَسَوّ۪يٰ ﴿2﴾ 
وَالذِے قَدَّرَ فَهَد۪يٰ ﴿3﴾ 
وَالذِےٓ أَخْرَجَ اَ۬لْمَرْع۪يٰ ﴿4﴾ 
فَجَعَلَهُۥ غُثَآءً اَحْو۪يٰۖ ﴿5﴾ 
سَنُقْرِئُكَ فَلَا تَنس۪يٰٓ ﴿6﴾ 
إِلَّا مَا شَآءَ اَ۬للَّهُۖ إِنَّهُۥ يَعْلَمُ اُ۬لْجَهْرَ وَمَا يَخْف۪يٰۖ ﴿7﴾ 
وَنُيَسِّرُكَ لِلْيُسْر۪يٰۖ ﴿8﴾ 
فَذَكِّرِ اِن نَّفَعَتِ اِ۬لذِّكْر۪يٰۖ ﴿9﴾ 
سَيَذَّكَّرُ مَنْ يَّخْش۪يٰ ﴿10﴾ 
وَيَتَجَنَّبُهَا اَ۬لَاشْقَي ﴿11﴾ 
اَ۬لذِے يَصْلَي اَ۬لنَّارَ اَ۬لْكُبْر۪يٰ ﴿12﴾ 
ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْي۪يٰۖ ﴿13﴾ 
قَدَ اَفْلَحَ مَن تَزَكّ۪يٰ ﴿14﴾ 
وَذَكَرَ اَ۪سْمَ رَبِّهِۦ فَصَلّ۪يٰۖ ﴿15﴾ 
بَلْ تُوثِرُونَ اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا ﴿16﴾ 
وَالَاخِرَةُ خَيْرٞ وَأَبْق۪يٰٓۖ ﴿17﴾ 
إِنَّ هَٰذَا لَفِے اِ۬لصُّحُفِ اِ۬لُاول۪يٰ ﴿18﴾ 
صُحُفِ إِبْرَٰهِيمَ وَمُوس۪يٰ ﴿19﴾ 
- سورة الغاشية -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
هَلَ اَت۪يٰكَ حَدِيثُ اُ۬لْغَٰشِيَةِۖ ﴿1﴾ 
وُجُوهٞ يَوْمَئِذٍ خَٰشِعَةٌ ﴿2﴾ 
عَامِلَةٞ نَّاصِبَةٞ ﴿3﴾ 
تَصْلَيٰ نَاراً حَامِيَةٗ ﴿4﴾ 
تُسْق۪يٰ مِنْ عَيْنٍ اٰنِيَةٖۖ ﴿5﴾ 
لَّيْسَ لَهُمْ طَعَامٌ اِلَّا مِن ضَرِيعٖ ﴿6﴾ 
لَّا يُسْمِنُ وَلَا يُغْنِے مِن جُوعٖۖ ﴿7﴾ 
وُجُوهٞ يَوْمَئِذٖ نَّاعِمَةٞ ﴿8﴾ 
لِّسَعْيِهَا رَاضِيَةٞ ﴿9﴾ 
فِے جَنَّةٍ عَالِيَةٖ ﴿10﴾ 
لَّا تُسْمَعُ فِيهَا لَٰغِيَةٞۖ ﴿11﴾ 
فِيهَا عَيْنٞ جَارِيَةٞۖ ﴿12﴾ 
فِيهَا سُرُرٞ مَّرْفُوعَةٞ ﴿13﴾ 
وَأَكْوَابٞ مَّوْضُوعَةٞ ﴿14﴾ 
وَنَمَارِقُ مَصْفُوفَةٞ ﴿15﴾ 
وَزَرَابِيُّ مَبْثُوثَةٌۖ ﴿16﴾ 
* نهاية الثمن الأول *
۞اَفَلَا يَنظُرُونَ إِلَي اَ۬لِابِلِ كَيْفَ خُلِقَتْ ﴿17﴾ 
وَإِلَي اَ۬لسَّمَآءِ كَيْفَ رُفِعَتْ ﴿18﴾ 
وَإِلَي اَ۬لْجِبَالِ كَيْفَ نُصِبَتْ ﴿19﴾ 
وَإِلَي اَ۬لَارْضِ كَيْفَ سُطِحَتْۖ ﴿20﴾ 
فَذَكِّرِ اِنَّمَآ أَنتَ مُذَكِّرٞۖ ﴿21﴾ 
لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍۖ ﴿22﴾ 
اِلَّا مَن تَوَلّ۪يٰ وَكَفَرَ ﴿23﴾ 
فَيُعَذِّبُهُ اُ۬للَّهُ اُ۬لْعَذَابَ اَ۬لَاكْبَرَۖ ﴿24﴾ 
إِنَّ إِلَيْنَآ إِيَابَهُمْ ﴿25﴾ 
ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُمْ ﴿26﴾ 
- سورة الفجر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالْفَجْرِ ﴿1﴾ 
وَلَيَالٍ عَشْرٖ ﴿2﴾ 
وَالشَّفْعِ وَالْوَتْرِ ﴿3﴾ 
وَاليْلِ إِذَا يَسْرِۦ ﴿4﴾ 
هَلْ فِے ذَٰلِكَ قَسَمٞ لِّذِے حِجْرٍۖ ﴿5﴾ 
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ ﴿6﴾ 
اِرَمَ ذَاتِ اِ۬لْعِمَادِ ﴿7﴾ 
اِ۬لتِے لَمْ يُخْلَقْ مِثْلُهَا فِے اِ۬لْبِلَٰدِ ﴿8﴾ 
وَثَمُودَ اَ۬لذِينَ جَابُواْ اُ۬لصَّخْرَ بِالْوَادِۦ ﴿9﴾ 
وَفِرْعَوْنَ ذِے اِ۬لَاوْتَادِ ﴿10﴾ 
اِ۬لذِينَ طَغَوْاْ فِے اِ۬لْبِلَٰدِ ﴿11﴾ 
فَأَكْثَرُواْ فِيهَا اَ۬لْفَسَادَ ﴿12﴾ 
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍۖ ﴿13﴾ 
اِنَّ رَبَّكَ لَبِالْمِرْصَادِۖ ﴿14﴾ 
فَأَمَّا اَ۬لِانسَٰنُ إِذَا مَا اَ۪بْتَل۪يٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ ﴿15﴾ 
فَيَقُولُ رَبِّيَ أَكْرَمَنِۦۖ ﴿16﴾ 
وَأَمَّآ إِذَا مَا اَ۪بْتَل۪يٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ ﴿17﴾ 
فَيَقُولُ رَبِّيَ أَهَٰنَنِۦ ﴿18﴾ 
كَلَّاۖ بَل لَّا تُكْرِمُونَ اَ۬لْيَتِيمَ ﴿19﴾ 
وَلَا تَحُضُّونَ عَلَيٰ طَعَامِ اِ۬لْمِسْكِينِ ﴿20﴾ 
وَتَاكُلُونَ اَ۬لتُّرَاثَ أَكْلاٗ لَّمّاٗ ﴿21﴾ 
وَتُحِبُّونَ اَ۬لْمَالَ حُبّاٗ جَمّاٗ ﴿22﴾ 
كَلَّآۖ إِذَا دُكَّتِ اِ۬لَارْضُ دَكّاٗ دَكّاٗ ﴿23﴾ 
وَجَآءَ رَبُّكَ وَالْمَلَكُ صَفّاٗ صَفّاٗ ﴿24﴾ 
وَجِےٓءَ يَوْمَئِذِۢ بِجَهَنَّمَ ﴿25﴾ 
يَوْمَئِذٖ يَتَذَكَّرُ اُ۬لِانسَٰنُ وَأَنّ۪يٰ لَهُ اُ۬لذِّكْر۪يٰۖ ﴿26﴾ 
يَقُولُ يَٰلَيْتَنِے قَدَّمْتُ لِحَيَاتِےۖ ﴿27﴾ 
فَيَوْمَئِذٖ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٞ ﴿28﴾ 
وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٞۖ ﴿29﴾ 
يَٰٓأَيَّتُهَا اَ۬لنَّفْسُ اُ۬لْمُطْمَئِنَّةُ ﴿30﴾ 
اُ۪رْجِعِےٓ إِلَيٰ رَبِّكِ رَاضِيَةٗ مَّرْضِيَّةٗ ﴿31﴾ 
فَادْخُلِے فِے عِبَٰدِے وَادْخُلِے جَنَّتِےۖ ﴿32﴾ 
* نهاية الربع الأول *
- سورة البلد -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِۖ
لَآ أُقْسِمُ بِهَٰذَا اَ۬لْبَلَدِ ﴿1﴾ 
وَأَنتَ حِلُّۢ بِهَٰذَا اَ۬لْبَلَدِ ﴿2﴾ 
وَوَالِدٖ وَمَا وَلَدَ ﴿3﴾ 
لَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ فِے كَبَدٍۖ ﴿4﴾ 
اَيَحْسِبُ أَن لَّنْ يَّقْدِرَ عَلَيْهِ أَحَدٞ ﴿5﴾ 
يَقُولُ أَهْلَكْتُ مَالاٗ لُّبَداًۖ ﴿6﴾ 
اَيَحْسِبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌۖ ﴿7﴾
اَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ ﴿8﴾ 
وَلِسَاناٗ وَشَفَتَيْنِ ﴿9﴾ 
وَهَدَيْنَٰهُ اُ۬لنَّجْدَيْنِۖ ﴿10﴾ 
فَلَا اَ۪قْتَحَمَ اَ۬لْعَقَبَةَۖ ﴿11﴾ 
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْعَقَبَةُۖ ﴿12﴾ 
فَكُّ رَقَبَةٍ ﴿13﴾ 
اَوِ اِطْعَامٞ فِے يَوْمٖ ذِے مَسْغَبَةٖ ﴿14﴾ 
يَتِيماٗ ذَا مَقْرَبَةٍ ﴿15﴾ 
اَوْ مِسْكِيناٗ ذَا مَتْرَبَةٖۖ ﴿16﴾ 
ثُمَّ كَانَ مِنَ اَ۬لذِينَ ءَامَنُواْ وَتَوَاصَوْاْ بِالصَّبْرِ وَتَوَاصَوْاْ بِالْمَرْحَمَةِۖ ﴿17﴾ 
أُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لْمَيْمَنَةِۖ ﴿18﴾ 
وَالذِينَ كَفَرُواْ بِـَٔايَٰتِنَا هُمُۥٓ أَصْحَٰبُ اُ۬لْمَشْـَٔمَةِۖ ﴿19﴾ 
عَلَيْهِمْ نَارٞ مُّوصَدَةٞ ﴿20﴾ 
- سورة الشمس -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالشَّمْسِ وَضُحَيٰهَا ﴿1﴾ 
وَالْقَمَرِ إِذَا تَلَيٰهَا ﴿2﴾ 
وَالنَّه۪ارِ إِذَا جَلَّيٰهَا ﴿3﴾ 
وَاليْلِ إِذَا يَغْشَيٰهَا ﴿4﴾ 
وَالسَّمَآءِ وَمَا بَنَيٰهَا ﴿5﴾ 
وَالَارْضِ وَمَا طَحَيٰهَا ﴿6﴾ 
وَنَفْسٖ وَمَا سَوَّيٰهَا ﴿7﴾ 
فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَيٰهَا ﴿8﴾ 
قَدَ اَفْلَحَ مَن زَكَّيٰهَا ﴿9﴾ 
وَقَدْ خَابَ مَن دَسَّيٰهَاۖ ﴿10﴾ 
كَذَّبَتْ ثَمُودُ بِطَغْوَيٰهَآ ﴿11﴾ 
إِذِ اِ۪نۢبَعَثَ أَشْقَيٰهَا ﴿12﴾ 
فَقَالَ لَهُمْ رَسُولُ اُ۬للَّهِ نَاقَةَ اَ۬للَّهِ وَسُقْيَاهَا ﴿13﴾ 
فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّيٰهَاۖ ﴿14﴾ 
فَلَا يَخَافُ عُقْبَٰهَا ﴿15﴾ 
* نهاية الثمن الثالث *
- سورة الليل -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 وَاليْلِ إِذَا يَغْش۪يٰ ﴿1﴾ 
وَالنَّه۪ارِ إِذَا تَجَلّ۪يٰ ﴿2﴾ 
وَمَا خَلَقَ اَ۬لذَّكَرَ وَالُانث۪يٰٓ ﴿3﴾ 
إِنَّ سَعْيَكُمْ لَشَتّ۪يٰۖ ﴿4﴾ 
فَأَمَّا مَنَ اَعْط۪يٰ وَاتَّق۪يٰ ﴿5﴾ 
وَصَدَّقَ بِالْحُسْن۪يٰ ﴿6﴾ 
فَسَنُيَسِّرُهُۥ لِلْيُسْر۪يٰۖ ﴿7﴾ 
وَأَمَّا مَنۢ بَخِلَ وَاسْتَغْن۪يٰ ﴿8﴾ 
وَكَذَّبَ بِالْحُسْن۪يٰ ﴿9﴾ 
فَسَنُيَسِّرُهُۥ لِلْعُسْر۪يٰۖ ﴿10﴾ 
وَمَا يُغْنِے عَنْهُ مَالُهُۥٓ إِذَا تَرَدّ۪يٰٓۖ ﴿11﴾ 
إِنَّ عَلَيْنَا لَلْهُد۪يٰ ﴿12﴾ 
وَإِنَّ لَنَا لَلَاخِرَةَ وَالُاول۪يٰۖ ﴿13﴾ 
فَأَنذَرْتُكُمْ نَاراٗ تَلَظّ۪يٰ ﴿14﴾ 
لَا يَصْلَيٰهَآ إِلَّا اَ۬لَاشْقَي ﴿15﴾ 
اَ۬لذِے كَذَّبَ وَتَوَلّ۪يٰۖ ﴿16﴾ 
وَسَيُجَنَّبُهَا اَ۬لَاتْقَي ﴿17﴾ 
اَ۬لذِے يُوتِے مَالَهُۥ يَتَزَكّ۪يٰۖ ﴿18﴾ 
وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٖ تُجْز۪يٰٓ ﴿19﴾ 
إِلَّا اَ۪بْتِغَآءَ وَجْهِ رَبِّهِ اِ۬لَاعْل۪يٰۖ ﴿20﴾ 
وَلَسَوْفَ يَرْض۪يٰ ﴿21﴾ 
- سورة الضحى -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالضُّح۪يٰ ﴿1﴾ 
وَاليْلِ إِذَا سَج۪يٰ ﴿2﴾ 
مَا وَدَّعَكَ رَبُّكَ وَمَا قَل۪يٰۖ ﴿3﴾ 
وَلَلَاخِرَةُ خَيْرٞ لَّكَ مِنَ اَ۬لُاول۪يٰۖ ﴿4﴾ 
وَلَسَوْفَ يُعْطِيكَ رَبُّكَ فَتَرْض۪يٰٓۖ ﴿5﴾ 
أَلَمْ يَجِدْكَ يَتِيماٗ فَـَٔاو۪يٰ ﴿6﴾ 
وَوَجَدَكَ ضَآلّاٗ فَهَد۪يٰ ﴿7﴾ 
وَوَجَدَكَ عَآئِلاٗ فَأَغْن۪يٰۖ ﴿8﴾ 
فَأَمَّا اَ۬لْيَتِيمَ فَلَا تَقْهَرْۖ ﴿9﴾ 
وَأَمَّا اَ۬لسَّآئِلَ فَلَا تَنْهَرْۖ ﴿10﴾ 
وَأَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثَ ﴿11﴾ 
* نهاية نصف الحزب *
- سورة الشرح -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 اَلَمْ نَشْرَحْ لَكَ صَدْرَكَ ﴿1﴾ 
وَوَضَعْنَا عَنكَ وِزْرَكَ ﴿2﴾ 
اَ۬لذِےٓ أَنقَضَ ظَهْرَكَ ﴿3﴾ 
وَرَفَعْنَا لَكَ ذِكْرَكَۖ ﴿4﴾ 
فَإِنَّ مَعَ اَ۬لْعُسْرِ يُسْراً ﴿5﴾ 
اِنَّ مَعَ اَ۬لْعُسْرِ يُسْراٗۖ ﴿6﴾ 
فَإِذَا فَرَغْتَ فَانصَبْ ﴿7﴾ 
وَإِلَيٰ رَبِّكَ فَارْغَبْ ﴿8﴾ 
- سورة التين -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالتِّينِ وَالزَّيْتُونِ ﴿1﴾ 
وَطُورِ سِينِينَ ﴿2﴾ 
وَهَٰذَا اَ۬لْبَلَدِ اِ۬لَامِينِ ﴿3﴾ 
لَقَدْ خَلَقْنَا اَ۬لِانسَٰنَ فِےٓ أَحْسَنِ تَقْوِيمٖ ﴿4﴾ 
ثُمَّ رَدَدْنَٰهُ أَسْفَلَ سَٰفِلِينَ ﴿5﴾ 
إِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ فَلَهُمُۥٓ أَجْرٌ غَيْرُ مَمْنُونٖۖ ﴿6﴾ 
فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِۖ ﴿7﴾ 
أَلَيْسَ اَ۬للَّهُ بِأَحْكَمِ اِ۬لْحَٰكِمِينَ ﴿8﴾ 
- سورة العلق -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَ۪قْرَأْ بِاسْمِ رَبِّكَ اَ۬لذِے خَلَقَۖ ﴿1﴾ 
خَلَقَ اَ۬لِانسَٰنَ مِنْ عَلَقٍۖ ﴿2﴾ 
اِ۪قْرَأْ وَرَبُّكَ اَ۬لَاكْرَمُ ﴿3﴾ 
اُ۬لذِے عَلَّمَ بِالْقَلَمِ ﴿4﴾ 
عَلَّمَ اَ۬لِانسَٰنَ مَا لَمْ يَعْلَمْۖ ﴿5﴾ 
كَلَّآ إِنَّ اَ۬لِانسَٰنَ لَيَطْغ۪يٰٓ ﴿6﴾ 
أَن رّ۪ء۪اهُ اُ۪سْتَغْن۪يٰٓۖ ﴿7﴾ 
إِنَّ إِلَيٰ رَبِّكَ اَ۬لرُّجْع۪يٰٓۖ ﴿8﴾ 
أَرَٰٓيْتَ اَ۬لذِے يَنْه۪يٰ ﴿9﴾ 
عَبْداً اِذَا صَلّ۪يٰٓۖ ﴿10﴾ 
أَرَٰٓيْتَ إِن كَانَ عَلَي اَ۬لْهُد۪يٰٓ ﴿11﴾ 
أَوَ اَمَرَ بِالتَّقْو۪يٰٓۖ ﴿12﴾ 
أَرَٰٓيْتَ إِن كَذَّبَ وَتَوَلّ۪يٰٓ ﴿13﴾ 
أَلَمْ يَعْلَم بِأَنَّ اَ۬للَّهَ يَر۪يٰۖ ﴿14﴾ 
كَلَّا لَئِن لَّمْ يَنتَهِ ﴿15﴾ 
لَنَسْفَعاَۢ بِالنَّاصِيَةِ ﴿16﴾ 
نَاصِيَةٖ كَٰذِبَةٍ خَاطِئَةٖۖ ﴿17﴾ 
فَلْيَدْعُ نَادِيَهُۥ ﴿18﴾ 
سَنَدْعُ اُ۬لزَّبَانِيَةَۖ ﴿19﴾ 
كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبِ ﴿20﴾ 
- سورة القدر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اِنَّآ أَنزَلْنَٰهُ فِے لَيْلَةِ اِ۬لْقَدْرِۖ ﴿1﴾ 
وَمَآ أَدْر۪يٰكَ مَا لَيْلَةُ اُ۬لْقَدْرِۖ ﴿2﴾ 
لَيْلَةُ اُ۬لْقَدْرِ خَيْرٞ مِّنَ اَلْفِ شَهْرٖۖ ﴿3﴾ 
تَنَزَّلُ اُ۬لْمَلَٰٓئِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِم مِّن كُلِّ أَمْرٖۖ ﴿4﴾ 
سَلَٰمٌ هِيَ حَتَّيٰ مَطْلَعِ اِ۬لْفَجْرِ ﴿5﴾ 
* نهاية الثمن الأول بعد النصف *
- سورة البينة -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 لَمْ يَكُنِ اِ۬لذِينَ كَفَرُواْ مِنَ اَهْلِ اِ۬لْكِتَٰبِ وَالْمُشْرِكِينَ مُنفَكِّينَ حَتَّيٰ تَاتِيَهُمُ اُ۬لْبَيِّنَةُۖ ﴿1﴾ 
رَسُولٞ مِّنَ اَ۬للَّهِ يَتْلُواْ صُحُفاٗ مُّطَهَّرَةٗ ﴿2﴾ 
فِيهَا كُتُبٞ قَيِّمَةٞۖ ﴿3﴾ 
وَمَا تَفَرَّقَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ إِلَّا مِنۢ بَعْدِ مَا جَآءَتْهُمُ اُ۬لْبَيِّنَةُۖ ﴿4﴾ 
وَمَآ أُمِرُوٓاْ إِلَّا لِيَعْبُدُواْ اُ۬للَّهَ مُخْلِصِينَ لَهُ اُ۬لدِّينَ حُنَفَآءَ وَيُقِيمُواْ اُ۬لصَّلَوٰةَ وَيُوتُواْ اُ۬لزَّكَوٰةَۖ وَذَٰلِكَ دِينُ اُ۬لْقَيِّمَةِۖ ﴿5﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ مِنَ اَهْلِ اِ۬لْكِتَٰبِ وَالْمُشْرِكِينَ فِے ن۪ارِ جَهَنَّمَ خَٰلِدِينَ فِيهَآۖ أُوْلَٰٓئِكَ هُمْ شَرُّ اُ۬لْبَرِيَٓٔةِۖ ﴿6﴾ 
إِنَّ اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ أُوْلَٰٓئِكَ هُمْ خَيْرُ اُ۬لْبَرِيَٓٔةِۖ ﴿7﴾ 
جَزَآؤُهُمْ عِندَ رَبِّهِمْ جَنَّٰتُ عَدْنٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗۖ رَّضِيَ اَ۬للَّهُ عَنْهُمْ وَرَضُواْ عَنْهُۖ ذَٰلِكَ لِمَنْ خَشِيَ رَبَّهُۥٓ ﴿8﴾ 
- سورة الزلزلة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
إِذَا زُلْزِلَتِ اِ۬لَارْضُ زِلْزَالَهَا ﴿1﴾ 
وَأَخْرَجَتِ اِ۬لَارْضُ أَثْقَالَهَا ﴿2﴾ 
وَقَالَ اَ۬لِانسَٰنُ مَا لَهَا ﴿3﴾ 
يَوْمَئِذٖ تُحَدِّثُ أَخْبَارَهَا ﴿4﴾ 
بِأَنَّ رَبَّكَ أَوْح۪يٰ لَهَاۖ ﴿5﴾ 
يَوْمَئِذٖ يَصْدُرُ اُ۬لنَّاسُ أَشْتَاتاٗ ﴿6﴾ 
لِّيُرَوَاْ اَعْمَٰلَهُمْۖ ﴿7﴾ 
فَمَنْ يَّعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْراٗ يَرَهُۥۖ ﴿8﴾ 
وَمَنْ يَّعْمَلْ مِثْقَالَ ذَرَّةٖ شَرّاٗ يَرَهُۥ ﴿9﴾ 
- سورة العاديات -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالْعَٰدِيَٰتِ ضَبْحاٗ ﴿1﴾ 
فَالْمُورِيَٰتِ قَدْحاٗ ﴿2﴾ 
فَالْمُغِيرَٰتِ صُبْحاٗ ﴿3﴾ 
فَأَثَرْنَ بِهِۦ نَقْعاٗ ﴿4﴾ 
فَوَسَطْنَ بِهِۦ جَمْعاً ﴿5﴾ 
اِنَّ اَ۬لِانسَٰنَ لِرَبِّهِۦ لَكَنُودٞ ﴿6﴾ 
وَإِنَّهُۥ عَلَيٰ ذَٰلِكَ لَشَهِيدٞ ﴿7﴾ 
وَإِنَّهُۥ لِحُبِّ اِ۬لْخَيْرِ لَشَدِيدٌۖ ﴿8﴾ 
* نهاية الربع الثالث *
۞اَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِے اِ۬لْقُبُورِ ﴿9﴾ 
وَحُصِّلَ مَا فِے اِ۬لصُّدُورِ ﴿10﴾ 
إِنَّ رَبَّهُم بِهِمْ يَوْمَئِذٖ لَّخَبِيرٌ ﴿11﴾ 
- سورة القارعة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اِ۬لْقَارِعَةُ مَا اَ۬لْقَارِعَةُۖ ﴿1﴾ 
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْقَارِعَةُۖ ﴿2﴾ 
يَوْمَ يَكُونُ اُ۬لنَّاسُ كَالْفَرَاشِ اِ۬لْمَبْثُوثِ ﴿3﴾ 
وَتَكُونُ اُ۬لْجِبَالُ كَالْعِهْنِ اِ۬لْمَنفُوشِۖ ﴿4﴾ 
فَأَمَّا مَن ثَقُلَتْ مَوَٰزِينُهُۥ ﴿5﴾ 
فَهُوَ فِے عِيشَةٖ رَّاضِيَةٖۖ ﴿6﴾ 
وَأَمَّا مَنْ خَفَّتْ مَوَٰزِينُهُۥ ﴿7﴾ 
فَأُمُّهُۥ هَاوِيَةٞۖ ﴿8﴾ 
وَمَآ أَدْر۪يٰكَ مَا هِيَهْۖ ﴿9﴾ 
نَارٌ حَامِيَةٌ ﴿10﴾ 
- سورة التكاثر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَلْه۪يٰكُمُ اُ۬لتَّكَاثُرُ ﴿1﴾ 
حَتَّيٰ زُرْتُمُ اُ۬لْمَقَابِرَۖ ﴿2﴾ 
كَلَّا سَوْفَ تَعْلَمُونَ ﴿3﴾ 
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَۖ ﴿4﴾ 
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ اَ۬لْيَقِينِۖ ﴿5﴾ 
لَتَرَوُنَّ اَ۬لْجَحِيمَ ﴿6﴾ 
ثُمَّ لَتَرَوُنَّهَا عَيْنَ اَ۬لْيَقِينِ ﴿7﴾ 
ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ اِ۬لنَّعِيمِ ﴿8﴾ 
- سورة العصر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
وَالْعَصْرِ إِنَّ اَ۬لِانسَٰنَ لَفِے خُسْرٍ ﴿1﴾ 
اِلَّا اَ۬لذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ وَتَوَاصَوْاْ بِالْحَقِّ ﴿2﴾ 
وَتَوَاصَوْاْ بِالصَّبْرِۖ ﴿3﴾ 
- سورة الهمزة -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِۖ
وَيْلٞ لِّكُلِّ هُمَزَةٖ لُّمَزَةٍ ﴿1﴾ 
اِ۬لذِے جَمَعَ مَالاٗ وَعَدَّدَهُۥ ﴿2﴾ 
يَحْسِبُ أَنَّ مَالَهُۥٓ أَخْلَدَهُۥ ﴿3﴾ 
كَلَّاۖ لَيُنۢبَذَنَّ فِے اِ۬لْحُطَمَةِۖ ﴿4﴾ 
وَمَآ أَدْر۪يٰكَ مَا اَ۬لْحُطَمَةُۖ ﴿5﴾ 
نَارُ اُ۬للَّهِ اِ۬لْمُوقَدَةُ ﴿6﴾ 
اُ۬لتِے تَطَّلِعُ عَلَي اَ۬لَافْـِٕدَةِۖ ﴿7﴾ 
إِنَّهَا عَلَيْهِم مُّوصَدَةٞ ﴿8﴾ 
فِے عَمَدٖ مُّمَدَّدَةٍ ﴿9﴾ 
- سورة الفيل -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِأَصْحَٰبِ اِ۬لْفِيلِۖ ﴿1﴾ 
أَلَمْ يَجْعَلْ كَيْدَهُمْ فِے تَضْلِيلٖ ﴿2﴾ 
وَأَرْسَلَ عَلَيْهِمْ طَيْراً اَبَابِيلَ ﴿3﴾ 
تَرْمِيهِم بِحِجَارَةٖ مِّن سِجِّيلٖ ﴿4﴾ 
فَجَعَلَهُمْ كَعَصْفٖ مَّاكُولٖ ﴿5﴾ 
* نهاية الثمن الثالث بعد النصف *
- سورة قريش -
۞ بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
 لِّإِيلَٰفِ قُرَيْشٍ ﴿1﴾ 
اِيلَٰفِهِمْ رِحْلَةَ اَ۬لشِّتَآءِ وَالصَّيْفِۖ ﴿2﴾ 
فَلْيَعْبُدُواْ رَبَّ هَٰذَا اَ۬لْبَيْتِ ﴿3﴾ 
اِ۬لذِےٓ أَطْعَمَهُم مِّن جُوعٖ ﴿4﴾ 
وَءَامَنَهُم مِّنْ خَوْفٍ ﴿5﴾ 
- سورة الماعون -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
اَرَٰٓيْتَ اَ۬لذِے يُكَذِّبُ بِالدِّينِ ﴿1﴾ 
فَذَٰلِكَ اَ۬لذِے يَدُعُّ اُ۬لْيَتِيمَ ﴿2﴾ 
وَلَا يَحُضُّ عَلَيٰ طَعَامِ اِ۬لْمِسْكِينِۖ ﴿3﴾ 
فَوَيْلٞ لِّلْمُصَلِّينَ ﴿4﴾ 
اَ۬لذِينَ هُمْ عَن صَلَاتِهِمْ سَاهُونَ ﴿5﴾ 
اَ۬لذِينَ هُمْ يُرَآءُونَ وَيَمْنَعُونَ اَ۬لْمَاعُونَ ﴿6﴾ 
- سورة الكوثر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
إِنَّآ أَعْطَيْنَٰكَ اَ۬لْكَوْثَرَ ﴿1﴾ 
فَصَلِّ لِرَبِّكَ وَانْحَرِۖ ﴿2﴾ 
اِنَّ شَانِئَكَ هُوَ اَ۬لَابْتَرُ ﴿3﴾ 
- سورة الكافرون -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
قُلْ يَٰٓأَيُّهَا اَ۬لْكَٰفِرُونَ ﴿1﴾ 
لَآ أَعْبُدُ مَا تَعْبُدُونَ ﴿2﴾ 
وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُۖ ﴿3﴾ 
وَلَآ أَنَا عَابِدٞ مَّا عَبَدتُّمْ ﴿4﴾ 
وَلَآ أَنتُمْ عَٰبِدُونَ مَآ أَعْبُدُۖ ﴿5﴾ 
لَكُمْ دِينُكُمْ وَلِيَ دِينِ ﴿6﴾ 
- سورة النصر -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
إِذَا جَآءَ نَصْرُ اُ۬للَّهِ وَالْفَتْحُ ﴿1﴾ 
وَرَأَيْتَ اَ۬لنَّاسَ يَدْخُلُونَ فِے دِينِ اِ۬للَّهِ أَفْوَاجاٗ ﴿2﴾ 
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُۖ إِنَّهُۥ كَانَ تَوَّاباٗ ﴿3﴾ 
- سورة المسد -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
تَبَّتْ يَدَآ أَبِے لَهَبٖ وَتَبَّۖ ﴿1﴾ 
مَآ أَغْن۪يٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَۖ ﴿2﴾ 
سَيَصْلَيٰ نَاراٗ ذَاتَ لَهَبٖ ﴿3﴾ 
وَامْرَأَتُهُۥۖ حَمَّالَةُ اُ۬لْحَطَبِ ﴿4﴾ 
فِے جِيدِهَا حَبْلٞ مِّن مَّسَدٖ ﴿5﴾ 
- سورة الإخلاص -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
قُلْ هُوَ اَ۬للَّهُ أَحَدٌۖ ﴿1﴾ 
اِ۬للَّهُ اُ۬لصَّمَدُۖ ﴿2﴾ 
لَمْ يَلِدْ وَلَمْ يُولَدْۖ ﴿3﴾ 
وَلَمْ يَكُن لَّهُۥ كُفُؤاً اَحَدٞ ﴿4﴾ 
- سورة الفلق -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
قُلَ اَعُوذُ بِرَبِّ اِ۬لْفَلَقِ ﴿1﴾ 
مِن شَرِّ مَا خَلَقَ ﴿2﴾ 
وَمِن شَرِّ غَاسِقٍ اِذَا وَقَبَ ﴿3﴾ 
وَمِن شَرِّ اِ۬لنَّفَّٰثَٰتِ فِے اِ۬لْعُقَدِ ﴿4﴾ 
وَمِن شَرِّ حَاسِدٍ اِذَا حَسَدَ ﴿5﴾ 
- سورة النّاس -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
قُلَ اَعُوذُ بِرَبِّ اِ۬لنَّاسِ ﴿1﴾ 
مَلِكِ اِ۬لنَّاسِ ﴿2﴾ 
إِلَٰهِ اِ۬لنَّاسِ ﴿3﴾ 
مِن شَرِّ اِ۬لْوَسْوَاسِ اِ۬لْخَنَّاسِ ﴿4﴾ 
اِ۬لذِے يُوَسْوِسُ فِے صُدُورِ اِ۬لنَّاسِ ﴿5﴾ 
مِنَ اَ۬لْجِنَّةِ وَالنَّاسِۖ ﴿6﴾
* نهاية الحزب *
