۞لَن تَنَالُواْ اُ۬لْبِرَّ حَتَّيٰ تُنفِقُواْ مِمَّا تُحِبُّونَۖ ﴿91﴾ 
وَمَا تُنفِقُواْ مِن شَےْءٖ فَإِنَّ اَ۬للَّهَ بِهِۦ عَلِيمٞۖ ﴿92﴾ 
كُلُّ اُ۬لطَّعَامِ كَانَ حِلّاٗ لِّبَنِےٓ إِسْرَآءِيلَ إِلَّا مَا حَرَّمَ إِسْرَآءِيلُ عَلَيٰ نَفْسِهِۦ مِن قَبْلِ أَن تُنَزَّلَ اَ۬لتَّوْر۪يٰةُۖ قُلْ فَاتُواْ بِالتَّوْر۪يٰةِ فَاتْلُوهَآ إِن كُنتُمْ صَٰدِقِينَۖ ﴿93﴾ 
فَمَنِ اِ۪فْتَر۪يٰ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ مِنۢ بَعْدِ ذَٰلِكَ فَأُوْلَٰٓئِكَ هُمُ اُ۬لظَّٰلِمُونَۖ ﴿94﴾ 
قُلْ صَدَقَ اَ۬للَّهُۖ فَاتَّبِعُواْ مِلَّةَ إِبْرَٰهِيمَ حَنِيفاٗۖ وَمَا كَانَ مِنَ اَ۬لْمُشْرِكِينَۖ ﴿95﴾ 
إِنَّ أَوَّلَ بَيْتٖ وُضِعَ لِلنَّاسِ لَلذِے بِبَكَّةَ مُبَٰرَكاٗ وَهُديٗ لِّلْعَٰلَمِينَ ﴿96﴾ 
فِيهِ ءَايَٰتُۢ بَيِّنَٰتٞۖ مَّقَامُ إِبْرَٰهِيمَۖ وَمَن دَخَلَهُۥ كَانَ ءَامِناٗۖ وَلِلهِ عَلَي اَ۬لنَّاسِ حَجُّ اُ۬لْبَيْتِ مَنِ اِ۪سْتَطَاعَ إِلَيْهِ سَبِيلاٗۖ وَمَن كَفَرَ فَإِنَّ اَ۬للَّهَ غَنِيٌّ عَنِ اِ۬لْعَٰلَمِينَۖ ﴿97﴾ 
قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَاللَّهُ شَهِيدٌ عَلَيٰ مَا تَعْمَلُونَۖ ﴿98﴾ 
قُلْ يَٰٓأَهْلَ اَ۬لْكِتَٰبِ لِمَ تَصُدُّونَ عَن سَبِيلِ اِ۬للَّهِ مَنَ اٰمَنَ تَبْغُونَهَا عِوَجاٗ وَأَنتُمْ شُهَدَآءُۖ وَمَا اَ۬للَّهُ بِغَٰفِلٍ عَمَّا تَعْمَلُونَۖ ﴿99﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِن تُطِيعُواْ فَرِيقاٗ مِّنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ يَرُدُّوكُم بَعْدَ إِيمَٰنِكُمْ كٰ۪فِرِينَۖ ﴿100﴾ 
وَكَيْفَ تَكْفُرُونَ وَأَنتُمْ تُتْل۪يٰ عَلَيْكُمُۥٓ ءَايَٰتُ اُ۬للَّهِ وَفِيكُمْ رَسُولُهُۥۖ وَمَنْ يَّعْتَصِم بِاللَّهِ فَقَدْ هُدِيَ إِلَيٰ صِرَٰطٖ مُّسْتَقِيمٖۖ ﴿101﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪تَّقُواْ اُ۬للَّهَ حَقَّ تُق۪اتِهِۦۖ وَلَا تَمُوتُنَّ إِلَّا وَأَنتُم مُّسْلِمُونَۖ ﴿102﴾ 
* نهاية الثمن الأول *
۞وَاعْتَصِمُواْ بِحَبْلِ اِ۬للَّهِ جَمِيعاٗۖ وَلَا تَفَرَّقُواْۖ وَاذْكُرُواْ نِعْمَتَ اَ۬للَّهِ عَلَيْكُمُۥٓ إِذْ كُنتُمُۥٓ أَعْدَآءٗ فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُم بِنِعْمَتِهِۦٓ إِخْوَٰناٗۖ وَكُنتُمْ عَلَيٰ شَفَا حُفْرَةٖ مِّنَ اَ۬لنّ۪ارِ فَأَنقَذَكُم مِّنْهَاۖ كَذَٰلِكَ يُبَيِّنُ اُ۬للَّهُ لَكُمُۥٓ ءَايَٰتِهِۦ لَعَلَّكُمْ تَهْتَدُونَۖ ﴿103﴾ 
وَلْتَكُن مِّنكُمُۥٓ أُمَّةٞ يَدْعُونَ إِلَي اَ۬لْخَيْرِ وَيَامُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ اِ۬لْمُنكَرِۖ وَأُوْلَٰٓئِكَ هُمُ اُ۬لْمُفْلِحُونَۖ ﴿104﴾ 
وَلَا تَكُونُواْ كَالذِينَ تَفَرَّقُواْ وَاخْتَلَفُواْ مِنۢ بَعْدِ مَا جَآءَهُمُ اُ۬لْبَيِّنَٰتُۖ وَأُوْلَٰٓئِكَ لَهُمْ عَذَابٌ عَظِيمٞ ﴿105﴾ 
يَوْمَ تَبْيَضُّ وُجُوهٞ وَتَسْوَدُّ وُجُوهٞۖ فَأَمَّا اَ۬لذِينَ اَ۪سْوَدَّتْ وُجُوهُهُمُۥٓ أَكَفَرْتُم بَعْدَ إِيمَٰنِكُمْ فَذُوقُواْ اُ۬لْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَۖ ﴿106﴾ 
وَأَمَّا اَ۬لذِينَ اَ۪بْيَضَّتْ وُجُوهُهُمْ فَفِے رَحْمَةِ اِ۬للَّهِۖ هُمْ فِيهَا خَٰلِدُونَۖ ﴿107﴾ 
تِلْكَ ءَايَٰتُ اُ۬للَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّۖ وَمَا اَ۬للَّهُ يُرِيدُ ظُلْماٗ لِّلْعَٰلَمِينَۖ ﴿108﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ وَإِلَي اَ۬للَّهِ تُرْجَعُ اُ۬لُامُورُۖ ﴿109﴾ 
كُنتُمْ خَيْرَ أُمَّةٍ ا۟خْرِجَتْ لِلنَّاسِ تَامُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ اِ۬لْمُنكَرِ وَتُومِنُونَ بِاللَّهِۖ وَلَوَ اٰمَنَ أَهْلُ اُ۬لْكِتَٰبِ لَكَانَ خَيْراٗ لَّهُمۖ مِّنْهُمُ اُ۬لْمُومِنُونَۖ وَأَكْثَرُهُمُ اُ۬لْفَٰسِقُونَۖ ﴿110﴾ 
لَنْ يَّضُرُّوكُمُۥٓۖ إِلَّآ أَذيٗۖ وَإِنْ يُّقَٰتِلُوكُمْ يُوَلُّوكُمُ اُ۬لَادْبَٰرَۖ ثُمَّ لَا يُنصَرُونَۖ ﴿111﴾ 
ضُرِبَتْ عَلَيْهِمُ اُ۬لذِّلَّةُ أَيْنَ مَا ثُقِفُوٓاْۖ إِلَّا بِحَبْلٖ مِّنَ اَ۬للَّهِ وَحَبْلٖ مِّنَ اَ۬لنَّاسِ وَبَآءُو بِغَضَبٖ مِّنَ اَ۬للَّهِۖ وَضُرِبَتْ عَلَيْهِمُ اُ۬لْمَسْكَنَةُۖ ذَٰلِكَ بِأَنَّهُمْ كَانُواْ يَكْفُرُونَ بِـَٔايَٰتِ اِ۬للَّهِ وَيَقْتُلُونَ اَ۬لَانۢبِئَآءَ بِغَيْرِ حَقّٖۖ ذَٰلِكَ بِمَا عَصَواْ وَّكَانُواْ يَعْتَدُونَۖ ﴿112﴾ 
* نهاية الربع الأول *
۞لَيْسُواْ سَوَآءٗۖ مِّنَ اَهْلِ اِ۬لْكِتَٰبِ أُمَّةٞ قَآئِمَةٞ يَتْلُونَ ءَايَٰتِ اِ۬للَّهِ ءَانَآءَ اَ۬ليْلِ وَهُمْ يَسْجُدُونَۖ ﴿113﴾ 
يُومِنُونَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَيَامُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ اِ۬لْمُنكَرِ وَيُسَٰرِعُونَ فِے اِ۬لْخَيْرَٰتِۖ وَأُوْلَٰٓئِكَ مِنَ اَ۬لصَّٰلِحِينَۖ ﴿114﴾ 
وَمَا تَفْعَلُواْ مِنْ خَيْرٖ فَلَن تُكْفَرُوهُۖ وَاللَّهُ عَلِيمُۢ بِالْمُتَّقِينَۖ ﴿115﴾ 
إِنَّ اَ۬لذِينَ كَفَرُواْ لَن تُغْنِيَ عَنْهُمُۥٓ أَمْوَٰلُهُمْ وَلَآ أَوْلَٰدُهُم مِّنَ اَ۬للَّهِ شَيْـٔاٗۖ وَأُوْلَٰٓئِكَ أَصْحَٰبُ اُ۬لنّ۪ارِ هُمْ فِيهَا خَٰلِدُونَۖ ﴿116﴾ 
مَثَلُ مَا يُنفِقُونَ فِے هَٰذِهِ اِ۬لْحَيَوٰةِ اِ۬لدُّنْي۪ا كَمَثَلِ رِيحٖ فِيهَا صِرٌّ اَصَابَتْ حَرْثَ قَوْمٖ ظَلَمُوٓاْ أَنفُسَهُمْ فَأَهْلَكَتْهُۖ وَمَا ظَلَمَهُمُ اُ۬للَّهُۖ وَلَٰكِنَ اَنفُسَهُمْ يَظْلِمُونَۖ ﴿117﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَتَّخِذُواْ بِطَانَةٗ مِّن دُونِكُمْ لَا يَالُونَكُمْ خَبَالاٗ وَدُّواْ مَا عَنِتُّمْۖ قَدْ بَدَتِ اِ۬لْبَغْضَآءُ مِنَ اَفْوَٰهِهِمْ وَمَا تُخْفِے صُدُورُهُمُۥٓ أَكْبَرُۖ قَدْ بَيَّنَّا لَكُمُ اُ۬لَايَٰتِ إِن كُنتُمْ تَعْقِلُونَۖ ﴿118﴾ 
هَآنتُمُۥٓ أُوْلَآءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُومِنُونَ بِالْكِتَٰبِ كُلِّهِۦۖ وَإِذَا لَقُوكُمْ قَالُوٓاْ ءَامَنَّاۖ وَإِذَا خَلَوْاْ عَضُّواْ عَلَيْكُمُ اُ۬لَانَامِلَ مِنَ اَ۬لْغَيْظِۖ قُلْ مُوتُواْ بِغَيْظِكُمُۥٓۖ إِنَّ اَ۬للَّهَ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿119﴾ 
إِن تَمْسَسْكُمْ حَسَنَةٞ تَسُؤْهُمْۖ وَإِن تُصِبْكُمْ سَيِّئَةٞ يَفْرَحُواْ بِهَاۖ وَإِن تَصْبِرُواْ وَتَتَّقُواْ لَا يَضِرْكُمْ كَيْدُهُمْ شَيْـٔاًۖ اِنَّ اَ۬للَّهَ بِمَا يَعْمَلُونَ مُحِيطٞۖ ﴿120﴾ 
* نهاية الثمن الثالث *
۞وَإِذْ غَدَوْتَ مِنَ اَهْلِكَ تُبَوِّۓُ اُ۬لْمُومِنِينَ مَقَٰعِدَ لِلْقِتَالِۖ وَاللَّهُ سَمِيعٌ عَلِيمٌۖ ﴿121﴾ 
اِذْ هَمَّت طَّآئِفَتَٰنِ مِنكُمُۥٓ أَن تَفْشَلَا وَاللَّهُ وَلِيُّهُمَاۖ وَعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿122﴾ 
وَلَقَدْ نَصَرَكُمُ اُ۬للَّهُ بِبَدْرٖ وَأَنتُمُۥٓ أَذِلَّةٞۖ فَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تَشْكُرُونَۖ ﴿123﴾ 
إِذْ تَقُولُ لِلْمُومِنِينَ أَلَنْ يَّكْفِيَكُمُۥٓ أَنْ يُّمِدَّكُمْ رَبُّكُم بِثَلَٰثَةِ ءَالَٰفٖ مِّنَ اَ۬لْمَلَٰٓئِكَةِ مُنزَلِينَۖ ﴿124﴾ 
بَل۪يٰٓ إِن تَصْبِرُواْ وَتَتَّقُواْ وَيَاتُوكُم مِّن فَوْرِهِمْ هَٰذَا يُمْدِدْكُمْ رَبُّكُم بِخَمْسَةِ ءَالَٰفٖ مِّنَ اَ۬لْمَلَٰٓئِكَةِ مُسَوَّمِينَۖ ﴿125﴾ 
وَمَا جَعَلَهُ اُ۬للَّهُ إِلَّا بُشْر۪يٰ لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُم بِهِۦۖ وَمَا اَ۬لنَّصْرُ إِلَّا مِنْ عِندِ اِ۬للَّهِ اِ۬لْعَزِيزِ اِ۬لْحَكِيمِ ﴿126﴾ 
لِيَقْطَعَ طَرَفاٗ مِّنَ اَ۬لذِينَ كَفَرُوٓاْ أَوْ يَكْبِتَهُمْ فَيَنقَلِبُواْ خَآئِبِينَ ﴿127﴾ 
لَيْسَ لَكَ مِنَ اَ۬لَامْرِ شَےْءٌ اَوْ يَتُوبَ عَلَيْهِمُۥٓ أَوْ يُعَذِّبَهُمْ فَإِنَّهُمْ ظَٰلِمُونَۖ ﴿128﴾ 
وَلِلهِ مَا فِے اِ۬لسَّمَٰوَٰتِ وَمَا فِے اِ۬لَارْضِۖ يَغْفِرُ لِمَنْ يَّشَآءُ وَيُعَذِّبُ مَنْ يَّشَآءُۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿129﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَاكُلُواْ اُ۬لرِّبَوٰٓاْ أَضْعَٰفاٗ مُّضَٰعَفَةٗۖ وَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تُفْلِحُونَۖ ﴿130﴾ 
وَاتَّقُواْ اُ۬لنَّارَ اَ۬لتِےٓ أُعِدَّتْ لِلْكٰ۪فِرِينَۖ ﴿131﴾ 
وَأَطِيعُواْ اُ۬للَّهَ وَالرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَۖ ﴿132﴾ 
* نهاية نصف الحزب *
۞سَارِعُوٓاْ إِلَيٰ مَغْفِرَةٖ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا اَ۬لسَّمَٰوَٰتُ وَالَارْضُ أُعِدَّتْ لِلْمُتَّقِينَ ﴿133﴾ 
اَ۬لذِينَ يُنفِقُونَ فِے اِ۬لسَّرَّآءِ وَالضَّرَّآءِ وَالْكَٰظِمِينَ اَ۬لْغَيْظَ وَالْعَافِينَ عَنِ اِ۬لنَّاسِۖ وَاللَّهُ يُحِبُّ اُ۬لْمُحْسِنِينَۖ ﴿134﴾ 
وَالذِينَ إِذَا فَعَلُواْ فَٰحِشَةً اَوْ ظَلَمُوٓاْ أَنفُسَهُمْ ذَكَرُواْ اُ۬للَّهَ فَاسْتَغْفَرُواْ لِذُنُوبِهِمْۖ وَمَنْ يَّغْفِرُ اُ۬لذُّنُوبَ إِلَّا اَ۬للَّهُۖ وَلَمْ يُصِرُّواْ عَلَيٰ مَا فَعَلُواْ وَهُمْ يَعْلَمُونَۖ ﴿135﴾ 
أُوْلَٰٓئِكَ جَزَآؤُهُم مَّغْفِرَةٞ مِّن رَّبِّهِمْ وَجَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ وَنِعْمَ أَجْرُ اُ۬لْعَٰمِلِينَۖ ﴿136﴾ 
قَدْ خَلَتْ مِن قَبْلِكُمْ سُنَنٞۖ فَسِيرُواْ فِے اِ۬لَارْضِ فَانظُرُواْ كَيْفَ كَانَ عَٰقِبَةُ اُ۬لْمُكَذِّبِينَۖ ﴿137﴾ 
هَٰذَا بَيَانٞ لِّلنَّاسِ وَهُديٗ وَمَوْعِظَةٞ لِّلْمُتَّقِينَۖ ﴿138﴾ 
وَلَا تَهِنُواْ وَلَا تَحْزَنُواْ وَأَنتُمُ اُ۬لَاعْلَوْنَ إِن كُنتُم مُّومِنِينَۖ ﴿139﴾ 
إِنْ يَّمْسَسْكُمْ قَرْحٞ فَقَدْ مَسَّ اَ۬لْقَوْمَ قَرْحٞ مِّثْلُهُۥۖ وَتِلْكَ اَ۬لَايَّامُ نُدَاوِلُهَا بَيْنَ اَ۬لنَّاسِۖ وَلِيَعْلَمَ اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ وَيَتَّخِذَ مِنكُمْ شُهَدَآءَۖ وَاللَّهُ لَا يُحِبُّ اُ۬لظَّٰلِمِينَۖ ﴿140﴾ 
وَلِيُمَحِّصَ اَ۬للَّهُ اُ۬لذِينَ ءَامَنُواْ وَيَمْحَقَ اَ۬لْكٰ۪فِرِينَۖ ﴿141﴾ 
أَمْ حَسِبْتُمُۥٓ أَن تَدْخُلُواْ اُ۬لْجَنَّةَ وَلَمَّا يَعْلَمِ اِ۬للَّهُ اُ۬لذِينَ جَٰهَدُواْ مِنكُمْ وَيَعْلَمَ اَ۬لصَّٰبِرِينَۖ ﴿142﴾ 
وَلَقَدْ كُنتُمْ تَمَنَّوْنَ اَ۬لْمَوْتَ مِن قَبْلِ أَن تَلْقَوْهُ فَقَدْ رَأَيْتُمُوهُ وَأَنتُمْ تَنظُرُونَۖ ﴿143﴾ 
* نهاية الثمن الأول بعد النصف *
۞وَمَا مُحَمَّدٌ اِلَّا رَسُولٞ قَدْ خَلَتْ مِن قَبْلِهِ اِ۬لرُّسُلُۖ أَفَإِيْن مَّاتَ أَوْ قُتِلَ اَ۪نقَلَبْتُمْ عَلَيٰٓ أَعْقَٰبِكُمْۖ وَمَنْ يَّنقَلِبْ عَلَيٰ عَقِبَيْهِ فَلَنْ يَّضُرَّ اَ۬للَّهَ شَيْـٔاٗۖ وَسَيَجْزِے اِ۬للَّهُ اُ۬لشَّٰكِرِينَۖ ﴿144﴾ 
وَمَا كَانَ لِنَفْسٍ اَن تَمُوتَ إِلَّا بِإِذْنِ اِ۬للَّهِۖ كِتَٰباٗ مُّوَ۬جَّلاٗۖ وَمَنْ يُّرِدْ ثَوَابَ اَ۬لدُّنْي۪ا نُوتِهِۦ مِنْهَاۖ وَمَنْ يُّرِدْ ثَوَابَ اَ۬لَاخِرَةِ نُوتِهِۦ مِنْهَاۖ وَسَنَجْزِے اِ۬لشَّٰكِرِينَۖ ﴿145﴾ 
وَكَأَيِّن مِّن نَّبِےٓءٖ قُتِلَۖ مَعَهُۥ رِبِّيُّونَ كَثِيرٞۖ فَمَا وَهَنُواْ لِمَآ أَصَابَهُمْ فِے سَبِيلِ اِ۬للَّهِ وَمَا ضَعُفُواْ وَمَا اَ۪سْتَكَانُواْۖ وَاللَّهُ يُحِبُّ اُ۬لصَّٰبِرِينَۖ ﴿146﴾ 
وَمَا كَانَ قَوْلَهُمُۥٓ إِلَّآ أَن قَالُواْ رَبَّنَا اَ۪غْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِےٓ أَمْرِنَا وَثَبِّتَ اَقْدَامَنَا وَانصُرْنَا عَلَي اَ۬لْقَوْمِ اِ۬لْكٰ۪فِرِينَۖ ﴿147﴾ 
فَـَٔات۪يٰهُمُ اُ۬للَّهُ ثَوَابَ اَ۬لدُّنْي۪ا وَحُسْنَ ثَوَابِ اِ۬لَاخِرَةِۖ وَاللَّهُ يُحِبُّ اُ۬لْمُحْسِنِينَۖ ﴿148﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ إِن تُطِيعُواْ اُ۬لذِينَ كَفَرُواْ يَرُدُّوكُمْ عَلَيٰٓ أَعْقَٰبِكُمْ فَتَنقَلِبُواْ خَٰسِرِينَۖ ﴿149﴾ 
بَلِ اِ۬للَّهُ مَوْل۪يٰكُمْۖ وَهُوَ خَيْرُ اُ۬لنَّٰصِرِينَۖ ﴿150﴾ 
سَنُلْقِے فِے قُلُوبِ اِ۬لذِينَ كَفَرُواْ اُ۬لرُّعْبَ بِمَآ أَشْرَكُواْ بِاللَّهِ مَا لَمْ يُنَزِّلْ بِهِۦ سُلْطَٰناٗۖ وَمَأْو۪يٰهُمُ اُ۬لنَّارُۖ وَبِيسَ مَثْوَي اَ۬لظَّٰلِمِينَۖ ﴿151﴾ 
وَلَقَدْ صَدَقَكُمُ اُ۬للَّهُ وَعْدَهُۥٓ إِذْ تَحُسُّونَهُم بِإِذْنِهِۦۖ حَتَّيٰٓ إِذَا فَشِلْتُمْ وَتَنَٰزَعْتُمْ فِے اِ۬لَامْرِ وَعَصَيْتُم مِّنۢ بَعْدِ مَآ أَر۪يٰكُم مَّا تُحِبُّونَۖ مِنكُم مَّنْ يُّرِيدُ اُ۬لدُّنْي۪ا وَمِنكُم مَّنْ يُّرِيدُ اُ۬لَاخِرَةَۖ ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْۖ وَلَقَدْ عَفَا عَنكُمْۖ وَاللَّهُ ذُو فَضْلٍ عَلَي اَ۬لْمُومِنِينَۖ ﴿152﴾ 
* نهاية الربع الثالث *
۞إِذْ تُصْعِدُونَ وَلَا تَلْوُۥنَ عَلَيٰٓ أَحَدٖ وَالرَّسُولُ يَدْعُوكُمْ فِےٓ أُخْر۪يٰكُمْ فَأَثَٰبَكُمْ غَمّاَۢ بِغَمّٖ لِّكَيْلَا تَحْزَنُواْ عَلَيٰ مَا فَاتَكُمْ وَلَا مَآ أَصَٰبَكُمْۖ وَاللَّهُ خَبِيرُۢ بِمَا تَعْمَلُونَۖ ﴿153﴾ 
ثُمَّ أَنزَلَ عَلَيْكُم مِّنۢ بَعْدِ اِ۬لْغَمِّ أَمَنَةٗ نُّعَاساٗ يَغْش۪يٰ طَآئِفَةٗ مِّنكُمْۖ وَطَآئِفَةٞ قَدَ اَهَمَّتْهُمُۥٓ أَنفُسُهُمْ يَظُنُّونَ بِاللَّهِ غَيْرَ اَ۬لْحَقِّ ظَنَّ اَ۬لْجَٰهِلِيَّةِۖ يَقُولُونَ هَل لَّنَا مِنَ اَ۬لَامْرِ مِن شَےْءٖۖ قُلِ اِنَّ اَ۬لَامْرَ كُلَّهُۥ لِلهِۖ يُخْفُونَ فِےٓ أَنفُسِهِم مَّا لَا يُبْدُونَ لَكَۖ يَقُولُونَ لَوْ كَانَ لَنَا مِنَ اَ۬لَامْرِ شَےْءٞ مَّا قُتِلْنَا هَٰهُنَاۖ قُل لَّوْ كُنتُمْ فِے بُيُوتِكُمْ لَبَرَزَ اَ۬لذِينَ كُتِبَ عَلَيْهِمُ اُ۬لْقَتْلُ إِلَيٰ مَضَاجِعِهِمْ وَلِيَبْتَلِيَ اَ۬للَّهُ مَا فِے صُدُورِكُمْ وَلِيُمَحِّصَ مَا فِے قُلُوبِكُمْۖ وَاللَّهُ عَلِيمُۢ بِذَاتِ اِ۬لصُّدُورِۖ ﴿154﴾ 
إِنَّ اَ۬لذِينَ تَوَلَّوْاْ مِنكُمْ يَوْمَ اَ۪لْتَقَي اَ۬لْجَمْعَٰنِ إِنَّمَا اَ۪سْتَزَلَّهُمُ اُ۬لشَّيْطَٰنُ بِبَعْضِ مَا كَسَبُواْۖ وَلَقَدْ عَفَا اَ۬للَّهُ عَنْهُمُۥٓۖ إِنَّ اَ۬للَّهَ غَفُورٌ حَلِيمٞۖ ﴿155﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَكُونُواْ كَالذِينَ كَفَرُواْ وَقَالُواْ لِإِخْوَٰنِهِمُۥٓ إِذَا ضَرَبُواْ فِے اِ۬لَارْضِ أَوْ كَانُواْ غُزّيٗ لَّوْ كَانُواْ عِندَنَا مَا مَاتُواْ وَمَا قُتِلُواْ لِيَجْعَلَ اَ۬للَّهُ ذَٰلِكَ حَسْرَةٗ فِے قُلُوبِهِمْۖ وَاللَّهُ يُحْيِۦ وَيُمِيتُۖ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٞۖ ﴿156﴾ 
وَلَئِن قُتِلْتُمْ فِے سَبِيلِ اِ۬للَّهِ أَوْ مِتُّمْ لَمَغْفِرَةٞ مِّنَ اَ۬للَّهِ وَرَحْمَةٌ خَيْرٞ مِّمَّا تَجْمَعُونَۖ ﴿157﴾ 
وَلَئِن مِّتُّمُۥٓ أَوْ قُتِلْتُمْ لَإِلَي اَ۬للَّهِ تُحْشَرُونَۖ ﴿158﴾ 
فَبِمَا رَحْمَةٖ مِّنَ اَ۬للَّهِ لِنتَ لَهُمْۖ وَلَوْ كُنتَ فَظّاً غَلِيظَ اَ۬لْقَلْبِ لَانفَضُّواْ مِنْ حَوْلِكَۖ فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِے اِ۬لَامْرِۖ فَإِذَا عَزَمْتَ فَتَوَكَّلْ عَلَي اَ۬للَّهِۖ إِنَّ اَ۬للَّهَ يُحِبُّ اُ۬لْمُتَوَكِّلِينَۖ ﴿159﴾ 
* نهاية الثمن الثالث بعد النصف *
۞إِنْ يَّنصُرْكُمُ اُ۬للَّهُ فَلَا غَالِبَ لَكُمْۖ وَإِنْ يَّخْذُلْكُمْ فَمَن ذَا اَ۬لذِے يَنصُرُكُم مِّنۢ بَعْدِهِۦۖ وَعَلَي اَ۬للَّهِ فَلْيَتَوَكَّلِ اِ۬لْمُومِنُونَۖ ﴿160﴾ 
وَمَا كَانَ لِنَبِےٓءٍ اَنْ يُّغَلَّۖ وَمَنْ يَّغْلُلْ يَاتِ بِمَا غَلَّ يَوْمَ اَ۬لْقِيَٰمَةِۖ ثُمَّ تُوَفّ۪يٰ كُلُّ نَفْسٖ مَّا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَۖ ﴿161﴾ 
أَفَمَنِ اِ۪تَّبَعَ رِضْوَٰنَ اَ۬للَّهِ كَمَنۢ بَآءَ بِسَخَطٖ مِّنَ اَ۬للَّهِ وَمَأْو۪يٰهُ جَهَنَّمُۖ وَبِيسَ اَ۬لْمَصِيرُۖ ﴿162﴾ 
هُمْ دَرَجَٰتٌ عِندَ اَ۬للَّهِۖ وَاللَّهُ بَصِيرُۢ بِمَا يَعْمَلُونَۖ ﴿163﴾ 
لَقَدْ مَنَّ اَ۬للَّهُ عَلَي اَ۬لْمُومِنِينَ إِذْ بَعَثَ فِيهِمْ رَسُولاٗ مِّنَ اَنفُسِهِمْ يَتْلُواْ عَلَيْهِمُۥٓ ءَايَٰتِهِۦ وَيُزَكِّيهِمْ وَيُعَلِّمُهُمُ اُ۬لْكِتَٰبَ وَالْحِكْمَةَ وَإِن كَانُواْ مِن قَبْلُ لَفِے ضَلَٰلٖ مُّبِينٍۖ ﴿164﴾ 
اَوَلَمَّآ أَصَٰبَتْكُم مُّصِيبَةٞ قَدَ اَصَبْتُم مِّثْلَيْهَا قُلْتُمُۥٓ أَنّ۪يٰ هَٰذَاۖ قُلْ هُوَ مِنْ عِندِ أَنفُسِكُمُۥٓۖ إِنَّ اَ۬للَّهَ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٞۖ ﴿165﴾ 
وَمَآ أَصَٰبَكُمْ يَوْمَ اَ۪لْتَقَي اَ۬لْجَمْعَٰنِ فَبِإِذْنِ اِ۬للَّهِ وَلِيَعْلَمَ اَ۬لْمُومِنِينَ ﴿166﴾ 
وَلِيَعْلَمَ اَ۬لذِينَ نَافَقُواْۖ وَقِيلَ لَهُمْ تَعَالَوْاْ قَٰتِلُواْ فِے سَبِيلِ اِ۬للَّهِ أَوِ اِ۪دْفَعُواْۖ قَالُواْ لَوْ نَعْلَمُ قِتَالاٗ لَّاتَّبَعْنَٰكُمْۖ هُمْ لِلْكُفْرِ يَوْمَئِذٍ اَقْرَبُ مِنْهُمْ لِلِايمَٰنِۖ يَقُولُونَ بِأَفْوَٰهِهِم مَّا لَيْسَ فِے قُلُوبِهِمْۖ وَاللَّهُ أَعْلَمُ بِمَا يَكْتُمُونَۖ ﴿167﴾ 
اَ۬لذِينَ قَالُواْ لِإِخْوَٰنِهِمْ وَقَعَدُواْ لَوَ اَطَاعُونَا مَا قُتِلُواْۖ قُلْ فَادْرَءُواْ عَنَ اَنفُسِكُمُ اُ۬لْمَوْتَ إِن كُنتُمْ صَٰدِقِينَۖ ﴿168﴾ 
وَلَا تَحْسِبَنَّ اَ۬لذِينَ قُتِلُواْ فِے سَبِيلِ اِ۬للَّهِ أَمْوَٰتاَۢۖ بَلَ اَحْيَآءٌۖ عِندَ رَبِّهِمْ يُرْزَقُونَ ﴿169﴾ 
فَرِحِينَ بِمَآ ءَات۪يٰهُمُ اُ۬للَّهُ مِن فَضْلِهِۦ وَيَسْتَبْشِرُونَ بِالذِينَ لَمْ يَلْحَقُواْ بِهِم مِّنْ خَلْفِهِمُۥٓ أَلَّا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۖ ﴿170﴾ 
* نهاية الحزب *
