۞يَسْتَبْشِرُونَ بِنِعْمَةٖ مِّنَ اَ۬للَّهِ وَفَضْلٖ وَأَنَّ اَ۬للَّهَ لَا يُضِيعُ أَجْرَ اَ۬لْمُومِنِينَ ﴿171﴾ 
اَ۬لذِينَ اَ۪سْتَجَابُواْ لِلهِ وَالرَّسُولِ مِنۢ بَعْدِ مَآ أَصَابَهُمُ اُ۬لْقَرْحُۖ لِلذِينَ أَحْسَنُواْ مِنْهُمْ وَاتَّقَوَاْ اَجْرٌ عَظِيمٌۖ ﴿172﴾ 
اِ۬لذِينَ قَالَ لَهُمُ اُ۬لنَّاسُ إِنَّ اَ۬لنَّاسَ قَدْ جَمَعُواْ لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمُۥٓ إِيمَٰناٗۖ وَقَالُواْ حَسْبُنَا اَ۬للَّهُ وَنِعْمَ اَ۬لْوَكِيلُۖ ﴿173﴾ 
فَانقَلَبُواْ بِنِعْمَةٖ مِّنَ اَ۬للَّهِ وَفَضْلٖ لَّمْ يَمْسَسْهُمْ سُوٓءٞ وَاتَّبَعُواْ رِضْوَٰنَ اَ۬للَّهِۖ وَاللَّهُ ذُو فَضْلٍ عَظِيمٍۖ ﴿174﴾ 
اِنَّمَا ذَٰلِكُمُ اُ۬لشَّيْطَٰنُ يُخَوِّفُ أَوْلِيَآءَهُۥ فَلَا تَخَافُوهُمْۖ وَخَافُونِ إِن كُنتُم مُّومِنِينَۖ ﴿175﴾ 
وَلَا يُحْزِنكَ اَ۬لذِينَ يُسَٰرِعُونَ فِے اِ۬لْكُفْرِۖ إِنَّهُمْ لَنْ يَّضُرُّواْ اُ۬للَّهَ شَيْـٔاٗۖ يُرِيدُ اُ۬للَّهُ أَلَّا يَجْعَلَ لَهُمْ حَظّاٗ فِے اِ۬لَاخِرَةِۖ وَلَهُمْ عَذَابٌ عَظِيمٌۖ ﴿176﴾ 
اِنَّ اَ۬لذِينَ اَ۪شْتَرَوُاْ اُ۬لْكُفْرَ بِالِايمَٰنِ لَنْ يَّضُرُّواْ اُ۬للَّهَ شَيْـٔاٗۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿177﴾ 
وَلَا يَحْسِبَنَّ اَ۬لذِينَ كَفَرُوٓاْ أَنَّمَا نُمْلِے لَهُمْ خَيْرٞ لِّأَنفُسِهِمُۥٓۖ إِنَّمَا نُمْلِے لَهُمْ لِيَزْدَادُوٓاْ إِثْماٗۖ وَلَهُمْ عَذَابٞ مُّهِينٞۖ ﴿178﴾ 
مَّا كَانَ اَ۬للَّهُ لِيَذَرَ اَ۬لْمُومِنِينَ عَلَيٰ مَآ أَنتُمْ عَلَيْهِ حَتَّيٰ يَمِيزَ اَ۬لْخَبِيثَ مِنَ اَ۬لطَّيِّبِۖ وَمَا كَانَ اَ۬للَّهُ لِيُطْلِعَكُمْ عَلَي اَ۬لْغَيْبِۖ وَلَٰكِنَّ اَ۬للَّهَ يَجْتَبِے مِن رُّسُلِهِۦ مَنْ يَّشَآءُۖ فَـَٔامِنُواْ بِاللَّهِ وَرُسُلِهِۦۖ وَإِن تُومِنُواْ وَتَتَّقُواْ فَلَكُمُۥٓ أَجْرٌ عَظِيمٞۖ ﴿179﴾ 
وَلَا يَحْسِبَنَّ اَ۬لذِينَ يَبْخَلُونَ بِمَآ ءَات۪يٰهُمُ اُ۬للَّهُ مِن فَضْلِهِۦ هُوَ خَيْراٗ لَّهُمۖ بَلْ هُوَ شَرّٞ لَّهُمْۖ سَيُطَوَّقُونَ مَا بَخِلُواْ بِهِۦ يَوْمَ اَ۬لْقِيَٰمَةِۖ وَلِلهِ مِيرَٰثُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٞۖ ﴿180﴾ 
* نهاية الثمن الأول *
۞لَّقَدْ سَمِعَ اَ۬للَّهُ قَوْلَ اَ۬لذِينَ قَالُوٓاْ إِنَّ اَ۬للَّهَ فَقِيرٞ وَنَحْنُ أَغْنِيَآءُۖ سَنَكْتُبُ مَا قَالُواْ وَقَتْلَهُمُ اُ۬لَانۢبِئَآءَ بِغَيْرِ حَقّٖ وَنَقُولُ ذُوقُواْ عَذَابَ اَ۬لْحَرِيقِۖ ﴿181﴾ 
ذَٰلِكَ بِمَا قَدَّمَتَ اَيْدِيكُمْ وَأَنَّ اَ۬للَّهَ لَيْسَ بِظَلَّٰمٖ لِّلْعَبِيدِۖ ﴿182﴾ 
اِ۬لذِينَ قَالُوٓاْ إِنَّ اَ۬للَّهَ عَهِدَ إِلَيْنَآ أَلَّا نُومِنَ لِرَسُولٍ حَتَّيٰ يَاتِيَنَا بِقُرْبَانٖ تَاكُلُهُ اُ۬لنَّارُۖ قُلْ قَدْ جَآءَكُمْ رُسُلٞ مِّن قَبْلِے بِالْبَيِّنَٰتِ وَبِالذِے قُلْتُمْ فَلِمَ قَتَلْتُمُوهُمُۥٓ إِن كُنتُمْ صَٰدِقِينَۖ ﴿183﴾ 
فَإِن كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٞ مِّن قَبْلِكَ جَآءُو بِالْبَيِّنَٰتِ وَالزُّبُرِ وَالْكِتَٰبِ اِ۬لْمُنِيرِۖ ﴿184﴾ 
كُلُّ نَفْسٖ ذَآئِقَةُ اُ۬لْمَوْتِۖ وَإِنَّمَا تُوَفَّوْنَ أُجُورَكُمْ يَوْمَ اَ۬لْقِيَٰمَةِۖ فَمَن زُحْزِحَ عَنِ اِ۬لنّ۪ارِ وَأُدْخِلَ اَ۬لْجَنَّةَ فَقَدْ فَازَۖ وَمَا اَ۬لْحَيَوٰةُ اُ۬لدُّنْي۪آ إِلَّا مَتَٰعُ اُ۬لْغُرُورِۖ ﴿185﴾ 
* نهاية الربع الأول *
۞لَتُبْلَوُنَّ فِےٓ أَمْوَٰلِكُمْ وَأَنفُسِكُمْ وَلَتَسْمَعُنَّ مِنَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ مِن قَبْلِكُمْ وَمِنَ اَ۬لذِينَ أَشْرَكُوٓاْ أَذيٗ كَثِيراٗۖ وَإِن تَصْبِرُواْ وَتَتَّقُواْ فَإِنَّ ذَٰلِكَ مِنْ عَزْمِ اِ۬لُامُورِۖ ﴿186﴾ 
وَإِذَ اَخَذَ اَ۬للَّهُ مِيثَٰقَ اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ لَتُبَيِّنُنَّهُۥ لِلنَّاسِ وَلَا تَكْتُمُونَهُۥ فَنَبَذُوهُ وَرَآءَ ظُهُورِهِمْ وَاشْتَرَوْاْ بِهِۦ ثَمَناٗ قَلِيلاٗۖ فَبِيسَ مَا يَشْتَرُونَۖ ﴿187﴾ 
لَا يَحْسِبَنَّ اَ۬لذِينَ يَفْرَحُونَ بِمَآ أَتَواْ وَّيُحِبُّونَ أَنْ يُّحْمَدُواْ بِمَا لَمْ يَفْعَلُواْ فَلَا تَحْسِبَنَّهُم بِمَفَازَةٖ مِّنَ اَ۬لْعَذَابِۖ وَلَهُمْ عَذَابٌ اَلِيمٞۖ ﴿188﴾ 
وَلِلهِ مُلْكُ اُ۬لسَّمَٰوَٰتِ وَالَارْضِۖ وَاللَّهُ عَلَيٰ كُلِّ شَےْءٖ قَدِيرٌۖ ﴿189﴾ 
اِنَّ فِے خَلْقِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِ وَاخْتِلَٰفِ اِ۬ليْلِ وَالنَّه۪ارِ لَأٓيَٰتٖ لِّأُوْلِے اِ۬لَالْبَٰبِ ﴿190﴾ 
اِ۬لذِينَ يَذْكُرُونَ اَ۬للَّهَ قِيَٰماٗ وَقُعُوداٗ وَعَلَيٰ جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِے خَلْقِ اِ۬لسَّمَٰوَٰتِ وَالَارْضِۖ رَبَّنَا مَا خَلَقْتَ هَٰذَا بَٰطِلاٗ سُبْحَٰنَكَۖ فَقِنَا عَذَابَ اَ۬لنّ۪ارِۖ ﴿191﴾ 
رَبَّنَآ إِنَّكَ مَن تُدْخِلِ اِ۬لنَّارَ فَقَدَ اَخْزَيْتَهُۥۖ وَمَا لِلظَّٰلِمِينَ مِنَ اَنص۪ارٖۖ ﴿192﴾ 
رَّبَّنَآ إِنَّنَا سَمِعْنَا مُنَادِياٗ يُنَادِے لِلِايمَٰنِ أَنَ اٰمِنُواْ بِرَبِّكُمْ فَـَٔامَنَّاۖ رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّـَٔاتِنَا وَتَوَفَّنَا مَعَ اَ۬لَابْر۪ارِۖ ﴿193﴾ 
رَبَّنَا وَءَاتِنَا مَا وَعَدتَّنَا عَلَيٰ رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ اَ۬لْقِيَٰمَةِۖ إِنَّكَ لَا تُخْلِفُ اُ۬لْمِيعَادَۖ ﴿194﴾ 
فَاسْتَجَابَ لَهُمْ رَبُّهُمُۥٓ أَنِّے لَآ أُضِيعُ عَمَلَ عَٰمِلٖ مِّنكُم مِّن ذَكَرٍ اَوُ ا۟نث۪يٰۖ بَعْضُكُم مِّنۢ بَعْضٖۖ فَالذِينَ هَاجَرُواْ وَأُخْرِجُواْ مِن دِيٰ۪رِهِمْ وَأُوذُواْ فِے سَبِيلِے وَقَٰتَلُواْ وَقُتِلُواْ لَأُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَأُدْخِلَنَّهُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ ثَوَاباٗ مِّنْ عِندِ اِ۬للَّهِۖ وَاللَّهُ عِندَهُۥ حُسْنُ اُ۬لثَّوَابِۖ ﴿195﴾ 
* نهاية الثمن الثالث *
۞لَا يَغُرَّنَّكَ تَقَلُّبُ اُ۬لذِينَ كَفَرُواْ فِے اِ۬لْبِلَٰدِۖ ﴿196﴾ 
مَتَٰعٞ قَلِيلٞۖ ثُمَّ مَأْو۪يٰهُمْ جَهَنَّمُۖ وَبِيسَ اَ۬لْمِهَادُۖ ﴿197﴾ 
لَٰكِنِ اِ۬لذِينَ اَ۪تَّقَوْاْ رَبَّهُمْ لَهُمْ جَنَّٰتٞ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَا نُزُلاٗ مِّنْ عِندِ اِ۬للَّهِۖ وَمَا عِندَ اَ۬للَّهِ خَيْرٞ لِّلَابْر۪ارِۖ ﴿198﴾ 
وَإِنَّ مِنَ اَهْلِ اِ۬لْكِتَٰبِ لَمَنْ يُّومِنُ بِاللَّهِ وَمَآ أُنزِلَ إِلَيْكُمْ وَمَآ أُنزِلَ إِلَيْهِمْ خَٰشِعِينَ لِلهِۖ لَا يَشْتَرُونَ بِـَٔايَٰتِ اِ۬للَّهِ ثَمَناٗ قَلِيلاًۖ ا۟وْلَٰٓئِكَ لَهُمُۥٓ أَجْرُهُمْ عِندَ رَبِّهِمُۥٓۖ إِنَّ اَ۬للَّهَ سَرِيعُ اُ۬لْحِسَابِۖ ﴿199﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ اُ۪صْبِرُواْ وَصَابِرُواْ وَرَابِطُواْ وَاتَّقُواْ اُ۬للَّهَ لَعَلَّكُمْ تُفْلِحُونَ ﴿200﴾ 
- سورة النساء -
بِسْمِ اِ۬للَّهِ اِ۬لرَّحْمَـٰنِ اِ۬لرَّحِيمِ
يَٰٓأَيُّهَا اَ۬لنَّاسُ اُ۪تَّقُواْ رَبَّكُمُ اُ۬لذِے خَلَقَكُم مِّن نَّفْسٖ وَٰحِدَةٖ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالاٗ كَثِيراٗ وَنِسَآءٗۖ وَاتَّقُواْ اُ۬للَّهَ اَ۬لذِے تَسَّآءَلُونَ بِهِۦ وَالَارْحَامَۖ إِنَّ اَ۬للَّهَ كَانَ عَلَيْكُمْ رَقِيباٗۖ ﴿1﴾ 
وَءَاتُواْ اُ۬لْيَتَٰم۪يٰٓ أَمْوَٰلَهُمْۖ وَلَا تَتَبَدَّلُواْ اُ۬لْخَبِيثَ بِالطَّيِّبِۖ وَلَا تَاكُلُوٓاْ أَمْوَٰلَهُمُۥٓ إِلَيٰٓ أَمْوَٰلِكُمُۥٓۖ إِنَّهُۥ كَانَ حُوباٗ كَبِيراٗۖ ﴿2﴾ 
وَإِنْ خِفْتُمُۥٓ أَلَّا تُقْسِطُواْ فِے اِ۬لْيَتَٰم۪يٰ فَانكِحُواْ مَا طَابَ لَكُم مِّنَ اَ۬لنِّسَآءِ مَثْن۪يٰ وَثُلَٰثَ وَرُبَٰعَۖ فَإِنْ خِفْتُمُۥٓ أَلَّا تَعْدِلُواْ فَوَٰحِدَةً اَوْ مَا مَلَكَتَ اَيْمَٰنُكُمْۖ ذَٰلِكَ أَدْن۪يٰٓ أَلَّا تَعُولُواْۖ ﴿3﴾ 
وَءَاتُواْ اُ۬لنِّسَآءَ صَدُقَٰتِهِنَّ نِحْلَةٗۖ فَإِن طِبْنَ لَكُمْ عَن شَےْءٖ مِّنْهُ نَفْساٗ فَكُلُوهُۖ هَنِيٓـٔاٗ مَّرِيٓـٔاٗۖ ﴿4﴾ 
وَلَا تُوتُواْ اُ۬لسُّفَهَآءَ امْوَٰلَكُمُ اُ۬لتِے جَعَلَ اَ۬للَّهُ لَكُمْ قِيَماٗۖ وَارْزُقُوهُمْ فِيهَا وَاكْسُوهُمْ وَقُولُواْ لَهُمْ قَوْلاٗ مَّعْرُوفاٗۖ ﴿5﴾ 
* نهاية نصف الحزب *
۞وَابْتَلُواْ اُ۬لْيَتَٰم۪يٰ حَتَّيٰٓ إِذَا بَلَغُواْ اُ۬لنِّكَاحَ فَإِنَ اٰنَسْتُم مِّنْهُمْ رُشْداٗ فَادْفَعُوٓاْ إِلَيْهِمُۥٓ أَمْوَٰلَهُمْ وَلَا تَاكُلُوهَآ إِسْرَافاٗ وَبِدَاراً اَنْ يَّكْبَرُواْۖ وَمَن كَانَ غَنِيّاٗ فَلْيَسْتَعْفِفْۖ وَمَن كَانَ فَقِيراٗ فَلْيَاكُلْ بِالْمَعْرُوفِۖ فَإِذَا دَفَعْتُمُۥٓ إِلَيْهِمُۥٓ أَمْوَٰلَهُمْ فَأَشْهِدُواْ عَلَيْهِمْۖ وَكَف۪يٰ بِاللَّهِ حَسِيباٗۖ ﴿6﴾ 
لِّلرِّجَالِ نَصِيبٞ مِّمَّا تَرَكَ اَ۬لْوَٰلِدَٰنِ وَالَاقْرَبُونَ وَلِلنِّسَآءِ نَصِيبٞ مِّمَّا تَرَكَ اَ۬لْوَٰلِدَٰنِ وَالَاقْرَبُونَ مِمَّا قَلَّ مِنْهُ أَوْ كَثُرَۖ نَصِيباٗ مَّفْرُوضاٗۖ ﴿7﴾ 
وَإِذَا حَضَرَ اَ۬لْقِسْمَةَ أُوْلُواْ اُ۬لْقُرْب۪يٰ وَالْيَتَٰم۪يٰ وَالْمَسَٰكِينُ فَارْزُقُوهُم مِّنْهُۖ وَقُولُواْ لَهُمْ قَوْلاٗ مَّعْرُوفاٗۖ ﴿8﴾ 
وَلْيَخْشَ اَ۬لذِينَ لَوْ تَرَكُواْ مِنْ خَلْفِهِمْ ذُرِّيَّةٗ ضِعَٰفاً خَافُواْ عَلَيْهِمْۖ فَلْيَتَّقُواْ اُ۬للَّهَ وَلْيَقُولُواْ قَوْلاٗ سَدِيداًۖ ﴿9﴾ 
اِنَّ اَ۬لذِينَ يَاكُلُونَ أَمْوَٰلَ اَ۬لْيَتَٰم۪يٰ ظُلْماً اِنَّمَا يَاكُلُونَ فِے بُطُونِهِمْ نَاراٗۖ وَسَيَصْلَوْنَ سَعِيراٗۖ ﴿10﴾ 
* نهاية الثمن الأول بعد النصف *
۞يُوصِيكُمُ اُ۬للَّهُ فِےٓ أَوْلَٰدِكُمْۖ لِلذَّكَرِ مِثْلُ حَظِّ اِ۬لُانثَيَيْنِۖ فَإِن كُنَّ نِسَآءٗ فَوْقَ اَ۪ثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَۖ وَإِن كَانَتْ وَٰحِدَةٞ فَلَهَا اَ۬لنِّصْفُۖ وَلِأَبَوَيْهِ لِكُلِّ وَٰحِدٖ مِّنْهُمَا اَ۬لسُّدُسُ مِمَّا تَرَكَ إِن كَانَ لَهُۥ وَلَدٞۖ فَإِن لَّمْ يَكُن لَّهُۥ وَلَدٞ وَوَرِثَهُۥٓ أَبَوَٰهُ فَلِأُمِّهِ اِ۬لثُّلُثُۖ فَإِن كَانَ لَهُۥٓ إِخْوَةٞ فَلِأُمِّهِ اِ۬لسُّدُسُۖ مِنۢ بَعْدِ وَصِيَّةٖ يُوصِے بِهَآ أَوْ دَيْنٍۖ اٰبَآؤُكُمْ وَأَبْنَآؤُكُمْ لَا تَدْرُونَ أَيُّهُمُۥٓ أَقْرَبُ لَكُمْ نَفْعاٗۖ فَرِيضَةٗ مِّنَ اَ۬للَّهِۖ إِنَّ اَ۬للَّهَ كَانَ عَلِيماً حَكِيماٗۖ ﴿11﴾ 
وَلَكُمْ نِصْفُ مَا تَرَكَ أَزْوَٰجُكُمُۥٓ إِن لَّمْ يَكُن لَّهُنَّ وَلَدٞۖ فَإِن كَانَ لَهُنَّ وَلَدٞ فَلَكُمُ اُ۬لرُّبُعُ مِمَّا تَرَكْنَ مِنۢ بَعْدِ وَصِيَّةٖ يُوصِينَ بِهَآ أَوْ دَيْنٖۖ وَلَهُنَّ اَ۬لرُّبُعُ مِمَّا تَرَكْتُمُۥٓ إِن لَّمْ يَكُن لَّكُمْ وَلَدٞۖ فَإِن كَانَ لَكُمْ وَلَدٞ فَلَهُنَّ اَ۬لثُّمُنُ مِمَّا تَرَكْتُم مِّنۢ بَعْدِ وَصِيَّةٖ تُوصُونَ بِهَآ أَوْ دَيْنٖۖ وَإِن كَانَ رَجُلٞ يُورَثُ كَلَٰلَةً اَوِ اِ۪مْرَأَةٞ وَلَهُۥٓ أَخٌ اَوُ ا۟خْتٞ فَلِكُلِّ وَٰحِدٖ مِّنْهُمَا اَ۬لسُّدُسُۖ فَإِن كَانُوٓاْ أَكْثَرَ مِن ذَٰلِكَ فَهُمْ شُرَكَآءُ فِے اِ۬لثُّلُثِ مِنۢ بَعْدِ وَصِيَّةٖ يُوصِے بِهَآ أَوْ دَيْنٍ غَيْرَ مُضَآرّٖۖ وَصِيَّةٗ مِّنَ اَ۬للَّهِۖ وَاللَّهُ عَلِيمٌ حَلِيمٞۖ ﴿12﴾ 
* نهاية الربع الثالث *
۞تِلْكَ حُدُودُ اُ۬للَّهِۖ وَمَنْ يُّطِعِ اِ۬للَّهَ وَرَسُولَهُۥ نُدْخِلْهُ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَاۖ وَذَٰلِكَ اَ۬لْفَوْزُ اُ۬لْعَظِيمُۖ ﴿13﴾ 
وَمَنْ يَّعْصِ اِ۬للَّهَ وَرَسُولَهُۥ وَيَتَعَدَّ حُدُودَهُۥ نُدْخِلْهُ نَاراً خَٰلِداٗ فِيهَاۖ وَلَهُۥ عَذَابٞ مُّهِينٞۖ ﴿14﴾ 
وَالتِے يَاتِينَ اَ۬لْفَٰحِشَةَ مِن نِّسَآئِكُمْ فَاسْتَشْهِدُواْ عَلَيْهِنَّ أَرْبَعَةٗ مِّنكُمْۖ فَإِن شَهِدُواْ فَأَمْسِكُوهُنَّ فِے اِ۬لْبُيُوتِ حَتَّيٰ يَتَوَفّ۪يٰهُنَّ اَ۬لْمَوْتُ أَوْ يَجْعَلَ اَ۬للَّهُ لَهُنَّ سَبِيلاٗۖ ﴿15﴾ 
وَالذَٰنِ يَاتِيَٰنِهَا مِنكُمْ فَـَٔاذُوهُمَاۖ فَإِن تَابَا وَأَصْلَحَا فَأَعْرِضُواْ عَنْهُمَآۖ إِنَّ اَ۬للَّهَ كَانَ تَوَّاباٗ رَّحِيماًۖ ﴿16﴾ 
اِنَّمَا اَ۬لتَّوْبَةُ عَلَي اَ۬للَّهِ لِلذِينَ يَعْمَلُونَ اَ۬لسُّوٓءَ بِجَهَٰلَةٖ ثُمَّ يَتُوبُونَ مِن قَرِيبٖۖ فَأُوْلَٰٓئِكَ يَتُوبُ اُ۬للَّهُ عَلَيْهِمْۖ وَكَانَ اَ۬للَّهُ عَلِيماً حَكِيماٗۖ ﴿17﴾ 
وَلَيْسَتِ اِ۬لتَّوْبَةُ لِلذِينَ يَعْمَلُونَ اَ۬لسَّيِّـَٔاتِ حَتَّيٰٓ إِذَا حَضَرَ أَحَدَهُمُ اُ۬لْمَوْتُ قَالَ إِنِّے تُبْتُ اُ۬لَٰـنَ وَلَا اَ۬لذِينَ يَمُوتُونَ وَهُمْ كُفَّارٌۖ ا۟وْلَٰٓئِكَ أَعْتَدْنَا لَهُمْ عَذَاباً اَلِيماٗۖ ﴿18﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا يَحِلُّ لَكُمُۥٓ أَن تَرِثُوا اُ۬لنِّسَآءَ كَرْهاٗۖ وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُواْ بِبَعْضِ مَآ ءَاتَيْتُمُوهُنَّ إِلَّآ أَنْ يَّاتِينَ بِفَٰحِشَةٖ مُّبَيِّنَةٖۖ
* نهاية الثمن الثالث بعد النصف *
۞وَعَاشِرُوهُنَّ بِالْمَعْرُوفِۖ فَإِن كَرِهْتُمُوهُنَّ فَعَس۪يٰٓ أَن تَكْرَهُواْ شَيْـٔاٗ وَيَجْعَلَ اَ۬للَّهُ فِيهِ خَيْراٗ كَثِيراٗۖ ﴿19﴾ 
وَإِنَ اَرَدتُّمُ اُ۪سْتِبْدَالَ زَوْجٖ مَّكَانَ زَوْجٖ وَءَاتَيْتُمُۥٓ إِحْد۪يٰهُنَّ قِنطَاراٗ فَلَا تَاخُذُواْ مِنْهُ شَيْـٔاًۖ اَتَاخُذُونَهُۥ بُهْتَٰناٗ وَإِثْماٗ مُّبِيناٗۖ ﴿20﴾ 
وَكَيْفَ تَاخُذُونَهُۥ وَقَدَ اَفْض۪يٰ بَعْضُكُمُۥٓ إِلَيٰ بَعْضٖ وَأَخَذْنَ مِنكُم مِّيثَٰقاً غَلِيظاٗۖ ﴿21﴾ 
وَلَا تَنكِحُواْ مَا نَكَحَ ءَابَآؤُكُم مِّنَ اَ۬لنِّسَآءِ الَّا مَا قَدْ سَلَفَۖ إِنَّهُۥ كَانَ فَٰحِشَةٗ وَمَقْتاٗۖ وَسَآءَ سَبِيلاًۖ ﴿22﴾ 
حُرِّمَتْ عَلَيْكُمُۥٓ أُمَّهَٰتُكُمْ وَبَنَاتُكُمْ وَأَخَوَٰتُكُمْ وَعَمَّٰتُكُمْ وَخَٰلَٰتُكُمْ وَبَنَاتُ اُ۬لَاخِ وَبَنَاتُ اُ۬لُاخْتِۖ وَأُمَّهَٰتُكُمُ اُ۬لتِےٓ أَرْضَعْنَكُمْ وَأَخَوَٰتُكُم مِّنَ اَ۬لرَّضَٰعَةِۖ وَأُمَّهَٰتُ نِسَآئِكُمْ وَرَبَٰٓئِبُكُمُ اُ۬لتِے فِے حُجُورِكُم مِّن نِّسَآئِكُمُ اُ۬لتِے دَخَلْتُم بِهِنَّۖ فَإِن لَّمْ تَكُونُواْ دَخَلْتُم بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْۖ وَحَلَٰٓئِلُ أَبْنَآئِكُمُ اُ۬لذِينَ مِنَ اَصْلَٰبِكُمْۖ وَأَن تَجْمَعُواْ بَيْنَ اَ۬لُاخْتَيْنِ إِلَّا مَا قَدْ سَلَفَۖ إِنَّ اَ۬للَّهَ كَانَ غَفُوراٗ رَّحِيماٗۖ ﴿23﴾ 
* نهاية الحزب *
