۞وَالْمُحْصَنَٰتُ مِنَ اَ۬لنِّسَآءِ الَّا مَا مَلَكَتَ اَيْمَٰنُكُمْۖ كِتَٰبَ اَ۬للَّهِ عَلَيْكُمْۖ وَأَحَلَّ لَكُم مَّا وَرَآءَ ذَٰلِكُمُۥٓ أَن تَبْتَغُواْ بِأَمْوَٰلِكُم مُّحْصِنِينَ غَيْرَ مُسَٰفِحِينَۖ فَمَا اَ۪سْتَمْتَعْتُم بِهِۦ مِنْهُنَّ فَـَٔاتُوهُنَّ أُجُورَهُنَّ فَرِيضَةٗۖ وَلَا جُنَاحَ عَلَيْكُمْ فِيمَا تَرَٰضَيْتُم بِهِۦ مِنۢ بَعْدِ اِ۬لْفَرِيضَةِۖ إِنَّ اَ۬للَّهَ كَانَ عَلِيماً حَكِيماٗۖ ﴿24﴾ 
وَمَن لَّمْ يَسْتَطِعْ مِنكُمْ طَوْلاً اَنْ يَّنكِحَ اَ۬لْمُحْصَنَٰتِ اِ۬لْمُومِنَٰتِ فَمِن مَّا مَلَكَتَ اَيْمَٰنُكُم مِّن فَتَيَٰتِكُمُ اُ۬لْمُومِنَٰتِۖ وَاللَّهُ أَعْلَمُ بِإِيمَٰنِكُمۖ بَعْضُكُم مِّنۢ بَعْضٖۖ فَانكِحُوهُنَّ بِإِذْنِ أَهْلِهِنَّۖ وَءَاتُوهُنَّ أُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَٰتٍ غَيْرَ مُسَٰفِحَٰتٖ وَلَا مُتَّخِذَٰتِ أَخْدَانٖۖ فَإِذَآ أُحْصِنَّ فَإِنَ اَتَيْنَ بِفَٰحِشَةٖ فَعَلَيْهِنَّ نِصْفُ مَا عَلَي اَ۬لْمُحْصَنَٰتِ مِنَ اَ۬لْعَذَابِۖ ذَٰلِكَ لِمَنْ خَشِيَ اَ۬لْعَنَتَ مِنكُمْۖ وَأَن تَصْبِرُواْ خَيْرٞ لَّكُمْۖ وَاللَّهُ غَفُورٞ رَّحِيمٞۖ ﴿25﴾ 
يُرِيدُ اُ۬للَّهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ اَ۬لذِينَ مِن قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْۖ وَاللَّهُ عَلِيمٌ حَكِيمٞۖ ﴿26﴾ 
وَاللَّهُ يُرِيدُ أَنْ يَّتُوبَ عَلَيْكُمْۖ وَيُرِيدُ اُ۬لذِينَ يَتَّبِعُونَ اَ۬لشَّهَوَٰتِ أَن تَمِيلُواْ مَيْلاً عَظِيماٗۖ ﴿27﴾ 
يُرِيدُ اُ۬للَّهُ أَنْ يُّخَفِّفَ عَنكُمْۖ وَخُلِقَ اَ۬لِانسَٰنُ ضَعِيفاٗۖ ﴿28﴾ 
* نهاية الثمن الأول *
۞يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَاكُلُوٓاْ أَمْوَٰلَكُم بَيْنَكُم بِالْبَٰطِلِۖ إِلَّآ أَن تَكُونَ تِجَٰرَةٌ عَن تَرَاضٖ مِّنكُمْۖ وَلَا تَقْتُلُوٓاْ أَنفُسَكُمُۥٓۖ إِنَّ اَ۬للَّهَ كَانَ بِكُمْ رَحِيماٗۖ ﴿29﴾ 
وَمَنْ يَّفْعَلْ ذَٰلِكَ عُدْوَٰناٗ وَظُلْماٗ فَسَوْفَ نُصْلِيهِ نَاراٗۖ وَكَانَ ذَٰلِكَ عَلَي اَ۬للَّهِ يَسِيراًۖ ﴿30﴾ 
اِن تَجْتَنِبُواْ كَبَآئِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنكُمْ سَيِّـَٔاتِكُمْ وَنُدْخِلْكُم مَّدْخَلاٗ كَرِيماٗۖ ﴿31﴾ 
وَلَا تَتَمَنَّوْاْ مَا فَضَّلَ اَ۬للَّهُ بِهِۦ بَعْضَكُمْ عَلَيٰ بَعْضٖۖ لِّلرِّجَالِ نَصِيبٞ مِّمَّا اَ۪كْتَسَبُواْۖ وَلِلنِّسَآءِ نَصِيبٞ مِّمَّا اَ۪كْتَسَبْنَۖ وَسْـَٔلُواْ اُ۬للَّهَ مِن فَضْلِهِۦٓۖ إِنَّ اَ۬للَّهَ كَانَ بِكُلِّ شَےْءٍ عَلِيماٗۖ ﴿32﴾ 
وَلِكُلّٖ جَعَلْنَا مَوَٰلِيَ مِمَّا تَرَكَۖ اَ۬لْوَٰلِدَٰنِ وَالَاقْرَبُونَۖ وَالذِينَ عَٰقَدَتَ اَيْمَٰنُكُمْ فَـَٔاتُوهُمْ نَصِيبَهُمُۥٓۖ إِنَّ اَ۬للَّهَ كَانَ عَلَيٰ كُلِّ شَےْءٖ شَهِيداًۖ ﴿33﴾ 
اِ۬لرِّجَالُ قَوَّٰمُونَ عَلَي اَ۬لنِّسَآءِ بِمَا فَضَّلَ اَ۬للَّهُ بَعْضَهُمْ عَلَيٰ بَعْضٖ وَبِمَآ أَنفَقُواْ مِنَ اَمْوَٰلِهِمْۖ فَالصَّٰلِحَٰتُ قَٰنِتَٰتٌ حَٰفِظَٰتٞ لِّلْغَيْبِ بِمَا حَفِظَ اَ۬للَّهُۖ وَالتِے تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِے اِ۬لْمَضَاجِعِ وَاضْرِبُوهُنَّۖ فَإِنَ اَطَعْنَكُمْ فَلَا تَبْغُواْ عَلَيْهِنَّ سَبِيلاًۖ اِنَّ اَ۬للَّهَ كَانَ عَلِيّاٗ كَبِيراٗۖ ﴿34﴾ 
وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُواْ حَكَماٗ مِّنَ اَهْلِهِۦ وَحَكَماٗ مِّنَ اَهْلِهَآ إِنْ يُّرِيدَآ إِصْلَٰحاٗ يُوَفِّقِ اِ۬للَّهُ بَيْنَهُمَآۖ إِنَّ اَ۬للَّهَ كَانَ عَلِيماً خَبِيراٗۖ ﴿35﴾ 
* نهاية الربع الأول *
۞وَاعْبُدُواْ اُ۬للَّهَۖ وَلَا تُشْرِكُواْ بِهِۦ شَيْـٔاٗۖ وَبِالْوَٰلِدَيْنِ إِحْسَٰناٗ وَبِذِے اِ۬لْقُرْب۪يٰ وَالْيَتَٰم۪يٰ وَالْمَسَٰكِينِ وَالْج۪ارِ ذِے اِ۬لْقُرْب۪يٰ وَالْج۪ارِ اِ۬لْجُنُبِ وَالصَّٰحِبِ بِالْجَنۢبِ وَابْنِ اِ۬لسَّبِيلِ وَمَا مَلَكَتَ اَيْمَٰنُكُمُۥٓۖ إِنَّ اَ۬للَّهَ لَا يُحِبُّ مَن كَانَ مُخْتَالاٗ فَخُوراًۖ ﴿36﴾ 
اِ۬لذِينَ يَبْخَلُونَ وَيَامُرُونَ اَ۬لنَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَآ ءَات۪يٰهُمُ اُ۬للَّهُ مِن فَضْلِهِۦۖ وَأَعْتَدْنَا لِلْكٰ۪فِرِينَ عَذَاباٗ مُّهِيناٗۖ ﴿37﴾ 
وَالذِينَ يُنفِقُونَ أَمْوَٰلَهُمْ رِيـَٔآءَ اَ۬لنَّاسِ وَلَا يُومِنُونَ بِاللَّهِ وَلَا بِالْيَوْمِ اِ۬لَاخِرِۖ وَمَنْ يَّكُنِ اِ۬لشَّيْطَٰنُ لَهُۥ قَرِيناٗ فَسَآءَ قَرِيناٗۖ ﴿38﴾
وَمَاذَا عَلَيْهِمْ لَوَ اٰمَنُواْ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِ وَأَنفَقُواْ مِمَّا رَزَقَهُمُ اُ۬للَّهُۖ وَكَانَ اَ۬للَّهُ بِهِمْ عَلِيماًۖ ﴿39﴾ 
اِنَّ اَ۬للَّهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٖۖ وَإِن تَكُ حَسَنَةٞ يُضَٰعِفْهَا وَيُوتِ مِن لَّدُنْهُ أَجْراً عَظِيماٗۖ ﴿40﴾ 
فَكَيْفَ إِذَا جِئْنَا مِن كُلِّ أُمَّةِۢ بِشَهِيدٖ وَجِئْنَا بِكَ عَلَيٰ هَٰٓؤُلَآءِ شَهِيداٗۖ ﴿41﴾ 
يَوْمَئِذٖ يَوَدُّ اُ۬لذِينَ كَفَرُواْ وَعَصَوُاْ اُ۬لرَّسُولَ لَوْ تَسَّوّ۪يٰ بِهِمُ اُ۬لَارْضُ وَلَا يَكْتُمُونَ اَ۬للَّهَ حَدِيثاٗۖ ﴿42﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ لَا تَقْرَبُواْ اُ۬لصَّلَوٰةَ وَأَنتُمْ سُكَٰر۪يٰ حَتَّيٰ تَعْلَمُواْ مَا تَقُولُونَ وَلَا جُنُباً اِلَّا عَابِرِے سَبِيلٍ حَتَّيٰ تَغْتَسِلُواْۖ وَإِن كُنتُم مَّرْض۪يٰٓ أَوْ عَلَيٰ سَفَرٍ اَوْ جَآءَ احَدٞ مِّنكُم مِّنَ اَ۬لْغَآئِطِ أَوْ لَٰمَسْتُمُ اُ۬لنِّسَآءَ فَلَمْ تَجِدُواْ مَآءٗ فَتَيَمَّمُواْ صَعِيداٗ طَيِّباٗ فَامْسَحُواْ بِوُجُوهِكُمْ وَأَيْدِيكُمُۥٓۖ إِنَّ اَ۬للَّهَ كَانَ عَفُوّاً غَفُوراًۖ ﴿43﴾ 
اَلَمْ تَرَ إِلَي اَ۬لذِينَ أُوتُواْ نَصِيباٗ مِّنَ اَ۬لْكِتَٰبِ يَشْتَرُونَ اَ۬لضَّلَٰلَةَ وَيُرِيدُونَ أَن تَضِلُّواْ اُ۬لسَّبِيلَۖ وَاللَّهُ أَعْلَمُ بِأَعْدَآئِكُمْۖ وَكَف۪يٰ بِاللَّهِ وَلِيّاٗ وَكَف۪يٰ بِاللَّهِ نَصِيراٗۖ ﴿44﴾ 
* نهاية الثمن الثالث *
۞مِّنَ اَ۬لذِينَ هَادُواْ يُحَرِّفُونَ اَ۬لْكَلِمَ عَن مَّوَاضِعِهِۦ وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٖ وَرَٰعِنَا لَيّاَۢ بِأَلْسِنَتِهِمْ وَطَعْناٗ فِے اِ۬لدِّينِۖ وَلَوَ اَنَّهُمْ قَالُواْ سَمِعْنَا وَأَطَعْنَا وَاسْمَعْ وَانظُرْنَا لَكَانَ خَيْراٗ لَّهُمْ وَأَقْوَمَۖ وَلَٰكِن لَّعَنَهُمُ اُ۬للَّهُ بِكُفْرِهِمْ فَلَا يُومِنُونَ إِلَّا قَلِيلاٗۖ ﴿45﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ أُوتُواْ اُ۬لْكِتَٰبَ ءَامِنُواْ بِمَا نَزَّلْنَا مُصَدِّقاٗ لِّمَا مَعَكُم مِّن قَبْلِ أَن نَّطْمِسَ وُجُوهاٗ فَنَرُدَّهَا عَلَيٰٓ أَدْبٰ۪رِهَآ أَوْ نَلْعَنَهُمْ كَمَا لَعَنَّآ أَصْحَٰبَ اَ۬لسَّبْتِۖ وَكَانَ أَمْرُ اُ۬للَّهِ مَفْعُولاًۖ ﴿46﴾ 
اِنَّ اَ۬للَّهَ لَا يَغْفِرُ أَنْ يُّشْرَكَ بِهِۦۖ وَيَغْفِرُ مَا دُونَ ذَٰلِكَ لِمَنْ يَّشَآءُۖ وَمَنْ يُّشْرِكْ بِاللَّهِ فَقَدِ اِ۪فْتَر۪يٰٓ إِثْماً عَظِيماًۖ ﴿47﴾ 
اَلَمْ تَرَ إِلَي اَ۬لذِينَ يُزَكُّونَ أَنفُسَهُمۖ بَلِ اِ۬للَّهُ يُزَكِّے مَنْ يَّشَآءُۖ وَلَا يُظْلَمُونَ فَتِيلاًۖ ﴿48﴾ 
اُ۟نظُرْ كَيْفَ يَفْتَرُونَ عَلَي اَ۬للَّهِ اِ۬لْكَذِبَ وَكَف۪يٰ بِهِۦٓ إِثْماٗ مُّبِيناًۖ ﴿49﴾ 
اَلَمْ تَرَ إِلَي اَ۬لذِينَ أُوتُواْ نَصِيباٗ مِّنَ اَ۬لْكِتَٰبِ يُومِنُونَ بِالْجِبْتِ وَالطَّٰغُوتِ وَيَقُولُونَ لِلذِينَ كَفَرُواْ هَٰٓؤُلَآءِ اَ۬هْد۪يٰ مِنَ اَ۬لذِينَ ءَامَنُواْ سَبِيلاًۖ ﴿50﴾ 
ا۟وْلَٰٓئِكَ اَ۬لذِينَ لَعَنَهُمُ اُ۬للَّهُۖ وَمَنْ يَّلْعَنِ اِ۬للَّهُ فَلَن تَجِدَ لَهُۥ نَصِيراًۖ ﴿51﴾ 
اَمْ لَهُمْ نَصِيبٞ مِّنَ اَ۬لْمُلْكِ فَإِذاٗ لَّا يُوتُونَ اَ۬لنَّاسَ نَقِيراًۖ ﴿52﴾ 
اَمْ يَحْسُدُونَ اَ۬لنَّاسَ عَلَيٰ مَآ ءَات۪يٰهُمُ اُ۬للَّهُ مِن فَضْلِهِۦۖ فَقَدَ اٰتَيْنَآ ءَالَ إِبْرَٰهِيمَ اَ۬لْكِتَٰبَ وَالْحِكْمَةَ وَءَاتَيْنَٰهُم مُّلْكاً عَظِيماٗۖ ﴿53﴾ 
فَمِنْهُم مَّنَ اٰمَنَ بِهِۦ وَمِنْهُم مَّن صَدَّ عَنْهُۖ وَكَف۪يٰ بِجَهَنَّمَ سَعِيراًۖ ﴿54﴾ 
اِنَّ اَ۬لذِينَ كَفَرُواْ بِـَٔايَٰتِنَا سَوْفَ نُصْلِيهِمْ نَاراٗۖ كُلَّمَا نَضِجَتْ جُلُودُهُم بَدَّلْنَٰهُمْ جُلُوداً غَيْرَهَا لِيَذُوقُواْ اُ۬لْعَذَابَۖ إِنَّ اَ۬للَّهَ كَانَ عَزِيزاً حَكِيماٗۖ ﴿55﴾ 
وَالذِينَ ءَامَنُواْ وَعَمِلُواْ اُ۬لصَّٰلِحَٰتِ سَنُدْخِلُهُمْ جَنَّٰتٖ تَجْرِے مِن تَحْتِهَا اَ۬لَانْهَٰرُ خَٰلِدِينَ فِيهَآ أَبَداٗۖ لَّهُمْ فِيهَآ أَزْوَٰجٞ مُّطَهَّرَةٞۖ وَنُدْخِلُهُمْ ظِلّاٗ ظَلِيلاًۖ ﴿56﴾ 
* نهاية نصف الحزب *
۞اِنَّ اَ۬للَّهَ يَامُرُكُمُۥٓ أَن تُوَ۬دُّواْ اُ۬لَامَٰنَٰتِ إِلَيٰٓ أَهْلِهَا وَإِذَا حَكَمْتُم بَيْنَ اَ۬لنَّاسِ أَن تَحْكُمُواْ بِالْعَدْلِۖ إِنَّ اَ۬للَّهَ نِعِمَّا يَعِظُكُم بِهِۦٓۖ إِنَّ اَ۬للَّهَ كَانَ سَمِيعاَۢ بَصِيراٗۖ ﴿57﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُوٓاْ أَطِيعُواْ اُ۬للَّهَ وَأَطِيعُواْ اُ۬لرَّسُولَ وَأُوْلِے اِ۬لَامْرِ مِنكُمْۖ فَإِن تَنَٰزَعْتُمْ فِے شَےْءٖ فَرُدُّوهُ إِلَي اَ۬للَّهِ وَالرَّسُولِ إِن كُنتُمْ تُومِنُونَ بِاللَّهِ وَالْيَوْمِ اِ۬لَاخِرِۖ ذَٰلِكَ خَيْرٞ وَأَحْسَنُ تَاوِيلاًۖ ﴿58﴾ 
اَلَمْ تَرَ إِلَي اَ۬لذِينَ يَزْعُمُونَ أَنَّهُمُۥٓ ءَامَنُواْ بِمَآ أُنزِلَ إِلَيْكَ وَمَآ أُنزِلَ مِن قَبْلِكَ يُرِيدُونَ أَنْ يَّتَحَاكَمُوٓاْ إِلَي اَ۬لطَّٰغُوتِ وَقَدُ ا۟مِرُوٓاْ أَنْ يَّكْفُرُواْ بِهِۦۖ وَيُرِيدُ اُ۬لشَّيْطَٰنُ أَنْ يُّضِلَّهُمْ ضَلَٰلاَۢ بَعِيداٗۖ ﴿59﴾ 
وَإِذَا قِيلَ لَهُمْ تَعَالَوِاْ اِلَيٰ مَآ أَنزَلَ اَ۬للَّهُ وَإِلَي اَ۬لرَّسُولِ رَأَيْتَ اَ۬لْمُنَٰفِقِينَ يَصُدُّونَ عَنكَ صُدُوداٗۖ ﴿60﴾ 
فَكَيْفَ إِذَآ أَصَٰبَتْهُم مُّصِيبَةُۢ بِمَا قَدَّمَتَ اَيْدِيهِمْ ثُمَّ جَآءُوكَ يَحْلِفُونَ بِاللَّهِ إِنَ اَرَدْنَآ إِلَّآ إِحْسَٰناٗ وَتَوْفِيقاًۖ ﴿61﴾ 
ا۟وْلَٰٓئِكَ اَ۬لذِينَ يَعْلَمُ اُ۬للَّهُ مَا فِے قُلُوبِهِمْ فَأَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُل لَّهُمْ فِےٓ أَنفُسِهِمْ قَوْلاَۢ بَلِيغاٗۖ ﴿62﴾ 
وَمَآ أَرْسَلْنَا مِن رَّسُولٍ اِلَّا لِيُطَاعَ بِإِذْنِ اِ۬للَّهِۖ وَلَوَ اَنَّهُمُۥٓ إِذ ظَّلَمُوٓاْ أَنفُسَهُمْ جَآءُوكَ فَاسْتَغْفَرُواْ اُ۬للَّهَ وَاسْتَغْفَرَ لَهُمُ اُ۬لرَّسُولُ لَوَجَدُواْ اُ۬للَّهَ تَوَّاباٗ رَّحِيماٗۖ ﴿63﴾ 
* نهاية الثمن الأول بعد النصف *
۞فَلَا وَرَبِّكَ لَا يُومِنُونَ حَتَّيٰ يُحَكِّمُوكَ فِيمَا شَجَرَ بَيْنَهُمْ ثُمَّ لَا يَجِدُواْ فِےٓ أَنفُسِهِمْ حَرَجاٗ مِّمَّا قَضَيْتَ وَيُسَلِّمُواْ تَسْلِيماٗۖ ﴿64﴾ 
وَلَوَ اَنَّا كَتَبْنَا عَلَيْهِمُۥٓ أَنُ اُ۟قْتُلُوٓاْ أَنفُسَكُمُۥٓ أَوُ اُ۟خْرُجُواْ مِن دِيٰ۪رِكُم مَّا فَعَلُوهُ إِلَّا قَلِيلٞ مِّنْهُمْۖ وَلَوَ اَنَّهُمْ فَعَلُواْ مَا يُوعَظُونَ بِهِۦ لَكَانَ خَيْراٗ لَّهُمْ وَأَشَدَّ تَثْبِيتاٗۖ ﴿65﴾ 
وَإِذاٗ لَّأٓتَيْنَٰهُم مِّن لَّدُنَّآ أَجْراً عَظِيماٗ ﴿66﴾ 
وَلَهَدَيْنَٰهُمْ صِرَٰطاٗ مُّسْتَقِيماٗۖ ﴿67﴾ 
وَمَنْ يُّطِعِ اِ۬للَّهَ وَالرَّسُولَ فَأُوْلَٰٓئِكَ مَعَ اَ۬لذِينَ أَنْعَمَ اَ۬للَّهُ عَلَيْهِم مِّنَ اَ۬لنَّبِيٓـِٕۧنَ وَالصِّدِّيقِينَ وَالشُّهَدَآءِ وَالصَّٰلِحِينَۖ وَحَسُنَ أُوْلَٰٓئِكَ رَفِيقاٗۖ ﴿68﴾ 
ذَٰلِكَ اَ۬لْفَضْلُ مِنَ اَ۬للَّهِۖ وَكَف۪يٰ بِاللَّهِ عَلِيماٗۖ ﴿69﴾ 
يَٰٓأَيُّهَا اَ۬لذِينَ ءَامَنُواْ خُذُواْ حِذْرَكُمْ فَانفِرُواْ ثُبَاتٍ اَوِ اِ۪نفِرُواْ جَمِيعاٗۖ ﴿70﴾ 
وَإِنَّ مِنكُمْ لَمَن لَّيُبَطِّئَنَّۖ فَإِنَ اَصَٰبَتْكُم مُّصِيبَةٞ قَالَ قَدَ اَنْعَمَ اَ۬للَّهُ عَلَيَّ إِذْ لَمَ اَكُن مَّعَهُمْ شَهِيداٗۖ ﴿71﴾ 
وَلَئِنَ اَصَٰبَكُمْ فَضْلٞ مِّنَ اَ۬للَّهِ لَيَقُولَنَّ كَأَن لَّمْ يَكُنۢ بَيْنَكُمْ وَبَيْنَهُۥ مَوَدَّةٞ يَٰلَيْتَنِے كُنتُ مَعَهُمْ فَأَفُوزَ فَوْزاً عَظِيماٗۖ ﴿72﴾ 
* نهاية الربع الثالث *
۞فَلْيُقَٰتِلْ فِے سَبِيلِ اِ۬للَّهِ اِ۬لذِينَ يَشْرُونَ اَ۬لْحَيَوٰةَ اَ۬لدُّنْي۪ا بِالَاخِرَةِۖ وَمَنْ يُّقَٰتِلْ فِے سَبِيلِ اِ۬للَّهِ فَيُقْتَلَ اَوْ يَغْلِبْ فَسَوْفَ نُوتِيهِ أَجْراً عَظِيماٗۖ ﴿73﴾ 
وَمَا لَكُمْ لَا تُقَٰتِلُونَ فِے سَبِيلِ اِ۬للَّهِ وَالْمُسْتَضْعَفِينَ مِنَ اَ۬لرِّجَالِ وَالنِّسَآءِ وَالْوِلْدَٰنِ اِ۬لذِينَ يَقُولُونَ رَبَّنَآ أَخْرِجْنَا مِنْ هَٰذِهِ اِ۬لْقَرْيَةِ اِ۬لظَّالِمِ أَهْلُهَا وَاجْعَل لَّنَا مِن لَّدُنكَ وَلِيّاٗ وَاجْعَل لَّنَا مِن لَّدُنكَ نَصِيراًۖ ﴿74﴾ 
اِ۬لذِينَ ءَامَنُواْ يُقَٰتِلُونَ فِے سَبِيلِ اِ۬للَّهِۖ وَالذِينَ كَفَرُواْ يُقَٰتِلُونَ فِے سَبِيلِ اِ۬لطَّٰغُوتِۖ فَقَٰتِلُوٓاْ أَوْلِيَآءَ اَ۬لشَّيْطَٰنِۖ إِنَّ كَيْدَ اَ۬لشَّيْطَٰنِ كَانَ ضَعِيفاًۖ ﴿75﴾ 
اَلَمْ تَرَ إِلَي اَ۬لذِينَ قِيلَ لَهُمْ كُفُّوٓاْ أَيْدِيَكُمْ وَأَقِيمُواْ اَ۬لصَّلَوٰةَ وَءَاتُواْ اُ۬لزَّكَوٰةَۖ فَلَمَّا كُتِبَ عَلَيْهِمُ اُ۬لْقِتَالُ إِذَا فَرِيقٞ مِّنْهُمْ يَخْشَوْنَ اَ۬لنَّاسَ كَخَشْيَةِ اِ۬للَّهِ أَوَ اَشَدَّ خَشْيَةٗۖ وَقَالُواْ رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا اَ۬لْقِتَالَ لَوْلَآ أَخَّرْتَنَآ إِلَيٰٓ أَجَلٖ قَرِيبٖۖ قُلْ مَتَٰعُ اُ۬لدُّنْي۪ا قَلِيلٞۖ وَالَاخِرَةُ خَيْرٞ لِّمَنِ اِ۪تَّق۪يٰۖ وَلَا تُظْلَمُونَ فَتِيلاًۖ ﴿76﴾ 
اَيْنَمَا تَكُونُواْ يُدْرِككُّمُ اُ۬لْمَوْتُ وَلَوْ كُنتُمْ فِے بُرُوجٖ مُّشَيَّدَةٖۖ وَإِن تُصِبْهُمْ حَسَنَةٞ يَقُولُواْ هَٰذِهِۦ مِنْ عِندِ اِ۬للَّهِۖ وَإِن تُصِبْهُمْ سَيِّئَةٞ يَقُولُواْ هَٰذِهِۦ مِنْ عِندِكَۖ قُلْ كُلّٞ مِّنْ عِندِ اِ۬للَّهِۖ فَمَالِ هَٰٓؤُلَآءِ اِ۬لْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَدِيثاٗۖ ﴿77﴾ 
* نهاية الثمن الثالث بعد النصف *
۞مَّآ أَصَابَكَ مِنْ حَسَنَةٖ فَمِنَ اَ۬للَّهِۖ وَمَآ أَصَابَكَ مِن سَيِّئَةٖ فَمِن نَّفْسِكَۖ وَأَرْسَلْنَٰكَ لِلنَّاسِ رَسُولاٗۖ وَكَف۪يٰ بِاللَّهِ شَهِيداٗۖ ﴿78﴾ 
مَّنْ يُّطِعِ اِ۬لرَّسُولَ فَقَدَ اَطَاعَ اَ۬للَّهَۖ وَمَن تَوَلّ۪يٰ فَمَآ أَرْسَلْنَٰكَ عَلَيْهِمْ حَفِيظاٗۖ ﴿79﴾ 
وَيَقُولُونَ طَاعَةٞۖ فَإِذَا بَرَزُواْ مِنْ عِندِكَ بَيَّتَ طَآئِفَةٞ مِّنْهُمْ غَيْرَ اَ۬لذِے تَقُولُۖ وَاللَّهُ يَكْتُبُ مَا يُبَيِّتُونَۖ فَأَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَي اَ۬للَّهِۖ وَكَف۪يٰ بِاللَّهِ وَكِيلاًۖ ﴿80﴾ 
اَفَلَا يَتَدَبَّرُونَ اَ۬لْقُرْءَانَۖ وَلَوْ كَانَ مِنْ عِندِ غَيْرِ اِ۬للَّهِ لَوَجَدُواْ فِيهِ اِ۪خْتِلَٰفاٗ كَثِيراٗۖ ﴿81﴾ 
وَإِذَا جَآءَهُمُۥٓ أَمْرٞ مِّنَ اَ۬لَامْنِ أَوِ اِ۬لْخَوْفِ أَذَاعُواْ بِهِۦۖ وَلَوْ رَدُّوهُ إِلَي اَ۬لرَّسُولِ وَإِلَيٰٓ أُوْلِے اِ۬لَامْرِ مِنْهُمْ لَعَلِمَهُ اُ۬لذِينَ يَسْتَنۢبِطُونَهُۥ مِنْهُمْۖ وَلَوْلَا فَضْلُ اُ۬للَّهِ عَلَيْكُمْ وَرَحْمَتُهُۥ لَاتَّبَعْتُمُ اُ۬لشَّيْطَٰنَ إِلَّا قَلِيلاٗۖ ﴿82﴾ 
فَقَٰتِلْ فِے سَبِيلِ اِ۬للَّهِۖ لَا تُكَلَّفُ إِلَّا نَفْسَكَۖ وَحَرِّضِ اِ۬لْمُومِنِينَۖ عَسَي اَ۬للَّهُ أَنْ يَّكُفَّ بَأْسَ اَ۬لذِينَ كَفَرُواْۖ وَاللَّهُ أَشَدُّ بَأْساٗ وَأَشَدُّ تَنكِيلاٗۖ ﴿83﴾ 
مَّنْ يَّشْفَعْ شَفَٰعَةً حَسَنَةٗ يَكُن لَّهُۥ نَصِيبٞ مِّنْهَاۖ وَمَنْ يَّشْفَعْ شَفَٰعَةٗ سَيِّئَةٗ يَكُن لَّهُۥ كِفْلٞ مِّنْهَاۖ وَكَانَ اَ۬للَّهُ عَلَيٰ كُلِّ شَےْءٖ مُّقِيتاٗۖ ﴿84﴾ 
وَإِذَا حُيِّيتُم بِتَحِيَّةٖ فَحَيُّواْ بِأَحْسَنَ مِنْهَآ أَوْ رُدُّوهَآۖ إِنَّ اَ۬للَّهَ كَانَ عَلَيٰ كُلِّ شَےْءٍ حَسِيباًۖ ﴿85﴾ 
* نهاية الحزب *
